include Makefile.inc

linesize=$$(($(xlen)/8))
target ?= CUSTOM
RISCV_PREFIX ?= riscv$(xlen)-unknown-elf-
RISCV_GCC ?= $(RISCV_PREFIX)gcc
RISCV_LINK_OPTS ?= -static -nostartfiles -lgcc -T ./common/link.ld
RISCV_HEX = elf2hex $(linesize) $$((4194304*64/$(xlen)))
RISCV_OBJDUMP ?= $(RISCV_PREFIX)objdump -D
OUTDIR ?= output
COMMON ?= ../../test_soc/benchmarks/common
FLAGS_STR = -mcmodel=medany -D$(target) -DPERFORMANCE_RUN=1 -DMAIN_HAS_NOARGC=1 -DHAS_STDIO \
					  -DHAS_PRINTF -DHAS_TIME_H -DUSE_CLOCK -DHAS_FLOAT=0 -DITERATIONS=$(ITERATIONS) \
						-O3 -fno-common -funroll-loops -finline-functions -fselective-scheduling \
						-falign-functions=16 -falign-jumps=4 -falign-loops=4 -finline-limit=1000 \
					 	-nostartfiles -nostdlib -ffast-math -fno-builtin-printf -march=$(march)\
						-mexplicit-relocs -ffreestanding -fno-builtin -mtune=rocket

FLAGS = "$(FLAGS_STR)"

.PHONY: ecc
ecc:
	@echo "Compiling AES"
	@mkdir -p $(OUTDIR)
	$(RISCV_GCC) -I$(COMMON) -I./ -DCONFIG_RISCV64=True \
				-D$(target)=True -mcmodel=medany -static -std=gnu99 -O2 -ffast-math \
				-fno-common -fno-builtin-printf -march=$(march) -mabi=$(mabi) -w -static \
				-nostartfiles -lgcc -T $(COMMON)/link.ld -o $(OUTDIR)/ecc.riscv main.c \
				$(COMMON)/syscalls.c $(COMMON)/crt.S
	@$(RISCV_OBJDUMP) $(OUTDIR)/ecc.riscv > $(OUTDIR)/ecc.dump
	@$(RISCV_HEX) $(OUTDIR)/ecc.riscv 2147483648 > $(OUTDIR)/code.mem
	@cp $(OUTDIR)/code.mem ../../test_soc/bin/

.PHONY: clean
clean:
	rm -rf $(OUTDIR)
