ˇˇo"contentBÅï/*_M:docs*/
try{
_.A("docs");

var G4f=function(a){return _.oa(a,function(b){b=_.Kfa(b);return!b||5!==b.eC()})},H4f=function(a){var b=[],c=function(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("Td");b.push(e);return c()}})};return c().then(function(){return b})},I4f=function(a,b,c){var d=void 0===d?null:d;if(a.Ui())return Promise.resolve(!1);var e=!!a.zc();if(!e&&!a.Oy())return Promise.resolve(!0);var f=a.getCapabilities();if(!_.P(f,45))return Promise.resolve(!1);var g=_.ol(a);return(g=0<g.length?
g[0]:null)&&_.Vk(g)||e&&_.P(f,46)||_.P(f,40)?Promise.resolve(!0):Promise.resolve(b.co(!e&&d?[d]:a.Wj(),"parents_for_move",c.ii(_.Qd))).then(function(k){k=Object.values(k.dh);return _.asb(k)})},J4f=function(a){for(var b=[],c=[],d=0,e=0,f=!1,g=0,k=0,l=0;l<a.length;l++){var n=a[l],q=n.getCapabilities(),r=!!n.zc();_.Vc(n.getMimeType()||"")&&g++;var v=!1;r?n.getId()!==n.zc()&&(v=!0):q&&_.P(q,9)&&(v=!0);v?(b.push(n.getId()),_.$c(n.getMimeType())&&k++,n.Rj()&&(e++,n=n.getMimeType()||"",_.Jc(n)&&!_.$c(n)&&
!_.Vc(n)&&(f=!0))):(c.push(n.getId()),n.Rj()&&d++)}return{Era:b,z7:c,C0a:g,OOa:d,NOa:e,sHa:f,MIa:1===k&&1===b.length&&0===c.length}},L4f=function(a){var b=new _.M0;b.id=a.getId()||"";b.mimetype=a.getMimeType()||"";b.name=a.getTitle()||"";b.shared=a.Rj()||!1;b.fQ=a.Fq()||"";b.iconLink=a.Vf()||"";b.primarySyncParentId=a.Qx()||"";b.kq=a.Wj()||[];b.organizationDisplayName=a.io()||"";var c;b.customerId=null!=(c=a.Yi())?c:"";b.V=_.fb(a,104)||[];b.HL=_.pl(a);b.ha=_.P(a,137);if(c=a.Gi())b.W=!!_.el(c);c=a.getCapabilities();
b.H=!!_.bl(c);b.O=!!_.P(c,7);b.canEdit=!!_.P(c,6);b.canMoveItemIntoTeamDrive=!!_.P(c,20);b.canMoveTeamDriveItem=!!_.P(c,17);b.canMoveItemOutOfTeamDrive=!!_.P(c,31);b.canMoveItemWithinDrive=!!_.P(c,45);c=a.Lr();!c&&a.zc()&&b.H?b.Uv="writer":b.Uv=K4f(c);return b},M4f=function(a){return a.map(function(b){return _.iTa([b.y_a,b.description,!0],b.category)})},P4f=function(a){N4f||(N4f=_.O4f(a).map(function(b){return b.map(function(c){return{title:c.title,Yl:M4f(c.Yl)}})}));return N4f},Q4f=function(a,b){b&&
(a=a.Xc(),_.u(a,43,b))},R4f=function(a,b){var c;return null!=(c=a.H.Hf().find(function(d){return d.cB()===b}))?c:null},S4f=function(a){var b=_.dg("create_team_drive");_.u(a,2,b)},T4f=function(a){var b=_.dg("update_team_drive_metadata");_.u(a,4,b)},U4f=function(){_.Hq.call(this,_.nEd,_.mEd)};_.J(U4f,_.Hq);
var W4f=function(a,b){var c=a.Raa,d=a.Nta,e=a.HP,f=a.cBa,g=a.fl,k=a.appName;g=_.rn(g,"black")?" "+_.D("ba-t6O8cf-Kn-be"):_.rn(g,"white")?" "+_.D("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.D("ba-t6O8cf-j")+g+'"><div class="'+_.D("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.D("ba-t6O8cf-V-j")+" "+_.D("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.D(c)+'" class="'+_.D("ba-t6O8cf-k-V")+'">';c+="Keyboard shortcuts</h2>";g='<div class="'+_.D("ba-t6O8cf-nb")+'"><div class="'+_.D("ba-t6O8cf-nb-c")+'">';var l=
'<svg width="'+_.D("24px")+'" height="'+_.D("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.D()+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';l=(0,_.E)(l);g=g+l+'</div><input type="text" class="'+_.D("ba-t6O8cf-vb")+" "+_.D("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+
_.D("Search keyboard shortcuts")+'" placeholder="'+_.D("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+_.D("ba-t6O8cf-x-j")+'"><div class="'+_.D("ba-t6O8cf-ub")+'">'+(d?"":V4f(a.f0,a.Nta,a.HP))+'</div><div class="'+_.D("ba-t6O8cf-dn-x")+'"><div class="'+_.D("ba-t6O8cf-nb-xf")+'">';l='<div class="'+_.D("ba-t6O8cf-Ph-nb-d-c")+'">';var n='<svg width="'+_.D("24px")+'" height="'+_.D("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.D()+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';
n=(0,_.E)(n);c+=g+_.zR({Xa:"ba-t6O8cf-Ph-nb-d",style:0,It:0,content:(0,_.vn)(l+n+"</div>")},b)+'<div class="'+_.D("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.D("ba-t6O8cf-eu-xf")+'">';e?c+="To use the common spreadsheet shortcuts you may be used to, toggle 'Enable compatible <br>spreadsheet shortcuts' on.":(b="The following keyboard shortcuts are shared by "+_.T(f)+" & "+_.T(k)+".<br>To use "+_.T(k)+" shortcuts, toggle 'Override browser shortcuts' on.",c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.D("ba-t6O8cf-ce-B")+
'"><div class="'+_.D("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.D("ba-t6O8cf-eu-ga")+" "+_.D("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+(_.D("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.D("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.D("ba-t6O8cf-A")+" "+_.D("ba-t6O8cf-eu-dn-A")+" "+_.D("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"View compatible shortcuts</a>"+(V4f(a.f0,a.Nta,a.HP)+"</div></div>"),a=(0,_.E)(d)):(a=a||{},a='<div class="'+_.D("ba-t6O8cf-ce-B")+
'">'+V4f(a.f0,a.Nta,a.HP)+'<div class="'+_.D("ba-t6O8cf-eu-j")+'"><div class="'+_.D("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.D("ba-t6O8cf-eu-ga")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(_.D("ba-t6O8cf-A")+" "+_.D("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.E)(a+"View overrides</a></div></div>")):a="";return(0,_.E)(b+("</div></div></div></div>"+a+"</div>"))},V4f=function(a,b,c){var d="";d=b?c?d+"Help":d+"View shortcuts in the Help Centre":d+"View all in Help Centre";a='<div class="'+
_.D(b?c?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.D(_.En(a))+'" class="'+_.D("ba-t6O8cf-A")+" "+_.D("ba-t6O8cf-bd-Zi-A")+'">'+_.T(d)+"</a></div>";return(0,_.E)(a)},X4f=function(a){var b=a.sXa,c=a.query,d="<div>";a.T5a?a.HP?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+_.T(b)+")",d+=a):(a="<strong>Conflicting browser shortcuts</strong> ("+_.T(b)+")",d+=a):0<b?(a="Search results for <strong>"+_.T(c)+"</strong> ("+
_.T(b)+")",d+=a):(a="No search results for <strong>"+_.T(c)+"</strong>",d+=a);return(0,_.E)(d+"</div>")};
var Y4f=function(){return(0,_.E)('<div class="'+_.D("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.D("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.D("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var $4f=function(a){_.dw.call(this,void 0,Z4f.wb(),a);this.H=null;this.Zj(16,!0)};_.J($4f,_.dw);$4f.prototype.Pa=function(){_.dw.prototype.Pa.call(this);a5f(this,!0);b5f(this)};$4f.prototype.Sc=function(a){this.Kc?(a5f(this,!1),this.H=a,a5f(this,!0),b5f(this)):this.H=a};
var a5f=function(a,b){a.H&&(b?a.Oa().listen(a.H,"mouseup",function(c){return a.gq(c)}).listen(a.H,"mousedown",function(c){return a.Hm(c)}):a.Oa().Oc(a.H,"mouseup").Oc(a.H,"mousedown"))},b5f=function(a){if(a.H){var b=a.H.id||_.ZI();a.H.id=b;_.Od(a.Wa(),"labelledby",b)}};$4f.prototype.gq=function(a){_.dw.prototype.gq.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};
$4f.prototype.yk=function(a){_.dw.prototype.yk.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var Z4f=function(){};_.J(Z4f,_.cw);Z4f.prototype.Fa=function(a){var b=_.yc(Y4f);_.Mq(b,_.gs(this,a));return b};Z4f.prototype.ad=function(){return"ba-s-HzV7m-ng-rh-j"};Z4f.wb=function(){return _.Hm(Z4f)};
var a1=function(a,b,c,d,e,f,g,k,l,n){_.cs.call(this,d);this.rb=_.y3f(a);this.Nc=b;this.ka=this.Ga=null;this.Bb=_.bs(_.as.wb());this.Za=c;this.ma=null;this.Ia=!0;this.nb=null;this.wa=!0;this.ha=!1;this.Dc=!!k;this.ta=_.z3f();this.mb(this.ta);this.ta.Wi(0);this.Wc=f||null;this.H=new _.Z0(c5f(this),this.Ea(),f,e,n);this.mb(this.H);this.O=new _.k4f(this.rb,this.Ea());this.mb(this.O);this.Qa=!!e&&!_.Db(e)&&!!f;this.Da=!!n;this.Ua=_.T3f();this.oc=e?d5f(e):null;(this.V=this.Qa?new $4f:null)&&this.mb(this.V);
this.W=g||null;this.Ud=l||"";this.wc=new _.af(this)};_.J(a1,_.cs);a1.prototype.Sk=function(){return!1};
a1.prototype.Fa=function(){_.cs.prototype.Fa.call(this);var a=this.Wa();this.nb=_.yc(W4f,{Raa:this.Bb,f0:this.Nc,Nta:this.Qa,HP:this.Da,cBa:this.Ua,fl:_.fz(),appName:this.Ud});this.Ea().appendChild(a,this.nb);a=this.ub("ba-t6O8cf-ub");this.O.Fa();this.Ea().BE(a,this.O.Wa(),0);a=this.ub("ba-t6O8cf-dn-x");this.H.Fa();a.appendChild(this.H.Wa());this.V&&(a=this.tb("ba-t6O8cf-eu-d-j"),this.V.render(a),this.W&&this.W.render(a),a=this.tb("ba-t6O8cf-eu-ga"),a.id=_.bs(_.as.wb()),_.Od(this.V.Wa(),"labelledby",
a.id))};a1.prototype.Wa=function(){return _.cs.prototype.Wa.call(this)};var c5f=function(a){return _.Cg(a.rb,function(b,c){return _.Ba(b,c)},[])},e5f=function(a){for(var b=new _.bx,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.Bq();""==f?c.push(e):(b.Tf(f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(g,k){return{title:k,Yl:g}});c.length&&(a.length?a.push({title:"More shortcuts",Yl:c}):a.push({title:"",Yl:c}));return a};
a1.prototype.Pa=function(){_.cs.prototype.Pa.call(this);this.ka=this.tb("ba-t6O8cf-vb");f5f(this);this.ma=this.tb("ba-t6O8cf-bd-Zi-A");this.L7(this.Ia);this.Oa().listen(this.ma,"click",this.Gib);this.Oa().listen(this.O.va(),"keydown",this.Eb).listen(this.H.va(),"keydown",this.Eb);this.Qa&&g5f(this,!!this.Ua);h5f(this,!0);this.V&&!this.Ua?this.V.setEnabled(!1):this.V&&(this.V.qf(this.Wc()),this.W&&(this.Oa().yd(this.V.va(),"blur",function(){_.Rb(this.W);this.W=null}),this.Oa().yd(this.H.va(),"scroll",
function(){_.Rb(this.W);this.W=null}),this.Oa().listen(this.W.va(),"mousedown",function(a){a.preventDefault()})))};
var g5f=function(a,b){var c=a.tb("ba-t6O8cf-eu-dn-A");_.Md(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.wc.listen(c,"click",a.mPa).listen(c,"keydown",function(d){13==d.keyCode&&a.mPa()}):a.wc.removeAll()},f5f=function(a){var b=a.tb("ba-t6O8cf-Ph-nb-d");_.qe(b,"Return to full list");_.XQ(a.Oa(),b,a.K$a);a.ta.setEnabled(!0);b=a.tb("ba-t6O8cf-nb-c");_.qe(b,"Search");b=new _.g4f(a.ta,a.ka);b.Tm().listen("Le",(0,_.K)(a.Ad,a));a.Ga=b;a.Oa().listen(a.ka,"focusin",a.Kb).listen(a.ka,"focusout",a.Kb);a=new _.n4f(a.Za);
var c=new _.Y0(void 0,{SU:function(d,e,f){d=d.data.toString();_.oj(f,d);_.Pd(f,d)}});c.ta=!1;c.className="ba-t6O8cf-yd-Zj";c.ha="ba-t6O8cf-yd-J";a=new _.W0(a,c,b);a.Cja=!1;b.dS(a)};_.h=a1.prototype;_.h.K$a=function(){this.reset();this.ka.focus()};_.h.reset=function(){this.Dc?(this.mPa(),this.Dc=!1):(this.ha&&g5f(this,!0),this.ha=!1,i5f(this,!1),j5f(this,null,null,!1,!1),h5f(this,!0));this.tb("ba-t6O8cf-vb").value=""};_.h.Oe=function(){_.cs.prototype.Oe.call(this);this.ma=null};_.h.Gib=function(){this.dispatchEvent("close")};
_.h.mPa=function(){var a=this.tb("ba-t6O8cf-nb-ga"),b=_.Cg(this.oc,function(c,d){return c+d.Yl.length},0);_.hj(a);a.appendChild(_.yc(X4f,{T5a:!0,HP:this.Da,sXa:b}));this.ha=!0;i5f(this,!0,this.ha);j5f(this,this.oc,this.Da?"Compatible spreadsheet shortcuts":"Conflicting browser shortcuts",this.ha,!1);h5f(this,!1);g5f(this,!1);this.H.Wa().focus();this.tb("ba-t6O8cf-vb").value=""};var d5f=function(a){var b=[],c;for(c in a){var d=_.ob(a[c],function(e){return e.action});b.push({title:c,Yl:d})}return b};
a1.prototype.Ad=function(a){a.Ur()?(a=a.H,this.Za.H(a).then((0,_.K)(this.Zd,this,a))):this.wa||this.reset()};var i5f=function(a,b,c){var d=a.tb("ba-t6O8cf-nb-xf");_.Vr(d,b);a=a.tb("ba-t6O8cf-eu-xf");_.Vr(a,c)};a1.prototype.L7=function(a){this.Ia=a;this.ma&&_.Vr(this.ma,this.Ia)};a1.prototype.C1a=function(){return this.Bb};a1.prototype.h1a=function(){return this.Ga?this.Ga.cw().Th().va():null};
a1.prototype.Zd=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=_.Bg(b,_.o4f);b=_.E3f(b).slice(0,30);var e=this.tb("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.hj(e);e.appendChild(_.yc(X4f,{T5a:!1,HP:this.Da,sXa:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.slice(1)).toLowerCase()}));i5f(this,!0);this.ha=!1;j5f(this,e5f(b),c,!1,!0);h5f(this,!1);0==b.length?this.tb("ba-t6O8cf-Ph-nb-d").focus():this.H.Wa().focus()};
var j5f=function(a,b,c,d,e){a.wa=b?!1:!0;_.c4f(a.H,b||c5f(a),a.wa,c,d,e)};a1.prototype.Pb=function(){if(_.Jd(this.O)){_.l4f(this.O,_.Jd(this.O).Bq());var a=_.Jd(this.O).Bq();_.d4f(this.H,a)}};a1.prototype.La=function(){var a=_.e4f(this.H);_.l4f(this.O,a)};
var h5f=function(a,b){a.O.setEnabled(b);b?(a.Oa().listen(a.O,"shortcut-dialog-category-selected",a.Pb).listen(a.H,["shortcut-dialog-user-scroll"],a.La),a.La()):(a.Oa().Oc(a.O,"shortcut-dialog-category-selected",a.Pb).Oc(a.H,["shortcut-dialog-user-scroll"],a.La),a.O.fj(function(c){c.Cd(8,!1)}))};a1.prototype.Eb=function(a){27==a.keyCode&&(a.target!=this.H.va()||this.wa?this.dispatchEvent("close"):(this.K$a(),a.preventDefault(),a.stopPropagation()))};
a1.prototype.Kb=function(){var a=this.tb("ba-t6O8cf-nb");_.ELa(a,"ba-t6O8cf-nb-Pb")};a1.prototype.Yua=function(){return!0};a1.prototype.L7a=function(){return!0};
var b1=function(){_.B4f.apply(this,arguments)};_.J(b1,_.B4f);b1.prototype.Cg=function(){return _.Jj(this.K9())};
var k5f=function(){_.zrb.apply(this,arguments)};_.J(k5f,_.zrb);
var l5f=function(a){k5f.call(this);this.V=a};_.J(l5f,k5f);l5f.prototype.Qb=function(){return this.V};
var m5f=function(a){var b=a.numberOfItems,c=a.itemName;a="";0<b&&(b=_.Mo(new _.Lo("{NUMBER_OF_ITEMS_1,plural, =0{unused plural form}=1{\u2018{ITEM_NAME}\u2019 will be deleted forever and you won't be able to restore it.}other{{NUMBER_OF_ITEMS_2} items will be deleted forever and you won't be able to restore them.}}"),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+c,NUMBER_OF_ITEMS_2:""+b}),a+=b);return a};
var n5f=function(a){var b=a.MIa,c=a.qOb,d=a.pOb,e=a.AVb,f=a.zVb,g=a.OOa,k=a.NOa,l=a.sHa;c=void 0===c?"":c;d=void 0===d?0:d;a='<div class="'+_.D("PBlZdc")+'">';0<d&&(a+="<div>",b?a+="This shortcut will be deleted forever after 30 days.":(b=_.Mo(new _.Lo("{MOVE_TO_TRASH_COUNT_1,plural, =0{ unused plural form}=1{\u2018{MOVE_TO_TRASH_NAME}\u2019 will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}"),{MOVE_TO_TRASH_COUNT_1:d,MOVE_TO_TRASH_NAME:_.T(c),
MOVE_TO_TRASH_COUNT_2:_.T(d)}),a+=b),0<k&&(a+=" Collaborators will lose access."),l&&(a+=" Collaborators can make a copy of Google files."),a+="</div>");0<f&&(a+='<div class="'+_.D("TVvN6c")+'">',e=_.Mo(new _.Lo("{REMOVE_ITEM_COUNT_1,plural, =0{ unused plural form}=1{\u2018{REMOVE_ITEM_NAME}\u2019 will be removed from view.}other{{REMOVE_ITEM_COUNT_2} items will be removed from view.}}"),{REMOVE_ITEM_COUNT_1:f,REMOVE_ITEM_NAME:_.T(e),REMOVE_ITEM_COUNT_2:_.T(f)}),a+=e,0<g&&(a+=" Collaborators will still have access."),
a+="</div>");return(0,_.E)(a+"</div>")};
var o5f=function(a){this.Qi=new _.yx;this.H=_.Hh(function(){return a.Ob(_.Af)});this.Ge=a.get(_.up);this.Qv=a.get(_.Aq)},r5f=function(a,b){return p5f(a,b).then(function(c){return c?q5f(a,c):_.zj()})},q5f=function(a,b){return new _.yj(function(c,d){c=_.CCb(b.title,b.content,c,function(){d(new _.Fj(new _.Ej))},void 0,s5f,b.buttons);a.Ge.VMa(c)})},p5f=function(a,b){var c=J4f(b),d=c.z7.length,e=c.Era.length,f="";b="Remove";1<d||0<d&&0<e?f="Remove items?":1===d?1===d&&(f=0<c.C0a?"Remove folder?":"Remove file?"):
(f="Move to Bin?",b="Move to bin");var g=t5f(b),k=[];1===e&&k.push(c.Era[0]);1===d&&k.push(c.z7[0]);return(0<k.length?_.zj(a.H()).then(function(l){return l.co(k,"remove_item").then(function(n){return{B7a:1===e?n.dh[c.Era[0]].getTitle()||"":"",j$a:1===d?n.dh[c.z7[0]].getTitle()||"":""}},function(){return""})}):_.zj({B7a:"",j$a:""})).then(function(l){l=_.yR(a.Qi,n5f,{QM:"",nyc:0,sxc:0,k6a:0,fileCount:0,C0a:0,pyc:0,MIa:c.MIa,qOb:l.B7a,pOb:c.Era.length,AVb:l.j$a,zVb:c.z7.length,OOa:c.OOa,NOa:c.NOa,sHa:c.sHa});
return{title:f,buttons:g,content:l}})},t5f=function(a){a={key:"ok",caption:a};return(new _.QC).uh(_.UC,!1,!0).uh(a,!0)},s5f="fxgvsc";
var u5f=function(a){a=a.To;a=_.Mo(new _.Lo('{NUM,plural, =1{Creating "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.E)("<span>"+a+"</span>")},v5f=function(a){var b=a.To,c=a.qO;a=a.Fp;var d='<div class="'+_.D("la-r")+'">';if(c){var e=_.Mo(new _.Lo('{NUM,plural, =1{Created "{XXX_1}" in My Drive.}other{Copied {XXX_2} files to My Drive.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)});d+=e}else e=_.Mo(new _.Lo('{NUM,plural, =1{Created "{XXX_1}".}other{Copied {XXX_2} files.}}'),
{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)}),d+=e;d+="</div>";1==_.U(b).length&&c&&(d+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.E)(d)},w5f=function(a){a=a.To;a=_.Mo(new _.Lo('{NUM,plural, =1{Error while creating "{XXX_1}"}other{Error while copying {XXX_2} files}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});
return(0,_.E)("<span>"+a+"</span>")},x5f=function(a){a=a.To;a=_.Mo(new _.Lo('{NUM,plural, =1{Creating copy of "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.E)("<span>"+a+"</span>")},y5f=function(a){var b=a.To,c=a.qO;a=a.Fp;var d='<div class="'+_.D("la-r")+'">';if(c){var e=_.Mo(new _.Lo('{NUM,plural, =1{Created a copy of "{XXX_1}" in My Drive.}other{Copied {XXX_2} files to My Drive.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),
XXX_2:_.T(_.U(b).length)});d+=e}else e=_.Mo(new _.Lo('{NUM,plural, =1{Created a copy of "{XXX_1}".}other{Copied {XXX_2} files.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)}),d+=e;d+="</div>";1==_.U(b).length&&c&&(d+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',d+="Locate</button>");a&&(d+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.E)(d)},z5f=function(a){a=a.To;a=_.Mo(new _.Lo('{NUM,plural, =1{Error while creating a copy of "{XXX_1}"}other{Error while copying {XXX_2} files}}'),
{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.E)("<span>"+a+"</span>")},A5f=function(a){a=a.To;a=_.Mo(new _.Lo("{NUM,plural, =1{Your account doesn't support copying the selected file type. Reach out to your Google Workspace admin for more information.}other{Your account doesn't support copying the selected file types. Reach out to your Google Workspace admin for more information.}}"),{NUM:_.U(a).length});return(0,_.E)("<span>"+a+"</span>")};
var c1=function(a,b){_.nA.call(this,a,b,85,!0);this.W=[];this.ta=new _.Ej;this.Ga=this.qO=!1;this.Fp=!0;this.Ia=!1;this.Fc=a.get(_.Af);this.nO=this.V().every(function(c){return c.nO})};_.J(c1,_.nA);_.h=c1.prototype;_.h.nl=function(){var a=this;return _.Jrb(this,function(){return a.qk()},function(){return B5f(a)})};_.h.qGa=function(){return this.ta};_.h.Tx=function(){return this.nO?new _.er(u5f,{To:this.V().map(this.ka)}):new _.er(x5f,{To:C5f(this)})};
_.h.Fm=function(){return this.nO?new _.er(v5f,{To:this.V().map(this.ka),qO:this.qO,Fp:this.Fp}):new _.er(y5f,{To:C5f(this),qO:this.qO,Fp:this.Fp})};_.h.kE=function(a){return(a=a instanceof _.Bd?a.Mg:null)&&51===a.Ol()?new _.er(A5f,{To:C5f(this)}):this.nO?new _.er(w5f,{To:this.V().map(this.ka)}):new _.er(z5f,{To:C5f(this)})};_.h.vG=function(){var a=this,b=_.nA.prototype.vG.call(this)||{};b.locate=function(){a.ZL()};return b};_.h.zK=function(){return _.Vf(this.Fp)};
var B5f=function(a){0<a.W.length&&(a.Ia=!0);return D5f(a).then(function(b){var c=b.map(function(d){return d.getItem().getId()});a.W.splice.apply(a.W,[0,a.W.length].concat(_.Lf(c)));return(a.qO||1!==a.W.length||a.Ia?Promise.resolve():_.kA(a,new _.Bx({docId:a.W[0],QP:!0,jH:!0})).catch(_.Ed(a.Ha(),575))).then(function(){return b})})},D5f=function(a){var b=a.ma();if(b)return Promise.resolve(a.Fc.Mn(b,"copy_document_find")).then(function(c){var d=a.ma(),e=c.getCapabilities();a.Fp=!!_.P(e,7)||!!_.P(e,34);
_.bl(e)||(d=a.Fc.Um().getId(),a.qO=!0);a.Ga=!!c.zc();return a.copy(d)});a.qO=!0;return a.copy(a.Fc.Um().getId())};c1.prototype.copy=function(a){this.ta.eh()||this.ta.callback();for(var b=[],c=_.m(this.V()),d=c.next();!d.done;d=c.next())d=d.value,b.push(this.Da(d.docId,a,this.ka(d),d.mimeType));return Promise.all(b)};c1.prototype.qk=function(){return _.Gq(new _.FVf(this.W,this.Ga),this.Ha(),_.ALa(this.H.jm()).build())};
c1.prototype.ZL=function(){_.kA(this,new _.Bx({docId:this.W[0]})).catch(_.Ed(this.Ha(),574));this.aw()};var C5f=function(a){return a.V().map(function(b){return b.rM})};c1.prototype.ka=function(a){var b=a.rM;return a.nO?"Copy of "+b:b};
_.E5f=function(){c1.apply(this,arguments)};_.J(_.E5f,c1);_.E5f.prototype.Da=function(a,b,c,d){var e=this,f;null!=this.wa&&(null==(f=this.Ua)?0:f.call(this,d))?(_.X7a(this.H.H().H.Ti,new _.$Ga),a=this.wa(a,b,c,d,!1)):a=Promise.resolve(this.Fc.rma(a,b,c));return a.catch(function(g){g instanceof _.Bd&&6===g.Mg.Ol()&&_.kA(e,new U4f);throw g;})};_.E5f.prototype.V=function(){return this.Qb().H};_.E5f.prototype.ma=function(){return this.Qb().parentId};
var F5f=function(){c1.apply(this,arguments)};_.J(F5f,c1);F5f.prototype.Da=function(a,b,c,d){return G5f(this,a,b,c,d,!1)};F5f.prototype.V=function(){return[this.Qb().H]};F5f.prototype.ma=function(){return this.Qb().parentId};
var G5f=function(a,b,c,d,e,f){return Promise.resolve(a.Ha().Ob(_.E4f)).then(function(g){return H5f(g,b,f).then(function(k){return a.upload(g,k,c,d,e)})}).catch(function(g){g instanceof _.Bd&&_.u4f(g)&&_.z4f(a.Ha(),g,function(){return G5f(a,b,c,d,e,!0)},"Can't decrypt and copy file");throw g;})},H5f=function(a,b,c){b=_.p((new _.IK).Jb(b),6,!0);a=a.G9a(b,c).H.getReader();return H4f(a)};F5f.prototype.upload=function(a,b,c,d,e){c=_.nK(_.mK(new _.jJ,_.Nc(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).Xua};
var I5f=function(){c1.apply(this,arguments)};_.J(I5f,c1);I5f.prototype.Da=function(a,b,c,d){return J5f(this,a,b,c,d,!1)};I5f.prototype.V=function(){return[this.Qb().H]};I5f.prototype.ma=function(){return this.Qb().parentId};
var J5f=function(a,b,c,d,e,f){return Promise.resolve(a.Ha().Ob(_.E4f)).then(function(g){return K5f(g,b).then(function(k){k=a.kba(g,k,c,d,e,f);k.catch(function(l){l instanceof _.Bd&&_.u4f(l)&&_.z4f(a.Ha(),l,function(){return J5f(a,b,c,d,e,!0)},"Can't encrypt and copy file");throw l;});return k})})},K5f=function(a,b){b=_.p((new _.IK).Jb(b),6,!0);a=a.c_b(b).getReader();return H4f(a)};
I5f.prototype.kba=function(a,b,c,d,e,f){c=_.nK(_.mK(new _.jJ,_.cia(e)),c?[c]:[]).setTitle(d);return a.kba(c,new Blob(b),f).Xua};
var L5f=function(a,b){_.Hq.call(this,_.D2a);this.parentId=a;this.fr=b};_.J(L5f,_.Hq);
var M5f=function(a){_.Hq.call(this,_.F2a);this.Vp=a};_.J(M5f,_.Hq);
var N5f=function(a){_.Hq.call(this,_.J2a);this.teamDrive=a};_.J(N5f,_.Hq);
var O5f=function(a){return"Theme for "+_.Ln(a.Vp)+" updated successfully"},P5f=function(){return"Creating custom theme\u2026"};
var Q5f=function(a,b){_.A0.call(this,_.Ygb);this.teamDrive=a;this.theme=b};_.J(Q5f,_.A0);
var R5f=function(a,b){_.nA.call(this,a,b,105,!1)};_.J(R5f,_.nA);R5f.prototype.nl=function(){var a=this;return Promise.resolve(this.Ha().Ob(_.O0f)).then(function(b){return Promise.resolve(b.JYb()).then(function(c){var d=a.Qb().teamDrive;a.Ss();return _.Gq(new Q5f(d,c),a.Ha())})})};R5f.prototype.Tx=function(){return new _.er(P5f,{})};R5f.prototype.Fm=function(){return new _.er(O5f,{Vp:this.Qb().teamDrive.Cl().get()})};
var S5f=function(a){a='Cannot create a folder: "'+_.Kn(_.T(a.fr))+'" is view only';return(0,_.E)(a)};
var T5f=function(a,b){_.A0.call(this,_.Lgb);this.parentId=a;this.name=b};_.J(T5f,_.A0);
var U5f=function(a){_.B0.call(this,_.Ngb,a)};_.J(U5f,_.B0);
var V5f=function(a,b){_.lA.call(this,a,b,115,!0);this.V=null;this.Fc=a.get(_.Af)};_.J(V5f,_.lA);V5f.prototype.Cg=function(){var a=this;return _.mA(this,function(){return a.qk()},function(){return W5f(a)})};
var X5f=function(a){var b,c=a.Qb().parentId;return b=c?a.Fc.Mn(c,"create_folder_find").addCallback(function(d){if(!_.laf(d))throw d=new _.er(S5f,{fr:d.getTitle()}),_.Ge(a.ud,new _.fr(d)),new _.Fj(b);}):_.Vf()},W5f=function(a){var b=new _.Ej;b.addCallback(function(c){a.V=c.vc()});b.kh(function(){a.yb.od(a.Ha(),_.E2a);a.V=null});X5f(a).Vg(function(){var c=a.Qb();_.Fq(new T5f(c.parentId,c.fr),a.Ha()).Vg(b.callback.bind(b),b.Qd.bind(b))},function(c){b.Qd(c)});return b};
V5f.prototype.qk=function(){return this.V?_.Fq(new U5f([this.V]),this.Ha()):_.Vf()};
var Y5f=function(a){return(0,_.E)("<span>"+_.T(a.errorMessage)+"</span>")};
var Z5f=function(a){_.A0.call(this,_.Mgb);this.name=a};_.J(Z5f,_.A0);
var $5f=function(a,b){_.nA.call(this,a,b,112,!0)};_.J($5f,_.nA);$5f.prototype.nl=function(){return _.Gq(new Z5f(this.Qb().Vp),this.Ha())};$5f.prototype.kE=function(a){return(a=a instanceof _.Bd?a.Mg:null)&&70===a.Ol()?new _.er(Y5f,{errorMessage:"You can't create shared drives because of your organisation's policies"}):null};
var a6f=function(a){var b=a.Ih,c=b.ef+b.Ff+b.Ph;a="<span>";b.ef==c||b.Ff==c||b.Ph==c?(b="Deleting "+_.T(c)+" items\u2026",a+=b):0<b.Ff?(b=_.Mo(new _.Lo("{NUM_FOLDERS_1,plural, =1{Deleting one folder\u2026}other{Deleting {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Ff,NUM_FOLDERS_2:_.T(b.Ff)}),a+=b):0<b.ef?(b=_.Mo(new _.Lo("{NUM_FILES_1,plural, =1{Deleting one file\u2026}other{Deleting {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.ef,NUM_FILES_2:_.T(b.ef)}),a+=b):0<b.Ph&&(b=_.Mo(new _.Lo("{NUM_SHORTCUTS_1,plural, =1{Deleting one shortcut\u2026}other{Deleting {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.Ph,NUM_SHORTCUTS_2:_.T(b.Ph)}),a+=b);return(0,_.E)(a+"</span>")},b6f=function(a,b){a=a.Ih;return(0,_.E)(_.un("Ha","",!1)({Ih:a},b))};_.W("Ha","",0,function(a){var b=a.Ih,c=b.ef+b.Ff+b.Ph;a="<span>";1<c?(b=_.T(c)+" items deleted forever",a+=b):0<b.Ff?a+="Folder deleted forever":0<b.ef?a+="File deleted forever":0<b.Ph&&(a+="Shortcut deleted forever");return(0,_.E)(a+"</span>")});
var c6f=function(a,b){b1.call(this,a,b,153,!1)};_.J(c6f,b1);
c6f.prototype.K9=function(){var a=this,b=!1,c;return Promise.resolve(this.Fc.co(this.Qb().H,"delete_find")).then(function(d){if(0<d.errors.length)throw d.errors[0];c=_.zb(d.dh);b=c.some(function(e){return!!e.zc()});a.Ih=_.C4f(c);return _.sp(new _.iu(void 0,void 0,void 0,a.Ha()),{service:{wh:_.Xm}})}).then(function(d){d=d.service;var e,f=m5f({numberOfItems:c.length,itemName:null==(e=c[0])?void 0:e.getTitle()});e=_.CA(_.Etb(_.BA((new _.AA).setTitle("Delete forever?").setContent(f),"Delete forever"),
"#"));d=d.wh.confirm(e);d.listen(_.$Xb,function(){a.Ha().get(_.vp).nea("trash_ww_new");return!0});return d.Uh()}).then(function(d){if(d.ok)return a.Ss(),_.Grb(a,function(){return _.Fq(new _.FVf(a.Qb().H,b),a.Ha())})})};c6f.prototype.Tx=function(){return new _.er(a6f,{Ih:this.Ih})};c6f.prototype.Fm=function(a){return a?new _.er(b6f,{Ih:this.Ih}):null};
var d6f=function(a){return"\u2018"+_.Ln(a.Vp)+"\u2019 was deleted"};
var e6f=function(a){_.A0.call(this,_.Fgb);this.teamDriveId=a};_.J(e6f,_.A0);
var f6f=function(a,b){_.nA.call(this,a,b,106,!0);this.Gb=_.Tt(a);this.V=a.get(_.YEa).s4()};_.J(f6f,_.nA);f6f.prototype.nl=function(){var a=this;return Promise.resolve(_.Grb(this,function(){var b=_.Fq(new e6f(a.Qb().teamDrive.getId()),a.Ha());b.addCallback(a.W,a);return b}))};f6f.prototype.W=function(){var a=this.V.get();a&&a.getId()===this.Qb().teamDrive.getId()&&(a={view:_.We.yn},_.Ue(this.Ha(),a,_.L5a),this.Gb.navigate(a))};f6f.prototype.Fm=function(){return new _.er(d6f,{Vp:this.Qb().teamDrive.getTitle()})};
var h6f=function(a,b,c){g6f(c,a,b.An,b.QM)},g6f=function(a,b,c,d){_.kWb(b,{An:c,title:"Are you sure?",content:_.jC(function(e){var f=e.Ca("GhGGsc");if(!i6f["The shared drive \u2018\u00010\u0001\u2019 will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action."]){i6f["The shared drive \u2018\u00010\u0001\u2019 will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action."]=[];var g=/\x01\d+\x01/g,k=0,l=0;do{var n=g.exec("The shared drive \u2018\u00010\u0001\u2019 will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.")||
void 0;i6f["The shared drive \u2018\u00010\u0001\u2019 will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action."][l]=[_.bi("The shared drive \u2018\u00010\u0001\u2019 will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.".substring(k,n&&n.index)),n&&n[0]];l+=1;k=g.lastIndex}while(n)}g=_.m(i6f["The shared drive \u2018\u00010\u0001\u2019 will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action."]);for(k=g.next();!k.done;k=
g.next())switch(k=k.value,k[0]&&e.text(k[0]),k[1]){case "\u00010\u0001":_.nC(e,d);break;case "\u00011\u0001":e.open("strong","KWLK5d");e.na();break;case "\u00012\u0001":e.close()}e.Ba(f)}),Gn:"Delete shared drive",um:"//support.google.com/drive?p=delete_team_drive"},a)};h6f.kb=_.fn;var i6f={};
var j6f=function(a,b){_.lA.call(this,a,b,113,!1);this.V=_.K2f(_.Xm)};_.J(j6f,_.lA);j6f.prototype.Cg=function(){var a=this,b=new _.Ej;this.V.value.then(function(c){return c.Ts(h6f,{QM:a.Qb().teamDrive.getTitle()}).Uh()}).then(function(c){c.ok?(a.Ss(),b.callback(),_.Fq(new N5f(a.Qb().teamDrive),a.Ha())):(_.iA(a,_.gA),b.cancel())});return b};
var k6f=function(){_.A0.call(this,_.Hgb)};_.J(k6f,_.A0);
var l6f=function(a,b){_.nA.call(this,a,b,123,!1)};_.J(l6f,_.nA);
l6f.prototype.nl=function(){var a=this;return Promise.resolve(_.sp(new _.iu(void 0,void 0,void 0,this.Ha()),{service:{wh:_.Xm}})).then(function(b){b=b.service;var c=_.CA(_.Etb(_.BA((new _.AA).setTitle("Delete forever?").setContent("All items in the bin will be deleted forever and you won't be able to restore them"),"Delete forever"),"#"));return b.wh.confirm(c).listen(_.$Xb,function(){a.Ha().get(_.vp).nea("trash_ww_new");return!0}).Uh()}).then(function(b){if(b.ok)return a.Ss(),_.Grb(a,function(){return _.Fq(new k6f,
a.Ha())});_.iA(a,_.gA)})};
var m6f=function(a,b){_.gN.call(this,a);this.action=b;this.document=null;this.V=!1;this.Fc=a.get(_.Af);this.ud=_.dr.getService(a);this.Gb=_.Tt(a)};_.J(m6f,_.gN);
m6f.prototype.O=function(){var a=this;if(!this.action.QP){var b=_.Ge(this.ud,new _.vG("Locating\u2026","p",5));var c=performance.now()}var d=this.Fc.Um();return this.action.docId===d.getId()?n6f(this,d).then(function(e){_.Ue(a.Ha(),e,_.O2a,a.H.jm());return _.Nt(a.Gb.navigate(e))}):Promise.resolve(this.Fc.Mn(this.action.docId,"locate_item_find")).then(function(e){return o6f(a,e)}).then(function(){b&&(500>performance.now()-c?setTimeout(function(){_.oz(a.ud,b)},1E3):_.oz(a.ud,b))}).then(function(){_.tf(_.Zm,
a.Ha()).then(function(e){(e=e.fP())&&e.hide()})}).catch(function(e){return a.handleError(e)})};m6f.prototype.Qb=function(){return this.action};var o6f=function(a,b){a.document=b;return n6f(a,b).then(function(c){if(a.action.jH&&p6f(a,a.Gb.he(),c))return a.highlight(b.getId());_.Ue(a.Ha(),c,_.O2a,a.H.jm());return _.Nt(a.Gb.navigate(c)).then(function(){if(!a.V)return a.highlight(b.getId()).then(function(){a.action.jH||a.Gb.he().focus()})})})};
m6f.prototype.highlight=function(a){return this.Gb.he().highlight(a).then(null,function(b){if(!("function"==typeof _.QWf&&b instanceof _.QWf))throw b;})};
var p6f=function(a,b,c){return b?_.Zjb.matches(b)?b.xg()!==c.view?!1:b.xg()===_.We.Om||b.xg()===_.We.Gk?(c=c.path||[],a=0<c.length?_.la(c):a.Fc.Um().getId(),b.wk()===a):!0:!1:!1},n6f=function(a,b){var c,d,e,f=[];a.action.W6&&(d=!0);if(b.getId()===a.Fc.Um().getId())var g=_.We.Gk;else if(b.MN())g=_.We.ev,(b=b.zc())&&(c=b);else if(b.Qx()||0<b.Wj().length){var k=a.action.parent;"root"===a.action.parent&&(k=a.Fc.Um().getId());k&&_.ra(b.Wj(),k)||(k=b.Qx())||(k=b.Wj()[0]);if(k===a.Fc.Um().getId())g=_.We.Gk;
else{f.push(a.Fc.Mn(k,"locate_item_find").then(function(q){g=_.We.Om;e=_.tl(q)}));var l=[k]}}else if(b.getId()===b.zc())g=_.We.Om,l=[b.getId()],a.V=!0;else if(1!==b.Lr())g=_.We.Zp;else if(_.Zc(b))g=_.We.Bz;else{g=_.We.SEARCH;var n=b.getTitle()}return Promise.all(f).then(function(){return{corpus:c,W6:d,path:l,query:n,view:g,A7:a.action.A7,resourceKey:e}})};m6f.prototype.handleError=function(a){var b=this,c={view:_.We.Gk};_.Ue(this.Ha(),c,_.L5a,this.H.jm());return Promise.resolve(_.Nt(this.Gb.navigate(c))).then(function(){b.nM(a)})};
m6f.prototype.nM=function(){if(this.document){var a='Unable to locate: "'+this.document.getTitle()+'"';_.Ge(this.ud,new _.vG(a,"e",null,30))}else _.Ge(this.ud,new _.vG('Unable to locate document with ID: "'+this.action.docId+'"',"e",null,31))};
var q6f=function(){return(0,_.E)("<span>Locking\u2026</span>")},r6f=function(){return(0,_.E)("<span>File locked</span>")};
var s6f=function(a){_.A0.call(this,_.Jgb);this.Ao=a};_.J(s6f,_.A0);
var d1=function(a,b,c){_.JC.call(this);this.RC=a;this.mimeType=b||"";this.kf=c||null;_.RC(this,!1);this.aK=!0};_.J(d1,_.JC);d1.prototype.Pa=function(){var a=this;_.JC.prototype.Pa.call(this);this.Oa().listen(this,"dialogselect",function(b){"cancel"===b.key?a.close():"ok"===b.key&&a.O()})};d1.prototype.close=function(){this.Ra(!1);this.kf&&this.kf.cancel()};
var t6f=function(a,b,c){return(0,_.E)('<div class="'+_.D("TLQVAe-V")+'"><div class="'+_.D("TLQVAe-V-c")+'">'+_.T(c)+'</div><span class="'+_.D("TLQVAe-V-r")+'" id="'+_.D(b)+'">'+_.T(a)+"</span></div>")},u6f=function(a,b,c){return(0,_.E)('<div class="'+_.D("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.D(c)+'"><div class="'+_.D("Dxa5le-fi-x")+'"><img class="'+_.D("Dxa5le-fi-c")+'" src="'+_.D(_.Xd(b))+'"><span class="'+_.D("Dxa5le-fi-V")+'">'+_.T(a)+"</span></div></div>")};
var v6f=function(a){return(0,_.E)(t6f(a.rxb,a.id,(0,_.vn)(""+(0,_.E)('<svg class="'+_.D("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>'))))},w6f=function(a){var b=
a.title;a=a.iconUrl;var c="Unlocking "+b;b='<div class="'+_.D("XGrgbe-x")+'"><span class="'+_.D("XGrgbe-V-r")+'">'+_.T("This will prevent anyone from editing or commenting. Editors can unlock the file.")+"</span>"+u6f(b,a,c)+"</div>";return(0,_.E)(b)};
var x6f=function(a,b,c){d1.call(this,a,b,c);this.setTitle("Lock file?")};_.J(x6f,d1);x6f.prototype.Fa=function(){d1.prototype.Fa.call(this);_.tc(_.LC(this),v6f,{rxb:"Lock file?",id:_.MC(this).id});_.tc(this.Wb(),w6f,{title:this.RC,iconUrl:_.Zda(this.mimeType)});var a=(new _.QC).uh(_.UC,!1,!0).uh(_.TC,!0);_.SC(this,a);_.YC(this,"ok");var b=a.Xn("ok");a=a.Xn("cancel");b.innerText="Lock";_.Lq(b,"a-pGuBYc-k-ge");_.Lq(a,"a-pGuBYc-k-Ee");_.Lq(_.OC(this),"a-V8l8Ge-k")};
x6f.prototype.O=function(){this.Ra(!1);this.dispatchEvent("Me");this.kf&&this.kf.callback()};
var y6f=function(a,b){_.lA.call(this,a,b,297,!1)};_.J(y6f,_.lA);_.h=y6f.prototype;_.h.Cg=function(){var a=new _.Ej;a.addCallback(this.Ss,this);a.addCallback(this.wFb,this);var b=this.Qb().item;(new x6f(b.Cl().get(),_.od(b.getItem()),a)).Ra(!0);return a};_.h.Tx=function(){return new _.er(q6f,{})};_.h.Fm=function(){return new _.er(r6f,{})};_.h.wFb=function(){var a=_.Fq(new s6f(this.Qb().item.getId()),this.Ha());a.addCallback(this.xFb.bind(this));return a};
_.h.xFb=function(){var a=this.Qb().item.getItem();var b=new _.cl;a=_.$ja(a,125,_.cl,b);_.coc(a,!0)};
var z6f=function(a){a=a.To;a=_.Mo(new _.Lo('{NUM,plural, =1{Creating separate file as "{XXX_1}"\u2026}other{Creating {XXX_2} separate files\u2026}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.E)("<span>"+a+"</span>")},A6f=function(a){var b=a.To;a=a.S6;var c='<div class="'+_.D("la-r")+'">';if(a){var d=_.Mo(new _.Lo('{NUM,plural, =1{Created separate file as "{XXX_1}" in My Drive.}other{Created {XXX_2} separate files in My Drive.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),
XXX_2:_.T(_.U(b).length)});c+=d}else d=_.Mo(new _.Lo('{NUM,plural, =1{Created separate file as "{XXX_1}".}other{Created {XXX_2} separate files.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)}),c+=d;c+="</div>";1==_.U(b).length&&a&&(c+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',c+="Show file location</button>");return(0,_.E)(c)},B6f=function(a){a=a.To;a=_.Mo(new _.Lo('{NUM,plural, =1{Error while creating separate file as "{XXX_1}"}other{Error while creating {XXX_2} separate files}}'),
{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.E)("<span>"+a+"</span>")};
var C6f=function(a,b){_.lA.call(this,a,b,118,!0);this.V=[];this.S6=!1;this.W=null;this.Fc=a.get(_.Af)};_.J(C6f,_.lA);_.h=C6f.prototype;_.h.Cg=function(){var a=this.Qb(),b=a.parentId?this.Fc.Mn(a.parentId,"copy_document_find"):this.move(this.Fc.Um().getId());a.parentId?b.addCallback(this.Pzb.bind(this)):this.S6=!0;b.Zn().addCallback(this.Iib,this);b.addCallback(this.gWb,this);return b};_.h.Pzb=function(a){var b=this.Qb().parentId;_.bl(a.getCapabilities())||(b=this.Fc.Um().getId(),this.S6=!0);return this.move(b)};
_.h.move=function(a){for(var b=[],c=this.Qb(),d=0;d<c.H.length;d++){var e=this.pU(a,c.H[d]);e.addCallback(this.nOb.bind(this));b.push(e)}return new _.Wf(b,!1,!0)};_.h.pU=function(a,b){a=this.Fc.rma(b.docId,a,b.filename,!0);var c=new _.Ej;a.Vg(this.Hib.bind(this,b,c),this.mOb.bind(this,c));return c};_.h.Hib=function(a,b,c){this.Ha().Ob(_.Eab).Vg(this.aXb.bind(this,a.docId,a.revisionId,b,c),this.o_a.bind(this,b))};
_.h.aXb=function(a,b,c,d,e){a=e.H(a,b);a.addCallback(this.exb.bind(this,c,d));a.kh(this.o_a.bind(this,c))};_.h.exb=function(a,b){a.callback(b)};_.h.o_a=function(a,b){a.Qd(_.ud(b))};_.h.mOb=function(a,b){a.Qd(_.ud(b))};_.h.nOb=function(a){this.W||(this.W=a.getItem());this.V.push(a.getItem().getId())};_.h.Tx=function(){return new _.er(z6f,{To:D6f(this)})};_.h.Fm=function(){return new _.er(A6f,{To:D6f(this),S6:this.S6})};_.h.kE=function(){return new _.er(B6f,{To:D6f(this)})};
_.h.vG=function(){var a=_.lA.prototype.vG.call(this)||{};a.locate=this.ZL.bind(this);return a};_.h.ZL=function(){_.Fq(new _.Bx({docId:this.V[0]}),this.Ha());this.aw()};_.h.Iib=function(){return this.S6||1<this.V.length?_.Vf():_.Fq(new _.Bx({docId:this.V[0],QP:!0}),this.Ha())};_.h.gWb=function(){return this.W};var D6f=function(a){return _.ob(a.Qb().H,function(b){return b.filename})};
var E6f=function(a,b){_.lA.call(this,a,b,116,!1)};_.J(E6f,_.lA);E6f.prototype.Cg=function(){var a=this,b=new _.Ej;_.tf(_.Xm,this.Ha()).then(function(c){return c.Ts(_.tXb,{title:"New folder",Gn:"Create",value:"Untitled folder",Xa:"qb-o-k"})}).then(function(c){return c.Uh()}).then(function(c){c=c.ok?c.result.Ya():null;null!=c?(a.Ss(),b.callback(null),_.Fq(new L5f(a.Qb().H,c),a.Ha()).addCallback(a.V.bind(a))):(_.iA(a,_.gA),b.cancel())});return b};
E6f.prototype.V=function(a){a instanceof _.Bd?(a=_.F4f(a),a=_.De(_.nga(_.Ee(new _.Fe(this.Ha()),a),2),59),_.Ge(this.ud,a.build())):(a=a.vc())&&_.Fq(new _.Bx({docId:a,QP:!0,jH:!0,W6:!0}),this.Ha())};
var F6f=function(a,b){_.lA.call(this,a,b,112,!1)};_.J(F6f,_.lA);
F6f.prototype.Cg=function(){var a=this,b=new _.Ej;_.tf(_.Xm,this.Ha()).then(function(c){return c.Ts(_.tXb,{title:"New shared drive",Gn:"Create",value:"Untitled shared drive"})}).then(function(c){c.ready().then(function(){var d,e=null==(d=c.va())?void 0:d.querySelector('[role="dialog"]');if(e){e.setAttribute("guidedhelpid","td_create_dialog");var f;null==(f=e.querySelector("input"))||f.setAttribute("guidedhelpid","td_create_dialog_teamname")}});return c.Uh()}).then(function(c){c=c.ok?c.result.Ya():
null;null!=c?(a.Ss(),b.callback(null),_.Fq(new M5f(c),a.Ha()).addCallback(a.V.bind(a,Date.now()))):(_.iA(a,_.gA),b.cancel())});return b};F6f.prototype.V=function(a,b){if(1===b.getStatus()){var c=b.getItem();(b=c&&c.getId()||b.vc())&&_.Fq(new _.Bx({docId:b,QP:!0,W6:!0}),this.Ha());this.yb.TC(_.G2a,a,Date.now())}};
var G6f=function(a,b){_.nA.call(this,a,b,108,!1)};_.J(G6f,_.nA);G6f.prototype.nl=function(){var a=this;return Promise.resolve(this.Ha().Ob(_.O0f).addCallback(function(b){b=b.QYb();b.addCallback(a.V.bind(a,a.Qb().teamDrive));return b}))};G6f.prototype.Fm=function(){return new _.er(O5f,{Vp:this.Qb().teamDrive.Cl().get()})};G6f.prototype.V=function(a,b){return _.Fq(new Q5f(a,b),this.Ha())};
var H6f=function(a){var b=a.Ih,c=b.ef+b.Ff+b.Ph;a="<span>";b.ef!=c&&b.Ff!=c&&b.Ph!=c?(b="Removing "+_.T(c)+" items\u2026",a+=b):0<b.Ff?(b=_.Mo(new _.Lo("{NUM_FOLDERS_1,plural, =1{Removing 1 folder\u2026}other{Removing {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Ff,NUM_FOLDERS_2:_.T(b.Ff)}),a+=b):0<b.ef?(b=_.Mo(new _.Lo("{NUM_FILES_1,plural, =1{Removing 1 file\u2026}other{Removing {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.ef,NUM_FILES_2:_.T(b.ef)}),a+=b):0<b.Ph&&(b=_.Mo(new _.Lo("{NUM_SHORTCUTS_1,plural, =1{Removing 1 shortcut\u2026}other{Removing {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.Ph,NUM_SHORTCUTS_2:_.T(b.Ph)}),a+=b);return(0,_.E)(a+"</span>")},I6f=function(a,b){a=a.Ih;return(0,_.E)(_.un("Ia","",!1)({Ih:a},b))};
_.W("Ia","",0,function(a){var b=a.Ih,c=b.WP+b.XP;a='<div class="'+_.D("la-r")+'">';b.WP!=c&&b.XP!=c?(b=_.T(c)+" items removed",a+=b):0<b.WP?1<b.WP?(b=_.T(c)+" items moved to bin",a+=b):a=0<b.Ff?a+"Folder moved to bin":0<b.Ph?a+"Shortcut moved to bin":a+"File moved to bin":0<b.XP&&(1<b.XP?(b=_.T(c)+" items removed",a+=b):a=0<b.Ff?a+"Folder removed":a+"File removed");a+='</div><button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">';return(0,_.E)(a+"Undo</button>")});
var J6f=function(a,b){_.B0.call(this,_.Vgb,a);this.parentId=b||null};_.J(J6f,_.B0);
var K6f=function(a,b){b1.call(this,a,b,151,!1);this.ej=_.Se(a);this.V=new o5f(a);this.W=(new _.kw(a)).HG();this.Gb=_.Tt(a)};_.J(K6f,b1);
K6f.prototype.K9=function(){var a=this,b=this.Qb();return Promise.resolve(_.D4f(this,b.H,"remove_count",this.ej.ii(_.Qd)).addCallback(function(){return a.W?_.Jj(r5f(a.V,a.Ih.LD)):_.Vf()}).addCallback(function(){a.Ss()}).Vg(b.confirmed.callback.bind(b.confirmed),b.confirmed.Qd.bind(b.confirmed)).Zn().addCallback(function(){return _.mA(a,function(){return a.qk()},function(){return _.Fq(new U5f(a.Qb().H),a.Ha())})}).addCallback(function(){var c=b.H,d=_.me(_.ne,a.Gb.he());d&&(d=d.wk())&&-1!==c.indexOf(d)&&
a.Gb.navigate({view:_.We.Gk})}))};K6f.prototype.Tx=function(){return new _.er(H6f,{Ih:{ef:this.Ih.ef,Ff:this.Ih.Ff,f_:this.Ih.f_,g_:this.Ih.g_,Ph:this.Ih.Ph}})};K6f.prototype.Fm=function(){return new _.er(I6f,{Ih:{ef:this.Ih.ef,Ff:this.Ih.Ff,Zea:this.Ih.Zea,f_:this.Ih.f_,g_:this.Ih.g_,Ph:this.Ih.Ph,WP:this.Ih.WP,XP:this.Ih.XP}})};K6f.prototype.qk=function(){return _.Fq(new J6f(this.Qb().H),this.Ha())};
var L6f=function(a,b,c){_.B0.call(this,_.Ogb,a);this.H=b;this.parentId=c};_.J(L6f,_.B0);
var M6f=function(a,b){b1.call(this,a,b,138,!1);this.ej=_.Se(a);this.W=new o5f(a);this.ka=(new _.kw(a)).HG();this.Gb=a.get(_.le);this.V=a.get(_.Ep)};_.J(M6f,b1);_.h=M6f.prototype;
_.h.K9=function(){var a=this,b=this.Qb();return Promise.resolve(_.D4f(this,b.H,"remove_from_folder_count",this.ej.ii(_.Qd)).addCallback(this.Ovb.bind(this)).addCallback(this.Ss.bind(this)).addCallback(this.IMb.bind(this)).Vg(b.confirmed.callback.bind(b.confirmed),b.confirmed.Qd.bind(b.confirmed)).addCallback(b.confirmed.Zn.bind(b.confirmed)).addCallback(function(){return _.mA(a,function(){return a.qk()},function(){var c=a.Qb();return _.Fq(new L6f(c.H,c.O,c.parentId),a.Ha())})}))};
_.h.Tx=function(){return new _.er(H6f,{Ih:this.Ih})};_.h.Fm=function(){return new _.er(I6f,{Ih:this.Ih})};_.h.qk=function(){var a=this.Qb();return _.Fq(new J6f(a.H,a.parentId),this.Ha())};_.h.Ovb=function(){return this.ka?_.Jj(r5f(this.W,this.Ih.LD)):_.Vf()};_.h.IMb=function(){var a=this.V.J2.get();if(a&&this.Qb().H.includes(a.getId())){var b=_.X$a(a).get();a=_.W$a(a).get();!b&&0<a.length&&(b=a[0]);b===this.Fc.Um().getId()?this.Gb.navigate({view:_.We.Gk}):b&&this.Gb.navigate({view:_.We.Om,path:[b]})}};
var N6f=function(a){var b=a.parent;a="Removing "+_.Kn(_.T(a.title))+" from "+_.Kn(_.T(b));return(0,_.E)("<span>"+a+"</span>")},O6f=function(a){var b=a.parent,c=a.title;a='<div class="'+_.D("la-r")+'">';b="Removed "+_.Kn(_.T(c))+" from "+_.Kn(_.T(b));return(0,_.E)(a+b+"</div>")};
var P6f=function(a,b,c){_.B0.call(this,_.Pgb,[a]);this.parent=b;this.H=c};_.J(P6f,_.B0);
var Q6f=function(a,b){_.nA.call(this,a,b,139,!1);this.V=this.parent=this.item=null;this.Fc=a.get(_.Af)};_.J(Q6f,_.nA);Q6f.prototype.nl=function(){var a=this,b=this.Qb();return Promise.resolve(this.Fc.co([b.id,b.parentId],"remove_all_parents_find")).then(function(c){var d=a.Qb();a.item=c.dh[d.id]||null;a.parent=c.dh[d.parentId]||null;if(a.item&&a.parent)return a.Ss(),_.Grb(a,function(){return R6f(a)});throw 0<c.errors.length?c.errors[0]:Error("na");})};
Q6f.prototype.Tx=function(){return new _.er(N6f,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};Q6f.prototype.Fm=function(){return new _.er(O6f,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};var R6f=function(a){return a.Fc.Mn(a.Qb().id,"remove_parent_find").addCallback(function(b){var c=a.Qb();return _.ra(b.Wj(),c.parentId)?(a.V=new P6f(c.id,c.parentId,!1),_.Fq(a.V,a.Ha())):_.Vf()})};
var S6f=function(a){var b=a.Ih;a="<span>";var c=b.Ph+b.ef+b.Ff;b.Ph==c?(b=_.Mo(new _.Lo("{NUM_SHORTCUTS_1,plural, =1{Restoring one shortcut\u2026}other{Restoring {NUM_SHORTCUTS_2} shortcuts\u2026}}"),{NUM_SHORTCUTS_1:b.Ph,NUM_SHORTCUTS_2:_.T(b.Ph)}),a+=b):b.Ff==c?(b=_.Mo(new _.Lo("{NUM_FOLDERS_1,plural, =1{Restoring one folder\u2026}other{Restoring {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Ff,NUM_FOLDERS_2:_.T(b.Ff)}),a+=b):b.ef==c?(b=_.Mo(new _.Lo("{NUM_FILES_1,plural, =1{Restoring one file\u2026}other{Restoring {NUM_FILES_2} files\u2026}}"),
{NUM_FILES_1:b.ef,NUM_FILES_2:_.T(b.ef)}),a+=b):(b="Restoring "+_.T(c)+" items\u2026",a+=b);return(0,_.E)(a+"</span>")},T6f=function(a){var b=a.Ih,c=b.Ph+b.ef+b.Ff;a='<div class="'+_.D("la-r")+'">';b.Ph==c?(b=_.Mo(new _.Lo("{NUM_SHORTCUTS_1,plural, =1{Failed to restore shortcut}other{Failed to restore {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:b.Ph,NUM_SHORTCUTS_2:_.T(b.Ph)}),a+=b):b.Ff==c?(b=_.Mo(new _.Lo("{NUM_FOLDERS_1,plural, =1{Failed to restore folder}other{Failed to restore {NUM_FOLDERS_2} folders}}"),
{NUM_FOLDERS_1:b.Ff,NUM_FOLDERS_2:_.T(b.Ff)}),a+=b):b.ef==c?(b=_.Mo(new _.Lo("{NUM_FILES_1,plural, =1{Failed to restore file}other{Failed to restore {NUM_FILES_2} files}}"),{NUM_FILES_1:b.ef,NUM_FILES_2:_.T(b.ef)}),a+=b):(b=_.Mo(new _.Lo("{TOTAL_ITEMS_1,plural, =1{Unused}other{Failed to restore {TOTAL_ITEMS_2} items}}"),{TOTAL_ITEMS_1:c,TOTAL_ITEMS_2:_.T(c)}),a+=b);return(0,_.E)(a+"</div>")},U6f=function(a){var b=a.Ih,c=a.canTrash,d=a.cPb,e=a.aPb,f=b.Ph+b.ef+b.Ff;a='<div class="'+_.D("la-r")+'">';
b.Ph==f?(d=_.Mo(new _.Lo("{NUM_SHORTCUTS,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} shortcuts}}"),{NUM_SHORTCUTS:b.Ph,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):b.Ff==f?(d=_.Mo(new _.Lo("{NUM_FOLDERS,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} folders}}"),{NUM_FOLDERS:b.Ff,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):b.ef==f?(d=_.Mo(new _.Lo("{NUM_FILES,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} files}}"),{NUM_FILES:b.ef,NUM_ITEMS_SUCCEEDED:_.T(d),
XXX:_.T(d+e)}),a+=d):(d=_.Mo(new _.Lo("{TOTAL_ITEMS,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} items}}"),{TOTAL_ITEMS:f,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d);a+="</div>";1==b.ef&&(a+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',a+="Show file location</button>");c&&(a+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">',a+="Undo</button>");return(0,_.E)(a)},V6f=function(a){var b=a.Uzb,c=a.Ih;a=a.canTrash;var d=c.Ph+c.ef+
c.Ff;var e='<div class="'+_.D("la-r")+'">';c.Ph==d?(b=_.Mo(new _.Lo("{NUM_SHORTCUTS_1,plural, =1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:c.Ph,FIRST_ITEM_NAME:_.Kn(_.T(b)),NUM_SHORTCUTS_2:_.T(c.Ph)}),e+=b):c.Ff==d?(b=_.Mo(new _.Lo("{NUM_FOLDERS_1,plural, =1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:c.Ff,FIRST_ITEM_NAME:_.Kn(_.T(b)),NUM_FOLDERS_2:_.T(c.Ff)}),e+=b):c.ef==d?(b=_.Mo(new _.Lo("{NUM_FILES_1,plural, =1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FILES_2} files}}"),
{NUM_FILES_1:c.ef,FIRST_ITEM_NAME:_.Kn(_.T(b)),NUM_FILES_2:_.T(c.ef)}),e+=b):(b="Restored "+_.T(d)+" items",e+=b);e+="</div>";1==c.ef&&(e+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',e+="Show file location</button>");a&&(e+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">',e+="Undo</button>");return(0,_.E)(e)};
var W6f=function(a){_.B0.call(this,_.Rgb,a)};_.J(W6f,_.B0);
var e1=function(a,b){b1.call(this,a,b,140,!1)};_.J(e1,b1);e1.prototype.vG=function(){var a=b1.prototype.vG.call(this)||{};a.locate=this.ZL.bind(this);return a};e1.prototype.ZL=function(){_.Fq(new _.Bx({docId:this.Qb().H[0]}),this.Ha());this.aw()};e1.prototype.K9=function(){var a=this;return Promise.resolve(_.D4f(this,this.Qb().H,"restore_from_trash_count")).then(function(){a.Ss();return _.Frb(a,function(){return a.qk()},function(){return _.Fq(new W6f(a.Qb().H),a.Ha())})})};
e1.prototype.zK=function(a){a=X6f(a);return _.Vf(a)};var X6f=function(a){return _.JIf(a,function(b){return b instanceof _.FA?!!_.P(b.getItem().getCapabilities(),9):b instanceof _.Ad?!1:!0})};e1.prototype.Tx=function(){return new _.er(S6f,{Ih:this.Ih})};
e1.prototype.Fm=function(a){if(_.Ha(a)&&!_.Db(a)){var b=_.vb(a,function(d){return d instanceof _.FA}),c=_.vb(a,function(d){return d instanceof _.Ad});a=X6f(a);if(_.Db(b)||_.Db(c)){if(!_.Db(b))return new _.er(V6f,{Uzb:_.Bca(b).getItem().getTitle(),Ih:this.Ih,canTrash:a});if(!_.Db(c))return new _.er(T6f,{Ih:this.Ih})}else return new _.er(U6f,{Ih:this.Ih,canTrash:a,cPb:_.yb(b),aPb:_.yb(c)})}return null};e1.prototype.qk=function(){return _.Fq(new U5f(this.Qb().H),this.Ha())};
var Y6f=function(a,b){_.lA.call(this,a,b,96,!1);this.V=this.Ha().get(_.Ox)};_.J(Y6f,_.lA);Y6f.prototype.Cg=function(){this.V.search((this.Qb().xP?"in:":"parent:")+this.Qb().Ao);return _.Vf()};
var Z6f=function(a){return"Renamed as "+_.Ln(a.Vp)};
var $6f=function(a,b){_.A0.call(this,_.Tgb);this.Ao=a;this.name=b};_.J($6f,_.A0);
var a7f=function(a,b){_.nA.call(this,a,b,114,!0)};_.J(a7f,_.nA);a7f.prototype.nl=function(){var a=this.Qb();return _.Gq(new $6f(a.Ao,a.name),this.Ha())};a7f.prototype.Fm=function(a){a=a.getItem();return new _.er(Z6f,{Vp:a.getTitle()})};
var b7f=function(a,b){_.Hq.call(this,_.m3a);this.Ao=a;this.name=b};_.J(b7f,_.Hq);
var c7f=function(a,b){_.nA.call(this,a,b,109,!1);this.Ge=a.get(_.up)};_.J(c7f,_.nA);c7f.prototype.nl=function(){var a=new _.bq,b=_.ACb("Rename shared drive",this.V.bind(this,a),this.Qb().teamDrive.getTitle()||"","a-cg-k"),c=b.H;c.set("ok","Rename");c.Xn("ok").textContent="Rename";b.Eha=_.LIf();c=new _.i_;var d=c.hc.bind(c);b.fqa=d;b.Ja(c);this.Ge.Nk(b);b.Ra(!0);return a.promise};
c7f.prototype.V=function(a,b){null!=b?(this.Ss(),a.resolve(),_.Gq(new b7f(this.Qb().teamDrive.getId(),b),this.Ha()).then(this.W.bind(this))):(_.iA(this,_.gA),a.resolve())};c7f.prototype.W=function(){_.iA(this,_.m3a)};
var d7f=function(a,b){_.gN.call(this,a);this.action=b;this.V=a.get(_.cFa)};_.J(d7f,_.gN);d7f.prototype.O=function(){var a=this.V;e7f(a).then(null,_.Ed(a.Aa,246));return Promise.resolve()};d7f.prototype.Qb=function(){return this.action};
var f7f=function(a){var b=a.Ih,c=a.starred,d=""+(b.ef+b.Ff+b.Ph),e=!(b.ef==d||b.Ff==d||b.Ph==d);a='<div class="'+_.D("la-r")+'">';c?e?(b=_.T(d)+" items added to Starred",a+=b):0<b.Ff?(b=_.Mo(new _.Lo("{NUM_FOLDERS_1,plural, =1{One folder added to Starred}other{{NUM_FOLDERS_2} folders added to Starred}}"),{NUM_FOLDERS_1:b.Ff,NUM_FOLDERS_2:_.T(b.Ff)}),a+=b):0<b.ef?(b=_.Mo(new _.Lo("{NUM_FILES_1,plural, =1{One file added to Starred}other{{NUM_FILES_2} files added to Starred}}"),{NUM_FILES_1:b.ef,NUM_FILES_2:_.T(b.ef)}),
a+=b):0<b.Ph&&(b=_.Mo(new _.Lo("{NUM_SHORTCUTS_1,plural, =1{One shortcut added to Starred}other{{NUM_SHORTCUTS_2} shortcuts added to Starred}}"),{NUM_SHORTCUTS_1:b.Ph,NUM_SHORTCUTS_2:_.T(b.Ph)}),a+=b):e?(b=_.T(d)+" items removed from Starred",a+=b):0<b.Ff?(b=_.Mo(new _.Lo("{NUM_FOLDERS_1,plural, =1{One folder removed from Starred}other{{NUM_FOLDERS_2} folders removed from Starred}}"),{NUM_FOLDERS_1:b.Ff,NUM_FOLDERS_2:_.T(b.Ff)}),a+=b):0<b.ef?(b=_.Mo(new _.Lo("{NUM_FILES_1,plural, =1{One file removed from Starred}other{{NUM_FILES_2} files removed from Starred}}"),
{NUM_FILES_1:b.ef,NUM_FILES_2:_.T(b.ef)}),a+=b):0<b.Ph&&(b=_.Mo(new _.Lo("{NUM_SHORTCUTS_1,plural, =1{One shortcut removed from Starred}other{{NUM_SHORTCUTS_2} shortcuts removed from Starred}}"),{NUM_SHORTCUTS_1:b.Ph,NUM_SHORTCUTS_2:_.T(b.Ph)}),a+=b);a+='</div><button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">';return(0,_.E)(a+"Undo</button>")};
var g7f=function(a,b){_.B0.call(this,_.Sgb,a);this.starred=b};_.J(g7f,_.B0);
var h7f=function(a,b){b1.call(this,a,b,141,!0);this.V=[]};_.J(h7f,b1);h7f.prototype.K9=function(){var a=this,b=this.Fc.co(this.Qb().H,"star_find");b.addCallback(function(c){for(var d in c.dh)a.Qb().starred!==c.dh[d].Op()&&a.V.push(d)});return Promise.resolve(b.addCallback(function(){return _.mA(a,function(){return a.qk()},function(){return _.Fq(new g7f(a.V,a.Qb().starred),a.Ha())}).addCallback(function(){return _.D4f(a,a.Qb().H,"star_count")})}))};
h7f.prototype.Fm=function(){return new _.er(f7f,{Ih:{ef:this.Ih.ef,Ff:this.Ih.Ff,Ph:this.Ih.Ph},starred:this.Qb().starred})};h7f.prototype.qk=function(){return _.Fq(new g7f(this.V,!this.Qb().starred),this.Ha())};
var i7f=function(a,b){_.hA.call(this,a);this.action=b;this.Gb=_.Tt(a)};_.J(i7f,_.hA);i7f.prototype.Cg=function(){var a={corpus:this.action.Ao,view:_.We.ev};_.Ue(this.Ha(),a,_.L5a,this.H.jm());return _.Nt(this.Gb.navigate(a))};i7f.prototype.Qb=function(){return this.action};
var j7f=function(){return(0,_.E)("<span>Unlocking\u2026</span>")},k7f=function(){return(0,_.E)("<span>File unlocked</span>")};
var l7f=function(a){_.A0.call(this,_.Ugb);this.Ao=a};_.J(l7f,_.A0);
var m7f=function(a){a=""+t6f("Unlock file?",a.id,(0,_.vn)(""+(0,_.E)('<svg class="'+_.D("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>')));return(0,_.E)(a)},
n7f=function(a){var b=a.title,c=a.iconUrl,d=a.YW;a=a.ZR;var e="Unlocking "+b;var f='<div class="'+_.D("mlOBPb")+'"><span class="'+_.D("mlOBPb-r")+'">';f=_.rn(d,2)&&_.rn(a,1)?f+"The ability to make changes will be restored. Once unlocked, the eSignature request will be cancelled.":f+"The ability to make changes will be restored";f+="</span>"+u6f(b,c,e)+"</div>";return(0,_.E)(f)};
var o7f=function(a,b,c,d,e){d1.call(this,a,b,c);this.YW=d||null;this.ZR=e||null};_.J(o7f,d1);o7f.prototype.Fa=function(){d1.prototype.Fa.call(this);_.tc(_.LC(this),m7f,{id:_.MC(this).id});_.tc(this.Wb(),n7f,{title:this.RC,iconUrl:_.Zda(this.mimeType),YW:this.YW,ZR:this.ZR});var a=(new _.QC).uh(_.UC,!1,!0).uh(_.TC,!0);_.SC(this,a);_.YC(this,"ok");a.Xn("ok").innerText="Unlock";_.Lq(_.OC(this),"a-V8l8Ge-k")};o7f.prototype.O=function(){this.Ra(!1);this.dispatchEvent("Ne");this.kf&&this.kf.callback()};
var p7f=function(a,b){_.lA.call(this,a,b,184,!1)};_.J(p7f,_.lA);_.h=p7f.prototype;_.h.Cg=function(){var a=new _.Ej;a.addCallback(this.Ss,this);a.addCallback(this.KHb,this);var b=this.Qb().item,c=_.vob(b).get();c=c?c[c.length-1]:null;(new o7f(b.Cl().get(),_.od(b.getItem()),a,c?c.getType():null,c?c.getStatus():null)).Ra(!0);return a};_.h.Tx=function(){return new _.er(j7f,{})};_.h.Fm=function(){return new _.er(k7f,{})};
_.h.KHb=function(){var a=_.Fq(new l7f(this.Qb().item.getId()),this.Ha());a.addCallback(this.LHb.bind(this));return a};_.h.LHb=function(){var a=_.wob(this.Qb().item).get();if(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next())_.coc(b.value,!1)}};
var q7f=function(a,b){_.B0.call(this,_.Wgb,a);this.H=b};_.J(q7f,_.B0);
var r7f=function(a,b){_.nA.call(this,a,b,142,!0);this.V={};this.Fc=a.get(_.Af)};_.J(r7f,_.nA);
r7f.prototype.nl=function(){var a=this,b=this.Qb();b.O&&Q4f(this.H.H().H.Ti,b.O);b=this.Fc.co(this.Qb().H,"update_color_find");b.addCallback(function(c){c=c.dh;for(var d=_.m(Object.keys(c)),e=d.next();!e.done;e=d.next()){e=e.value;var f=(c[e].vk()||0).toString();f in a.V?a.V[f].push(e):a.V[f]=[e]}});return Promise.resolve(b).then(function(){return _.Hrb(a,function(){return a.qk()},function(){var c=a.Qb();return _.Fq(new q7f(c.H,c.V),a.Ha())})})};
r7f.prototype.qk=function(){for(var a=[],b=_.m(Object.keys(this.V)),c=b.next();!c.done;c=b.next())c=c.value,a.push(_.Fq(new q7f(this.V[c],Number(c)),this.Ha()));return new _.Wf(a)};
var s7f=function(a,b){_.B0.call(this,_.Xgb,[a]);this.description=b};_.J(s7f,_.B0);
var t7f=function(a,b){_.nA.call(this,a,b,143,!0);this.V="";this.Fc=a.get(_.Af)};_.J(t7f,_.nA);t7f.prototype.nl=function(){var a=this;return Promise.resolve(this.Fc.Mn(this.Qb().docId,"update_description_find")).then(function(b){a.V=b.kg()||""}).then(function(){return _.Hrb(a,function(){return a.qk()},function(){var b=a.Qb();return _.Fq(new s7f(b.docId,b.description),a.Ha())})})};t7f.prototype.qk=function(){return _.Fq(new s7f(this.Qb().docId,this.V),this.Ha())};
var u7f=function(a){return(0,_.E)("<span>"+_.T(a.errorMessage)+"</span>")},v7f=function(){return(0,_.E)("<span>Moving\u2026</span>")};
var w7f=function(a){a="This item contains restricted content and therefore cannot be shared outside "+_.T(a.domainName);return(0,_.E)("<span>"+a+"</span>")};
var x7f=function(){return(0,_.E)("<span>You've reached the limit.<br>This shared drive already contains the maximum number of files that a shared drive can hold.</span>")};
var f1=function(a,b){l5f.call(this,b);this.Fc=a.get(_.Af)};_.J(f1,l5f);
var g1=function(a,b){l5f.call(this,b);this.uc=_.eN(a)};_.J(g1,l5f);g1.prototype.aB=function(){return this.uc};
var y7f=function(a,b){f1.call(this,a,b)};_.J(y7f,f1);y7f.prototype.Cg=function(){return this.Fc.QCa(this.Qb().ids,this.Qb().H)};
var z7f=function(a,b){g1.call(this,a,b)};_.J(z7f,g1);z7f.prototype.Cg=function(){var a=new _.rJ;a.Jb(this.Qb().teamDriveId);var b=_.dg("delete_team_drive");_.u(a,2,b);return this.aB().ld(a)};
var A7f=function(a,b){f1.call(this,a,b)};_.J(A7f,f1);A7f.prototype.Cg=function(){return this.Fc.yDa(this.Qb().ids[0],this.Qb().description)};
var B7f=function(a,b){f1.call(this,a,b)};_.J(B7f,f1);B7f.prototype.Cg=function(){return this.Fc.fDa(this.Qb().ids[0],this.Qb().permissionId)};
var C7f=function(a,b){f1.call(this,a,b)};_.J(C7f,f1);C7f.prototype.Cg=function(){return this.Fc.bba()};
var D7f=function(a,b){f1.call(this,a,b)};_.J(D7f,f1);D7f.prototype.Cg=function(){return this.Fc.DDa(this.Qb().ids[0],this.Qb().domain,this.Qb().role,this.Qb().isListed)};
var E7f=function(a,b){f1.call(this,a,b)};_.J(E7f,f1);E7f.prototype.Cg=function(){return this.Fc.zJa(this.Qb().Ao)};
var F7f=function(a,b,c,d,e){e=void 0===e?!0:e;_.B0.call(this,_.Kgb,a);this.parent=b;this.type=c;this.O=e;this.H="add"===c?[]:d||null};_.J(F7f,_.B0);
var H7f=function(a){var b=a.target,c=a.afa,d=a.sources,e=a.destination;a=a.pt;var f="";1!=c||d[0]?(b=_.Mo(new _.Lo("{NUM_SOURCES_1,plural, =0{unused}=1{{TARGET} has been moved from \u2018{XXX}\u2019 to \u2018{DESTINATION}\u2019}other{{TARGET} has been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019}}"),{NUM_SOURCES_1:c,TARGET:_.T(b),XXX:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b)+" has been moved to \u2018"+_.T(e)+"\u2019",f+=b);f+=a?G7f():"";return(0,_.E)(f)},
J7f=function(a){var b=a.destination;a=_.T(a.target)+" has been added to \u2018"+_.T(b)+"\u2019";a+=I7f();return(0,_.E)(a)},K7f=function(a){var b=a.Ih,c=a.destination;a="";0<b.Ff&&0<b.ef?(b=_.T(b.ef+b.Ff)+" items have been added to \u2018"+_.T(c)+"\u2019",a+=b):0<b.Ff?(b=_.T(b.Ff)+" folders have been added to \u2018"+_.T(c)+"\u2019",a+=b):(b=_.T(b.ef)+" files have been added to \u2018"+_.T(c)+"\u2019",a+=b);a+=I7f();return(0,_.E)(a)},L7f=function(a){var b=a.Ih,c=a.afa,d=a.sources,e=a.destination;a=
a.pt;var f="";0<b.Ff&&0<b.ef?1!=c||d[0]?(b=_.Mo(new _.Lo("{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} items have been moved from \u2018{XXX_2}\u2019 to \u2018{DESTINATION}\u2019}other{{XXX_1} items have been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019}}"),{NUM_SOURCES_1:c,XXX_1:_.T(b.Ff+b.ef),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b.Ff+b.ef)+" items have been moved to \u2018"+_.T(e)+"\u2019",f+=b):0<b.Ff?1!=c||d[0]?(b=_.Mo(new _.Lo("{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} folders have been moved from {XXX_2} to \u2018{DESTINATION}\u2019}other{{XXX_1} folders have been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019}}"),
{NUM_SOURCES_1:c,XXX_1:_.T(b.Ff+b.ef),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b.Ff+b.ef)+" folders have been moved to \u2018"+_.T(e)+"\u2019",f+=b):1!=c||d[0]?(b=_.Mo(new _.Lo("{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} files have been moved from {XXX_2} to \u2018{DESTINATION}\u2019}other{{XXX_1} files have been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019}}"),{NUM_SOURCES_1:c,XXX_1:_.T(b.Ff+b.ef),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),
f+=b):(b=_.T(b.Ff+b.ef)+" files have been moved to \u2018"+_.T(e)+"\u2019",f+=b);f+=a?G7f():"";return(0,_.E)(f)},M7f=function(a){var b=a.tKa,c=a.destination,d=a.Fp,e=a.CLa,f=a.ANb,g=a.domainName,k="<span>";a.BLa||a.S_b?a.Xxb||a.twb?(a=_.Mo(new _.Lo("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019. Only members inside {DOMAIN_NAME} have access.}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Only members inside {DOMAIN_NAME} have access.}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Kn(_.T(c)),DOMAIN_NAME:_.Kn(_.T(g))}),k+=a):f?(a=_.Mo(new _.Lo("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019. Only members have access.}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Only members have access.}}"),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Kn(_.T(c))}),k+=a):(a=_.Mo(new _.Lo("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019. Members have access.}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Members have access.}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Kn(_.T(c))}),k+=a):e?(a="Moving items to \u2018"+_.Kn(_.T(c))+"\u2019. This could take a while.",k+=a):(a="Moving items to "+_.Kn(_.T(c))+". This could take a while.",k+=a);k+="</span>"+(d?G7f():"");return(0,_.E)(k)},N7f=function(a){var b=a.tKa,c=a.destination,d=a.Fp,e=a.BLa,f=a.CLa,g="<span>";a.oOb?(a=_.Mo(new _.Lo("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Kn(_.T(c))}),g+=a):e?(a=_.Mo(new _.Lo("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} file moved to \u2018{DESTINATION}\u2019. Members have access.}other{{MOVED_FILES_COUNT_2} files moved to \u2018{DESTINATION}\u2019. Members have access.}}"),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Kn(_.T(c))}),g+=a):f?(a=_.Mo(new _.Lo("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} folder moved to \u2018{DESTINATION}\u2019. Members have access.}other{{MOVED_FILES_COUNT_2} folders moved to \u2018{DESTINATION}\u2019. Members have access.}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Kn(_.T(c))}),g+=a):(a=_.Mo(new _.Lo("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{unused}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Members have access.}}"),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Kn(_.T(c))}),g+=a);g+="</span>"+(d?G7f():"");return(0,_.E)(g)},I7f=function(){var a=""+O7f("Undo add to folder");return(0,_.E)(a)},G7f=function(){var a=""+O7f("Undo move item");return(0,_.E)(a)},
O7f=function(a){a='<span class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.D(a)+'">';return(0,_.E)(a+"Undo</span>")},P7f=function(a){a="Moving files to \u2018"+_.Kn(_.T(a.zX))+"\u2019";return(0,_.E)("<span>"+a+"</span>")},Q7f=function(){var a='<span class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="'+_.D("cancelPreflight")+'" role="button" tabindex="0" aria-label="'+_.D("Cancel the proposed move")+'">';a=(0,_.E)(a+"Cancel</span>");return(0,_.E)("<span>Reviewing items\u2026</span>"+
a)},R7f=function(){return(0,_.E)("<span>Move cancelled</span>")},S7f=function(){return(0,_.E)("<span>Cancelled</span>")};
var T7f=function(a,b){f1.call(this,a,b);this.Aa=a;this.messageId=null;this.O={};this.W=a.get(_.nUa);this.ud=_.dr.getService(a)};_.J(T7f,f1);
T7f.prototype.Cg=function(){var a=this,b=new _.Ej,c=null,d=this.Fc.co(this.Qb().ids,"move_command_find");d.addCallback(function(e){if(0<e.errors.length)throw e.errors[0];c=e.dh;return U7f(a,e)});d.addCallback(function(e){var f=c;if(0<e.errors.length){var g=G4f(e.errors);if(g)throw g;V7f(f,e.dh)}W7f(a,f);e=a.Fc.jX(X7f(a));e.addCallback(function(){a.W.yMa({HQa:function(){return a.qk()},MMa:function(){return a.Fc.jX(X7f(a))}})});e.addCallback(a.ha,a);return e});d.Vg(b.callback.bind(b),b.Qd.bind(b));
return b};var V7f=function(a,b){_.ub(a,function(c){_.fK(c,_.Bg(c.Wj(),function(d){return!!b[d]}))})};T7f.prototype.qk=function(){for(var a=new _.Ej,b=this.Fc,c=b.jX,d=this.Qb().ids,e=[this.Qb().parent],f=[],g=0;g<d.length;g++){var k=this.O[d[g]],l=this.Qb().H;l&&(k=Y7f(k,l));f.push({docId:d[g],add:k,remove:e})}c.call(b,f).Vg(a.callback.bind(a),a.Qd.bind(a));return a};
T7f.prototype.ha=function(a){var b=this,c=_.zb(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Qb().O&&this.Fc.Mn(this.Qb().parent,"move_command_progress_find").addCallback(function(e){Z7f(b).addCallback(function(f){$7f(b,e.getTitle(),c,f)},b)},this)};
var $7f=function(a,b,c,d){if(1===c.length){c=c[0];var e=c.getItem();e?a8f(a,d,b,e):(c=c.vc())&&a.Fc.Mn(c,"move_command_success_find").addCallback(function(f){a8f(a,d,b,f)},a)}else c=_.ob(c,function(f){return f.getItem()}),b8f(a,d,b,c)},a8f=function(a,b,c,d){c={target:d.getTitle(),afa:b.length,sources:b,destination:c,pt:!0};a.messageId=_.Ge(a.ud,new _.fr("move"===a.Qb().type&&b&&0<b.length?new _.er(H7f,c):new _.er(J7f,c),"d",c8f(a)))},b8f=function(a,b,c,d){for(var e={ef:0,Ff:0},f=0;f<d.length;f++)_.Vc(d[f].getMimeType())?
e.Ff++:e.ef++;c={Ih:e,afa:b.length,sources:b,destination:c,pt:!0};a.messageId=_.Ge(a.ud,new _.fr("move"===a.Qb().type&&b&&0<b.length?new _.er(L7f,c):new _.er(K7f,c),"d",c8f(a)))},c8f=function(a){return{undo:function(){a.messageId&&_.oz(a.ud,a.messageId);_.Fq(new _.sUa,a.Aa)}}},U7f=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.ub(b.dh,function(d){d=d.Wj();for(var e=0;e<d.length;e++)c[d[e]]=!0});return a.Fc.co(_.Bb(c),"move_command_parents_find")},Z7f=function(a){var b=new _.Ej,c=
new Set,d=a.Qb().H;if(d){var e=_.m(d);for(d=e.next();!d.done;d=e.next())c.add(d.value)}else for(e=_.m(Object.keys(a.O)),d=e.next();!d.done;d=e.next()){var f=_.m(a.O[d.value]);for(d=f.next();!d.done;d=f.next())c.add(d.value)}a.Fc.co(Array.from(c.values()),"move_command_titles_find").addCallback(function(g){for(var k=[],l=_.m(Object.keys(g.dh)),n=l.next();!n.done;n=l.next())k.push(g.dh[n.value].getTitle());b.callback(k)});return b},W7f=function(a,b){for(var c=_.m(Object.keys(b)),d=c.next();!d.done;d=
c.next()){d=d.value;var e=b[d];e&&(a.O[d]=e.Wj())}},X7f=function(a){for(var b=a.Qb().ids,c=[a.Qb().parent],d=[],e=0;e<b.length;e++){var f=a.O[b[e]]||[],g=a.Qb().H;g&&(f=Y7f(f,g));d.push({docId:b[e],add:c,remove:f})}return d},Y7f=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var d8f=function(a,b){f1.call(this,a,b);this.Pe=a.get(_.vk)};_.J(d8f,f1);d8f.prototype.Cg=function(){var a=this;return this.Fc.jCa(this.Qb().parentId,this.Qb().name).addCallback(function(){a.Pe.speak(a.Qb().name+" created successfully.")})};
var e8f=function(a,b){g1.call(this,a,b);this.Pe=a.get(_.vk)};_.J(e8f,g1);e8f.prototype.Cg=function(){var a=this,b=new _.KK;b.setTitle(this.Qb().name);S4f(b);b=this.aB().ld(b);b.addCallback(function(){a.Pe.speak(a.Qb().name+" created successfully.")});return b};
var f8f=function(a,b){f1.call(this,a,b)};_.J(f8f,f1);f8f.prototype.Cg=function(){return this.Fc.remove(this.Qb().ids)};
var g8f=function(a,b){f1.call(this,a,b)};_.J(g8f,f1);g8f.prototype.Cg=function(){return this.Fc.remove(this.Qb().ids,this.Qb().H,this.Qb().parentId)};
var h8f=function(a,b){f1.call(this,a,b)};_.J(h8f,f1);h8f.prototype.Cg=function(){return this.Qb().H?this.qk():this.Fc.jX([{docId:this.Qb().ids[0],add:[],remove:[this.Qb().parent]}])};h8f.prototype.qk=function(){return this.Fc.jX([{docId:this.Qb().ids[0],add:[this.Qb().parent],remove:[]}])};
var i8f=function(a,b){f1.call(this,a,b)};_.J(i8f,f1);i8f.prototype.Cg=function(){return this.Fc.lNa(this.Qb().ids[0],this.Qb().title)};
var j8f=function(a,b){f1.call(this,a,b)};_.J(j8f,f1);j8f.prototype.Cg=function(){return this.Fc.yNa(this.Qb().ids)};
var k8f=function(a,b){f1.call(this,a,b)};_.J(k8f,f1);k8f.prototype.Cg=function(){return this.Fc.zPa(this.Qb().ids,this.Qb().starred)};
var l8f=function(a,b){g1.call(this,a,b)};_.J(l8f,g1);l8f.prototype.Cg=function(){var a=new _.QJ;a.Jb(this.Qb().Ao);a.setTitle(this.Qb().name);T4f(a);return this.aB().ld(a)};
var m8f=function(a,b){f1.call(this,a,b)};_.J(m8f,f1);m8f.prototype.Cg=function(){var a=this.Fc.IQa(this.Qb().ids,this.Qb().parentId||void 0);a.addCallback(this.O,this);return a};m8f.prototype.O=function(a){if(a=_.oa(_.zb(a),function(b){return b instanceof Error}))throw a;};
var n8f=function(a,b){f1.call(this,a,b)};_.J(n8f,f1);n8f.prototype.Cg=function(){return this.Fc.JQa(this.Qb().Ao)};
var o8f=function(a,b){f1.call(this,a,b)};_.J(o8f,f1);o8f.prototype.Cg=function(){return this.Fc.NQa(this.Qb().ids,this.Qb().H)};
var p8f=function(a,b){g1.call(this,a,b)};_.J(p8f,g1);p8f.prototype.Cg=function(){var a=new _.QJ,b=this.Qb().theme;a.Jb(this.Qb().teamDrive.getItem().getId());if(b.sX){var c=new _.jxc;c.Jb(b.imageId);var d=q8f(b.sX.pJa);_.p(c,2,d);d=q8f(b.sX.sdb);_.p(c,3,d);c.Wi(q8f(b.sX.U$a-b.sX.pJa));_.u(a,9,c);_.p(a,6,b.color)}else _.p(a,3,b.imageId);T4f(a);return this.aB().ld(a)};var q8f=function(a){a=Number.parseFloat(a.toFixed(4));0===a?a=1E-7:1===a&&(a=.9999999);return a};
var K4f=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};
var r8f=function(){_.Zj.call(this);this.H=!1};_.J(r8f,_.Zj);_.h=r8f.prototype;_.h.initialize=function(a){var b=this;this.H=!0;this.dispatchEvent("Sa");a.finally(function(){b.H=!1;b.dispatchEvent("Ra");b.dispose()}).catch(function(){})};_.h.focus=function(){};_.h.hasFocus=function(){return this.H};_.h.Pq=function(){};_.h.GB=function(){};_.h.tY=function(){return null};_.ts(_.Ju,r8f);
var h1=function(a,b,c,d){_.nA.call(this,a,b,c,d);this.V=new _.Ej;this.WT=[];this.pV=null;this.W=a.get(_.Aq);this.Ge=a.get(_.up);this.Kv=a.get(_.Kp);this.ka=a.get(_.Fp);this.Fc=a.get(_.Af);this.ej=_.Se(a);this.yg=a.get(_.we);this.onePickV2Config=a.get(_.et)};_.J(h1,_.nA);_.h=h1.prototype;_.h.zK=function(a){return _.Vf(a.Fp)};
_.h.kE=function(a){if(_.Erb(a))return new _.er(S7f,{});var b,c=a instanceof _.Bd?null==(b=a.Mg)?void 0:b.Ol():void 0;if(50===c)return new _.er(w7f,{domainName:this.WT[0].organizationDisplayName});if(40===c)return new _.er(x7f,{});a=s8f(this,a,c);return new _.er(u7f,{errorMessage:a})};
_.h.Fm=function(a){var b=a.CKa!==a.p$a,c=!!a.EVb;if(a.TJ)return new _.er(P7f,{zX:a.jJ});if(b){var d=a.iz;d=d&&0<d.length?d[0].customerId:"";var e=a.R7a;e=e&&"rs9VAe"!==e?e.Yi():a.Q7a.Yi();d=!(!e||!d||e===d);e=!(!b||!a.p$a||a.CKa);if(d&&c||e)return new _.er(N7f,{destination:a.jJ,tKa:a.iz.length,oOb:e,BLa:"onlyfiles"===a.dU,CLa:"onlyfolders"===a.dU,Fp:this.pt});if(a.COb)return c=a.R7a,new _.er(M7f,{twb:d,destination:a.jJ,domainName:this.Soa(c)||"My Drive",Xxb:!!_.P(_.aC(c),3),ANb:!!_.P(_.aC(c),4),tKa:a.iz.length,
BLa:"onlyfiles"===a.dU,CLa:"onlyfolders"===a.dU,S_b:b,Fp:this.pt})}if(1===a.iz.length)b=a.vQ,a=new _.er(H7f,{destination:a.jJ,afa:a.K_?t8f(a.iz).length:1,sources:b?[b]:[],target:this.WT[0].name,pt:a.Fp});else{b=a.iz;c={ef:0,Ff:0};for(d=0;d<b.length;d++)_.Vc(b[d].mimetype)?c.Ff++:c.ef++;a=new _.er(L7f,{destination:a.jJ,Ih:c,afa:a.K_?t8f(b).length:1,sources:a.vQ?[a.vQ]:[],pt:a.Fp})}return a};_.h.nl=function(){var a=this,b=this.Qb().itemIds;return _.Irb(this,function(){return a.qk()},function(){return u8f(a)}).finally(function(){a.Kv.removeAll(b)})};
_.h.Soa=function(a){return a.io()};_.h.qGa=function(){return this.V};_.h.E2a=function(){var a=this;return{cancelPreflight:function(){a.eO()}}};
var t8f=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.kq.length;e++)b[d.kq[e]]=!0;return _.Bb(b)},v8f=function(a,b){var c=G4f(b.errors);if(c)return Promise.reject(c);if(!Object.keys(b.dh).length)return Promise.resolve(!1);c=Object.values(b.dh);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())b.push(I4f(d.value,a.Fc,a.ej));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},y8f=function(a,b,c){a.pV=b;var d=a.Qb();return Promise.all([w8f(a,b.OG,
b.jJ),w8f(a,b.vJ,b.vQ),x8f(a,d.RQ||b.OG),x8f(a,b.CKa||null),c]).then(function(e){var f=_.m(e);e=f.next().value;var g=f.next().value,k=f.next().value,l=f.next().value;f=f.next().value;var n=a.pV;n.jJ=e;n.vQ=g;n.Q7a=k;n.R7a=l;a.WT=f;return n})};h1.prototype.qk=function(){var a=this;return _.Jj(Promise.resolve(this.Ha().Ob(_.JFb)).then(function(b){return b.qk(a.pV?a.pV:{},a.H.jm())}))};
var u8f=function(a){if(a.pV)return a.E_(a.pV);var b=a.Qb(),c=Promise.resolve(a.Fc.co(b.itemIds,"move_to_dialog",_.KOa)).then(function(f){var g=G4f(f.errors);if(g)return Promise.reject(g);if(!Object.keys(f.dh).length)return f.errors.length?Promise.reject(f.errors[0]):Promise.reject(Error("nq"));f=Object.values(f.dh).map(function(k){return z8f(a,k)});return Promise.all(f)}).then(function(f){return a.WT=f}),d=null;b.RQ&&(d=Promise.resolve(a.Fc.Mn(b.RQ,"organize_destination",_.Qs)).then(function(f){return z8f(a,
f)}));b=new r8f;a.Ge.NU(b);var e=Promise.resolve(a.Ha().Ob(_.JFb)).then(function(f){return A8f(a,c,d,f)});b.initialize(e);return _.Jj(e)};h1.prototype.E_=function(a){var b=a.OG,c=a.iz.map(function(d){return d.id});return _.Fq(a.vJ?new F7f(c,b,"move",[a.vJ]):new F7f(c,b,"add"),this.Ha())};
var s8f=function(a,b,c){switch(c){case 36:return"onlyfiles"===_.cYf(a.WT)?"Some items with scripts attached can't be moved to shared drives yet.":"Folders can't be moved to shared drives yet.";case 68:return"Drive is applying your organisation's policy to the shared drive. Once it's been applied, you'll be able to move files in and out of the shared drive.";case 38:return"This type of file can't be moved to a shared drive yet.";case 39:return"This type of file can't be moved to a shared drive yet.";
case 42:return"Can't move file because file owner isn't a shared drive member.";case 43:return"Can't move file because file owner isn't a member of the same organisation as the shared drive.";case 52:return"You can\u2019t move files outside "+a.WT[0].organizationDisplayName;default:return"function"==typeof _.eZf&&b instanceof _.eZf?"Cannot move from a read-only folder":"Error while moving files or folders"}};
h1.prototype.uL=function(a){var b,c=null==(b=a.xp)?void 0:b.V;if(!c)return null;b=this.ka.tB();a=c(a.itemIds[0]);return b&&(c=b.hj().va())&&c.contains(a)?null:a};
var A8f=function(a,b,c,d){var e=a.Qb(),f=null,g=e.xp;g&&((f=g.O(e.itemIds[0]))&&f.focus(),g.W&&g.W(e.itemIds[0]));var k=_.Fd(d,"Ee",function(q){q=new _.er(Q7f,{processedFileCount:q.processedFileCount});var r=a.O?R4f(a.ud,a.O):null;if(!a.O||r)a.aw(),a.O=_.Ge(a.ud,new _.fr(q,"p",a.E2a(),3))}),l=_.Fd(d,"De",function(){a.aw()}),n=_.Uj(d,"ze",function(){a.Kv.addAll(e.itemIds);a.Ss();a.V.eh()||a.V.callback()});return B8f(a,function(){var q=b.then(function(w){return C8f(a,w)}),r=b.then(function(w){return D8f(a,
w)}),v=E8f(g,f,e.itemIds[0]);return v||c?d.UE(b,q,r,e.itemIds.length,v,g?{ys:g.jC,EU:g.ha,parentElement:a.uL(a.Qb()),viewportElement:g.H?g.H():null,margin:new _.Ar(0,-18,0,0)}:null,e.Lna,c,a.H.jm(),a.onePickV2Config,_.I(a.yg,18,!1)).then(function(w){_.Xj(k);_.Xj(l);_.Xj(n);a.unblock(w);return w},function(w){_.Xj(k);_.Xj(l);_.Xj(n);a.unblock();_.aYf(w)||_.Dd(a.Ha(),w,388);throw w;}):Promise.reject(Error("oq`"+g+"`"+e.itemIds[0]))}(),_.Jj(b))},E8f=function(a,b,c){if(b)return b;var d;if(b=null==a?void 0:
null==(d=a.V)?void 0:d.call(a,c))return b;var e,f;return null!=(f=null==a?void 0:null==(e=a.H)?void 0:e.call(a))?f:null};h1.prototype.eO=function(){this.aw();Promise.resolve(this.Ha().Ob(_.JFb)).then(function(a){a.eO()}).catch(_.Ed(this.Ha(),569))};h1.prototype.unblock=function(a){this.V.eh()||this.V.callback();return a};
var z8f=function(a,b){var c=L4f(b);return(b=b.zc())?(c.teamDriveId=b,x8f(a,b).then(function(d){if(d){c.Vp=d.getTitle()||"";var e=d.Gi();c.W=!(!e||!_.el(e));d=_.aC(d);c.domainUsersOnly=d?!!_.P(d,3):c.domainUsersOnly;c.teamMembersOnly=d?!!_.P(d,4):c.teamMembersOnly}return c}).catch(function(){return c})):Promise.resolve(c)},x8f=function(a,b){return b?a.W.Ob(b).then(function(c){var d;return null!=(d=null==c?void 0:c.getItem())?d:null}):Promise.resolve(null)},C8f=function(a,b){return Promise.resolve(a.Fc.co(t8f(b),
"move_to_dialog",_.Qs)).then(function(c){var d=G4f(c.errors);if(d)return Promise.reject(d);if(!Object.keys(c.dh).length)return Promise.resolve([]);c=Object.values(c.dh).map(function(e){return z8f(a,e)});return Promise.all(c)})},D8f=function(a,b){return Promise.resolve(a.Fc.co(b.map(function(c){return c.id}),"move_to_dialog",_.KOa)).then(function(c){return v8f(a,c)})},B8f=function(a,b,c){var d=a.Qb(),e=(new _.Ej).Vg(d.confirmed.callback.bind(d.confirmed),d.confirmed.Qd.bind(d.confirmed));b.then(function(f){y8f(a,
f,c).then(e.callback.bind(e),e.Qd.bind(e))},function(f){_.aYf(f)?e.cancel():"string"===typeof f&&"uatd"===f?(e.cancel(),_.jA(a,new _.sUa)):e.Qd(_.ud(f))});return e},w8f=function(a,b,c){return c?Promise.resolve(c):b?Promise.resolve(a.Fc.Mn(b,"move_command_titles_find",[2])).then(function(d){return d.getTitle()}):Promise.resolve(void 0)};
var F8f=function(a,b,c,d){h1.call(this,a,b,void 0===c?149:c,void 0===d?!1:d)};_.J(F8f,h1);F8f.prototype.Tx=function(){return new _.er(v7f,{})};F8f.prototype.kE=function(a){return _.Erb(a)?new _.er(R7f,{}):h1.prototype.kE.call(this,a)};
var G8f=function(a,b){F8f.call(this,a,b,150,!1)};_.J(G8f,F8f);G8f.prototype.Tx=function(){return new _.er(v7f,{})};
var H8f=function(a,b,c,d){_.qA.call(this,_.R2a,c,b,a,d)};_.J(H8f,_.qA);
var I8f=function(a,b){_.gN.call(this,a);this.action=b;this.xj=a.get(_.Af);this.ej=_.Se(a)};_.J(I8f,_.gN);I8f.prototype.Qb=function(){return this.action};
I8f.prototype.O=function(){var a=this;return Promise.resolve(this.xj.co(this.action.itemIds,"move_to_find",_.KOa)).then(function(b){var c=Object.values(b.dh);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())b.push(_.bsb(d.value,a.xj,a.ej,!1,""));return Promise.all(b).then(function(e){return e.every(Boolean)?_.jA(a,new H8f(a.action.RQ,a.action.itemIds,a.action.xp,a.action.Lna)):_.jA(a,new _.rA(a.action.itemIds,a.action.xp,a.action.RQ))})})};
var J8f=function(a,b){F8f.call(this,a,b,152,!1)};_.J(J8f,F8f);
var N4f;N4f=null;_.O4f=function(a){a=_.I(a.get(_.we),16,!1)?[_.Cw,_.y6a,_.z6a]:[_.Cw,_.y6a];return[[{title:"Selection",Yl:[_.H6a,_.L6a,_.J6a,_.I6a]},{title:"Go to",Yl:[_.h6a,_.g6a,_.l6a,_.v6a]},{title:"Application",Yl:[_.n6a,_.S6a,_.X5a,_.A6a]}],[{title:"Menus",Yl:[_.O6a]},{title:"Actions",Yl:a}]]};
var K8f=function(a){_.S.call(this);this.Aa=a;this.H=null;this.Wg=a.get(_.mk).Ea();this.Ge=a.get(_.up);this.Rc=a.get(_.Pc);this.O=_.ri("//support.google.com/drive/","p","docslist_shortcuts","hl",_.Wl(a.get(_.ye)));this.Ib=new _.af(this);this.Ja(this.Ib)};_.J(K8f,_.S);
var e7f=function(a){return a.Aa.Ob(_.wq).then(function(b){return b.Mba().then(function(){if(!a.H){var c=_.y3f(P4f(a.Aa)),d=_.M3f(c);c=new a1(c,a.O,d,a.Wg);a.H=new _.r4f(c,!1,a.Wg);a.Ja(a.H);a.H.render();a.Ge.VMa(a.H)}a.H.L7(a.Rc.Nd().get());a.H.Ra(!a.H.isVisible())})})};
_.$p({id:_.jgb,callback:_.Ch(function(a,b){return new y7f(a,b)})},{id:_.kgb,callback:_.Ch(function(a,b){return new z7f(a,b)})},{id:_.mgb,callback:_.Ch(function(a,b){return new B7f(a,b)})},{id:_.ngb,callback:_.Ch(function(a,b){return new C7f(a,b)})},{id:_.ogb,callback:_.Ch(function(a,b){return new D7f(a,b)})},{id:_.qgb,callback:_.Ch(function(a,b){return new T7f(a,b)})},{id:_.rgb,callback:_.Ch(function(a,b){return new d8f(a,b)})},{id:_.sgb,callback:_.Ch(function(a,b){return new e8f(a,b)})},{id:_.tgb,
callback:_.Ch(function(a,b){return new f8f(a,b)})},{id:_.ugb,callback:_.Ch(function(a,b){return new g8f(a,b)})},{id:_.vgb,callback:_.Ch(function(a,b){return new h8f(a,b)})},{id:_.wgb,callback:_.Ch(function(a,b){return new i8f(a,b)})},{id:_.xgb,callback:_.Ch(function(a,b){return new j8f(a,b)})},{id:_.ygb,callback:_.Ch(function(a,b){return new k8f(a,b)})},{id:_.zgb,callback:_.Ch(function(a,b){return new l8f(a,b)})},{id:_.Agb,callback:_.Ch(function(a,b){return new m8f(a,b)})},{id:_.Cgb,callback:_.Ch(function(a,
b){return new o8f(a,b)})},{id:_.lgb,callback:_.Ch(function(a,b){return new A7f(a,b)})},{id:_.Dgb,callback:_.Ch(function(a,b){return new p8f(a,b)})},{id:_.Ffb,callback:_.Ch(function(a,b){return new _.E5f(a,b)})},{id:_.Gfb,callback:_.Ch(function(a,b){return new R5f(a,b)})},{id:_.Hfb,callback:_.Ch(function(a,b){return new V5f(a,b)})},{id:_.Ifb,callback:_.Ch(function(a,b){return new $5f(a,b)})},{id:_.Jfb,callback:_.Ch(function(a,b){return new F5f(a,b)})},{id:_.Kfb,callback:_.Ch(function(a,b){return new c6f(a,
b)})},{id:_.Lfb,callback:_.Ch(function(a,b){return new f6f(a,b)})},{id:_.Mfb,callback:_.Ch(function(a,b){return new j6f(a,b)})},{id:_.Nfb,callback:_.Ch(function(a,b){return new l6f(a,b)})},{id:_.Ofb,callback:_.Ch(function(a,b){return new I5f(a,b)})},{id:_.Pfb,callback:_.Ch(function(a,b){return new m6f(a,b)})},{id:_.Qfb,callback:_.Ch(function(a,b){return new y6f(a,b)})},{id:_.pgb,callback:_.Ch(function(a,b){return new E7f(a,b)})},{id:_.Rfb,callback:_.Ch(function(a,b){return new C6f(a,b)})},{id:_.Zgb,
callback:_.Ch(function(a,b){return new F8f(a,b)})},{id:_.$gb,callback:_.Ch(function(a,b){return new I8f(a,b)})},{id:_.ahb,callback:_.Ch(function(a,b){return new G8f(a,b)})},{id:_.Sfb,callback:_.Ch(function(a,b){return new E6f(a,b)})},{id:_.Tfb,callback:_.Ch(function(a,b){return new F6f(a,b)})},{id:_.Ufb,callback:_.Ch(function(a,b){return new G6f(a,b)})},{id:_.Vfb,callback:_.Ch(function(a,b){return new K6f(a,b)})},{id:_.Wfb,callback:_.Ch(function(a,b){return new M6f(a,b)})},{id:_.Xfb,callback:_.Ch(function(a,
b){return new Q6f(a,b)})},{id:_.Yfb,callback:_.Ch(function(a,b){return new e1(a,b)})},{id:_.Zfb,callback:_.Ch(function(a,b){return new Y6f(a,b)})},{id:_.cFa,Lb:K8f},{id:_.$fb,callback:_.Ch(function(a,b){return new d7f(a,b)})},{id:_.agb,callback:_.Ch(function(a,b){return new h7f(a,b)})},{id:_.bhb,callback:_.Ch(function(a,b){return new J8f(a,b)})},{id:_.bgb,callback:_.Ch(function(a,b){return new a7f(a,b)})},{id:_.cgb,callback:_.Ch(function(a,b){return new c7f(a,b)})},{id:_.dgb,callback:_.Ch(function(a,
b){return new i7f(a,b)})},{id:_.egb,callback:_.Ch(function(a,b){return new p7f(a,b)})},{id:_.Bgb,callback:_.Ch(function(a,b){return new n8f(a,b)})},{id:_.fgb,callback:_.Ch(function(a,b){return new r7f(a,b)})},{id:_.ggb,callback:_.Ch(function(a,b){return new t7f(a,b)})});

var L8f=[_.u6a,_.o6a,_.c6a,_.O6a,_.M6a],M8f=[_.U6a,_.V6a];
_.O4f=function(a){var b=[_.S5a],c=a.get(_.wq).Lba(),d=new _.Cz(a);a={};for(var e=_.m(_.W6a.entries()),f=e.next();!f.done;a={cwa:a.cwa},f=e.next()){var g=_.m(f.value);f=g.next().value;g=g.next().value;a.cwa=f;f=g;c.find(function(k){return function(l){return l.getId()===d.getId(k.cwa)}}(a))&&b.push(f)}return[[{title:"Selection",Yl:_.$6a},{title:"Go to",Yl:_.Z6a},{title:"Application",Yl:_.Y6a}],[{title:"Create",Yl:b},{title:"Upload",Yl:M8f},{title:"Menus",Yl:L8f},{title:"Actions",Yl:_.X6a}]]};

_.B();

}catch(e){_._DumpException(e)}
VB Åï {