ÿÿo"contentBêÇ/*_M:sy20y*/
try{
var RIf,TIf,XIf,s_,pJf,qJf,rJf,sJf,tJf,FJf,HJf,IJf,JJf,PJf;_.j_=function(a){_.S.call(this);this.W=(this.H=null!=a&&null!=a.response)?a.response:null;this.ma=!!a.error;this.ka=a.errorMessage;this.Jd=PIf++;this.O=[];this.V=null};RIf=function(a){_.j_.call(this,a);this.H&&(this.O=QIf(this.W.docs||[]))};_.k_=function(){_.S.call(this);this.Jd=SIf++};TIf=function(a){_.j_.call(this,a);this.H&&(this.O=QIf(this.W.docs||[]))};_.UIf=function(a){return"_addItemId_"==a.Re()};
_.l_=function(a){return!!a&&!!a.getOption("parent")&&_.Lc(a.getOption("parent"),"newFolderId")};_.VIf=function(a){return a.getOption("parent").substring(11)};_.WIf=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};XIf=function(a,b){return(b=_.WIf(b))?a.H.Xb(b,"docs"):null};_.ZIf=function(a,b,c){var d=b.getOption("parent")||"root";_.YIf(a,b,d,c)};
_.YIf=function(a,b,c,d){var e=a.H.Xb(c,"docs");e?d(a,b,e):a.H.requestData(new _.m_("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.Bo()[0])},function(){},!0)};_.$If=function(a){return!!a&&a.getAttribute("ro")};_.bJf=function(a,b,c){var d=a.V.O().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.ob(b,function(f){var g=_.aJf("docs","0",f);return"root"==f&&(f=a.H.Xb(g))?f.getId():g});return _.ra(d,c)};
_.dJf=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.cJf(a,b);if(!d||"starred"==d.Re()||!c&&"sharedWithMe"==d.Re()||"sharedDrivesFolder"==d.Re())return!1;a.Ka().ma&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.bJf(a,b,d.getId())||c&&_.$If(d)))if(b.getOption("ers")||!d.isRoot())return b=a.W,b.gO(!0),b.Cta(d.getId(),!0,"cl"),a.V.Hua(!0),b=new _.$Z,b.Jb((new _.jIf).Jb(d.getId())),a.ha.H(85004).xs([b]).ma().Gl(),a.ha.Ia(),!0;return!1};
_.hJf=function(a,b){if((_.l_(b)||b.getOption("sdv"))&&b.O)a.ha.H(85020).Gl(),a.Of.Vn(b.O);else{var c=XIf(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.wk();if(!e){var f;a:{if(f=c.getAttribute("op")){if("string"===typeof f){f=f.split(",");break a}if(Array.isArray(f))break a}f=[]}1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.eJf.Re(),a.H.CN([_.eJf]));e?(b.getOption("sdv")||(d.O=b),_.n_(d,"parent",e)):_.fJf(d,"parent");_.gJf(d,null);a.ha.H(85020).Gl();a.Of.Vn(d)}else b=
a.Ia.ma(),b.getOption("lv")||(a.ha.H(85020).Gl(),a.Of.Vn(b))}};_.iJf=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.UIf(b);d?_.fJf(c,"parent"):b.getId()&&_.n_(c,"parent",b.Re());d&&(_.n_(c,"sblovs","Add here"),_.n_(c,"sblois","Add"));b=c.getOption("ops");d=a.O.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Ja(b),_.n_(c,"ops",b.join(",")));a=a.O.getOption("idto");"string"===typeof a&&_.n_(c,"idto",a);return c.W=c};
_.kJf=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.jJf(b[0],b[1],b[2]),b.O=a,b):null};_.cJf=function(a,b){var c=_.lJf(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:XIf(a,b)};_.lJf=function(a){var b=a.W.getSelected(),c=null;0!==b.length&&(c=a.H.Xb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.o_=function(a,b,c,d){_.Nd.call(this,null,c,d);this.wa=a;this.ta=b;this.Zj(16,!0);this.mF|=16};
_.p_=function(a,b,c,d){_.o_.call(this,a,b,c,d);this.Da=!1};_.q_=function(a){this.V=a;this.H=null};s_=function(a,b,c){_.r_.call(this,a,c);this.H=(this.Qa=b)?a.H.kK(b):a.H.iib();this.Ad=(0,_.K)(this.zy,this);this.Bb=[];this.oc=[];this.Oa().listen(a.W,"ge",this.Xv);this.Kq=!1;this.Cr=!0;this.Kb=this.Ae=!1;this.Dc=null};pJf=function(a){if(a){var b=new _.fp;b.setTime(a)}else b=null;return 432E5>Date.now()-a?b?mJf.format(b,void 0):"":_.e$b(b)?b?nJf.format(b,void 0):"":b?oJf.format(b,void 0):""};
qJf=function(a,b){var c=a.getOption("mode"),d=b.Ka().Bb,e=!1;b.ma.addCallback(function(f){e=!f.II().Em("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};rJf=function(a){var b=_.jJf(a).getName();switch(a){case "all":b="All file types"}return b};sJf=function(a,b){b=b||a.H;var c=new _.y_(b,a.getTitle(),_.Hb(a.getOptions())),d=c;for(a=a.O;a;){var e=new _.y_(b,a.getTitle(),_.Hb(a.getOptions()));d=d.O=e;a=a.O}return c};
tJf=function(a){switch(a){case 10:return"Last modified by me";case 3:return"Last modified";case 2:return"Last opened by me";case 8:return"Name";case 15:return"Recent";case 5:return"Relevance";case 9:return"Share date"}return""};
FJf=function(a){a=a.getMimeType();return"application/vnd.google-apps.folder"==a?"Folder":_.ra(uJf,a)?"Image":_.ra(vJf,a)?"Video":_.ra(wJf,a)?"Document":_.ra(xJf,a)?"Presentation":_.ra(yJf,a)?"Spreadsheet":_.ra(zJf,a)?"Drawing":_.ra(AJf,a)?"PDF":_.ra(BJf,a)?"Form":_.ra(CJf,a)?"Table":_.ra(DJf,a)?"Site":_.ra(EJf,a)?"Script":""};
HJf=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(GJf(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};IJf=function(a,b,c,d){_.p_.call(this,a,b,c,d);this.BBa=null};
JJf=function(a,b,c,d,e){_.cs.call(this,e);this.O=a;this.V=b;this.W=c;this.ka=!!d;this.H=null};_.KJf=function(a,b){return _.pxa(a,null,b)};_.LJf=function(a,b){var c={},d;for(d in b)c[d]=_.es(a,b[d]);return c};_.z_=function(a,b){if(!a.Kc)throw Error("bc");return a.ee.va(_.es(a,b))};_.MJf=function(a,b,c,d){c&&(a=_.bi(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.ai(a));return a};
_.NJf=function(a,b){return new _.BR(a,b,4)};_.OJf=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
PJf={Aac:"all",Bac:"docs-images",Cac:"docs-images-and-videos",Dac:"docs-videos",Fac:"documents",Mac:"drawings",mcc:"folders",Bcc:"forms",zlc:"pdfs",Xlc:"presentations",nnc:"scripts",Goc:"sites",Qoc:"spreadsheets",Grc:"tables",O8b:"crop",zdc:"image-search",Mlc:"photo-albums",Nlc:"photo-caption",Olc:"photo-curation",Plc:"photo-upload",Klc:"photos",Ctc:"webcam",Mtc:"youtube-banner-preview",ptc:"video-search",otc:"videos",Ltc:"youtube",Ljc:"maps",Mjc:"maps-pro",n7b:"circle",y8b:"contacts",Gqb:"people",
lbc:"et",m6b:"calendars",ycc:"fonts",nmc:"profile",Gmc:"recently-picked",etc:"upload",URL:"url",Dtc:"web",Ws:"quota"};_.A_=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};
var RJf=function(a){_.Q.call(this,a,-1,QJf)};_.J(RJf,_.Q);var QJf=[1];_.xm[46899716]=_.sb(46899716,RJf);
_.B_=null;
var SJf=function(a){this.O=a.actionCategory;this.V=a.url;this.H=(a=a.supportedMimeTypes)?new _.Yp(a):null};SJf.prototype.Bq=function(){return this.O};SJf.prototype.getUrl=function(){return this.V};SJf.prototype.Hv=function(a){return!this.H||this.H.has("*")||this.H.has(a)};
_.C_=function(a,b,c,d,e){this.W=a;this.O=b;this.H=c;this.ha=!!d;this.V=e};_.C_.prototype.getUrl=function(){return this.W};_.C_.prototype.nf=function(){return this.O};_.C_.prototype.getType=function(){return this.V};_.TJf=RegExp("{size}","g");_.UJf=RegExp("/{size}/","g");_.VJf=RegExp("={size}","g");
var WJf=function(a,b,c){var d=_.B_.H;if(!d)throw Error("ap");a=a+"?access_token="+d;_.C_.call(this,a,b,c,!0)};_.J(WJf,_.C_);
var XJf=function(a){this.O=a.r;this.H=a.rdeg};
var YJf=function(a){this.Jd=a.id;this.H=a.name};YJf.prototype.getId=function(){return this.Jd};YJf.prototype.getName=function(){return this.H};
var ZJf=function(a,b){this.O=a;this.H=b};ZJf.prototype.getUrl=function(){return this.O};ZJf.prototype.getSize=function(){return this.H};
var $Jf=function(a,b,c,d,e,f){this.V=a;this.ha=b;this.ka=c;this.H=d;this.O=e;this.W=f},aKf=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,g=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++){var n=a[l];k.push(new ZJf(n.u,new _.Ui(n.w,n.h)))}}if(b||c||k)return new $Jf(b,c,d,e,f,g)};$Jf.prototype.getDuration=function(){return this.ha};$Jf.prototype.iM=function(a){a&&(this.V=a.V||this.V,this.ha=a.getDuration()||this.ha,this.ka=a.ma||this.ka,this.H=a.H||this.H,this.O=a.O||this.O,this.W=a.W||this.W)};
var QIf,bKf,dKf;
_.D_=function(a){_.S.call(this);this.Tp=a.serviceId;this.ha=a.sourceId||"0";this.ta=a.id;this.Qa=a.url;this.Da=a.embedUrl;this.La=a.type;this.H=a.mimeType;this.wa=a.name;this.O=bKf(this,a.thumbs);this.Ua=bKf(this,a.cThumbs);bKf(this,a.childThumbs);this.LG=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new SJf(c[d]);b[e.Bq()]=e}this.oc=b;(b=a.owners)&&b.length&&_.ob(b,function(f){return new YJf(f)});this.W=null;this.rb=a.nChildren;this.xw=a.description||"";this.Bb=
a.parent;this.ma=(b=a.imageData)?new XJf(b):null;this.Pb=(b=a.videoData)&&aKf(b)||null;this.Ga=a.kansasVersionInfo;this.wc=a.sortIndex||0;this.Kb=a.sizeBytes;this.nb=!!a.isNew;this.V=a.attrs||{};this.Za=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.J(_.D_,_.S);QIf=function(a){return a?a.map(function(b){return new _.D_(b)}):[]};
bKf=function(a,b){if(!b)return null;var c=[];if(_.B_.H&&_.OJf(a.Tp))for(a=0;a<b.length;a++){var d=b[a];c.push(new WJf(d.u,d.w,d.h))}else for(a=0;a<b.length;a++)d=b[a],c.push(new _.C_(d.u,d.w,d.h,d.r,d.t));return c};_.aJf=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:a+"."+b+"."+c};_.D_.prototype.getId=function(){return this.Jd||(this.Jd=_.aJf(this.Tp,this.ha,this.Re()))};_.D_.prototype.getType=function(){return this.La};_.D_.prototype.getMimeType=function(){return this.H};
_.D_.prototype.Re=function(){return this.ta};_.cKf=function(a,b){a.ta=b;a.Jd=null};_.D_.prototype.getUrl=function(){return this.Qa};_.D_.prototype.getName=function(){return this.wa};_.D_.prototype.Yc=function(a){this.wa=a};
_.D_.prototype.Xk=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
dKf=function(a){var b=a.getAttribute("shu");!a.W&&_.Ha(b)&&(a.W=new YJf(b));return a.W};_.fKf=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.eKf(a)};_.eKf=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.h=_.D_.prototype;_.h.Te=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.h.S4=function(){return this.rb};_.h.getChildren=function(){return this.Lg};_.h.kg=function(){return this.xw};_.h.wl=function(a){this.xw=a};_.h.wk=function(){return this.Bb};_.h.getVideoData=function(){return this.Pb};_.h.HC=function(){return this.Kb};_.h.Kw=function(){return this.nb};_.h.getAttribute=function(a){return this.V[a]};_.h.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.D_||(b=new _.D_(b));this.V[a]=b};_.h.isRoot=function(){return"root"==this.ta||!!this.getAttribute("isr")};
_.h.iM=function(a){this.Tp=a.Tp||this.Tp;this.ha=a.ha||this.ha;_.cKf(this,a.Re()||this.ta);this.Qa=a.getUrl()||this.Qa;this.Da=a.Da||this.Da;this.La=a.getType()||this.La;this.H=a.getMimeType()||this.H;this.wa=a.getName()||this.wa;this.O=a.O||this.O;this.LG=a.LG||this.LG;if(a.Ia||this.Ia)this.Ia=a.Ia||this.Ia;_.Jb(this.oc,a.oc);this.W=dKf(a)||this.W;this.rb=void 0!==a.S4()?a.S4():this.rb;this.xw=a.kg()||this.xw;this.Bb=a.wk()||this.Bb;this.ma=a.ma||this.ma;this.Pb=a.getVideoData()||this.Pb;a.Eb&&(this.Eb=
(a.Eb?a.Eb:_.Aj("readBlobToDataUrl was never called")).then(function(){this.Za=a.Za}.bind(this)));this.Ga=a.Ga||this.Ga;this.Kb=void 0!==a.HC()?a.HC():this.Kb;this.nb=a.Kw();_.Jb(this.V,a.V);this.Lg=a.getChildren()||this.Lg;if(a.ka||this.ka)this.ka=a.ka||this.ka};_.h.toString=function(){return this.getName()};_.h.ab=function(){_.S.prototype.ab.call(this);delete this.V};_.h.Jd=null;_.h.Lg=null;
var gKf=function(a){_.S.call(this);this.H=new _.Xp;this.O=a};_.J(gKf,_.S);gKf.prototype.set=function(a,b){this.H.set(a,b)};gKf.prototype.execute=function(a,b){var c=this.H.get(a)||this.O;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};gKf.prototype.ab=function(){_.S.prototype.ab.call(this);this.H.clear();this.O=this.H=null};
_.wg(_.j_,_.S);var PIf=0;_.h=_.j_.prototype;_.h.getError=function(){return this.ma};_.h.hk=function(){return this.ka};_.h.getId=function(){return this.Jd};_.h.Bo=function(){return this.O};_.h.RTa=function(){return null!=this.V};_.h.Vo=function(){return this.V};_.h.ab=function(){_.j_.Ab.ab.call(this);this.O=[]};_.hKf=new gKf(function(a){return new _.j_(a)});
_.wg(RIf,_.j_);_.hKf.set(3,function(a){return new RIf(a)});
var SIf;_.wg(_.k_,_.S);_.k_.prototype.V=null;_.k_.prototype.ka=!1;SIf=0;_.iKf=null;_.jKf=null;_.kKf=null;_.lKf=null;_.h=_.k_.prototype;_.h.getAll=function(){return this.ka};_.h.GH=_.Ch(new _.xi("stat"));_.h.kca=function(){var a=this.GH().clone(),b=_.B_,c=b.Ia;c&&a.Pi(c+a.Ce());_.Ei(a,"hl",b.O);b.V&&_.Ei(a,"native",1);_.jKf&&_.Ei(a,"xtoken",_.jKf);_.kKf&&_.Ei(a,"origin",_.kKf);(b=b.H)&&_.Ei(a,"oauth_token",b);return a};_.h.getId=function(){return this.Jd};_.h.EF=function(){return 9};_.h.ku=function(){return 100};
_.h.aC=function(){return new _.Xp};_.h.getContent=function(){return _.mKf(this).toString()};_.h.Ky=function(){return null};_.mKf=function(a){var b=new _.Di;(a=a.aC())&&_.ji(a,function(d,e){b.set(e,d)});_.iKf&&b.set("token",_.iKf);b.set("version",4);if(_.lKf)for(var c in _.lKf)b.set(c,_.lKf[c]);return b};_.k_.prototype.oL=function(){this.V||(this.V=this.mca().toString());return this.V};
_.k_.prototype.mca=function(){var a=this.kca();_.Ji(a,"xtoken");var b=_.mKf(this);_.Bi(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");if(_.lKf)for(var c in _.lKf)b.remove(c);return a};_.E_=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.m_=function(a,b,c){_.k_.call(this);this.Tp=a;this.O=b;this.H=c};_.J(_.m_,_.k_);_.m_.prototype.EF=function(){return 3};_.m_.prototype.getOptions=function(){return this.H};_.m_.prototype.aC=function(){var a=new _.Xp;_.E_(a,"ids",(0,_.ak)(this.O));_.E_(a,"service",this.Tp);_.E_(a,"options",(0,_.ak)(this.H));return a};_.m_.prototype.GH=_.Ch(new _.xi("fetch"));
_.wg(TIf,_.j_);_.hKf.set(5,function(a){return new TIf(a)});
_.F_=function(a,b,c,d){_.k_.call(this);this.H=a;this.Tp=b;this.W=c;this.O=d};_.wg(_.F_,_.k_);_.h=_.F_.prototype;_.h.GH=_.Ch(new _.xi("mutate"));_.h.EF=function(){return 5};_.h.getOptions=function(){return this.O};_.h.aC=function(){var a=new _.Xp;_.E_(a,"ids",(0,_.ak)(this.W));_.E_(a,"service",this.Tp);_.E_(a,"operation",this.H);_.E_(a,"options",(0,_.ak)(this.O));return a};_.h.mca=function(){var a=_.F_.Ab.mca.call(this);_.Ei(a,"requestid",this.getId());return a};
var nKf=function(a){_.k_.call(this);this.ta=a.start||0;this.Ia=a.sort||3;this.Ua=void 0==a.desc||!!a.desc;this.ma=a.query||a.q;this.W=a.cursor;this.O=a.continuationToken||"";this.nb=a.queryNameOnly};_.wg(nKf,_.k_);_.h=nKf.prototype;_.h.wja=function(a){this.ta=a};_.h.Ic=function(){return this.Ia};_.h.getQuery=function(){return this.ma};_.h.oq=function(a){this.W=a};_.h.hm=function(){return this.W};_.h.Vo=function(){return this.O};_.h.YTa=function(a){this.O=a||""};
_.h.aC=function(){var a=new _.Xp;_.E_(a,"start",this.ta);_.E_(a,"numResults",50);_.E_(a,"sort",this.Ia);_.E_(a,"desc",this.Ua);_.E_(a,"q",this.ma);_.E_(a,"qNameOnly",this.nb);_.E_(a,"cursor",this.W);this.O&&_.E_(a,"cToken",this.O);return a};_.h.mca=function(){var a=nKf.Ab.mca.call(this),b=a.V;b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var oKf=function(a){_.j_.call(this,a);this.H&&(a=this.W,this.O=QIf(a.docs||[]),this.ha=a.cursor,a.cToken&&(this.V=a.cToken))};_.J(oKf,_.j_);oKf.prototype.ko=function(){return void 0!=this.ha};oKf.prototype.hm=function(){return this.ha};_.hKf.set(10,function(a){return new oKf(a)});
_.G_=function(a){nKf.call(this,a);this.Qa=a.mimeTypes;this.Za=a.mine;this.oh=a.parent;this.wa=a.email;var b={};b.opts=a;this.Ga=b};_.wg(_.G_,nKf);_.h=_.G_.prototype;_.h.GH=_.Ch(new _.xi("vr"));_.h.EF=function(){return 10};_.h.clone=function(a){var b=this.Ga.opts;if(b){b=_.Hb(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.G_(a)};_.h.Gc=function(){return(0,_.ak)(this.Ga)};_.h.getParent=function(){return this.oh};_.h.sh=function(a){this.oh=a;this.V=null};_.h.getEmail=function(){return this.wa};
_.h.aC=function(){var a=_.G_.Ab.aC.call(this);_.E_(a,"mimeTypes",this.Qa);_.E_(a,"parent",this.oh);_.E_(a,"email",this.wa);_.E_(a,"mine",this.Za);return a};
_.H_=function(a){_.G_.call(this,a);this.ha=a.service;this.Da=a.type;this.La=a.username;this.H=a.options};_.J(_.H_,_.G_);_.h=_.H_.prototype;_.h.aC=function(){var a=_.G_.prototype.aC.call(this);_.E_(a,"service",this.ha);_.E_(a,"type",this.Da);this.La&&_.E_(a,"userName",this.La);_.E_(a,"options",(0,_.ak)(this.H));return a};_.h.getService=function(){return this.ha};_.h.getType=function(){return this.Da};_.h.getOptions=function(){return this.H};
_.h.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.h.GH=_.Ch(new _.xi("pvr"));
_.I_=function(a,b){_.k_.call(this);this.O=a;this.H=b||[]};_.wg(_.I_,_.k_);_.I_.prototype.GH=_.Ch(new _.xi("stat"));_.I_.prototype.kca=function(){var a=_.I_.Ab.kca.call(this);_.Pa(this.O,function(b){a.V.add("stat",b)});_.Pa(this.H,function(b){a.V.add("csdms",b)});return a};_.I_.prototype.EF=function(){return 8};_.I_.prototype.oL=function(){return _.I_.Ab.oL.call(this)+"/"+this.getId()};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var pKf=function(){};
var qKf=function(a){_.j_.call(this,a);a=this.W||{};this.O=QIf(a.docs||[]);this.ha=a.cursor};_.J(qKf,_.j_);qKf.prototype.ko=function(){return void 0!=this.ha};qKf.prototype.hm=function(){return this.ha};_.hKf.set(13,function(a){return new qKf(a)});
_.rKf=function(a,b,c,d){_.k_.call(this);this.ha=a;"c"==a&&(this.ka=!0);this.H=b;this.oh=c;this.W=d||new pKf};_.J(_.rKf,_.k_);_.h=_.rKf.prototype;_.h.EF=function(){return 13};_.h.getQuery=function(){return this.H};_.h.getParent=function(){return this.oh};_.h.aC=function(){var a=new _.Xp;_.E_(a,"d",this.ha);_.E_(a,"q",this.H);_.E_(a,"p",this.oh);return a};_.h.wja=function(){};_.h.hm=function(){return this.O};_.h.oq=function(a){this.O=a};_.h.bq=function(){return this.W};_.h.GH=_.Ch(new _.xi("ppl"));
_.sKf=_.Mh(_.Ih("https://apis.google.com/js/api.js"));
for(var tKf=["application/vnd.google-apps.photoalbum"].sort(),zJf=["application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop","application/illustrator","application/vnd.google-apps.drawing"].sort(),BJf=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"].sort(),uJf="image/bmp image/gif image/heic image/heif image/jpeg image/png image/tiff image/vnd.microsoft.icon image/webp image/x-ms-bmp".split(" ").sort(),uKf="image/vnd.adobe.photoshop image/vnd.dwg image/x-adobe-dng image/x-canon-cr2 image/x-canon-crw image/x-canon-raw image/x-coreldraw image/x-epson-erf image/x-fuji-raf image/x-kodak-dcr image/x-kodak-k25 image/x-kodak-kdc image/x-minolta-mrw image/x-nikon-nef image/x-nikon-nrw image/x-olympus-orf image/x-panasonic-raw image/x-panasonic-raw2 image/x-pentax-pef image/x-photoshop image/x-raw image/x-sigma-x3f image/x-sony-arw image/x-sony-sr2 image/x-sony-srf".split(" ").sort(),
AJf=["application/pdf"].sort(),xJf="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroenabled.12 application/vnd.ms-powerpoint.slideshow.macroenabled.12 application/vnd.ms-powerpoint.template.macroenabled.12 application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" ").sort(),
EJf=["application/vnd.google-apps.script"].sort(),DJf=["application/vnd.google-apps.drive-sdk.107985930432","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.site"].sort(),yJf="application/msexcel application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroenabled.12 application/vnd.ms-excel.template.macroenabled.12 application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template application/vnd.oasis.opendocument.spreadsheet".split(" ").sort(),
CJf=["application/vnd.google-apps.fusiontable"].sort(),wJf="text/plain application/msword application/vnd.google-apps.document application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroenabled.12 application/vnd.ms-word.template.macroenabled.12 application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template".split(" ").sort(),
vJf="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/webm video/x-flv video/x-m4v video/x-matroska video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime video/vnd.mts".split(" ").sort(),vKf="application/vnd.google-apps.audio audio/mpeg audio/mp3 audio/mp4 audio/midi audio/x-mid audio/x-midi audio/wav audio/x-wav audio/vnd.wav audio/flac audio/ogg audio/vorbis".split(" ").sort(),
wKf="application/dart application/ecmascript application/javascript application/json application/ms-java application/sql application/vnd.coffeescript application/vnd.dart application/x-httpd-php application/x-javascript application/x-lisp application/x-perl application/x-php application/x-python application/x-ruby application/x-sql application/x-yaml application/xml application/yaml text/coffeescript text/css text/csv text/ecmascript text/java text/javascript text/json text/markdown text/plain text/sql text/x-c++-cod text/x-c++hdr text/x-c++src text/x-c-code text/x-c-header text/x-chdr text/x-coffeescript text/x-csrc text/x-emacs-lisp text/x-go text/x-haskell text/x-java text/x-java-source text/x-lisp text/x-literate-haskell text/x-markdown text/x-objcsrc text/x-perl text/x-perl-script text/x-python text/x-python-script text/x-ruby text/x-ruby-script text/x-rust text/x-scala text/x-sql text/x-web-markdown text/x-yaml text/xml text/yaml".split(" ").sort(),
xKf="application/7z application/gzip application/gzip-compressed application/gzipped application/lzh application/rar application/x-7z application/x-7z-compressed application/x-7zip-compressed application/x-compressed application/x-gunzip application/x-gzip application/x-gzip-compressed application/x-lha-compressed application/x-lzh application/x-lzh-compressed application/x-mimearchive application/x-rar application/x-rar-compressed application/x-zip application/x-zip-compressed application/zip gzip/document message/rfc822 multipart/related multipart/x-gzip multipart/x-rar multipart/x-zip multipart/zip".split(" ").sort(),
yKf=new Map([[14,tKf],[1,uJf],[21,uKf],[2,vJf],[16,vKf],[3,wJf],[4,yJf],[5,xJf],[22,["application/vnd.google-apps.jam"]],[6,["application/vnd.google-apps.folder"]],[7,BJf],[8,DJf],[9,AJf],[10,EJf],[11,CJf],[12,zJf],[17,wKf],[18,xKf]]),zKf=new Map,AKf=Array.from(yKf.keys()),BKf=0;BKf<AKf.length;BKf++)for(var CKf=AKf[BKf],DKf=yKf.get(CKf),EKf=0;EKf<DKf.length;EKf++)zKf.set(DKf[EKf],CKf);
var GJf,HKf,IKf,JKf,KKf,MKf,LKf,SKf,TKf,J_;_.y_=function(a,b,c){_.S.call(this);this.H=a;this.ha=b;this.V=c||{}};_.J(_.y_,_.S);_.GKf=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};GJf=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.A_(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};HKf=function(a){return"people"==a.H||"fonts"==a.H};
IKf=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.A_(a.H)};
_.y_.prototype.Pd=function(){var a=this.ka;if(a)return a;a=JKf(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.FKf&&(d.mine=0);a=new _.H_(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.H_(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.H_(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.H_(a);break;case "image-search":if("getty"==c){a=KKf(this);break}a=LKf(this);break;case "maps-pro":a=new _.H_({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.rKf("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.rKf(a,b||void 0,this.getOption("parent"),c?new pKf:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=KKf(this);break;case "photo-albums":a="mediacollections"==c?MKf(this,"your_collections"):KKf(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=KKf(this));break;case "recently-picked":a=new _.H_({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.H_({service:"youtube",type:"search",options:a,query:b})):a=LKf(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=MKf(this,"your_videos"):(d={},a=new _.H_({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=LKf(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.H_(d)}}return this.ka=a};
JKf=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.A_(a.H))return new _.m_("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.FKf?0:0==_.FKf?1:2;_.NKf&&(b.edbe=!0);e="EVERYTHING";var f=!1,g=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)g=g.concat(uJf);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)g=g.concat(vJf);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!GJf(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":g=wJf;break;case "drawings":g=zJf;break;case "folders":g=["application/vnd.google-apps.folder"];break;case "forms":g=BJf;break;case "pdfs":g=AJf;break;case "presentations":g=xJf;break;case "scripts":g=EJf;break;case "sites":g=DJf;break;case "spreadsheets":g=
yJf;break;case "tables":g=CJf;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];g.length&&k&&k.length?l=_.zGa(new _.Yp(g),k).Oh():l=k||g;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.ra(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.OKf(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.PKf);d&&(b.ff=d);IKf(a)&&(c.service="drive-select");return new _.H_(c)};
KKf=function(a){var b=a.getType();if("gmail_themes"==b){var c=new _.H_({service:"static_themes"});return c}if("moment"==b)return c=new _.H_({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.ra(QKf,b))return MKf(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return MKf(a,"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&
(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.m_("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:f&&(c.parent=f);a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes"));
"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.H_(c)};
MKf=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.FKf||d)c.mine=0;c=new _.H_(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.RKf&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.sh(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
LKf=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.To(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));J_(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),J_(a,c,
"imgsz","imgsz"),J_(a,c,"license","license"),J_(a,c,"site","site"),J_(a,c,"imgc","imgc"),J_(a,c,"imgcolor","imgcolor"),J_(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",J_(a,c,"license","license"),J_(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.H_(b)};_.jJf=function(a,b,c){a=a.split("/");var d=a[0];return _.Cb(PJf,d)?(c=c||{},c.query=a[1]?_.$h(a[1]):c.query,new _.y_(d,b,c)):null};_.h=_.y_.prototype;_.h.getType=function(){return this.getOption("type")};
_.h.getName=function(){if(this.getOption("dr"))return"Shared drives";if(this.ha)return this.ha;if(this.getOption("td"))return"Team Drives";if(this.getOption("cmptv"))return"Computers";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"My Drive";if(!1===a)return"Shared with me";if(IKf(this))return"Recent"}a=this.getType();switch(this.H){case "calendars":return"Calendars";case "circle":return this.getOption("parent")?
"Edit your circle":"Create a circle";case "contacts":return"Contacts";case "crop":return"Photo crop";case "all":return"Google Drive";case "docs-images":return"Images";case "docs-images-and-videos":return"Images and videos";case "docs-videos":return"Videos";case "documents":return"Documents";case "drawings":return"Drawings";case "folders":return"Folders";case "fonts":return"Fonts";case "forms":return"Forms";case "image-search":return this.getOption("comboTypes")?"Image search":"life"==a?"LIFE Photo Archive":
"getty"==a?"Stock photos":"Google Image Search";case "maps":return"Maps";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDFs";case "people":switch(this.getType()){case "circles":return"Circles";default:return"People"}case "photo-caption":return"Add text to photo";case "photo-curation":return"Organise photos";case "photos":return"banner"==a?"Cover photos":"featured"==a?"Featured photos":"getty"==a?"Stock photos":"camerasync"==a?"Photos from phone":"flat"==a?"Your photos":"ofuser"==a?"Photos of you":
"uploaded"==a?"Uploaded photos":"Your photos";case "photo-albums":return"Photo albums";case "presentations":return"Presentations";case "profile":return"np"==a?"No photo":"Profile photo";case "quota":return"Quota";case "recently-picked":return"Previously selected";case "scripts":return"Scripts";case "spreadsheets":return"Spreadsheets";case "sites":return"Sites";case "tables":return"Tables";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.GKf(this))&&"videos"!=this.getQuery()&&
"cultural"!=this.getQuery()?"Uploading photos":b&&"cultural"!=this.getQuery()?"Upload videos":"Upload";case "video-search":return"Video search";case "videos":return"camerasync"==a?"Videos from phone":"Videos";case "webcam":switch(this.getType()){case "standard":return"Take a snapshot";default:return"Web camera"}case "web":return"Web search";case "url":return"URL";case "youtube":return"Your YouTube videos";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.h.getTitle=function(){return this.ha};
_.h.getOptions=function(){return this.V};_.h.getOption=function(a){return this.V[a]};_.h.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.yb(this.getOptions())==_.yb(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.h.clone=function(){var a=new _.y_(this.H,this.ha,_.Hb(this.V));a.O=this.O;a.W=this.W||this;return a};_.h.oL=function(){var a=[];SKf(a,this);this.W&&SKf(a,this.W);return a.join("/")};SKf=function(a,b){a.push(b.H);_.ub(b.V,function(c,d){void 0!=c&&a.push(d+"="+c)})};_.gJf=function(a,b){a.ka=null;_.n_(a,"query",b)};_.y_.prototype.getQuery=function(){return this.getOption("query")};_.n_=function(a,b,c){a.V[b]=c;a.ka=null};_.fJf=function(a,b){null!=a.getOption(b)&&(delete a.V[b],a.ka=null)};
TKf=function(a){switch(a.H){case "calendars":return"No calendars found.";case "contacts":return a.getQuery()?"No contacts matched your search.":"No contacts found.";case "all":case "documents":return a.getQuery()?"No items matched your search.":0==a.getOption("ownedByMe")?"No one has shared any files with you yet!":"No documents.";case "docs-images":return"No images.";case "docs-images-and-videos":return"No images or videos.";case "docs-videos":return"No videos.";case "drawings":return"No drawings.";
case "folders":return a.getOption("parent")?"No items in this folder.":"No folders.";case "fonts":return"No fonts found.";case "forms":return"No forms.";case "image-search":return"No images found.";case "maps":case "maps-pro":return"No maps found.";case "pdfs":return"No PDFs.";case "circle":case "people":switch(a.getType()){case "circles":return"No circles found.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"No matching people found in this circle.":"There's no one in this circle.":
"No people found."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"No albums.":"No photos.":"No photo albums.";case "presentations":return"No presentations.";case "recently-picked":return"You haven't picked anything recently!";case "scripts":return"No scripts.";case "spreadsheets":return"No spreadsheets.";case "sites":return"No sites.";case "tables":return"No tables.";case "video-search":case "videos":case "youtube":return"No videos found.";
case "web":return"No results found.";default:return"No items matched your criteria."}};J_=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.y_.prototype.Gc=function(){return[this.H,this.ha,this.V]};_.OKf=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.y_.prototype.ab=function(){_.S.prototype.ab.call(this);delete this.H;delete this.ha;delete this.V};var QKf=["flat","highlights","mediacollection"];_.y_.prototype.ka=null;_.y_.prototype.O=null;
_.y_.prototype.W=null;_.RKf=!1;_.PKf=!1;_.NKf=!1;
_.K_=function(a,b){_.cs.call(this,b);this.Wv=a};_.wg(_.K_,_.cs);_.K_.prototype.getContext=function(){return this.Wv};_.K_.prototype.We=function(a){_.K_.Ab.We.call(this,a);a.id&&this.Jb(a.id)};
_.r_=function(a,b){_.K_.call(this,a,b);this.Oa().listen(a.ta,"visibility",this.dHa)};_.wg(_.r_,_.K_);_.h=_.r_.prototype;_.h.Vu=!1;_.h.setActive=function(a){this.Vu!=a&&(this.Vu=a,this.Kc&&this.Ra(a))};_.h.Ra=function(a){_.Vr(this.va(),a)};_.h.Sk=function(){return!1};_.h.Dz=function(){};_.h.x4=function(){return new _.Yp};_.h.hoa=function(){return-1};_.h.lA=function(){return!1};_.h.dHa=function(a){a.data.visible&&this.Vu&&this.lA()};_.h.zAa=function(a,b,c,d){d()};_.h.IPa=function(){};
_.UKf=function(a,b,c){_.k_.call(this);this.W=a;this.H=b;this.O=c};_.J(_.UKf,_.k_);_.UKf.prototype.EF=function(){return 6};_.UKf.prototype.aC=function(){var a=new _.Xp;_.E_(a,"docs",(0,_.ak)(this.W));this.H&&_.E_(a,"viewToken",(0,_.ak)(this.H.Gc()));void 0!==this.O&&_.E_(a,"psdms",(0,_.ak)(this.O));return a};_.UKf.prototype.GH=_.Ch(new _.xi("pick"));
new _.xi("imageuploadstats");
var VKf=function(a){_.j_.call(this,a);this.ha=a.response&&a.response.displayname};_.wg(VKf,_.j_);VKf.prototype.Ze=function(){return this.ha};_.hKf.set(20,function(a){return new VKf(a)});
_.WKf=function(){_.k_.call(this)};_.J(_.WKf,_.k_);_.WKf.prototype.EF=function(){return 20};_.WKf.prototype.GH=_.Ch(new _.xi("displayname"));
_.XKf=new _.vlc("onepick_invariants");
_.YKf=new _.Hw("onepick_impression_builder");
_.eJf=new _.D_({serviceId:"docs",name:"Shared drives",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.ZKf=function(a,b){var c=XIf(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"Done";c=b.getOption("mbl");if("string"===typeof c)return c;if(0===a.W.getSelected().length)c=b.getOption("sblovs");else{if((c=_.lJf(a))&&_.UIf(c))return"Add new location";c=b.getOption("sblois")}return"string"===typeof c?c:a.Ka().yxa()};
_.wg(_.o_,_.Nd);_.h=_.o_.prototype;_.h.Xb=function(){return this.ta};_.h.getContext=function(){return this.wa};_.h.Pa=function(){_.o_.Ab.Pa.call(this);this.Oa().listen(this.va(),"dblclick",this.uja)};_.h.update=function(){this.wa.H.Xb(this.ta.getId())&&this.vja(this.ta.getId())};_.h.vja=function(a){this.ta=this.wa.H.Xb(a)};_.h.uja=function(){this.dispatchEvent("dblclick")};
_.$Kf=function(a,b){_.Qj.call(this,"je",a);this.H=b||0};_.J(_.$Kf,_.Qj);
_.aLf=function(a,b){var c=_.nIf(a);a=_.YMa(a,c);_.d_.call(this,[0,c.scrollTop],[0,a.y],b||200,_.e_);this.V=c};_.J(_.aLf,_.d_);_.aLf.prototype.dfa=function(){_.d_.prototype.dfa.call(this);this.V.scrollTop=this.coords[1]};
_.wg(_.p_,_.o_);_.h=_.p_.prototype;_.h.Pa=function(){_.p_.Ab.Pa.call(this);this.Oa().listen(this.P4(),"key",this.Q3a)};_.h.J6=function(){this.Da=!0};_.h.V6a=function(){this.Da=!1};_.h.uP=function(){return this.Da};_.h.Q3a=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.zGa(a),!0;case 32:return this.Hpa(a),!0;case 13:if(!this.ypa(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.h.zGa=function(a){this.dispatchEvent(new _.$Kf(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.h.Hpa=function(a){this.isEnabled()&&this.xV();a.preventDefault()};_.h.ypa=function(){return _.hs(this,64)?(this.mg(!0),this.mg(!1),!1):!0};_.h.xV=function(){if(_.hs(this,16)){var a=this.getContext();a.W.xV(this.tv(),a.Ka().ta?"cb":"cl")}};_.h.yk=function(a){return 13!=a.keyCode?_.p_.Ab.yk.call(this,a):!1};_.h.tv=function(){return this.Xb().getId()};
_.wg(_.q_,_.fs);_.q_.prototype.Sk=function(){return!1};_.q_.prototype.ad=function(){return this.V};_.q_.prototype.NF=function(a){_.q_.Ab.NF.call(this,a);_.hs(a,16)&&_.Od(a.va(),"checked",!1)};_.q_.prototype.Fz=function(){return"option"};_.bLf=function(a){a.H||(a.H=new _.nxa(_.B_.ji()));return a.H};
_.wg(s_,_.r_);s_.prototype.Pa=function(){s_.Ab.Pa.call(this);if(!this.Kq){this.Kq=!0;var a=this.H;a&&a.addListener(this.Ad);this.Cr&&this.DN()}};var cLf=function(a,b){var c=a.getContext().Ka().Zv;return b.filter(function(d){return!c.has(d.Re())})};_.h=s_.prototype;_.h.Uaa=function(){this.getContext().H.xr(53)};_.h.TM=function(){};_.h.Uua=function(){};_.h.Dz=function(a){!this.Kb&&this.H&&(a&&(this.H.TTa(),this.H.N1()),this.H.isValid()||this.DN())};
_.h.DN=function(a){var b=this.Qa;if(b&&!this.Kb){var c=this.H;!c.isValid()||c.ko()||c.zxa()?(b.wja&&(b=c.isValid()&&c.ko()?c.hm():"",parseInt(b,10)?this.Qa.wja(parseInt(b,10)):this.Qa.wja(0),this.Qa.oq(b),this.Qa.YTa&&(c=c.isValid()&&c.zxa()?c.Vo():"",this.Qa.YTa(c))),this.Kb=!0,this.Vu&&this.TM(!0),c=(0,_.K)(this.cE,this,a),a=(0,_.K)(this.Ezb,this,a),this.getContext().ha.H(85064).Gl(),this.getContext().ha.O(85048),this.getContext().H.requestData(this.Qa,c,a,!0)):this.cE(a)}};
_.h.cE=function(a){var b=this.getContext().ha;b.H(85065).Gl();this.getContext().ha.Ex(85048);if(this.Vu){this.Cxa(a);if(this.isDisposed())return;this.getContext().V.zQa()}else this.Ae=!0;this.Kb=!1;this.TM(!1);b.H(85052).Gl()};_.h.Ezb=function(a){this.Kb=!1;this.TM(!1);this.j0a(a);!this.isDisposed()&&this.getContext().V.zQa()};_.h.j0a=function(a){this.cE(a)};
_.h.setActive=function(a,b){s_.Ab.setActive.call(this,a,b);this.Vu?((a=this.H)&&a.TTa(),a&&!a.isValid()?this.Dz():this.Ae?this.Cxa(!0):this.dispatchEvent("change"),this.Kb&&this.TM(!0)):this.TM(!1)};
_.h.Cxa=function(a){this.Ae=!1;var b=this.Dc;null!==b&&(_.dk(b),this.Dc=null);b=cLf(this,this.H.Bo());var c=this.Bb,d=c.length,e=!a&&0<d&&d<=b.length&&b.every(function(f,g){return!!(g>=d||f.getId()==c[g].getId()||f.getAttribute("oid")==c[g].getId())});this.oc.length&&dLf(this);this.Bb=b;e?(a=b.slice(d),a.length&&this.appendData(a)):(a||b.length)&&this.Bxa(b);b.length||(this.H.isValid()?(e||!this.H.zxa()&&!this.H.ko())&&this.Uaa():(this.Uaa(),this.getContext().H.xr(51)));this.oc=[];this.dispatchEvent("$d");
this.dispatchEvent("change")};var dLf=function(a){var b=a.oc;_.Ja(b);b.forEach(function(c){_.Dg(this.Bb,function(d){return d.getId()==c})&&eLf(this,c)},a);a.oc=[]};s_.prototype.x4=function(){return new _.Yp(this.Bb.map(function(a){return a.getId()}))};s_.prototype.hoa=function(a){return this.Bb.indexOf(a)};
s_.prototype.zy=function(a,b,c){var d=this.Bb.map(function(e){return e.getId()});this.oc=_.Ba(this.oc,c.filter(function(e){return _.ra(d,e)},this));this.Vu?!b.length||a.length||c.length?null===this.Dc&&(this.Dc=_.ck((0,_.K)(this.Cxa,this,!1),0,this)):b.forEach(function(e){fLf(this,e);_.Aa(this.Bb,function(f){return f.getId()==e})},this):this.Ae=!0};s_.prototype.Xv=function(a){a.ids.forEach(this.Uua,this)};_.gLf=function(a,b){a.Qa=b;a.Kb=!1;a.H.removeListener(a.Ad);a.H=a.getContext().H.kK(b);a.H.addListener(a.Ad)};
s_.prototype.ab=function(){s_.Ab.ab.call(this);var a=this.H;a&&a.removeListener(this.Ad);this.Qa=this.H=null;delete this.Ad;delete this.Bb;null!==this.Dc&&_.dk(this.Dc)};
_.L_=function(){this.H=void 0};_.J(_.L_,_.ws);_.L_.prototype.ad=function(){return"e-kf"};_.L_.prototype.Fa=function(a){a=a.Ea();return a.Fa("DIV",this.ad()+"-x",a.Fa("SPAN"))};_.L_.prototype.Wb=function(a){return a.firstChild};_.L_.prototype.V=function(){return"listbox"};
_.M_=function(a,b,c){_.As.call(this,a,b||_.Hm(_.L_),c);this.VW=!0;this.Ek(!1);this.W8a=!1;this.H=-1;this.O=null};_.wg(_.M_,_.As);var hLf=function(a,b){a.O=b;b=b.va();a.ka=_.Or(b,a.va()).x;a.ma=a.ka+b.offsetWidth/2};_.M_.prototype.vj=function(a,b,c){_.M_.Ab.vj.call(this,a,b,c);if(a instanceof _.o_&&(_.Ld(this,a),b<this.ie()-1))for(c=b+1;c<this.ie();c++)this.ae(c);_.hs(a,32)&&(a=a.km(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.M_.prototype.removeChild=function(a,b){var c="string"===typeof a?this.di(a):a;if(c){var d=_.Ld(this,c);if(c instanceof _.o_&&d<this.ie()-1)for(c=d+1;c<this.ie();c++)this.ae(c);d==this.H?((c=iLf(this,d,!0))||(c=iLf(this,d,!1)),c?(jLf(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.M_.Ab.removeChild.call(this,a,b)};_.M_.prototype.Pa=function(){_.M_.Ab.Pa.call(this);this.Oa().listen(this,"je",this.ta)};
_.M_.prototype.ta=function(a){var b=a.target;switch(a.H){case 0:a=_.Ld(this,b);var c=this.H;a==c&&b.Gg()||jLf(this,a-c,!0);break;case 38:if("vertical"==this.AC())jLf(this,-1,!1);else{a:{b=_.Ld(this,b);if(-1!=b&&(a=kLf(this,b),0!=a&&(c=iLf(this,a,!1)))){c=a+c;a=kLf(this,c);b=lLf(this,a,c)-b;break a}b=0}b&&jLf(this,b,!1)}break;case 40:if("vertical"==this.AC())jLf(this,1,!1);else{a:{b=_.Ld(this,b);if(-1!=b&&(a=mLf(this,b),a!=this.ie()-1&&(c=iLf(this,a,!0)))){c=a+c;a=mLf(this,c);b=lLf(this,c,a)-b;break a}b=
0}b&&jLf(this,b,!1)}break;case 37:"horizontal"==this.AC()&&jLf(this,iLf(this,b,_.B_.ji()),!0);break;case 39:"horizontal"==this.AC()&&jLf(this,iLf(this,b,!_.B_.ji()),!0)}};
var iLf=function(a,b,c){b="number"==typeof b?b:_.Ld(a,b);var d=c?a.ie():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.ae(e);if(f.isEnabled()&&_.hs(f,32))return e-b}return 0},kLf=function(a,b){var c=a.ae(b).va();c=_.Nr(c).y;for(--b;0<=b;b--){var d=a.ae(b);if(d.isEnabled()&&(d=d.va(),_.Nr(d).y+d.offsetHeight<=c))return b+1}return 0},mLf=function(a,b){var c=a.ie(),d=a.ae(b).va();d=_.Nr(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.ae(b);if(e.isEnabled()&&(e=e.va(),_.Nr(e).y>=d))return b-1}return c-1},
lLf=function(a,b,c){var d=_.Nr(a.va()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.Ld(a,a.O)){var g=a.O.va();if(_.Or(g,a.va()).x==a.ka){g=a.ma;break a}}(g=a.ae(a.H))&&hLf(a,g);g=a.ma}for(;b<=c;b++){var k=a.ae(b);if(k.isEnabled())if(k=k.va(),k=_.Nr(k).x-d.x+k.offsetWidth/2,k=Math.abs(g-k),k<e)e=k,f=b;else if(k>e)break}return f},jLf=function(a,b,c){try{if(!_.oe(a.va(),_.sj(a.Ea().Xb())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.ae(e)){a.H=e;d=a.ae(d);d=d.Th().km(d);_.pj(d,!1);d=b.Th().km(b);
_.pj(d,!0);try{d.focus(),c&&hLf(a,b)}catch(f){}}}};_.M_.prototype.lA=function(){var a=this.ae(this.H);if(a){a=a.Th().km(a);try{return a.focus(),!0}catch(b){}}return!1};
var nLf=function(a,b){_.cs.call(this,b);this.H=a};_.wg(nLf,_.cs);nLf.prototype.getContext=function(){return this.H};
nLf.prototype.Fa=function(){var a=this.Ea(),b,c=a.Fa("TABLE",null,a.Fa("TBODY",null,a.Fa("TR",null,a.Fa("TD",null,this.Ea().Fa("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Fa("TD",null,b=a.Fa("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Fa("TABLE","e-Fa-t",a.Fa("TBODY",null,a.Fa("TR",null,a.Fa("TD",{align:"center"},c))));this.yc(a)};
nLf.prototype.setActive=function(){var a=this.va();_.Vr(a,!0);a=_.Zi("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var oLf=function(a,b){nLf.call(this,a,b)};_.J(oLf,nLf);oLf.prototype.getMessage=function(){var a=this.Ea(),b=this.getContext().Ka().J5a();return a.Fa("DIV",void 0,a.Fa("DIV","e-Fa-V",b?"Share photos from Google Drive on Google+":"Goodbye attachments. Hello Google Drive."),a.Fa("DIV","e-Fa-r",b?"Google Drive is the single place to keep all your files so you can access them from anywhere, any device. Once you have photos in Google Drive, you can instantly share them with your circles here.":"With Google Drive, you never have to send another email attachment again. Just share a link to any file you store in Google Drive. That way, everyone has access to the same file, same version \u2013 automatically."))};
new _.gp("EEEE, "+_.YG.m2+", HH:mm a");new _.gp("EEEE, "+_.YG.m2+", HH:mm a "+_.YG.C2);new _.gp(2);var oJf=new _.gp(3);new _.gp(1);var mJf=new _.gp(7),nJf=new _.gp(_.YG.qK);
var pLf=function(){_.q_.call(this,"e-E-M")};_.wg(pLf,_.q_);
pLf.prototype.Fa=function(a){var b=a.Xb(),c=a.Ea(),d=c.Fa("TR","e-E-M-Dm");_.Md(d,"e-E-M-Wi",!_.hs(a,16)&&!_.hs(a,64));_.pj(d,!0);var e=c.Fa("TD","e-E-M-Qa-cb e-E-M-cb");if(_.hs(a,16)){var f=new _.QX(void 0,c);f.Zj(32,!1);f.render(e);a.DJ(f);_.pj(f.va(),!1);_.Lq(d,"e-E-M-Dm-gc-Qa")}a=c.Fa("TD","e-E-M-c-cb e-E-M-cb");(f=b.Xk())?(f=c.Fa("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Fa("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.Pd(a,FJf(b));f=c.Fa("TD","e-E-M-T-cb e-E-M-cb");
_.ic(f,_.Uh(_.KJf(_.bLf(this),_.Ac(b.getName()||"")),"\u00a0"));var g=c.Fa("TD","e-E-M-ps-cb e-E-M-cb");(b=b.LG)?c.nj(g,pJf(b)):c.nj(g,"\u2013");c.append(d,e,a,f,g);return d};pLf.prototype.Cd=function(a,b,c){pLf.Ab.Cd.call(this,a,b,c);if(16==b){var d=a.BBa;d&&_.ck(function(){d.qf(c)})}};
_.wg(IJf,_.p_);IJf.prototype.gq=function(a){!_.hs(this,64)||!this.isEnabled()||this.BBa&&"g-Qa-Rd"==a.target.className?IJf.Ab.gq.call(this,a):(this.mg(!0),this.mg(!1))};IJf.prototype.DJ=function(a){this.BBa=a};
IJf.prototype.vja=function(a){IJf.Ab.vja.call(this,a);var b=this.Th(),c=this.va();a=this.Xb();var d=this.Ea();if(a.getName()){var e=d.ub("e-E-M-T-cb",c);d.ub("e-E-M-Dm");e&&_.ic(e,_.Uh(_.KJf(_.bLf(b),_.Ac(a.getName()||"")),"\u00a0"))}b=d.ub("e-E-M-ps-cb",c);(e=a.LG)?d.nj(b,pJf(e)):b&&d.nj(b,"\u2013");(c=d.ub("e-E-M-c-cb",c))&&_.Pd(c,FJf(a))};
var qLf=function(a){_.cs.call(this,a);this.O=new _.rjf;this.Ja(this.O);this.V=new _.sjf(this.O,a);this.Ja(this.V);this.H=null};_.J(qLf,_.cs);qLf.prototype.Fa=function(){_.cs.prototype.Fa.call(this);this.H=this.Ea().Fa("DIV","e-ss");this.O.Cd("none");this.V.render(this.H);this.va().appendChild(this.H);_.Vr(this.H,!1);_.Pd(this.H,"Loading data");_.wr(this.va(),"status");_.Od(this.va(),"live","polite")};qLf.prototype.Ra=function(a){this.O.Cd(a?"loading":"none");_.Vr(this.H,a)};
_.wg(JJf,_.cs);JJf.prototype.Fa=function(){JJf.Ab.Fa.call(this);var a=this.va();a.id=_.bs(_.as.wb());var b=this.Ea();_.Lq(a,"e-hm-fi");var c=rJf(this.O.H);b.appendChild(a,b.Fa("DIV","e-hm-fi-ga",c));_.Pd(a,"Filter by "+c+" on");this.ka&&(this.H=new _.Nd(b.Fa("DIV","e-O-va-Ja-hn-be")),this.H.Kg("e-hm-fi-Xf"),this.mb(this.H,!0),_.wr(this.H.va(),"button"),a="Remove filter: "+c,_.Pd(this.H.va(),a))};JJf.prototype.Pa=function(){JJf.Ab.Pa.call(this);this.H&&this.Oa().listen(this.H,"action",this.ha)};
JJf.prototype.ha=function(){var a=sJf(this.O,"all");_.gJf(a,this.W.value);_.n_(a,"docTypesDropDown",!0);this.V.Of.Vn(a)};
var rLf=function(a,b,c){_.Hx.call(this,c);this.O=a;this.V=b};_.J(rLf,_.Hx);
rLf.prototype.Fa=function(){_.Hx.prototype.Fa.call(this);var a=new _.Ds("File type");this.mb(a,!0);a.Zj(2,!1);a.Zj(4,!1);_.Lq(a.va(),"e-Re-v-D");_.vr(a.va());(this.O.Ka().ha?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ")).forEach(function(b){var c=rJf(b);b=new _.Ds(c,b);this.mb(b,!0)},this);this.pdb=!0;_.Lq(this.va(),"e-Re-w");_.Lq(this.va(),
"e-gq-Re-w")};rLf.prototype.Pa=function(){_.Hx.prototype.Pa.call(this);this.Oa().listen(this,"action",this.W)};rLf.prototype.W=function(a){a=sJf(this.O.Of.xo,a.target.xe());_.gJf(a,this.V.value);_.n_(a,"docTypesDropDown",!0);this.O.Of.Vn(a)};
var sLf=function(a,b){_.cs.call(this,b);this.H=a};_.J(sLf,_.cs);var tLf=function(a){if("getty"==a.H.getType())return"Results shown are available for personal or commercial use only in Google Drive, and may not be redistributed or sold independently.";switch(a.H.getOption("license")){case "r":return"Results shown are labelled for reuse.";case "cr":return"Results shown are labelled for commercial reuse.";case "rwm":return"Results shown are labelled for reuse with modification.";case "crwm":return"Results shown are labelled for commercial reuse with modification."}return null};
sLf.prototype.Fa=function(){_.cs.prototype.Fa.call(this);var a=this.Ea(),b=_.bs(_.as.wb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.B_.O,d=a.Fa("A",{target:"_blank"},"Learn more");_.Vh(d,c);this.yc(a.Fa("DIV","e-Rt",a.Fa("LABEL",{id:b},a.createTextNode(tLf(this)+" ")),d));_.Od(d,"labelledby",b)};
var uLf=function(a,b,c){_.K_.call(this,b,c);this.ha=a;this.Us=this.kk=null;this.H=""};_.J(uLf,_.K_);_.h=uLf.prototype;_.h.Fa=function(){var a=this.Ea().Fa("DIV","e-cn");vLf(this,a);wLf(this,a);this.yc(a)};
_.h.activate=function(a){var b=this.va().childNodes;var c=a.getOption("imgtype");for(var d=this.kk,e,f=d.ie();0<f&&(e=d.ae(--f),e.xe()!=c););c=e;this.H=c.xe();this.Us.setContent(c.Sz());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=xLf.indexOf(d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.Od(e,"selected",d),yLf(e,d),_.pj(e,d)};
_.h.Pa=function(){_.K_.Ab.Pa.call(this);var a=this.Oa(),b=this.va();a.listen(this.kk,"action",this.HSb);a.listen(b,"mouseover",this.vRb);a.listen(b,"mouseout",this.kib);a.listen(b,"mouseup",this.O);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.h.HSb=function(a){var b=this.H;this.H=a=a.target.xe();b!=a&&zLf(this)};_.h.vRb=function(a){ALf(a,!0)};_.h.kib=function(a){ALf(a,!1)};
var ALf=function(a,b){var c=BLf(a);!c||a.relatedTarget&&_.oe(c,a.relatedTarget)||"true"==_.xr(c,"selected")||yLf(c,b)};uLf.prototype.O=function(a){(a=BLf(a))&&CLf(this,a)};var CLf=function(a,b){for(var c=a.va().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],g=f==b,k="true"==_.xr(f,"selected");g!=k&&(_.Od(f,"selected",g),yLf(f,g),_.pj(f,g),d=!0)}d&&zLf(a)},BLf=function(a){return _.Kq(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.Kq(a.target,"e-cn-Uk")?a.target:null};
uLf.prototype.W=function(a){var b=BLf(a);return b?13==a.keyCode||32==a.keyCode?(CLf(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};uLf.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=BLf(a);if(c){b=37==b;var d=_.B_.ji();(b=b^d?c.previousSibling:c.nextSibling)&&_.Kq(b,"e-cn-Uk")&&(_.pj(b,!0),b.focus(),_.pj(c,!1));a.preventDefault();a.stopPropagation()}}};
var yLf=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},zLf=function(a){var b=a.va().childNodes,c=null,d=null;if("true"!=_.xr(b[1],"selected"))if("true"==_.xr(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.xr(b[e],"selected")){d=xLf[e-3];break}a.ha(a.H,c,d)},xLf="red orange yellow green teal blue purple pink white gray black brown".split(" "),vLf=function(a,b){var c=a.Ea(),d=a.kk=new _.Fs(c),e=function(f,g){d.mb(new _.Ds(g,
f,c),!0)};e("","Any type");e("face","Face");e("photo","Photo");e("clipart","Clip art");e("lineart","Line drawing");e=c.Fa("DIV","e-w-j");c.appendChild(c.Xb().body,e);d.render(e);a=a.Us=new _.qw("Any type",d,_.g_.wb());a.b6=!0;a.render(b);b=a.va();c.setProperties(b,{title:"Image filter"});_.Lq(b,"e-cn-wg-d")},wLf=function(a,b){var c=a.Ea(),d=function(e,f){e=c.Fa("DIV","e-cn-Uk h-sb-Ic",e);_.wr(e,"button");_.Od(e,"label",f);_.Od(e,"selected",!1);return e};a=function(e,f){f=c.Fa("DIV",{"class":"e-cn-Uk-Wb "+
f,title:e});return d(f,e)};b.appendChild(a("Full colour","e-O-Nn-di-uh"));b.appendChild(a("Monochrome","e-O-Nn-zs"));a=function(e,f){f=c.Fa("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Red","#c00"));b.appendChild(a("Orange","#fb940b"));b.appendChild(a("Yellow","yellow"));b.appendChild(a("Green","#0c0"));b.appendChild(a("Teal","#03c0c6"));b.appendChild(a("Blue","blue"));b.appendChild(a("Purple","#762ca7"));b.appendChild(a("Pink","#ff98bf"));b.appendChild(a("White",
"white"));b.appendChild(a("Grey","#999"));b.appendChild(a("Black","black"));b.appendChild(a("Brown","#885418"))};
_.DLf=function(a,b,c){_.cs.call(this,c);this.V=a;this.O=b;this.nb=new _.i_;this.mb(this.nb);this.Da=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new uLf((0,_.K)(this.D$a,this),a,c);this.ha=this.ka=this.wa=this.La=this.Ia=this.Ua=this.H=this.Ga=this.Za=null;this.Qa=!0;this.ma=this.W=this.ta=null};_.J(_.DLf,_.cs);
var ELf=function(a){return"image-search"==a.O.H||"video-search"==a.O.H||"web"==a.O.H},FLf=function(a){a=a.O;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},HLf=function(a,b){var c=a.O,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=GLf(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.Lq(b,"e-eb-xn");a.ha=new _.qw(d,null,_.g_.wb());a.ha.Fu=!0;e.forEach(function(f){var g=new _.Ds(GLf(this,f));g.Kg("e-eb-v");
this.ha.Gh(g);this.Oa().listen(g,"action",function(){var k=c.clone();_.n_(k,"type",f);this.V.W.gO();this.V.Of.Vn(k)})},a);a.ha.Kg("e-eb-xn-Re");a.ha.Fa();return a.ha.va()},GLf=function(a,b,c){c=void 0===c?"":c;a=a.Ea();switch(b){case "getty":b=a.Fa("SPAN","e-eb-kp-Db");_.Pd(b,"Stock images");_.oj(b,"Stock");break;case "life":b=a.Fa("SPAN","e-O-qm-Aa-Ia");_.Pd(b,"Life images");break;default:b=a.Fa("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png","class":"e-ns-Be"}),
_.Pd(b,"Google search images")}-1!=c.indexOf("youtube.com")&&(b=a.Fa("SPAN","e-O-ql"));_.Lq(b,"h-sb-Ic");_.Lq(b,"e-eb-vb-Q");return b};_.DLf.prototype.rb=function(a){this.Ga=_.Mj(_.Vb(),"opd").H.Kuc(this.V,(0,_.K)(this.kzb,this),this.O,_.B_.ji(),this.Za,a);this.Ga.H(this.H)};var ILf=function(a){_.Od(a,"autocomplete","list");_.Od(a,"haspopup",!0)};_.h=_.DLf.prototype;
_.h.Fa=function(){var a=this.Ea(),b=a.Fa("DIV","e-eb"+(ELf(this)?" e-eb-Tc":""));this.yc(b);var c=this.O,d=c.getQuery();d=this.H=a.Fa("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.Od(d,"label","Search terms");var e=new _.BR(_.fXd("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Fa();e.fN=!0;e.Ue("Search");this.ka=e;var f=null;if(ELf(this)){var g=HLf(this,b);f=a.Fa("DIV","e-eb-vb-Tc",g,d,e.va());this.Ia=g}else FLf(this)?(_.Md(d,"e-eb-is-dp",!0),f=a.Fa("DIV","e-eb-vb-Tc",
d),this.W=_.NJf(a.Fa("DIV","e-O-aa-hk-oh-zd"),a),this.W.render(f),_.Md(this.W.va(),"e-R-w-d",!0),_.hld(this.W.va(),"Advanced Search options"),_.Od(this.W.va(),"haspopup",!0),this.ta=new rLf(this.V,d),this.mb(this.ta,!1),this.ta.attach(this.W.va(),13,12),this.ta.render(this.V.Ka().U4()),f.appendChild(e.va())):f=a.Fa("DIV","e-eb-vb",d,e.va());b.appendChild(f);this.Ua=f;_.A_(this.O.H)&&"all"!=this.O.H&&(this.ma=new JJf(this.O,this.V,d,FLf(this),a),this.mb(this.ma,!1),this.ma.Fa(),e=this.ma.va(),_.ij(e,
d),_.Od(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");ILf(d);_.voa(_.Vb(),"opd",(0,_.K)(this.rb,this,!1));break;case "image-search":var k=!1;this.V.ma.addCallback(function(l){k=l.Cyb});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),ILf(d),_.voa(_.Vb(),"opd",(0,_.K)(this.rb,this,k)))}(e=this.Da)&&e.render(b);c.getOption("license")&&
(new sLf(c,a)).render(b);this.nb.hc(d)};
_.h.Pa=function(){_.cs.prototype.Pa.call(this);this.ka.Pa();this.ha&&this.ha.Pa();var a=this.Oa();a.listen(this.Ea().getWindow(),"resize",this.ZTa).listen(this.ka,"action",this.Mcb).listen(this.H,"keypress",this.lib).listen(this.H,"focus",(0,_.K)(function(){this.dispatchEvent("ke")},this)).listen(this.H,"blur",(0,_.K)(function(){this.dispatchEvent("le")},this));this.W&&a.listen(this.W,"action",this.kEb);this.wa=JLf(_.Zr(this.H));this.La=KLf(this.H).width;this.ZTa();var b=new _.h_(this.H);this.Ja(b);
a.listen(b,"input",this.WGb)};
_.h.ZTa=function(){if(!(0>KLf(this.H).width)){var a=JLf(_.Lr(this.H));a=a.left+a.right;var b=this.wa.left+this.wa.right,c=KLf(this.Ua).width-100-100-LLf(this.ka.va()).width;this.Ia&&(c-=LLf(this.Ia).width);c=c-b-a;c>this.La&&(c=this.La);var d=null;this.ma&&(d=LLf(this.ma.va()).width,c-=d,b+=d);0>c&&(c=0);_.Pr(this.H,c);if(this.ma){var e=_.B_.ji();_.Dr(this.H,e?"padding-right":"padding-left",d+(e?this.wa.right:this.wa.left)+"px")}this.W&&(a=c+b+a-LLf(this.W.va()).width,_.Hr(this.W.va(),a))}};
_.h.kEb=function(){var a=this.W.va();_.Ebb(this.ta,new _.pw(a,13,!0),12,null)};_.h.jc=function(){return!this.H.value};_.h.WGb=function(){var a=(0,_.yg)(this.H.value),b=this.ka,c=b.getStyle();a&&2!=c?b.Ie(2):a||0==c||(b.Ie(0),b.setContent(_.fXd("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new MLf(a))};_.h.lib=function(a){if(13==a.keyCode)return HKf(this.O)||this.Mcb(),a.preventDefault(),a.stopPropagation(),!1};
_.h.Mcb=function(){var a=(0,_.yg)(this.H.value);a!=(this.O.getQuery()||"")&&(this.H.value="",a?(this.ka.Ie(0),this.ka.setContent(_.fXd("//ssl.gstatic.com/docs/picker/images/search-black.png")),NLf(this,a)):this.D$a(null,null,null))};_.h.kzb=function(){NLf(this,(0,_.yg)(this.H.value))};var NLf=function(a,b){var c=a.O.clone();_.gJf(c,b);_.fJf(c,"sortKey");a.Qa&&a.V.W.gO();a.V.Of.Vn(c)};_.h=_.DLf.prototype;
_.h.D$a=function(a,b,c){var d=this.O.clone();_.gJf(d,(0,_.yg)(this.H.value));_.fJf(d,"sortKey");var e=d.W;e&&IKf(e)&&_.n_(d,"sortKey",15);_.n_(d,"imgtype",a);_.n_(d,"imgc",b);_.n_(d,"imgcolor",c);this.V.W.gO();this.V.Of.Vn(d);a&&this.V.H.xr(87);(b||c)&&this.V.H.xr(88)};_.h.setActive=function(a){a&&(0,_.yg)(this.H.value)!=this.O.getQuery()&&(this.H.value=this.O.getQuery()||"",this.dispatchEvent(new MLf((0,_.yg)(this.H.value))))};_.h.m_=function(a){a&&this.Da&&this.Da.activate(this.O)};
_.h.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.h.ab=function(){_.Rb(this.O);_.Rb(this.Ga);_.Rb(this.H);_.Rb(this.ka);_.Rb(this.Da);_.Rb(this.ha);_.cs.prototype.ab.call(this)};
var LLf=function(a){a=_.Yr(a);a.width||(a.width=0);a.height||(a.height=0);return a},KLf=function(a){a=_.yO(a);a.width||(a.width=0);a.height||(a.height=0);return a},JLf=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},MLf=function(a){_.Qj.call(this,"me");this.H=a};_.J(MLf,_.Qj);MLf.prototype.Ur=function(){return this.H};
_.OLf=function(a){var b=a.Ka(),c=b.Ua,d=b.FA;b=b.Kb;var e=[];a=a.W;var f=a.Y2a();b&&a.Z2a()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var PLf=function(a,b,c,d){_.Fs.call(this,d);this.W=a;this.O=b;this.ka=HJf(b);this.V=c;this.H=null};_.J(PLf,_.Fs);PLf.prototype.Fa=function(){_.Fs.prototype.Fa.call(this);var a=this.O;a=a.getQuery()?[3,5]:GJf(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.Ds(tJf(a[b]),c);c==this.ka&&(d.fF(!0),d.yf(!0));this.mb(d,!0);8==c&&(this.H=d,this.V=c=this.V,this.H&&(this.H.Ra(!c),this.H.setEnabled(!c)))}_.Lq(this.va(),"e-Re-w");_.Lq(this.va(),"e-hd-Re-w")};
PLf.prototype.Pa=function(){_.Fs.prototype.Pa.call(this);this.Oa().listen(this,"action",this.ha)};PLf.prototype.ha=function(a){var b=this.O.clone();_.n_(b,"sortKey",a.target.xe());this.W.Of.Vn(b)};
var QLf=function(a){this.H=void 0;this.O=a};_.J(QLf,_.ws);QLf.prototype.Fa=function(a){return a.Ea().Fa("DIV",this.l$(a))};QLf.prototype.m$=function(a){_.ws.prototype.m$.call(this,a);a=a.H.Ld();if(!this.O){a[0].CQ(2);for(var b=1;b<a.length-1;++b)a[b].CQ(3);a[a.length-1].CQ(1)}};QLf.prototype.ad=function(){return"e-mo"};
var TLf=function(a,b,c,d){_.As.call(this,"horizontal",d||new QLf,c);this.Ek(!1);this.VW=!0;this.H=new _.$R;a.forEach(this.V,this);b?RLf(this,b):SLf(this,this.H.H[0])};_.J(TLf,_.As);TLf.prototype.Pa=function(){_.As.prototype.Pa.call(this);this.Oa().listen(this.H,"select",(0,_.K)(this.dispatchEvent,this,"change"))};TLf.prototype.V=function(a){a.Zj(8,!0);this.H.Gh(a);this.Oa().listen(a,"action",this.O);this.mb(a,!0)};
var SLf=function(a,b){if(a.H.jk()!=b&&(_.aS(a.H,b),b=a.Th(),a=a.H.Ld(),b.O)){var c;for(b=0;b<a.length;b++){var d=a[b];d.Ra(!d.isSelected());d.isSelected()||(c=d)}c.Lm(!0)}};TLf.prototype.cP=function(){return this.H.jk().Ya()};var RLf=function(a,b){var c=a.H.Ld().find(function(d){return b==d.Ya()},a);c&&SLf(a,c)};TLf.prototype.O=function(a){SLf(this,a.target)};
var ULf=function(a,b,c){_.K_.call(this,a,c);this.O=b;this.V=new _.DLf(a,b,c);this.Ja(this.V);this.ha=this.W=this.H=null};_.J(ULf,_.K_);
ULf.prototype.Fa=function(){var a=this.Ea().Fa("DIV","e-Ba");this.yc(a);this.V.Za=a;this.mb(this.V,!0);this.getContext().Ka().Bb&&_.A_(this.O.H)&&"docs-videos"!=this.O.H&&!this.O.getOption("mode")&&!_.OKf(this.O)&&(a=qJf(this.O,this.getContext())?"grid":"list",this.H=new TLf([VLf(this,"List view","list","e-O-E-S"),VLf(this,"Grid view","grid","e-O-u-S")],a,this.Ea(),new QLf(!0)),this.Ja(this.H),this.mb(this.H,!0),_.Lq(this.H.va(),"e-a-S-Il"));a=this.getContext().Ka();a.ha&&a.ts&&_.A_(this.O.H)&&15!=
this.O.getOption("sortKey")&&!_.OKf(this.O)&&(a=this.Ea(),this.ha=new PLf(this.getContext(),this.O,!1,a),this.Ja(this.ha),this.ha.render(this.va()),this.W=new _.qw(a.Fa("DIV","e-O-hd e-vt-w-d-x"),this.ha,_.g_.wb(),a),this.Ja(this.W),this.mb(this.W,!0),a=this.W.va(),_.qe(a,"Sort options"),_.Md(this.W.va(),"e-vt-w-d",!0),this.H&&_.Lq(this.H.va(),"e-a-S-Il-gc-a-hd"))};ULf.prototype.Pa=function(){_.K_.prototype.Pa.call(this);this.H&&this.Oa().listen(this.H,"change",(0,_.K)(this.ka,this))};
ULf.prototype.ka=function(){var a="grid"==this.H.cP();this.getContext().ma.addCallback(function(b){b.II().hXb(!a)});this.getContext().Da.H(a?"Changed to grid view.":"Changed to list view.","polite")};var VLf=function(a,b,c,d){a=a.Ea();d=a.Fa("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.BR([d],a);d.Hb(c);d.Wi(1);d.Fa();d.fN=!0;d.Ue(b);return d};ULf.prototype.setActive=function(a,b){this.V.setActive(a,b);this.H&&RLf(this.H,qJf(this.O,this.getContext())?"grid":"list")};ULf.prototype.m_=function(a){this.V.m_(a)};
ULf.prototype.focus=function(){return this.V.focus()};
_.N_=function(a,b,c,d,e){s_.call(this,a,b.Pd(),e);this.V=b.clone();(this.ta=this.Xbb()?new ULf(a,b,e):null)&&this.mb(this.ta);this.O=this.yaa(d,c,e);this.ha=null;this.ma={};this.Ir=new _.EI(this.NJa,400,this);this.ts=this.Ia=this.Ud=this.Pb=this.Le=this.Jf=this.nb=null;this.Nc="";this.jf=this.Zd=!1;this.ve=null};_.wg(_.N_,s_);
_.N_.prototype.Xbb=function(){var a=this.V;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.N_.prototype.Fa=function(){var a=this.Ea(),b=this.O;b.Fa();this.nb||(this.nb=new qLf(this.Ea()),this.Ja(this.nb),this.nb.Fa());this.ha=a.Fa("DIV","e-x-j",b.va());b=a.Fa("DIV","e-x e-kf",this.ha);this.yc(b);if(b=this.ta)b.Fa(),a.fZ(b.va(),this.ha);this.Ra(this.Vu)};
_.N_.prototype.Pa=function(){this.Ia=this.Ia||_.nIf(this.va());_.N_.Ab.Pa.call(this);this.nb&&this.va().parentNode.appendChild(this.nb.va());HKf(this.V)&&(this.ts=new _.qt(this.Su,200,this),this.ta&&_.WLf(this,this.ta.V));var a=this.O;a.Pa();this.Oa().listen(a,["check","uncheck"],this.Gz).listen(a,"open",this.Zv).listen(a,"dblclick",this.El);this.Ia&&this.Oa().listen(this.Ia,"scroll",(0,_.K)(this.Ir.we,this.Ir))};
_.WLf=function(a,b){a.Oa().listen(b,"me",function(c){((this.Nc=c.Ur())||this.V.getQuery())&&this.Nc!=this.V.getQuery()&&(this.jf=!0,this.ts.start())})};_.h=_.N_.prototype;_.h.Oe=function(){_.N_.Ab.Oe.call(this);this.O.Oe()};_.h.Ubb=function(){var a=this.Ea();try{if(this.ta&&a.contains(this.ta.va(),a.Xi()))return!1}catch(b){}return!0};
_.h.lA=function(){var a=this.V;return this.Ubb()?!this.ta||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Zd=this.O.lA():(this.Zd=!0,_.ck(function(){this.ta.focus()},0,this),!0):this.Zd=!0};_.h.setActive=function(a,b){_.N_.Ab.setActive.call(this,a,b);this.ta&&this.ta.setActive(a,b);a&&(this.jf&&(this.Nc="",this.Su()),this.jf=!1)};_.h.Ra=function(a){var b=this.va();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.ta&&this.ta.m_(a);_.ja("Internet Explorer")};
_.h.getToken=function(){return this.V};_.h.yaa=function(a,b,c){return new _.M_(a,b||_.Hm(_.L_),c)};_.h.Bxa=function(a){this.getContext().ha.O(85048);this.Ud&&(_.kj(this.Ud),delete this.Ud);this.ve&&(this.removeChild(this.ve,!0),delete this.ve);for(var b=this.ma,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].V6a&&c[d].V6a(),delete b[d];this.ma=c;this.s_a(b);this.O9a(a);this.getContext().ha.Ex(85048);this.getContext().ha.Ex(85070)};
_.h.s_a=function(a){var b=this.O;_.ub(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};_.h.O9a=function(a){this.O.xf(!0);this.va().scrollTop=0;this.appendData(a)};
var eLf=function(a,b){var c=a.ma[b],d=a.getContext().W;if(c){var e=c.Xb();if(a.H.lZa(b))c.update();else for(var f=cLf(a,a.H.Bo()),g=0;g<f.length;g++){var k=f[g];if(k.getAttribute("oid")==e.getId()){_.Eb(a.ma,b);_.Cca(a.ma,k.getId())?(a.O.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.Fb(a.ma,k.getId(),c),c.vja(k.getId()),_.XLf(a,c)&&c.J6&&c.J6(),c.update());d.isSelected(e.getId())&&(d.Ega([e.getId()],!1),d.Ega([k.getId()],!0));break}}}};
_.N_.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.ma;a.forEach(function(e){var f=e.getId(),g=d[f]=d[f]||this.C9(e);_.fKf(e)||b.Ka().oIa(e.getMimeType(),e.getAttribute("stmt")||"")||g.Zj(16,!1);this.O.mb(g,!g.Kc);g.qf(c.isSelected(f))},this);b.Ka().s5a("received")&&b.V.e8(a,"received");this.Sj();this.Zd||this.lA();a=this.O.ie();(0==a||_.XLf(this,this.O.ae(a-1))&&this.H.ko())&&_.ck(this.DN,0,this);this.dispatchEvent("dataAppended")};
_.N_.prototype.Dz=function(a){_.N_.Ab.Dz.call(this,a);YLf(this)};var fLf=function(a,b){var c=a.ma[b];c&&(a.O.removeChild(c,!0),c.dispose(),delete a.ma[b],a.Sj())};_.N_.prototype.TM=function(a){this.nb&&this.nb.Ra(a)};_.N_.prototype.cE=function(a){_.N_.Ab.cE.call(this,a);YLf(this)};
var YLf=function(a){if(a.Vu&&a.getContext().Ka().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=cLf(a,a.H.Bo()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.fKf(c[f])){e++;var g=ZLf(a,c[f]).Pd();d.kK(g).V||d.requestData(g,function(){},function(){},!0)}}};
_.N_.prototype.C9=function(a){var b=this.Le;b||(b=this.Le=new pLf(this.getContext().Ka().ta));b=new IJf(this.getContext(),a,b,this.Ea());_.fKf(a)&&"recently-picked"!=this.V.H&&(b.Zj(64,!0),b.Zj(16,!1),_.ns(b,64,!1));return b};
_.N_.prototype.Uaa=function(){_.$Lf(this,TKf(this.V));if(("all"==this.V.H||"docs-images"==this.V.H||"docs-images-and-videos"==this.V.H||"docs-videos"==this.V.H)&&_.JIf(this.V.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.ma.addCallback((0,_.K)(function(b){b.eyb&&this.mb(this.ve=new oLf(a,this.Ea()),!0)},this))}_.N_.Ab.Uaa.call(this)};
_.$Lf=function(a,b){var c=a.Ea();a.Ud||(a.O.Wb().appendChild(a.Ud=c.Fa("TR",null,c.Fa("TD",null,a.Pb=c.Fa("DIV","e-kf-ua")))),_.wr(a.Pb,"status"),_.Od(a.Pb,"live","assertive"));"string"===typeof b?c.nj(a.Pb,b):(c.xf(a.Pb),a.Pb.appendChild(b))};_.N_.prototype.Uua=function(a){var b=this.ma[a];b&&b.qf(this.getContext().W.isSelected(a))};
_.N_.prototype.Gz=function(a){var b=a.target.Xb(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.xV(b,c.Ka().ta?"cb":"cl"))return!1;if(a=this.ma[b])a.dispatchEvent(new _.$Kf(a)),(new _.aLf(a.va())).play()}return!0};_.N_.prototype.Zv=function(a){a=a.target.Xb();a=ZLf(this,this.p9a(a));this.getContext().Of.Vn(a)};_.N_.prototype.p9a=function(a){return a};
var ZLf=function(a,b){var c=a.V.clone();if(a.getContext().Ka().H){for(var d=a.V.clone();null!=d.O;){if(d.getOption("parent")==b.Re())return d;d=d.O}_.n_(c,"parent",b.Re())}else _.n_(c,"parent",b.getId());_.gJf(c,null);c.O=a.V;"application/vnd.google-apps.rollupphotoalbum"==b.getMimeType()?_.n_(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.n_(c,"mode");return c};
_.N_.prototype.El=function(a){a=a.target;if(_.hs(a,16)&&a.isEnabled()){a=a.Xb();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.gO();c.xV(a.getId(),"cl")&&0===_.OLf(b).length&&b.V.e8([a])}};_.N_.prototype.Sj=function(a){a=a||1;5<a||(this.Ia&&!this.Ia.offsetHeight?_.ck((0,_.K)(this.Sj,this,a+1),20):this.NJa())};_.N_.prototype.NJa=function(){for(var a=this.O,b=a.ie(),c=_.aMf(this);c<b;c++){var d=a.ae(c);d&&_.XLf(this,d)&&d.J6&&d.uP&&!d.uP()&&(d.J6(),c==b-1&&this.DN())}};
_.aMf=function(a){if(!a.Ia)return 0;for(var b=a.Ia,c=b.scrollTop+b.offsetHeight,d=a.O,e=0,f=d.ie()-1;e<f;){var g=e+f>>1,k=d.ae(g);k=k.va();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=g+1;else if(k.offsetTop>c)f=g-1;else{for(k=d.ae(g-1);0<g&&k&&_.XLf(a,k);)g--,k=d.ae(g-1);return g}}return 0};_.XLf=function(a,b){if(!a.Vu)return!1;if(!a.Ia)return!0;var c=a.Ia;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.va();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.N_.prototype.Su=function(){_.gJf(this.V,this.Nc);_.gLf(this,this.V.Pd());this.getContext().Of.VTa(this.getContext().Of.he(),this.V);this.DN(!0)};_.N_.prototype.dHa=function(a){a.data.visible&&this.Vu&&(this.Zd=!1);_.N_.Ab.dHa.call(this,a);YLf(this)};_.N_.prototype.ab=function(){_.N_.Ab.ab.call(this);this.V.dispose();this.O.dispose();this.Le=null};

}catch(e){_._DumpException(e)}
VB êÇ {