ÿÿo"contentBÊÃ/*_M:companion*/
try{
_.A("companion");

var Kjf=function(a){return 2===_.hb(a,Jjf)},Ljf=function(a){return 1===_.hb(a,Jjf)},Ojf=function(a){var b=_.kb(a,JY,3);a=b.filter(Kjf);var c=b.filter(Ljf).filter(function(f){return(f=KY(f))&&1==_.Sg(f,6,1)&&Mjf(f)&&!f.uI()});b=[];c=new Map(c.map(function(f){return[KY(f).gt(),f]}));for(var d=_.m(Njf),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},Mjf=function(a){if(!_.I(a,10,!1))return!0;a=_.m(_.fb(a,11));for(var b=a.next();!b.done;b=a.next())switch(b.value){case 1:if(_.Og.CHROME)return!0;
break;case 2:if(_.Og.Yv)return!0;break;case 3:if(_.Og.Ay)return!0;break;default:throw Error("Sn");}return!1},Pjf=function(a){return(new _.gY).vi(a.H).Yc(a.name)},Qjf=function(a,b,c,d){8==a&&(b?(a=_.j9b(d).D5,a=_.l9b(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},Rjf=function(a){var b=(new _.rge).Jb(a.getId()).setTitle(a.getTitle());var c=a.getMimeType();b=_.hh(b,3,c);c=a.Vf();b=_.hh(b,2,c);a=_.fb(a,135);return _.Vg(b,5,a)},Sjf=[11,12,13,15,17],
Tjf=function(a){_.Q.call(this,a,-1,Sjf)};_.J(Tjf,_.Q);Tjf.prototype.gt=function(){return _.x(this,1)};Tjf.prototype.getUrl=function(){return _.x(this,2)};Tjf.prototype.Vf=function(){return _.x(this,4)};Tjf.prototype.uI=function(){return _.I(this,14,!1)};var LY=function(a){_.Q.call(this,a)};_.J(LY,_.Q);LY.prototype.getTitle=function(){return _.x(this,2)};LY.prototype.setTitle=function(a){return _.p(this,2,a)};LY.prototype.Vf=function(){return _.x(this,3)};
LY.prototype.cT=function(){return _.x(this,4)};var JY=function(a){_.Q.call(this,a)};_.J(JY,_.Q);var Jjf=[1,2],KY=function(a){return _.fh(a,Tjf,1,Jjf)},Ujf=[3],Vjf=function(a){_.Q.call(this,a,-1,Ujf)};_.J(Vjf,_.Q);Vjf.prototype.Rb="QLIAzb";var Wjf=function(a){_.Q.call(this,a)};_.J(Wjf,_.Q);var Xjf=function(a){_.Q.call(this,a)};_.J(Xjf,_.Q);var Yjf=function(a){_.Q.call(this,a)};_.J(Yjf,_.Q);var Zjf=function(a){_.Q.call(this,a)};_.J(Zjf,_.Q);var $jf=function(a){_.Q.call(this,a)};_.J($jf,_.Q);
var akf=function(a){_.Q.call(this,a)};_.J(akf,_.Q);var bkf=function(a){_.Q.call(this,a)};_.J(bkf,_.Q);bkf.prototype.Xo=function(){return _.x(this,6)};
var ckf=function(a,b){return _.p(a,1,b)},dkf=function(a,b){return _.p(a,2,b)},ekf=function(a,b){return _.p(a,3,b)},fkf=function(a,b){return _.p(a,4,b)},gkf=function(a,b){return _.p(a,5,b)},hkf=function(a,b){return _.p(a,6,b)},ikf=function(a,b){return _.p(a,7,b)},jkf=function(a,b){return _.p(a,8,b)},kkf=function(a,b){return _.p(a,9,b)},lkf=function(a,b){return _.p(a,10,b)},mkf=function(a){_.Q.call(this,a)};_.J(mkf,_.Q);
var nkf=function(a,b,c){_.HPd.Oc(b,c,void 0,a.ta||a,a);return a},okf=function(a){_.Q.call(this,a)};_.J(okf,_.Q);okf.prototype.wn=function(a){return _.p(this,1,a)};okf.prototype.getQuery=function(){return _.x(this,2)};
var pkf=function(a){var b=a.Xi();b&&!a.nb&&(b=_.zr(b),a.ug(b))},qkf=function(a){a=a.Nxb;return(0,_.E)('<div class="'+_.D("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.D("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.T(a)+"</div>")},rkf=function(a,b,c,d,e){var f=a.tb("Kk7lMc-ae3xF-Bu-r");b?(_.Md(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.Md(f,
"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.Md(a.V.va(),"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.Vr(f,!e),a.V.Ra(e),e?(a.V.setContent(b),a.V.setEnabled(a.ta)):(a.V.setEnabled(!1),_.oj(f,b))):(_.Vr(f,!1),a.V.Ra(!1),a.V.setEnabled(!1))},skf=function(a){var b=_.yc(qkf,{Nxb:a.fWa()});b=new _.Ds(b,a);b.Kg("Kk7lMc-ae3xF-Wa-zd-mc");b.fF(!a.Xba());return b},tkf=[2,5],ukf=function(a){_.Q.call(this,a)};_.J(ukf,_.Q);ukf.prototype.getUrl=function(){return _.x(this,1)};
var vkf=function(a,b){return _.u(a,2,b)},wkf=function(a,b){return _.p(a,3,b)},xkf=function(a,b){return _.p(a,4,b)},ykf=function(a){_.Q.call(this,a)};_.J(ykf,_.Q);var zkf=function(a){_.Q.call(this,a)};_.J(zkf,_.Q);
var Akf=[3,5,7,10],Bkf=function(){var a=_.p(new _.pge,1,8);var b=_.ze(window.top.location.href);a=_.p(a,6,b);b=new zkf;return _.Xg(a,10,Akf,b)},Ckf=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new Wjf;d||4==b?(c=_.Wg(new _.mgf,2,_.lgf,1),_.u(f,2,c)):c&&(d=new _.mgf,c=_.Wg(d,1,_.lgf,c),_.u(f,2,c));b&&(c=_.lhf.get(b),_.p(f,3,c));e&&3==b&&_.p(f,5,e);a=_.pY(a);_.u(a,3,f)},Dkf=function(a,b){if(b){a=_.pY(a);var c=new Xjf;b=_.mhf.get(b);b=_.p(c,1,b);_.u(a,4,b)}},Ekf=
function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.zhf[c],void 0,_.shf(a))},Fkf=function(a,b,c){b.register("apps.cpn.frb.req",function(){Ekf(a,b,c)},_.shf(a))},Gkf=function(a,b,c,d,e,f,g,k){return _.whf(a).then(function(){if(k)return _.xhf(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<g.length?" "+g.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));
return _.zj(_.vhf(a).open(l))}).then(function(l){k&&(l=_.thf(a,l,k.O_b+"/"+l.getParam("rpcAddr"),k.WWb,l.getParam("rpcToken"),!1));Ekf(a,l,e);Fkf(a,l,e);return l})},Hkf=function(a,b){if(!_.Qg(b,2,_.hT))return _.tY(a.H,Error("Jl")),!1;if(!_.N(b.YA(),1))return _.tY(a.H,Error("Kl")),!1;switch(_.x(b.YA(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 14:break;default:return _.tY(a.H,Error("Ll`"+_.x(b.YA(),1))),!1}return _.N(b.YA(),6)?!0:(_.tY(a.H,Error("Ml")),
!1)},Ikf=function(a,b){return 0==_.hb(b.YA(),Akf)&&0==_.hb(b.YA(),_.tge)?(_.tY(a.H,Error("Nl")),!1):!0},Jkf=function(a,b){if(!_.uY(a,b))return!1;b=!!_.nY(b)&&_.fh(_.mY(b),_.K_d,5,_.iY);if(!b)return _.tY(a.H,Error("dm")),!1;var c=_.x(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.tY(a.H,Error("em")),!1}if(1==c&&_.Qg(b,2,_.dS)){var d=_.fh(b,okf,2,_.dS);if(!_.x(d,1)||0==_.x(d,1))return _.tY(a.H,Error("fm")),!1;if(1==_.x(d,1)&&!d.getQuery())return _.tY(a.H,Error("gm")),
!1;if(1!=_.x(d,1)&&d.getQuery())return _.tY(a.H,Error("hm")),!1}if(3==c){if(!_.Qg(b,3,_.dS))return _.tY(a.H,Error("im")),!1;if(!_.N(_.fh(b,_.J_d,3,_.dS),1)||""==_.fh(b,_.J_d,3,_.dS).getId())return _.tY(a.H,Error("jm")),!1}else if(_.Qg(b,3,_.dS))return _.tY(a.H,Error("km")),!1;return!0},Kkf=function(a,b){return _.uY(a,b)?_.vY(a,8)?_.nY(b)&&_.fh(_.mY(b),_.Hgf,19,_.iY)?!0:(_.tY(a.H,Error("nm")),!1):(_.tY(a.H,Error("mm")),!1):!1},Lkf=function(a,b){if(!_.uY(a,b))return!1;b=_.nY(b)&&_.fh(_.mY(b),ykf,14,
_.iY);return b?_.N(b,1)?!0:(_.tY(a.H,Error("cn")),!1):(_.tY(a.H,Error("bn")),!1)},Mkf=function(a,b){b=_.nY(b)&&_.fh(_.mY(b),_.eY,27,_.iY);if(!b)return _.tY(a.H,Error("Fn")),!1;if(!_.Qg(b,2,_.Kgf))return _.tY(a.H,Error("Mn")),!1;b=b.kd();if(!_.N(b,1))return _.tY(a.H,Error("Nn")),!1;switch(b.getState()){case 0:return _.tY(a.H,Error("On")),!1;case 1:if(_.N(b,3))return _.tY(a.H,Error("Pn")),!1;break;case 2:if(!_.N(b,3)||0===_.x(b,3))return _.tY(a.H,Error("Qn")),!1}return!0},Nkf=function(a,b,c){return _.cif(a,
b,c)?_.N(_.t(b,_.gY,2),1)?!0:(_.tY(a.H,Error("Wm")),!1):!1},Okf=function(a,b){if(!_.$hf(a,b))return!1;b=_.fh(_.mY(b),_.hY,12,_.iY);var c=_.x(b,1);switch(c){case 1:return _.tY(a.H,Error("Lm")),!1;case 2:return _.tY(a.H,Error("Mm")),!1;case 3:return Nkf(a,b,"REGISTRATION_SUCCESS");case 4:return Nkf(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.N(b,5)?!0:(_.tY(a.H,Error("Nm")),!1):!1;case 5:return Nkf(a,b,"INVALIDATE")?_.N(b,3)?_.N(b,6)?!0:(_.tY(a.H,Error("Pm")),!1):(_.tY(a.H,Error("Om")),!1):!1;case 6:return Nkf(a,
b,"INVALIDATE")?_.N(b,6)?!0:(_.tY(a.H,Error("Pm")),!1):!1;case 7:return!0;case 8:return _.tY(a.H,Error("Qm")),!1;case 10:return _.bif(a,b,"ERROR",!1)?_.N(b,5)?!0:(_.tY(a.H,Error("Rm")),!1):!1;case 9:return _.N(b,8)?_.aif(a,_.x(b,8)):_.bif(a,b,"ERROR",!1);default:return _.tY(a.H,Error("Im`"+c)),!1}},Pkf=function(a,b){if(!_.dif(a,b))return!1;b=_.kY(_.mY(b)).LR();return 1==b?(_.tY(a.H,Error("xn")),!1):2==b?(_.tY(a.H,Error("yn")),!1):5==b?(_.tY(a.H,Error("zn")),!1):6==b?(_.tY(a.H,Error("An")),!1):!0},
Qkf=function(a,b,c){if(4==b.getType())return _.Qg(b,2,_.hT)?c=Hkf(a,b):_.Qg(b,4,_.hT)?c=_.Ghf(a,b):(_.tY(a.H,Error("jl")),c=!1),c&&_.Lhf(a,b);if(!Hkf(a,b)||!_.Hhf(a,b,c))return!1;switch(b.getType()){case 1:return Ikf(a,b)&&_.Jhf(a,b);case 13:return _.tY(a.H,Error("Xk")),!1;case 2:return _.Khf(a,b);case 3:return _.tY(a.H,Error("Yk")),!1;case 4:return _.Lhf(a,b);case 16:return _.Jhf(a,b);case 12:return _.tY(a.H,Error("Zk")),!1;case 5:case 6:case 7:case 8:return _.Nhf(a,b);case 9:return _.tY(a.H,Error("$k")),
!1;case 10:return Jkf(a,b);case 14:if(c=Ikf(a,b))_.uY(a,b)?_.nY(b)&&_.fh(_.mY(b),_.Jgf,10,_.iY)?c=!0:(_.tY(a.H,Error("lm")),c=!1):c=!1;return c;case 24:return Kkf(a,b);case 11:return _.Ohf(a,b);case 15:return Okf(a,b);case 17:return _.tY(a.H,Error("al")),!1;case 18:return Lkf(a,b);case 20:return _.tY(a.H,Error("bl")),!1;case 19:return Pkf(a,b);case 21:return _.vY(a,8)?!0:(_.tY(a.H,Error("cl")),!1);case 22:return _.tY(a.H,Error("dl")),!1;case 23:return _.tY(a.H,Error("el")),!1;case 25:return _.tY(a.H,
Error("fl")),!1;case 26:return _.tY(a.H,Error("gl")),!1;case 30:return Mkf(a,b);default:return _.tY(a.H,Error("Wk`"+b.getType())),!1}},Rkf=function(a,b){_.Yb[a]=b},Skf=[21,2,3,20,184],Tkf=function(a){_.Q.call(this,a)};_.J(Tkf,_.Q);Tkf.prototype.getStatus=function(){return _.x(this,2)};Tkf.prototype.tc=function(a){return _.p(this,2,a)};Tkf.prototype.Di=function(){return _.x(this,3)};var Ukf=function(a){_.Qj.call(this,"ib");this.reason=a};_.J(Ukf,_.Qj);
var Vkf=function(a){_.Qj.call(this,"jb");this.reason=a};_.J(Vkf,_.Qj);var Wkf=function(a,b){b=void 0===b?!1:b;_.Qj.call(this,"Sb");this.H=a;this.O=b};_.J(Wkf,_.Qj);
var Xkf=function(a){return(0,_.E)('<div class="'+_.D("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.D("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.D(_.Fn(_.x(a,21)))+'"></div><div class="'+_.D("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.D(_.Xd(_.x(a,20)))+')"></div><div class="'+_.D("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},Ykf=function(a,b,c,d){_.Qj.call(this,"$c");this.reason=a;this.V=b;this.O=c;this.H=d};_.J(Ykf,_.Qj);
var MY=function(a){_.cs.call(this,a)};_.J(MY,_.cs);MY.prototype.We=function(a){_.cs.prototype.We.call(this,a);_.Kq(a,"Kk7lMc-Wc-Da")||_.Kq(a,"Kk7lMc-Wc-Tn")};var Zkf=function(a,b){switch(b){case 1:return a.Swc||a.x3;case 2:return a.Qwb||a.x3;default:return a.x3}},$kf=function(a){this.Hq=a;this.EHa=void 0},alf=function(a,b,c,d,e,f){_.Qj.call(this,"bd");this.i0b=b;this.N0a=c;this.mQa=d;this.l0b=f};_.J(alf,_.Qj);
var NY={},blf=(NY[0]="",NY[1]="Demo",NY[2]="Keep",NY[3]="Chat",NY[4]="Tasks",NY[5]="Homebase",NY[6]="Calendar",NY[7]="Voice",NY[8]="Maps",NY[9]="Contacts",NY[10]="Drive",NY[11]="Docs",NY[13]="Sheets",NY[16]="Slides",NY[12]="Availability",NY[14]="AppSheet",NY),OY={},clf=(OY[0]="",OY[1]="Demo by Google",OY[2]="Google Keep",OY[3]="Hangouts Chat",OY[4]="Google Tasks",OY[5]="Homebase",OY[6]="Google Calendar",OY[7]="Google Voice",OY[8]="Google Maps",OY[9]="Google Contacts",OY[10]="Google Drive",OY[11]=
"Google Docs",OY[13]="Google Sheets",OY[16]="Google Slides",OY[12]="Availability",OY[14]="AppSheet",OY),PY={},QY=(PY[0]="Unknown",PY[1]="Demo",PY[2]="Keep",PY[3]="Chat",PY[4]="Tasks",PY[5]="Homebase",PY[6]="Calendar",PY[7]="Voice",PY[8]="Maps",PY[9]="People",PY[10]="Drive",PY[11]="Docs Hub",PY[13]="Sheets Hub",PY[16]="Slides Hub",PY[12]="Whereabouts",PY[14]="Appsheet",PY);
var dlf=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),elf=function(a){this.H=null;this.O=a},flf=function(a){var b=a.O.W,c=dlf.get(a.O.ha);a=dlf.get(a.O.O);var d=_.ej("div");_.Lq(d,"VL4Fef-xt-jl");_.Dr(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};
var glf=function(a,b){_.Zj.call(this);this.O=a;this.H=null;this.V=b};_.J(glf,_.dhf);_.h=glf.prototype;_.h.joa=function(){return hlf(this).x};_.h.koa=function(){return hlf(this).y};
_.h.D8a=function(a,b,c){if(this.V){c=this.H=new elf(c);switch(c.O.ma){case 1:var d=flf(c);_.Lq(d,"VL4Fef-xt-jl-ta-wg");var e=c.O.H;if(e){_.Lq(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.ej("p");_.oj(f,e);_.Lq(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=flf(c);_.Lq(d,"VL4Fef-xt-jl-bc-wg");var g=c.O.ka;e=c.O.H;if(g||e){_.Dr(d,"display","table");f=_.ej("div");if(g){var k=_.ej("p");_.Lq(k,"VL4Fef-xt-jl-V");_.oj(k,g);f.appendChild(k)}e&&(g=_.ej("p"),_.Lq(g,"VL4Fef-xt-jl-r"),_.oj(g,e),f.appendChild(g));
_.Lq(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("Rn");}d=c.H;if(e=c.O.V)f=_.ej("div"),_.oj(f,e),_.Lq(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.Hr(c.H,a,b);a=document.body;a.appendChild(c.H);_.Dr(a,"cursor","move")}};_.h.C8a=function(a,b){this.H&&_.Hr(this.H.H,a,b)};_.h.qLa=function(){if(this.H){var a=this.H;a.H&&(_.kj(a.H),a.H=null);_.Dr(document.body,"cursor","auto");this.H=null}};
var hlf=function(a){var b=a.O.getBoundingClientRect();a=_.Zr(a.O);return new _.Ti(b.left+a.left,b.top+a.top)};
var Njf=[1,5,6,2,4,3,9,7,10,14,8,0];
var ilf=function(a,b){_.Zj.call(this);this.H=a;this.O=b;this.V=!1};_.J(ilf,_.Zj);ilf.prototype.Gd=function(){return this.O};var jlf=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.nif(e,b))&&a.O==c&&a.V==d||(a.dispatchEvent(new alf(a.H,b,a.O,c,a.V,d)),a.H=b,a.O=c,a.V=d)},mlf=function(a){if(a.Ac.Lj(_.Xe.kSa)){a=null;var b=3}else klf(a)?(a=llf(a),b=1):(a=null,b=2);return new ilf(a,b)};
var olf=function(a,b,c){var d=new _.pgf;var e=new mkf;a=nlf(a);e=_.u(e,1,a);this.H=_.u(d,2,e);b&&(d=_.t(this.H,mkf,2),_.p(d,2,b));b=c.Gd();d=_.t(this.H,mkf,2);_.p(d,4,b);1==b&&(c=c.H)&&void 0!==c.Hq&&(b=_.t(this.H,mkf,2),_.p(b,5,c.Hq))};olf.prototype.O=function(a){_.u(a,11,this.H)};
var nlf=function(a){var b=new Map;_.kb(a,JY,3).filter(Ljf).map(function(c){return KY(c)}).forEach(function(c){b.set(c.gt(),c)});return lkf(kkf(jkf(ikf(hkf(fkf(gkf(ekf(dkf(ckf(new bkf,RY(b,3)),RY(b,2)),RY(b,4)),RY(b,8)),RY(b,6)),RY(b,10)),RY(b,7)),RY(b,9)),RY(b,11)),RY(b,12))},RY=function(a,b){return(a=a.get(b))?1!=_.Sg(a,6,1)?3:Mjf(a)?1:2:2};
var plf=new _.vlc("companion_host_app_invariants"),qlf=function(a,b){_.S.call(this);this.H=new _.Chf(a,b);this.Ja(this.H);this.O=new _.Chf(a,b);this.Ja(this.O)};_.J(qlf,_.S);_.h=qlf.prototype;_.h.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new olf(b,d,e);b=_.kb(b,JY,3).filter(Ljf).map(function(g){return KY(g)});b.some(function(g){return!g.uI()})&&this.H.initialize(a,plf,d,c,!1,f);b.some(function(g){return g.uI()})&&this.O.initialize(a,plf,d,c,!0,f)};
_.h.Au=function(a,b,c){(b?this.O:this.H).Au(a,b,c)};_.h.getSessionId=function(a){return(a?this.O:this.H).getSessionId(a)};_.h.uea=function(a,b,c){c=void 0===c?Date.now():c;(b?this.O:this.H).uea(a,b,c)};_.h.rB=function(a,b,c){(b?this.O:this.H).rB(a,b,c)};_.h.XF=function(){return this.H.XF()||this.O.XF()};
var slf=function(a,b,c){b=void 0===b?_.zj(null):b;this.O=a;this.V=rlf(this,b,void 0===c?0:c);this.H=null},rlf=function(a,b,c){return function(d,e){return b.then(function(f){a.H||(f||(f=_.m8d(_.l8d("prod"),"AIzaSyD8UdE_EruehS10c9NGvoO6bVaoesjWgZs"),f.H.H.authUser=c,f=f.build()),a.H=f);return new _.i8d(a.H.client,{CUb:e})})}},tlf=function(a,b,c){b=a.V(b,c);return _.zj(b.then(function(d){d.start();return d},function(d){d=d instanceof Error?d:d&&"string"===typeof d?Error(d):Error("Tn");_.tY(a.O,d);throw Error(d);
}))},ulf=function(a,b){var c=void 0===c?_.zj(null):c;return new slf(a,c,b)};
var vlf=function(a){_.S.call(this);this.W=null;this.ha=a;this.H=new Map;this.O=null};_.J(vlf,_.S);
vlf.prototype.subscribe=function(a,b,c){var d=this;b=void 0===b?"":b;c=void 0===c?"":c;var e=_.KS.prettyPrint(a);wlf(this,b,c).then(function(f){d.H.has(e)||(f=_.j8d(f,a).subscribe(function(g){var k=g.version?_.p(xkf(wkf(vkf((new _.hY).wn(5),Pjf(a)),_.$n(g.version)),g.payload),6,"client-ack-handle"):_.p(vkf((new _.hY).wn(6),Pjf(a)),6,"client-ack-handle");d.V(k);d.V(wkf(xkf(vkf((new _.hY).wn(9),Pjf(a)),g.payload),g.version&&_.$n(g.version)))},function(g){d.error(g,a)}),d.H.set(e,f))})};
vlf.prototype.unsubscribe=function(a){a=_.KS.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var xlf=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};vlf.prototype.ab=function(){_.S.prototype.ab.call(this);xlf(this)};var wlf=function(a,b,c){if(a.O)return a.O.promise;a.O=_.Cj();tlf(a.ha,b,c).then(function(d){a.W=d;a.O.resolve(a.W)},function(d){a.O.reject(d)});return a.O.promise};
var ylf=function(a,b,c){_.S.call(this);this.H=a;this.O=b;this.V=c};_.J(ylf,_.S);var zlf=function(a,b){switch(_.x(b,1)){case 1:a.O.subscribe(a.H,function(c,d){a.V(xkf(wkf((new _.hY).wn(9),c),d))});break;case 2:a.O.unsubscribe(a.H)}};ylf.prototype.unsubscribe=function(){this.O.unsubscribe(this.H)};ylf.prototype.ab=function(){_.S.prototype.ab.call(this);this.unsubscribe()};
var Alf=function(a){_.S.call(this);this.H=a};_.J(Alf,_.S);Alf.prototype.subscribe=function(a){_.tY(this.H,Error("Un`"+a))};Alf.prototype.unsubscribe=function(){};
var Blf=function(a,b){vlf.call(this,a);this.V=b};_.J(Blf,vlf);Blf.prototype.error=function(a,b){var c=this.V;b=vkf((new _.hY).wn(10),Pjf(b));a=_.p(b,5,a);c.call(this,a)};
var Clf=function(){};_.J(Clf,_.cw);Clf.prototype.ad=function(){return"Yb-Il-d"};
var Dlf=function(){var a='<div class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.D("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.E)(a+"About</div>")},Elf=function(){var a='<div class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.D("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.E)(a+"Feedback</div>")},Flf=function(){var a='<div class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.D("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.E)(a+"Help</div>")};
var Glf=function(){};_.J(Glf,Clf);
Glf.prototype.Fa=function(a){a=Clf.prototype.Fa.call(this,a);var b=(0,_.E)('<div class="'+_.D("Yb-Il-d-c-Nd")+'"></div><div class="'+_.D("Yb-Il-d-c-j")+'"><svg class="'+_.D("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.sc(a,_.Hda(b));
this.Yt(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};Glf.wb=function(){return _.Hm(Glf)};
var Hlf=function(){};_.J(Hlf,_.cOa);Hlf.prototype.ad=function(){return"Kk7lMc-pHHuId-Ec-w-D"};Hlf.wb=function(){return _.Hm(Hlf)};
var Ilf=function(){_.Cs.apply(this,arguments)};_.J(Ilf,_.Cs);Ilf.prototype.ad=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};Ilf.wb=function(){return _.Hm(Ilf)};
var Jlf=function(){};_.J(Jlf,_.xs);Jlf.prototype.ad=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};Jlf.wb=function(){return _.Hm(Jlf)};
var Klf=function(){_.zs.apply(this,arguments)};_.J(Klf,_.zs);Klf.prototype.ad=function(){return"Yb-Il-w"};Klf.wb=function(){return _.Hm(Klf)};
var Mlf=function(a,b){_.cs.call(this);this.W=a;this.O=b;this.H=new _.qw(void 0,void 0,Glf.wb(),void 0,Klf.wb());this.H.jj("About");this.ma=new _.dOa("",null,Hlf.wb());this.ta=new _.ys(Jlf.wb());this.ha=Llf(Dlf,0);this.ka=Llf(Elf,1);this.V=Llf(Flf,2)};_.J(Mlf,_.cs);Mlf.prototype.Pa=function(){_.cs.prototype.Pa.call(this);this.mb(this.H,!0);var a=new _.ZR(!0);this.Ja(a);a.attach(this.H.va());this.hide();this.Oa().listen(this.H,"show",this.wa).listen(this.H,"action",this.Da)};
var Llf=function(a,b){a=_.yc(a);return new _.Ds(a,b,null,Ilf.wb())};Mlf.prototype.show=function(a,b,c,d,e){this.Kc&&_.Vr(this.va(),!0);this.H.setEnabled(!0);this.ma.setContent(a);a=[this.ma,this.ta];b&&(a.push(this.ha),this.ha.setEnabled(!e));c&&(a.push(this.V),this.V.setEnabled(!e));this.ka.setEnabled(!e&&d);a.push(this.ka);b=this.H.Je();b.xf(!0);c=_.m(a);for(d=c.next();!d.done;d=c.next())b.mb(d.value,!0)};Mlf.prototype.hide=function(){this.Kc&&_.Vr(this.va(),!1);this.H.setEnabled(!1)};
Mlf.prototype.wa=function(){var a=this.H.Je();_.Lq(a.va(),"Kk7lMc-pHHuId-Ec-w");(new _.Bu(this.H.va(),9,4)).le(a.va(),9,new _.Ar(0,0,16,16));Nlf(this,97010)};Mlf.prototype.Da=function(a){switch(a.target.xe()){case 0:this.dispatchEvent("qd");Nlf(this,97011);break;case 1:this.dispatchEvent("rd");Nlf(this,97013);break;case 2:this.dispatchEvent("sd"),Nlf(this,97012)}};
var Nlf=function(a,b){var c=a.O.H;if(null===c)a.W.Au(b,!1,function(e){_.qY(e,null);_.rY(e,a.O.Gd())});else{var d=c.Hq;void 0!==d&&a.W.Au(b,!1,function(e){_.qY(e,d||null);_.rY(e,a.O.Gd())})}};
var Olf=function(){};_.J(Olf,_.wY);Olf.prototype.ad=function(){return"Yb-Il-d"};Olf.wb=function(){return _.Hm(Olf)};
var Qlf=function(a){return Plf(a.iconUrl,a.Hq,a.EHa,a.L5,a.lg,a.isSelected)},Plf=function(a,b,c,d,e,f){if(b){var g="";switch(b){case 3:case 7:g+="ONKrsd-jrnDlb-Hn";break;case 2:g+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:g+="ONKrsd-jrnDlb-pe";break;default:g+="ONKrsd-jrnDlb-pe"}g=" "+g}else g="";var k=b?' id="gsc-gab-'+_.D(b)+'"':c?' id="gsc-hapb-'+_.D(c)+'"':"";b=b?' data-guest-app-id="'+_.D(b)+'"':c?' data-host-app-content-id="'+_.D(c)+'"':"";e="<div"+k+' class="'+_.D("ONKrsd-jrnDlb-d")+
" "+_.D("Yb-Il-d")+(e?" "+_.D("Yb-Il-d-db"):"")+(f?" "+_.D("Yb-Il-d-ha"):"")+_.D(g)+'"'+b+">";a=(0,_.E)('<div class="'+_.D("Yb-Il-d-c-Nd")+" "+_.D("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.D("Yb-Il-d-c-Nd")+" "+_.D("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.D("Yb-Il-d-c-j")+'" style="background-image: url('+_.D(_.Xd(a))+')"></div><div class="'+_.D("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(d?' style="background-color: '+_.D(_.Fn(d))+'"':"")+"></div>");return(0,_.E)(e+a+"</div>")};
var SY=function(){};_.J(SY,Olf);SY.prototype.Fa=function(a){var b=_.yc(Qlf,this.tE(a));this.Yt(b,"ONKrsd-jrnDlb-d",!0);return this.hc(a,b)};SY.prototype.tE=function(a){return{iconUrl:a.Vf(),L5:a.cT()}};SY.prototype.Sk=function(a){return!!(a&&Olf.prototype.Sk.call(this,a)&&Array.from(_.lj(a)).some(function(b){return _.Kq(b,"Yb-Il-d-c-j")}))};var Rlf=function(a,b){b.tb("Yb-Il-d-c-j").style.backgroundImage="url('"+b.Vf()+"')"};SY.wb=function(){return _.Hm(SY)};
var TY=function(a,b){b=void 0===b?SY.wb():b;_.xY.call(this,null,b);this.Jb(a.id);this.W=a.label;this.O=a.iconUrl;this.V=a.L5;this.H=0;this.Zj(8,!0);_.ns(this,8,!1)};_.J(TY,_.xY);TY.prototype.Ng=function(){return this.W};TY.prototype.Vf=function(){return Zkf(this.O,this.H)};TY.prototype.cT=function(){return this.V};
var Slf=function(){};_.J(Slf,SY);Slf.prototype.Cd=function(a,b,c){SY.prototype.Cd.call(this,a,b,c);var d=a.tb("Yb-Il-d-c-Nd-Wb");Qjf(b,c,d,a.cT())};Slf.wb=function(){return _.Hm(Slf)};
var Tlf=function(a){TY.call(this,a,Slf.wb())};_.J(Tlf,TY);
var Vlf=function(a,b){return Ulf(b,a.XBa,a.dDa,a.OWb,a.PWb)},Ulf=function(a,b,c,d,e){for(var f='<div class="'+_.D("Kk7lMc-Ku9FSb-Yb-Il")+'">',g=b.length,k=0;k<g;k++){var l=b[k];null!=_.fh(l,LY,2,Jjf)?(l=_.fh(l,LY,2,Jjf),f+=Plf(l.Vf(),void 0,_.x(l,1),l.cT(),c,_.rn(_.x(l,1),e))):null!=KY(l)&&(l=KY(l),f+=Plf(l.Vf(),l.gt(),void 0,void 0,c,_.rn(l.gt(),d)))}f+='<div class="'+_.D("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+Wlf(null,a)+"</div>";return(0,_.E)(f)},Wlf=function(){return(0,_.E)('<div class="'+
_.D("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+Xlf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf")+Xlf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf")+Xlf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg")+"</div>")},Xlf=function(a){return(0,_.E)('<div class="'+_.D("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.D(a)+'"></div>')};
var UY=function(){_.yY.apply(this,arguments)};_.J(UY,_.yY);UY.prototype.Fa=function(a){var b=_.yc(Vlf,{XBa:a.ma,dDa:!1});return this.hc(a,b)};UY.prototype.LCa=function(a,b){if(b){var c=a.Ea().getChildren(b),d=0;a.fj(function(e){e.hc(c[d]);d++})}};UY.prototype.ad=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};UY.prototype.l$=function(){return[this.ad()]};UY.wb=function(){return _.Hm(UY)};
var Ylf=function(){};_.J(Ylf,SY);Ylf.prototype.tE=function(a){var b=SY.prototype.tE.call(this,a);return Object.assign({Hq:a.gt()},b)};Ylf.wb=function(){return _.Hm(Ylf)};
var $lf=function(a){var b=a.gt();b={id:Zlf(b),label:blf[b],iconUrl:{x3:a.Vf()}};TY.call(this,b,Ylf.wb());this.ha=a.gt()};_.J($lf,TY);$lf.prototype.Sk=function(a){return!(!a||!TY.prototype.Sk.call(this,a)||a.id!=this.getId())};$lf.prototype.gt=function(){return this.ha};var Zlf=function(a){return"gsc-gab-"+String(a)};
var amf=function(){};_.J(amf,SY);amf.prototype.tE=function(a){var b=SY.prototype.tE.call(this,a);return Object.assign({EHa:a.ha},b)};amf.wb=function(){return _.Hm(amf)};
var bmf=function(a){var b={id:"gsc-hapb-"+String(_.x(a,1)),label:a.getTitle(),iconUrl:{x3:a.Vf()},L5:a.cT()||void 0};TY.call(this,b,amf.wb());this.ha=_.x(a,1)};_.J(bmf,TY);bmf.prototype.Sk=function(a){return!(!a||!TY.prototype.Sk.call(this,a)||a.id!==this.getId())};
var cmf=function(){};_.J(cmf,_.xs);cmf.prototype.Fa=function(){return _.yc(Wlf)};cmf.prototype.Sk=function(a){return!!a&&a.classList.contains(this.ad())};cmf.prototype.ad=function(){return"Kk7lMc-Yb-Il-wa-Mb"};cmf.wb=function(){return _.Hm(cmf)};
var dmf=function(){_.ys.call(this,cmf.wb())};_.J(dmf,_.ys);dmf.prototype.Pa=function(){_.ys.prototype.Pa.call(this);_.wr(this.Wa(),"presentation")};
var emf=function(){_.Cs.apply(this,arguments)};_.J(emf,_.Cs);_.h=emf.prototype;_.h.Fa=function(a){var b=_.Cs.prototype.Fa.call(this,a);if(b){var c=a.Ea().Fa("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.Vf()+"')";a=this.Wb(b);b.insertBefore(c,a)}return b};_.h.tga=function(){};_.h.ad=function(){return"Kk7lMc-Zh-w-Q"};_.h.DO=function(a){return 8==a?this.ad()+"-ha":_.Cs.prototype.DO.call(this,a)};
_.h.Cd=function(a,b,c){_.Cs.prototype.Cd.call(this,a,b,c);var d=a.tb("Kk7lMc-Zh-w-Q-c");Qjf(b,c,d,a.cT())};emf.wb=function(){return _.Hm(emf)};
var fmf=function(a){_.Ds.call(this,a.label,null,null,emf.wb());this.H=a.iconUrl;this.O=a.L5;this.Zj(16,!1);this.Zj(8,!0);_.ns(this,8,!1);this.mF|=8};_.J(fmf,_.Ds);fmf.prototype.Vf=function(){return Zkf(this.H,0)};fmf.prototype.cT=function(){return this.O};
var gmf=function(){_.Cu.call(this,null,3);this.O(36)};_.J(gmf,_.Cu);gmf.prototype.le=function(a,b,c,d){_.Cu.prototype.le.call(this,a,13,c,d)};
var hmf=function(a){_.Qj.call(this,"td");this.MA=a};_.J(hmf,_.Qj);
var imf=function(){_.qw.call(this);this.N7(SY.wb());this.Je().N7(Klf.wb());this.KQ(new gmf);this.Zj(8,!0);_.ns(this,8,!1);this.mF|=8;this.O=null;this.ma=0};_.J(imf,_.qw);_.h=imf.prototype;_.h.Pa=function(){_.qw.prototype.Pa.call(this);var a=new _.ZR;this.Ja(a);a.attach(this.Wa());a=this.Je();this.Oa().listen(a,"action",this.wa).listen(a,"select",this.Da).listen(a,"unselect",this.Ga)};_.h.OO=function(){var a=_.qw.prototype.OO.call(this)||[];return[].concat(_.Lf(a),["Kk7lMc-Zh-w-d"])};_.h.Ng=function(){return"More add-ons"};
_.h.Vf=function(){return 2==this.ma?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.h.cT=function(){return"#333"};_.h.yk=function(a){return this.Je().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.qw.prototype.yk.call(this,a):!1};var jmf=function(a){for(var b=a.Je();0<b.ie();)b.QU(0,!0);a.O=null},kmf=function(a,b){return a.Je().di(_.es(a,b))};
imf.prototype.Da=function(a){this.O&&this.O!=a.target&&this.O.yf(!1);this.O=a.target;a.stopPropagation()};imf.prototype.Ga=function(a){this.O=null;a.stopPropagation()};imf.prototype.wa=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new hmf(b));a.stopPropagation()};
var lmf=function(){};_.J(lmf,_.xs);lmf.prototype.Sk=function(a){return!!a&&a.classList.contains(this.ad())};lmf.prototype.ad=function(){return"Kk7lMc-Yb-Il-vc"};lmf.wb=function(){return _.Hm(lmf)};
var mmf=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.zY.call(this,void 0===d?"start":d,UY.wb(),e);var f=this;this.QAa=!1;this.ma=a;this.Da=b;a.forEach(function(g){var k=f.mb;a:{switch(_.hb(g,Jjf)){case 1:g=new $lf(KY(g));break a;case 2:g=new bmf(_.fh(g,LY,2,Jjf));break a}g=void 0}k.call(f,g)});this.O=null;this.ha=new _.ys(lmf.wb());this.ha.Ra(!1);this.mb(this.ha);this.W=[];this.V=new dmf;this.V.Ra(!1);this.mb(this.V);this.H=null;this.ka=[];this.ta=c};_.J(mmf,_.zY);
mmf.prototype.Sk=function(a){return _.Kq(a,this.Th().ad())&&this.Ea().getChildren(a).length==this.ie()};mmf.prototype.Pa=function(){var a=this;_.zY.prototype.Pa.call(this);this.ta&&(this.O=new _.ZR(!1,!0,void 0,null,this.Ea()),this.Ja(this.O),this.fj(function(b){a.O.attach(b.va())}));this.Oa().listen(this,"action",this.wa);nmf(this)};mmf.prototype.Rma=function(a){a&&a==this.Pv&&this.gF(null)};
var nmf=function(a){a.Da&&0<a.ka.length&&omf(a);a.W.forEach(function(b){b=VY(a,b);a.O&&a.O.detach(b.va());a.removeChild(b,!0);b.dispose()});a.H&&jmf(a.H);a.W=a.ka.map(function(b){var c=new Tlf(b);c.Ra(!a.V.isVisible());0!=c.H&&(c.H=0,c.va()&&Rlf(c.Th(),c));var d=a.ie()-(a.H?1:0);a.vj(c,d,!0);a.O&&a.O.attach(c.va());if(a.H){d=a.H;var e=new fmf(b);e.Jb(_.es(d,b.id));d.Gh(e)}return c.getId()});pmf(a);qmf(a)},rmf=function(a,b){a.W.forEach(function(c){(c=VY(a,c))&&c.Ra(!b)});a.V.Ra(b);pmf(a);qmf(a)},smf=
function(a,b){var c=VY(a,b);if(!c)return!1;if(c.isVisible())return a.gF(c),a.H&&(a=a.H,a.O&&a.O.yf(!1)),!0;if(c=a.H)(b=kmf(a.H,b))&&b.yf(!0),c=!!b;return c?(a.gF(a.H),!0):!1};mmf.prototype.focus=function(){this.va().focus()};var tmf=function(a,b,c){if(a=VY(a,b))a.Th(),a.Yt("Yb-Il-d-mWkOW",c)},umf=function(a,b){a.fj(function(c){c.setEnabled(b)})},VY=function(a,b){return(a=a.di(b))?a:null},vmf=function(a,b,c){(a=VY(a,b))&&c.setAnchorElement(a.va())},pmf=function(a){a.ha.Ra(a.V.isVisible()||0<a.W.length)};
mmf.prototype.wa=function(a){this.dispatchEvent(new hmf(a.target.getId()))};
var omf=function(a){a.H||(a.H=new imf,a.mb(a.H,!0),a=a.H,0!=a.ma&&(a.ma=0,a.va()&&Rlf(a.Th(),a)))},qmf=function(a){if(a.H){var b=a.W.length;if(a.V.isVisible()||0==b)a.H.Ra(!1);else{var c=wmf(a);a.H.Ra(c<b);a.W.forEach(function(d,e){var f=VY(a,d);d=kmf(a.H,d);e=c>=b||e<c-1;var g=f.isSelected()||d.isSelected();f.Ra(e);d.Ra(!e);g&&(f.yf(e),d.yf(!e),a.H.yf(!e))})}}},wmf=function(a){var b=a.Wa().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.ma.length};
var xmf=function(a){var b=a.h0b,c=a.Qtb,d=a.imageUrl,e=a.Bub,f=a.Dxb,g=a.IHa,k=a.Aub,l=a.Bxb,n=a.vtb;a=a.utb;return(0,_.E)('<div class="'+_.D("Yb-Il-Oc-ia")+'"><div class="'+_.D("Yb-Il-Oc-ia-D")+'"><div class="'+_.D("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.D(_.Xd(d))+'" alt="'+(g?_.D(g):"")+'" class="'+_.D("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.D("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.D("Yb-Il-Oc-ia-V-r")+'">'+_.T(b)+'</div><div class="'+_.D("Yb-Il-Oc-ia-Sg-r")+'">'+
_.T(c)+'</div></div></div><div class="'+_.D("Yb-Il-Oc-ia-dc")+'">'+(f?'<div class="'+_.D("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(l?'<img src="'+_.D(_.Xd(l))+'" alt="" class="'+_.D("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.T(f)+"</div>":"")+'<div class="'+_.D("Yb-Il-Oc-ia-Cm")+'"></div>'+(e?'<div class="'+_.D("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(k?'<img src="'+_.D(_.Xd(k))+'" alt="" class="'+_.D("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.T(e)+"</div>":"")+"</div>"+(n?'<audio class="'+_.D("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.D(_.En(n))+'"></audio>':"")+"</div>")};
var ymf=function(a,b,c,d,e,f,g,k,l,n){_.YQ.call(this);this.ha=a;this.ka=b;this.Eb=c;this.Da=d;this.Bb=e;this.rb=f;this.V=new _.BR(g.sf());this.Ua=l;this.W=new _.BR(k.sf());this.Ia=g.sf();this.Ga=g.Vf();this.Qa=k.sf();this.La=k.Vf();this.wa=n?n.getUrl():null;this.ta=n&&_.P(n,2)||!1;this.i0=!1;this.setPosition(0,1,80);_.A0a(this.H,!1)};_.J(ymf,_.YQ);
ymf.prototype.Fa=function(){_.YQ.prototype.Fa.call(this);_.tc(this.Wb(),xmf,{h0b:this.Eb,Qtb:this.Da,imageUrl:this.Bb,IHa:this.rb,Aub:this.Ga,Bub:this.Ia,Bxb:this.La,Dxb:this.Qa,vtb:this.wa,utb:this.ta});this.mb(this.V);this.V.hc(this.ub("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.mb(this.W);this.W.hc(this.ub("Yb-Il-Oc-ia-Xf-d"));this.Ra(!0)};ymf.prototype.Pa=function(){_.YQ.prototype.Pa.call(this);this.Oa().listen(this.V,"action",this.Za).listen(this.W,"action",this.nb)};
ymf.prototype.Za=function(){this.dispatchEvent(new zmf("ud",this.ha,this.ka,this.Ua))};ymf.prototype.nb=function(){this.dispatchEvent(new zmf("vd",this.ha,this.ka))};var Amf=function(a){(a=a.ub("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},zmf=function(a,b,c,d){d=void 0===d?!1:d;_.Qj.call(this,a);this.H=b;this.Hq=c;this.O=d};_.J(zmf,_.Qj);
var WY=function(a,b,c,d,e,f,g,k){f=void 0===f?!0:f;g=void 0===g?"start":g;_.cs.call(this,k);this.wa=b;this.H=new mmf(this.wa,e,f,g,k);this.Ja(this.H);this.Da=a;this.W=c;this.Ja(this.W);this.ha=d;this.ka=[];this.ma=null;this.O=new Map};_.J(WY,MY);WY.prototype.Fa=function(){this.yc(this.AZa())};WY.prototype.Sk=function(a){var b=this.jFa();return b?_.Kq(a,b):!1};var Bmf=function(a){return a.wa.filter(function(b){return!(Ljf(b)&&KY(b).uI())})};_.h=WY.prototype;
_.h.Pa=function(){MY.prototype.Pa.call(this);var a=this.tb(this.H.Th().ad());this.H.hc(a);this.Oa().listen(this.H,"td",this.uHb)};_.h.HTa=function(a,b){var c=this.H,d=VY(c,a);d&&d.setEnabled(b);c.H&&(a=kmf(c.H,a))&&a.setEnabled(b)};_.h.ITa=function(a){var b=this.H;b.ka=a;b.Kc&&nmf(b)};_.h.z9=function(a){rmf(this.H,a)};_.h.lPa=function(a,b){if(a=VY(this.H,Zlf(a)))a.Th(),a.Yt("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.h.zLa=function(a){a||this.JTa()};_.h.wxa=function(a){return smf(this.H,a)};
_.h.JTa=function(){var a=this.H;a.gF(null);a.H&&(a=a.H,a.O&&a.O.yf(!1))};_.h.focus=function(){this.H.focus()};_.h.Gg=function(){var a=this.Ea().Xb().activeElement;return!(!a||!_.oe(this.va(),a))};_.h.R0a=function(){return null};_.h.setEnabled=function(a){umf(this.H,a)};_.h.uHb=function(a){jlf(this.ha,this.ha.H,this.ha.Gd(),!1);this.ka.forEach(function(b){b.l3a(a.MA)});this.dispatchEvent("kb")};_.h.YGa=function(a,b){if(a=VY(this.H,Zlf(a)))a.Th(),a.Yt("Yb-Il-d-zfbKYe",b)};
_.h.Rsa=function(a,b){var c=Zlf(a),d=b.ha;this.O.has(a)||this.O.set(a,new Map);this.O.get(a).has(d)||(this.O.get(a).set(d,b),tmf(this.H,c,!0),vmf(this.H,c,b),this.mb(b),this.W.Au(97022,!1,function(e){e.zga(d)}),b.render(this.va()))};_.h.Uma=function(a,b){if(this.O.has(a)&&this.O.get(a).has(b)){var c=this.O.get(a).get(b);Amf(c);this.O.get(a).delete(b);c.dispose();this.W.Au(97024,!1,function(d){d.zga(b)});0==this.O.get(a).size&&(this.O.delete(a),tmf(this.H,Zlf(a),!1));this.ha.V&&this.pja(!0,3)}};
_.h.T0a=function(){var a=new Map;this.O.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};_.h.h5a=function(){this.ma=new _.Bk;this.Ja(this.ma);var a=new _.a0a(this.b4a,void 0,this);this.Ja(a);this.Oa().listen(this.ma,"resize",function(){a.isActive()||a.start()})};_.h.b4a=function(){qmf(this.H)};var Cmf=function(a,b,c,d,e){d=new qlf(d.toString());d.initialize(_.x(a,1),b,c,_.x(a,8),e,!1);return d};
var Dmf=function(a,b,c){_.cs.call(this);this.Da=a;this.Qa=b;this.Ae=_.x(a,5);this.Ua=c};_.J(Dmf,_.cs);_.h=Dmf.prototype;_.h.Mh=function(){return this.Da.gt()};_.h.lBb=function(){return this.Qa};_.h.Ka=function(){return this.Da};_.h.yc=function(a){_.cs.prototype.yc.call(this,a);if(a){_.wr(a,"tabpanel");var b=Zlf(this.Mh());_.Od(a,"labelledby",b)}};_.h.uoa=function(){var a=new Tkf,b=this.Mh();return _.p(a,1,b).tc(1)};
_.h.Ra=function(a){this.isVisible()!=a&&(_.Vr(this.va(),a),this.dispatchEvent(a?"show":"hide"))};_.h.isVisible=function(){return this.va()?_.Wr(this.va()):!1};_.h.Pg=function(){return!0};_.h.ot=function(){return!1};_.h.xl=function(){};_.h.sendMessage=function(){};_.h.K9a=function(){};_.h.focus=function(){return!1};
var Fmf=function(a,b,c){c=void 0===c?!1:c;var d=_.Ugf(_.gT(new _.fT,4),_.Bgf(a.Mh())),e=new _.jY,f=new _.Pgf;b=_.p(f,1,b);e=_.Xg(e,1,_.iY,b);d=_.u(d,3,e);c&&(c=_.fh(_.mY(d),_.Pgf,1,_.iY),_.p(c,2,1));_.Whf(a.Ua,d)&&a.dispatchEvent(new Emf(d))},Emf=function(a){_.Qj.call(this,"wd");this.Hq=_.lY(a).H();this.message=a};_.J(Emf,_.Qj);var Gmf=function(a){_.Qj.call(this,"xd");this.Hq=a};_.J(Gmf,_.Qj);var Hmf=function(a){_.Qj.call(this,"yd");this.Hq=a};_.J(Hmf,_.Qj);
var Imf=function(a,b,c,d,e,f){this.W=a;this.ka=b;this.V=c;this.ha=d;this.O=e;this.H=f};
var Jmf=function(){return(0,_.E)('<div class="'+_.D("Kk7lMc-QWPxkf-d-j")+'"></div>')};
var Kmf=function(){};_.J(Kmf,Clf);
Kmf.prototype.Fa=function(a){a=Clf.prototype.Fa.call(this,a);var b=(0,_.E)('<div class="'+_.D("Yb-Il-d-c-Nd")+'"></div><div class="'+_.D("Yb-Il-d-c-j")+'"><svg class="'+_.D("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.sc(a,_.Hda(b));this.Yt(a,"Kk7lMc-QWPxkf-d",
!0);return a};Kmf.wb=function(){return _.Hm(Kmf)};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Lmf=function(a,b,c){_.dw.call(this,a,b||_.nw.wb(),c);this.Zj(16,!0)};_.wg(Lmf,_.dw);_.js("h-rh-d",function(){return new Lmf(null)});
var Mmf=_.ia("Windows")&&(_.oaa()||_.naa()||_.ia("Edge")),XY=function(a){_.cs.call(this,void 0);this.V=a;this.H=new Lmf(null,Kmf.wb());this.H.jj("Hide side panel");this.mb(this.H);this.O=new _.ZR(!0,!1);this.Ja(this.O)};_.J(XY,MY);
XY.prototype.Fa=function(){MY.prototype.Fa.call(this);var a=this.V.Gd(),b=3==a;this.yc(_.yc(Jmf,{Bwc:b}));this.H.render(this.Wb());this.H.qf(b);Mmf&&this.va().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");this.H.jj(b?"Show side panel":"Hide side panel");pkf(this.O);a=1!=a;_.Vr(this.va(),a)};XY.prototype.Pa=function(){var a=this;MY.prototype.Pa.call(this);this.Oa().listen(this.H,"action",function(){var b=a.H.dg();Nmf(a,b,1)});this.O.attach(this.H.va())};
XY.prototype.Ra=function(a){this.Kc&&_.Vr(this.va(),a);this.setEnabled(a)};XY.prototype.setEnabled=function(a){this.H.setEnabled(a)};var Nmf=function(a,b,c){a.H.jj(b?"Show side panel":"Hide side panel");pkf(a.O);a.dispatchEvent(b?new Ukf(c):new Vkf(c));c=3==a.V.Gd()&&!b&&3==c;jlf(a.V,null,b?3:2,c)};XY.prototype.focus=function(){this.Kc&&this.H.va().focus()};XY.prototype.Gg=function(){var a=this.Ea().Xb().activeElement;return!(!a||!_.oe(this.va(),a))};
var Omf=function(a,b){var c=_.E,d=a.XBa,e=a.dDa,f=a.OWb,g=a.PWb,k="";switch(a.theme){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.D("Kk7lMc-Yb-Il-j")+_.D(k)+'" role="complementary" aria-label="'+_.D("Side panel")+'"><div class="'+_.D("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+Ulf(b,d,e,f,g)+"</div></div>";a=(0,_.E)(a);return c(a)};
var Pmf=function(a,b,c,d,e,f,g){WY.call(this,b,c,d,e,g);this.ta=a;this.V=f;this.Ja(this.V)};_.J(Pmf,WY);_.h=Pmf.prototype;_.h.jFa=function(){return"Kk7lMc-Yb-Il-j"};_.h.AZa=function(){var a=Bmf(this);return _.yc(Omf,{XBa:a,dDa:!1})};_.h.cma=function(){return!0};_.h.Pa=function(){WY.prototype.Pa.call(this);this.mb(this.ta,!0);this.qja()&&Qmf(this,2);var a=this.va().parentElement;this.V.render(a);this.Oa().listen(this.V,"ib",this.Ga).listen(this.V,"jb",this.Ia)};
_.h.focus=function(){this.qja()?this.V.focus():WY.prototype.focus.call(this)};_.h.Gg=function(){return!!this.Ea().Xb().activeElement&&this.V.Gg()||WY.prototype.Gg.call(this)};_.h.R0a=function(){return this.ta};_.h.zLa=function(a){WY.prototype.zLa.call(this,a);this.V.Ra(!a)};_.h.setEnabled=function(a){WY.prototype.setEnabled.call(this,a);this.V.setEnabled(a)};_.h.Rsa=function(a,b){this.qja()&&this.pja(!1,3);WY.prototype.Rsa.call(this,a,b)};_.h.qja=function(){return 3===this.ha.Gd()};
_.h.pja=function(a,b){var c=this.V;c.H.qf(a);Nmf(c,a,b)};var Qmf=function(a,b){_.Vr(a.va(),!1);a.W.Au(97017,!1,function(c){c=_.rY(_.qY(c,null),2);c=_.pY(c);var d=new Zjf;var e=_.nhf.get(b);d=_.p(d,1,e);_.u(c,8,d)})},Rmf=function(a,b){_.Vr(a.va(),!0);a.b4a();a.W.Au(97018,!1,function(c){c=_.rY(_.qY(c,null),3);c=_.pY(c);var d=new $jf;var e=_.ohf.get(b);d=_.p(d,1,e);_.u(c,9,d)})};Pmf.prototype.Ga=function(a){Qmf(this,a.reason);this.dispatchEvent(a)};Pmf.prototype.Ia=function(a){Rmf(this,a.reason);this.dispatchEvent(a)};
var Smf=function(){};_.J(Smf,_.sw);Smf.prototype.ad=function(){return"Kk7lMc-ae3xF-D-d"};Smf.wb=function(){return _.Hm(Smf)};
var Tmf=function(){var a='<div class="'+_.D("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.D("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.D("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.D("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.D("Cancel")+'"><svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.E)(a)};
var Umf=function(){_.cs.call(this);this.Fh=new _.is;this.Ja(this.Fh);this.H=new _.GY;this.O=new _.dw(void 0,Smf.wb());this.V=!1};_.J(Umf,_.cs);_.h=Umf.prototype;_.h.Fa=function(){this.yc(_.yc(Tmf));Vmf(this);this.H.hc(this.tb("Kk7lMc-ae3xF-nb-vb"));this.O.hc(this.tb("Kk7lMc-ae3xF-nb-va"))};_.h.Pa=function(){_.cs.prototype.Pa.call(this);this.Fh.attach(this.H.Wa());this.Oa().listen(this.O,"action",this.W).listen(this.Fh,"key",this.ha)};_.h.Sc=function(a){this.H.Sc(a)};_.h.focus=function(){_.qjf(this.H)};
_.h.Ra=function(a){this.V!=a&&(this.V=a,Vmf(this),!a&&this.Kc&&this.H.reset())};var Vmf=function(a){var b=a.va();b&&_.Vr(b,a.V)};Umf.prototype.W=function(){this.dispatchEvent(new _.Qj("zd"))};Umf.prototype.ha=function(a){13==a.keyCode?(a=this.H.Ya())&&this.dispatchEvent(new Wmf(a)):27==a.keyCode&&this.dispatchEvent(new _.Qj("zd"))};var Wmf=function(a){_.Qj.call(this,"Ad");this.query=a};_.J(Wmf,_.Qj);
var Xmf=function(a,b,c,d){c=void 0===c?!0:c;_.eS.call(this,d);this.wa=a;this.ha=b;this.Da=this.ma=null;this.O=c?new Umf:null};_.J(Xmf,_.eS);_.h=Xmf.prototype;_.h.Fa=function(){_.eS.prototype.Fa.call(this);this.O&&(this.mb(this.O,!0),this.Zk().attach(this.O.O.Wa()))};_.h.Pa=function(){_.eS.prototype.Pa.call(this);this.O&&this.Oa().listen(this.O,"zd",this.XGb).listen(this.O,"Ad",this.ZGb)};_.h.EEa=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.h.Z0a=function(){if(!this.ma){var a=""+_.O_d("Kk7lMc-ae3xF-nj-d","Email address",(0,_.vn)('<svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=(0,_.E)(a);var b=""+_.O_d("Kk7lMc-ae3xF-wf-d","Delete",(0,_.vn)('<svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
b=(0,_.E)(b);var c=""+_.O_d("Kk7lMc-ae3xF-nb-d","Search",(0,_.vn)('<svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));c=(0,_.E)(c);var d=
""+_.O_d("Kk7lMc-ae3xF-FwpN6e-d5JObf-d","Open in new tab",(0,_.vn)('<svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));d=(0,_.E)(d);this.ma=
[a,b,c,d]}return this.ma};
_.h.update=function(a,b){var c=_.I(a,5,!0);if(this.ta!=c){this.H.setEnabled(c);this.V.setEnabled(c);_.Q_d(this,c);var d=_.T_d(this);c?_.XQ(this.Oa(),d,this.n3a):nkf(this.Oa(),d,this.n3a);this.Hab(c);this.ta=c}c=_.t(a,_.sgf,2);d=_.fb(c,1);this.Da=_.x(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(a.xg()){case 1:d=!_.N(a,3)&&!_.cY(a).length;_.X_d(this,
b,d,!1);rkf(this,_.x(a,3),!1,_.I(a,6,!1),_.I(a,7,!1));if(!_.N(a,3)&&_.cY(a).length){a=_.cY(a);this.H.lj(new _.Fs).dispose();a=_.m(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.Xba())var e=d;else{var f=skf(d);this.H.Gh(f);d.getSelected()&&(this.ka=d.getId(),_.cS(this.H,f),f.yf(!0))}e&&(a=new _.Es,this.H.Gh(a),e=skf(e),this.H.Gh(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=_.N(a,3)?b:null;d=_.V_d(this);d=_.Kq(d,"Kk7lMc-ae3xF-V-Qk");_.X_d(this,e,d,!0);rkf(this,_.x(a,3),!0,_.I(a,6,!1),_.I(a,
7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.tY(this.wa,Error("Vn"))}_.W_d(this,c);this.O&&(this.O.Ra(!1),this.O.Sc("Search "+b+"..."))};_.h.focus=function(){var a=_.eS.prototype.focus.call(this);a||_.tY(this.wa,Error("Wn"));return a};
_.h.Hab=function(a){var b=this.tb("Kk7lMc-ae3xF-nb-d"),c=this.tb("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.tb("Kk7lMc-ae3xF-nj-d"),e=this.tb("Kk7lMc-ae3xF-wf-d");a?_.XQ(_.XQ(_.XQ(_.XQ(this.Oa(),b,this.c4a),c,this.KTa),d,this.Ga),e,this.Ia):nkf(nkf(nkf(nkf(this.Oa(),b,this.c4a),c,this.KTa),d,this.Ga),e,this.Ia)};_.h.Ra=function(a){_.Vr(this.va(),a)};_.h.KTa=function(){this.dispatchEvent(new Wkf(this.Da));this.ha(97006)};
_.h.c4a=function(){this.O?(this.O.Ra(!0),this.O.focus(),Ymf(this,3)):_.Y_d(this,1);this.ha(97007)};_.h.XGb=function(){this.O.Ra(!1);Ymf(this,2)};_.h.ZGb=function(a){Ymf(this,1,a.query)};var Ymf=function(a,b,c){c=void 0===c?null:c;b=(new okf).wn(b);null!=c&&_.p(b,2,c);c=a.dispatchEvent;var d=_.L_d(1);b=_.Xg(d,2,_.dS,b);c.call(a,new _.N_d(b))};Xmf.prototype.Ga=function(){_.Y_d(this,4);this.ha(97008)};Xmf.prototype.Ia=function(){_.Y_d(this,6);this.ha(97009)};
var Zmf=function(){WY.apply(this,arguments)};_.J(Zmf,WY);_.h=Zmf.prototype;_.h.jFa=function(){return null};_.h.AZa=function(){return null};_.h.cma=function(){return!0};_.h.pja=function(){};_.h.HTa=function(){};_.h.ITa=function(){};_.h.z9=function(){};_.h.lPa=function(){};_.h.wxa=function(){return!0};_.h.JTa=function(){};_.h.focus=function(){};_.h.Gg=function(){return!1};_.h.setEnabled=function(){};_.h.YGa=function(){};_.h.Rsa=function(){};_.h.Uma=function(){};_.h.T0a=function(){return new Map};
var $mf=function(){};_.J($mf,_.sw);$mf.prototype.ad=function(){return"Kk7lMc-R-d"};$mf.wb=function(){return _.Hm($mf)};
var anf=function(a){_.Qj.call(this,"Bd");this.Hq=a};_.J(anf,_.Qj);
var YY=function(){_.cs.apply(this,arguments)};_.J(YY,_.cs);YY.prototype.Fa=function(){_.cs.prototype.Fa.call(this);_.Lq(this.Wa(),"Kk7lMc-ae3xF-x-Mj")};YY.prototype.focus=function(){return!1};YY.prototype.m_=function(){};YY.prototype.FYa=function(){return!0};
var bnf=function(a){_.Qj.call(this,"Cd");this.message=a};_.J(bnf,_.Qj);
var ZY=function(a,b,c,d,e,f,g,k,l,n,q,r){q=void 0===q?!0:q;YY.call(this);var v=this;this.wa=a;this.Dc=b;this.Nc=c;this.O=null;this.ma=d;this.Za=e;this.La=f;this.W=g;this.rb=new Blf(k,function(w){return cnf(v,w)});this.nb=new ylf(this.gt(),l,function(w){return cnf(v,w)});this.Ja(this.rb);this.Ja(this.nb);this.Wc=q;this.Ua=this.Ia=this.Qa=this.ka=null;this.H=1;this.wc=r||null;this.Pb=!0;this.Bb=n};_.J(ZY,YY);_.h=ZY.prototype;
_.h.Fa=function(){YY.prototype.Fa.call(this);var a=this.Wa();_.Lq(a,"Kk7lMc-ae3xF-Ku9FSb");this.Ua=new glf(a,this.Wc)};_.h.Pa=function(){var a=this;YY.prototype.Pa.call(this);this.Oa().listen(this.Ua,["kd","ld","md","nd"],function(b){return a.dispatchEvent(b)});this.sJa()};
_.h.sJa=function(){var a=this;this.Qa=Gkf(this.ma,this.La(),this.Wa(),this.Dc,this.gt(),dnf(this),enf(this),this.wc||void 0).then(function(b){return fnf(a,b)},function(b){a.N3a();switch(b.constructor){case _.khf:a.H=5;a.dispatchEvent(new gnf("Hd",b));break;case _.vd:break;default:a.H=5,a.dispatchEvent(new gnf("Gd",b))}})};_.h.ab=function(){YY.prototype.ab.call(this);this.Qa&&this.Qa.cancel();this.O&&(this.ma.unregister(this.O),this.ma.close(this.O));this.ka&&(_.dk(this.ka),this.ka=null);hnf(this)};
_.h.m_=function(a){a?(hnf(this),this.FZ()):inf(this);var b=_.jT(_.gT(new _.fT,18),this.W()),c=new _.jY,d=new ykf;a=_.p(d,1,a);c=_.Xg(c,14,_.iY,a);b=_.u(b,3,c);this.sendMessage(b)};_.h.FYa=function(){return 5==this.H};_.h.rBa=function(){return this.Pg()};_.h.focus=function(){if(4==this.H&&!_.Og.Yv){var a=this.O.getIframeEl();a&&a.focus();a=_.jT(_.gT(new _.fT,16),this.W());this.sendMessage(a);return!0}return!1};_.h.Pg=function(){return 3==this.H||4==this.H};
var fnf=function(a,b){a.O=b;a.H=2;a.Qa=null;a.Rbb()?a.hYa():a.ka=_.ck(function(){a.H=5;a.dispatchEvent("Kd")},1==_.x(a.W(),1)?6E4:3E4);_.uhf(a.ma,b,function(c){return jnf(a,c)});return b};_.h=ZY.prototype;_.h.getIframe=function(){return this.O};_.h.Rbb=function(){return!1};_.h.hYa=function(){};_.h.N3a=function(){};_.h.mA=function(a){this.H=a};var hnf=function(a){a.Ia&&(_.dk(a.Ia),a.Ia=null)},inf=function(a){a.UOa()&&(a.Ia=_.ck(function(){a.Pb?a.dispatchEvent("Fd"):(hnf(a),inf(a))},36E5))};
ZY.prototype.sendMessage=function(a){if(!this.O)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.YOa(a)?(this.ma.sendMessage(this.O,a),!0):!1;case 3:if(14!=a.getType())return!1;this.H=4;case 4:return this.ma.sendMessage(this.O,a),!0;default:return _.tY(this.Za,Error("Xn`"+this.H)),!1}};
var jnf=function(a,b){if(5!=a.H&&_.Whf(a.Nc,b))switch(b.getType()){case 9:var c=_.mY(b);knf(a,c?_.fh(c,_.Fgf,11,_.iY):null);a.dispatchEvent(new bnf(b));break;case 15:b=_.fh(_.mY(b),_.hY,12,_.iY);lnf(a,b);break;case 22:a.QGa();break;case 23:b=_.fh(_.mY(b),_.Sgf,18,_.iY);a.Pb=1==_.x(b,1);break;case 26:a.ZGa();break;case 19:var d=_.kY(_.mY(b));c=d.LR();var e=function(f){f.zga(d.getId())};1==c?(a.FZ(),a.Bb.Au(97021,a.wa.uI(),e)):2==c&&a.Bb.Au(97023,a.wa.uI(),e);default:_.ehf(a.Ua,b)||a.dispatchEvent(new bnf(b))}},
lnf=function(a,b){if(1===_.x(b,8))zlf(a.nb,b);else{a=a.rb;var c=_.x(b,1),d=_.t(b,_.gY,2);if(d)if(_.N(d,3))var e=_.P(d,3)?new _.KS(d.getName(),!0):new _.KS(d.getName(),!1);else e=d.Mi(),d=d.getName(),e=new _.KS(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.N(b,7)?_.x(b,7):void 0,_.N(b,9)?_.x(b,9):void 0);break;case 2:a.unsubscribe(e)}}},cnf=function(a,b){var c=_.jT(_.gT(new _.fT,15),a.W()),d=new _.jY;b=_.Xg(d,12,_.iY,b);c=_.u(c,3,b);a.sendMessage(c)},knf=function(a){a.O&&(xlf(a.rb),a.nb.unsubscribe(),
a.ka&&(_.dk(a.ka),a.ka=null),a.kLa())};ZY.prototype.gt=function(){return this.wa.gt()};
var dnf=function(a){var b=new Set;_.fb(a.wa,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},enf=function(a){var b=new Set;_.fb(a.wa,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},gnf=function(a,b){_.Qj.call(this,a);this.error=b};_.J(gnf,_.Qj);
var mnf=function(a,b){_.Qj.call(this,"Id");this.O=a||null;this.H=b||null};_.J(mnf,_.Qj);
var nnf=function(a,b,c,d,e,f,g,k,l,n,q,r){ZY.call(this,a,b,c,d,e,f,g,k,l,n,void 0===q?!0:q,r);var v=this;this.V=function(w){a:{var y=v.getIframe().getIframeEl().contentWindow;if(w.origin!==_.Yla(v.La())||w.source!==y)throw Error("Yn`"+w.origin);try{var z=JSON.parse(w.data)}catch(C){y=void 0;break a}switch(z.commandType){case "SendOrigin":w={};y.postMessage(JSON.stringify((w.commandType="AllowFrame",w)),v.La());break;case "AllowFrame":throw Error("Zn");case "HideHostHeader":v.dispatchEvent(new _.Qj("Jd"));
break;case "CloseGuest":v.dispatchEvent(new _.Qj("Rb"));break;case "PopoutGuest":v.dispatchEvent(new Wkf(z.commandData,!0));break;case "DeferredFramebustingComplete":v.dispatchEvent(new _.Qj("Ed"));break;case "ChromeViewable":v.dispatchEvent(new _.Qj("Dd"))}y=void 0}return y}};_.J(nnf,ZY);_.h=nnf.prototype;_.h.ab=function(){onf(this);ZY.prototype.ab.call(this)};_.h.FZ=function(){};_.h.kLa=function(){onf(this);this.mA(6);this.mA(3);this.dispatchEvent(new mnf)};_.h.UOa=function(){return!0};
_.h.xxa=function(){return!this.Pg()&&5!=this.H};_.h.YOa=function(){return!1};_.h.QGa=function(){};_.h.ZGa=function(){};_.h.Rbb=function(){return!0};_.h.hYa=function(){this.La();_.cj(_.Xi(this.Wa())).addEventListener("message",this.V,!1)};var onf=function(a){a.V&&_.cj(_.Xi(a.Wa())).removeEventListener("message",a.V,!1)};
var pnf=function(a,b,c,d,e,f,g,k,l,n,q,r){ZY.call(this,a,b,c,d,e,f,g,k,l,n,void 0===q?!0:q,r)};_.J(pnf,ZY);_.h=pnf.prototype;_.h.FZ=function(){};_.h.kLa=function(){this.mA(6);this.mA(3);this.dispatchEvent(new mnf)};_.h.UOa=function(){return!0};_.h.xxa=function(){return!this.Pg()&&5!=this.H};_.h.YOa=function(){return!1};_.h.QGa=function(){};_.h.ZGa=function(){};
var qnf=function(a){return(0,_.E)(Xkf(a.JCb))},rnf=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.D("Kk7lMc-ae3xF-cc-V")+'">';a=a+'You are offline</div><div class="'+(_.D("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.E)(a+"Connect to the Internet to load this app.</div>")},snf=function(a){var b=a.Wca;a='<div class="'+_.D("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="Sorry! There was a problem while loading "+_.T(b)+". Please refresh the page and try again.";return(0,_.E)(a+b+"</div>")},tnf=function(a){var b=a.Wca;a=a.ICb;var c='<div class="'+_.D("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="Sorry! There was a problem while loading "+
_.T(b)+". Please try again in a few minutes.";c=c+b+('</div><div class="'+_.D("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"Try Again</div>"+(a?'<div class="'+_.D("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.D(_.En(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return(0,_.E)(c)},unf=function(a){var b=a.Wca;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+
_.D("Kk7lMc-ae3xF-oi-V")+'">';a=a+'Temporarily unavailable</div><div class="'+(_.D("Kk7lMc-ae3xF-oi-Lb")+'">');b=_.T(b)+" is currently unavailable. Please try again later.";return(0,_.E)(a+b+"</div>")};
var vnf=function(a,b){b=void 0===b?!1:b;YY.call(this);this.V=a;this.O=b;this.H=0};_.J(vnf,YY);vnf.prototype.Fa=function(){YY.prototype.Fa.call(this);var a=this.Wa();_.Lq(a,"Kk7lMc-ae3xF-wa");_.tc(a,qnf,{JCb:this.V});a=new _.rjf;(new _.sjf(a)).render(this.tb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Cd("loading")};
vnf.prototype.Pa=function(){var a=this;YY.prototype.Pa.call(this);if(this.O)_.Vr(this.Wa(),!1);else{var b=this.tb("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.tb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Oa().yd(b,_.Foa,function(d){"app-logo-scale"==d.Ne.animationName&&2!=a.H&&(a.H=1)}).yd(c,_.Foa,function(d){"beachball-opacity"==d.Ne.animationName&&(a.H=2,a.dispatchEvent("Md"))})}};
vnf.prototype.m_=function(a){!a&&0!=this.H&&this.ub("Kk7lMc-ae3xF-jgixuf-Ti-j")&&(wnf(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),wnf(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),wnf(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("Md"))};vnf.prototype.rBa=function(){return 1!=this.H};var wnf=function(a,b){a=a.tb(b);_.Dr(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var xnf=function(){YY.apply(this,arguments)};_.J(xnf,YY);
var ynf=function(){YY.apply(this,arguments)};_.J(ynf,YY);ynf.prototype.Fa=function(){YY.prototype.Fa.call(this);var a=this.Wa();_.Lq(a,"Kk7lMc-ae3xF-cc");_.tc(a,rnf)};
var znf=function(a){YY.call(this);this.H=a};_.J(znf,YY);znf.prototype.Fa=function(){YY.prototype.Fa.call(this);var a=this.Wa();_.Lq(a,"Kk7lMc-ae3xF-zozyIf-oc");_.tc(a,snf,{Wca:this.H})};
var Anf=Object.freeze([30,19,18]),Bnf=function(a,b,c,d,e,f,g,k,l,n,q,r,v){ZY.call(this,a,b,c,d,e,f,g,k,l,n,void 0===r?!0:r,v);this.V=1;this.ta=!1;this.ha=null;this.Ad=q;this.Kb=!1;this.Eb=this.Da=this.oc=this.Ga=null};_.J(Bnf,ZY);_.h=Bnf.prototype;_.h.sJa=function(){this.Ga=window.performance.now();ZY.prototype.sJa.call(this)};
_.h.FZ=function(){var a=this;if(2==this.V||4==this.V){this.Da=window.performance.now();var b=_.jT(_.gT(new _.fT,21),(0,this.W)());this.sendMessage(b);this.V=3;this.ha=_.ck(function(){a.Da=null;a.V=4;a.dispatchEvent("Kd");a.ta=!1;a.ha&&(_.dk(a.ha),a.ha=null)},1==_.x(this.W(),1)?6E4:3E4)}else this.ta=!0};_.h.xxa=function(){return 3==this.V&&!this.Pg()||this.ta};
_.h.kLa=function(){this.mA(6);this.V=2;var a=this.sendMessage,b=_.gT(new _.fT,24),c=new _.jY;var d=new _.Hgf;d=_.Vg(d,1,this.Ad);c=_.Xg(c,19,_.iY,d);a.call(this,_.jT(_.u(b,3,c),(0,this.W)()));this.Kb=!0;null==this.Ga?_.tY(this.Za,Error("$n")):(this.oc=window.performance.now()-this.Ga,this.Ga=null);this.ta&&(this.FZ(),this.ta=!1)};_.h.UOa=function(){return 3==this.V||this.Pg()};
_.h.YOa=function(a){switch(this.V){case 1:return!1;case 2:return this.Kb?_.ra(Anf,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return _.ra(Anf,a.getType());default:return!1}};_.h.QGa=function(){4!=this.V&&(null==this.Da?_.tY(this.Za,Error("ao")):(this.Eb=window.performance.now()-this.Da,this.Da=null),this.ta=!1,this.ha&&(_.dk(this.ha),this.ha=null),this.mA(3),this.dispatchEvent(new mnf(this.oc,this.Eb)))};_.h.N3a=function(){this.Ga=null};_.h.ZGa=function(){this.dispatchEvent("Ld")};
var Cnf=function(a){YY.call(this);this.O=a;this.H=new _.dw(void 0,$mf.wb());this.mb(this.H)};_.J(Cnf,YY);Cnf.prototype.Fa=function(){YY.prototype.Fa.call(this);var a=this.Wa();_.Lq(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.tc(a,tnf,{Wca:this.O,ICb:""});this.H.hc(this.tb("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};Cnf.prototype.Pa=function(){YY.prototype.Pa.call(this);this.Oa().listen(this.H,"action",this.V)};Cnf.prototype.focus=function(){this.H.Wa().focus();return!0};Cnf.prototype.V=function(a){a.stopPropagation();this.dispatchEvent("Nd")};
var Dnf=function(a){YY.call(this);this.H=a};_.J(Dnf,YY);Dnf.prototype.Fa=function(){YY.prototype.Fa.call(this);var a=this.Wa();_.Lq(a,"Kk7lMc-ae3xF-oi");_.tc(a,unf,{Wca:this.H})};
var Enf=function(a,b){a=a||{};var c=a.Mqa,d=a.DIb,e=a.hJa,f=_.E;a='<div class="'+_.D("UPJOje-vYU7ve")+(d?" "+_.D("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.P_d(a,b):"")+'<div class="'+_.D("UPJOje-x")+'">';var g;_.sn(c)&&_.sn(e)?g=(0,_.E)('<div class="'+_.D("Kk7lMc-ae3xF-x-Mj")+" "+_.D("Kk7lMc-ae3xF-wa")+'">'+Xkf(e)+"</div>"):g="";return f(a+g+"</div></div>")};
var Fnf=[2,16,4,11],aZ=function(a,b,c,d,e,f,g,k,l,n,q,r,v,w,y,z,C,F){C=void 0===C?!0:C;Dmf.call(this,a,b,c);this.Nc=d;this.O=e;this.Bb=f;this.wc=g;this.Ad=k;this.ve=l;this.Eb=n;this.V=q;this.mb(this.V);this.Pb=r;this.oc=v;this.Tg=C;this.Dc=F||null;this.ha=[];this.ta=null;this.wa=!1;this.Wc=w;this.Za=_.I(a,9,!1);this.Ga=this.Ia=this.H=null;this.ma=this.ka=!1;this.nb=this.La=this.rb=this.Kb=null;this.Mb="INIT";_.I(a,8,!1)?$Y(this,"UNAVAILABLE"):Gnf(this);this.Ud=y;this.W=_.I(a,18,!1);this.Zd=z};
_.J(aZ,Dmf);_.h=aZ.prototype;_.h.Fa=function(){Dmf.prototype.Fa.call(this);this.yc(_.yc(Enf,{DIb:this.Pb}));var a=this.Wb();_.ds(this.V,a);this.oc&&this.V.Ra(!1);Hnf(this).forEach(function(b){b.render(a)})};
_.h.Pa=function(){var a=this;Dmf.prototype.Pa.call(this);Inf(this);this.Oa().listen(this.V,"Tb",this.FHb).listen(this,"Rb",this.Lhb).listen(this,"Sb",this.Mhb).listen(this,"Nd",this.RGb).listen(this,"Md",this.uFb).listen(this,"Fd",this.X_a).listen(this,"Ld",this.JGb).listen(this,"Gd",this.FEb).listen(this,"Hd",this.XFb).listen(this,"Id",this.TMb).listen(this,"Cd",function(b){b=b.message;var c=_.lY(b);switch(b.getType()){case 9:if(_.Pg(c,3))Jnf(a,_.t(c,_.vgf,3));else{c=_.p(_.p(new _.vgf,1,1),1,1);
c=_.p(c,3,"Loading\u2026");var d=new _.sgf,e=[];3==a.Mh()&&e.push(2);var f=a.Ae,g;if(g=f)g=f.match(_.cVb),g=f==(null!=g?g[0]:"");g&&(e.push(1),_.p(d,2,f));_.Vg(d,1,e);_.u(c,2,d);Jnf(a,c)}if(b=(b=_.mY(b))?_.fh(b,_.Fgf,11,_.iY):null)a.ta=b.Di();break;case 13:_.Pg(c,3)&&Jnf(a,_.t(c,_.vgf,3));a.dispatchEvent(new Emf(b));break;case 17:if(!a.isVisible())break;c=1;if(_.nY(b)&&(b=_.mY(b),_.Qg(b,13,_.iY)))switch(_.x(_.fh(b,_.Cgf,13,_.iY),1)){case 1:c=1;break;case 2:c=4}a.dispatchEvent(new _.uge(c));break;
default:a.dispatchEvent(new Emf(b))}}).listen(this,"Kd",this.Nhb).listen(this,"Jd",this.Jg).listen(this,"Ed",this.jf).listen(this,"Dd",this.Le)};_.h.Wb=function(){return this.ub("UPJOje-x")};_.h.Ra=function(a){Dmf.prototype.Ra.call(this,a);Hnf(this).forEach(function(b){b.m_(a)});a&&(this.H||(this.H=window.performance.now()),Knf(this))};_.h.xl=function(a){this.wa!=a&&(this.wa=a,Lnf(this)||this.Pg()||"PERMANENT_FAILURE"==this.Mb||(a?$Y(this,"OFFLINE"):Gnf(this)))};
_.h.uoa=function(){var a=null;switch(this.Mb){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.ma?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new Tkf,c=this.Mh();a=_.p(b,1,c).tc(a);this.ta&&_.p(a,3,this.ta);return a};var Mnf=function(a,b){var c=_.p(new _.vgf,1,1);b=_.p(c,3,b);c=new _.sgf;b=_.u(b,2,c);Jnf(a,b)};_.h=aZ.prototype;
_.h.sendMessage=function(a){if(Qkf(this.Ua,a,this.Mh())){var b=this.di("LOADED");if((b=b&&b.sendMessage(a))&&this.ha)for(a=this.ha,this.ha=null,a=_.m(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||Fnf.includes(a.getType())&&this.ha.push(a)}};_.h.K9a=function(){this.H&&(this.nb=window.performance.now()-this.H)};_.h.Nhb=function(){var a={"companion-guest-app-load-error":QY[this.Mh()]};this.Eb(97020,this.Mh());_.tY(this.O,Error("bo`"+QY[this.Mh()]),a);Nnf(this,"TIMED_OUT")};
_.h.FEb=function(a){_.tY(this.O,a.error);Nnf(this,"TIMED_OUT")};_.h.XFb=function(a){_.tY(this.O,a.error,{"companion-gapi-permanent-load-error":!0});$Y(this,"PERMANENT_FAILURE")};_.h.RGb=function(){"TIMED_OUT"==this.Mb&&$Y(this,"LOADING")};_.h.uFb=function(){"LOADING"==this.Mb&&this.di("LOADED").rBa()&&$Y(this,"LOADED")};_.h.X_a=function(){this.isVisible()||(Nnf(this,"EVICTED"),this.ma&&this.preload(),this.dispatchEvent(new Hmf(this.Mh())))};
_.h.JGb=function(){this.ma&&1!==this.uoa().getStatus()&&this.X_a()};_.h.FHb=function(a){if(this.isVisible()){var b=_.jT(_.gT(new _.fT,10),this.Bb()),c=new _.jY;a=_.Xg(c,5,_.iY,a.payload);b=_.u(b,3,a);this.sendMessage(b)}};_.h.Lhb=function(){this.isVisible()&&this.dispatchEvent(new _.uge(1))};_.h.Mhb=function(a){this.isVisible()&&Fmf(this,a.H,a.O)};_.h.TMb=function(a){this.Kb=a.O;this.rb=a.H;"LOADED"==this.Mb?this.dispatchEvent(new Gmf(this.Mh())):this.di("LOADING").rBa()&&$Y(this,"LOADED")};
_.h.focus=function(){return this.isVisible()?this.di(this.Mb).focus()?!0:this.V.focus():!1};_.h.Pg=function(){return"LOADED"==this.Mb};_.h.ot=function(){return"LOADING"==this.Mb};
var Lnf=function(a){return"LOADING"!=a.Mb?!1:(a=a.di("LOADED"))?a.xxa():!1},Jnf=function(a,b){a.V.update(b,blf[a.Mh()])},Nnf=function(a,b){$Y(a,b,!a.wa);a.wa&&$Y(a,"OFFLINE")},Gnf=function(a){$Y(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&$Y(a,"LOADING")},$Y=function(a,b,c){c=void 0===c?!0:c;Onf(a,b)||_.tY(a.O,Error("co`"+a.Mb+"`"+b));Pnf(a,a.di(a.Mb));switch(a.Mb){case "LOADING":if("LOADED"!=b){var d=a.di("LOADED");d.FYa()&&Pnf(a,d);a.H=null}break;case "LOADED":a.V.Ra(!a.oc);break;case "TIMED_OUT":Pnf(a,
a.di("LOADED"))}d=a.Mb;a.Mb=b;Qnf(a,d);c&&(a.Kc&&Inf(a),"LOADED"!=a.Mb&&Rnf(a,a.Mb))},Onf=function(a,b){switch(a.Mb){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!Lnf(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.tY(a.O,Error("eo`"+a.Mb)),!1}},Pnf=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},Qnf=function(a,b){switch(a.Mb){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.W&&(a.ka=!1,a.Ga=null));a.Eb(97019,a.Mh(),function(c){var d="TIMED_OUT"==b?2:1;c=_.pY(c);var e=new akf;d=_.p(e,1,d);_.u(c,10,d)});Rnf(a,"LOADED");a.W&&a.V.Ra(!0);break;case "EVICTED":a.ta=null;a.ha=[];Pnf(a,a.di("LOADED"));break;case "LOADED":null==a.H?
a.ma||a.Ud||_.tY(a.O,Error("fo")):a.W||(a.Ia=window.performance.now()-a.H,a.La=window.performance.now()-a.H),a.V.Ra(!a.Pb),a.dispatchEvent(new Gmf(a.Mh()))}},Inf=function(a){switch(a.Mb){case "UNAVAILABLE":Mnf(a,"Temporarily unavailable");break;case "LOADING":Mnf(a,"Loading\u2026");break;case "TIMED_OUT":case "PERMANENT_FAILURE":Mnf(a,"Failed to load");break;case "OFFLINE":Mnf(a,"Offline")}},Hnf=function(a){var b=[];a.fj(function(c){c instanceof YY&&b.push(c)});return b},Knf=function(a){"NOT_LOADED"!=
a.Mb&&"EVICTED"!=a.Mb||$Y(a,"LOADING")};aZ.prototype.preload=function(){this.Za?(this.ma=!0,Knf(this)):_.tY(this.O,Error("go"))};var Rnf=function(a,b){try{var c=a.ve(b,a.Mh(),blf[a.Mh()],a.Ka(),a.Ua,a.Nc,a.O,a.lBb.bind(a),a.Bb,a.wc,a.Ad,a.Zd,a.Za,a.isVisible(),a.Wc,a.W,a.Tg,a.Dc||void 0,_.x(a.Da,22)||void 0)}catch(d){_.tY(a.O,d);return}a.di(b)?_.tY(a.O,Error("ho`"+b)):(c.Jb(b),b=!!a.va(),a.mb(c,b))};aZ.prototype.Jg=function(){this.W&&(this.V.Ra(!1),this.La=window.performance.now()-this.H)};
aZ.prototype.jf=function(){this.W&&(this.ka&&Snf(this),this.ka=!0,this.Ga=window.performance.now()-this.H)};aZ.prototype.Le=function(){this.W&&(this.ka&&Snf(this),this.ka=!0)};
var Snf=function(a){a.Ia=window.performance.now()-a.H;a.dispatchEvent(new anf(a.Mh()))},Tnf=function(a,b,c,d,e,f,g,k,l,n,q,r,v,w,y,z,C,F,M){C=void 0===C?!0:C;M=void 0===M?"":M;switch(a){case "UNAVAILABLE":return new Dnf(c);case "LOADING":return new vnf(d,z);case "LOADED":return v?(a=new Bnf(d,c,e,f,g,k,l,n,q,r,y,C,F),w&&a.FZ(),a):z?new nnf(d,c,e,f,g,k,l,n,q,r,C,F):new pnf(d,c,e,f,g,k,l,n,q,r,C,F);case "TIMED_OUT":return new Cnf(c,M);case "PERMANENT_FAILURE":return new znf(c);case "OFFLINE":return new ynf;
case "INIT":case "NOT_LOADED":case "EVICTED":return new xnf;default:throw Error("io`"+a);}},Unf=function(a,b,c,d,e,f,g,k,l,n,q,r,v,w,y,z,C,F){y=void 0===y?!0:y;z=void 0===z?!1:z;return new aZ(a,b,c,_.yhf(n,z,d),e,f,g,k,Tnf,l,new Xmf(e,l,q,F),r,v,w,z,n,y,C,F)};
var bZ={},Vnf=(bZ[3]=1,bZ[4]=2,bZ[11]=3,bZ[12]=4,bZ[13]=5,bZ[19]=6,bZ[20]=7,bZ[22]=8,bZ[23]=9,bZ[25]=10,bZ[26]=11,bZ[30]=12,bZ),Wnf=function(a,b,c){_.Qj.call(this,"Od");this.H=a;this.context=b;this.payload=c};_.J(Wnf,_.Qj);
var Xnf=function(){this.O=new Map;this.H=new Map},Ynf=function(a,b,c){a.O.set(b,_.fb(c,13).map(function(d){return new RegExp(d)}));a.H.set(b,_.fb(c,15).map(function(d){return new RegExp(d)}))},Znf=function(a,b){if(""==b)throw Error("lo");for(var c=_.m(a.O.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return e.test(b)}))&&a.O.get(d).some(function(e){return e.test(b)}))return d;return null};
var $nf=function(a,b,c){this.H=c=void 0===c?[]:c;this.V=a;_.kb(b,JY,3).filter(Ljf).map(function(d){d=KY(d);return[d.gt(),d]});this.O=new Xnf},aof=function(a,b,c){var d=a.H.includes(9),e=a.V.includes(b);d&&e&&Ynf(a.O,b,c)};
var bof=[4,1,5];
var cof=function(a){this.V=a;this.O=[]};cof.prototype.W=function(a){this.O.push(a)};var dof=function(a,b){a.V=b;a.O.forEach(function(c){c.I8a(b)})};cof.prototype.H=function(){return this.V.YA()};
var fof=function(a,b){a=a||{};return eof(b,a.Mqa,a.hJa)},eof=function(a,b,c){return(0,_.E)('<div class="'+_.D("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.D("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(b?Enf({Mqa:!0,hJa:c},a):"")+"</div></div>")};
var gof=[5,3,1],hof=[4,5],jof=function(a,b,c,d,e,f,g,k,l,n,q,r,v,w,y,z,C,F,M,L,R){z=void 0===z?!0:z;C=void 0===C?!0:C;M=void 0===M?function(){return null}:M;_.cs.call(this,L);this.ha=a;this.wa=c;this.Qa=d;this.ma=e;this.Ua=!1;this.O=f;this.nb=g;this.nb.O=r;this.Eb=k;this.V=n;this.Wc=q;this.Da=r;this.ta=[];this.rb=new Map;this.La=new Map;this.H=new Map;this.W=new Map;this.Za=!1;this.oc=v;this.wc=w;this.ka=y;this.Nc=_.kb(b,JY,3).filter(Ljf).map(function(X){return KY(X)});this.Pb=new Map;this.Dc=z;this.Ad=
C;this.Ga=F||null;this.Kb=M;this.Bb=new Set;this.Ia=R||null;iof(this,l)};_.J(jof,_.cs);_.h=jof.prototype;_.h.Fa=function(){_.cs.prototype.Fa.call(this);this.yc(_.yc(fof))};
_.h.Pa=function(){var a=this;_.cs.prototype.Pa.call(this);this.ka&&this.Oa().listen(this.ka,"rd",function(b){var c=_.jT(_.gT(new _.fT,10),a.ha.H());var d=new _.jY;var e=_.L_d(2);d=_.Xg(d,5,_.iY,e);c=_.u(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.ka,"qd",this.LCb).listen(this.ka,"sd",this.MEb);this.V.ka.push(this);this.ta.forEach(function(b){a.ta.includes(b)?a.H.has(b)?(b=kof(a,b),b.Za?(b.preload(),(b=b.di("LOADED"))&&b.FZ()):Knf(b)):_.tY(a.O,Error("ro`"+b+"`"+QY[b])):_.tY(a.O,Error("so`"+
b+"`"+QY[b]))})};_.h.iK=function(){return 0};_.h.WEa=function(){this.va()||this.render();return this.Wa()};_.h.ab=function(){_.cs.prototype.ab.call(this);lof(this)};
var iof=function(a,b){var c=new Map;a.Nc.forEach(function(d){var e=c.get(d.gt());mof(a,d,b,e)});a.nb.V=a.ta},mof=function(a,b,c,d){var e=b.gt();d=nof(a,b,d);b.uI()&&a.ta.push(e);var f=QY[e];oof(a,"companion-guest-"+f+"-status",function(){var l=1;if(a.H.has(e)){l=a.H.get(e).uoa().getStatus();var n=a.ma.H;l=n&&e===n.Hq&&2==l?4:l}else a.rb.has(e)&&(l=a.rb.get(e));return pof.get(l)});oof(a,"companion-guest-"+f+"-buildLabel",function(){return a.H.has(e)?a.H.get(e).uoa().Di()||"undefined":"undefined"});
if(1==_.Sg(b,6,1)&&Mjf(b)){f=a.Da.includes(4);var g=a.Da.includes(5),k=3==e;c=Unf(b,d,a.nb,c,a.O,function(){return a.ha.H()},a.oc,a.wc,function(l,n,q){return qof(a,l,n,q)},a.Qa,f&&!k,g&&!k,!a.Ad,a.Da,a.Dc,b.uI(),a.Ga||void 0,a.Ea());a.mb(c);a.H.set(e,c);_.I(b,8,!1)||aof(a.Eb,e,b);a.Oa().listen(c,"hide",_.njf).listen(c,"xd",a.JEb).listen(c,"wd",a.Ohb).listen(c,"yd",a.IEb)}else c=1!=_.Sg(b,6,1)?5:8,a.rb.set(b.gt(),c)},nof=function(a,b,c){var d=_.Ki(_.cj().location.href),e=_.zi(_.yi(new _.xi,d.O),d.H);
null!=d.W&&_.Ai(e,d.W);d=d.V.Oh("origin");c=_.Ki(c||b.getUrl());_.Fi(c,"origin",[e.toString()].concat(_.Lf(d)));e=_.Sg(b,19,1);switch(e){case 2:if("0"===a.wa)break;case 1:_.Ei(c,"authuser",a.wa);break;case 5:"0"===a.wa?c.Pi(c.Ce().replace("/:authuser","")):rof(a,c);break;case 4:rof(a,c);break;case 3:case 0:break;default:_.tY(a.O,Error("mo`"+e))}e=a.ha.H();_.Ei(c,"hai",_.x(e,1));_.Ei(c,"hc",a.Da.join());(e=a.Kb(e))&&_.Ei(c,"hctx",e.Gc());_.Ei(c,"hl","en-GB");_.Ei(c,"forcehl",Number(!0));a.Ga&&(_.Ei(c,
"hostRpcAddr",a.Ga.WWb),_.Ei(c,"framePrefix",a.Ga.O_b));b.uI()&&_.Ei(c,"gcidl",Number(!0));return c.toString()},rof=function(a,b){b.Ce().includes(":authuser")?b.Pi(b.Ce().replace(":authuser","u/"+a.wa)):(_.tY(a.O,Error("no")),_.Ei(b,"authuser",a.wa))},oof=function(a,b,c){a.La.set(b,c);_.Yb[a.Ia?a.Ia+"-"+b:b]=c},lof=function(a){a.La.forEach(function(b,c){_.ac(a.Ia?a.Ia+"-"+c:c)})},sof=function(a){var b={};a.La.forEach(function(c,d){b[d]=c()});return b},xof=function(a,b,c){var d=void 0===d?null:d;if(c&&
a.ta.includes(c))_.tY(a.O,Error("oo`"+c+"`"+QY[c]));else{3==a.ma.Gd()&&a.V.pja(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.tY(a.O,Error("po`"+c+"`"+QY[c]));return}}else c=(c=a.ma.H)&&c.Hq||a.H.keys().next().value;var e=null,f=cZ(a);f&&f!=c&&(e=f,qof(a,97001,c,function(k){Ckf(k,b,e,!1,d)}));a.V.wxa(Zlf(c))||_.tY(a.O,Error("qo`"+c));var g=a.H.get(c).Pg();tof(a,c,g);g||Lnf(a.H.get(c))||a.Pb.set(c,b);f!=c&&uof(a,c);jlf(a.ma,new $kf(c),1,!1);vof(a,b,e,d);wof(b,d)&&a.focus()}},kof=function(a,b){if(a.H.has(b)){b=
a.H.get(b);if(!b.Pg()){var c=a.Kb(a.ha.H()),d=_.Ki(b.Qa);c?_.Ei(d,"hctx",c.Gc()):_.Ji(d,"hctx");b.Qa=d.toString()}b.va()||(b.render(a.tb("Kk7lMc-ae3xF-Ku9FSb-j")),b.Ra(!1));return b}_.tY(a.O,Error("to`"+b+"`"+QY[b]));return null},wof=function(a,b){return b&&hof.includes(b)?!1:gof.includes(a)},tof=function(a,b,c){a.ka&&a.ka.show(clf[b],yof.has(b),zof.has(b),c,a.Ua)},uof=function(a,b){a.Bb.add(b);var c=kof(a,b);(a=Aof(a))&&a.Mh()!=b&&a.Ra(!1);c.Ra(!0)},cZ=function(a){return a.isVisible()?(a=a.ma.H)&&
void 0!==a.Hq?a.Hq:null:null},Aof=function(a){var b=cZ(a);return b?a.H.get(b):null};_.h=jof.prototype;_.h.focus=function(){var a=Aof(this);a&&a.focus()};_.h.xl=function(a){if(this.Ua!=a){this.Ua=a;this.H.forEach(function(d){d.xl(a)});var b=cZ(this);if(b){var c=this.H.get(b).Pg();tof(this,b,c)}}};_.h.hide=function(){this.isVisible()&&Bof(this,!1)};
_.h.l3a=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(cZ(this)==a?this.dispatchEvent(new _.uge(2)):xof(this,1,a))};_.h.I8a=function(a){for(var b=_.m(this.H),c=b.next();!c.done;c=b.next())c=_.m(c.value),c.next(),c.next().value.sendMessage(a)};var vof=function(a,b,c,d){a.isVisible()||(Bof(a,!0),a.dispatchEvent(new Ykf(b,cZ(a),c,d)))};
jof.prototype.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):Aof(this))?(2==a.getType()?qof(this,97003,b.Mh(),function(d){var e=c;if(e=void 0===e?null:e){d=_.pY(d);var f=new Yjf;e=_.p(f,3,e);_.u(d,6,e)}}):7==a.getType()&&qof(this,97016),b.sendMessage(a)):_.tY(this.O,Error("uo"))};jof.prototype.isVisible=function(){return this.Za};var Bof=function(a,b){a.Za!=b&&(a.Za=b,b||((b=a.ma.H)&&b.Hq&&a.H.get(b.Hq).Ra(!1),b&&b.EHa&&a.H.forEach(function(c){c.Ra(!1)}),a.ka&&a.ka.hide()))};
_.h=jof.prototype;_.h.LCb=function(){var a=yof.get(cZ(this)),b=Aof(this);b&&a&&Fmf(b,a)};_.h.MEb=function(){var a=zof.get(cZ(this)),b=Aof(this);b&&a&&Fmf(b,a)};_.h.LFb=function(a){var b=_.jT(_.gT(new _.fT,19),this.ha.H());var c=new _.jY;var d=(new _.Ogf).Jb(a.H).wn(3);c=_.Xg(c,16,_.iY,d);b=_.u(b,3,c);this.sendMessage(b,a.Hq);this.V.Uma(a.Hq,a.H);a.O&&xof(this,5,a.Hq)};
_.h.MFb=function(a){var b=_.jT(_.gT(new _.fT,19),this.ha.H());var c=new _.jY;var d=(new _.Ogf).Jb(a.H).wn(4);c=_.Xg(c,16,_.iY,d);b=_.u(b,3,c);this.sendMessage(b,a.Hq);this.V.Uma(a.Hq,a.H)};
_.h.JEb=function(a){a=a.Hq;a==cZ(this)&&tof(this,a,!0);var b=new _.Jgf;b=_.Vg(b,1,this.Da);b=_.p(b,2,this.Wc);var c=cZ(this)==a;b=_.p(b,8,c);c=this.Qa.getSessionId(this.ta.includes(a));b=_.p(b,3,c);c=this.H.get(a);c.K9a();c=new Imf(c.Ia,c.Kb,c.rb,c.La,c.Ga,c.nb);null!=c.W&&1E3*c.W?_.p(b,4,null!=c.W?1E3*c.W:null):this.Bb.has(a)&&_.tY(this.O,Error("vo`"+QY[a]));null!=c.ka&&1E3*c.ka&&_.p(b,6,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.p(b,7,null!=c.V?1E3*c.V:null);null!=c.ha&&1E3*c.ha&&_.p(b,9,null!=
c.ha?1E3*c.ha:null);null!=c.O&&1E3*c.O&&_.p(b,10,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&_.p(b,11,null!=c.H?1E3*c.H:null);c=this.Pb.get(a);_.p(b,5,2==c);c=_.jT(_.gT(new _.fT,14),this.ha.H());var d=new _.jY;b=_.Xg(d,10,_.iY,b);b=_.u(c,3,b);this.sendMessage(b,a)};_.h.Ohb=function(a){a.stopPropagation();if(!Cof(this,a.message)){a=a.message;var b=this.O,c=Vnf[a.getType()];if(c){var d=_.lY(a);d?a=new Wnf(c,d,_.mY(a)):(_.tY(b,Error("ko")),a=null)}else _.tY(b,Error("jo`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};
_.h.IEb=function(a){this.Bb.delete(a.Hq)};
var Cof=function(a,b){var c=_.lY(b);switch(b.getType()){case 4:c=_.x(_.fh(_.mY(b),_.Pgf,1,_.iY),1);var d=a.Eb;if(""==c)throw Error("lo");(c=d.H.includes(9)?Znf(d.O,c):null)&&c!=_.lY(b).H()?(xof(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.hb(c,tkf);case 12:return qof(a,97015),!1;case 20:a:switch(c=_.lY(b).H(),b=_.fh(_.mY(b),_.Qgf,17,_.iY).LR(),b){case 1:a.V.YGa(c,!0);a=!0;break a;case 2:a.V.YGa(c,!1);a=!0;break a;default:_.tY(a.O,Error("wo`"+b)),a=!1}return a;
case 19:return Dof(a,b);case 30:a:{c=_.lY(b).H();b=_.fh(_.mY(b),_.eY,27,_.iY).Pd();d=_.x(b,2);var e=b.getId();switch(d){case 1:a.W.has(c)||a.W.set(c,new Map);a.W.get(c).has(e)||Eof(a,b,c);a=!0;break a;case 2:a.W.has(c)&&a.W.get(c).has(e)&&a.W.get(c).get(e).pause();a=!0;break a;default:_.tY(a.O,Error("xo`"+d)),a=!1}}return a;default:return!1}},qof=function(a,b,c,d){c=void 0===c?cZ(a):c;d=void 0===d?function(){}:d;a.Qa.Au(b,a.ta.includes(c),function(e){d(e);_.rY(_.qY(e,c),a.ma.Gd())})},Eof=function(a,
b,c){var d=b.getId(),e=new Audio(_.t(b,_.dY,3).getUrl()),f;e.volume=null!=(f=_.t(b,_.dY,3).getVolume())?f:1;var g;e.loop=null!=(g=_.P(_.t(b,_.dY,3),2))?g:!1;var k=function(){a.W.has(c)&&a.W.get(c).has(d)&&a.W.get(c).delete(d)};e.addEventListener("pause",function(){return k()});e.addEventListener("ended",function(){return k()});e.play().then(function(){var l=_.jT(_.gT(new _.fT,30),a.ha.H()),n=new _.jY;var q=new _.eY;var r=(new _.Lgf).Jb(b.getId()).Cd(1);q=_.Xg(q,2,_.Kgf,r);n=_.Xg(n,27,_.iY,q);l=_.u(l,
3,n);a.sendMessage(l,c)},function(l){switch(l.name){case "NotAllowedError":var n=2;break;case "AbortError":n=3;break;case "NotSupportedError":n=4;break;default:n=1}l=_.jT(_.gT(new _.fT,30),a.ha.H());var q=new _.jY,r=new _.eY,v=(new _.Lgf).Jb(b.getId()).Cd(2);n=_.p(v,3,n);r=_.Xg(r,2,_.Kgf,n);q=_.Xg(q,27,_.iY,r);l=_.u(l,3,q);a.sendMessage(l,c)});a.W.get(c).set(d,e)},Dof=function(a,b){var c=_.lY(b).H(),d=_.kY(_.mY(b)).LR();switch(d){case 1:d=_.t(_.kY(_.mY(b)),_.Ngf,3);b=_.kY(_.mY(b)).getId();var e=_.x(d,
3),f=_.x(d,4),g=_.x(d,5),k=_.x(d,8),l=_.t(d,_.fY,1),n=_.t(d,_.fY,2);d=new ymf(b,c,e,f,g,k,l,n,_.P(d,6)||!1,_.t(d,ukf,7));a.Oa().listen(d,"ud",a.LFb);a.Oa().listen(d,"vd",a.MFb);a.V.Rsa(c,d);return!0;case 2:return a.V.Uma(c,_.kY(_.mY(b)).getId()),!0;case 5:return a.V.lPa(c,!0),!0;case 6:return a.V.lPa(c,!1),!0;default:return _.tY(a.O,Error("yo`"+d)),!1}},pof=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,"MOST_RECENTLY_VISIBLE"],
[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),yof=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],[16,"https://www.google.com/slides/about"]]),
zof=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://support.google.com/docs"],
[16,"https://support.google.com/docs"]]);
var Fof=function(){_.Qj.call(this,"Pd")};_.J(Fof,_.Qj);
var Gof=new Map([[0,1],[1,2],[2,3]]),Hof=function(a,b){this.H=0;this.O=a;this.V=b},Jof=function(a,b){if(a.H!==b){var c=a.H,d=Iof(a);a.H=b;_.Vr(a.O.tb("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.Vr(a.O.tb("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.Vr(a.O.tb("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.Vr(a.O.Wa(),a.isVisible());d&&d.hide();0===c&&a.O.dispatchEvent("show");a.O.bY().zLa(a.isVisible())}},Iof=function(a){switch(a.H){case 1:return a.V.find(function(b){return 0===b.iK()})||null;case 2:return a.V.find(function(b){return 1===
b.iK()})||null;case 3:return a.V.find(function(b){return 2===b.iK()})||null;default:return null}};Hof.prototype.isVisible=function(){return 0!==this.H};
var Kof=function(a,b){a=a||{};var c=a.Mqa,d=a.hJa,e=a.dxc;a=a.syc;return(0,_.E)('<div class="'+_.D("Kk7lMc-ae3xF")+(c?" "+_.D("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.D("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?eof(b,c,d):"")+'</div><div class="'+_.D("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.D("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.T(e):"")+"</div></div>")};
var Lof=new Map([[0,"Kk7lMc-ae3xF-Ku9FSb-x-j"],[1,"Kk7lMc-ae3xF-WdRn2-x-j"],[2,"Kk7lMc-ae3xF-rf-x-j"]]),Nof=function(a,b,c,d,e,f,g,k,l){_.cs.call(this,k);this.ha=a;this.ka=c;this.W=d;this.ta=e;this.V=[b];this.Ja(b);this.O=f;this.O.jFa()||this.Ja(this.O);this.H=new Hof(this,this.V);this.ma=this.wa=!1;this.Da=l||null;Mof(this);this.ha.W(b)};_.J(Nof,MY);Nof.prototype.Fa=function(){var a=this;MY.prototype.Fa.call(this);this.yc(_.yc(Kof));_.Vr(this.Wa(),!1);this.V.forEach(function(b){Oof(a,b)})};
Nof.prototype.We=function(a){MY.prototype.We.call(this,a);if(a=this.ub("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=dZ(this).WEa();_.Vr(b,_.Wr(a));this.Ea().xQ(b,a)}};var Mof=function(a){var b=Pof(a,"companion-expanded"),c=Pof(a,"companion-overlaying-host-content");Rkf(b,function(){return(1===a.H.H).toString()});Rkf(c,function(){return a.ma.toString()});_.Hd(a,function(){_.ac(b);_.ac(c)})},Pof=function(a,b){return a.Da?a.Da+"-"+b:b},Oof=function(a,b){a.Ea().appendChild(a.tb(Lof.get(b.iK())),b.WEa());b.dispatchEvent(new Fof(b.iK()))};
Nof.prototype.Pa=function(){var a=this;MY.prototype.Pa.call(this);this.V.forEach(function(b){0===b.iK()?Qof(a,b):Rof(a,b)})};
var Qof=function(a,b){a.Oa().listen(b,"ad",a.KEb).listen(b,"$c",a.LEb).listen(b,["Od","kd","ld","md","nd"],function(c){a.dispatchEvent(c)}).listen(b,"Bd",function(c){a.dispatchEvent(c)}).listen(a.W,"bd",function(c){1==c.mQa?a.ta.Ac.Zh(_.Xe.Pia,c.i0b.Hq||null):1==c.N0a&&2==c.mQa&&a.ta.Ac.Zh(_.Xe.Pia,null);var d=3==c.mQa;(3==c.N0a||d)&&a.ta.Ac.Zh(_.Xe.kSa,d||c.l0b);a.dispatchEvent(c)})},Rof=function(a,b){a.Oa().listen(b,"ad",a.REb).listen(b,"$c",function(c){Sof(a,b.iK(),c)})},dZ=function(a){return a.V.find(function(b){return 0===
b.iK()})};_.h=Nof.prototype;_.h.focus=function(){var a=this,b=this.O.T0a();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].tb("Yb-Il-Oc-ia-r").focus()}else d=cZ(dZ(this)),(b=Iof(this.H))?b.focus():this.O.focus();this.ka.Au(97014,!1,function(e){d&&_.qY(e,d);_.rY(e,a.W.Gd())})};_.h.Gg=function(){var a=this.Ea().Xb().activeElement;return!(!a||!_.oe(this.va(),a)&&!this.O.Gg())};_.h.hide=function(){this.isVisible()&&this.O.cma()&&(Jof(this.H,0),jlf(this.W,null,2,!1),this.wa=!1)};_.h.xl=function(a){this.V.forEach(function(b){b.xl(a)})};
_.h.KEb=function(a){var b=this;1===this.H.H&&this.O.cma()&&(this.ka.Au(97002,!1,function(c){Dkf(_.rY(_.qY(c,cZ(dZ(b))),b.W.Gd()),a.reason)}),this.dispatchEvent("hide"))};_.h.LEb=function(a){var b=this;this.ka.Au(97001,!1,function(c){var d=2===b.H.H;Ckf(_.rY(_.qY(c,a.V),b.W.Gd()),a.reason,a.O,d,a.H)});this.wa=!0;Jof(this.H,1);this.dispatchEvent(a)};
_.h.REb=function(a){var b=this;2!==this.H.H&&3!==this.H.H||!this.O.cma()||(this.ka.Au(97002,!1,function(c){Dkf(_.rY(_.qY(c,null,!0),b.W.Gd()),a.reason)}),3==a.reason&&this.wa?xof(dZ(this),4):this.dispatchEvent("hide"))};var Sof=function(a,b,c){a.ka.Au(97001,!1,function(d){var e=1===a.H.H?cZ(dZ(a)):null;Ckf(_.rY(_.qY(d,null,!0),a.W.Gd()),1,e)});b=Gof.get(b);Jof(a.H,b);a.dispatchEvent(c)};_.h=Nof.prototype;
_.h.zXb=function(a){var b=void 0===b?!0:b;this.V.map(function(c){return c.iK()});this.V.push(a);this.O.ka.push(a);this.va()&&b&&Oof(this,a);this.Kc&&Rof(this,a)};_.h.sendMessage=function(a,b,c){1==a.getType()?dof(this.ha,a):dZ(this).sendMessage(a,b,c)};_.h.isVisible=function(){return this.H.isVisible()};_.h.Phb=function(){var a=sof(dZ(this));a["companion-expanded"]=(1===this.H.H).toString();a["companion-overlaying-host-content"]=this.ma.toString();return a};_.h.MJb=function(){return 2===this.H.H};
_.h.bY=function(){return this.O};
var Vof=function(a,b,c){_.S.call(this);var d=this;this.shell=b;this.O=null;this.H=[];this.Fc=a.get(_.Af);this.xm=a.get(_.Mp);this.SD=a.get(_.iq);var e;this.V=!(null==(e=_.Yl(a.get(_.Cf)))||!_.P(e,11));this.W=_.IQ(function(){Tof(d)},500);Uof(this,c)};_.J(Vof,_.S);
var Uof=function(a,b){a.V?b.then(function(){_.Vs(a.shell.Wa(),_.mJd,function(c){a.O=c.data;Wof(a)})}):(b=function(){return void Wof(a)},a.xm.getSelection().Yd(a).ti(b,!0).Kh(b))},Wof=function(a){a.shell.dispatchEvent("sXhSJd");if(!(0>=a.H.length)){for(var b=_.m(a.H),c=b.next();!c.done;c=b.next())c.value.cancel();a.H=[]}a.W()},Xof=function(a){return a.V?a.O?[].concat(_.Lf(a.O.nq)):[]:a.xm.getSelection().Hf()},Tof=function(a){var b=Xof(a);b=Yof(a,b);a.H.push(b);var c,d,e=a.V?null!=(d=null==(c=a.O)?
void 0:c.UD)?d:null:a.SD.fL().get();c=Yof(a,null===e?[]:[e]);a.H.push(c);Promise.all([b,c]).then(function(f){f=_.m(f);var g=f.next().value,k=f.next().value;f=new _.iT;g=g.map(Rjf);_.pb(f,1,g);0<k.length&&(g=Rjf(k[0]),f.BJ(g));g=Bkf();_.Xg(g,17,_.tge,f);f=_.jT(_.gT(new _.fT,1),g);a.shell.sendMessage(f)}).then(null,function(f){f=f instanceof Error?f:Error(f);f instanceof _.vd||_.Xb(f)})},Yof=function(a,b){return 0===b.length?_.Vf([]):a.Fc.co(b,"companion_context",Skf).addCallback(function(c){return Object.values(c.dh)})};
var Zof=function(a){_.S.call(this);this.Ac=a.get(_.Ze);a=_.t(a.get(_.nHa),Vjf,1);this.H=_.kb(a,JY,3).filter(Ljf).map(function(b){return KY(b).gt()}).filter(function(b){return null!=b})};_.J(Zof,_.S);var klf=function(a){var b=a.Ac.Lj(_.Xe.Pia),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},llf=function(a){a=a.Ac.Lj(_.Xe.Pia);return null==a?new $kf(0):new $kf(a)};
var $of=_.op("x8H33c"),apf=function(a,b){_.cs.call(this);this.ha=b;this.isEnabled=this.H=!1;this.V=new _.bq;this.ma=this.V.promise;var c=_.Vl(a.get(_.ye)),d=_.t(a.get(_.nHa),Vjf,1),e=a.get(_.hq).Di()||_.xjf();this.O=a.get(_.oHa);var f=Bkf(),g=b;b=this.O;var k=new _.eif(a),l=_.sg("gapi");var n=void 0===n?!1:n;var q=void 0===q?!0:q;var r=void 0===r?[]:r;var v=void 0===v?[]:v;var w=void 0===w?!0:w;var y=void 0===y?new Alf(k):y;if(!g){var z=Number(c);g=!1;g=void 0===g?!1:g;var C=ulf(k,z),F=_.kb(d,JY,
3),M=mlf(b);z=Cmf(f,d,e,z,M);g=new Zmf(C,F,z,M,g,!0,"start",void 0)}C=g.W;F=g.ha;f=_.jT(_.gT(new _.fT,1),f);f=new cof(f);M=g;z=g.Da;var L=g.R0a();q=void 0===q?!0:q;w=void 0===w?!0:w;r=bof.concat(r);v=new $nf(v,d,r);c=new jof(f,d,c,C,F,k,new _.Fhf(k),v,l,M,e,r,z,y,L,q,w,void 0,void 0,void 0,void 0);c=new Nof(f,c,C,F,b,g,k,void 0,void 0);n&&c.xl(!0);this.shell=c;this.mb(this.shell);this.Bh=a.get(_.Fp).tB();this.ta=a.get(_.Op).uE();this.ka=a.get(_.Pc).Nd();this.W=a.get(_.Ep).pR};_.J(apf,_.cs);
apf.prototype.Pa=function(){this.Wa().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Wa());bpf(this);cpf(this);dpf(this);epf(this);fpf(this);_.cs.prototype.Pa.call(this);if(klf(this.O)){var a=llf(this.O);a&&void 0!==a.Hq&&(a=a.Hq,xof(dZ(this.shell),2,a))}this.V.resolve()};
var bpf=function(a){a.Bh.ox.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),a.Vx())},a,!0)},cpf=function(a){var b={};b=(b.hide=function(){a.Vx()},b.show=function(){a.Wa().classList.add("Kk7lMc-ae3xF-dd-El");a.Bh.ox.get()&&(a.Bh.oy(!1),a.H=!0);gpf(a)},b.Od=function(d){switch(d.H){case 2:if(d=d.payload)d=_.fh(d,_.Pgf,1,_.iY),_.Xh(_.Nh(_.x(d,1)))}},b);b=_.m(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Oa().listen(a.shell,c[0],c[1])},dpf=function(a){a.ta.observe(function(b){b=
1300>b.width;_.Md(a.Wa(),"Kk7lMc-za-Te",b);var c=a.shell;_.Md(c.va(),"Kk7lMc-ae3xF-za-x",b);c.ma=b;a.isEnabled=b;a.dispatchEvent(new _.Qj(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},epf=function(a){a.ka.observe(function(b){a.shell.xl(!b)},a,!0)},fpf=function(a){a.Oa().listen(a.ha,["jb","ib"],function(){gpf(a)})};apf.prototype.Vx=function(){this.shell.hide();this.shell.focus();this.Wa().classList.remove("Kk7lMc-ae3xF-dd-El");this.H&&this.Bh.oy(!0);this.H=!1;gpf(this)};
var gpf=function(a){_.Ys(a.Ea().Xb(),$of);(a=a.W.get())&&_.yjf.matches(a)&&(a=a.Ug())&&a.OS()};
var kpf=function(a){_.S.call(this);var b=this;this.H=hpf(a);this.Ja(this.H);ipf(this.H,a.get(_.Gp));this.jK=new apf(a,this.H);this.Ja(this.jK);a.Ob(_.oVa).then(function(c){c.initialize(b.H,b.jK.shell)});this.O=new Vof(a,this.jK.shell,this.jK.ma);this.Ja(this.O);jpf(this,a);_.kd.getService(a).od(a,_.H0a)};_.J(kpf,_.S);kpf.prototype.M0b=function(){Wof(this.O)};
var jpf=function(a,b){var c=_.ck(function(){var d=_.ck(function(){if(!b.isDisposed()){var e=new _.Gjf(b);a.Ja(e);_.Ijf(e)}},Math.floor(864E5*Math.random()));_.Hd(a,function(){_.dk(d)})},12096E5);_.Hd(a,function(){_.dk(c)})},ipf=function(a,b){b.Tt(_.d6a,function(){return void a.focus()},!0)},hpf=function(a){var b=Number(_.Vl(a.get(_.ye))),c=_.t(a.get(_.nHa),Vjf,1),d=a.get(_.hq).Di()||_.xjf(),e=a.get(_.oHa),f=Bkf();a=new _.eif(a);var g=!0;g=void 0===g?!1:g;a=ulf(a,b);var k=Ojf(c);e=mlf(e);b=Cmf(f,c,
d,b,e);c=new Mlf(b,e);d=new XY(e);return new Pmf(c,a,k,b,e,d,g)};kpf.prototype.bY=function(){return this.H};
var lpf=function(){_.Mi.apply(this,arguments)};_.J(lpf,_.Mi);lpf.prototype.initialize=function(a){var b=new _.Ej;_.rqa(a,_.jq,b);a.get(_.Ze).initialize().then(function(){_.Ak(a,_.jq,function(c){var d=new kpf(c);c.Ja(d);return d});_.Ak(a,_.oHa,function(c){var d=new Zof(c);c.Ja(d);return d});b.callback()}).then(null,_.Ed(a,408))};_.Oi(_.Mj(_.Vb(),"companion"),lpf);


_.B();

}catch(e){_._DumpException(e)}
VB ÊÃ {