ÿÿo"contentBÕŽ/*_M:docs*/
try{
_.B("docs");

var N5f=function(a){var b=[],c=function(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("Hc");b.push(e);return c()}})};return c().then(function(){return b})},O5f=function(a){return _.oa(a,function(b){b=_.Kfa(b);return!b||5!==b.aC()})},P5f=function(a,b,c){var d=void 0===d?null:d;if(a.Ti())return Promise.resolve(!1);var e=!!a.Ac();if(!e&&!a.Uz())return Promise.resolve(!0);var f=a.getCapabilities();if(!_.A(f,45))return Promise.resolve(!1);var g=_.sl(a);return(g=0<g.length?
g[0]:null)&&_.Zk(g)||e&&_.A(f,46)||_.A(f,40)?Promise.resolve(!0):Promise.resolve(b.co(!e&&d?[d]:a.Xj(),"parents_for_move",c.ii(_.Sd))).then(function(k){k=Object.values(k.dh);return _.isb(k)})},Q5f=function(a){for(var b=[],c=[],d=0,e=0,f=!1,g=0,k=0,l=0;l<a.length;l++){var n=a[l],q=n.getCapabilities(),r=!!n.Ac();_.Xc(n.getMimeType()||"")&&g++;var v=!1;r?n.getId()!==n.Ac()&&(v=!0):q&&_.A(q,9)&&(v=!0);v?(b.push(n.getId()),_.ad(n.getMimeType())&&k++,n.Rj()&&(e++,n=n.getMimeType()||"",_.Kc(n)&&!_.ad(n)&&
!_.Xc(n)&&(f=!0))):(c.push(n.getId()),n.Rj()&&d++)}return{Ira:b,D7:c,G0a:g,TOa:d,SOa:e,xHa:f,SIa:1===k&&1===b.length&&0===c.length}},S5f=function(a){var b=new _.H0;b.id=a.getId()||"";b.mimetype=a.getMimeType()||"";b.name=a.getTitle()||"";b.shared=a.Rj()||!1;b.iQ=a.Fq()||"";b.iconLink=a.Vf()||"";b.primarySyncParentId=a.Nx()||"";b.kq=a.Xj()||[];b.organizationDisplayName=a.io()||"";var c;b.customerId=null!=(c=a.Zi())?c:"";b.V=_.fb(a,104)||[];b.FL=_.tl(a);b.ha=_.A(a,137);if(c=a.Gi())b.W=!!_.kl(c);c=a.getCapabilities();
b.H=!!_.hl(c);b.O=!!_.A(c,7);b.canEdit=!!_.A(c,6);b.canMoveItemIntoTeamDrive=!!_.A(c,20);b.canMoveTeamDriveItem=!!_.A(c,17);b.canMoveItemOutOfTeamDrive=!!_.A(c,31);b.canMoveItemWithinDrive=!!_.A(c,45);c=a.Lr();!c&&a.Ac()&&b.H?b.Tv="writer":b.Tv=R5f(c);return b},T5f=function(a){return a.map(function(b){return _.oTa([b.A_a,b.description,!0],b.category)})},W5f=function(a){U5f||(U5f=_.V5f(a).map(function(b){return b.map(function(c){return{title:c.title,Wl:T5f(c.Wl)}})}));return U5f},X5f=function(a,b){b&&
(a=a.Xc(),_.u(a,43,b))},Y5f=function(a){var b=_.gg("update_team_drive_metadata");_.u(a,4,b)},Z5f=function(a){var b=_.gg("create_team_drive");_.u(a,2,b)},$5f=function(){_.Mq.call(this,_.QEd,_.PEd)};_.K($5f,_.Mq);
var b6f=function(a,b){var c=a.Vaa,d=a.Sta,e=a.KP,f=a.iBa,g=a.fl,k=a.appName;g=_.wn(g,"black")?" "+_.E("ba-t6O8cf-Kn-be"):_.wn(g,"white")?" "+_.E("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.E("ba-t6O8cf-j")+g+'"><div class="'+_.E("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.E("ba-t6O8cf-V-j")+" "+_.E("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.E(c)+'" class="'+_.E("ba-t6O8cf-k-V")+'">';c+="Keyboard shortcuts</h2>";g='<div class="'+_.E("ba-t6O8cf-nb")+'"><div class="'+_.E("ba-t6O8cf-nb-c")+'">';var l=
'<svg width="'+_.E("24px")+'" height="'+_.E("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.E()+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';l=(0,_.G)(l);g=g+l+'</div><input type="text" class="'+_.E("ba-t6O8cf-vb")+" "+_.E("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+
_.E("Search keyboard shortcuts")+'" placeholder="'+_.E("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+_.E("ba-t6O8cf-x-j")+'"><div class="'+_.E("ba-t6O8cf-ub")+'">'+(d?"":a6f(a.j0,a.Sta,a.KP))+'</div><div class="'+_.E("ba-t6O8cf-dn-x")+'"><div class="'+_.E("ba-t6O8cf-nb-xf")+'">';l='<div class="'+_.E("ba-t6O8cf-Ph-nb-d-c")+'">';var n='<svg width="'+_.E("24px")+'" height="'+_.E("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.E()+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';
n=(0,_.G)(n);c+=g+_.KR({Xa:"ba-t6O8cf-Ph-nb-d",style:0,Lt:0,content:(0,_.An)(l+n+"</div>")},b)+'<div class="'+_.E("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.E("ba-t6O8cf-eu-xf")+'">';e?c+="To use the common spreadsheet shortcuts you may be used to, toggle 'Enable compatible <br>spreadsheet shortcuts' on.":(b="The following keyboard shortcuts are shared by "+_.T(f)+" & "+_.T(k)+".<br>To use "+_.T(k)+" shortcuts, toggle 'Override browser shortcuts' on.",c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.E("ba-t6O8cf-ce-B")+
'"><div class="'+_.E("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.E("ba-t6O8cf-eu-ga")+" "+_.E("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+(_.E("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.E("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.E("ba-t6O8cf-A")+" "+_.E("ba-t6O8cf-eu-dn-A")+" "+_.E("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"View compatible shortcuts</a>"+(a6f(a.j0,a.Sta,a.KP)+"</div></div>"),a=(0,_.G)(d)):(a=a||{},a='<div class="'+_.E("ba-t6O8cf-ce-B")+
'">'+a6f(a.j0,a.Sta,a.KP)+'<div class="'+_.E("ba-t6O8cf-eu-j")+'"><div class="'+_.E("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.E("ba-t6O8cf-eu-ga")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(_.E("ba-t6O8cf-A")+" "+_.E("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.G)(a+"View overrides</a></div></div>")):a="";return(0,_.G)(b+("</div></div></div></div>"+a+"</div>"))},a6f=function(a,b,c){var d="";d=b?c?d+"Help":d+"View shortcuts in the Help Centre":d+"View all in Help Centre";a='<div class="'+
_.E(b?c?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.E(_.Kn(a))+'" class="'+_.E("ba-t6O8cf-A")+" "+_.E("ba-t6O8cf-bd-Zi-A")+'">'+_.T(d)+"</a></div>";return(0,_.G)(a)},c6f=function(a){var b=a.vXa,c=a.query,d="<div>";a.W5a?a.KP?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+_.T(b)+")",d+=a):(a="<strong>Conflicting browser shortcuts</strong> ("+_.T(b)+")",d+=a):0<b?(a="Search results for <strong>"+_.T(c)+"</strong> ("+
_.T(b)+")",d+=a):(a="No search results for <strong>"+_.T(c)+"</strong>",d+=a);return(0,_.G)(d+"</div>")};
var d6f=function(){return(0,_.G)('<div class="'+_.E("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.E("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.E("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var f6f=function(a){_.iw.call(this,void 0,e6f.wb(),a);this.H=null;this.Zj(16,!0)};_.K(f6f,_.iw);f6f.prototype.Pa=function(){_.iw.prototype.Pa.call(this);g6f(this,!0);h6f(this)};f6f.prototype.Sc=function(a){this.Kc?(g6f(this,!1),this.H=a,g6f(this,!0),h6f(this)):this.H=a};
var g6f=function(a,b){a.H&&(b?a.Oa().listen(a.H,"mouseup",function(c){return a.gq(c)}).listen(a.H,"mousedown",function(c){return a.Fm(c)}):a.Oa().Oc(a.H,"mouseup").Oc(a.H,"mousedown"))},h6f=function(a){if(a.H){var b=a.H.id||_.HJ();a.H.id=b;_.Qd(a.Wa(),"labelledby",b)}};f6f.prototype.gq=function(a){_.iw.prototype.gq.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};
f6f.prototype.xk=function(a){_.iw.prototype.xk.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var e6f=function(){};_.K(e6f,_.hw);e6f.prototype.Fa=function(a){var b=_.zc(d6f);_.Rq(b,_.ns(this,a));return b};e6f.prototype.ad=function(){return"ba-s-HzV7m-ng-rh-j"};e6f.wb=function(){return _.Mm(e6f)};
var W0=function(a,b,c,d,e,f,g,k,l,n){_.hs.call(this,d);this.rb=_.F4f(a);this.Nc=b;this.ka=this.Ga=null;this.Bb=_.gs(_.fs.wb());this.ab=c;this.ma=null;this.Ia=!0;this.nb=null;this.wa=!0;this.ha=!1;this.Dc=!!k;this.ta=_.G4f();this.mb(this.ta);this.ta.Wi(0);this.Wc=f||null;this.H=new _.U0(i6f(this),this.Ea(),f,e,n);this.mb(this.H);this.O=new _.r5f(this.rb,this.Ea());this.mb(this.O);this.Qa=!!e&&!_.Db(e)&&!!f;this.Da=!!n;this.Va=_.$4f();this.qc=e?j6f(e):null;(this.V=this.Qa?new f6f:null)&&this.mb(this.V);
this.W=g||null;this.Ud=l||"";this.wc=new _.df(this)};_.K(W0,_.hs);W0.prototype.Sk=function(){return!1};
W0.prototype.Fa=function(){_.hs.prototype.Fa.call(this);var a=this.Wa();this.nb=_.zc(b6f,{Vaa:this.Bb,j0:this.Nc,Sta:this.Qa,KP:this.Da,iBa:this.Va,fl:_.kz(),appName:this.Ud});this.Ea().appendChild(a,this.nb);a=this.ub("ba-t6O8cf-ub");this.O.Fa();this.Ea().CE(a,this.O.Wa(),0);a=this.ub("ba-t6O8cf-dn-x");this.H.Fa();a.appendChild(this.H.Wa());this.V&&(a=this.tb("ba-t6O8cf-eu-d-j"),this.V.render(a),this.W&&this.W.render(a),a=this.tb("ba-t6O8cf-eu-ga"),a.id=_.gs(_.fs.wb()),_.Qd(this.V.Wa(),"labelledby",
a.id))};W0.prototype.Wa=function(){return _.hs.prototype.Wa.call(this)};var i6f=function(a){return _.Fg(a.rb,function(b,c){return _.Ba(b,c)},[])},k6f=function(a){for(var b=new _.gx,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.Bq();""==f?c.push(e):(b.Tf(f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(g,k){return{title:k,Wl:g}});c.length&&(a.length?a.push({title:"More shortcuts",Wl:c}):a.push({title:"",Wl:c}));return a};
W0.prototype.Pa=function(){_.hs.prototype.Pa.call(this);this.ka=this.tb("ba-t6O8cf-vb");l6f(this);this.ma=this.tb("ba-t6O8cf-bd-Zi-A");this.P7(this.Ia);this.Oa().listen(this.ma,"click",this.Eib);this.Oa().listen(this.O.va(),"keydown",this.Fb).listen(this.H.va(),"keydown",this.Fb);this.Qa&&m6f(this,!!this.Va);n6f(this,!0);this.V&&!this.Va?this.V.setEnabled(!1):this.V&&(this.V.qf(this.Wc()),this.W&&(this.Oa().xd(this.V.va(),"blur",function(){_.Sb(this.W);this.W=null}),this.Oa().xd(this.H.va(),"scroll",
function(){_.Sb(this.W);this.W=null}),this.Oa().listen(this.W.va(),"mousedown",function(a){a.preventDefault()})))};
var m6f=function(a,b){var c=a.tb("ba-t6O8cf-eu-dn-A");_.Od(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.wc.listen(c,"click",a.sPa).listen(c,"keydown",function(d){13==d.keyCode&&a.sPa()}):a.wc.removeAll()},l6f=function(a){var b=a.tb("ba-t6O8cf-Ph-nb-d");_.se(b,"Return to full list");_.hR(a.Oa(),b,a.J$a);a.ta.setEnabled(!0);b=a.tb("ba-t6O8cf-nb-c");_.se(b,"Search");b=new _.n5f(a.ta,a.ka);b.Tm().listen("Je",(0,_.N)(a.Ad,a));a.Ga=b;a.Oa().listen(a.ka,"focusin",a.Kb).listen(a.ka,"focusout",a.Kb);a=new _.u5f(a.ab);
var c=new _.T0(void 0,{TU:function(d,e,f){d=d.data.toString();_.sj(f,d);_.Rd(f,d)}});c.ta=!1;c.className="ba-t6O8cf-yd-Zj";c.ha="ba-t6O8cf-yd-J";a=new _.R0(a,c,b);a.Dja=!1;b.fS(a)};_.h=W0.prototype;_.h.J$a=function(){this.reset();this.ka.focus()};_.h.reset=function(){this.Dc?(this.sPa(),this.Dc=!1):(this.ha&&m6f(this,!0),this.ha=!1,o6f(this,!1),p6f(this,null,null,!1,!1),n6f(this,!0));this.tb("ba-t6O8cf-vb").value=""};_.h.Oe=function(){_.hs.prototype.Oe.call(this);this.ma=null};_.h.Eib=function(){this.dispatchEvent("close")};
_.h.sPa=function(){var a=this.tb("ba-t6O8cf-nb-ga"),b=_.Fg(this.qc,function(c,d){return c+d.Wl.length},0);_.lj(a);a.appendChild(_.zc(c6f,{W5a:!0,KP:this.Da,vXa:b}));this.ha=!0;o6f(this,!0,this.ha);p6f(this,this.qc,this.Da?"Compatible spreadsheet shortcuts":"Conflicting browser shortcuts",this.ha,!1);n6f(this,!1);m6f(this,!1);this.H.Wa().focus();this.tb("ba-t6O8cf-vb").value=""};var j6f=function(a){var b=[],c;for(c in a){var d=_.ob(a[c],function(e){return e.action});b.push({title:c,Wl:d})}return b};
W0.prototype.Ad=function(a){a.Ur()?(a=a.H,this.ab.H(a).then((0,_.N)(this.Zd,this,a))):this.wa||this.reset()};var o6f=function(a,b,c){var d=a.tb("ba-t6O8cf-nb-xf");_.$r(d,b);a=a.tb("ba-t6O8cf-eu-xf");_.$r(a,c)};W0.prototype.P7=function(a){this.Ia=a;this.ma&&_.$r(this.ma,this.Ia)};W0.prototype.G1a=function(){return this.Bb};W0.prototype.l1a=function(){return this.Ga?this.Ga.aw().Vh().va():null};
W0.prototype.Zd=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=_.Eg(b,_.v5f);b=_.L4f(b).slice(0,30);var e=this.tb("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.lj(e);e.appendChild(_.zc(c6f,{W5a:!1,KP:this.Da,vXa:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.slice(1)).toLowerCase()}));o6f(this,!0);this.ha=!1;p6f(this,k6f(b),c,!1,!0);n6f(this,!1);0==b.length?this.tb("ba-t6O8cf-Ph-nb-d").focus():this.H.Wa().focus()};
var p6f=function(a,b,c,d,e){a.wa=b?!1:!0;_.j5f(a.H,b||i6f(a),a.wa,c,d,e)};W0.prototype.Ob=function(){if(_.Ld(this.O)){_.s5f(this.O,_.Ld(this.O).Bq());var a=_.Ld(this.O).Bq();_.k5f(this.H,a)}};W0.prototype.Ka=function(){var a=_.l5f(this.H);_.s5f(this.O,a)};
var n6f=function(a,b){a.O.setEnabled(b);b?(a.Oa().listen(a.O,"shortcut-dialog-category-selected",a.Ob).listen(a.H,["shortcut-dialog-user-scroll"],a.Ka),a.Ka()):(a.Oa().Oc(a.O,"shortcut-dialog-category-selected",a.Ob).Oc(a.H,["shortcut-dialog-user-scroll"],a.Ka),a.O.hj(function(c){c.Cd(8,!1)}))};W0.prototype.Fb=function(a){27==a.keyCode&&(a.target!=this.H.va()||this.wa?this.dispatchEvent("close"):(this.J$a(),a.preventDefault(),a.stopPropagation()))};
W0.prototype.Kb=function(){var a=this.tb("ba-t6O8cf-nb");_.ILa(a,"ba-t6O8cf-nb-Pb")};W0.prototype.dva=function(){return!0};W0.prototype.N7a=function(){return!0};
var X0=function(){_.I5f.apply(this,arguments)};_.K(X0,_.I5f);X0.prototype.Cg=function(){return _.Oj(this.Q9())};
var q6f=function(){_.Hrb.apply(this,arguments)};_.K(q6f,_.Hrb);
var r6f=function(a){q6f.call(this);this.V=a};_.K(r6f,q6f);r6f.prototype.Qb=function(){return this.V};
var s6f=function(a){var b=a.numberOfItems,c=a.itemName;a="";0<b&&(b=_.Ro(new _.Qo("{NUMBER_OF_ITEMS_1,plural, =0{unused plural form}=1{\u2018{ITEM_NAME}\u2019 will be deleted forever and you won't be able to restore it.}other{{NUMBER_OF_ITEMS_2} items will be deleted forever and you won't be able to restore them.}}"),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+c,NUMBER_OF_ITEMS_2:""+b}),a+=b);return a};
var t6f=function(a){var b=a.SIa,c=a.uOb,d=a.tOb,e=a.FVb,f=a.EVb,g=a.TOa,k=a.SOa,l=a.xHa;c=void 0===c?"":c;d=void 0===d?0:d;a='<div class="'+_.E("PBlZdc")+'">';0<d&&(a+="<div>",b?a+="This shortcut will be deleted forever after 30 days.":(b=_.Ro(new _.Qo("{MOVE_TO_TRASH_COUNT_1,plural, =0{ unused plural form}=1{\u2018{MOVE_TO_TRASH_NAME}\u2019 will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}"),{MOVE_TO_TRASH_COUNT_1:d,MOVE_TO_TRASH_NAME:_.T(c),
MOVE_TO_TRASH_COUNT_2:_.T(d)}),a+=b),0<k&&(a+=" Collaborators will lose access."),l&&(a+=" Collaborators can make a copy of Google files."),a+="</div>");0<f&&(a+='<div class="'+_.E("TVvN6c")+'">',e=_.Ro(new _.Qo("{REMOVE_ITEM_COUNT_1,plural, =0{ unused plural form}=1{\u2018{REMOVE_ITEM_NAME}\u2019 will be removed from view.}other{{REMOVE_ITEM_COUNT_2} items will be removed from view.}}"),{REMOVE_ITEM_COUNT_1:f,REMOVE_ITEM_NAME:_.T(e),REMOVE_ITEM_COUNT_2:_.T(f)}),a+=e,0<g&&(a+=" Collaborators will still have access."),
a+="</div>");return(0,_.G)(a+"</div>")};
var u6f=function(a){this.Pi=new _.Dx;this.H=_.Lh(function(){return a.Pb(_.Df)});this.Ge=a.get(_.zp);this.Pv=a.get(_.Fq)},x6f=function(a,b){return v6f(a,b).then(function(c){return c?w6f(a,c):_.Dj()})},w6f=function(a,b){return new _.Cj(function(c,d){c=_.eDb(b.title,b.content,c,function(){d(new _.Jj(new _.Ij))},void 0,y6f,b.buttons);a.Ge.aNa(c)})},v6f=function(a,b){var c=Q5f(b),d=c.D7.length,e=c.Ira.length,f="";b="Remove";1<d||0<d&&0<e?f="Remove items?":1===d?1===d&&(f=0<c.G0a?"Remove folder?":"Remove file?"):
(f="Move to Bin?",b="Move to bin");var g=z6f(b),k=[];1===e&&k.push(c.Ira[0]);1===d&&k.push(c.D7[0]);return(0<k.length?_.Dj(a.H()).then(function(l){return l.co(k,"remove_item").then(function(n){return{D7a:1===e?n.dh[c.Ira[0]].getTitle()||"":"",k$a:1===d?n.dh[c.D7[0]].getTitle()||"":""}},function(){return""})}):_.Dj({D7a:"",k$a:""})).then(function(l){l=_.JR(a.Pi,t6f,{OM:"",uyc:0,zxc:0,n6a:0,fileCount:0,G0a:0,wyc:0,SIa:c.SIa,uOb:l.D7a,tOb:c.Ira.length,FVb:l.k$a,EVb:c.D7.length,TOa:c.TOa,SOa:c.SOa,xHa:c.xHa});
return{title:f,buttons:g,content:l}})},z6f=function(a){a={key:"ok",caption:a};return(new _.XC).sh(_.aD,!1,!0).sh(a,!0)},y6f="fxgvsc";
var A6f=function(a){a=a.So;a=_.Ro(new _.Qo('{NUM,plural, =1{Creating "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.G)("<span>"+a+"</span>")},B6f=function(a){var b=a.So,c=a.qO;a=a.Fp;var d='<div class="'+_.E("la-r")+'">';if(c){var e=_.Ro(new _.Qo('{NUM,plural, =1{Created "{XXX_1}" in My Drive.}other{Copied {XXX_2} files to My Drive.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)});d+=e}else e=_.Ro(new _.Qo('{NUM,plural, =1{Created "{XXX_1}".}other{Copied {XXX_2} files.}}'),
{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)}),d+=e;d+="</div>";1==_.U(b).length&&c&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.G)(d)},C6f=function(a){a=a.So;a=_.Ro(new _.Qo('{NUM,plural, =1{Error while creating "{XXX_1}"}other{Error while copying {XXX_2} files}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});
return(0,_.G)("<span>"+a+"</span>")},D6f=function(a){a=a.So;a=_.Ro(new _.Qo('{NUM,plural, =1{Creating copy of "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.G)("<span>"+a+"</span>")},E6f=function(a){var b=a.So,c=a.qO;a=a.Fp;var d='<div class="'+_.E("la-r")+'">';if(c){var e=_.Ro(new _.Qo('{NUM,plural, =1{Created a copy of "{XXX_1}" in My Drive.}other{Copied {XXX_2} files to My Drive.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),
XXX_2:_.T(_.U(b).length)});d+=e}else e=_.Ro(new _.Qo('{NUM,plural, =1{Created a copy of "{XXX_1}".}other{Copied {XXX_2} files.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)}),d+=e;d+="</div>";1==_.U(b).length&&c&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',d+="Locate</button>");a&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.G)(d)},F6f=function(a){a=a.So;a=_.Ro(new _.Qo('{NUM,plural, =1{Error while creating a copy of "{XXX_1}"}other{Error while copying {XXX_2} files}}'),
{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.G)("<span>"+a+"</span>")},G6f=function(a){a=a.So;a=_.Ro(new _.Qo("{NUM,plural, =1{Your account doesn't support copying the selected file type. Reach out to your Google Workspace admin for more information.}other{Your account doesn't support copying the selected file types. Reach out to your Google Workspace admin for more information.}}"),{NUM:_.U(a).length});return(0,_.G)("<span>"+a+"</span>")};
var Y0=function(a,b){_.sA.call(this,a,b,85,!0);this.V=[];this.ta=new _.Ij;this.Ga=this.qO=!1;this.Fp=!0;this.Ia=!1;this.Gc=a.get(_.Df);this.nO=this.O().every(function(c){return c.nO})};_.K(Y0,_.sA);_.h=Y0.prototype;_.h.nl=function(){var a=this;return _.Rrb(this,function(){return a.Vj()},function(){return H6f(a)})};_.h.uGa=function(){return this.ta};_.h.Qx=function(){return this.nO?new _.jr(A6f,{So:this.O().map(this.ka)}):new _.jr(D6f,{So:I6f(this)})};
_.h.nm=function(){return this.nO?new _.jr(B6f,{So:this.O().map(this.ka),qO:this.qO,Fp:this.Fp}):new _.jr(E6f,{So:I6f(this),qO:this.qO,Fp:this.Fp})};_.h.lE=function(a){return(a=a instanceof _.Dd?a.Lg:null)&&51===a.Nl()?new _.jr(G6f,{So:I6f(this)}):this.nO?new _.jr(C6f,{So:this.O().map(this.ka)}):new _.jr(F6f,{So:I6f(this)})};_.h.wG=function(){var a=this,b=_.sA.prototype.wG.call(this)||{};b.locate=function(){a.XL()};return b};_.h.xK=function(){return _.Yf(this.Fp)};
var H6f=function(a){0<a.V.length&&(a.Ia=!0);return J6f(a).then(function(b){var c=b.map(function(d){return d.getItem().getId()});a.V.splice.apply(a.V,[0,a.V.length].concat(_.Of(c)));return(a.qO||1!==a.V.length||a.Ia?Promise.resolve():_.pA(a,new _.Gx({docId:a.V[0],TP:!0,kH:!0})).catch(_.Gd(a.Ha(),575))).then(function(){return b})})},J6f=function(a){var b=a.ma();if(b)return Promise.resolve(a.Gc.Mn(b,"copy_document_find")).then(function(c){var d=a.ma(),e=c.getCapabilities();a.Fp=!!_.A(e,7)||!!_.A(e,34);
_.hl(e)||(d=a.Gc.Um().getId(),a.qO=!0);a.Ga=!!c.Ac();return a.copy(d)});a.qO=!0;return a.copy(a.Gc.Um().getId())};Y0.prototype.copy=function(a){this.ta.eh()||this.ta.callback();for(var b=[],c=_.m(this.O()),d=c.next();!d.done;d=c.next())d=d.value,b.push(this.Da(d.docId,a,this.ka(d),d.mimeType));return Promise.all(b)};Y0.prototype.Vj=function(){return _.Lq(new _.KWf(this.V,this.Ga),this.Ha(),_.ELa(this.H.dm()).build())};
Y0.prototype.XL=function(){_.pA(this,new _.Gx({docId:this.V[0]})).catch(_.Gd(this.Ha(),574));this.yz()};var I6f=function(a){return a.O().map(function(b){return b.pM})};Y0.prototype.ka=function(a){var b=a.pM;return a.nO?"Copy of "+b:b};
_.K6f=function(){Y0.apply(this,arguments)};_.K(_.K6f,Y0);_.K6f.prototype.Da=function(a,b,c,d){var e=this,f;null!=this.wa&&(null==(f=this.Va)?0:f.call(this,d))?(_.e8a(this.H.H().H.Si,new _.cHa),a=this.wa(a,b,c,d,!1)):a=Promise.resolve(this.Gc.sma(a,b,c));return a.catch(function(g){g instanceof _.Dd&&6===g.Lg.Nl()&&_.pA(e,new $5f);throw g;})};_.K6f.prototype.O=function(){return this.Qb().H};_.K6f.prototype.ma=function(){return this.Qb().parentId};
var L6f=function(){Y0.apply(this,arguments)};_.K(L6f,Y0);L6f.prototype.Da=function(a,b,c,d){return M6f(this,a,b,c,d,!1)};L6f.prototype.O=function(){return[this.Qb().H]};L6f.prototype.ma=function(){return this.Qb().parentId};
var M6f=function(a,b,c,d,e,f){return Promise.resolve(a.Ha().Pb(_.L5f)).then(function(g){return N6f(g,b,f).then(function(k){return a.upload(g,k,c,d,e)})}).catch(function(g){g instanceof _.Dd&&_.B5f(g)&&_.G5f(a.Ha(),g,function(){return M6f(a,b,c,d,e,!0)},"Can't decrypt and copy file");throw g;})},N6f=function(a,b,c){b=_.p((new _.AJ).Ib(b),6,!0);a=a.H9a(b,c).H.getReader();return N5f(a)};L6f.prototype.upload=function(a,b,c,d,e){c=_.vK(_.uK(new _.aJ,_.Oc(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).cva};
var O6f=function(){Y0.apply(this,arguments)};_.K(O6f,Y0);O6f.prototype.Da=function(a,b,c,d){return P6f(this,a,b,c,d,!1)};O6f.prototype.O=function(){return[this.Qb().H]};O6f.prototype.ma=function(){return this.Qb().parentId};
var P6f=function(a,b,c,d,e,f){return Promise.resolve(a.Ha().Pb(_.L5f)).then(function(g){return Q6f(g,b).then(function(k){k=a.nba(g,k,c,d,e,f);k.catch(function(l){l instanceof _.Dd&&_.B5f(l)&&_.G5f(a.Ha(),l,function(){return P6f(a,b,c,d,e,!0)},"Can't encrypt and copy file");throw l;});return k})})},Q6f=function(a,b){b=_.p((new _.AJ).Ib(b),6,!0);a=a.h_b(b).getReader();return N5f(a)};
O6f.prototype.nba=function(a,b,c,d,e,f){c=_.vK(_.uK(new _.aJ,_.Mfa(e)),c?[c]:[]).setTitle(d);return a.nba(c,new Blob(b),f).cva};
var R6f=function(a,b){_.Mq.call(this,_.L2a);this.parentId=a;this.gr=b};_.K(R6f,_.Mq);
var S6f=function(a){_.Mq.call(this,_.N2a);this.Vp=a};_.K(S6f,_.Mq);
var T6f=function(a){_.Mq.call(this,_.R2a);this.teamDrive=a};_.K(T6f,_.Mq);
var U6f=function(a){return"Theme for "+_.Qn(a.Vp)+" updated successfully"},V6f=function(){return"Creating custom theme\u2026"};
var W6f=function(a,b){_.v0.call(this,_.hhb);this.teamDrive=a;this.theme=b};_.K(W6f,_.v0);
var X6f=function(a,b){_.sA.call(this,a,b,105,!1)};_.K(X6f,_.sA);X6f.prototype.nl=function(){var a=this;return Promise.resolve(this.Ha().Pb(_.V1f)).then(function(b){return Promise.resolve(b.OYb()).then(function(c){var d=a.Qb().teamDrive;a.Vs();return _.Lq(new W6f(d,c),a.Ha())})})};X6f.prototype.Qx=function(){return new _.jr(V6f,{})};X6f.prototype.nm=function(){return new _.jr(U6f,{Vp:this.Qb().teamDrive.Bl().get()})};
var Y6f=function(a){a='Cannot create a folder: "'+_.Pn(_.T(a.gr))+'" is view only';return(0,_.G)(a)};
var Z6f=function(a,b){_.v0.call(this,_.Vgb);this.parentId=a;this.name=b};_.K(Z6f,_.v0);
var $6f=function(a){_.w0.call(this,_.Xgb,a)};_.K($6f,_.w0);
var a7f=function(a,b){_.qA.call(this,a,b,115,!0);this.O=null;this.Gc=a.get(_.Df)};_.K(a7f,_.qA);a7f.prototype.Cg=function(){var a=this;return _.rA(this,function(){return a.Vj()},function(){return b7f(a)})};
var c7f=function(a){var b,c=a.Qb().parentId;return b=c?a.Gc.Mn(c,"create_folder_find").addCallback(function(d){if(!_.bbf(d))throw d=new _.jr(Y6f,{gr:d.getTitle()}),_.Je(a.yd,new _.kr(d)),new _.Jj(b);}):_.Yf()},b7f=function(a){var b=new _.Ij;b.addCallback(function(c){a.O=c.vc()});b.jh(function(){a.yb.od(a.Ha(),_.M2a);a.O=null});c7f(a).ah(function(){var c=a.Qb();_.Kq(new Z6f(c.parentId,c.gr),a.Ha()).ah(b.callback.bind(b),b.Rd.bind(b))},function(c){b.Rd(c)});return b};
a7f.prototype.Vj=function(){return this.O?_.Kq(new $6f([this.O]),this.Ha()):_.Yf()};
var d7f=function(a){return(0,_.G)("<span>"+_.T(a.errorMessage)+"</span>")};
var e7f=function(a){_.v0.call(this,_.Wgb);this.name=a};_.K(e7f,_.v0);
var f7f=function(a,b){_.sA.call(this,a,b,112,!0)};_.K(f7f,_.sA);f7f.prototype.nl=function(){return _.Lq(new e7f(this.Qb().Vp),this.Ha())};f7f.prototype.lE=function(a){return(a=a instanceof _.Dd?a.Lg:null)&&70===a.Nl()?new _.jr(d7f,{errorMessage:"You can't create shared drives because of your organisation's policies"}):null};
var g7f=function(a){var b=a.Ih,c=b.hf+b.Ef+b.Qh;a="<span>";b.hf==c||b.Ef==c||b.Qh==c?(b="Deleting "+_.T(c)+" items\u2026",a+=b):0<b.Ef?(b=_.Ro(new _.Qo("{NUM_FOLDERS_1,plural, =1{Deleting one folder\u2026}other{Deleting {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Ef,NUM_FOLDERS_2:_.T(b.Ef)}),a+=b):0<b.hf?(b=_.Ro(new _.Qo("{NUM_FILES_1,plural, =1{Deleting one file\u2026}other{Deleting {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.hf,NUM_FILES_2:_.T(b.hf)}),a+=b):0<b.Qh&&(b=_.Ro(new _.Qo("{NUM_SHORTCUTS_1,plural, =1{Deleting one shortcut\u2026}other{Deleting {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.Qh,NUM_SHORTCUTS_2:_.T(b.Qh)}),a+=b);return(0,_.G)(a+"</span>")},h7f=function(a,b){a=a.Ih;return(0,_.G)(_.zn("Ka","",!1)({Ih:a},b))};_.W("Ka","",0,function(a){var b=a.Ih,c=b.hf+b.Ef+b.Qh;a="<span>";1<c?(b=_.T(c)+" items deleted forever",a+=b):0<b.Ef?a+="Folder deleted forever":0<b.hf?a+="File deleted forever":0<b.Qh&&(a+="Shortcut deleted forever");return(0,_.G)(a+"</span>")});
var i7f=function(a,b){X0.call(this,a,b,153,!1)};_.K(i7f,X0);
i7f.prototype.Q9=function(){var a=this,b=!1,c;return Promise.resolve(this.Gc.co(this.Qb().H,"delete_find")).then(function(d){if(0<d.errors.length)throw d.errors[0];c=_.Ab(d.dh);b=c.some(function(e){return!!e.Ac()});a.Ih=_.J5f(c);return _.xp(new _.nu(void 0,void 0,void 0,a.Ha()),{service:{uh:_.bn}})}).then(function(d){d=d.service;var e,f=s6f({numberOfItems:c.length,itemName:null==(e=c[0])?void 0:e.getTitle()});e=_.HA(_.Mtb(_.GA((new _.FA).setTitle("Delete forever?").setContent(f),"Delete forever"),
"#"));d=d.uh.confirm(e);d.listen(_.DYb,function(){a.Ha().get(_.Ap).qea("trash_ww_new");return!0});return d.Wh()}).then(function(d){if(d.ok)return a.Vs(),_.Orb(a,function(){return _.Kq(new _.KWf(a.Qb().H,b),a.Ha())})})};i7f.prototype.Qx=function(){return new _.jr(g7f,{Ih:this.Ih})};i7f.prototype.nm=function(a){return a?new _.jr(h7f,{Ih:this.Ih}):null};
var j7f=function(a){return"\u2018"+_.Qn(a.Vp)+"\u2019 was deleted"};
var k7f=function(a){_.v0.call(this,_.Pgb);this.teamDriveId=a};_.K(k7f,_.v0);
var l7f=function(a,b){_.sA.call(this,a,b,106,!0);this.Gb=_.Yt(a);this.O=a.get(_.aFa).y4()};_.K(l7f,_.sA);l7f.prototype.nl=function(){var a=this;return Promise.resolve(_.Orb(this,function(){var b=_.Kq(new k7f(a.Qb().teamDrive.getId()),a.Ha());b.addCallback(a.V,a);return b}))};l7f.prototype.V=function(){var a=this.O.get();a&&a.getId()===this.Qb().teamDrive.getId()&&(a={view:_.Ze.An},_.Xe(this.Ha(),a,_.T5a),this.Gb.navigate(a))};l7f.prototype.nm=function(){return new _.jr(j7f,{Vp:this.Qb().teamDrive.getTitle()})};
var n7f=function(a,b,c){m7f(c,a,b.Cn,b.OM)},m7f=function(a,b,c,d){_.OWb(b,{Cn:c,title:"Are you sure?",content:_.rC(function(e){var f=e.Ca("GhGGsc");if(!o7f["The shared drive \u2018\u00010\u0001\u2019 will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action."]){o7f["The shared drive \u2018\u00010\u0001\u2019 will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action."]=[];var g=/\x01\d+\x01/g,k=0,l=0;do{var n=g.exec("The shared drive \u2018\u00010\u0001\u2019 will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.")||
void 0;o7f["The shared drive \u2018\u00010\u0001\u2019 will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action."][l]=[_.fi("The shared drive \u2018\u00010\u0001\u2019 will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.".substring(k,n&&n.index)),n&&n[0]];l+=1;k=g.lastIndex}while(n)}g=_.m(o7f["The shared drive \u2018\u00010\u0001\u2019 will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action."]);for(k=g.next();!k.done;k=
g.next())switch(k=k.value,k[0]&&e.text(k[0]),k[1]){case "\u00010\u0001":_.vC(e,d);break;case "\u00011\u0001":e.open("strong","KWLK5d");e.na();break;case "\u00012\u0001":e.close()}e.Ba(f)}),In:"Delete shared drive",tm:"//support.google.com/drive?p=delete_team_drive"},a)};n7f.kb=_.on;var o7f={};
var p7f=function(a,b){_.qA.call(this,a,b,113,!1);this.O=_.R3f(_.bn)};_.K(p7f,_.qA);p7f.prototype.Cg=function(){var a=this,b=new _.Ij;this.O.value.then(function(c){return c.Ws(n7f,{OM:a.Qb().teamDrive.getTitle()}).Wh()}).then(function(c){c.ok?(a.Vs(),b.callback(),_.Kq(new T6f(a.Qb().teamDrive),a.Ha())):(_.nA(a,_.lA),b.cancel())});return b};
var q7f=function(){_.v0.call(this,_.Rgb)};_.K(q7f,_.v0);
var r7f=function(a,b){_.sA.call(this,a,b,123,!1)};_.K(r7f,_.sA);
r7f.prototype.nl=function(){var a=this;return Promise.resolve(_.xp(new _.nu(void 0,void 0,void 0,this.Ha()),{service:{uh:_.bn}})).then(function(b){b=b.service;var c=_.HA(_.Mtb(_.GA((new _.FA).setTitle("Delete forever?").setContent("All items in the bin will be deleted forever and you won't be able to restore them"),"Delete forever"),"#"));return b.uh.confirm(c).listen(_.DYb,function(){a.Ha().get(_.Ap).qea("trash_ww_new");return!0}).Wh()}).then(function(b){if(b.ok)return a.Vs(),_.Orb(a,function(){return _.Kq(new q7f,
a.Ha())});_.nA(a,_.lA)})};
var s7f=function(a,b){_.rN.call(this,a);this.action=b;this.document=null;this.V=!1;this.Gc=a.get(_.Df);this.yd=_.ir.getService(a);this.Gb=_.Yt(a)};_.K(s7f,_.rN);
s7f.prototype.O=function(){var a=this;if(!this.action.TP){var b=_.Je(this.yd,new _.AG("Locating\u2026","p",5));var c=performance.now()}var d=this.Gc.Um();return this.action.docId===d.getId()?t7f(this,d).then(function(e){_.Xe(a.Ha(),e,_.W2a,a.H.dm());return _.St(a.Gb.navigate(e))}):Promise.resolve(this.Gc.Mn(this.action.docId,"locate_item_find")).then(function(e){return u7f(a,e)}).then(function(){b&&(500>performance.now()-c?setTimeout(function(){_.tz(a.yd,b)},1E3):_.tz(a.yd,b))}).then(function(){_.wf(_.dn,
a.Ha()).then(function(e){(e=e.hP())&&e.hide()})}).catch(function(e){return a.handleError(e)})};s7f.prototype.Qb=function(){return this.action};var u7f=function(a,b){a.document=b;return t7f(a,b).then(function(c){if(a.action.kH&&v7f(a,a.Gb.he(),c))return a.highlight(b.getId());_.Xe(a.Ha(),c,_.W2a,a.H.dm());return _.St(a.Gb.navigate(c)).then(function(){if(!a.V)return a.highlight(b.getId()).then(function(){a.action.kH||a.Gb.he().focus()})})})};
s7f.prototype.highlight=function(a){return this.Gb.he().highlight(a).then(null,function(b){if(!("function"==typeof _.UXf&&b instanceof _.UXf))throw b;})};
var v7f=function(a,b,c){return b?_.ikb.matches(b)?b.yg()!==c.view?!1:b.yg()===_.Ze.Nm||b.yg()===_.Ze.Fk?(c=c.path||[],a=0<c.length?_.la(c):a.Gc.Um().getId(),b.uk()===a):!0:!1:!1},t7f=function(a,b){var c,d,e,f=[];a.action.a7&&(d=!0);if(b.getId()===a.Gc.Um().getId())var g=_.Ze.Fk;else if(b.LN())g=_.Ze.gv,(b=b.Ac())&&(c=b);else if(b.Nx()||0<b.Xj().length){var k=a.action.parent;"root"===a.action.parent&&(k=a.Gc.Um().getId());k&&_.qa(b.Xj(),k)||(k=b.Nx())||(k=b.Xj()[0]);if(k===a.Gc.Um().getId())g=_.Ze.Fk;
else{f.push(a.Gc.Mn(k,"locate_item_find").then(function(q){g=_.Ze.Nm;e=_.xl(q)}));var l=[k]}}else if(b.getId()===b.Ac())g=_.Ze.Nm,l=[b.getId()],a.V=!0;else if(1!==b.Lr())g=_.Ze.Zp;else if(_.$c(b))g=_.Ze.xz;else{g=_.Ze.SEARCH;var n=b.getTitle()}return Promise.all(f).then(function(){return{corpus:c,a7:d,path:l,query:n,view:g,E7:a.action.E7,resourceKey:e}})};s7f.prototype.handleError=function(a){var b=this,c={view:_.Ze.Fk};_.Xe(this.Ha(),c,_.T5a,this.H.dm());return Promise.resolve(_.St(this.Gb.navigate(c))).then(function(){b.lM(a)})};
s7f.prototype.lM=function(){if(this.document){var a='Unable to locate: "'+this.document.getTitle()+'"';_.Je(this.yd,new _.AG(a,"e",null,30))}else _.Je(this.yd,new _.AG('Unable to locate document with ID: "'+this.action.docId+'"',"e",null,31))};
var w7f=function(){return(0,_.G)("<span>Locking\u2026</span>")},x7f=function(){return(0,_.G)("<span>File locked</span>")};
var y7f=function(a){_.v0.call(this,_.Tgb);this.Ao=a};_.K(y7f,_.v0);
var Z0=function(a,b,c){_.QC.call(this);this.QC=a;this.mimeType=b||"";this.kf=c||null;_.YC(this,!1);this.DH=!0};_.K(Z0,_.QC);Z0.prototype.Pa=function(){var a=this;_.QC.prototype.Pa.call(this);this.Oa().listen(this,"dialogselect",function(b){"cancel"===b.key?a.close():"ok"===b.key&&a.O()})};Z0.prototype.close=function(){this.Sa(!1);this.kf&&this.kf.cancel()};
var z7f=function(a,b,c){return(0,_.G)('<div class="'+_.E("TLQVAe-V")+'"><div class="'+_.E("TLQVAe-V-c")+'">'+_.T(c)+'</div><span class="'+_.E("TLQVAe-V-r")+'" id="'+_.E(b)+'">'+_.T(a)+"</span></div>")},A7f=function(a,b,c){return(0,_.G)('<div class="'+_.E("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.E(c)+'"><div class="'+_.E("Dxa5le-fi-x")+'"><img class="'+_.E("Dxa5le-fi-c")+'" src="'+_.E(_.Zd(b))+'"><span class="'+_.E("Dxa5le-fi-V")+'">'+_.T(a)+"</span></div></div>")};
var B7f=function(a){return(0,_.G)(z7f(a.sxb,a.id,(0,_.An)(""+(0,_.G)('<svg class="'+_.E("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>'))))},C7f=function(a){var b=
a.title;a=a.iconUrl;var c="Unlocking "+b;b='<div class="'+_.E("XGrgbe-x")+'"><span class="'+_.E("XGrgbe-V-r")+'">'+_.T("This will prevent anyone from editing or commenting. Editors can unlock the file.")+"</span>"+A7f(b,a,c)+"</div>";return(0,_.G)(b)};
var D7f=function(a,b,c){Z0.call(this,a,b,c);this.setTitle("Lock file?")};_.K(D7f,Z0);D7f.prototype.Fa=function(){Z0.prototype.Fa.call(this);_.vc(_.SC(this),B7f,{sxb:"Lock file?",id:_.TC(this).id});_.vc(this.Wb(),C7f,{title:this.QC,iconUrl:_.$da(this.mimeType)});var a=(new _.XC).sh(_.aD,!1,!0).sh(_.$C,!0);_.ZC(this,a);_.eD(this,"ok");var b=a.Xn("ok");a=a.Xn("cancel");b.innerText="Lock";_.Qq(b,"a-pGuBYc-k-ge");_.Qq(a,"a-pGuBYc-k-Ee");_.Qq(_.VC(this),"a-V8l8Ge-k")};
D7f.prototype.O=function(){this.Sa(!1);this.dispatchEvent("Ke");this.kf&&this.kf.callback()};
var E7f=function(a,b){_.qA.call(this,a,b,297,!1)};_.K(E7f,_.qA);_.h=E7f.prototype;_.h.Cg=function(){var a=new _.Ij;a.addCallback(this.Vs,this);a.addCallback(this.zFb,this);var b=this.Qb().item;(new D7f(b.Bl().get(),_.pd(b.getItem()),a)).Sa(!0);return a};_.h.Qx=function(){return new _.jr(w7f,{})};_.h.nm=function(){return new _.jr(x7f,{})};_.h.zFb=function(){var a=_.Kq(new y7f(this.Qb().item.getId()),this.Ha());a.addCallback(this.AFb.bind(this));return a};
_.h.AFb=function(){var a=this.Qb().item.getItem();var b=new _.il;a=_.aka(a,125,_.il,b);_.Soc(a,!0)};
var F7f=function(a){a=a.So;a=_.Ro(new _.Qo('{NUM,plural, =1{Creating separate file as "{XXX_1}"\u2026}other{Creating {XXX_2} separate files\u2026}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.G)("<span>"+a+"</span>")},G7f=function(a){var b=a.So;a=a.W6;var c='<div class="'+_.E("la-r")+'">';if(a){var d=_.Ro(new _.Qo('{NUM,plural, =1{Created separate file as "{XXX_1}" in My Drive.}other{Created {XXX_2} separate files in My Drive.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),
XXX_2:_.T(_.U(b).length)});c+=d}else d=_.Ro(new _.Qo('{NUM,plural, =1{Created separate file as "{XXX_1}".}other{Created {XXX_2} separate files.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)}),c+=d;c+="</div>";1==_.U(b).length&&a&&(c+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',c+="Show file location</button>");return(0,_.G)(c)},H7f=function(a){a=a.So;a=_.Ro(new _.Qo('{NUM,plural, =1{Error while creating separate file as "{XXX_1}"}other{Error while creating {XXX_2} separate files}}'),
{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.G)("<span>"+a+"</span>")};
var I7f=function(a,b){_.qA.call(this,a,b,118,!0);this.O=[];this.W6=!1;this.V=null;this.Gc=a.get(_.Df)};_.K(I7f,_.qA);_.h=I7f.prototype;_.h.Cg=function(){var a=this.Qb(),b=a.parentId?this.Gc.Mn(a.parentId,"copy_document_find"):this.move(this.Gc.Um().getId());a.parentId?b.addCallback(this.Qzb.bind(this)):this.W6=!0;b.Zn().addCallback(this.Gib,this);b.addCallback(this.lWb,this);return b};_.h.Qzb=function(a){var b=this.Qb().parentId;_.hl(a.getCapabilities())||(b=this.Gc.Um().getId(),this.W6=!0);return this.move(b)};
_.h.move=function(a){for(var b=[],c=this.Qb(),d=0;d<c.H.length;d++){var e=this.qU(a,c.H[d]);e.addCallback(this.rOb.bind(this));b.push(e)}return new _.Zf(b,!1,!0)};_.h.qU=function(a,b){a=this.Gc.sma(b.docId,a,b.filename,!0);var c=new _.Ij;a.ah(this.Fib.bind(this,b,c),this.qOb.bind(this,c));return c};_.h.Fib=function(a,b,c){this.Ha().Pb(_.Nab).ah(this.fXb.bind(this,a.docId,a.revisionId,b,c),this.q_a.bind(this,b))};
_.h.fXb=function(a,b,c,d,e){a=e.H(a,b);a.addCallback(this.fxb.bind(this,c,d));a.jh(this.q_a.bind(this,c))};_.h.fxb=function(a,b){a.callback(b)};_.h.q_a=function(a,b){a.Rd(_.wd(b))};_.h.qOb=function(a,b){a.Rd(_.wd(b))};_.h.rOb=function(a){this.V||(this.V=a.getItem());this.O.push(a.getItem().getId())};_.h.Qx=function(){return new _.jr(F7f,{So:J7f(this)})};_.h.nm=function(){return new _.jr(G7f,{So:J7f(this),W6:this.W6})};_.h.lE=function(){return new _.jr(H7f,{So:J7f(this)})};
_.h.wG=function(){var a=_.qA.prototype.wG.call(this)||{};a.locate=this.XL.bind(this);return a};_.h.XL=function(){_.Kq(new _.Gx({docId:this.O[0]}),this.Ha());this.yz()};_.h.Gib=function(){return this.W6||1<this.O.length?_.Yf():_.Kq(new _.Gx({docId:this.O[0],TP:!0}),this.Ha())};_.h.lWb=function(){return this.V};var J7f=function(a){return _.ob(a.Qb().H,function(b){return b.filename})};
var K7f=function(a,b){_.qA.call(this,a,b,116,!1)};_.K(K7f,_.qA);K7f.prototype.Cg=function(){var a=this,b=new _.Ij;_.wf(_.bn,this.Ha()).then(function(c){return c.Ws(_.XXb,{title:"New folder",In:"Create",value:"Untitled folder",Xa:"qb-o-k"})}).then(function(c){return c.Wh()}).then(function(c){c=c.ok?c.result.Ya():null;null!=c?(a.Vs(),b.callback(null),_.Kq(new R6f(a.Qb().H,c),a.Ha()).addCallback(a.O.bind(a))):(_.nA(a,_.lA),b.cancel())});return b};
K7f.prototype.O=function(a){a instanceof _.Dd?(a=_.M5f(a),a=_.Ge(_.nga(_.He(new _.Ie(this.Ha()),a),2),59),_.Je(this.yd,a.build())):(a=a.vc())&&_.Kq(new _.Gx({docId:a,TP:!0,kH:!0,a7:!0}),this.Ha())};
var L7f=function(a,b){_.qA.call(this,a,b,112,!1)};_.K(L7f,_.qA);
L7f.prototype.Cg=function(){var a=this,b=new _.Ij;_.wf(_.bn,this.Ha()).then(function(c){return c.Ws(_.XXb,{title:"New shared drive",In:"Create",value:"Untitled shared drive"})}).then(function(c){c.ready().then(function(){var d,e=null==(d=c.va())?void 0:d.querySelector('[role="dialog"]');if(e){e.setAttribute("guidedhelpid","td_create_dialog");var f;null==(f=e.querySelector("input"))||f.setAttribute("guidedhelpid","td_create_dialog_teamname")}});return c.Wh()}).then(function(c){c=c.ok?c.result.Ya():
null;null!=c?(a.Vs(),b.callback(null),_.Kq(new S6f(c),a.Ha()).addCallback(a.O.bind(a,Date.now()))):(_.nA(a,_.lA),b.cancel())});return b};L7f.prototype.O=function(a,b){if(1===b.getStatus()){var c=b.getItem();(b=c&&c.getId()||b.vc())&&_.Kq(new _.Gx({docId:b,TP:!0,a7:!0}),this.Ha());this.yb.SC(_.O2a,a,Date.now())}};
var M7f=function(a,b){_.sA.call(this,a,b,108,!1)};_.K(M7f,_.sA);M7f.prototype.nl=function(){var a=this;return Promise.resolve(this.Ha().Pb(_.V1f).addCallback(function(b){b=b.VYb();b.addCallback(a.O.bind(a,a.Qb().teamDrive));return b}))};M7f.prototype.nm=function(){return new _.jr(U6f,{Vp:this.Qb().teamDrive.Bl().get()})};M7f.prototype.O=function(a,b){return _.Kq(new W6f(a,b),this.Ha())};
var N7f=function(a){var b=a.Ih,c=b.hf+b.Ef+b.Qh;a="<span>";b.hf!=c&&b.Ef!=c&&b.Qh!=c?(b="Removing "+_.T(c)+" items\u2026",a+=b):0<b.Ef?(b=_.Ro(new _.Qo("{NUM_FOLDERS_1,plural, =1{Removing 1 folder\u2026}other{Removing {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Ef,NUM_FOLDERS_2:_.T(b.Ef)}),a+=b):0<b.hf?(b=_.Ro(new _.Qo("{NUM_FILES_1,plural, =1{Removing 1 file\u2026}other{Removing {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.hf,NUM_FILES_2:_.T(b.hf)}),a+=b):0<b.Qh&&(b=_.Ro(new _.Qo("{NUM_SHORTCUTS_1,plural, =1{Removing 1 shortcut\u2026}other{Removing {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.Qh,NUM_SHORTCUTS_2:_.T(b.Qh)}),a+=b);return(0,_.G)(a+"</span>")},O7f=function(a,b){a=a.Ih;return(0,_.G)(_.zn("La","",!1)({Ih:a},b))};
_.W("La","",0,function(a){var b=a.Ih,c=b.ZP+b.aQ;a='<div class="'+_.E("la-r")+'">';b.ZP!=c&&b.aQ!=c?(b=_.T(c)+" items removed",a+=b):0<b.ZP?1<b.ZP?(b=_.T(c)+" items moved to bin",a+=b):a=0<b.Ef?a+"Folder moved to bin":0<b.Qh?a+"Shortcut moved to bin":a+"File moved to bin":0<b.aQ&&(1<b.aQ?(b=_.T(c)+" items removed",a+=b):a=0<b.Ef?a+"Folder removed":a+"File removed");a+='</div><button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">';return(0,_.G)(a+"Undo</button>")});
var P7f=function(a,b){_.w0.call(this,_.ehb,a);this.parentId=b||null};_.K(P7f,_.w0);
var Q7f=function(a,b){X0.call(this,a,b,151,!1);this.fj=_.Ve(a);this.O=new u6f(a);this.V=(new _.pw(a)).IG();this.Gb=_.Yt(a)};_.K(Q7f,X0);
Q7f.prototype.Q9=function(){var a=this,b=this.Qb();return Promise.resolve(_.K5f(this,b.H,"remove_count",this.fj.ii(_.Sd)).addCallback(function(){return a.V?_.Oj(x6f(a.O,a.Ih.MD)):_.Yf()}).addCallback(function(){a.Vs()}).ah(b.confirmed.callback.bind(b.confirmed),b.confirmed.Rd.bind(b.confirmed)).Zn().addCallback(function(){return _.rA(a,function(){return a.Vj()},function(){return _.Kq(new $6f(a.Qb().H),a.Ha())})}).addCallback(function(){var c=b.H,d=_.oe(_.pe,a.Gb.he());d&&(d=d.uk())&&-1!==c.indexOf(d)&&
a.Gb.navigate({view:_.Ze.Fk})}))};Q7f.prototype.Qx=function(){return new _.jr(N7f,{Ih:{hf:this.Ih.hf,Ef:this.Ih.Ef,j_:this.Ih.j_,k_:this.Ih.k_,Qh:this.Ih.Qh}})};Q7f.prototype.nm=function(){return new _.jr(O7f,{Ih:{hf:this.Ih.hf,Ef:this.Ih.Ef,cfa:this.Ih.cfa,j_:this.Ih.j_,k_:this.Ih.k_,Qh:this.Ih.Qh,ZP:this.Ih.ZP,aQ:this.Ih.aQ}})};Q7f.prototype.Vj=function(){return _.Kq(new P7f(this.Qb().H),this.Ha())};
var R7f=function(a,b,c){_.w0.call(this,_.Ygb,a);this.H=b;this.parentId=c};_.K(R7f,_.w0);
var S7f=function(a,b){X0.call(this,a,b,138,!1);this.fj=_.Ve(a);this.V=new u6f(a);this.ka=(new _.pw(a)).IG();this.Gb=a.get(_.ne);this.O=a.get(_.Jp)};_.K(S7f,X0);_.h=S7f.prototype;
_.h.Q9=function(){var a=this,b=this.Qb();return Promise.resolve(_.K5f(this,b.H,"remove_from_folder_count",this.fj.ii(_.Sd)).addCallback(this.Ovb.bind(this)).addCallback(this.Vs.bind(this)).addCallback(this.MMb.bind(this)).ah(b.confirmed.callback.bind(b.confirmed),b.confirmed.Rd.bind(b.confirmed)).addCallback(b.confirmed.Zn.bind(b.confirmed)).addCallback(function(){return _.rA(a,function(){return a.Vj()},function(){var c=a.Qb();return _.Kq(new R7f(c.H,c.O,c.parentId),a.Ha())})}))};
_.h.Qx=function(){return new _.jr(N7f,{Ih:this.Ih})};_.h.nm=function(){return new _.jr(O7f,{Ih:this.Ih})};_.h.Vj=function(){var a=this.Qb();return _.Kq(new P7f(a.H,a.parentId),this.Ha())};_.h.Ovb=function(){return this.ka?_.Oj(x6f(this.V,this.Ih.MD)):_.Yf()};_.h.MMb=function(){var a=this.O.O2.get();if(a&&this.Qb().H.includes(a.getId())){var b=_.eab(a).get();a=_.dab(a).get();!b&&0<a.length&&(b=a[0]);b===this.Gc.Um().getId()?this.Gb.navigate({view:_.Ze.Fk}):b&&this.Gb.navigate({view:_.Ze.Nm,path:[b]})}};
var T7f=function(a){var b=a.parent;a="Removing "+_.Pn(_.T(a.title))+" from "+_.Pn(_.T(b));return(0,_.G)("<span>"+a+"</span>")},U7f=function(a){var b=a.parent,c=a.title;a='<div class="'+_.E("la-r")+'">';b="Removed "+_.Pn(_.T(c))+" from "+_.Pn(_.T(b));return(0,_.G)(a+b+"</div>")};
var V7f=function(a,b,c){_.w0.call(this,_.Zgb,[a]);this.parent=b;this.H=c};_.K(V7f,_.w0);
var W7f=function(a,b){_.sA.call(this,a,b,139,!1);this.O=this.parent=this.item=null;this.Gc=a.get(_.Df)};_.K(W7f,_.sA);W7f.prototype.nl=function(){var a=this,b=this.Qb();return Promise.resolve(this.Gc.co([b.id,b.parentId],"remove_all_parents_find")).then(function(c){var d=a.Qb();a.item=c.dh[d.id]||null;a.parent=c.dh[d.parentId]||null;if(a.item&&a.parent)return a.Vs(),_.Orb(a,function(){return X7f(a)});throw 0<c.errors.length?c.errors[0]:Error("na");})};
W7f.prototype.Qx=function(){return new _.jr(T7f,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};W7f.prototype.nm=function(){return new _.jr(U7f,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};var X7f=function(a){return a.Gc.Mn(a.Qb().id,"remove_parent_find").addCallback(function(b){var c=a.Qb();return _.qa(b.Xj(),c.parentId)?(a.O=new V7f(c.id,c.parentId,!1),_.Kq(a.O,a.Ha())):_.Yf()})};
var Y7f=function(a){var b=a.Ih;a="<span>";var c=b.Qh+b.hf+b.Ef;b.Qh==c?(b=_.Ro(new _.Qo("{NUM_SHORTCUTS_1,plural, =1{Restoring one shortcut\u2026}other{Restoring {NUM_SHORTCUTS_2} shortcuts\u2026}}"),{NUM_SHORTCUTS_1:b.Qh,NUM_SHORTCUTS_2:_.T(b.Qh)}),a+=b):b.Ef==c?(b=_.Ro(new _.Qo("{NUM_FOLDERS_1,plural, =1{Restoring one folder\u2026}other{Restoring {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Ef,NUM_FOLDERS_2:_.T(b.Ef)}),a+=b):b.hf==c?(b=_.Ro(new _.Qo("{NUM_FILES_1,plural, =1{Restoring one file\u2026}other{Restoring {NUM_FILES_2} files\u2026}}"),
{NUM_FILES_1:b.hf,NUM_FILES_2:_.T(b.hf)}),a+=b):(b="Restoring "+_.T(c)+" items\u2026",a+=b);return(0,_.G)(a+"</span>")},Z7f=function(a){var b=a.Ih,c=b.Qh+b.hf+b.Ef;a='<div class="'+_.E("la-r")+'">';b.Qh==c?(b=_.Ro(new _.Qo("{NUM_SHORTCUTS_1,plural, =1{Failed to restore shortcut}other{Failed to restore {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:b.Qh,NUM_SHORTCUTS_2:_.T(b.Qh)}),a+=b):b.Ef==c?(b=_.Ro(new _.Qo("{NUM_FOLDERS_1,plural, =1{Failed to restore folder}other{Failed to restore {NUM_FOLDERS_2} folders}}"),
{NUM_FOLDERS_1:b.Ef,NUM_FOLDERS_2:_.T(b.Ef)}),a+=b):b.hf==c?(b=_.Ro(new _.Qo("{NUM_FILES_1,plural, =1{Failed to restore file}other{Failed to restore {NUM_FILES_2} files}}"),{NUM_FILES_1:b.hf,NUM_FILES_2:_.T(b.hf)}),a+=b):(b=_.Ro(new _.Qo("{TOTAL_ITEMS_1,plural, =1{Unused}other{Failed to restore {TOTAL_ITEMS_2} items}}"),{TOTAL_ITEMS_1:c,TOTAL_ITEMS_2:_.T(c)}),a+=b);return(0,_.G)(a+"</div>")},$7f=function(a){var b=a.Ih,c=a.canTrash,d=a.gPb,e=a.ePb,f=b.Qh+b.hf+b.Ef;a='<div class="'+_.E("la-r")+'">';
b.Qh==f?(d=_.Ro(new _.Qo("{NUM_SHORTCUTS,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} shortcuts}}"),{NUM_SHORTCUTS:b.Qh,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):b.Ef==f?(d=_.Ro(new _.Qo("{NUM_FOLDERS,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} folders}}"),{NUM_FOLDERS:b.Ef,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):b.hf==f?(d=_.Ro(new _.Qo("{NUM_FILES,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} files}}"),{NUM_FILES:b.hf,NUM_ITEMS_SUCCEEDED:_.T(d),
XXX:_.T(d+e)}),a+=d):(d=_.Ro(new _.Qo("{TOTAL_ITEMS,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} items}}"),{TOTAL_ITEMS:f,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d);a+="</div>";1==b.hf&&(a+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',a+="Show file location</button>");c&&(a+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',a+="Undo</button>");return(0,_.G)(a)},a8f=function(a){var b=a.Vzb,c=a.Ih;a=a.canTrash;var d=c.Qh+c.hf+
c.Ef;var e='<div class="'+_.E("la-r")+'">';c.Qh==d?(b=_.Ro(new _.Qo("{NUM_SHORTCUTS_1,plural, =1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:c.Qh,FIRST_ITEM_NAME:_.Pn(_.T(b)),NUM_SHORTCUTS_2:_.T(c.Qh)}),e+=b):c.Ef==d?(b=_.Ro(new _.Qo("{NUM_FOLDERS_1,plural, =1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:c.Ef,FIRST_ITEM_NAME:_.Pn(_.T(b)),NUM_FOLDERS_2:_.T(c.Ef)}),e+=b):c.hf==d?(b=_.Ro(new _.Qo("{NUM_FILES_1,plural, =1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FILES_2} files}}"),
{NUM_FILES_1:c.hf,FIRST_ITEM_NAME:_.Pn(_.T(b)),NUM_FILES_2:_.T(c.hf)}),e+=b):(b="Restored "+_.T(d)+" items",e+=b);e+="</div>";1==c.hf&&(e+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',e+="Show file location</button>");a&&(e+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',e+="Undo</button>");return(0,_.G)(e)};
var b8f=function(a){_.w0.call(this,_.ahb,a)};_.K(b8f,_.w0);
var $0=function(a,b){X0.call(this,a,b,140,!1)};_.K($0,X0);$0.prototype.wG=function(){var a=X0.prototype.wG.call(this)||{};a.locate=this.XL.bind(this);return a};$0.prototype.XL=function(){_.Kq(new _.Gx({docId:this.Qb().H[0]}),this.Ha());this.yz()};$0.prototype.Q9=function(){var a=this;return Promise.resolve(_.K5f(this,this.Qb().H,"restore_from_trash_count")).then(function(){a.Vs();return _.Nrb(a,function(){return a.Vj()},function(){return _.Kq(new b8f(a.Qb().H),a.Ha())})})};
$0.prototype.xK=function(a){a=c8f(a);return _.Yf(a)};var c8f=function(a){return _.OJf(a,function(b){return b instanceof _.LA?!!_.A(b.getItem().getCapabilities(),9):b instanceof _.Cd?!1:!0})};$0.prototype.Qx=function(){return new _.jr(Y7f,{Ih:this.Ih})};
$0.prototype.nm=function(a){if(_.Ha(a)&&!_.Db(a)){var b=_.vb(a,function(d){return d instanceof _.LA}),c=_.vb(a,function(d){return d instanceof _.Cd});a=c8f(a);if(_.Db(b)||_.Db(c)){if(!_.Db(b))return new _.jr(a8f,{Vzb:_.Bca(b).getItem().getTitle(),Ih:this.Ih,canTrash:a});if(!_.Db(c))return new _.jr(Z7f,{Ih:this.Ih})}else return new _.jr($7f,{Ih:this.Ih,canTrash:a,gPb:_.yb(b),ePb:_.yb(c)})}return null};$0.prototype.Vj=function(){return _.Kq(new $6f(this.Qb().H),this.Ha())};
var d8f=function(a,b){_.qA.call(this,a,b,96,!1);this.O=this.Ha().get(_.Tx)};_.K(d8f,_.qA);d8f.prototype.Cg=function(){this.O.search((this.Qb().zP?"in:":"parent:")+this.Qb().Ao);return _.Yf()};
var e8f=function(a){return"Renamed as "+_.Qn(a.Vp)};
var f8f=function(a,b){_.v0.call(this,_.chb);this.Ao=a;this.name=b};_.K(f8f,_.v0);
var g8f=function(a,b){_.sA.call(this,a,b,114,!0)};_.K(g8f,_.sA);g8f.prototype.nl=function(){var a=this.Qb();return _.Lq(new f8f(a.Ao,a.name),this.Ha())};g8f.prototype.nm=function(a){a=a.getItem();return new _.jr(e8f,{Vp:a.getTitle()})};
var h8f=function(a,b){_.Mq.call(this,_.u3a);this.Ao=a;this.name=b};_.K(h8f,_.Mq);
var i8f=function(a,b){_.sA.call(this,a,b,109,!1);this.Ge=a.get(_.zp)};_.K(i8f,_.sA);i8f.prototype.nl=function(){var a=new _.gq,b=_.cDb("Rename shared drive",this.O.bind(this,a),this.Qb().teamDrive.getTitle()||"","a-cg-k"),c=b.H;c.set("ok","Rename");c.Xn("ok").textContent="Rename";b.Hha=_.QJf();c=new _.f_;var d=c.hc.bind(c);b.iqa=d;b.Ja(c);this.Ge.Ok(b);b.Sa(!0);return a.promise};
i8f.prototype.O=function(a,b){null!=b?(this.Vs(),a.resolve(),_.Lq(new h8f(this.Qb().teamDrive.getId(),b),this.Ha()).then(this.V.bind(this))):(_.nA(this,_.lA),a.resolve())};i8f.prototype.V=function(){_.nA(this,_.u3a)};
var j8f=function(a,b){_.rN.call(this,a);this.action=b;this.V=a.get(_.fFa)};_.K(j8f,_.rN);j8f.prototype.O=function(){var a=this.V;k8f(a).then(null,_.Gd(a.Aa,246));return Promise.resolve()};j8f.prototype.Qb=function(){return this.action};
var l8f=function(a){var b=a.Ih,c=a.starred,d=""+(b.hf+b.Ef+b.Qh),e=!(b.hf==d||b.Ef==d||b.Qh==d);a='<div class="'+_.E("la-r")+'">';c?e?(b=_.T(d)+" items added to Starred",a+=b):0<b.Ef?(b=_.Ro(new _.Qo("{NUM_FOLDERS_1,plural, =1{One folder added to Starred}other{{NUM_FOLDERS_2} folders added to Starred}}"),{NUM_FOLDERS_1:b.Ef,NUM_FOLDERS_2:_.T(b.Ef)}),a+=b):0<b.hf?(b=_.Ro(new _.Qo("{NUM_FILES_1,plural, =1{One file added to Starred}other{{NUM_FILES_2} files added to Starred}}"),{NUM_FILES_1:b.hf,NUM_FILES_2:_.T(b.hf)}),
a+=b):0<b.Qh&&(b=_.Ro(new _.Qo("{NUM_SHORTCUTS_1,plural, =1{One shortcut added to Starred}other{{NUM_SHORTCUTS_2} shortcuts added to Starred}}"),{NUM_SHORTCUTS_1:b.Qh,NUM_SHORTCUTS_2:_.T(b.Qh)}),a+=b):e?(b=_.T(d)+" items removed from Starred",a+=b):0<b.Ef?(b=_.Ro(new _.Qo("{NUM_FOLDERS_1,plural, =1{One folder removed from Starred}other{{NUM_FOLDERS_2} folders removed from Starred}}"),{NUM_FOLDERS_1:b.Ef,NUM_FOLDERS_2:_.T(b.Ef)}),a+=b):0<b.hf?(b=_.Ro(new _.Qo("{NUM_FILES_1,plural, =1{One file removed from Starred}other{{NUM_FILES_2} files removed from Starred}}"),
{NUM_FILES_1:b.hf,NUM_FILES_2:_.T(b.hf)}),a+=b):0<b.Qh&&(b=_.Ro(new _.Qo("{NUM_SHORTCUTS_1,plural, =1{One shortcut removed from Starred}other{{NUM_SHORTCUTS_2} shortcuts removed from Starred}}"),{NUM_SHORTCUTS_1:b.Qh,NUM_SHORTCUTS_2:_.T(b.Qh)}),a+=b);a+='</div><button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">';return(0,_.G)(a+"Undo</button>")};
var m8f=function(a,b){_.w0.call(this,_.bhb,a);this.starred=b};_.K(m8f,_.w0);
var n8f=function(a,b){X0.call(this,a,b,141,!0);this.O=[]};_.K(n8f,X0);n8f.prototype.Q9=function(){var a=this,b=this.Gc.co(this.Qb().H,"star_find");b.addCallback(function(c){for(var d in c.dh)a.Qb().starred!==c.dh[d].Op()&&a.O.push(d)});return Promise.resolve(b.addCallback(function(){return _.rA(a,function(){return a.Vj()},function(){return _.Kq(new m8f(a.O,a.Qb().starred),a.Ha())}).addCallback(function(){return _.K5f(a,a.Qb().H,"star_count")})}))};
n8f.prototype.nm=function(){return new _.jr(l8f,{Ih:{hf:this.Ih.hf,Ef:this.Ih.Ef,Qh:this.Ih.Qh},starred:this.Qb().starred})};n8f.prototype.Vj=function(){return _.Kq(new m8f(this.O,!this.Qb().starred),this.Ha())};
var o8f=function(a,b){_.mA.call(this,a);this.action=b;this.Gb=_.Yt(a)};_.K(o8f,_.mA);o8f.prototype.Cg=function(){var a={corpus:this.action.Ao,view:_.Ze.gv};_.Xe(this.Ha(),a,_.T5a,this.H.dm());return _.St(this.Gb.navigate(a))};o8f.prototype.Qb=function(){return this.action};
var p8f=function(){return(0,_.G)("<span>Unlocking\u2026</span>")},q8f=function(){return(0,_.G)("<span>File unlocked</span>")};
var r8f=function(a){_.v0.call(this,_.dhb);this.Ao=a};_.K(r8f,_.v0);
var s8f=function(a){a=""+z7f("Unlock file?",a.id,(0,_.An)(""+(0,_.G)('<svg class="'+_.E("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>')));return(0,_.G)(a)},
t8f=function(a){var b=a.title,c=a.iconUrl,d=a.aX;a=a.bS;var e="Unlocking "+b;var f='<div class="'+_.E("mlOBPb")+'"><span class="'+_.E("mlOBPb-r")+'">';f=_.wn(d,2)&&_.wn(a,1)?f+"The ability to make changes will be restored. Once unlocked, the eSignature request will be cancelled.":f+"The ability to make changes will be restored";f+="</span>"+A7f(b,c,e)+"</div>";return(0,_.G)(f)};
var u8f=function(a,b,c,d,e){Z0.call(this,a,b,c);this.aX=d||null;this.bS=e||null};_.K(u8f,Z0);u8f.prototype.Fa=function(){Z0.prototype.Fa.call(this);_.vc(_.SC(this),s8f,{id:_.TC(this).id});_.vc(this.Wb(),t8f,{title:this.QC,iconUrl:_.$da(this.mimeType),aX:this.aX,bS:this.bS});var a=(new _.XC).sh(_.aD,!1,!0).sh(_.$C,!0);_.ZC(this,a);_.eD(this,"ok");a.Xn("ok").innerText="Unlock";_.Qq(_.VC(this),"a-V8l8Ge-k")};u8f.prototype.O=function(){this.Sa(!1);this.dispatchEvent("Le");this.kf&&this.kf.callback()};
var v8f=function(a,b){_.qA.call(this,a,b,184,!1)};_.K(v8f,_.qA);_.h=v8f.prototype;_.h.Cg=function(){var a=new _.Ij;a.addCallback(this.Vs,this);a.addCallback(this.NHb,this);var b=this.Qb().item,c=_.Eob(b).get();c=c?c[c.length-1]:null;(new u8f(b.Bl().get(),_.pd(b.getItem()),a,c?c.getType():null,c?c.getStatus():null)).Sa(!0);return a};_.h.Qx=function(){return new _.jr(p8f,{})};_.h.nm=function(){return new _.jr(q8f,{})};
_.h.NHb=function(){var a=_.Kq(new r8f(this.Qb().item.getId()),this.Ha());a.addCallback(this.OHb.bind(this));return a};_.h.OHb=function(){var a=_.Fob(this.Qb().item).get();if(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next())_.Soc(b.value,!1)}};
var w8f=function(a,b){_.w0.call(this,_.fhb,a);this.H=b};_.K(w8f,_.w0);
var x8f=function(a,b){_.sA.call(this,a,b,142,!0);this.O={};this.Gc=a.get(_.Df)};_.K(x8f,_.sA);
x8f.prototype.nl=function(){var a=this,b=this.Qb();b.O&&X5f(this.H.H().H.Si,b.O);b=this.Gc.co(this.Qb().H,"update_color_find");b.addCallback(function(c){c=c.dh;for(var d=_.m(Object.keys(c)),e=d.next();!e.done;e=d.next()){e=e.value;var f=(c[e].tk()||0).toString();f in a.O?a.O[f].push(e):a.O[f]=[e]}});return Promise.resolve(b).then(function(){return _.Prb(a,function(){return a.Vj()},function(){var c=a.Qb();return _.Kq(new w8f(c.H,c.V),a.Ha())})})};
x8f.prototype.Vj=function(){for(var a=[],b=_.m(Object.keys(this.O)),c=b.next();!c.done;c=b.next())c=c.value,a.push(_.Kq(new w8f(this.O[c],Number(c)),this.Ha()));return new _.Zf(a)};
var y8f=function(a,b){_.w0.call(this,_.ghb,[a]);this.description=b};_.K(y8f,_.w0);
var z8f=function(a,b){_.sA.call(this,a,b,143,!0);this.O="";this.Gc=a.get(_.Df)};_.K(z8f,_.sA);z8f.prototype.nl=function(){var a=this;return Promise.resolve(this.Gc.Mn(this.Qb().docId,"update_description_find")).then(function(b){a.O=b.kg()||""}).then(function(){return _.Prb(a,function(){return a.Vj()},function(){var b=a.Qb();return _.Kq(new y8f(b.docId,b.description),a.Ha())})})};z8f.prototype.Vj=function(){return _.Kq(new y8f(this.Qb().docId,this.O),this.Ha())};
var A8f=function(a){return(0,_.G)("<span>"+_.T(a.errorMessage)+"</span>")},B8f=function(){return(0,_.G)("<span>Moving\u2026</span>")};
var C8f=function(a){a="This item contains restricted content and therefore cannot be shared outside "+_.T(a.domainName);return(0,_.G)("<span>"+a+"</span>")};
var D8f=function(){return(0,_.G)("<span>You've reached the limit.<br>This shared drive already contains the maximum number of files that a shared drive can hold.</span>")};
var a1=function(a,b){r6f.call(this,b);this.Gc=a.get(_.Df)};_.K(a1,r6f);
var b1=function(a,b){r6f.call(this,b);this.uc=_.pN(a)};_.K(b1,r6f);b1.prototype.YA=function(){return this.uc};
var E8f=function(a,b){a1.call(this,a,b)};_.K(E8f,a1);E8f.prototype.Cg=function(){return this.Gc.WCa(this.Qb().ids,this.Qb().H)};
var F8f=function(a,b){b1.call(this,a,b)};_.K(F8f,b1);F8f.prototype.Cg=function(){var a=new _.cJ;a.Ib(this.Qb().teamDriveId);var b=_.gg("delete_team_drive");_.u(a,2,b);return this.YA().ld(a)};
var G8f=function(a,b){a1.call(this,a,b)};_.K(G8f,a1);G8f.prototype.Cg=function(){return this.Gc.CDa(this.Qb().ids[0],this.Qb().description)};
var H8f=function(a,b){a1.call(this,a,b)};_.K(H8f,a1);H8f.prototype.Cg=function(){return this.Gc.lDa(this.Qb().ids[0],this.Qb().permissionId)};
var I8f=function(a,b){a1.call(this,a,b)};_.K(I8f,a1);I8f.prototype.Cg=function(){return this.Gc.fba()};
var J8f=function(a,b){a1.call(this,a,b)};_.K(J8f,a1);J8f.prototype.Cg=function(){return this.Gc.HDa(this.Qb().ids[0],this.Qb().domain,this.Qb().role,this.Qb().isListed)};
var K8f=function(a,b){a1.call(this,a,b)};_.K(K8f,a1);K8f.prototype.Cg=function(){return this.Gc.FJa(this.Qb().Ao)};
var L8f=function(a,b,c,d,e){e=void 0===e?!0:e;_.w0.call(this,_.Ugb,a);this.parent=b;this.type=c;this.O=e;this.H="add"===c?[]:d||null};_.K(L8f,_.w0);
var N8f=function(a){var b=a.target,c=a.dfa,d=a.sources,e=a.destination;a=a.vt;var f="";1!=c||d[0]?(b=_.Ro(new _.Qo("{NUM_SOURCES_1,plural, =0{unused}=1{{TARGET} has been moved from \u2018{XXX}\u2019 to \u2018{DESTINATION}\u2019}other{{TARGET} has been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019}}"),{NUM_SOURCES_1:c,TARGET:_.T(b),XXX:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b)+" has been moved to \u2018"+_.T(e)+"\u2019",f+=b);f+=a?M8f():"";return(0,_.G)(f)},
P8f=function(a){var b=a.destination;a=_.T(a.target)+" has been added to \u2018"+_.T(b)+"\u2019";a+=O8f();return(0,_.G)(a)},Q8f=function(a){var b=a.Ih,c=a.destination;a="";0<b.Ef&&0<b.hf?(b=_.T(b.hf+b.Ef)+" items have been added to \u2018"+_.T(c)+"\u2019",a+=b):0<b.Ef?(b=_.T(b.Ef)+" folders have been added to \u2018"+_.T(c)+"\u2019",a+=b):(b=_.T(b.hf)+" files have been added to \u2018"+_.T(c)+"\u2019",a+=b);a+=O8f();return(0,_.G)(a)},R8f=function(a){var b=a.Ih,c=a.dfa,d=a.sources,e=a.destination;a=
a.vt;var f="";0<b.Ef&&0<b.hf?1!=c||d[0]?(b=_.Ro(new _.Qo("{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} items have been moved from \u2018{XXX_2}\u2019 to \u2018{DESTINATION}\u2019}other{{XXX_1} items have been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019}}"),{NUM_SOURCES_1:c,XXX_1:_.T(b.Ef+b.hf),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b.Ef+b.hf)+" items have been moved to \u2018"+_.T(e)+"\u2019",f+=b):0<b.Ef?1!=c||d[0]?(b=_.Ro(new _.Qo("{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} folders have been moved from {XXX_2} to \u2018{DESTINATION}\u2019}other{{XXX_1} folders have been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019}}"),
{NUM_SOURCES_1:c,XXX_1:_.T(b.Ef+b.hf),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b.Ef+b.hf)+" folders have been moved to \u2018"+_.T(e)+"\u2019",f+=b):1!=c||d[0]?(b=_.Ro(new _.Qo("{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} files have been moved from {XXX_2} to \u2018{DESTINATION}\u2019}other{{XXX_1} files have been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019}}"),{NUM_SOURCES_1:c,XXX_1:_.T(b.Ef+b.hf),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),
f+=b):(b=_.T(b.Ef+b.hf)+" files have been moved to \u2018"+_.T(e)+"\u2019",f+=b);f+=a?M8f():"";return(0,_.G)(f)},S8f=function(a){var b=a.yKa,c=a.destination,d=a.Fp,e=a.HLa,f=a.ENb,g=a.domainName,k="<span>";a.GLa||a.X_b?a.Yxb||a.twb?(a=_.Ro(new _.Qo("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019. Only members inside {DOMAIN_NAME} have access.}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Only members inside {DOMAIN_NAME} have access.}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Pn(_.T(c)),DOMAIN_NAME:_.Pn(_.T(g))}),k+=a):f?(a=_.Ro(new _.Qo("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019. Only members have access.}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Only members have access.}}"),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Pn(_.T(c))}),k+=a):(a=_.Ro(new _.Qo("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019. Members have access.}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Members have access.}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Pn(_.T(c))}),k+=a):e?(a="Moving items to \u2018"+_.Pn(_.T(c))+"\u2019. This could take a while.",k+=a):(a="Moving items to "+_.Pn(_.T(c))+". This could take a while.",k+=a);k+="</span>"+(d?M8f():"");return(0,_.G)(k)},T8f=function(a){var b=a.yKa,c=a.destination,d=a.Fp,e=a.GLa,f=a.HLa,g="<span>";a.sOb?(a=_.Ro(new _.Qo("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Pn(_.T(c))}),g+=a):e?(a=_.Ro(new _.Qo("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} file moved to \u2018{DESTINATION}\u2019. Members have access.}other{{MOVED_FILES_COUNT_2} files moved to \u2018{DESTINATION}\u2019. Members have access.}}"),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Pn(_.T(c))}),g+=a):f?(a=_.Ro(new _.Qo("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} folder moved to \u2018{DESTINATION}\u2019. Members have access.}other{{MOVED_FILES_COUNT_2} folders moved to \u2018{DESTINATION}\u2019. Members have access.}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Pn(_.T(c))}),g+=a):(a=_.Ro(new _.Qo("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{unused}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Members have access.}}"),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Pn(_.T(c))}),g+=a);g+="</span>"+(d?M8f():"");return(0,_.G)(g)},O8f=function(){var a=""+U8f("Undo add to folder");return(0,_.G)(a)},M8f=function(){var a=""+U8f("Undo move item");return(0,_.G)(a)},
U8f=function(a){a='<span class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.E(a)+'">';return(0,_.G)(a+"Undo</span>")},V8f=function(a){a="Moving files to \u2018"+_.Pn(_.T(a.CX))+"\u2019";return(0,_.G)("<span>"+a+"</span>")},W8f=function(){return(0,_.G)("<span>Move cancelled</span>")},X8f=function(){return(0,_.G)("<span>Cancelled</span>")};
var Y8f=function(a,b){a1.call(this,a,b);this.Aa=a;this.messageId=null;this.O={};this.W=a.get(_.tUa);this.yd=_.ir.getService(a)};_.K(Y8f,a1);
Y8f.prototype.Cg=function(){var a=this,b=new _.Ij,c=null,d=this.Gc.co(this.Qb().ids,"move_command_find");d.addCallback(function(e){if(0<e.errors.length)throw e.errors[0];c=e.dh;return Z8f(a,e)});d.addCallback(function(e){var f=c;if(0<e.errors.length){var g=O5f(e.errors);if(g)throw g;$8f(f,e.dh)}a9f(a,f);e=a.Gc.mX(b9f(a));e.addCallback(function(){a.W.DMa({NQa:function(){return a.Vj()},RMa:function(){return a.Gc.mX(b9f(a))}})});e.addCallback(a.ha,a);return e});d.ah(b.callback.bind(b),b.Rd.bind(b));
return b};var $8f=function(a,b){_.ub(a,function(c){_.mK(c,_.Eg(c.Xj(),function(d){return!!b[d]}))})};Y8f.prototype.Vj=function(){for(var a=new _.Ij,b=this.Gc,c=b.mX,d=this.Qb().ids,e=[this.Qb().parent],f=[],g=0;g<d.length;g++){var k=this.O[d[g]],l=this.Qb().H;l&&(k=c9f(k,l));f.push({docId:d[g],add:k,remove:e})}c.call(b,f).ah(a.callback.bind(a),a.Rd.bind(a));return a};
Y8f.prototype.ha=function(a){var b=this,c=_.Ab(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Qb().O&&this.Gc.Mn(this.Qb().parent,"move_command_progress_find").addCallback(function(e){d9f(b).addCallback(function(f){e9f(b,e.getTitle(),c,f)},b)},this)};
var e9f=function(a,b,c,d){if(1===c.length){c=c[0];var e=c.getItem();e?f9f(a,d,b,e):(c=c.vc())&&a.Gc.Mn(c,"move_command_success_find").addCallback(function(f){f9f(a,d,b,f)},a)}else c=_.ob(c,function(f){return f.getItem()}),g9f(a,d,b,c)},f9f=function(a,b,c,d){c={target:d.getTitle(),dfa:b.length,sources:b,destination:c,vt:!0};a.messageId=_.Je(a.yd,new _.kr("move"===a.Qb().type&&b&&0<b.length?new _.jr(N8f,c):new _.jr(P8f,c),"d",h9f(a)))},g9f=function(a,b,c,d){for(var e={hf:0,Ef:0},f=0;f<d.length;f++)_.Xc(d[f].getMimeType())?
e.Ef++:e.hf++;c={Ih:e,dfa:b.length,sources:b,destination:c,vt:!0};a.messageId=_.Je(a.yd,new _.kr("move"===a.Qb().type&&b&&0<b.length?new _.jr(R8f,c):new _.jr(Q8f,c),"d",h9f(a)))},h9f=function(a){return{undo:function(){a.messageId&&_.tz(a.yd,a.messageId);_.Kq(new _.yUa,a.Aa)}}},Z8f=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.ub(b.dh,function(d){d=d.Xj();for(var e=0;e<d.length;e++)c[d[e]]=!0});return a.Gc.co(_.Bb(c),"move_command_parents_find")},d9f=function(a){var b=new _.Ij,c=
new Set,d=a.Qb().H;if(d){var e=_.m(d);for(d=e.next();!d.done;d=e.next())c.add(d.value)}else for(e=_.m(Object.keys(a.O)),d=e.next();!d.done;d=e.next()){var f=_.m(a.O[d.value]);for(d=f.next();!d.done;d=f.next())c.add(d.value)}a.Gc.co(Array.from(c.values()),"move_command_titles_find").addCallback(function(g){for(var k=[],l=_.m(Object.keys(g.dh)),n=l.next();!n.done;n=l.next())k.push(g.dh[n.value].getTitle());b.callback(k)});return b},a9f=function(a,b){for(var c=_.m(Object.keys(b)),d=c.next();!d.done;d=
c.next()){d=d.value;var e=b[d];e&&(a.O[d]=e.Xj())}},b9f=function(a){for(var b=a.Qb().ids,c=[a.Qb().parent],d=[],e=0;e<b.length;e++){var f=a.O[b[e]]||[],g=a.Qb().H;g&&(f=c9f(f,g));d.push({docId:b[e],add:c,remove:f})}return d},c9f=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var i9f=function(a,b){a1.call(this,a,b);this.Pe=a.get(_.zk)};_.K(i9f,a1);i9f.prototype.Cg=function(){var a=this;return this.Gc.pCa(this.Qb().parentId,this.Qb().name).addCallback(function(){a.Pe.speak(a.Qb().name+" created successfully.")})};
var j9f=function(a,b){b1.call(this,a,b);this.Pe=a.get(_.zk)};_.K(j9f,b1);j9f.prototype.Cg=function(){var a=this,b=new _.SK;b.setTitle(this.Qb().name);Z5f(b);b=this.YA().ld(b);b.addCallback(function(){a.Pe.speak(a.Qb().name+" created successfully.")});return b};
var k9f=function(a,b){a1.call(this,a,b)};_.K(k9f,a1);k9f.prototype.Cg=function(){return this.Gc.remove(this.Qb().ids)};
var l9f=function(a,b){a1.call(this,a,b)};_.K(l9f,a1);l9f.prototype.Cg=function(){return this.Gc.remove(this.Qb().ids,this.Qb().H,this.Qb().parentId)};
var m9f=function(a,b){a1.call(this,a,b)};_.K(m9f,a1);m9f.prototype.Cg=function(){return this.Qb().H?this.Vj():this.Gc.mX([{docId:this.Qb().ids[0],add:[],remove:[this.Qb().parent]}])};m9f.prototype.Vj=function(){return this.Gc.mX([{docId:this.Qb().ids[0],add:[this.Qb().parent],remove:[]}])};
var n9f=function(a,b){a1.call(this,a,b)};_.K(n9f,a1);n9f.prototype.Cg=function(){return this.Gc.qNa(this.Qb().ids[0],this.Qb().title)};
var o9f=function(a,b){a1.call(this,a,b)};_.K(o9f,a1);o9f.prototype.Cg=function(){return this.Gc.DNa(this.Qb().ids)};
var p9f=function(a,b){a1.call(this,a,b)};_.K(p9f,a1);p9f.prototype.Cg=function(){return this.Gc.FPa(this.Qb().ids,this.Qb().starred)};
var q9f=function(a,b){b1.call(this,a,b)};_.K(q9f,b1);q9f.prototype.Cg=function(){var a=new _.fJ;a.Ib(this.Qb().Ao);a.setTitle(this.Qb().name);Y5f(a);return this.YA().ld(a)};
var r9f=function(a,b){a1.call(this,a,b)};_.K(r9f,a1);r9f.prototype.Cg=function(){var a=this.Gc.OQa(this.Qb().ids,this.Qb().parentId||void 0);a.addCallback(this.O,this);return a};r9f.prototype.O=function(a){if(a=_.oa(_.Ab(a),function(b){return b instanceof Error}))throw a;};
var s9f=function(a,b){a1.call(this,a,b)};_.K(s9f,a1);s9f.prototype.Cg=function(){return this.Gc.PQa(this.Qb().Ao)};
var t9f=function(a,b){a1.call(this,a,b)};_.K(t9f,a1);t9f.prototype.Cg=function(){return this.Gc.TQa(this.Qb().ids,this.Qb().H)};
var u9f=function(a,b){b1.call(this,a,b)};_.K(u9f,b1);u9f.prototype.Cg=function(){var a=new _.fJ,b=this.Qb().theme;a.Ib(this.Qb().teamDrive.getItem().getId());if(b.vX){var c=new _.Lxc;c.Ib(b.imageId);var d=v9f(b.vX.vJa);_.p(c,2,d);d=v9f(b.vX.pdb);_.p(c,3,d);c.Wi(v9f(b.vX.R$a-b.vX.vJa));_.u(a,9,c);_.p(a,6,b.color)}else _.p(a,3,b.imageId);Y5f(a);return this.YA().ld(a)};var v9f=function(a){a=Number.parseFloat(a.toFixed(4));0===a?a=1E-7:1===a&&(a=.9999999);return a};
var R5f=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};
var w9f=function(){_.dk.call(this);this.H=!1};_.K(w9f,_.dk);_.h=w9f.prototype;_.h.initialize=function(a){var b=this;this.H=!0;this.dispatchEvent("Sa");a.finally(function(){b.H=!1;b.dispatchEvent("Ra");b.dispose()}).catch(function(){})};_.h.focus=function(){};_.h.hasFocus=function(){return this.H};_.h.Pq=function(){};_.h.DB=function(){};_.h.wY=function(){return null};_.ys(_.Ou,w9f);
var c1=function(a,b,c,d){_.sA.call(this,a,b,c,d);this.O=new _.Ij;this.XT=[];this.rV=null;this.V=a.get(_.Fq);this.Ge=a.get(_.zp);this.Lv=a.get(_.Pp);this.ka=a.get(_.Kp);this.Gc=a.get(_.Df);this.fj=_.Ve(a);this.wg=a.get(_.ze);this.onePickV2Config=a.get(_.kt)};_.K(c1,_.sA);_.h=c1.prototype;_.h.xK=function(a){return _.Yf(a.Fp)};
_.h.lE=function(a){if(_.Mrb(a))return new _.jr(X8f,{});var b,c=a instanceof _.Dd?null==(b=a.Lg)?void 0:b.Nl():void 0;if(50===c)return new _.jr(C8f,{domainName:this.XT[0].organizationDisplayName});if(40===c)return new _.jr(D8f,{});a=x9f(this,a,c);return new _.jr(A8f,{errorMessage:a})};
_.h.nm=function(a){var b=a.HKa!==a.q$a,c=!!a.JVb;if(a.UJ)return new _.jr(V8f,{CX:a.kJ});if(b){var d=a.ez;d=d&&0<d.length?d[0].customerId:"";var e=a.T7a;e=e&&"rs9VAe"!==e?e.Zi():a.S7a.Zi();d=!(!e||!d||e===d);e=!(!b||!a.q$a||a.HKa);if(d&&c||e)return new _.jr(T8f,{destination:a.kJ,yKa:a.ez.length,sOb:e,GLa:"onlyfiles"===a.eU,HLa:"onlyfolders"===a.eU,Fp:this.vt});if(a.GOb)return c=a.T7a,new _.jr(S8f,{twb:d,destination:a.kJ,domainName:this.Voa(c)||"My Drive",Yxb:!!_.A(_.hC(c),3),ENb:!!_.A(_.hC(c),4),yKa:a.ez.length,
GLa:"onlyfiles"===a.eU,HLa:"onlyfolders"===a.eU,X_b:b,Fp:this.vt})}if(1===a.ez.length)b=a.yQ,a=new _.jr(N8f,{destination:a.kJ,dfa:a.O_?y9f(a.ez).length:1,sources:b?[b]:[],target:this.XT[0].name,vt:a.Fp});else{b=a.ez;c={hf:0,Ef:0};for(d=0;d<b.length;d++)_.Xc(b[d].mimetype)?c.Ef++:c.hf++;a=new _.jr(R8f,{destination:a.kJ,Ih:c,dfa:a.O_?y9f(b).length:1,sources:a.yQ?[a.yQ]:[],vt:a.Fp})}return a};_.h.nl=function(){var a=this,b=this.Qb().itemIds;return _.Qrb(this,function(){return a.Vj()},function(){return z9f(a)}).finally(function(){a.Lv.removeAll(b)})};
_.h.Voa=function(a){return a.io()};_.h.uGa=function(){return this.O};
var y9f=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.kq.length;e++)b[d.kq[e]]=!0;return _.Bb(b)},A9f=function(a,b){var c=O5f(b.errors);if(c)return Promise.reject(c);if(!Object.keys(b.dh).length)return Promise.resolve(!1);c=Object.values(b.dh);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())b.push(P5f(d.value,a.Gc,a.fj));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},D9f=function(a,b,c){a.rV=b;var d=a.Qb();return Promise.all([B9f(a,b.OG,
b.kJ),B9f(a,b.wJ,b.yQ),C9f(a,d.TQ||b.OG),C9f(a,b.HKa||null),c]).then(function(e){var f=_.m(e);e=f.next().value;var g=f.next().value,k=f.next().value,l=f.next().value;f=f.next().value;var n=a.rV;n.kJ=e;n.yQ=g;n.S7a=k;n.T7a=l;a.XT=f;return n})};c1.prototype.Vj=function(){var a=this;return _.Oj(Promise.resolve(this.Ha().Pb(_.lGb)).then(function(b){return b.Vj(a.rV?a.rV:{},a.H.dm())}))};
var z9f=function(a){if(a.rV)return a.I_(a.rV);var b=a.Qb(),c=Promise.resolve(a.Gc.co(b.itemIds,"move_to_dialog",_.OOa)).then(function(f){var g=O5f(f.errors);if(g)return Promise.reject(g);if(!Object.keys(f.dh).length)return f.errors.length?Promise.reject(f.errors[0]):Promise.reject(Error("mq"));f=Object.values(f.dh).map(function(k){return E9f(a,k)});return Promise.all(f)}).then(function(f){return a.XT=f}),d=null;b.TQ&&(d=Promise.resolve(a.Gc.Mn(b.TQ,"organize_destination",_.Vs)).then(function(f){return E9f(a,
f)}));b=new w9f;a.Ge.OU(b);var e=Promise.resolve(a.Ha().Pb(_.lGb)).then(function(f){return F9f(a,c,d,f)});b.initialize(e);return _.Oj(e)};c1.prototype.I_=function(a){var b=a.OG,c=a.ez.map(function(d){return d.id});return _.Kq(a.wJ?new L8f(c,b,"move",[a.wJ]):new L8f(c,b,"add"),this.Ha())};
var x9f=function(a,b,c){switch(c){case 36:return"onlyfiles"===_.kZf(a.XT)?"Some items with scripts attached can't be moved to shared drives yet.":"Folders can't be moved to shared drives yet.";case 68:return"Drive is applying your organisation's policy to the shared drive. Once it's been applied, you'll be able to move files in and out of the shared drive.";case 38:return"This type of file can't be moved to a shared drive yet.";case 39:return"This type of file can't be moved to a shared drive yet.";
case 42:return"Can't move file because file owner isn't a shared drive member.";case 43:return"Can't move file because file owner isn't a member of the same organisation as the shared drive.";case 52:return"You can\u2019t move files outside "+a.XT[0].organizationDisplayName;default:return"function"==typeof _.m_f&&b instanceof _.m_f?"Cannot move from a read-only folder":"Error while moving files or folders"}};
c1.prototype.sL=function(a){var b,c=null==(b=a.wp)?void 0:b.V;if(!c)return null;b=this.ka.qB();a=c(a.itemIds[0]);return b&&(c=b.ij().va())&&c.contains(a)?null:a};
var F9f=function(a,b,c,d){var e=a.Qb(),f=null,g=e.wp;g&&((f=g.O(e.itemIds[0]))&&f.focus(),g.W&&g.W(e.itemIds[0]));var k=_.Yj(d,"ze",function(){a.Lv.addAll(e.itemIds);a.Vs();a.O.eh()||a.O.callback()});return G9f(a,function(){var l=b.then(function(r){return H9f(a,r)}),n=b.then(function(r){return I9f(a,r)}),q=J9f(g,f,e.itemIds[0]);return q||c?d.VE(b,l,n,e.itemIds.length,q,g?{ys:g.fC,FU:g.ha,parentElement:a.sL(a.Qb()),viewportElement:g.H?g.H():null,margin:new _.Fr(0,-18,0,0)}:null,e.Ona,c,a.H.dm(),a.onePickV2Config,
_.J(a.wg,18,!1)).then(function(r){_.bk(k);a.unblock(r);return r},function(r){_.bk(k);a.unblock();_.iZf(r)||_.Fd(a.Ha(),r,388);throw r;}):Promise.reject(Error("nq`"+g+"`"+e.itemIds[0]))}(),_.Oj(b))},J9f=function(a,b,c){if(b)return b;var d;if(b=null==a?void 0:null==(d=a.V)?void 0:d.call(a,c))return b;var e,f;return null!=(f=null==a?void 0:null==(e=a.H)?void 0:e.call(a))?f:null};c1.prototype.unblock=function(a){this.O.eh()||this.O.callback();return a};
var E9f=function(a,b){var c=S5f(b);return(b=b.Ac())?(c.teamDriveId=b,C9f(a,b).then(function(d){if(d){c.Vp=d.getTitle()||"";var e=d.Gi();c.W=!(!e||!_.kl(e));d=_.hC(d);c.domainUsersOnly=d?!!_.A(d,3):c.domainUsersOnly;c.teamMembersOnly=d?!!_.A(d,4):c.teamMembersOnly}return c}).catch(function(){return c})):Promise.resolve(c)},C9f=function(a,b){return b?a.V.Pb(b).then(function(c){var d;return null!=(d=null==c?void 0:c.getItem())?d:null}):Promise.resolve(null)},H9f=function(a,b){return Promise.resolve(a.Gc.co(y9f(b),
"move_to_dialog",_.Vs)).then(function(c){var d=O5f(c.errors);if(d)return Promise.reject(d);if(!Object.keys(c.dh).length)return Promise.resolve([]);c=Object.values(c.dh).map(function(e){return E9f(a,e)});return Promise.all(c)})},I9f=function(a,b){return Promise.resolve(a.Gc.co(b.map(function(c){return c.id}),"move_to_dialog",_.OOa)).then(function(c){return A9f(a,c)})},G9f=function(a,b,c){var d=a.Qb(),e=(new _.Ij).ah(d.confirmed.callback.bind(d.confirmed),d.confirmed.Rd.bind(d.confirmed));b.then(function(f){D9f(a,
f,c).then(e.callback.bind(e),e.Rd.bind(e))},function(f){_.iZf(f)?e.cancel():"string"===typeof f&&"uatd"===f?(e.cancel(),_.oA(a,new _.yUa)):e.Rd(_.wd(f))});return e},B9f=function(a,b,c){return c?Promise.resolve(c):b?Promise.resolve(a.Gc.Mn(b,"move_command_titles_find",[2])).then(function(d){return d.getTitle()}):Promise.resolve(void 0)};
var K9f=function(a,b,c,d){c1.call(this,a,b,void 0===c?149:c,void 0===d?!1:d)};_.K(K9f,c1);K9f.prototype.Qx=function(){return new _.jr(B8f,{})};K9f.prototype.lE=function(a){return _.Mrb(a)?new _.jr(W8f,{}):c1.prototype.lE.call(this,a)};
var L9f=function(a,b){K9f.call(this,a,b,150,!1)};_.K(L9f,K9f);L9f.prototype.Qx=function(){return new _.jr(B8f,{})};
var M9f=function(a,b,c,d){_.vA.call(this,_.Z2a,c,b,a,d)};_.K(M9f,_.vA);
var N9f=function(a,b){_.rN.call(this,a);this.action=b;this.xj=a.get(_.Df);this.fj=_.Ve(a)};_.K(N9f,_.rN);N9f.prototype.Qb=function(){return this.action};
N9f.prototype.O=function(){var a=this;return Promise.resolve(this.xj.co(this.action.itemIds,"move_to_find",_.OOa)).then(function(b){var c=Object.values(b.dh);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())b.push(_.jsb(d.value,a.xj,a.fj,!1,""));return Promise.all(b).then(function(e){return e.every(Boolean)?_.oA(a,new M9f(a.action.TQ,a.action.itemIds,a.action.wp,a.action.Ona)):_.oA(a,new _.wA(a.action.itemIds,a.action.wp,a.action.TQ))})})};
var O9f=function(a,b){K9f.call(this,a,b,152,!1)};_.K(O9f,K9f);
var U5f;U5f=null;_.V5f=function(a){a=_.J(a.get(_.ze),16,!1)?[_.Hw,_.G6a,_.H6a]:[_.Hw,_.G6a];return[[{title:"Selection",Wl:[_.P6a,_.T6a,_.R6a,_.Q6a]},{title:"Go to",Wl:[_.p6a,_.o6a,_.t6a,_.D6a]},{title:"Application",Wl:[_.v6a,_.$6a,_.e6a,_.I6a]}],[{title:"Menus",Wl:[_.W6a]},{title:"Actions",Wl:a}]]};
var P9f=function(a){_.S.call(this);this.Aa=a;this.H=null;this.Vg=a.get(_.qk).Ea();this.Ge=a.get(_.zp);this.Rc=a.get(_.Qc);this.O=_.vi("//support.google.com/drive/","p","docslist_shortcuts","hl",_.am(a.get(_.Be)));this.Jb=new _.df(this);this.Ja(this.Jb)};_.K(P9f,_.S);
var k8f=function(a){return a.Aa.Pb(_.Bq).then(function(b){return b.Nba().then(function(){if(!a.H){var c=_.F4f(W5f(a.Aa)),d=_.T4f(c);c=new W0(c,a.O,d,a.Vg);a.H=new _.y5f(c,!1,a.Vg);a.Ja(a.H);a.H.render();a.Ge.aNa(a.H)}a.H.P7(a.Rc.Nd().get());a.H.Sa(!a.H.isVisible())})})};
_.eq({id:_.tgb,callback:_.Ih(function(a,b){return new E8f(a,b)})},{id:_.ugb,callback:_.Ih(function(a,b){return new F8f(a,b)})},{id:_.wgb,callback:_.Ih(function(a,b){return new H8f(a,b)})},{id:_.xgb,callback:_.Ih(function(a,b){return new I8f(a,b)})},{id:_.ygb,callback:_.Ih(function(a,b){return new J8f(a,b)})},{id:_.Agb,callback:_.Ih(function(a,b){return new Y8f(a,b)})},{id:_.Bgb,callback:_.Ih(function(a,b){return new i9f(a,b)})},{id:_.Cgb,callback:_.Ih(function(a,b){return new j9f(a,b)})},{id:_.Dgb,
callback:_.Ih(function(a,b){return new k9f(a,b)})},{id:_.Egb,callback:_.Ih(function(a,b){return new l9f(a,b)})},{id:_.Fgb,callback:_.Ih(function(a,b){return new m9f(a,b)})},{id:_.Ggb,callback:_.Ih(function(a,b){return new n9f(a,b)})},{id:_.Hgb,callback:_.Ih(function(a,b){return new o9f(a,b)})},{id:_.Igb,callback:_.Ih(function(a,b){return new p9f(a,b)})},{id:_.Jgb,callback:_.Ih(function(a,b){return new q9f(a,b)})},{id:_.Kgb,callback:_.Ih(function(a,b){return new r9f(a,b)})},{id:_.Mgb,callback:_.Ih(function(a,
b){return new t9f(a,b)})},{id:_.vgb,callback:_.Ih(function(a,b){return new G8f(a,b)})},{id:_.Ngb,callback:_.Ih(function(a,b){return new u9f(a,b)})},{id:_.Pfb,callback:_.Ih(function(a,b){return new _.K6f(a,b)})},{id:_.Qfb,callback:_.Ih(function(a,b){return new X6f(a,b)})},{id:_.Rfb,callback:_.Ih(function(a,b){return new a7f(a,b)})},{id:_.Sfb,callback:_.Ih(function(a,b){return new f7f(a,b)})},{id:_.Tfb,callback:_.Ih(function(a,b){return new L6f(a,b)})},{id:_.Ufb,callback:_.Ih(function(a,b){return new i7f(a,
b)})},{id:_.Vfb,callback:_.Ih(function(a,b){return new l7f(a,b)})},{id:_.Wfb,callback:_.Ih(function(a,b){return new p7f(a,b)})},{id:_.Xfb,callback:_.Ih(function(a,b){return new r7f(a,b)})},{id:_.Yfb,callback:_.Ih(function(a,b){return new O6f(a,b)})},{id:_.Zfb,callback:_.Ih(function(a,b){return new s7f(a,b)})},{id:_.$fb,callback:_.Ih(function(a,b){return new E7f(a,b)})},{id:_.zgb,callback:_.Ih(function(a,b){return new K8f(a,b)})},{id:_.agb,callback:_.Ih(function(a,b){return new I7f(a,b)})},{id:_.ihb,
callback:_.Ih(function(a,b){return new K9f(a,b)})},{id:_.jhb,callback:_.Ih(function(a,b){return new N9f(a,b)})},{id:_.khb,callback:_.Ih(function(a,b){return new L9f(a,b)})},{id:_.bgb,callback:_.Ih(function(a,b){return new K7f(a,b)})},{id:_.cgb,callback:_.Ih(function(a,b){return new L7f(a,b)})},{id:_.dgb,callback:_.Ih(function(a,b){return new M7f(a,b)})},{id:_.egb,callback:_.Ih(function(a,b){return new Q7f(a,b)})},{id:_.fgb,callback:_.Ih(function(a,b){return new S7f(a,b)})},{id:_.ggb,callback:_.Ih(function(a,
b){return new W7f(a,b)})},{id:_.igb,callback:_.Ih(function(a,b){return new $0(a,b)})},{id:_.jgb,callback:_.Ih(function(a,b){return new d8f(a,b)})},{id:_.fFa,Lb:P9f},{id:_.kgb,callback:_.Ih(function(a,b){return new j8f(a,b)})},{id:_.lgb,callback:_.Ih(function(a,b){return new n8f(a,b)})},{id:_.lhb,callback:_.Ih(function(a,b){return new O9f(a,b)})},{id:_.mgb,callback:_.Ih(function(a,b){return new g8f(a,b)})},{id:_.ngb,callback:_.Ih(function(a,b){return new i8f(a,b)})},{id:_.ogb,callback:_.Ih(function(a,
b){return new o8f(a,b)})},{id:_.pgb,callback:_.Ih(function(a,b){return new v8f(a,b)})},{id:_.Lgb,callback:_.Ih(function(a,b){return new s9f(a,b)})},{id:_.qgb,callback:_.Ih(function(a,b){return new x8f(a,b)})},{id:_.rgb,callback:_.Ih(function(a,b){return new z8f(a,b)})});

var Q9f=[_.C6a,_.w6a,_.k6a,_.W6a,_.U6a],R9f=[_.b7a,_.c7a];
_.V5f=function(a){var b=[_.$5a],c=a.get(_.Bq).Mba(),d=new _.Hz(a);a={};for(var e=_.m(_.d7a.entries()),f=e.next();!f.done;a={gwa:a.gwa},f=e.next()){var g=_.m(f.value);f=g.next().value;g=g.next().value;a.gwa=f;f=g;c.find(function(k){return function(l){return l.getId()===d.getId(k.gwa)}}(a))&&b.push(f)}return[[{title:"Selection",Wl:_.h7a},{title:"Go to",Wl:_.g7a},{title:"Application",Wl:_.f7a}],[{title:"Create",Wl:b},{title:"Upload",Wl:R9f},{title:"Menus",Wl:Q9f},{title:"Actions",Wl:_.e7a}]]};

_.D();

}catch(e){_._DumpException(e)}
VB ÕŽ {