ÿÿo"contentB‘Ä/*_M:companion*/
try{
_.B("companion");

var Fkf=function(a){return 2===_.hb(a,Ekf)},Gkf=function(a){return 1===_.hb(a,Ekf)},Kkf=function(a){var b=_.kb(a,Hkf,3);a=b.filter(Fkf);var c=b.filter(Gkf).filter(function(f){return(f=QY(f))&&1==_.Wg(f,6,1)&&Ikf(f)&&!f.vI()});b=[];c=new Map(c.map(function(f){return[QY(f).kt(),f]}));for(var d=_.m(Jkf),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},Ikf=function(a){if(!_.J(a,10,!1))return!0;a=_.m(_.fb(a,11));for(var b=a.next();!b.done;b=a.next())switch(b.value){case 1:if(_.Rg.CHROME)return!0;
break;case 2:if(_.Rg.Xv)return!0;break;case 3:if(_.Rg.xy)return!0;break;default:throw Error("Rn");}return!1},Lkf=function(a){return(new _.pY).vi(a.H).Zc(a.name)},Mkf=function(a,b,c,d){8==a&&(b?(a=_.N9b(d).K5,a=_.P9b(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},Nkf=function(a){var b=(new _.Uge).Ib(a.getId()).setTitle(a.getTitle());var c=a.getMimeType();b=_.lh(b,3,c);c=a.Vf();b=_.lh(b,2,c);a=_.fb(a,135);return _.Zg(b,5,a)},Okf=[11,12,13,15,17],
Pkf=function(a){_.Q.call(this,a,-1,Okf)};_.K(Pkf,_.Q);Pkf.prototype.kt=function(){return _.x(this,1)};Pkf.prototype.getUrl=function(){return _.x(this,2)};Pkf.prototype.Vf=function(){return _.x(this,4)};Pkf.prototype.vI=function(){return _.J(this,14,!1)};var Qkf=function(a){_.Q.call(this,a)};_.K(Qkf,_.Q);Qkf.prototype.getTitle=function(){return _.x(this,2)};Qkf.prototype.setTitle=function(a){return _.p(this,2,a)};Qkf.prototype.Vf=function(){return _.x(this,3)};
Qkf.prototype.eT=function(){return _.x(this,4)};var Hkf=function(a){_.Q.call(this,a)};_.K(Hkf,_.Q);var Ekf=[1,2],QY=function(a){return _.jh(a,Pkf,1,Ekf)},Rkf=[3],Skf=function(a){_.Q.call(this,a,-1,Rkf)};_.K(Skf,_.Q);Skf.prototype.Rb="QLIAzb";var Tkf=function(a){_.Q.call(this,a)};_.K(Tkf,_.Q);var Ukf=function(a){_.Q.call(this,a)};_.K(Ukf,_.Q);var Vkf=function(a){_.Q.call(this,a)};_.K(Vkf,_.Q);var Wkf=function(a){_.Q.call(this,a)};_.K(Wkf,_.Q);var Xkf=function(a){_.Q.call(this,a)};_.K(Xkf,_.Q);
var Ykf=function(a){_.Q.call(this,a)};_.K(Ykf,_.Q);var Zkf=function(a){_.Q.call(this,a)};_.K(Zkf,_.Q);Zkf.prototype.Wo=function(){return _.x(this,6)};
var $kf=function(a,b){return _.p(a,1,b)},alf=function(a,b){return _.p(a,2,b)},blf=function(a,b){return _.p(a,3,b)},clf=function(a,b){return _.p(a,4,b)},dlf=function(a,b){return _.p(a,5,b)},elf=function(a,b){return _.p(a,6,b)},flf=function(a,b){return _.p(a,7,b)},glf=function(a,b){return _.p(a,8,b)},hlf=function(a,b){return _.p(a,9,b)},ilf=function(a,b){return _.p(a,10,b)},jlf=function(a){_.Q.call(this,a)};_.K(jlf,_.Q);
var klf=function(a,b,c){_.jQd.Oc(b,c,void 0,a.ta||a,a);return a},llf=function(a){_.Q.call(this,a)};_.K(llf,_.Q);llf.prototype.xn=function(a){return _.p(this,1,a)};llf.prototype.getQuery=function(){return _.x(this,2)};
var mlf=function(a){var b=a.Yi();b&&!a.nb&&(b=_.Er(b),a.ug(b))},nlf=function(a){a=a.Oxb;return(0,_.G)('<div class="'+_.E("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.E("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.T(a)+"</div>")},olf=function(a,b,c,d,e){var f=a.tb("Kk7lMc-ae3xF-Bu-r");b?(_.Od(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.Od(f,
"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.Od(a.V.va(),"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.$r(f,!e),a.V.Sa(e),e?(a.V.setContent(b),a.V.setEnabled(a.ta)):(a.V.setEnabled(!1),_.sj(f,b))):(_.$r(f,!1),a.V.Sa(!1),a.V.setEnabled(!1))},plf=function(a){var b=_.zc(nlf,{Oxb:a.lWa()});b=new _.Is(b,a);b.Jg("Kk7lMc-ae3xF-Wa-zd-mc");b.gF(!a.Yba());return b},qlf=[2,5],rlf=function(a){_.Q.call(this,a)};_.K(rlf,_.Q);rlf.prototype.getUrl=function(){return _.x(this,1)};
var slf=function(a,b){return _.u(a,2,b)},tlf=function(a,b){return _.p(a,3,b)},ulf=function(a,b){return _.p(a,4,b)},vlf=function(a){_.Q.call(this,a)};_.K(vlf,_.Q);var wlf=function(a){_.Q.call(this,a)};_.K(wlf,_.Q);
var xlf=[3,5,7,10],ylf=function(){var a=_.p(new _.Sge,1,8);var b=_.Ce(window.top.location.href);a=_.p(a,6,b);b=new wlf;return _.ah(a,10,xlf,b)},zlf=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new Tkf;d||4==b?(c=_.$g(new _.chf,2,_.bhf,1),_.u(f,2,c)):c&&(d=new _.chf,c=_.$g(d,1,_.bhf,c),_.u(f,2,c));b&&(c=_.fif.get(b),_.p(f,3,c));e&&3==b&&_.p(f,5,e);a=_.xY(a);_.u(a,3,f)},Alf=function(a,b){if(b){a=_.xY(a);var c=new Ukf;b=_.gif.get(b);b=_.p(c,1,b);_.u(a,4,b)}},Blf=
function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.tif[c],void 0,_.mif(a))},Clf=function(a,b,c){b.register("apps.cpn.frb.req",function(){Blf(a,b,c)},_.mif(a))},Dlf=function(a,b,c,d,e,f,g,k){return _.qif(a).then(function(){if(k)return _.rif(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<g.length?" "+g.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));
return _.Dj(_.pif(a).open(l))}).then(function(l){k&&(l=_.nif(a,l,k.T_b+"/"+l.getParam("rpcAddr"),k.bXb,l.getParam("rpcToken"),!1));Blf(a,l,e);Clf(a,l,e);return l})},Elf=function(a,b){if(!_.Tg(b,2,_.sT))return _.BY(a.H,Error("Il")),!1;if(!_.P(b.WA(),1))return _.BY(a.H,Error("Jl")),!1;switch(_.x(b.WA(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 14:break;default:return _.BY(a.H,Error("Kl`"+_.x(b.WA(),1))),!1}return _.P(b.WA(),6)?!0:(_.BY(a.H,Error("Ll")),
!1)},Flf=function(a,b){return 0==_.hb(b.WA(),xlf)&&0==_.hb(b.WA(),_.Wge)?(_.BY(a.H,Error("Ml")),!1):!0},Glf=function(a,b){if(!_.CY(a,b))return!1;b=!!_.vY(b)&&_.jh(_.uY(b),_.m0d,5,_.rY);if(!b)return _.BY(a.H,Error("cm")),!1;var c=_.x(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.BY(a.H,Error("dm")),!1}if(1==c&&_.Tg(b,2,_.oS)){var d=_.jh(b,llf,2,_.oS);if(!_.x(d,1)||0==_.x(d,1))return _.BY(a.H,Error("em")),!1;if(1==_.x(d,1)&&!d.getQuery())return _.BY(a.H,Error("fm")),
!1;if(1!=_.x(d,1)&&d.getQuery())return _.BY(a.H,Error("gm")),!1}if(3==c){if(!_.Tg(b,3,_.oS))return _.BY(a.H,Error("hm")),!1;if(!_.P(_.jh(b,_.l0d,3,_.oS),1)||""==_.jh(b,_.l0d,3,_.oS).getId())return _.BY(a.H,Error("im")),!1}else if(_.Tg(b,3,_.oS))return _.BY(a.H,Error("jm")),!1;return!0},Hlf=function(a,b){return _.CY(a,b)?_.Nif(a,8)?_.vY(b)&&_.jh(_.uY(b),_.xhf,19,_.rY)?!0:(_.BY(a.H,Error("mm")),!1):(_.BY(a.H,Error("lm")),!1):!1},Ilf=function(a,b){if(!_.CY(a,b))return!1;b=_.vY(b)&&_.jh(_.uY(b),vlf,14,
_.rY);return b?_.P(b,1)?!0:(_.BY(a.H,Error("bn")),!1):(_.BY(a.H,Error("an")),!1)},Jlf=function(a,b){b=_.vY(b)&&_.jh(_.uY(b),_.Ehf,27,_.rY);if(!b)return _.BY(a.H,Error("En")),!1;if(!_.Tg(b,2,_.Ahf))return _.BY(a.H,Error("Ln")),!1;b=b.kd();if(!_.P(b,1))return _.BY(a.H,Error("Mn")),!1;switch(b.getState()){case 0:return _.BY(a.H,Error("Nn")),!1;case 1:if(_.P(b,3))return _.BY(a.H,Error("On")),!1;break;case 2:if(!_.P(b,3)||0===_.x(b,3))return _.BY(a.H,Error("Pn")),!1}return!0},Klf=function(a,b,c){return _.Yif(a,
b,c)?_.P(_.t(b,_.pY,2),1)?!0:(_.BY(a.H,Error("Vm")),!1):!1},Llf=function(a,b){if(!_.Vif(a,b))return!1;b=_.jh(_.uY(b),_.qY,12,_.rY);var c=_.x(b,1);switch(c){case 1:return _.BY(a.H,Error("Km")),!1;case 2:return _.BY(a.H,Error("Lm")),!1;case 3:return Klf(a,b,"REGISTRATION_SUCCESS");case 4:return Klf(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.P(b,5)?!0:(_.BY(a.H,Error("Mm")),!1):!1;case 5:return Klf(a,b,"INVALIDATE")?_.P(b,3)?_.P(b,6)?!0:(_.BY(a.H,Error("Om")),!1):(_.BY(a.H,Error("Nm")),!1):!1;case 6:return Klf(a,
b,"INVALIDATE")?_.P(b,6)?!0:(_.BY(a.H,Error("Om")),!1):!1;case 7:return!0;case 8:return _.BY(a.H,Error("Pm")),!1;case 10:return _.Xif(a,b,"ERROR",!1)?_.P(b,5)?!0:(_.BY(a.H,Error("Qm")),!1):!1;case 9:return _.P(b,8)?_.Wif(a,_.x(b,8)):_.Xif(a,b,"ERROR",!1);default:return _.BY(a.H,Error("Hm`"+c)),!1}},Mlf=function(a,b){if(!_.Zif(a,b))return!1;b=_.Nhf(_.uY(b)).OR();return 1==b?(_.BY(a.H,Error("wn")),!1):2==b?(_.BY(a.H,Error("xn")),!1):5==b?(_.BY(a.H,Error("yn")),!1):6==b?(_.BY(a.H,Error("zn")),!1):!0},
Nlf=function(a,b,c){if(4==b.getType())return _.Tg(b,2,_.sT)?c=Elf(a,b):_.Tg(b,4,_.sT)?c=_.Aif(a,b):(_.BY(a.H,Error("il")),c=!1),c&&_.Fif(a,b);if(!Elf(a,b)||!_.Bif(a,b,c))return!1;switch(b.getType()){case 1:return Flf(a,b)&&_.Dif(a,b);case 13:return _.BY(a.H,Error("Wk")),!1;case 2:return _.Eif(a,b);case 3:return _.BY(a.H,Error("Xk")),!1;case 4:return _.Fif(a,b);case 16:return _.Dif(a,b);case 12:return _.BY(a.H,Error("Yk")),!1;case 5:case 6:case 7:case 8:return _.Hif(a,b);case 9:return _.BY(a.H,Error("Zk")),
!1;case 10:return Glf(a,b);case 14:if(c=Flf(a,b))_.CY(a,b)?_.vY(b)&&_.jh(_.uY(b),_.zhf,10,_.rY)?c=!0:(_.BY(a.H,Error("km")),c=!1):c=!1;return c;case 24:return Hlf(a,b);case 11:return _.Iif(a,b);case 15:return Llf(a,b);case 17:return _.BY(a.H,Error("$k")),!1;case 18:return Ilf(a,b);case 20:return _.BY(a.H,Error("al")),!1;case 19:return Mlf(a,b);case 21:return _.Nif(a,8)?!0:(_.BY(a.H,Error("bl")),!1);case 22:return _.BY(a.H,Error("cl")),!1;case 23:return _.BY(a.H,Error("dl")),!1;case 25:return _.BY(a.H,
Error("el")),!1;case 26:return _.BY(a.H,Error("fl")),!1;case 30:return Jlf(a,b);default:return _.BY(a.H,Error("Vk`"+b.getType())),!1}},Olf=function(a,b){_.Zb[a]=b},Plf=[21,2,3,20,184],Qlf=function(a){_.Q.call(this,a)};_.K(Qlf,_.Q);Qlf.prototype.getStatus=function(){return _.x(this,2)};Qlf.prototype.tc=function(a){return _.p(this,2,a)};Qlf.prototype.Di=function(){return _.x(this,3)};var Rlf=function(a){_.Uj.call(this,"ib");this.reason=a};_.K(Rlf,_.Uj);
var Slf=function(a){_.Uj.call(this,"jb");this.reason=a};_.K(Slf,_.Uj);var Tlf=function(a,b){b=void 0===b?!1:b;_.Uj.call(this,"Sb");this.H=a;this.O=b};_.K(Tlf,_.Uj);
var Ulf=function(a){return(0,_.G)('<div class="'+_.E("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.E("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.E(_.Ln(_.x(a,21)))+'"></div><div class="'+_.E("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.E(_.Zd(_.x(a,20)))+')"></div><div class="'+_.E("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},Vlf=function(a,b,c,d){_.Uj.call(this,"$c");this.reason=a;this.V=b;this.O=c;this.H=d};_.K(Vlf,_.Uj);
var RY=function(a){_.hs.call(this,a)};_.K(RY,_.hs);RY.prototype.We=function(a){_.hs.prototype.We.call(this,a);_.Pq(a,"Kk7lMc-Wc-Da")||_.Pq(a,"Kk7lMc-Wc-Tn")};var Wlf=function(a,b){switch(b){case 1:return a.Ywc||a.D3;case 2:return a.Qwb||a.D3;default:return a.D3}},Xlf=function(a){this.Hq=a;this.JHa=void 0},Ylf=function(a,b,c,d,e,f){_.Uj.call(this,"bd");this.n0b=b;this.R0a=c;this.sQa=d;this.q0b=f};_.K(Ylf,_.Uj);
var SY={},Zlf=(SY[0]="",SY[1]="Demo",SY[2]="Keep",SY[3]="Chat",SY[4]="Tasks",SY[5]="Homebase",SY[6]="Calendar",SY[7]="Voice",SY[8]="Maps",SY[9]="Contacts",SY[10]="Drive",SY[11]="Docs",SY[13]="Sheets",SY[16]="Slides",SY[12]="Availability",SY[14]="AppSheet",SY),TY={},$lf=(TY[0]="",TY[1]="Demo by Google",TY[2]="Google Keep",TY[3]="Hangouts Chat",TY[4]="Google Tasks",TY[5]="Homebase",TY[6]="Google Calendar",TY[7]="Google Voice",TY[8]="Google Maps",TY[9]="Google Contacts",TY[10]="Google Drive",TY[11]=
"Google Docs",TY[13]="Google Sheets",TY[16]="Google Slides",TY[12]="Availability",TY[14]="AppSheet",TY),UY={},VY=(UY[0]="Unknown",UY[1]="Demo",UY[2]="Keep",UY[3]="Chat",UY[4]="Tasks",UY[5]="Homebase",UY[6]="Calendar",UY[7]="Voice",UY[8]="Maps",UY[9]="People",UY[10]="Drive",UY[11]="Docs Hub",UY[13]="Sheets Hub",UY[16]="Slides Hub",UY[12]="Whereabouts",UY[14]="Appsheet",UY);
var amf=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),bmf=function(a){this.H=null;this.O=a},cmf=function(a){var b=a.O.W,c=amf.get(a.O.ha);a=amf.get(a.O.O);var d=_.ij("div");_.Qq(d,"VL4Fef-xt-jl");_.Ir(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};
var dmf=function(a,b){_.dk.call(this);this.O=a;this.H=null;this.V=b};_.K(dmf,_.Yhf);_.h=dmf.prototype;_.h.moa=function(){return emf(this).x};_.h.noa=function(){return emf(this).y};
_.h.F8a=function(a,b,c){if(this.V){c=this.H=new bmf(c);switch(c.O.ma){case 1:var d=cmf(c);_.Qq(d,"VL4Fef-xt-jl-ta-wg");var e=c.O.H;if(e){_.Qq(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.ij("p");_.sj(f,e);_.Qq(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=cmf(c);_.Qq(d,"VL4Fef-xt-jl-bc-wg");var g=c.O.ka;e=c.O.H;if(g||e){_.Ir(d,"display","table");f=_.ij("div");if(g){var k=_.ij("p");_.Qq(k,"VL4Fef-xt-jl-V");_.sj(k,g);f.appendChild(k)}e&&(g=_.ij("p"),_.Qq(g,"VL4Fef-xt-jl-r"),_.sj(g,e),f.appendChild(g));
_.Qq(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("Qn");}d=c.H;if(e=c.O.V)f=_.ij("div"),_.sj(f,e),_.Qq(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.Mr(c.H,a,b);a=document.body;a.appendChild(c.H);_.Ir(a,"cursor","move")}};_.h.E8a=function(a,b){this.H&&_.Mr(this.H.H,a,b)};_.h.vLa=function(){if(this.H){var a=this.H;a.H&&(_.oj(a.H),a.H=null);_.Ir(document.body,"cursor","auto");this.H=null}};
var emf=function(a){var b=a.O.getBoundingClientRect();a=_.ds(a.O);return new _.Xi(b.left+a.left,b.top+a.top)};
var Jkf=[1,5,6,2,4,3,9,7,10,14,8,0];
var fmf=function(a,b){_.dk.call(this);this.H=a;this.O=b;this.V=!1};_.K(fmf,_.dk);fmf.prototype.Fd=function(){return this.O};var gmf=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.ijf(e,b))&&a.O==c&&a.V==d||(a.dispatchEvent(new Ylf(a.H,b,a.O,c,a.V,d)),a.H=b,a.O=c,a.V=d)},jmf=function(a){if(a.zc.Mj(_.$e.qSa)){a=null;var b=3}else hmf(a)?(a=imf(a),b=1):(a=null,b=2);return new fmf(a,b)};
var lmf=function(a,b,c){var d=new _.fhf;var e=new jlf;a=kmf(a);e=_.u(e,1,a);this.H=_.u(d,2,e);b&&(d=_.t(this.H,jlf,2),_.p(d,2,b));b=c.Fd();d=_.t(this.H,jlf,2);_.p(d,4,b);1==b&&(c=c.H)&&void 0!==c.Hq&&(b=_.t(this.H,jlf,2),_.p(b,5,c.Hq))};lmf.prototype.O=function(a){_.u(a,11,this.H)};
var kmf=function(a){var b=new Map;_.kb(a,Hkf,3).filter(Gkf).map(function(c){return QY(c)}).forEach(function(c){b.set(c.kt(),c)});return ilf(hlf(glf(flf(elf(clf(dlf(blf(alf($kf(new Zkf,WY(b,3)),WY(b,2)),WY(b,4)),WY(b,8)),WY(b,6)),WY(b,10)),WY(b,7)),WY(b,9)),WY(b,11)),WY(b,12))},WY=function(a,b){return(a=a.get(b))?1!=_.Wg(a,6,1)?3:Ikf(a)?1:2:2};
var mmf=new _.amc("companion_host_app_invariants"),nmf=function(a,b){_.S.call(this);this.H=new _.wif(a,b);this.Ja(this.H);this.O=new _.wif(a,b);this.Ja(this.O)};_.K(nmf,_.S);_.h=nmf.prototype;_.h.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new lmf(b,d,e);b=_.kb(b,Hkf,3).filter(Gkf).map(function(g){return QY(g)});b.some(function(g){return!g.vI()})&&this.H.initialize(a,mmf,d,c,!1,f);b.some(function(g){return g.vI()})&&this.O.initialize(a,mmf,d,c,!0,f)};
_.h.Cu=function(a,b,c){(b?this.O:this.H).Cu(a,b,c)};_.h.getSessionId=function(a){return(a?this.O:this.H).getSessionId(a)};_.h.xea=function(a,b,c){c=void 0===c?Date.now():c;(b?this.O:this.H).xea(a,b,c)};_.h.oB=function(a,b,c){(b?this.O:this.H).oB(a,b,c)};_.h.YF=function(){return this.H.YF()||this.O.YF()};
var pmf=function(a,b,c){b=void 0===b?_.Dj(null):b;this.O=a;this.V=omf(this,b,void 0===c?0:c);this.H=null},omf=function(a,b,c){return function(d,e){return b.then(function(f){a.H||(f||(f=_.P8d(_.O8d("prod"),"AIzaSyD8UdE_EruehS10c9NGvoO6bVaoesjWgZs"),f.H.H.authUser=c,f=f.build()),a.H=f);return new _.L8d(a.H.client,{HUb:e})})}},qmf=function(a,b,c){b=a.V(b,c);return _.Dj(b.then(function(d){d.start();return d},function(d){d=d instanceof Error?d:d&&"string"===typeof d?Error(d):Error("Sn");_.BY(a.O,d);throw Error(d);
}))},rmf=function(a,b){var c=void 0===c?_.Dj(null):c;return new pmf(a,c,b)};
var smf=function(a){_.S.call(this);this.W=null;this.ha=a;this.H=new Map;this.O=null};_.K(smf,_.S);
smf.prototype.subscribe=function(a,b,c){var d=this;b=void 0===b?"":b;c=void 0===c?"":c;var e=_.VS.prettyPrint(a);tmf(this,b,c).then(function(f){d.H.has(e)||(f=_.M8d(f,a).subscribe(function(g){var k=g.version?_.p(ulf(tlf(slf((new _.qY).xn(5),Lkf(a)),_.fo(g.version)),g.payload),6,"client-ack-handle"):_.p(slf((new _.qY).xn(6),Lkf(a)),6,"client-ack-handle");d.V(k);d.V(tlf(ulf(slf((new _.qY).xn(9),Lkf(a)),g.payload),g.version&&_.fo(g.version)))},function(g){d.error(g,a)}),d.H.set(e,f))})};
smf.prototype.unsubscribe=function(a){a=_.VS.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var umf=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};smf.prototype.Za=function(){_.S.prototype.Za.call(this);umf(this)};var tmf=function(a,b,c){if(a.O)return a.O.promise;a.O=_.Gj();qmf(a.ha,b,c).then(function(d){a.W=d;a.O.resolve(a.W)},function(d){a.O.reject(d)});return a.O.promise};
var vmf=function(a,b,c){_.S.call(this);this.H=a;this.O=b;this.V=c};_.K(vmf,_.S);var wmf=function(a,b){switch(_.x(b,1)){case 1:a.O.subscribe(a.H,function(c,d){a.V(ulf(tlf((new _.qY).xn(9),c),d))});break;case 2:a.O.unsubscribe(a.H)}};vmf.prototype.unsubscribe=function(){this.O.unsubscribe(this.H)};vmf.prototype.Za=function(){_.S.prototype.Za.call(this);this.unsubscribe()};
var xmf=function(a){_.S.call(this);this.H=a};_.K(xmf,_.S);xmf.prototype.subscribe=function(a){_.BY(this.H,Error("Tn`"+a))};xmf.prototype.unsubscribe=function(){};
var ymf=function(a,b){smf.call(this,a);this.V=b};_.K(ymf,smf);ymf.prototype.error=function(a,b){var c=this.V;b=slf((new _.qY).xn(10),Lkf(b));a=_.p(b,5,a);c.call(this,a)};
var zmf=function(){};_.K(zmf,_.hw);zmf.prototype.ad=function(){return"Yb-Il-d"};
var Amf=function(){var a='<div class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.E("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.G)(a+"About</div>")},Bmf=function(){var a='<div class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.E("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.G)(a+"Feedback</div>")},Cmf=function(){var a='<div class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.E("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.G)(a+"Help</div>")};
var Dmf=function(){};_.K(Dmf,zmf);
Dmf.prototype.Fa=function(a){a=zmf.prototype.Fa.call(this,a);var b=(0,_.G)('<div class="'+_.E("Yb-Il-d-c-Nd")+'"></div><div class="'+_.E("Yb-Il-d-c-j")+'"><svg class="'+_.E("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.uc(a,_.Ida(b));
this.cu(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};Dmf.wb=function(){return _.Mm(Dmf)};
var Emf=function(){};_.K(Emf,_.gOa);Emf.prototype.ad=function(){return"Kk7lMc-pHHuId-Ec-w-D"};Emf.wb=function(){return _.Mm(Emf)};
var Fmf=function(){_.Hs.apply(this,arguments)};_.K(Fmf,_.Hs);Fmf.prototype.ad=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};Fmf.wb=function(){return _.Mm(Fmf)};
var Gmf=function(){};_.K(Gmf,_.Cs);Gmf.prototype.ad=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};Gmf.wb=function(){return _.Mm(Gmf)};
var Hmf=function(){_.Es.apply(this,arguments)};_.K(Hmf,_.Es);Hmf.prototype.ad=function(){return"Yb-Il-w"};Hmf.wb=function(){return _.Mm(Hmf)};
var Jmf=function(a,b){_.hs.call(this);this.W=a;this.O=b;this.H=new _.vw(void 0,void 0,Dmf.wb(),void 0,Hmf.wb());this.H.lj("About");this.ma=new _.hOa("",null,Emf.wb());this.ta=new _.Ds(Gmf.wb());this.ha=Imf(Amf,0);this.ka=Imf(Bmf,1);this.V=Imf(Cmf,2)};_.K(Jmf,_.hs);Jmf.prototype.Pa=function(){_.hs.prototype.Pa.call(this);this.mb(this.H,!0);var a=new _.jS(!0);this.Ja(a);a.attach(this.H.va());this.hide();this.Oa().listen(this.H,"show",this.wa).listen(this.H,"action",this.Da)};
var Imf=function(a,b){a=_.zc(a);return new _.Is(a,b,null,Fmf.wb())};Jmf.prototype.show=function(a,b,c,d,e){this.Kc&&_.$r(this.va(),!0);this.H.setEnabled(!0);this.ma.setContent(a);a=[this.ma,this.ta];b&&(a.push(this.ha),this.ha.setEnabled(!e));c&&(a.push(this.V),this.V.setEnabled(!e));this.ka.setEnabled(!e&&d);a.push(this.ka);b=this.H.Je();b.yf(!0);c=_.m(a);for(d=c.next();!d.done;d=c.next())b.mb(d.value,!0)};Jmf.prototype.hide=function(){this.Kc&&_.$r(this.va(),!1);this.H.setEnabled(!1)};
Jmf.prototype.wa=function(){var a=this.H.Je();_.Qq(a.va(),"Kk7lMc-pHHuId-Ec-w");(new _.Gu(this.H.va(),9,4)).le(a.va(),9,new _.Fr(0,0,16,16));Kmf(this,97010)};Jmf.prototype.Da=function(a){switch(a.target.ze()){case 0:this.dispatchEvent("qd");Kmf(this,97011);break;case 1:this.dispatchEvent("rd");Kmf(this,97013);break;case 2:this.dispatchEvent("sd"),Kmf(this,97012)}};
var Kmf=function(a,b){var c=a.O.H;if(null===c)a.W.Cu(b,!1,function(e){_.yY(e,null);_.zY(e,a.O.Fd())});else{var d=c.Hq;void 0!==d&&a.W.Cu(b,!1,function(e){_.yY(e,d||null);_.zY(e,a.O.Fd())})}};
var Lmf=function(){};_.K(Lmf,_.DY);Lmf.prototype.ad=function(){return"Yb-Il-d"};Lmf.wb=function(){return _.Mm(Lmf)};
var Nmf=function(a){return Mmf(a.iconUrl,a.Hq,a.JHa,a.Q5,a.lg,a.isSelected)},Mmf=function(a,b,c,d,e,f){if(b){var g="";switch(b){case 3:case 7:g+="ONKrsd-jrnDlb-Hn";break;case 2:g+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:g+="ONKrsd-jrnDlb-pe";break;default:g+="ONKrsd-jrnDlb-pe"}g=" "+g}else g="";var k=b?' id="gsc-gab-'+_.E(b)+'"':c?' id="gsc-hapb-'+_.E(c)+'"':"";b=b?' data-guest-app-id="'+_.E(b)+'"':c?' data-host-app-content-id="'+_.E(c)+'"':"";e="<div"+k+' class="'+_.E("ONKrsd-jrnDlb-d")+
" "+_.E("Yb-Il-d")+(e?" "+_.E("Yb-Il-d-db"):"")+(f?" "+_.E("Yb-Il-d-ha"):"")+_.E(g)+'"'+b+">";a=(0,_.G)('<div class="'+_.E("Yb-Il-d-c-Nd")+" "+_.E("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.E("Yb-Il-d-c-Nd")+" "+_.E("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.E("Yb-Il-d-c-j")+'" style="background-image: url('+_.E(_.Zd(a))+')"></div><div class="'+_.E("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(d?' style="background-color: '+_.E(_.Ln(d))+'"':"")+"></div>");return(0,_.G)(e+a+"</div>")};
var XY=function(){};_.K(XY,Lmf);XY.prototype.Fa=function(a){var b=_.zc(Nmf,this.uE(a));this.cu(b,"ONKrsd-jrnDlb-d",!0);return this.hc(a,b)};XY.prototype.uE=function(a){return{iconUrl:a.Vf(),Q5:a.eT()}};XY.prototype.Sk=function(a){return!!(a&&Lmf.prototype.Sk.call(this,a)&&Array.from(_.pj(a)).some(function(b){return _.Pq(b,"Yb-Il-d-c-j")}))};var Omf=function(a,b){b.tb("Yb-Il-d-c-j").style.backgroundImage="url('"+b.Vf()+"')"};XY.wb=function(){return _.Mm(XY)};
var YY=function(a,b){b=void 0===b?XY.wb():b;_.EY.call(this,null,b);this.Ib(a.id);this.W=a.label;this.O=a.iconUrl;this.V=a.Q5;this.H=0;this.Zj(8,!0);_.ss(this,8,!1)};_.K(YY,_.EY);YY.prototype.Mg=function(){return this.W};YY.prototype.Vf=function(){return Wlf(this.O,this.H)};YY.prototype.eT=function(){return this.V};
var Pmf=function(){};_.K(Pmf,XY);Pmf.prototype.Cd=function(a,b,c){XY.prototype.Cd.call(this,a,b,c);var d=a.tb("Yb-Il-d-c-Nd-Wb");Mkf(b,c,d,a.eT())};Pmf.wb=function(){return _.Mm(Pmf)};
var Qmf=function(a){YY.call(this,a,Pmf.wb())};_.K(Qmf,YY);
var Smf=function(a,b){return Rmf(b,a.dCa,a.jDa,a.TWb,a.UWb)},Rmf=function(a,b,c,d,e){for(var f='<div class="'+_.E("Kk7lMc-Ku9FSb-Yb-Il")+'">',g=b.length,k=0;k<g;k++){var l=b[k];null!=_.jh(l,Qkf,2,Ekf)?(l=_.jh(l,Qkf,2,Ekf),f+=Mmf(l.Vf(),void 0,_.x(l,1),l.eT(),c,_.wn(_.x(l,1),e))):null!=QY(l)&&(l=QY(l),f+=Mmf(l.Vf(),l.kt(),void 0,void 0,c,_.wn(l.kt(),d)))}f+='<div class="'+_.E("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+Tmf(null,a)+"</div>";return(0,_.G)(f)},Tmf=function(){return(0,_.G)('<div class="'+
_.E("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+Umf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf")+Umf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf")+Umf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg")+"</div>")},Umf=function(a){return(0,_.G)('<div class="'+_.E("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.E(a)+'"></div>')};
var Vmf=function(){_.FY.apply(this,arguments)};_.K(Vmf,_.FY);Vmf.prototype.Fa=function(a){var b=_.zc(Smf,{dCa:a.ma,jDa:!1});return this.hc(a,b)};Vmf.prototype.RCa=function(a,b){if(b){var c=a.Ea().getChildren(b),d=0;a.hj(function(e){e.hc(c[d]);d++})}};Vmf.prototype.ad=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};Vmf.prototype.r$=function(){return[this.ad()]};Vmf.wb=function(){return _.Mm(Vmf)};
var Wmf=function(){};_.K(Wmf,XY);Wmf.prototype.uE=function(a){var b=XY.prototype.uE.call(this,a);return Object.assign({Hq:a.kt()},b)};Wmf.wb=function(){return _.Mm(Wmf)};
var Ymf=function(a){var b=a.kt();b={id:Xmf(b),label:Zlf[b],iconUrl:{D3:a.Vf()}};YY.call(this,b,Wmf.wb());this.ha=a.kt()};_.K(Ymf,YY);Ymf.prototype.Sk=function(a){return!(!a||!YY.prototype.Sk.call(this,a)||a.id!=this.getId())};Ymf.prototype.kt=function(){return this.ha};var Xmf=function(a){return"gsc-gab-"+String(a)};
var Zmf=function(){};_.K(Zmf,XY);Zmf.prototype.uE=function(a){var b=XY.prototype.uE.call(this,a);return Object.assign({JHa:a.ha},b)};Zmf.wb=function(){return _.Mm(Zmf)};
var $mf=function(a){var b={id:"gsc-hapb-"+String(_.x(a,1)),label:a.getTitle(),iconUrl:{D3:a.Vf()},Q5:a.eT()||void 0};YY.call(this,b,Zmf.wb());this.ha=_.x(a,1)};_.K($mf,YY);$mf.prototype.Sk=function(a){return!(!a||!YY.prototype.Sk.call(this,a)||a.id!==this.getId())};
var anf=function(){};_.K(anf,_.Cs);anf.prototype.Fa=function(){return _.zc(Tmf)};anf.prototype.Sk=function(a){return!!a&&a.classList.contains(this.ad())};anf.prototype.ad=function(){return"Kk7lMc-Yb-Il-wa-Mb"};anf.wb=function(){return _.Mm(anf)};
var bnf=function(){_.Ds.call(this,anf.wb())};_.K(bnf,_.Ds);bnf.prototype.Pa=function(){_.Ds.prototype.Pa.call(this);_.Br(this.Wa(),"presentation")};
var cnf=function(){_.Hs.apply(this,arguments)};_.K(cnf,_.Hs);_.h=cnf.prototype;_.h.Fa=function(a){var b=_.Hs.prototype.Fa.call(this,a);if(b){var c=a.Ea().Fa("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.Vf()+"')";a=this.Wb(b);b.insertBefore(c,a)}return b};_.h.wga=function(){};_.h.ad=function(){return"Kk7lMc-Zh-w-Q"};_.h.EO=function(a){return 8==a?this.ad()+"-ha":_.Hs.prototype.EO.call(this,a)};
_.h.Cd=function(a,b,c){_.Hs.prototype.Cd.call(this,a,b,c);var d=a.tb("Kk7lMc-Zh-w-Q-c");Mkf(b,c,d,a.eT())};cnf.wb=function(){return _.Mm(cnf)};
var dnf=function(a){_.Is.call(this,a.label,null,null,cnf.wb());this.H=a.iconUrl;this.O=a.Q5;this.Zj(16,!1);this.Zj(8,!0);_.ss(this,8,!1);this.nF|=8};_.K(dnf,_.Is);dnf.prototype.Vf=function(){return Wlf(this.H,0)};dnf.prototype.eT=function(){return this.O};
var enf=function(){_.Hu.call(this,null,3);this.O(36)};_.K(enf,_.Hu);enf.prototype.le=function(a,b,c,d){_.Hu.prototype.le.call(this,a,13,c,d)};
var fnf=function(a){_.Uj.call(this,"td");this.KA=a};_.K(fnf,_.Uj);
var gnf=function(){_.vw.call(this);this.R7(XY.wb());this.Je().R7(Hmf.wb());this.MQ(new enf);this.Zj(8,!0);_.ss(this,8,!1);this.nF|=8;this.O=null;this.ma=0};_.K(gnf,_.vw);_.h=gnf.prototype;_.h.Pa=function(){_.vw.prototype.Pa.call(this);var a=new _.jS;this.Ja(a);a.attach(this.Wa());a=this.Je();this.Oa().listen(a,"action",this.wa).listen(a,"select",this.Da).listen(a,"unselect",this.Ga)};_.h.PO=function(){var a=_.vw.prototype.PO.call(this)||[];return[].concat(_.Of(a),["Kk7lMc-Zh-w-d"])};_.h.Mg=function(){return"More add-ons"};
_.h.Vf=function(){return 2==this.ma?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.h.eT=function(){return"#333"};_.h.xk=function(a){return this.Je().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.vw.prototype.xk.call(this,a):!1};var hnf=function(a){for(var b=a.Je();0<b.ie();)b.RU(0,!0);a.O=null},inf=function(a,b){return a.Je().di(_.js(a,b))};
gnf.prototype.Da=function(a){this.O&&this.O!=a.target&&this.O.zf(!1);this.O=a.target;a.stopPropagation()};gnf.prototype.Ga=function(a){this.O=null;a.stopPropagation()};gnf.prototype.wa=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new fnf(b));a.stopPropagation()};
var jnf=function(){};_.K(jnf,_.Cs);jnf.prototype.Sk=function(a){return!!a&&a.classList.contains(this.ad())};jnf.prototype.ad=function(){return"Kk7lMc-Yb-Il-vc"};jnf.wb=function(){return _.Mm(jnf)};
var knf=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.GY.call(this,void 0===d?"start":d,Vmf.wb(),e);var f=this;this.WAa=!1;this.ma=a;this.Da=b;a.forEach(function(g){var k=f.mb;a:{switch(_.hb(g,Ekf)){case 1:g=new Ymf(QY(g));break a;case 2:g=new $mf(_.jh(g,Qkf,2,Ekf));break a}g=void 0}k.call(f,g)});this.O=null;this.ha=new _.Ds(jnf.wb());this.ha.Sa(!1);this.mb(this.ha);this.W=[];this.V=new bnf;this.V.Sa(!1);this.mb(this.V);this.H=null;this.ka=[];this.ta=c};_.K(knf,_.GY);
knf.prototype.Sk=function(a){return _.Pq(a,this.Vh().ad())&&this.Ea().getChildren(a).length==this.ie()};knf.prototype.Pa=function(){var a=this;_.GY.prototype.Pa.call(this);this.ta&&(this.O=new _.jS(!1,!0,void 0,null,this.Ea()),this.Ja(this.O),this.hj(function(b){a.O.attach(b.va())}));this.Oa().listen(this,"action",this.wa);lnf(this)};knf.prototype.Sma=function(a){a&&a==this.Ov&&this.hF(null)};
var lnf=function(a){a.Da&&0<a.ka.length&&mnf(a);a.W.forEach(function(b){b=ZY(a,b);a.O&&a.O.detach(b.va());a.removeChild(b,!0);b.dispose()});a.H&&hnf(a.H);a.W=a.ka.map(function(b){var c=new Qmf(b);c.Sa(!a.V.isVisible());0!=c.H&&(c.H=0,c.va()&&Omf(c.Vh(),c));var d=a.ie()-(a.H?1:0);a.qj(c,d,!0);a.O&&a.O.attach(c.va());if(a.H){d=a.H;var e=new dnf(b);e.Ib(_.js(d,b.id));d.Gh(e)}return c.getId()});nnf(a);onf(a)},pnf=function(a,b){a.W.forEach(function(c){(c=ZY(a,c))&&c.Sa(!b)});a.V.Sa(b);nnf(a);onf(a)},qnf=
function(a,b){var c=ZY(a,b);if(!c)return!1;if(c.isVisible())return a.hF(c),a.H&&(a=a.H,a.O&&a.O.zf(!1)),!0;if(c=a.H)(b=inf(a.H,b))&&b.zf(!0),c=!!b;return c?(a.hF(a.H),!0):!1};knf.prototype.focus=function(){this.va().focus()};var rnf=function(a,b,c){if(a=ZY(a,b))a.Vh(),a.cu("Yb-Il-d-mWkOW",c)},snf=function(a,b){a.hj(function(c){c.setEnabled(b)})},ZY=function(a,b){return(a=a.di(b))?a:null},tnf=function(a,b,c){(a=ZY(a,b))&&c.setAnchorElement(a.va())},nnf=function(a){a.ha.Sa(a.V.isVisible()||0<a.W.length)};
knf.prototype.wa=function(a){this.dispatchEvent(new fnf(a.target.getId()))};
var mnf=function(a){a.H||(a.H=new gnf,a.mb(a.H,!0),a=a.H,0!=a.ma&&(a.ma=0,a.va()&&Omf(a.Vh(),a)))},onf=function(a){if(a.H){var b=a.W.length;if(a.V.isVisible()||0==b)a.H.Sa(!1);else{var c=unf(a);a.H.Sa(c<b);a.W.forEach(function(d,e){var f=ZY(a,d);d=inf(a.H,d);e=c>=b||e<c-1;var g=f.isSelected()||d.isSelected();f.Sa(e);d.Sa(!e);g&&(f.zf(e),d.zf(!e),a.H.zf(!e))})}}},unf=function(a){var b=a.Wa().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.ma.length};
var vnf=function(a){var b=a.m0b,c=a.Qtb,d=a.imageUrl,e=a.Bub,f=a.Exb,g=a.NHa,k=a.Aub,l=a.Cxb,n=a.vtb;a=a.utb;return(0,_.G)('<div class="'+_.E("Yb-Il-Oc-ia")+'"><div class="'+_.E("Yb-Il-Oc-ia-D")+'"><div class="'+_.E("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.E(_.Zd(d))+'" alt="'+(g?_.E(g):"")+'" class="'+_.E("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.E("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.E("Yb-Il-Oc-ia-V-r")+'">'+_.T(b)+'</div><div class="'+_.E("Yb-Il-Oc-ia-Sg-r")+'">'+
_.T(c)+'</div></div></div><div class="'+_.E("Yb-Il-Oc-ia-dc")+'">'+(f?'<div class="'+_.E("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(l?'<img src="'+_.E(_.Zd(l))+'" alt="" class="'+_.E("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.T(f)+"</div>":"")+'<div class="'+_.E("Yb-Il-Oc-ia-Cm")+'"></div>'+(e?'<div class="'+_.E("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(k?'<img src="'+_.E(_.Zd(k))+'" alt="" class="'+_.E("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.T(e)+"</div>":"")+"</div>"+(n?'<audio class="'+_.E("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.E(_.Kn(n))+'"></audio>':"")+"</div>")};
var wnf=function(a,b,c,d,e,f,g,k,l,n){_.iR.call(this);this.ha=a;this.ka=b;this.Fb=c;this.Da=d;this.Bb=e;this.rb=f;this.V=new _.MR(g.uf());this.Va=l;this.W=new _.MR(k.uf());this.Ia=g.uf();this.Ga=g.Vf();this.Qa=k.uf();this.Ka=k.Vf();this.wa=n?n.getUrl():null;this.ta=n&&_.A(n,2)||!1;this.m0=!1;this.setPosition(0,1,80);_.F0a(this.H,!1)};_.K(wnf,_.iR);
wnf.prototype.Fa=function(){_.iR.prototype.Fa.call(this);_.vc(this.Wb(),vnf,{m0b:this.Fb,Qtb:this.Da,imageUrl:this.Bb,NHa:this.rb,Aub:this.Ga,Bub:this.Ia,Cxb:this.Ka,Exb:this.Qa,vtb:this.wa,utb:this.ta});this.mb(this.V);this.V.hc(this.ub("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.mb(this.W);this.W.hc(this.ub("Yb-Il-Oc-ia-Xf-d"));this.Sa(!0)};wnf.prototype.Pa=function(){_.iR.prototype.Pa.call(this);this.Oa().listen(this.V,"action",this.ab).listen(this.W,"action",this.nb)};
wnf.prototype.ab=function(){this.dispatchEvent(new xnf("ud",this.ha,this.ka,this.Va))};wnf.prototype.nb=function(){this.dispatchEvent(new xnf("vd",this.ha,this.ka))};var ynf=function(a){(a=a.ub("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},xnf=function(a,b,c,d){d=void 0===d?!1:d;_.Uj.call(this,a);this.H=b;this.Hq=c;this.O=d};_.K(xnf,_.Uj);
var $Y=function(a,b,c,d,e,f,g,k){f=void 0===f?!0:f;g=void 0===g?"start":g;_.hs.call(this,k);this.wa=b;this.H=new knf(this.wa,e,f,g,k);this.Ja(this.H);this.Da=a;this.W=c;this.Ja(this.W);this.ha=d;this.ka=[];this.ma=null;this.O=new Map};_.K($Y,RY);$Y.prototype.Fa=function(){this.yc(this.CZa())};$Y.prototype.Sk=function(a){var b=this.nFa();return b?_.Pq(a,b):!1};var znf=function(a){return a.wa.filter(function(b){return!(Gkf(b)&&QY(b).vI())})};_.h=$Y.prototype;
_.h.Pa=function(){RY.prototype.Pa.call(this);var a=this.tb(this.H.Vh().ad());this.H.hc(a);this.Oa().listen(this.H,"td",this.xHb)};_.h.OTa=function(a,b){var c=this.H,d=ZY(c,a);d&&d.setEnabled(b);c.H&&(a=inf(c.H,a))&&a.setEnabled(b)};_.h.PTa=function(a){var b=this.H;b.ka=a;b.Kc&&lnf(b)};_.h.G9=function(a){pnf(this.H,a)};_.h.rPa=function(a,b){if(a=ZY(this.H,Xmf(a)))a.Vh(),a.cu("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.h.ELa=function(a){a||this.QTa()};_.h.Bxa=function(a){return qnf(this.H,a)};
_.h.QTa=function(){var a=this.H;a.hF(null);a.H&&(a=a.H,a.O&&a.O.zf(!1))};_.h.focus=function(){this.H.focus()};_.h.Gg=function(){var a=this.Ea().Xb().activeElement;return!(!a||!_.qe(this.va(),a))};_.h.V0a=function(){return null};_.h.setEnabled=function(a){snf(this.H,a)};_.h.xHb=function(a){gmf(this.ha,this.ha.H,this.ha.Fd(),!1);this.ka.forEach(function(b){b.o3a(a.KA)});this.dispatchEvent("kb")};_.h.dHa=function(a,b){if(a=ZY(this.H,Xmf(a)))a.Vh(),a.cu("Yb-Il-d-zfbKYe",b)};
_.h.Vsa=function(a,b){var c=Xmf(a),d=b.ha;this.O.has(a)||this.O.set(a,new Map);this.O.get(a).has(d)||(this.O.get(a).set(d,b),rnf(this.H,c,!0),tnf(this.H,c,b),this.mb(b),this.W.Cu(97022,!1,function(e){e.Cga(d)}),b.render(this.va()))};_.h.Wma=function(a,b){if(this.O.has(a)&&this.O.get(a).has(b)){var c=this.O.get(a).get(b);ynf(c);this.O.get(a).delete(b);c.dispose();this.W.Cu(97024,!1,function(d){d.Cga(b)});0==this.O.get(a).size&&(this.O.delete(a),rnf(this.H,Xmf(a),!1));this.ha.V&&this.qja(!0,3)}};
_.h.X0a=function(){var a=new Map;this.O.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};_.h.l5a=function(){this.ma=new _.Fk;this.Ja(this.ma);var a=new _.f0a(this.e4a,void 0,this);this.Ja(a);this.Oa().listen(this.ma,"resize",function(){a.isActive()||a.start()})};_.h.e4a=function(){onf(this.H)};var Anf=function(a,b,c,d,e){d=new nmf(d.toString());d.initialize(_.x(a,1),b,c,_.x(a,8),e,!1);return d};
var Bnf=function(a,b,c){_.hs.call(this);this.Da=a;this.Qa=b;this.Fe=_.x(a,5);this.Va=c};_.K(Bnf,_.hs);_.h=Bnf.prototype;_.h.Mh=function(){return this.Da.kt()};_.h.mBb=function(){return this.Qa};_.h.La=function(){return this.Da};_.h.yc=function(a){_.hs.prototype.yc.call(this,a);if(a){_.Br(a,"tabpanel");var b=Xmf(this.Mh());_.Qd(a,"labelledby",b)}};_.h.xoa=function(){var a=new Qlf,b=this.Mh();return _.p(a,1,b).tc(1)};
_.h.Sa=function(a){this.isVisible()!=a&&(_.$r(this.va(),a),this.dispatchEvent(a?"show":"hide"))};_.h.isVisible=function(){return this.va()?_.as(this.va()):!1};_.h.Og=function(){return!0};_.h.st=function(){return!1};_.h.xl=function(){};_.h.sendMessage=function(){};_.h.L9a=function(){};_.h.focus=function(){return!1};
var Dnf=function(a,b,c){c=void 0===c?!1:c;var d=_.Ohf(_.rT(new _.qT,4),_.rhf(a.Mh())),e=new _.sY,f=new _.Ihf;b=_.p(f,1,b);e=_.ah(e,1,_.rY,b);d=_.u(d,3,e);c&&(c=_.jh(_.uY(d),_.Ihf,1,_.rY),_.p(c,2,1));_.Rif(a.Va,d)&&a.dispatchEvent(new Cnf(d))},Cnf=function(a){_.Uj.call(this,"wd");this.Hq=_.tY(a).H();this.message=a};_.K(Cnf,_.Uj);var Enf=function(a){_.Uj.call(this,"xd");this.Hq=a};_.K(Enf,_.Uj);var Fnf=function(a){_.Uj.call(this,"yd");this.Hq=a};_.K(Fnf,_.Uj);
var Gnf=function(a,b,c,d,e,f){this.W=a;this.ka=b;this.V=c;this.ha=d;this.O=e;this.H=f};
var Hnf=function(){return(0,_.G)('<div class="'+_.E("Kk7lMc-QWPxkf-d-j")+'"></div>')};
var Inf=function(){};_.K(Inf,zmf);
Inf.prototype.Fa=function(a){a=zmf.prototype.Fa.call(this,a);var b=(0,_.G)('<div class="'+_.E("Yb-Il-d-c-Nd")+'"></div><div class="'+_.E("Yb-Il-d-c-j")+'"><svg class="'+_.E("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.uc(a,_.Ida(b));this.cu(a,"Kk7lMc-QWPxkf-d",
!0);return a};Inf.wb=function(){return _.Mm(Inf)};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Jnf=function(a,b,c){_.iw.call(this,a,b||_.sw.wb(),c);this.Zj(16,!0)};_.zg(Jnf,_.iw);_.qs("h-rh-d",function(){return new Jnf(null)});
var Knf=_.ia("Windows")&&(_.oaa()||_.naa()||_.ia("Edge")),Lnf=function(a){_.hs.call(this,void 0);this.V=a;this.H=new Jnf(null,Inf.wb());this.H.lj("Hide side panel");this.mb(this.H);this.O=new _.jS(!0,!1);this.Ja(this.O)};_.K(Lnf,RY);
Lnf.prototype.Fa=function(){RY.prototype.Fa.call(this);var a=this.V.Fd(),b=3==a;this.yc(_.zc(Hnf,{Hwc:b}));this.H.render(this.Wb());this.H.qf(b);Knf&&this.va().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");this.H.lj(b?"Show side panel":"Hide side panel");mlf(this.O);a=1!=a;_.$r(this.va(),a)};Lnf.prototype.Pa=function(){var a=this;RY.prototype.Pa.call(this);this.Oa().listen(this.H,"action",function(){var b=a.H.dg();Mnf(a,b,1)});this.O.attach(this.H.va())};
Lnf.prototype.Sa=function(a){this.Kc&&_.$r(this.va(),a);this.setEnabled(a)};Lnf.prototype.setEnabled=function(a){this.H.setEnabled(a)};var Mnf=function(a,b,c){a.H.lj(b?"Show side panel":"Hide side panel");mlf(a.O);a.dispatchEvent(b?new Rlf(c):new Slf(c));c=3==a.V.Fd()&&!b&&3==c;gmf(a.V,null,b?3:2,c)};Lnf.prototype.focus=function(){this.Kc&&this.H.va().focus()};Lnf.prototype.Gg=function(){var a=this.Ea().Xb().activeElement;return!(!a||!_.qe(this.va(),a))};
var Nnf=function(a,b){var c=_.G,d=a.dCa,e=a.jDa,f=a.TWb,g=a.UWb,k="";switch(a.theme){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.E("Kk7lMc-Yb-Il-j")+_.E(k)+'" role="complementary" aria-label="'+_.E("Side panel")+'"><div class="'+_.E("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+Rmf(b,d,e,f,g)+"</div></div>";a=(0,_.G)(a);return c(a)};
var Onf=function(a,b,c,d,e,f,g){$Y.call(this,b,c,d,e,g);this.ta=a;this.V=f;this.Ja(this.V)};_.K(Onf,$Y);_.h=Onf.prototype;_.h.nFa=function(){return"Kk7lMc-Yb-Il-j"};_.h.CZa=function(){var a=znf(this);return _.zc(Nnf,{dCa:a,jDa:!1})};_.h.cma=function(){return!0};_.h.Pa=function(){$Y.prototype.Pa.call(this);this.mb(this.ta,!0);this.rja()&&Pnf(this,2);var a=this.va().parentElement;this.V.render(a);this.Oa().listen(this.V,"ib",this.Ga).listen(this.V,"jb",this.Ia)};
_.h.focus=function(){this.rja()?this.V.focus():$Y.prototype.focus.call(this)};_.h.Gg=function(){return!!this.Ea().Xb().activeElement&&this.V.Gg()||$Y.prototype.Gg.call(this)};_.h.V0a=function(){return this.ta};_.h.ELa=function(a){$Y.prototype.ELa.call(this,a);this.V.Sa(!a)};_.h.setEnabled=function(a){$Y.prototype.setEnabled.call(this,a);this.V.setEnabled(a)};_.h.Vsa=function(a,b){this.rja()&&this.qja(!1,3);$Y.prototype.Vsa.call(this,a,b)};_.h.rja=function(){return 3===this.ha.Fd()};
_.h.qja=function(a,b){var c=this.V;c.H.qf(a);Mnf(c,a,b)};var Pnf=function(a,b){_.$r(a.va(),!1);a.W.Cu(97017,!1,function(c){c=_.zY(_.yY(c,null),2);c=_.xY(c);var d=new Wkf;var e=_.hif.get(b);d=_.p(d,1,e);_.u(c,8,d)})},Qnf=function(a,b){_.$r(a.va(),!0);a.e4a();a.W.Cu(97018,!1,function(c){c=_.zY(_.yY(c,null),3);c=_.xY(c);var d=new Xkf;var e=_.iif.get(b);d=_.p(d,1,e);_.u(c,9,d)})};Onf.prototype.Ga=function(a){Pnf(this,a.reason);this.dispatchEvent(a)};Onf.prototype.Ia=function(a){Qnf(this,a.reason);this.dispatchEvent(a)};
var Rnf=function(){};_.K(Rnf,_.xw);Rnf.prototype.ad=function(){return"Kk7lMc-ae3xF-D-d"};Rnf.wb=function(){return _.Mm(Rnf)};
var Snf=function(){var a='<div class="'+_.E("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.E("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.E("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.E("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.E("Cancel")+'"><svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.G)(a)};
var Tnf=function(){_.hs.call(this);this.Fh=new _.ps;this.Ja(this.Fh);this.H=new _.NY;this.O=new _.iw(void 0,Rnf.wb());this.V=!1};_.K(Tnf,_.hs);_.h=Tnf.prototype;_.h.Fa=function(){this.yc(_.zc(Snf));Unf(this);this.H.hc(this.tb("Kk7lMc-ae3xF-nb-vb"));this.O.hc(this.tb("Kk7lMc-ae3xF-nb-va"))};_.h.Pa=function(){_.hs.prototype.Pa.call(this);this.Fh.attach(this.H.Wa());this.Oa().listen(this.O,"action",this.W).listen(this.Fh,"key",this.ha)};_.h.Sc=function(a){this.H.Sc(a)};_.h.focus=function(){_.lkf(this.H)};
_.h.Sa=function(a){this.V!=a&&(this.V=a,Unf(this),!a&&this.Kc&&this.H.reset())};var Unf=function(a){var b=a.va();b&&_.$r(b,a.V)};Tnf.prototype.W=function(){this.dispatchEvent(new _.Uj("zd"))};Tnf.prototype.ha=function(a){13==a.keyCode?(a=this.H.Ya())&&this.dispatchEvent(new Vnf(a)):27==a.keyCode&&this.dispatchEvent(new _.Uj("zd"))};var Vnf=function(a){_.Uj.call(this,"Ad");this.query=a};_.K(Vnf,_.Uj);
var Wnf=function(a,b,c,d){c=void 0===c?!0:c;_.pS.call(this,d);this.wa=a;this.ha=b;this.Da=this.ma=null;this.O=c?new Tnf:null};_.K(Wnf,_.pS);_.h=Wnf.prototype;_.h.Fa=function(){_.pS.prototype.Fa.call(this);this.O&&(this.mb(this.O,!0),this.Zk().attach(this.O.O.Wa()))};_.h.Pa=function(){_.pS.prototype.Pa.call(this);this.O&&this.Oa().listen(this.O,"zd",this.aHb).listen(this.O,"Ad",this.cHb)};_.h.IEa=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.h.d1a=function(){if(!this.ma){var a=""+_.q0d("Kk7lMc-ae3xF-nj-d","Email address",(0,_.An)('<svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=(0,_.G)(a);var b=""+_.q0d("Kk7lMc-ae3xF-wf-d","Delete",(0,_.An)('<svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
b=(0,_.G)(b);var c=""+_.q0d("Kk7lMc-ae3xF-nb-d","Search",(0,_.An)('<svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));c=(0,_.G)(c);var d=
""+_.q0d("Kk7lMc-ae3xF-FwpN6e-d5JObf-d","Open in new tab",(0,_.An)('<svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));d=(0,_.G)(d);this.ma=
[a,b,c,d]}return this.ma};
_.h.update=function(a,b){var c=_.J(a,5,!0);if(this.ta!=c){this.H.setEnabled(c);this.V.setEnabled(c);_.s0d(this,c);var d=_.v0d(this);c?_.hR(this.Oa(),d,this.q3a):klf(this.Oa(),d,this.q3a);this.Eab(c);this.ta=c}c=_.t(a,_.ihf,2);d=_.fb(c,1);this.Da=_.x(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(a.yg()){case 1:d=!_.P(a,3)&&!_.oY(a).length;_.z0d(this,
b,d,!1);olf(this,_.x(a,3),!1,_.J(a,6,!1),_.J(a,7,!1));if(!_.P(a,3)&&_.oY(a).length){a=_.oY(a);this.H.tj(new _.Ks).dispose();a=_.m(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.Yba())var e=d;else{var f=plf(d);this.H.Gh(f);d.getSelected()&&(this.ka=d.getId(),_.nS(this.H,f),f.zf(!0))}e&&(a=new _.Js,this.H.Gh(a),e=plf(e),this.H.Gh(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=_.P(a,3)?b:null;d=_.x0d(this);d=_.Pq(d,"Kk7lMc-ae3xF-V-Qk");_.z0d(this,e,d,!0);olf(this,_.x(a,3),!0,_.J(a,6,!1),_.J(a,
7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.BY(this.wa,Error("Un"))}_.y0d(this,c);this.O&&(this.O.Sa(!1),this.O.Sc("Search "+b+"..."))};_.h.focus=function(){var a=_.pS.prototype.focus.call(this);a||_.BY(this.wa,Error("Vn"));return a};
_.h.Eab=function(a){var b=this.tb("Kk7lMc-ae3xF-nb-d"),c=this.tb("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.tb("Kk7lMc-ae3xF-nj-d"),e=this.tb("Kk7lMc-ae3xF-wf-d");a?_.hR(_.hR(_.hR(_.hR(this.Oa(),b,this.f4a),c,this.RTa),d,this.Ga),e,this.Ia):klf(klf(klf(klf(this.Oa(),b,this.f4a),c,this.RTa),d,this.Ga),e,this.Ia)};_.h.Sa=function(a){_.$r(this.va(),a)};_.h.RTa=function(){this.dispatchEvent(new Tlf(this.Da));this.ha(97006)};
_.h.f4a=function(){this.O?(this.O.Sa(!0),this.O.focus(),Xnf(this,3)):_.A0d(this,1);this.ha(97007)};_.h.aHb=function(){this.O.Sa(!1);Xnf(this,2)};_.h.cHb=function(a){Xnf(this,1,a.query)};var Xnf=function(a,b,c){c=void 0===c?null:c;b=(new llf).xn(b);null!=c&&_.p(b,2,c);c=a.dispatchEvent;var d=_.n0d(1);b=_.ah(d,2,_.oS,b);c.call(a,new _.p0d(b))};Wnf.prototype.Ga=function(){_.A0d(this,4);this.ha(97008)};Wnf.prototype.Ia=function(){_.A0d(this,6);this.ha(97009)};
var Ynf=function(){$Y.apply(this,arguments)};_.K(Ynf,$Y);_.h=Ynf.prototype;_.h.nFa=function(){return null};_.h.CZa=function(){return null};_.h.cma=function(){return!0};_.h.qja=function(){};_.h.OTa=function(){};_.h.PTa=function(){};_.h.G9=function(){};_.h.rPa=function(){};_.h.Bxa=function(){return!0};_.h.QTa=function(){};_.h.focus=function(){};_.h.Gg=function(){return!1};_.h.setEnabled=function(){};_.h.dHa=function(){};_.h.Vsa=function(){};_.h.Wma=function(){};_.h.X0a=function(){return new Map};
var Znf=function(){};_.K(Znf,_.xw);Znf.prototype.ad=function(){return"Kk7lMc-R-d"};Znf.wb=function(){return _.Mm(Znf)};
var $nf=function(a){_.Uj.call(this,"Bd");this.Hq=a};_.K($nf,_.Uj);
var aZ=function(){_.hs.apply(this,arguments)};_.K(aZ,_.hs);aZ.prototype.Fa=function(){_.hs.prototype.Fa.call(this);_.Qq(this.Wa(),"Kk7lMc-ae3xF-x-Mj")};aZ.prototype.focus=function(){return!1};aZ.prototype.q_=function(){};aZ.prototype.HYa=function(){return!0};
var aof=function(a){_.Uj.call(this,"Cd");this.message=a};_.K(aof,_.Uj);
var bZ=function(a,b,c,d,e,f,g,k,l,n,q,r){q=void 0===q?!0:q;aZ.call(this);var v=this;this.wa=a;this.Dc=b;this.Nc=c;this.O=null;this.ma=d;this.ab=e;this.Ka=f;this.W=g;this.rb=new ymf(k,function(w){return bof(v,w)});this.nb=new vmf(this.kt(),l,function(w){return bof(v,w)});this.Ja(this.rb);this.Ja(this.nb);this.Wc=q;this.Va=this.Ia=this.Qa=this.ka=null;this.H=1;this.wc=r||null;this.Ob=!0;this.Bb=n};_.K(bZ,aZ);_.h=bZ.prototype;
_.h.Fa=function(){aZ.prototype.Fa.call(this);var a=this.Wa();_.Qq(a,"Kk7lMc-ae3xF-Ku9FSb");this.Va=new dmf(a,this.Wc)};_.h.Pa=function(){var a=this;aZ.prototype.Pa.call(this);this.Oa().listen(this.Va,["kd","ld","md","nd"],function(b){return a.dispatchEvent(b)});this.yJa()};
_.h.yJa=function(){var a=this;this.Qa=Dlf(this.ma,this.Ka(),this.Wa(),this.Dc,this.kt(),cof(this),dof(this),this.wc||void 0).then(function(b){return eof(a,b)},function(b){a.Q3a();switch(b.constructor){case _.eif:a.H=5;a.dispatchEvent(new fof("Hd",b));break;case _.xd:break;default:a.H=5,a.dispatchEvent(new fof("Gd",b))}})};_.h.Za=function(){aZ.prototype.Za.call(this);this.Qa&&this.Qa.cancel();this.O&&(this.ma.unregister(this.O),this.ma.close(this.O));this.ka&&(_.hk(this.ka),this.ka=null);gof(this)};
_.h.q_=function(a){a?(gof(this),this.JZ()):hof(this);var b=_.uT(_.rT(new _.qT,18),this.W()),c=new _.sY,d=new vlf;a=_.p(d,1,a);c=_.ah(c,14,_.rY,a);b=_.u(b,3,c);this.sendMessage(b)};_.h.HYa=function(){return 5==this.H};_.h.xBa=function(){return this.Og()};_.h.focus=function(){if(4==this.H&&!_.Rg.Xv){var a=this.O.getIframeEl();a&&a.focus();a=_.uT(_.rT(new _.qT,16),this.W());this.sendMessage(a);return!0}return!1};_.h.Og=function(){return 3==this.H||4==this.H};
var eof=function(a,b){a.O=b;a.H=2;a.Qa=null;a.Obb()?a.jYa():a.ka=_.gk(function(){a.H=5;a.dispatchEvent("Kd")},1==_.x(a.W(),1)?6E4:3E4);_.oif(a.ma,b,function(c){return iof(a,c)});return b};_.h=bZ.prototype;_.h.getIframe=function(){return this.O};_.h.Obb=function(){return!1};_.h.jYa=function(){};_.h.Q3a=function(){};_.h.kA=function(a){this.H=a};var gof=function(a){a.Ia&&(_.hk(a.Ia),a.Ia=null)},hof=function(a){a.aPa()&&(a.Ia=_.gk(function(){a.Ob?a.dispatchEvent("Fd"):(gof(a),hof(a))},36E5))};
bZ.prototype.sendMessage=function(a){if(!this.O)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.ePa(a)?(this.ma.sendMessage(this.O,a),!0):!1;case 3:if(14!=a.getType())return!1;this.H=4;case 4:return this.ma.sendMessage(this.O,a),!0;default:return _.BY(this.ab,Error("Wn`"+this.H)),!1}};
var iof=function(a,b){if(5!=a.H&&_.Rif(a.Nc,b))switch(b.getType()){case 9:var c=_.uY(b);jof(a,c?_.jh(c,_.vhf,11,_.rY):null);a.dispatchEvent(new aof(b));break;case 15:b=_.jh(_.uY(b),_.qY,12,_.rY);kof(a,b);break;case 22:a.VGa();break;case 23:b=_.jh(_.uY(b),_.Lhf,18,_.rY);a.Ob=1==_.x(b,1);break;case 26:a.eHa();break;case 19:var d=_.Nhf(_.uY(b));c=d.OR();var e=function(f){f.Cga(d.getId())};1==c?(a.JZ(),a.Bb.Cu(97021,a.wa.vI(),e)):2==c&&a.Bb.Cu(97023,a.wa.vI(),e);default:_.Zhf(a.Va,b)||a.dispatchEvent(new aof(b))}},
kof=function(a,b){if(1===_.x(b,8))wmf(a.nb,b);else{a=a.rb;var c=_.x(b,1),d=_.t(b,_.pY,2);if(d)if(_.P(d,3))var e=_.A(d,3)?new _.VS(d.getName(),!0):new _.VS(d.getName(),!1);else e=d.Li(),d=d.getName(),e=new _.VS(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.P(b,7)?_.x(b,7):void 0,_.P(b,9)?_.x(b,9):void 0);break;case 2:a.unsubscribe(e)}}},bof=function(a,b){var c=_.uT(_.rT(new _.qT,15),a.W()),d=new _.sY;b=_.ah(d,12,_.rY,b);c=_.u(c,3,b);a.sendMessage(c)},jof=function(a){a.O&&(umf(a.rb),a.nb.unsubscribe(),
a.ka&&(_.hk(a.ka),a.ka=null),a.pLa())};bZ.prototype.kt=function(){return this.wa.kt()};
var cof=function(a){var b=new Set;_.fb(a.wa,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},dof=function(a){var b=new Set;_.fb(a.wa,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},fof=function(a,b){_.Uj.call(this,a);this.error=b};_.K(fof,_.Uj);
var lof=function(a,b){_.Uj.call(this,"Id");this.O=a||null;this.H=b||null};_.K(lof,_.Uj);
var mof=function(a,b,c,d,e,f,g,k,l,n,q,r){bZ.call(this,a,b,c,d,e,f,g,k,l,n,void 0===q?!0:q,r);var v=this;this.V=function(w){a:{var y=v.getIframe().getIframeEl().contentWindow;if(w.origin!==_.Zla(v.Ka())||w.source!==y)throw Error("Xn`"+w.origin);try{var z=JSON.parse(w.data)}catch(C){y=void 0;break a}switch(z.commandType){case "SendOrigin":w={};y.postMessage(JSON.stringify((w.commandType="AllowFrame",w)),v.Ka());break;case "AllowFrame":throw Error("Yn");case "HideHostHeader":v.dispatchEvent(new _.Uj("Jd"));
break;case "CloseGuest":v.dispatchEvent(new _.Uj("Rb"));break;case "PopoutGuest":v.dispatchEvent(new Tlf(z.commandData,!0));break;case "DeferredFramebustingComplete":v.dispatchEvent(new _.Uj("Ed"));break;case "ChromeViewable":v.dispatchEvent(new _.Uj("Dd"))}y=void 0}return y}};_.K(mof,bZ);_.h=mof.prototype;_.h.Za=function(){nof(this);bZ.prototype.Za.call(this)};_.h.JZ=function(){};_.h.pLa=function(){nof(this);this.kA(6);this.kA(3);this.dispatchEvent(new lof)};_.h.aPa=function(){return!0};
_.h.Cxa=function(){return!this.Og()&&5!=this.H};_.h.ePa=function(){return!1};_.h.VGa=function(){};_.h.eHa=function(){};_.h.Obb=function(){return!0};_.h.jYa=function(){this.Ka();_.gj(_.aj(this.Wa())).addEventListener("message",this.V,!1)};var nof=function(a){a.V&&_.gj(_.aj(a.Wa())).removeEventListener("message",a.V,!1)};
var oof=function(a,b,c,d,e,f,g,k,l,n,q,r){bZ.call(this,a,b,c,d,e,f,g,k,l,n,void 0===q?!0:q,r)};_.K(oof,bZ);_.h=oof.prototype;_.h.JZ=function(){};_.h.pLa=function(){this.kA(6);this.kA(3);this.dispatchEvent(new lof)};_.h.aPa=function(){return!0};_.h.Cxa=function(){return!this.Og()&&5!=this.H};_.h.ePa=function(){return!1};_.h.VGa=function(){};_.h.eHa=function(){};
var pof=function(a){return(0,_.G)(Ulf(a.KCb))},qof=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.E("Kk7lMc-ae3xF-cc-V")+'">';a=a+'You are offline</div><div class="'+(_.E("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.G)(a+"Connect to the Internet to load this app.</div>")},rof=function(a){var b=a.Yca;a='<div class="'+_.E("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="Sorry! There was a problem while loading "+_.T(b)+". Please refresh the page and try again.";return(0,_.G)(a+b+"</div>")},sof=function(a){var b=a.Yca;a=a.JCb;var c='<div class="'+_.E("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="Sorry! There was a problem while loading "+
_.T(b)+". Please try again in a few minutes.";c=c+b+('</div><div class="'+_.E("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"Try Again</div>"+(a?'<div class="'+_.E("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.E(_.Kn(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return(0,_.G)(c)},tof=function(a){var b=a.Yca;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+
_.E("Kk7lMc-ae3xF-oi-V")+'">';a=a+'Temporarily unavailable</div><div class="'+(_.E("Kk7lMc-ae3xF-oi-Lb")+'">');b=_.T(b)+" is currently unavailable. Please try again later.";return(0,_.G)(a+b+"</div>")};
var uof=function(a,b){b=void 0===b?!1:b;aZ.call(this);this.V=a;this.O=b;this.H=0};_.K(uof,aZ);uof.prototype.Fa=function(){aZ.prototype.Fa.call(this);var a=this.Wa();_.Qq(a,"Kk7lMc-ae3xF-wa");_.vc(a,pof,{KCb:this.V});a=new _.mkf;(new _.nkf(a)).render(this.tb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Cd("loading")};
uof.prototype.Pa=function(){var a=this;aZ.prototype.Pa.call(this);if(this.O)_.$r(this.Wa(),!1);else{var b=this.tb("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.tb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Oa().xd(b,_.Goa,function(d){"app-logo-scale"==d.Me.animationName&&2!=a.H&&(a.H=1)}).xd(c,_.Goa,function(d){"beachball-opacity"==d.Me.animationName&&(a.H=2,a.dispatchEvent("Md"))})}};
uof.prototype.q_=function(a){!a&&0!=this.H&&this.ub("Kk7lMc-ae3xF-jgixuf-Ti-j")&&(vof(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),vof(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),vof(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("Md"))};uof.prototype.xBa=function(){return 1!=this.H};var vof=function(a,b){a=a.tb(b);_.Ir(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var wof=function(){aZ.apply(this,arguments)};_.K(wof,aZ);
var xof=function(){aZ.apply(this,arguments)};_.K(xof,aZ);xof.prototype.Fa=function(){aZ.prototype.Fa.call(this);var a=this.Wa();_.Qq(a,"Kk7lMc-ae3xF-cc");_.vc(a,qof)};
var yof=function(a){aZ.call(this);this.H=a};_.K(yof,aZ);yof.prototype.Fa=function(){aZ.prototype.Fa.call(this);var a=this.Wa();_.Qq(a,"Kk7lMc-ae3xF-zozyIf-oc");_.vc(a,rof,{Yca:this.H})};
var zof=Object.freeze([30,19,18]),Aof=function(a,b,c,d,e,f,g,k,l,n,q,r,v){bZ.call(this,a,b,c,d,e,f,g,k,l,n,void 0===r?!0:r,v);this.V=1;this.ta=!1;this.ha=null;this.Ad=q;this.Kb=!1;this.Fb=this.Da=this.qc=this.Ga=null};_.K(Aof,bZ);_.h=Aof.prototype;_.h.yJa=function(){this.Ga=window.performance.now();bZ.prototype.yJa.call(this)};
_.h.JZ=function(){var a=this;if(2==this.V||4==this.V){this.Da=window.performance.now();var b=_.uT(_.rT(new _.qT,21),(0,this.W)());this.sendMessage(b);this.V=3;this.ha=_.gk(function(){a.Da=null;a.V=4;a.dispatchEvent("Kd");a.ta=!1;a.ha&&(_.hk(a.ha),a.ha=null)},1==_.x(this.W(),1)?6E4:3E4)}else this.ta=!0};_.h.Cxa=function(){return 3==this.V&&!this.Og()||this.ta};
_.h.pLa=function(){this.kA(6);this.V=2;var a=this.sendMessage,b=_.rT(new _.qT,24),c=new _.sY;var d=new _.xhf;d=_.Zg(d,1,this.Ad);c=_.ah(c,19,_.rY,d);a.call(this,_.uT(_.u(b,3,c),(0,this.W)()));this.Kb=!0;null==this.Ga?_.BY(this.ab,Error("Zn")):(this.qc=window.performance.now()-this.Ga,this.Ga=null);this.ta&&(this.JZ(),this.ta=!1)};_.h.aPa=function(){return 3==this.V||this.Og()};
_.h.ePa=function(a){switch(this.V){case 1:return!1;case 2:return this.Kb?_.qa(zof,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return _.qa(zof,a.getType());default:return!1}};_.h.VGa=function(){4!=this.V&&(null==this.Da?_.BY(this.ab,Error("$n")):(this.Fb=window.performance.now()-this.Da,this.Da=null),this.ta=!1,this.ha&&(_.hk(this.ha),this.ha=null),this.kA(3),this.dispatchEvent(new lof(this.qc,this.Fb)))};_.h.Q3a=function(){this.Ga=null};_.h.eHa=function(){this.dispatchEvent("Ld")};
var Bof=function(a){aZ.call(this);this.O=a;this.H=new _.iw(void 0,Znf.wb());this.mb(this.H)};_.K(Bof,aZ);Bof.prototype.Fa=function(){aZ.prototype.Fa.call(this);var a=this.Wa();_.Qq(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.vc(a,sof,{Yca:this.O,JCb:""});this.H.hc(this.tb("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};Bof.prototype.Pa=function(){aZ.prototype.Pa.call(this);this.Oa().listen(this.H,"action",this.V)};Bof.prototype.focus=function(){this.H.Wa().focus();return!0};Bof.prototype.V=function(a){a.stopPropagation();this.dispatchEvent("Nd")};
var Cof=function(a){aZ.call(this);this.H=a};_.K(Cof,aZ);Cof.prototype.Fa=function(){aZ.prototype.Fa.call(this);var a=this.Wa();_.Qq(a,"Kk7lMc-ae3xF-oi");_.vc(a,tof,{Yca:this.H})};
var Dof=function(a,b){a=a||{};var c=a.Pqa,d=a.GIb,e=a.nJa,f=_.G;a='<div class="'+_.E("UPJOje-vYU7ve")+(d?" "+_.E("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.r0d(a,b):"")+'<div class="'+_.E("UPJOje-x")+'">';var g;_.xn(c)&&_.xn(e)?g=(0,_.G)('<div class="'+_.E("Kk7lMc-ae3xF-x-Mj")+" "+_.E("Kk7lMc-ae3xF-wa")+'">'+Ulf(e)+"</div>"):g="";return f(a+g+"</div></div>")};
var Eof=[2,16,4,11],Gof=function(a,b,c,d,e,f,g,k,l,n,q,r,v,w,y,z,C,F){C=void 0===C?!0:C;Bnf.call(this,a,b,c);this.Nc=d;this.O=e;this.Bb=f;this.wc=g;this.Ad=k;this.xe=l;this.Fb=n;this.V=q;this.mb(this.V);this.Ob=r;this.qc=v;this.Zg=C;this.Dc=F||null;this.ha=[];this.ta=null;this.wa=!1;this.Wc=w;this.ab=_.J(a,9,!1);this.Ga=this.Ia=this.H=null;this.ma=this.ka=!1;this.nb=this.Ka=this.rb=this.Kb=null;this.Mb="INIT";_.J(a,8,!1)?cZ(this,"UNAVAILABLE"):Fof(this);this.Ud=y;this.W=_.J(a,18,!1);this.Zd=z};
_.K(Gof,Bnf);_.h=Gof.prototype;_.h.Fa=function(){Bnf.prototype.Fa.call(this);this.yc(_.zc(Dof,{GIb:this.Ob}));var a=this.Wb();_.is(this.V,a);this.qc&&this.V.Sa(!1);Hof(this).forEach(function(b){b.render(a)})};
_.h.Pa=function(){var a=this;Bnf.prototype.Pa.call(this);Iof(this);this.Oa().listen(this.V,"Tb",this.IHb).listen(this,"Rb",this.Jhb).listen(this,"Sb",this.Khb).listen(this,"Nd",this.UGb).listen(this,"Md",this.xFb).listen(this,"Fd",this.b0a).listen(this,"Ld",this.MGb).listen(this,"Gd",this.HEb).listen(this,"Hd",this.aGb).listen(this,"Id",this.XMb).listen(this,"Cd",function(b){b=b.message;var c=_.tY(b);switch(b.getType()){case 9:if(_.Sg(c,3))Jof(a,_.t(c,_.lhf,3));else{c=_.p(_.p(new _.lhf,1,1),1,1);
c=_.p(c,3,"Loading\u2026");var d=new _.ihf,e=[];3==a.Mh()&&e.push(2);var f=a.Fe,g;if(g=f)g=f.match(_.GVb),g=f==(null!=g?g[0]:"");g&&(e.push(1),_.p(d,2,f));_.Zg(d,1,e);_.u(c,2,d);Jof(a,c)}if(b=(b=_.uY(b))?_.jh(b,_.vhf,11,_.rY):null)a.ta=b.Di();break;case 13:_.Sg(c,3)&&Jof(a,_.t(c,_.lhf,3));a.dispatchEvent(new Cnf(b));break;case 17:if(!a.isVisible())break;c=1;if(_.vY(b)&&(b=_.uY(b),_.Tg(b,13,_.rY)))switch(_.x(_.jh(b,_.shf,13,_.rY),1)){case 1:c=1;break;case 2:c=4}a.dispatchEvent(new _.Xge(c));break;
default:a.dispatchEvent(new Cnf(b))}}).listen(this,"Kd",this.Lhb).listen(this,"Jd",this.Sg).listen(this,"Ed",this.sf).listen(this,"Dd",this.Ne)};_.h.Wb=function(){return this.ub("UPJOje-x")};_.h.Sa=function(a){Bnf.prototype.Sa.call(this,a);Hof(this).forEach(function(b){b.q_(a)});a&&(this.H||(this.H=window.performance.now()),Kof(this))};_.h.xl=function(a){this.wa!=a&&(this.wa=a,Lof(this)||this.Og()||"PERMANENT_FAILURE"==this.Mb||(a?cZ(this,"OFFLINE"):Fof(this)))};
_.h.xoa=function(){var a=null;switch(this.Mb){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.ma?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new Qlf,c=this.Mh();a=_.p(b,1,c).tc(a);this.ta&&_.p(a,3,this.ta);return a};var Mof=function(a,b){var c=_.p(new _.lhf,1,1);b=_.p(c,3,b);c=new _.ihf;b=_.u(b,2,c);Jof(a,b)};_.h=Gof.prototype;
_.h.sendMessage=function(a){if(Nlf(this.Va,a,this.Mh())){var b=this.di("LOADED");if((b=b&&b.sendMessage(a))&&this.ha)for(a=this.ha,this.ha=null,a=_.m(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||Eof.includes(a.getType())&&this.ha.push(a)}};_.h.L9a=function(){this.H&&(this.nb=window.performance.now()-this.H)};_.h.Lhb=function(){var a={"companion-guest-app-load-error":VY[this.Mh()]};this.Fb(97020,this.Mh());_.BY(this.O,Error("ao`"+VY[this.Mh()]),a);Nof(this,"TIMED_OUT")};
_.h.HEb=function(a){_.BY(this.O,a.error);Nof(this,"TIMED_OUT")};_.h.aGb=function(a){_.BY(this.O,a.error,{"companion-gapi-permanent-load-error":!0});cZ(this,"PERMANENT_FAILURE")};_.h.UGb=function(){"TIMED_OUT"==this.Mb&&cZ(this,"LOADING")};_.h.xFb=function(){"LOADING"==this.Mb&&this.di("LOADED").xBa()&&cZ(this,"LOADED")};_.h.b0a=function(){this.isVisible()||(Nof(this,"EVICTED"),this.ma&&this.preload(),this.dispatchEvent(new Fnf(this.Mh())))};
_.h.MGb=function(){this.ma&&1!==this.xoa().getStatus()&&this.b0a()};_.h.IHb=function(a){if(this.isVisible()){var b=_.uT(_.rT(new _.qT,10),this.Bb()),c=new _.sY;a=_.ah(c,5,_.rY,a.payload);b=_.u(b,3,a);this.sendMessage(b)}};_.h.Jhb=function(){this.isVisible()&&this.dispatchEvent(new _.Xge(1))};_.h.Khb=function(a){this.isVisible()&&Dnf(this,a.H,a.O)};_.h.XMb=function(a){this.Kb=a.O;this.rb=a.H;"LOADED"==this.Mb?this.dispatchEvent(new Enf(this.Mh())):this.di("LOADING").xBa()&&cZ(this,"LOADED")};
_.h.focus=function(){return this.isVisible()?this.di(this.Mb).focus()?!0:this.V.focus():!1};_.h.Og=function(){return"LOADED"==this.Mb};_.h.st=function(){return"LOADING"==this.Mb};
var Lof=function(a){return"LOADING"!=a.Mb?!1:(a=a.di("LOADED"))?a.Cxa():!1},Jof=function(a,b){a.V.update(b,Zlf[a.Mh()])},Nof=function(a,b){cZ(a,b,!a.wa);a.wa&&cZ(a,"OFFLINE")},Fof=function(a){cZ(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&cZ(a,"LOADING")},cZ=function(a,b,c){c=void 0===c?!0:c;Oof(a,b)||_.BY(a.O,Error("bo`"+a.Mb+"`"+b));Pof(a,a.di(a.Mb));switch(a.Mb){case "LOADING":if("LOADED"!=b){var d=a.di("LOADED");d.HYa()&&Pof(a,d);a.H=null}break;case "LOADED":a.V.Sa(!a.qc);break;case "TIMED_OUT":Pof(a,
a.di("LOADED"))}d=a.Mb;a.Mb=b;Qof(a,d);c&&(a.Kc&&Iof(a),"LOADED"!=a.Mb&&Rof(a,a.Mb))},Oof=function(a,b){switch(a.Mb){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!Lof(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.BY(a.O,Error("co`"+a.Mb)),!1}},Pof=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},Qof=function(a,b){switch(a.Mb){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.W&&(a.ka=!1,a.Ga=null));a.Fb(97019,a.Mh(),function(c){var d="TIMED_OUT"==b?2:1;c=_.xY(c);var e=new Ykf;d=_.p(e,1,d);_.u(c,10,d)});Rof(a,"LOADED");a.W&&a.V.Sa(!0);break;case "EVICTED":a.ta=null;a.ha=[];Pof(a,a.di("LOADED"));break;case "LOADED":null==a.H?
a.ma||a.Ud||_.BY(a.O,Error("eo")):a.W||(a.Ia=window.performance.now()-a.H,a.Ka=window.performance.now()-a.H),a.V.Sa(!a.Ob),a.dispatchEvent(new Enf(a.Mh()))}},Iof=function(a){switch(a.Mb){case "UNAVAILABLE":Mof(a,"Temporarily unavailable");break;case "LOADING":Mof(a,"Loading\u2026");break;case "TIMED_OUT":case "PERMANENT_FAILURE":Mof(a,"Failed to load");break;case "OFFLINE":Mof(a,"Offline")}},Hof=function(a){var b=[];a.hj(function(c){c instanceof aZ&&b.push(c)});return b},Kof=function(a){"NOT_LOADED"!=
a.Mb&&"EVICTED"!=a.Mb||cZ(a,"LOADING")};Gof.prototype.preload=function(){this.ab?(this.ma=!0,Kof(this)):_.BY(this.O,Error("fo"))};var Rof=function(a,b){try{var c=a.xe(b,a.Mh(),Zlf[a.Mh()],a.La(),a.Va,a.Nc,a.O,a.mBb.bind(a),a.Bb,a.wc,a.Ad,a.Zd,a.ab,a.isVisible(),a.Wc,a.W,a.Zg,a.Dc||void 0,_.x(a.Da,22)||void 0)}catch(d){_.BY(a.O,d);return}a.di(b)?_.BY(a.O,Error("go`"+b)):(c.Ib(b),b=!!a.va(),a.mb(c,b))};Gof.prototype.Sg=function(){this.W&&(this.V.Sa(!1),this.Ka=window.performance.now()-this.H)};
Gof.prototype.sf=function(){this.W&&(this.ka&&Sof(this),this.ka=!0,this.Ga=window.performance.now()-this.H)};Gof.prototype.Ne=function(){this.W&&(this.ka&&Sof(this),this.ka=!0)};
var Sof=function(a){a.Ia=window.performance.now()-a.H;a.dispatchEvent(new $nf(a.Mh()))},Tof=function(a,b,c,d,e,f,g,k,l,n,q,r,v,w,y,z,C,F,M){C=void 0===C?!0:C;M=void 0===M?"":M;switch(a){case "UNAVAILABLE":return new Cof(c);case "LOADING":return new uof(d,z);case "LOADED":return v?(a=new Aof(d,c,e,f,g,k,l,n,q,r,y,C,F),w&&a.JZ(),a):z?new mof(d,c,e,f,g,k,l,n,q,r,C,F):new oof(d,c,e,f,g,k,l,n,q,r,C,F);case "TIMED_OUT":return new Bof(c,M);case "PERMANENT_FAILURE":return new yof(c);case "OFFLINE":return new xof;
case "INIT":case "NOT_LOADED":case "EVICTED":return new wof;default:throw Error("ho`"+a);}},Uof=function(a,b,c,d,e,f,g,k,l,n,q,r,v,w,y,z,C,F){y=void 0===y?!0:y;z=void 0===z?!1:z;return new Gof(a,b,c,_.sif(n,z,d),e,f,g,k,Tof,l,new Wnf(e,l,q,F),r,v,w,z,n,y,C,F)};
var dZ={},Vof=(dZ[3]=1,dZ[4]=2,dZ[11]=3,dZ[12]=4,dZ[13]=5,dZ[19]=6,dZ[20]=7,dZ[22]=8,dZ[23]=9,dZ[25]=10,dZ[26]=11,dZ[30]=12,dZ),Wof=function(a,b,c){_.Uj.call(this,"Od");this.H=a;this.context=b;this.payload=c};_.K(Wof,_.Uj);
var Xof=function(){this.O=new Map;this.H=new Map},Yof=function(a,b,c){a.O.set(b,_.fb(c,13).map(function(d){return new RegExp(d)}));a.H.set(b,_.fb(c,15).map(function(d){return new RegExp(d)}))},Zof=function(a,b){if(""==b)throw Error("ko");for(var c=_.m(a.O.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return e.test(b)}))&&a.O.get(d).some(function(e){return e.test(b)}))return d;return null};
var $of=function(a,b,c){this.H=c=void 0===c?[]:c;this.V=a;_.kb(b,Hkf,3).filter(Gkf).map(function(d){d=QY(d);return[d.kt(),d]});this.O=new Xof},apf=function(a,b,c){var d=a.H.includes(9),e=a.V.includes(b);d&&e&&Yof(a.O,b,c)};
var bpf=[4,1,5];
var cpf=function(a){this.V=a;this.O=[]};cpf.prototype.W=function(a){this.O.push(a)};var dpf=function(a,b){a.V=b;a.O.forEach(function(c){c.K8a(b)})};cpf.prototype.H=function(){return this.V.WA()};
var fpf=function(a,b){a=a||{};return epf(b,a.Pqa,a.nJa)},epf=function(a,b,c){return(0,_.G)('<div class="'+_.E("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.E("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(b?Dof({Pqa:!0,nJa:c},a):"")+"</div></div>")};
var gpf=[5,3,1],hpf=[4,5],jpf=function(a,b,c,d,e,f,g,k,l,n,q,r,v,w,y,z,C,F,M,L,R){z=void 0===z?!0:z;C=void 0===C?!0:C;M=void 0===M?function(){return null}:M;_.hs.call(this,L);this.ha=a;this.wa=c;this.Qa=d;this.ma=e;this.Va=!1;this.O=f;this.nb=g;this.nb.O=r;this.Fb=k;this.V=n;this.Wc=q;this.Da=r;this.ta=[];this.rb=new Map;this.Ka=new Map;this.H=new Map;this.W=new Map;this.ab=!1;this.qc=v;this.wc=w;this.ka=y;this.Nc=_.kb(b,Hkf,3).filter(Gkf).map(function(X){return QY(X)});this.Ob=new Map;this.Dc=z;
this.Ad=C;this.Ga=F||null;this.Kb=M;this.Bb=new Set;this.Ia=R||null;ipf(this,l)};_.K(jpf,_.hs);_.h=jpf.prototype;_.h.Fa=function(){_.hs.prototype.Fa.call(this);this.yc(_.zc(fpf))};
_.h.Pa=function(){var a=this;_.hs.prototype.Pa.call(this);this.ka&&this.Oa().listen(this.ka,"rd",function(b){var c=_.uT(_.rT(new _.qT,10),a.ha.H());var d=new _.sY;var e=_.n0d(2);d=_.ah(d,5,_.rY,e);c=_.u(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.ka,"qd",this.MCb).listen(this.ka,"sd",this.OEb);this.V.ka.push(this);this.ta.forEach(function(b){a.ta.includes(b)?a.H.has(b)?(b=kpf(a,b),b.ab?(b.preload(),(b=b.di("LOADED"))&&b.JZ()):Kof(b)):_.BY(a.O,Error("qo`"+b+"`"+VY[b])):_.BY(a.O,Error("ro`"+
b+"`"+VY[b]))})};_.h.jK=function(){return 0};_.h.aFa=function(){this.va()||this.render();return this.Wa()};_.h.Za=function(){_.hs.prototype.Za.call(this);lpf(this)};
var ipf=function(a,b){var c=new Map;a.Nc.forEach(function(d){var e=c.get(d.kt());mpf(a,d,b,e)});a.nb.V=a.ta},mpf=function(a,b,c,d){var e=b.kt();d=npf(a,b,d);b.vI()&&a.ta.push(e);var f=VY[e];opf(a,"companion-guest-"+f+"-status",function(){var l=1;if(a.H.has(e)){l=a.H.get(e).xoa().getStatus();var n=a.ma.H;l=n&&e===n.Hq&&2==l?4:l}else a.rb.has(e)&&(l=a.rb.get(e));return ppf.get(l)});opf(a,"companion-guest-"+f+"-buildLabel",function(){return a.H.has(e)?a.H.get(e).xoa().Di()||"undefined":"undefined"});
if(1==_.Wg(b,6,1)&&Ikf(b)){f=a.Da.includes(4);var g=a.Da.includes(5),k=3==e;c=Uof(b,d,a.nb,c,a.O,function(){return a.ha.H()},a.qc,a.wc,function(l,n,q){return qpf(a,l,n,q)},a.Qa,f&&!k,g&&!k,!a.Ad,a.Da,a.Dc,b.vI(),a.Ga||void 0,a.Ea());a.mb(c);a.H.set(e,c);_.J(b,8,!1)||apf(a.Fb,e,b);a.Oa().listen(c,"hide",_.ikf).listen(c,"xd",a.LEb).listen(c,"wd",a.Mhb).listen(c,"yd",a.KEb)}else c=1!=_.Wg(b,6,1)?5:8,a.rb.set(b.kt(),c)},npf=function(a,b,c){var d=_.Oi(_.gj().location.href),e=_.Di(_.Ci(new _.Bi,d.O),d.H);
null!=d.W&&_.Ei(e,d.W);d=d.V.Ph("origin");c=_.Oi(c||b.getUrl());_.Ki(c,"origin",[e.toString()].concat(_.Of(d)));e=_.Wg(b,19,1);switch(e){case 2:if("0"===a.wa)break;case 1:_.Ii(c,"authuser",a.wa);break;case 5:"0"===a.wa?c.Oi(c.Ae().replace("/:authuser","")):rpf(a,c);break;case 4:rpf(a,c);break;case 3:case 0:break;default:_.BY(a.O,Error("lo`"+e))}e=a.ha.H();_.Ii(c,"hai",_.x(e,1));_.Ii(c,"hc",a.Da.join());(e=a.Kb(e))&&_.Ii(c,"hctx",e.Hc());_.Ii(c,"hl","en-GB");_.Ii(c,"forcehl",Number(!0));a.Ga&&(_.Ii(c,
"hostRpcAddr",a.Ga.bXb),_.Ii(c,"framePrefix",a.Ga.T_b));b.vI()&&_.Ii(c,"gcidl",Number(!0));return c.toString()},rpf=function(a,b){b.Ae().includes(":authuser")?b.Oi(b.Ae().replace(":authuser","u/"+a.wa)):(_.BY(a.O,Error("mo")),_.Ii(b,"authuser",a.wa))},opf=function(a,b,c){a.Ka.set(b,c);_.Zb[a.Ia?a.Ia+"-"+b:b]=c},lpf=function(a){a.Ka.forEach(function(b,c){_.ac(a.Ia?a.Ia+"-"+c:c)})},spf=function(a){var b={};a.Ka.forEach(function(c,d){b[d]=c()});return b},xpf=function(a,b,c){var d=void 0===d?null:d;if(c&&
a.ta.includes(c))_.BY(a.O,Error("no`"+c+"`"+VY[c]));else{3==a.ma.Fd()&&a.V.qja(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.BY(a.O,Error("oo`"+c+"`"+VY[c]));return}}else c=(c=a.ma.H)&&c.Hq||a.H.keys().next().value;var e=null,f=eZ(a);f&&f!=c&&(e=f,qpf(a,97001,c,function(k){zlf(k,b,e,!1,d)}));a.V.Bxa(Xmf(c))||_.BY(a.O,Error("po`"+c));var g=a.H.get(c).Og();tpf(a,c,g);g||Lof(a.H.get(c))||a.Ob.set(c,b);f!=c&&upf(a,c);gmf(a.ma,new Xlf(c),1,!1);vpf(a,b,e,d);wpf(b,d)&&a.focus()}},kpf=function(a,b){if(a.H.has(b)){b=
a.H.get(b);if(!b.Og()){var c=a.Kb(a.ha.H()),d=_.Oi(b.Qa);c?_.Ii(d,"hctx",c.Hc()):_.Ni(d,"hctx");b.Qa=d.toString()}b.va()||(b.render(a.tb("Kk7lMc-ae3xF-Ku9FSb-j")),b.Sa(!1));return b}_.BY(a.O,Error("so`"+b+"`"+VY[b]));return null},wpf=function(a,b){return b&&hpf.includes(b)?!1:gpf.includes(a)},tpf=function(a,b,c){a.ka&&a.ka.show($lf[b],ypf.has(b),zpf.has(b),c,a.Va)},upf=function(a,b){a.Bb.add(b);var c=kpf(a,b);(a=Apf(a))&&a.Mh()!=b&&a.Sa(!1);c.Sa(!0)},eZ=function(a){return a.isVisible()?(a=a.ma.H)&&
void 0!==a.Hq?a.Hq:null:null},Apf=function(a){var b=eZ(a);return b?a.H.get(b):null};_.h=jpf.prototype;_.h.focus=function(){var a=Apf(this);a&&a.focus()};_.h.xl=function(a){if(this.Va!=a){this.Va=a;this.H.forEach(function(d){d.xl(a)});var b=eZ(this);if(b){var c=this.H.get(b).Og();tpf(this,b,c)}}};_.h.hide=function(){this.isVisible()&&Bpf(this,!1)};
_.h.o3a=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(eZ(this)==a?this.dispatchEvent(new _.Xge(2)):xpf(this,1,a))};_.h.K8a=function(a){for(var b=_.m(this.H),c=b.next();!c.done;c=b.next())c=_.m(c.value),c.next(),c.next().value.sendMessage(a)};var vpf=function(a,b,c,d){a.isVisible()||(Bpf(a,!0),a.dispatchEvent(new Vlf(b,eZ(a),c,d)))};
jpf.prototype.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):Apf(this))?(2==a.getType()?qpf(this,97003,b.Mh(),function(d){var e=c;if(e=void 0===e?null:e){d=_.xY(d);var f=new Vkf;e=_.p(f,3,e);_.u(d,6,e)}}):7==a.getType()&&qpf(this,97016),b.sendMessage(a)):_.BY(this.O,Error("to"))};jpf.prototype.isVisible=function(){return this.ab};var Bpf=function(a,b){a.ab!=b&&(a.ab=b,b||((b=a.ma.H)&&b.Hq&&a.H.get(b.Hq).Sa(!1),b&&b.JHa&&a.H.forEach(function(c){c.Sa(!1)}),a.ka&&a.ka.hide()))};
_.h=jpf.prototype;_.h.MCb=function(){var a=ypf.get(eZ(this)),b=Apf(this);b&&a&&Dnf(b,a)};_.h.OEb=function(){var a=zpf.get(eZ(this)),b=Apf(this);b&&a&&Dnf(b,a)};_.h.OFb=function(a){var b=_.uT(_.rT(new _.qT,19),this.ha.H());var c=new _.sY;var d=(new _.Hhf).Ib(a.H).xn(3);c=_.ah(c,16,_.rY,d);b=_.u(b,3,c);this.sendMessage(b,a.Hq);this.V.Wma(a.Hq,a.H);a.O&&xpf(this,5,a.Hq)};
_.h.PFb=function(a){var b=_.uT(_.rT(new _.qT,19),this.ha.H());var c=new _.sY;var d=(new _.Hhf).Ib(a.H).xn(4);c=_.ah(c,16,_.rY,d);b=_.u(b,3,c);this.sendMessage(b,a.Hq);this.V.Wma(a.Hq,a.H)};
_.h.LEb=function(a){a=a.Hq;a==eZ(this)&&tpf(this,a,!0);var b=new _.zhf;b=_.Zg(b,1,this.Da);b=_.p(b,2,this.Wc);var c=eZ(this)==a;b=_.p(b,8,c);c=this.Qa.getSessionId(this.ta.includes(a));b=_.p(b,3,c);c=this.H.get(a);c.L9a();c=new Gnf(c.Ia,c.Kb,c.rb,c.Ka,c.Ga,c.nb);null!=c.W&&1E3*c.W?_.p(b,4,null!=c.W?1E3*c.W:null):this.Bb.has(a)&&_.BY(this.O,Error("uo`"+VY[a]));null!=c.ka&&1E3*c.ka&&_.p(b,6,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.p(b,7,null!=c.V?1E3*c.V:null);null!=c.ha&&1E3*c.ha&&_.p(b,9,null!=
c.ha?1E3*c.ha:null);null!=c.O&&1E3*c.O&&_.p(b,10,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&_.p(b,11,null!=c.H?1E3*c.H:null);c=this.Ob.get(a);_.p(b,5,2==c);c=_.uT(_.rT(new _.qT,14),this.ha.H());var d=new _.sY;b=_.ah(d,10,_.rY,b);b=_.u(c,3,b);this.sendMessage(b,a)};_.h.Mhb=function(a){a.stopPropagation();if(!Cpf(this,a.message)){a=a.message;var b=this.O,c=Vof[a.getType()];if(c){var d=_.tY(a);d?a=new Wof(c,d,_.uY(a)):(_.BY(b,Error("jo")),a=null)}else _.BY(b,Error("io`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};
_.h.KEb=function(a){this.Bb.delete(a.Hq)};
var Cpf=function(a,b){var c=_.tY(b);switch(b.getType()){case 4:c=_.x(_.jh(_.uY(b),_.Ihf,1,_.rY),1);var d=a.Fb;if(""==c)throw Error("ko");(c=d.H.includes(9)?Zof(d.O,c):null)&&c!=_.tY(b).H()?(xpf(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.hb(c,qlf);case 12:return qpf(a,97015),!1;case 20:a:switch(c=_.tY(b).H(),b=_.jh(_.uY(b),_.Jhf,17,_.rY).OR(),b){case 1:a.V.dHa(c,!0);a=!0;break a;case 2:a.V.dHa(c,!1);a=!0;break a;default:_.BY(a.O,Error("vo`"+b)),a=!1}return a;
case 19:return Dpf(a,b);case 30:a:{c=_.tY(b).H();b=_.jh(_.uY(b),_.Ehf,27,_.rY).Pd();d=_.x(b,2);var e=b.getId();switch(d){case 1:a.W.has(c)||a.W.set(c,new Map);a.W.get(c).has(e)||Epf(a,b,c);a=!0;break a;case 2:a.W.has(c)&&a.W.get(c).has(e)&&a.W.get(c).get(e).pause();a=!0;break a;default:_.BY(a.O,Error("wo`"+d)),a=!1}}return a;default:return!1}},qpf=function(a,b,c,d){c=void 0===c?eZ(a):c;d=void 0===d?function(){}:d;a.Qa.Cu(b,a.ta.includes(c),function(e){d(e);_.zY(_.yY(e,c),a.ma.Fd())})},Epf=function(a,
b,c){var d=b.getId(),e=new Audio(_.t(b,_.Chf,3).getUrl()),f;e.volume=null!=(f=_.t(b,_.Chf,3).getVolume())?f:1;var g;e.loop=null!=(g=_.A(_.t(b,_.Chf,3),2))?g:!1;var k=function(){a.W.has(c)&&a.W.get(c).has(d)&&a.W.get(c).delete(d)};e.addEventListener("pause",function(){return k()});e.addEventListener("ended",function(){return k()});e.play().then(function(){var l=_.uT(_.rT(new _.qT,30),a.ha.H()),n=new _.sY;var q=new _.Ehf;var r=(new _.Bhf).Ib(b.getId()).Cd(1);q=_.ah(q,2,_.Ahf,r);n=_.ah(n,27,_.rY,q);
l=_.u(l,3,n);a.sendMessage(l,c)},function(l){switch(l.name){case "NotAllowedError":var n=2;break;case "AbortError":n=3;break;case "NotSupportedError":n=4;break;default:n=1}l=_.uT(_.rT(new _.qT,30),a.ha.H());var q=new _.sY,r=new _.Ehf,v=(new _.Bhf).Ib(b.getId()).Cd(2);n=_.p(v,3,n);r=_.ah(r,2,_.Ahf,n);q=_.ah(q,27,_.rY,r);l=_.u(l,3,q);a.sendMessage(l,c)});a.W.get(c).set(d,e)},Dpf=function(a,b){var c=_.tY(b).H(),d=_.Nhf(_.uY(b)).OR();switch(d){case 1:d=_.t(_.Nhf(_.uY(b)),_.Ghf,3);b=_.Nhf(_.uY(b)).getId();
var e=_.x(d,3),f=_.x(d,4),g=_.x(d,5),k=_.x(d,8),l=_.t(d,_.Fhf,1),n=_.t(d,_.Fhf,2);d=new wnf(b,c,e,f,g,k,l,n,_.A(d,6)||!1,_.t(d,rlf,7));a.Oa().listen(d,"ud",a.OFb);a.Oa().listen(d,"vd",a.PFb);a.V.Vsa(c,d);return!0;case 2:return a.V.Wma(c,_.Nhf(_.uY(b)).getId()),!0;case 5:return a.V.rPa(c,!0),!0;case 6:return a.V.rPa(c,!1),!0;default:return _.BY(a.O,Error("xo`"+d)),!1}},ppf=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,
"MOST_RECENTLY_VISIBLE"],[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),ypf=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],
[16,"https://www.google.com/slides/about"]]),zpf=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],
[13,"https://support.google.com/docs"],[16,"https://support.google.com/docs"]]);
var Fpf=function(){_.Uj.call(this,"Pd")};_.K(Fpf,_.Uj);
var Gpf=new Map([[0,1],[1,2],[2,3]]),Hpf=function(a,b){this.H=0;this.O=a;this.V=b},Jpf=function(a,b){if(a.H!==b){var c=a.H,d=Ipf(a);a.H=b;_.$r(a.O.tb("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.$r(a.O.tb("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.$r(a.O.tb("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.$r(a.O.Wa(),a.isVisible());d&&d.hide();0===c&&a.O.dispatchEvent("show");a.O.eY().ELa(a.isVisible())}},Ipf=function(a){switch(a.H){case 1:return a.V.find(function(b){return 0===b.jK()})||null;case 2:return a.V.find(function(b){return 1===
b.jK()})||null;case 3:return a.V.find(function(b){return 2===b.jK()})||null;default:return null}};Hpf.prototype.isVisible=function(){return 0!==this.H};
var Kpf=function(a,b){a=a||{};var c=a.Pqa,d=a.nJa,e=a.kxc;a=a.zyc;return(0,_.G)('<div class="'+_.E("Kk7lMc-ae3xF")+(c?" "+_.E("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.E("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?epf(b,c,d):"")+'</div><div class="'+_.E("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.E("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.T(e):"")+"</div></div>")};
var Lpf=new Map([[0,"Kk7lMc-ae3xF-Ku9FSb-x-j"],[1,"Kk7lMc-ae3xF-WdRn2-x-j"],[2,"Kk7lMc-ae3xF-rf-x-j"]]),Npf=function(a,b,c,d,e,f,g,k,l){_.hs.call(this,k);this.ha=a;this.ka=c;this.W=d;this.ta=e;this.V=[b];this.Ja(b);this.O=f;this.O.nFa()||this.Ja(this.O);this.H=new Hpf(this,this.V);this.ma=this.wa=!1;this.Da=l||null;Mpf(this);this.ha.W(b)};_.K(Npf,RY);Npf.prototype.Fa=function(){var a=this;RY.prototype.Fa.call(this);this.yc(_.zc(Kpf));_.$r(this.Wa(),!1);this.V.forEach(function(b){Opf(a,b)})};
Npf.prototype.We=function(a){RY.prototype.We.call(this,a);if(a=this.ub("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=Ppf(this).aFa();_.$r(b,_.as(a));this.Ea().AQ(b,a)}};var Mpf=function(a){var b=Qpf(a,"companion-expanded"),c=Qpf(a,"companion-overlaying-host-content");Olf(b,function(){return(1===a.H.H).toString()});Olf(c,function(){return a.ma.toString()});_.Jd(a,function(){_.ac(b);_.ac(c)})},Qpf=function(a,b){return a.Da?a.Da+"-"+b:b},Opf=function(a,b){a.Ea().appendChild(a.tb(Lpf.get(b.jK())),b.aFa());b.dispatchEvent(new Fpf(b.jK()))};
Npf.prototype.Pa=function(){var a=this;RY.prototype.Pa.call(this);this.V.forEach(function(b){0===b.jK()?Rpf(a,b):Spf(a,b)})};
var Rpf=function(a,b){a.Oa().listen(b,"ad",a.MEb).listen(b,"$c",a.NEb).listen(b,["Od","kd","ld","md","nd"],function(c){a.dispatchEvent(c)}).listen(b,"Bd",function(c){a.dispatchEvent(c)}).listen(a.W,"bd",function(c){1==c.sQa?a.ta.zc.Sh(_.$e.Ria,c.n0b.Hq||null):1==c.R0a&&2==c.sQa&&a.ta.zc.Sh(_.$e.Ria,null);var d=3==c.sQa;(3==c.R0a||d)&&a.ta.zc.Sh(_.$e.qSa,d||c.q0b);a.dispatchEvent(c)})},Spf=function(a,b){a.Oa().listen(b,"ad",a.TEb).listen(b,"$c",function(c){Tpf(a,b.jK(),c)})},Ppf=function(a){return a.V.find(function(b){return 0===
b.jK()})};_.h=Npf.prototype;_.h.focus=function(){var a=this,b=this.O.X0a();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].tb("Yb-Il-Oc-ia-r").focus()}else d=eZ(Ppf(this)),(b=Ipf(this.H))?b.focus():this.O.focus();this.ka.Cu(97014,!1,function(e){d&&_.yY(e,d);_.zY(e,a.W.Fd())})};_.h.Gg=function(){var a=this.Ea().Xb().activeElement;return!(!a||!_.qe(this.va(),a)&&!this.O.Gg())};_.h.hide=function(){this.isVisible()&&this.O.cma()&&(Jpf(this.H,0),gmf(this.W,null,2,!1),this.wa=!1)};_.h.xl=function(a){this.V.forEach(function(b){b.xl(a)})};
_.h.MEb=function(a){var b=this;1===this.H.H&&this.O.cma()&&(this.ka.Cu(97002,!1,function(c){Alf(_.zY(_.yY(c,eZ(Ppf(b))),b.W.Fd()),a.reason)}),this.dispatchEvent("hide"))};_.h.NEb=function(a){var b=this;this.ka.Cu(97001,!1,function(c){var d=2===b.H.H;zlf(_.zY(_.yY(c,a.V),b.W.Fd()),a.reason,a.O,d,a.H)});this.wa=!0;Jpf(this.H,1);this.dispatchEvent(a)};
_.h.TEb=function(a){var b=this;2!==this.H.H&&3!==this.H.H||!this.O.cma()||(this.ka.Cu(97002,!1,function(c){Alf(_.zY(_.yY(c,null,!0),b.W.Fd()),a.reason)}),3==a.reason&&this.wa?xpf(Ppf(this),4):this.dispatchEvent("hide"))};var Tpf=function(a,b,c){a.ka.Cu(97001,!1,function(d){var e=1===a.H.H?eZ(Ppf(a)):null;zlf(_.zY(_.yY(d,null,!0),a.W.Fd()),1,e)});b=Gpf.get(b);Jpf(a.H,b);a.dispatchEvent(c)};_.h=Npf.prototype;
_.h.EXb=function(a){var b=void 0===b?!0:b;this.V.map(function(c){return c.jK()});this.V.push(a);this.O.ka.push(a);this.va()&&b&&Opf(this,a);this.Kc&&Spf(this,a)};_.h.sendMessage=function(a,b,c){1==a.getType()?dpf(this.ha,a):Ppf(this).sendMessage(a,b,c)};_.h.isVisible=function(){return this.H.isVisible()};_.h.Nhb=function(){var a=spf(Ppf(this));a["companion-expanded"]=(1===this.H.H).toString();a["companion-overlaying-host-content"]=this.ma.toString();return a};_.h.QJb=function(){return 2===this.H.H};
_.h.eY=function(){return this.O};
var Wpf=function(a,b,c){_.S.call(this);var d=this;this.shell=b;this.O=null;this.H=[];this.Gc=a.get(_.Df);this.wm=a.get(_.Rp);this.UD=a.get(_.qq);var e;this.V=!(null==(e=_.cm(a.get(_.Ff)))||!_.A(e,11));this.W=_.TQ(function(){Upf(d)},500);Vpf(this,c)};_.K(Wpf,_.S);
var Vpf=function(a,b){a.V?b.then(function(){_.$s(a.shell.Wa(),_.PJd,function(c){a.O=c.data;Xpf(a)})}):(b=function(){return void Xpf(a)},a.wm.getSelection().Yd(a).ti(b,!0).Kh(b))},Xpf=function(a){a.shell.dispatchEvent("sXhSJd");if(!(0>=a.H.length)){for(var b=_.m(a.H),c=b.next();!c.done;c=b.next())c.value.cancel();a.H=[]}a.W()},Ypf=function(a){return a.V?a.O?[].concat(_.Of(a.O.nq)):[]:a.wm.getSelection().Mf()},Upf=function(a){var b=Ypf(a);b=Zpf(a,b);a.H.push(b);var c,d,e=a.V?null!=(d=null==(c=a.O)?
void 0:c.VD)?d:null:a.UD.eL().get();c=Zpf(a,null===e?[]:[e]);a.H.push(c);Promise.all([b,c]).then(function(f){f=_.m(f);var g=f.next().value,k=f.next().value;f=new _.tT;g=g.map(Nkf);_.pb(f,1,g);0<k.length&&(g=Nkf(k[0]),f.CJ(g));g=ylf();_.ah(g,17,_.Wge,f);f=_.uT(_.rT(new _.qT,1),g);a.shell.sendMessage(f)}).then(null,function(f){f=f instanceof Error?f:Error(f);f instanceof _.xd||_.Yb(f)})},Zpf=function(a,b){return 0===b.length?_.Yf([]):a.Gc.co(b,"companion_context",Plf).addCallback(function(c){return Object.values(c.dh)})};
var $pf=function(a){_.S.call(this);this.zc=a.get(_.bf);a=_.t(a.get(_.qHa),Skf,1);this.H=_.kb(a,Hkf,3).filter(Gkf).map(function(b){return QY(b).kt()}).filter(function(b){return null!=b})};_.K($pf,_.S);var hmf=function(a){var b=a.zc.Mj(_.$e.Ria),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},imf=function(a){a=a.zc.Mj(_.$e.Ria);return null==a?new Xlf(0):new Xlf(a)};
var aqf=_.tp("x8H33c"),bqf=function(a,b){_.hs.call(this);this.ha=b;this.isEnabled=this.H=!1;this.V=new _.gq;this.ma=this.V.promise;var c=_.$l(a.get(_.Be)),d=_.t(a.get(_.qHa),Skf,1),e=a.get(_.pq).Di()||_.skf();this.O=a.get(_.rHa);var f=ylf(),g=b;b=this.O;var k=new _.$if(a),l=_.vg("gapi");var n=void 0===n?!1:n;var q=void 0===q?!0:q;var r=void 0===r?[]:r;var v=void 0===v?[]:v;var w=void 0===w?!0:w;var y=void 0===y?new xmf(k):y;if(!g){var z=Number(c);g=!1;g=void 0===g?!1:g;var C=rmf(k,z),F=_.kb(d,Hkf,
3),M=jmf(b);z=Anf(f,d,e,z,M);g=new Ynf(C,F,z,M,g,!0,"start",void 0)}C=g.W;F=g.ha;f=_.uT(_.rT(new _.qT,1),f);f=new cpf(f);M=g;z=g.Da;var L=g.V0a();q=void 0===q?!0:q;w=void 0===w?!0:w;r=bpf.concat(r);v=new $of(v,d,r);c=new jpf(f,d,c,C,F,k,new _.zif(k),v,l,M,e,r,z,y,L,q,w,void 0,void 0,void 0,void 0);c=new Npf(f,c,C,F,b,g,k,void 0,void 0);n&&c.xl(!0);this.shell=c;this.mb(this.shell);this.Dh=a.get(_.Kp).qB();this.ta=a.get(_.Tp).vE();this.ka=a.get(_.Qc).Nd();this.W=a.get(_.Jp).sR};_.K(bqf,_.hs);
bqf.prototype.Pa=function(){this.Wa().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Wa());cqf(this);dqf(this);eqf(this);fqf(this);gqf(this);_.hs.prototype.Pa.call(this);if(hmf(this.O)){var a=imf(this.O);a&&void 0!==a.Hq&&(a=a.Hq,xpf(Ppf(this.shell),2,a))}this.V.resolve()};
var cqf=function(a){a.Dh.lx.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),a.Sx())},a,!0)},dqf=function(a){var b={};b=(b.hide=function(){a.Sx()},b.show=function(){a.Wa().classList.add("Kk7lMc-ae3xF-dd-El");a.Dh.lx.get()&&(a.Dh.ly(!1),a.H=!0);hqf(a)},b.Od=function(d){switch(d.H){case 2:if(d=d.payload)d=_.jh(d,_.Ihf,1,_.rY),_.ai(_.Rh(_.x(d,1)))}},b);b=_.m(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Oa().listen(a.shell,c[0],c[1])},eqf=function(a){a.ta.observe(function(b){b=
1300>b.width;_.Od(a.Wa(),"Kk7lMc-za-Te",b);var c=a.shell;_.Od(c.va(),"Kk7lMc-ae3xF-za-x",b);c.ma=b;a.isEnabled=b;a.dispatchEvent(new _.Uj(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},fqf=function(a){a.ka.observe(function(b){a.shell.xl(!b)},a,!0)},gqf=function(a){a.Oa().listen(a.ha,["jb","ib"],function(){hqf(a)})};bqf.prototype.Sx=function(){this.shell.hide();this.shell.focus();this.Wa().classList.remove("Kk7lMc-ae3xF-dd-El");this.H&&this.Dh.ly(!0);this.H=!1;hqf(this)};
var hqf=function(a){_.ct(a.Ea().Xb(),aqf);(a=a.W.get())&&_.tkf.matches(a)&&(a=a.Tg())&&a.QS()};
var lqf=function(a){_.S.call(this);var b=this;this.H=iqf(a);this.Ja(this.H);jqf(this.H,a.get(_.Lp));this.kK=new bqf(a,this.H);this.Ja(this.kK);a.Pb(_.uVa).then(function(c){c.initialize(b.H,b.kK.shell)});this.O=new Wpf(a,this.kK.shell,this.kK.ma);this.Ja(this.O);kqf(this,a);_.ld.getService(a).od(a,_.M0a)};_.K(lqf,_.S);lqf.prototype.R0b=function(){Xpf(this.O)};
var kqf=function(a,b){var c=_.gk(function(){var d=_.gk(function(){if(!b.isDisposed()){var e=new _.Bkf(b);a.Ja(e);_.Dkf(e)}},Math.floor(864E5*Math.random()));_.Jd(a,function(){_.hk(d)})},12096E5);_.Jd(a,function(){_.hk(c)})},jqf=function(a,b){b.Wt(_.l6a,function(){return void a.focus()},!0)},iqf=function(a){var b=Number(_.$l(a.get(_.Be))),c=_.t(a.get(_.qHa),Skf,1),d=a.get(_.pq).Di()||_.skf(),e=a.get(_.rHa),f=ylf();a=new _.$if(a);var g=!0;g=void 0===g?!1:g;a=rmf(a,b);var k=Kkf(c);e=jmf(e);b=Anf(f,c,
d,b,e);c=new Jmf(b,e);d=new Lnf(e);return new Onf(c,a,k,b,e,d,g)};lqf.prototype.eY=function(){return this.H};
var mqf=function(){_.Qi.apply(this,arguments)};_.K(mqf,_.Qi);mqf.prototype.initialize=function(a){var b=new _.Ij;_.sqa(a,_.rq,b);a.get(_.bf).initialize().then(function(){_.Ek(a,_.rq,function(c){var d=new lqf(c);c.Ja(d);return d});_.Ek(a,_.rHa,function(c){var d=new $pf(c);c.Ja(d);return d});b.callback()}).then(null,_.Gd(a,408))};_.Si(_.Rj(_.Wb(),"companion"),mqf);


_.D();

}catch(e){_._DumpException(e)}
VB ‘Ä {