ÿÿo"contentBÕŽ/*_M:docs*/
try{
_.B("docs");

var G5f=function(a){var b=[],c=function(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("Hc");b.push(e);return c()}})};return c().then(function(){return b})},H5f=function(a){return _.na(a,function(b){b=_.Lfa(b);return!b||5!==b.bC()})},I5f=function(a,b,c){var d=void 0===d?null:d;if(a.Ti())return Promise.resolve(!1);var e=!!a.Ac();if(!e&&!a.Xz())return Promise.resolve(!0);var f=a.getCapabilities();if(!_.A(f,45))return Promise.resolve(!1);var g=_.sl(a);return(g=0<g.length?
g[0]:null)&&_.Zk(g)||e&&_.A(f,46)||_.A(f,40)?Promise.resolve(!0):Promise.resolve(b.bo(!e&&d?[d]:a.Wj(),"parents_for_move",c.ji(_.Rd))).then(function(k){k=Object.values(k.ah);return _.tsb(k)})},J5f=function(a){for(var b=[],c=[],d=0,e=0,f=!1,g=0,k=0,l=0;l<a.length;l++){var n=a[l],q=n.getCapabilities(),r=!!n.Ac();_.Xc(n.getMimeType()||"")&&g++;var v=!1;r?n.getId()!==n.Ac()&&(v=!0):q&&_.A(q,9)&&(v=!0);v?(b.push(n.getId()),_.ad(n.getMimeType())&&k++,n.Pj()&&(e++,n=n.getMimeType()||"",_.Kc(n)&&!_.ad(n)&&
!_.Xc(n)&&(f=!0))):(c.push(n.getId()),n.Pj()&&d++)}return{Wra:b,J7:c,h1a:g,pPa:d,oPa:e,OHa:f,jJa:1===k&&1===b.length&&0===c.length}},L5f=function(a){var b=new _.H0;b.id=a.getId()||"";b.mimetype=a.getMimeType()||"";b.name=a.getTitle()||"";b.shared=a.Pj()||!1;b.mQ=a.iq()||"";b.iconLink=a.Xf()||"";b.primarySyncParentId=a.Px()||"";b.pq=a.Wj()||[];b.organizationDisplayName=a.ho()||"";var c;b.customerId=null!=(c=a.aj())?c:"";b.V=_.eb(a,104)||[];b.HL=_.tl(a);b.ha=_.A(a,137);if(c=a.Gi())b.W=!!_.kl(c);c=a.getCapabilities();
b.H=!!_.fl(c);b.O=!!_.A(c,7);b.canEdit=!!_.A(c,6);b.canMoveItemIntoTeamDrive=!!_.A(c,20);b.canMoveTeamDriveItem=!!_.A(c,17);b.canMoveItemOutOfTeamDrive=!!_.A(c,31);b.canMoveItemWithinDrive=!!_.A(c,45);c=a.Qr();!c&&a.Ac()&&b.H?b.Tv="writer":b.Tv=K5f(c);return b},M5f=function(a){return a.map(function(b){return _.yTa([b.b0a,b.description,!0],b.category)})},P5f=function(a){N5f||(N5f=_.O5f(a).map(function(b){return b.map(function(c){return{title:c.title,Wl:M5f(c.Wl)}})}));return N5f},Q5f=function(a,b){b&&
(a=a.Xc(),_.u(a,43,b))},R5f=function(a){var b=_.fg("create_team_drive");_.u(a,2,b)},S5f=function(a){var b=_.fg("update_team_drive_metadata");_.u(a,4,b)},T5f=function(){_.Pq.call(this,_.AEd,_.zEd)};_.K(T5f,_.Pq);
var V5f=function(a,b){var c=a.dba,d=a.fua,e=a.OP,f=a.wBa,g=a.jl,k=a.appName;g=_.lo(g,"black")?" "+_.E("ba-t6O8cf-Kn-be"):_.lo(g,"white")?" "+_.E("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.E("ba-t6O8cf-j")+g+'"><div class="'+_.E("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.E("ba-t6O8cf-V-j")+" "+_.E("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.E(c)+'" class="'+_.E("ba-t6O8cf-k-V")+'">';c+="Keyboard shortcuts</h2>";g='<div class="'+_.E("ba-t6O8cf-nb")+'"><div class="'+_.E("ba-t6O8cf-nb-c")+'">';var l=
'<svg width="'+_.E("24px")+'" height="'+_.E("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.E()+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';l=(0,_.G)(l);g=g+l+'</div><input type="text" class="'+_.E("ba-t6O8cf-vb")+" "+_.E("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+
_.E("Search keyboard shortcuts")+'" placeholder="'+_.E("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+_.E("ba-t6O8cf-x-j")+'"><div class="'+_.E("ba-t6O8cf-ub")+'">'+(d?"":U5f(a.m0,a.fua,a.OP))+'</div><div class="'+_.E("ba-t6O8cf-dn-x")+'"><div class="'+_.E("ba-t6O8cf-nb-xf")+'">';l='<div class="'+_.E("ba-t6O8cf-Ph-nb-d-c")+'">';var n='<svg width="'+_.E("24px")+'" height="'+_.E("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.E()+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';
n=(0,_.G)(n);c+=g+_.PR({Xa:"ba-t6O8cf-Ph-nb-d",style:0,Ot:0,content:(0,_.po)(l+n+"</div>")},b)+'<div class="'+_.E("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.E("ba-t6O8cf-eu-xf")+'">';e?c+="To use the common spreadsheet shortcuts you may be used to, toggle 'Enable compatible <br>spreadsheet shortcuts' on.":(b="The following keyboard shortcuts are shared by "+_.T(f)+" & "+_.T(k)+".<br>To use "+_.T(k)+" shortcuts, toggle 'Override browser shortcuts' on.",c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.E("ba-t6O8cf-ce-B")+
'"><div class="'+_.E("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.E("ba-t6O8cf-eu-ga")+" "+_.E("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+(_.E("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.E("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.E("ba-t6O8cf-A")+" "+_.E("ba-t6O8cf-eu-dn-A")+" "+_.E("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"View compatible shortcuts</a>"+(U5f(a.m0,a.fua,a.OP)+"</div></div>"),a=(0,_.G)(d)):(a=a||{},a='<div class="'+_.E("ba-t6O8cf-ce-B")+
'">'+U5f(a.m0,a.fua,a.OP)+'<div class="'+_.E("ba-t6O8cf-eu-j")+'"><div class="'+_.E("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.E("ba-t6O8cf-eu-ga")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(_.E("ba-t6O8cf-A")+" "+_.E("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.G)(a+"View overrides</a></div></div>")):a="";return(0,_.G)(b+("</div></div></div></div>"+a+"</div>"))},U5f=function(a,b,c){var d="";d=b?c?d+"Help":d+"View shortcuts in the Help Centre":d+"View all in Help Centre";a='<div class="'+
_.E(b?c?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.E(_.zo(a))+'" class="'+_.E("ba-t6O8cf-A")+" "+_.E("ba-t6O8cf-bd-Zi-A")+'">'+_.T(d)+"</a></div>";return(0,_.G)(a)},W5f=function(a){var b=a.VXa,c=a.query,d="<div>";a.z6a?a.OP?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+_.T(b)+")",d+=a):(a="<strong>Conflicting browser shortcuts</strong> ("+_.T(b)+")",d+=a):0<b?(a="Search results for <strong>"+_.T(c)+"</strong> ("+
_.T(b)+")",d+=a):(a="No search results for <strong>"+_.T(c)+"</strong>",d+=a);return(0,_.G)(d+"</div>")};
var X5f=function(){return(0,_.G)('<div class="'+_.E("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.E("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.E("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var Z5f=function(a){_.nw.call(this,void 0,Y5f.wb(),a);this.H=null;this.Zj(16,!0)};_.K(Z5f,_.nw);Z5f.prototype.Pa=function(){_.nw.prototype.Pa.call(this);$5f(this,!0);a6f(this)};Z5f.prototype.Rc=function(a){this.Kc?($5f(this,!1),this.H=a,$5f(this,!0),a6f(this)):this.H=a};
var $5f=function(a,b){a.H&&(b?a.Oa().listen(a.H,"mouseup",function(c){return a.lq(c)}).listen(a.H,"mousedown",function(c){return a.Fm(c)}):a.Oa().Oc(a.H,"mouseup").Oc(a.H,"mousedown"))},a6f=function(a){if(a.H){var b=a.H.id||_.gJ();a.H.id=b;_.Pd(a.Wa(),"labelledby",b)}};Z5f.prototype.lq=function(a){_.nw.prototype.lq.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};
Z5f.prototype.wk=function(a){_.nw.prototype.wk.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var Y5f=function(){};_.K(Y5f,_.mw);Y5f.prototype.Fa=function(a){var b=_.Ac(X5f);_.Uq(b,_.qs(this,a));return b};Y5f.prototype.ad=function(){return"ba-s-HzV7m-ng-rh-j"};Y5f.wb=function(){return _.Dn(Y5f)};
var W0=function(a,b,c,d,e,f,g,k,l,n){_.ks.call(this,d);this.rb=_.y4f(a);this.Nc=b;this.ka=this.Ga=null;this.Bb=_.js(_.is.wb());this.ab=c;this.na=null;this.Ia=!0;this.nb=null;this.wa=!0;this.ha=!1;this.Dc=!!k;this.ta=_.z4f();this.mb(this.ta);this.ta.Xi(0);this.Wc=f||null;this.H=new _.U0(b6f(this),this.Ea(),f,e,n);this.mb(this.H);this.O=new _.k5f(this.rb,this.Ea());this.mb(this.O);this.Qa=!!e&&!_.Cb(e)&&!!f;this.Da=!!n;this.Ua=_.T4f();this.qc=e?c6f(e):null;(this.V=this.Qa?new Z5f:null)&&this.mb(this.V);
this.W=g||null;this.Vd=l||"";this.wc=new _.cf(this)};_.K(W0,_.ks);W0.prototype.Tk=function(){return!1};
W0.prototype.Fa=function(){_.ks.prototype.Fa.call(this);var a=this.Wa();this.nb=_.Ac(V5f,{dba:this.Bb,m0:this.Nc,fua:this.Qa,OP:this.Da,wBa:this.Ua,jl:_.nz(),appName:this.Vd});this.Ea().appendChild(a,this.nb);a=this.ub("ba-t6O8cf-ub");this.O.Fa();this.Ea().AE(a,this.O.Wa(),0);a=this.ub("ba-t6O8cf-dn-x");this.H.Fa();a.appendChild(this.H.Wa());this.V&&(a=this.tb("ba-t6O8cf-eu-d-j"),this.V.render(a),this.W&&this.W.render(a),a=this.tb("ba-t6O8cf-eu-ga"),a.id=_.js(_.is.wb()),_.Pd(this.V.Wa(),"labelledby",
a.id))};W0.prototype.Wa=function(){return _.ks.prototype.Wa.call(this)};var b6f=function(a){return _.Fg(a.rb,function(b,c){return _.Aa(b,c)},[])},d6f=function(a){for(var b=new _.kx,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.Eq();""==f?c.push(e):(b.Vf(f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(g,k){return{title:k,Wl:g}});c.length&&(a.length?a.push({title:"More shortcuts",Wl:c}):a.push({title:"",Wl:c}));return a};
W0.prototype.Pa=function(){_.ks.prototype.Pa.call(this);this.ka=this.tb("ba-t6O8cf-vb");e6f(this);this.na=this.tb("ba-t6O8cf-bd-Zi-A");this.U7(this.Ia);this.Oa().listen(this.na,"click",this.kjb);this.Oa().listen(this.O.va(),"keydown",this.Fb).listen(this.H.va(),"keydown",this.Fb);this.Qa&&f6f(this,!!this.Ua);g6f(this,!0);this.V&&!this.Ua?this.V.setEnabled(!1):this.V&&(this.V.sf(this.Wc()),this.W&&(this.Oa().xd(this.V.va(),"blur",function(){_.Sb(this.W);this.W=null}),this.Oa().xd(this.H.va(),"scroll",
function(){_.Sb(this.W);this.W=null}),this.Oa().listen(this.W.va(),"mousedown",function(a){a.preventDefault()})))};
var f6f=function(a,b){var c=a.tb("ba-t6O8cf-eu-dn-A");_.Nd(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.wc.listen(c,"click",a.OPa).listen(c,"keydown",function(d){13==d.keyCode&&a.OPa()}):a.wc.removeAll()},e6f=function(a){var b=a.tb("ba-t6O8cf-Ph-nb-d");_.re(b,"Return to full list");_.mR(a.Oa(),b,a.mab);a.ta.setEnabled(!0);b=a.tb("ba-t6O8cf-nb-c");_.re(b,"Search");b=new _.g5f(a.ta,a.ka);b.Um().listen("Ie",(0,_.N)(a.Ad,a));a.Ga=b;a.Oa().listen(a.ka,"focusin",a.Kb).listen(a.ka,"focusout",a.Kb);a=new _.n5f(a.ab);
var c=new _.T0(void 0,{VU:function(d,e,f){d=d.data.toString();_.rj(f,d);_.Qd(f,d)}});c.ta=!1;c.className="ba-t6O8cf-yd-Zj";c.ha="ba-t6O8cf-yd-J";a=new _.R0(a,c,b);a.Oja=!1;b.jS(a)};_.h=W0.prototype;_.h.mab=function(){this.reset();this.ka.focus()};_.h.reset=function(){this.Dc?(this.OPa(),this.Dc=!1):(this.ha&&f6f(this,!0),this.ha=!1,h6f(this,!1),i6f(this,null,null,!1,!1),g6f(this,!0));this.tb("ba-t6O8cf-vb").value=""};_.h.Oe=function(){_.ks.prototype.Oe.call(this);this.na=null};_.h.kjb=function(){this.dispatchEvent("close")};
_.h.OPa=function(){var a=this.tb("ba-t6O8cf-nb-ga"),b=_.Fg(this.qc,function(c,d){return c+d.Wl.length},0);_.kj(a);a.appendChild(_.Ac(W5f,{z6a:!0,OP:this.Da,VXa:b}));this.ha=!0;h6f(this,!0,this.ha);i6f(this,this.qc,this.Da?"Compatible spreadsheet shortcuts":"Conflicting browser shortcuts",this.ha,!1);g6f(this,!1);f6f(this,!1);this.H.Wa().focus();this.tb("ba-t6O8cf-vb").value=""};var c6f=function(a){var b=[],c;for(c in a){var d=_.nb(a[c],function(e){return e.action});b.push({title:c,Wl:d})}return b};
W0.prototype.Ad=function(a){a.Yr()?(a=a.H,this.ab.H(a).then((0,_.N)(this.ae,this,a))):this.wa||this.reset()};var h6f=function(a,b,c){var d=a.tb("ba-t6O8cf-nb-xf");_.cs(d,b);a=a.tb("ba-t6O8cf-eu-xf");_.cs(a,c)};W0.prototype.U7=function(a){this.Ia=a;this.na&&_.cs(this.na,this.Ia)};W0.prototype.i2a=function(){return this.Bb};W0.prototype.N1a=function(){return this.Ga?this.Ga.aw().Vh().va():null};
W0.prototype.ae=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=_.Eg(b,_.o5f);b=_.E4f(b).slice(0,30);var e=this.tb("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.kj(e);e.appendChild(_.Ac(W5f,{z6a:!1,OP:this.Da,VXa:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.slice(1)).toLowerCase()}));h6f(this,!0);this.ha=!1;i6f(this,d6f(b),c,!1,!0);g6f(this,!1);0==b.length?this.tb("ba-t6O8cf-Ph-nb-d").focus():this.H.Wa().focus()};
var i6f=function(a,b,c,d,e){a.wa=b?!1:!0;_.c5f(a.H,b||b6f(a),a.wa,c,d,e)};W0.prototype.Ob=function(){if(_.Kd(this.O)){_.l5f(this.O,_.Kd(this.O).Eq());var a=_.Kd(this.O).Eq();_.d5f(this.H,a)}};W0.prototype.Ka=function(){var a=_.e5f(this.H);_.l5f(this.O,a)};
var g6f=function(a,b){a.O.setEnabled(b);b?(a.Oa().listen(a.O,"shortcut-dialog-category-selected",a.Ob).listen(a.H,["shortcut-dialog-user-scroll"],a.Ka),a.Ka()):(a.Oa().Oc(a.O,"shortcut-dialog-category-selected",a.Ob).Oc(a.H,["shortcut-dialog-user-scroll"],a.Ka),a.O.hj(function(c){c.Cd(8,!1)}))};W0.prototype.Fb=function(a){27==a.keyCode&&(a.target!=this.H.va()||this.wa?this.dispatchEvent("close"):(this.mab(),a.preventDefault(),a.stopPropagation()))};
W0.prototype.Kb=function(){var a=this.tb("ba-t6O8cf-nb");_.TLa(a,"ba-t6O8cf-nb-Pb")};W0.prototype.sva=function(){return!0};W0.prototype.p8a=function(){return!0};
var X0=function(){_.B5f.apply(this,arguments)};_.K(X0,_.B5f);X0.prototype.Cg=function(){return _.Nj(this.X9())};
var j6f=function(){_.Srb.apply(this,arguments)};_.K(j6f,_.Srb);
var k6f=function(a){j6f.call(this);this.V=a};_.K(k6f,j6f);k6f.prototype.Qb=function(){return this.V};
var l6f=function(a){var b=a.numberOfItems,c=a.itemName;a="";0<b&&(b=_.Uo(new _.To("{NUMBER_OF_ITEMS_1,plural, =0{unused plural form}=1{\u2018{ITEM_NAME}\u2019 will be deleted forever and you won't be able to restore it.}other{{NUMBER_OF_ITEMS_2} items will be deleted forever and you won't be able to restore them.}}"),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+c,NUMBER_OF_ITEMS_2:""+b}),a+=b);return a};
var m6f=function(a){var b=a.jJa,c=a.aPb,d=a.ZOb,e=a.mWb,f=a.lWb,g=a.pPa,k=a.oPa,l=a.OHa;c=void 0===c?"":c;d=void 0===d?0:d;a='<div class="'+_.E("PBlZdc")+'">';0<d&&(a+="<div>",b?a+="This shortcut will be deleted forever after 30 days.":(b=_.Uo(new _.To("{MOVE_TO_TRASH_COUNT_1,plural, =0{ unused plural form}=1{\u2018{MOVE_TO_TRASH_NAME}\u2019 will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}"),{MOVE_TO_TRASH_COUNT_1:d,MOVE_TO_TRASH_NAME:_.T(c),
MOVE_TO_TRASH_COUNT_2:_.T(d)}),a+=b),0<k&&(a+=" Collaborators will lose access."),l&&(a+=" Collaborators can make a copy of Google files."),a+="</div>");0<f&&(a+='<div class="'+_.E("TVvN6c")+'">',e=_.Uo(new _.To("{REMOVE_ITEM_COUNT_1,plural, =0{ unused plural form}=1{\u2018{REMOVE_ITEM_NAME}\u2019 will be removed from view.}other{{REMOVE_ITEM_COUNT_2} items will be removed from view.}}"),{REMOVE_ITEM_COUNT_1:f,REMOVE_ITEM_NAME:_.T(e),REMOVE_ITEM_COUNT_2:_.T(f)}),a+=e,0<g&&(a+=" Collaborators will still have access."),
a+="</div>");return(0,_.G)(a+"</div>")};
var n6f=function(a){this.Pi=new _.Gx;this.H=_.Nh(function(){return a.Pb(_.Cf)});this.Ge=a.get(_.Cp);this.Qv=a.get(_.Iq)},q6f=function(a,b){return o6f(a,b).then(function(c){return c?p6f(a,c):_.Cj()})},p6f=function(a,b){return new _.Bj(function(c,d){c=_.xDb(b.title,b.content,c,function(){d(new _.Ij(new _.Hj))},void 0,r6f,b.buttons);a.Ge.vNa(c)})},o6f=function(a,b){var c=J5f(b),d=c.J7.length,e=c.Wra.length,f="";b="Remove";1<d||0<d&&0<e?f="Remove items?":1===d?1===d&&(f=0<c.h1a?"Remove folder?":"Remove file?"):
(f="Move to Bin?",b="Move to bin");var g=s6f(b),k=[];1===e&&k.push(c.Wra[0]);1===d&&k.push(c.J7[0]);return(0<k.length?_.Cj(a.H()).then(function(l){return l.bo(k,"remove_item").then(function(n){return{f8a:1===e?n.ah[c.Wra[0]].getTitle()||"":"",N$a:1===d?n.ah[c.J7[0]].getTitle()||"":""}},function(){return""})}):_.Cj({f8a:"",N$a:""})).then(function(l){l=_.OR(a.Pi,m6f,{TM:"",izc:0,oyc:0,Q6a:0,fileCount:0,h1a:0,kzc:0,jJa:c.jJa,aPb:l.f8a,ZOb:c.Wra.length,mWb:l.N$a,lWb:c.J7.length,pPa:c.pPa,oPa:c.oPa,OHa:c.OHa});
return{title:f,buttons:g,content:l}})},s6f=function(a){a={key:"ok",caption:a};return(new _.$C).oh(_.dD,!1,!0).oh(a,!0)},r6f="fxgvsc";
var t6f=function(a){a=a.Uo;a=_.Uo(new _.To('{NUM,plural, =1{Creating "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.G)("<span>"+a+"</span>")},u6f=function(a){var b=a.Uo,c=a.uO;a=a.Ip;var d='<div class="'+_.E("la-r")+'">';if(c){var e=_.Uo(new _.To('{NUM,plural, =1{Created "{XXX_1}" in My Drive.}other{Copied {XXX_2} files to My Drive.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)});d+=e}else e=_.Uo(new _.To('{NUM,plural, =1{Created "{XXX_1}".}other{Copied {XXX_2} files.}}'),
{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)}),d+=e;d+="</div>";1==_.U(b).length&&c&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.G)(d)},v6f=function(a){a=a.Uo;a=_.Uo(new _.To('{NUM,plural, =1{Error while creating "{XXX_1}"}other{Error while copying {XXX_2} files}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});
return(0,_.G)("<span>"+a+"</span>")},w6f=function(a){a=a.Uo;a=_.Uo(new _.To('{NUM,plural, =1{Creating copy of "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.G)("<span>"+a+"</span>")},x6f=function(a){var b=a.Uo,c=a.uO;a=a.Ip;var d='<div class="'+_.E("la-r")+'">';if(c){var e=_.Uo(new _.To('{NUM,plural, =1{Created a copy of "{XXX_1}" in My Drive.}other{Copied {XXX_2} files to My Drive.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),
XXX_2:_.T(_.U(b).length)});d+=e}else e=_.Uo(new _.To('{NUM,plural, =1{Created a copy of "{XXX_1}".}other{Copied {XXX_2} files.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)}),d+=e;d+="</div>";1==_.U(b).length&&c&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',d+="Locate</button>");a&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.G)(d)},y6f=function(a){a=a.Uo;a=_.Uo(new _.To('{NUM,plural, =1{Error while creating a copy of "{XXX_1}"}other{Error while copying {XXX_2} files}}'),
{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.G)("<span>"+a+"</span>")},z6f=function(a){a=a.Uo;a=_.Uo(new _.To("{NUM,plural, =1{Your account doesn't support copying the selected file type. Reach out to your Google Workspace admin for more information.}other{Your account doesn't support copying the selected file types. Reach out to your Google Workspace admin for more information.}}"),{NUM:_.U(a).length});return(0,_.G)("<span>"+a+"</span>")};
var Y0=function(a,b){_.uA.call(this,a,b,85,!0);this.V=[];this.ta=new _.Hj;this.Ga=this.uO=!1;this.Ip=!0;this.Ia=!1;this.Gc=a.get(_.Cf);this.rO=this.O().every(function(c){return c.rO})};_.K(Y0,_.uA);_.h=Y0.prototype;_.h.Rk=function(){var a=this;return _.bsb(this,function(){return a.Uj()},function(){return A6f(a)})};_.h.KGa=function(){return this.ta};_.h.Sx=function(){return this.rO?new _.mr(t6f,{Uo:this.O().map(this.ka)}):new _.mr(w6f,{Uo:B6f(this)})};
_.h.Ol=function(){return this.rO?new _.mr(u6f,{Uo:this.O().map(this.ka),uO:this.uO,Ip:this.Ip}):new _.mr(x6f,{Uo:B6f(this),uO:this.uO,Ip:this.Ip})};_.h.jE=function(a){return(a=a instanceof _.Cd?a.Kg:null)&&51===a.Ml()?new _.mr(z6f,{Uo:B6f(this)}):this.rO?new _.mr(v6f,{Uo:this.O().map(this.ka)}):new _.mr(y6f,{Uo:B6f(this)})};_.h.yG=function(){var a=this,b=_.uA.prototype.yG.call(this)||{};b.locate=function(){a.cM()};return b};_.h.zK=function(){return _.Xf(this.Ip)};
var A6f=function(a){0<a.V.length&&(a.Ia=!0);return C6f(a).then(function(b){var c=b.map(function(d){return d.getItem().getId()});a.V.splice.apply(a.V,[0,a.V.length].concat(_.Nf(c)));return(a.uO||1!==a.V.length||a.Ia?Promise.resolve():_.rA(a,new _.Jx({docId:a.V[0],XP:!0,lH:!0})).catch(_.Fd(a.Ha(),575))).then(function(){return b})})},C6f=function(a){var b=a.na();if(b)return Promise.resolve(a.Gc.Ln(b,"copy_document_find")).then(function(c){var d=a.na(),e=c.getCapabilities();a.Ip=!!_.A(e,7)||!!_.A(e,34);
_.fl(e)||(d=a.Gc.Vm().getId(),a.uO=!0);a.Ga=!!c.Ac();return a.copy(d)});a.uO=!0;return a.copy(a.Gc.Vm().getId())};Y0.prototype.copy=function(a){this.ta.dh()||this.ta.callback();for(var b=[],c=_.m(this.O()),d=c.next();!d.done;d=c.next())d=d.value,b.push(this.Da(d.docId,a,this.ka(d),d.mimeType));return Promise.all(b)};Y0.prototype.Uj=function(){return _.Oq(new _.DWf(this.V,this.Ga),this.Ha(),_.PLa(this.H.jm()).build())};
Y0.prototype.cM=function(){_.rA(this,new _.Jx({docId:this.V[0]})).catch(_.Fd(this.Ha(),574));this.Bz()};var B6f=function(a){return a.O().map(function(b){return b.uM})};Y0.prototype.ka=function(a){var b=a.uM;return a.rO?"Copy of "+b:b};
_.D6f=function(){Y0.apply(this,arguments)};_.K(_.D6f,Y0);_.D6f.prototype.Da=function(a,b,c,d){var e=this,f;null!=this.wa&&(null==(f=this.Ua)?0:f.call(this,d))?(_.p8a(this.H.H().H.Si,new _.nHa),a=this.wa(a,b,c,d,!1)):a=Promise.resolve(this.Gc.Ema(a,b,c));return a.catch(function(g){g instanceof _.Cd&&6===g.Kg.Ml()&&_.rA(e,new T5f);throw g;})};_.D6f.prototype.O=function(){return this.Qb().H};_.D6f.prototype.na=function(){return this.Qb().parentId};
var E6f=function(){Y0.apply(this,arguments)};_.K(E6f,Y0);E6f.prototype.Da=function(a,b,c,d){return F6f(this,a,b,c,d,!1)};E6f.prototype.O=function(){return[this.Qb().H]};E6f.prototype.na=function(){return this.Qb().parentId};
var F6f=function(a,b,c,d,e,f){return Promise.resolve(a.Ha().Pb(_.E5f)).then(function(g){return G6f(g,b,f).then(function(k){return a.upload(g,k,c,d,e)})}).catch(function(g){g instanceof _.Cd&&_.u5f(g)&&_.z5f(a.Ha(),g,function(){return F6f(a,b,c,d,e,!0)},"Can't decrypt and copy file");throw g;})},G6f=function(a,b,c){b=_.p((new _.TK).Ib(b),6,!0);a=a.k$a(b,c).H.getReader();return G5f(a)};E6f.prototype.upload=function(a,b,c,d,e){c=_.wK(_.vK(new _.rJ,_.Oc(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).rva};
var H6f=function(){Y0.apply(this,arguments)};_.K(H6f,Y0);H6f.prototype.Da=function(a,b,c,d){return I6f(this,a,b,c,d,!1)};H6f.prototype.O=function(){return[this.Qb().H]};H6f.prototype.na=function(){return this.Qb().parentId};
var I6f=function(a,b,c,d,e,f){return Promise.resolve(a.Ha().Pb(_.E5f)).then(function(g){return J6f(g,b).then(function(k){k=a.vba(g,k,c,d,e,f);k.catch(function(l){l instanceof _.Cd&&_.u5f(l)&&_.z5f(a.Ha(),l,function(){return I6f(a,b,c,d,e,!0)},"Can't encrypt and copy file");throw l;});return k})})},J6f=function(a,b){b=_.p((new _.TK).Ib(b),6,!0);a=a.P_b(b).getReader();return G5f(a)};
H6f.prototype.vba=function(a,b,c,d,e,f){c=_.wK(_.vK(new _.rJ,_.Nfa(e)),c?[c]:[]).setTitle(d);return a.vba(c,new Blob(b),f).rva};
var K6f=function(a,b){_.Pq.call(this,_.W2a);this.parentId=a;this.lr=b};_.K(K6f,_.Pq);
var L6f=function(a){_.Pq.call(this,_.Y2a);this.Zp=a};_.K(L6f,_.Pq);
var M6f=function(a){_.Pq.call(this,_.b3a);this.teamDrive=a};_.K(M6f,_.Pq);
var N6f=function(a){return"Theme for "+_.Fo(a.Zp)+" updated successfully"},O6f=function(){return"Creating custom theme\u2026"};
var P6f=function(a,b){_.v0.call(this,_.rhb);this.teamDrive=a;this.theme=b};_.K(P6f,_.v0);
var Q6f=function(a,b){_.uA.call(this,a,b,105,!1)};_.K(Q6f,_.uA);Q6f.prototype.Rk=function(){var a=this;return Promise.resolve(this.Ha().Pb(_.O1f)).then(function(b){return Promise.resolve(b.wZb()).then(function(c){var d=a.Qb().teamDrive;a.Ys();return _.Oq(new P6f(d,c),a.Ha())})})};Q6f.prototype.Sx=function(){return new _.mr(O6f,{})};Q6f.prototype.Ol=function(){return new _.mr(N6f,{Zp:this.Qb().teamDrive.Pl().get()})};
var R6f=function(a){a='Cannot create a folder: "'+_.Eo(_.T(a.lr))+'" is view only';return(0,_.G)(a)};
var S6f=function(a,b){_.v0.call(this,_.ehb);this.parentId=a;this.name=b};_.K(S6f,_.v0);
var T6f=function(a){_.w0.call(this,_.ghb,a)};_.K(T6f,_.w0);
var U6f=function(a,b){_.sA.call(this,a,b,115,!0);this.O=null;this.Gc=a.get(_.Cf)};_.K(U6f,_.sA);U6f.prototype.Cg=function(){var a=this;return _.tA(this,function(){return a.Uj()},function(){return V6f(a)})};
var W6f=function(a){var b,c=a.Qb().parentId;return b=c?a.Gc.Ln(c,"create_folder_find").addCallback(function(d){if(!_.ebf(d))throw d=new _.mr(R6f,{lr:d.getTitle()}),_.Ie(a.zd,new _.nr(d)),new _.Ij(b);}):_.Xf()},V6f=function(a){var b=new _.Hj;b.addCallback(function(c){a.O=c.vc()});b.ih(function(){a.yb.od(a.Ha(),_.X2a);a.O=null});W6f(a).Zg(function(){var c=a.Qb();_.Nq(new S6f(c.parentId,c.lr),a.Ha()).Zg(b.callback.bind(b),b.Rd.bind(b))},function(c){b.Rd(c)});return b};
U6f.prototype.Uj=function(){return this.O?_.Nq(new T6f([this.O]),this.Ha()):_.Xf()};
var X6f=function(a){return(0,_.G)("<span>"+_.T(a.errorMessage)+"</span>")};
var Y6f=function(a){_.v0.call(this,_.fhb);this.name=a};_.K(Y6f,_.v0);
var Z6f=function(a,b){_.uA.call(this,a,b,112,!0)};_.K(Z6f,_.uA);Z6f.prototype.Rk=function(){return _.Oq(new Y6f(this.Qb().Zp),this.Ha())};Z6f.prototype.jE=function(a){return(a=a instanceof _.Cd?a.Kg:null)&&70===a.Ml()?new _.mr(X6f,{errorMessage:"You can't create shared drives because of your organisation's policies"}):null};
var $6f=function(a){var b=a.Hh,c=b.hf+b.If+b.Rh;a="<span>";b.hf==c||b.If==c||b.Rh==c?(b="Deleting "+_.T(c)+" items\u2026",a+=b):0<b.If?(b=_.Uo(new _.To("{NUM_FOLDERS_1,plural, =1{Deleting one folder\u2026}other{Deleting {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.If,NUM_FOLDERS_2:_.T(b.If)}),a+=b):0<b.hf?(b=_.Uo(new _.To("{NUM_FILES_1,plural, =1{Deleting one file\u2026}other{Deleting {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.hf,NUM_FILES_2:_.T(b.hf)}),a+=b):0<b.Rh&&(b=_.Uo(new _.To("{NUM_SHORTCUTS_1,plural, =1{Deleting one shortcut\u2026}other{Deleting {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.Rh,NUM_SHORTCUTS_2:_.T(b.Rh)}),a+=b);return(0,_.G)(a+"</span>")},a7f=function(a,b){a=a.Hh;return(0,_.G)(_.oo("Ja","",!1)({Hh:a},b))};_.W("Ja","",0,function(a){var b=a.Hh,c=b.hf+b.If+b.Rh;a="<span>";1<c?(b=_.T(c)+" items deleted forever",a+=b):0<b.If?a+="Folder deleted forever":0<b.hf?a+="File deleted forever":0<b.Rh&&(a+="Shortcut deleted forever");return(0,_.G)(a+"</span>")});
var b7f=function(a,b){X0.call(this,a,b,153,!1)};_.K(b7f,X0);
b7f.prototype.X9=function(){var a=this,b=!1,c;return Promise.resolve(this.Gc.bo(this.Qb().H,"delete_find")).then(function(d){if(0<d.errors.length)throw d.errors[0];c=_.yb(d.ah);b=c.some(function(e){return!!e.Ac()});a.Hh=_.C5f(c);return _.Ap(new _.ru(void 0,void 0,void 0,a.Ha()),{service:{sh:_.Un}})}).then(function(d){d=d.service;var e,f=l6f({numberOfItems:c.length,itemName:null==(e=c[0])?void 0:e.getTitle()});e=_.JA(_.Xtb(_.IA((new _.HA).setTitle("Delete forever?").setContent(f),"Delete forever"),
"#"));d=d.sh.confirm(e);d.listen(_.SYb,function(){a.Ha().get(_.Dp).zea("trash_ww_new");return!0});return d.Wh()}).then(function(d){if(d.ok)return a.Ys(),_.Zrb(a,function(){return _.Nq(new _.DWf(a.Qb().H,b),a.Ha())})})};b7f.prototype.Sx=function(){return new _.mr($6f,{Hh:this.Hh})};b7f.prototype.Ol=function(a){return a?new _.mr(a7f,{Hh:this.Hh}):null};
var c7f=function(a){return"\u2018"+_.Fo(a.Zp)+"\u2019 was deleted"};
var d7f=function(a){_.v0.call(this,_.Zgb);this.teamDriveId=a};_.K(d7f,_.v0);
var e7f=function(a,b){_.uA.call(this,a,b,106,!0);this.Gb=_.au(a);this.O=a.get(_.lFa).z4()};_.K(e7f,_.uA);e7f.prototype.Rk=function(){var a=this;return Promise.resolve(_.Zrb(this,function(){var b=_.Nq(new d7f(a.Qb().teamDrive.getId()),a.Ha());b.addCallback(a.V,a);return b}))};e7f.prototype.V=function(){var a=this.O.get();a&&a.getId()===this.Qb().teamDrive.getId()&&(a={view:_.Ye.An},_.We(this.Ha(),a,_.d6a),this.Gb.navigate(a))};e7f.prototype.Ol=function(){return new _.mr(c7f,{Zp:this.Qb().teamDrive.getTitle()})};
var g7f=function(a,b,c){f7f(c,a,b.Cn,b.TM)},f7f=function(a,b,c,d){_.cXb(b,{Cn:c,title:"Are you sure?",content:_.uC(function(e){var f=e.Ca("GhGGsc");if(!h7f["The shared drive \u2018\u00010\u0001\u2019 will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action."]){h7f["The shared drive \u2018\u00010\u0001\u2019 will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action."]=[];var g=/\x01\d+\x01/g,k=0,l=0;do{var n=g.exec("The shared drive \u2018\u00010\u0001\u2019 will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.")||
void 0;h7f["The shared drive \u2018\u00010\u0001\u2019 will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action."][l]=[_.hi("The shared drive \u2018\u00010\u0001\u2019 will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.".substring(k,n&&n.index)),n&&n[0]];l+=1;k=g.lastIndex}while(n)}g=_.m(h7f["The shared drive \u2018\u00010\u0001\u2019 will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action."]);for(k=g.next();!k.done;k=
g.next())switch(k=k.value,k[0]&&e.text(k[0]),k[1]){case "\u00010\u0001":_.yC(e,d);break;case "\u00011\u0001":e.open("strong","KWLK5d");e.ma();break;case "\u00012\u0001":e.close()}e.Ba(f)}),Hn:"Delete shared drive",um:"//support.google.com/drive?p=delete_team_drive"},a)};g7f.kb=_.co;var h7f={};
var i7f=function(a,b){_.sA.call(this,a,b,113,!1);this.O=_.K3f(_.Un)};_.K(i7f,_.sA);i7f.prototype.Cg=function(){var a=this,b=new _.Hj;this.O.value.then(function(c){return c.Zs(g7f,{TM:a.Qb().teamDrive.getTitle()}).Wh()}).then(function(c){c.ok?(a.Ys(),b.callback(),_.Nq(new M6f(a.Qb().teamDrive),a.Ha())):(_.pA(a,_.nA),b.cancel())});return b};
var j7f=function(){_.v0.call(this,_.ahb)};_.K(j7f,_.v0);
var k7f=function(a,b){_.uA.call(this,a,b,123,!1)};_.K(k7f,_.uA);
k7f.prototype.Rk=function(){var a=this;return Promise.resolve(_.Ap(new _.ru(void 0,void 0,void 0,this.Ha()),{service:{sh:_.Un}})).then(function(b){b=b.service;var c=_.JA(_.Xtb(_.IA((new _.HA).setTitle("Delete forever?").setContent("All items in the bin will be deleted forever and you won't be able to restore them"),"Delete forever"),"#"));return b.sh.confirm(c).listen(_.SYb,function(){a.Ha().get(_.Dp).zea("trash_ww_new");return!0}).Wh()}).then(function(b){if(b.ok)return a.Ys(),_.Zrb(a,function(){return _.Nq(new j7f,
a.Ha())});_.pA(a,_.nA)})};
var l7f=function(a,b){_.tN.call(this,a);this.action=b;this.document=null;this.V=!1;this.Gc=a.get(_.Cf);this.zd=_.lr.getService(a);this.Gb=_.au(a)};_.K(l7f,_.tN);
l7f.prototype.O=function(){var a=this;if(!this.action.XP){var b=_.Ie(this.zd,new _.DG("Locating\u2026","p",5));var c=performance.now()}var d=this.Gc.Vm();return this.action.docId===d.getId()?m7f(this,d).then(function(e){_.We(a.Ha(),e,_.g3a,a.H.jm());return _.Xt(a.Gb.navigate(e))}):Promise.resolve(this.Gc.Ln(this.action.docId,"locate_item_find")).then(function(e){return n7f(a,e)}).then(function(){b&&(500>performance.now()-c?setTimeout(function(){_.wz(a.zd,b)},1E3):_.wz(a.zd,b))}).then(function(){_.vf(_.Wn,
a.Ha()).then(function(e){(e=e.nP())&&e.hide()})}).catch(function(e){return a.handleError(e)})};l7f.prototype.Qb=function(){return this.action};var n7f=function(a,b){a.document=b;return m7f(a,b).then(function(c){if(a.action.lH&&o7f(a,a.Gb.he(),c))return a.highlight(b.getId());_.We(a.Ha(),c,_.g3a,a.H.jm());return _.Xt(a.Gb.navigate(c)).then(function(){if(!a.V)return a.highlight(b.getId()).then(function(){a.action.lH||a.Gb.he().focus()})})})};
l7f.prototype.highlight=function(a){return this.Gb.he().highlight(a).then(null,function(b){if(!("function"==typeof _.NXf&&b instanceof _.NXf))throw b;})};
var o7f=function(a,b,c){return b?_.skb.matches(b)?b.yg()!==c.view?!1:b.yg()===_.Ye.Nm||b.yg()===_.Ye.Fk?(c=c.path||[],a=0<c.length?_.ka(c):a.Gc.Vm().getId(),b.tk()===a):!0:!1:!1},m7f=function(a,b){var c,d,e,f=[];a.action.f7&&(d=!0);if(b.getId()===a.Gc.Vm().getId())var g=_.Ye.Fk;else if(b.PN())g=_.Ye.gv,(b=b.Ac())&&(c=b);else if(b.Px()||0<b.Wj().length){var k=a.action.parent;"root"===a.action.parent&&(k=a.Gc.Vm().getId());k&&_.pa(b.Wj(),k)||(k=b.Px())||(k=b.Wj()[0]);if(k===a.Gc.Vm().getId())g=_.Ye.Fk;
else{f.push(a.Gc.Ln(k,"locate_item_find").then(function(q){g=_.Ye.Nm;e=_.xl(q)}));var l=[k]}}else if(b.getId()===b.Ac())g=_.Ye.Nm,l=[b.getId()],a.V=!0;else if(1!==b.Qr())g=_.Ye.eq;else if(_.$c(b))g=_.Ye.Az;else{g=_.Ye.SEARCH;var n=b.getTitle()}return Promise.all(f).then(function(){return{corpus:c,f7:d,path:l,query:n,view:g,K7:a.action.K7,resourceKey:e}})};l7f.prototype.handleError=function(a){var b=this,c={view:_.Ye.Fk};_.We(this.Ha(),c,_.d6a,this.H.jm());return Promise.resolve(_.Xt(this.Gb.navigate(c))).then(function(){b.qM(a)})};
l7f.prototype.qM=function(){if(this.document){var a='Unable to locate: "'+this.document.getTitle()+'"';_.Ie(this.zd,new _.DG(a,"e",null,30))}else _.Ie(this.zd,new _.DG('Unable to locate document with ID: "'+this.action.docId+'"',"e",null,31))};
var p7f=function(){return(0,_.G)("<span>Locking\u2026</span>")},q7f=function(){return(0,_.G)("<span>File locked</span>")};
var r7f=function(a){_.v0.call(this,_.chb);this.Ao=a};_.K(r7f,_.v0);
var Z0=function(a,b,c){_.TC.call(this);this.RC=a;this.mimeType=b||"";this.kf=c||null;_.aD(this,!1);this.EH=!0};_.K(Z0,_.TC);Z0.prototype.Pa=function(){var a=this;_.TC.prototype.Pa.call(this);this.Oa().listen(this,"dialogselect",function(b){"cancel"===b.key?a.close():"ok"===b.key&&a.O()})};Z0.prototype.close=function(){this.Sa(!1);this.kf&&this.kf.cancel()};
var s7f=function(a,b,c){return(0,_.G)('<div class="'+_.E("TLQVAe-V")+'"><div class="'+_.E("TLQVAe-V-c")+'">'+_.T(c)+'</div><span class="'+_.E("TLQVAe-V-r")+'" id="'+_.E(b)+'">'+_.T(a)+"</span></div>")},t7f=function(a,b,c){return(0,_.G)('<div class="'+_.E("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.E(c)+'"><div class="'+_.E("Dxa5le-fi-x")+'"><img class="'+_.E("Dxa5le-fi-c")+'" src="'+_.E(_.Yd(b))+'"><span class="'+_.E("Dxa5le-fi-V")+'">'+_.T(a)+"</span></div></div>")};
var u7f=function(a){return(0,_.G)(s7f(a.Xxb,a.id,(0,_.po)(""+(0,_.G)('<svg class="'+_.E("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>'))))},v7f=function(a){var b=
a.title;a=a.iconUrl;var c="Unlocking "+b;b='<div class="'+_.E("XGrgbe-x")+'"><span class="'+_.E("XGrgbe-V-r")+'">'+_.T("This will prevent anyone from editing or commenting. Editors can unlock the file.")+"</span>"+t7f(b,a,c)+"</div>";return(0,_.G)(b)};
var w7f=function(a,b,c){Z0.call(this,a,b,c);this.setTitle("Lock file?")};_.K(w7f,Z0);w7f.prototype.Fa=function(){Z0.prototype.Fa.call(this);_.wc(_.VC(this),u7f,{Xxb:"Lock file?",id:_.WC(this).id});_.wc(this.Wb(),v7f,{title:this.RC,iconUrl:_.aea(this.mimeType)});var a=(new _.$C).oh(_.dD,!1,!0).oh(_.cD,!0);_.bD(this,a);_.hD(this,"ok");var b=a.Wn("ok");a=a.Wn("cancel");b.innerText="Lock";_.Tq(b,"a-pGuBYc-k-ge");_.Tq(a,"a-pGuBYc-k-Ee");_.Tq(_.YC(this),"a-V8l8Ge-k")};
w7f.prototype.O=function(){this.Sa(!1);this.dispatchEvent("Je");this.kf&&this.kf.callback()};
var x7f=function(a,b){_.sA.call(this,a,b,297,!1)};_.K(x7f,_.sA);_.h=x7f.prototype;_.h.Cg=function(){var a=new _.Hj;a.addCallback(this.Ys,this);a.addCallback(this.eGb,this);var b=this.Qb().item;(new w7f(b.Pl().get(),_.pd(b.getItem()),a)).Sa(!0);return a};_.h.Sx=function(){return new _.mr(p7f,{})};_.h.Ol=function(){return new _.mr(q7f,{})};_.h.eGb=function(){var a=_.Nq(new r7f(this.Qb().item.getId()),this.Ha());a.addCallback(this.fGb.bind(this));return a};
_.h.fGb=function(){var a=this.Qb().item.getItem();var b=new _.gl;a=_.aka(a,125,_.gl,b);_.moc(a,!0)};
var y7f=function(a){a=a.Uo;a=_.Uo(new _.To('{NUM,plural, =1{Creating separate file as "{XXX_1}"\u2026}other{Creating {XXX_2} separate files\u2026}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.G)("<span>"+a+"</span>")},z7f=function(a){var b=a.Uo;a=a.b7;var c='<div class="'+_.E("la-r")+'">';if(a){var d=_.Uo(new _.To('{NUM,plural, =1{Created separate file as "{XXX_1}" in My Drive.}other{Created {XXX_2} separate files in My Drive.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),
XXX_2:_.T(_.U(b).length)});c+=d}else d=_.Uo(new _.To('{NUM,plural, =1{Created separate file as "{XXX_1}".}other{Created {XXX_2} separate files.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)}),c+=d;c+="</div>";1==_.U(b).length&&a&&(c+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',c+="Show file location</button>");return(0,_.G)(c)},A7f=function(a){a=a.Uo;a=_.Uo(new _.To('{NUM,plural, =1{Error while creating separate file as "{XXX_1}"}other{Error while creating {XXX_2} separate files}}'),
{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.G)("<span>"+a+"</span>")};
var B7f=function(a,b){_.sA.call(this,a,b,118,!0);this.O=[];this.b7=!1;this.V=null;this.Gc=a.get(_.Cf)};_.K(B7f,_.sA);_.h=B7f.prototype;_.h.Cg=function(){var a=this.Qb(),b=a.parentId?this.Gc.Ln(a.parentId,"copy_document_find"):this.move(this.Gc.Vm().getId());a.parentId?b.addCallback(this.vAb.bind(this)):this.b7=!0;b.Yn().addCallback(this.mjb,this);b.addCallback(this.SWb,this);return b};_.h.vAb=function(a){var b=this.Qb().parentId;_.fl(a.getCapabilities())||(b=this.Gc.Vm().getId(),this.b7=!0);return this.move(b)};
_.h.move=function(a){for(var b=[],c=this.Qb(),d=0;d<c.H.length;d++){var e=this.uU(a,c.H[d]);e.addCallback(this.XOb.bind(this));b.push(e)}return new _.Yf(b,!1,!0)};_.h.uU=function(a,b){a=this.Gc.Ema(b.docId,a,b.filename,!0);var c=new _.Hj;a.Zg(this.ljb.bind(this,b,c),this.WOb.bind(this,c));return c};_.h.ljb=function(a,b,c){this.Ha().Pb(_.$ab).Zg(this.NXb.bind(this,a.docId,a.revisionId,b,c),this.R_a.bind(this,b))};
_.h.NXb=function(a,b,c,d,e){a=e.H(a,b);a.addCallback(this.Kxb.bind(this,c,d));a.ih(this.R_a.bind(this,c))};_.h.Kxb=function(a,b){a.callback(b)};_.h.R_a=function(a,b){a.Rd(_.vd(b))};_.h.WOb=function(a,b){a.Rd(_.vd(b))};_.h.XOb=function(a){this.V||(this.V=a.getItem());this.O.push(a.getItem().getId())};_.h.Sx=function(){return new _.mr(y7f,{Uo:C7f(this)})};_.h.Ol=function(){return new _.mr(z7f,{Uo:C7f(this),b7:this.b7})};_.h.jE=function(){return new _.mr(A7f,{Uo:C7f(this)})};
_.h.yG=function(){var a=_.sA.prototype.yG.call(this)||{};a.locate=this.cM.bind(this);return a};_.h.cM=function(){_.Nq(new _.Jx({docId:this.O[0]}),this.Ha());this.Bz()};_.h.mjb=function(){return this.b7||1<this.O.length?_.Xf():_.Nq(new _.Jx({docId:this.O[0],XP:!0}),this.Ha())};_.h.SWb=function(){return this.V};var C7f=function(a){return _.nb(a.Qb().H,function(b){return b.filename})};
var D7f=function(a,b){_.sA.call(this,a,b,116,!1)};_.K(D7f,_.sA);D7f.prototype.Cg=function(){var a=this,b=new _.Hj;_.vf(_.Un,this.Ha()).then(function(c){return c.Zs(_.lYb,{title:"New folder",Hn:"Create",value:"Untitled folder",Xa:"qb-o-k"})}).then(function(c){return c.Wh()}).then(function(c){c=c.ok?c.result.Ya():null;null!=c?(a.Ys(),b.callback(null),_.Nq(new K6f(a.Qb().H,c),a.Ha()).addCallback(a.O.bind(a))):(_.pA(a,_.nA),b.cancel())});return b};
D7f.prototype.O=function(a){a instanceof _.Cd?(a=_.F5f(a),a=_.Fe(_.oga(_.Ge(new _.He(this.Ha()),a),2),59),_.Ie(this.zd,a.build())):(a=a.vc())&&_.Nq(new _.Jx({docId:a,XP:!0,lH:!0,f7:!0}),this.Ha())};
var E7f=function(a,b){_.sA.call(this,a,b,112,!1)};_.K(E7f,_.sA);
E7f.prototype.Cg=function(){var a=this,b=new _.Hj;_.vf(_.Un,this.Ha()).then(function(c){return c.Zs(_.lYb,{title:"New shared drive",Hn:"Create",value:"Untitled shared drive"})}).then(function(c){c.ready().then(function(){var d,e=null==(d=c.va())?void 0:d.querySelector('[role="dialog"]');if(e){e.setAttribute("guidedhelpid","td_create_dialog");var f;null==(f=e.querySelector("input"))||f.setAttribute("guidedhelpid","td_create_dialog_teamname")}});return c.Wh()}).then(function(c){c=c.ok?c.result.Ya():
null;null!=c?(a.Ys(),b.callback(null),_.Nq(new L6f(c),a.Ha()).addCallback(a.O.bind(a,Date.now()))):(_.pA(a,_.nA),b.cancel())});return b};E7f.prototype.O=function(a,b){if(1===b.getStatus()){var c=b.getItem();(b=c&&c.getId()||b.vc())&&_.Nq(new _.Jx({docId:b,XP:!0,f7:!0}),this.Ha());this.yb.TC(_.Z2a,a,Date.now())}};
var F7f=function(a,b){_.uA.call(this,a,b,108,!1)};_.K(F7f,_.uA);F7f.prototype.Rk=function(){var a=this;return Promise.resolve(this.Ha().Pb(_.O1f).addCallback(function(b){b=b.DZb();b.addCallback(a.O.bind(a,a.Qb().teamDrive));return b}))};F7f.prototype.Ol=function(){return new _.mr(N6f,{Zp:this.Qb().teamDrive.Pl().get()})};F7f.prototype.O=function(a,b){return _.Nq(new P6f(a,b),this.Ha())};
var G7f=function(a){var b=a.Hh,c=b.hf+b.If+b.Rh;a="<span>";b.hf!=c&&b.If!=c&&b.Rh!=c?(b="Removing "+_.T(c)+" items\u2026",a+=b):0<b.If?(b=_.Uo(new _.To("{NUM_FOLDERS_1,plural, =1{Removing 1 folder\u2026}other{Removing {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.If,NUM_FOLDERS_2:_.T(b.If)}),a+=b):0<b.hf?(b=_.Uo(new _.To("{NUM_FILES_1,plural, =1{Removing 1 file\u2026}other{Removing {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.hf,NUM_FILES_2:_.T(b.hf)}),a+=b):0<b.Rh&&(b=_.Uo(new _.To("{NUM_SHORTCUTS_1,plural, =1{Removing 1 shortcut\u2026}other{Removing {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.Rh,NUM_SHORTCUTS_2:_.T(b.Rh)}),a+=b);return(0,_.G)(a+"</span>")},H7f=function(a,b){a=a.Hh;return(0,_.G)(_.oo("Ka","",!1)({Hh:a},b))};
_.W("Ka","",0,function(a){var b=a.Hh,c=b.dQ+b.eQ;a='<div class="'+_.E("la-r")+'">';b.dQ!=c&&b.eQ!=c?(b=_.T(c)+" items removed",a+=b):0<b.dQ?1<b.dQ?(b=_.T(c)+" items moved to bin",a+=b):a=0<b.If?a+"Folder moved to bin":0<b.Rh?a+"Shortcut moved to bin":a+"File moved to bin":0<b.eQ&&(1<b.eQ?(b=_.T(c)+" items removed",a+=b):a=0<b.If?a+"Folder removed":a+"File removed");a+='</div><button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">';return(0,_.G)(a+"Undo</button>")});
var I7f=function(a,b){_.w0.call(this,_.ohb,a);this.parentId=b||null};_.K(I7f,_.w0);
var J7f=function(a,b){X0.call(this,a,b,151,!1);this.fj=_.Ue(a);this.O=new n6f(a);this.V=(new _.uw(a)).JG();this.Gb=_.au(a)};_.K(J7f,X0);
J7f.prototype.X9=function(){var a=this,b=this.Qb();return Promise.resolve(_.D5f(this,b.H,"remove_count",this.fj.ji(_.Rd)).addCallback(function(){return a.V?_.Nj(q6f(a.O,a.Hh.KD)):_.Xf()}).addCallback(function(){a.Ys()}).Zg(b.confirmed.callback.bind(b.confirmed),b.confirmed.Rd.bind(b.confirmed)).Yn().addCallback(function(){return _.tA(a,function(){return a.Uj()},function(){return _.Nq(new T6f(a.Qb().H),a.Ha())})}).addCallback(function(){var c=b.H,d=_.ne(_.oe,a.Gb.he());d&&(d=d.tk())&&-1!==c.indexOf(d)&&
a.Gb.navigate({view:_.Ye.Fk})}))};J7f.prototype.Sx=function(){return new _.mr(G7f,{Hh:{hf:this.Hh.hf,If:this.Hh.If,l_:this.Hh.l_,m_:this.Hh.m_,Rh:this.Hh.Rh}})};J7f.prototype.Ol=function(){return new _.mr(H7f,{Hh:{hf:this.Hh.hf,If:this.Hh.If,lfa:this.Hh.lfa,l_:this.Hh.l_,m_:this.Hh.m_,Rh:this.Hh.Rh,dQ:this.Hh.dQ,eQ:this.Hh.eQ}})};J7f.prototype.Uj=function(){return _.Nq(new I7f(this.Qb().H),this.Ha())};
var K7f=function(a,b,c){_.w0.call(this,_.hhb,a);this.H=b;this.parentId=c};_.K(K7f,_.w0);
var L7f=function(a,b){X0.call(this,a,b,138,!1);this.fj=_.Ue(a);this.V=new n6f(a);this.ka=(new _.uw(a)).JG();this.Gb=a.get(_.me);this.O=a.get(_.Mp)};_.K(L7f,X0);_.h=L7f.prototype;
_.h.X9=function(){var a=this,b=this.Qb();return Promise.resolve(_.D5f(this,b.H,"remove_from_folder_count",this.fj.ji(_.Rd)).addCallback(this.twb.bind(this)).addCallback(this.Ys.bind(this)).addCallback(this.sNb.bind(this)).Zg(b.confirmed.callback.bind(b.confirmed),b.confirmed.Rd.bind(b.confirmed)).addCallback(b.confirmed.Yn.bind(b.confirmed)).addCallback(function(){return _.tA(a,function(){return a.Uj()},function(){var c=a.Qb();return _.Nq(new K7f(c.H,c.O,c.parentId),a.Ha())})}))};
_.h.Sx=function(){return new _.mr(G7f,{Hh:this.Hh})};_.h.Ol=function(){return new _.mr(H7f,{Hh:this.Hh})};_.h.Uj=function(){var a=this.Qb();return _.Nq(new I7f(a.H,a.parentId),this.Ha())};_.h.twb=function(){return this.ka?_.Nj(q6f(this.V,this.Hh.KD)):_.Xf()};_.h.sNb=function(){var a=this.O.P2.get();if(a&&this.Qb().H.includes(a.getId())){var b=_.qab(a).get();a=_.pab(a).get();!b&&0<a.length&&(b=a[0]);b===this.Gc.Vm().getId()?this.Gb.navigate({view:_.Ye.Fk}):b&&this.Gb.navigate({view:_.Ye.Nm,path:[b]})}};
var M7f=function(a){var b=a.parent;a="Removing "+_.Eo(_.T(a.title))+" from "+_.Eo(_.T(b));return(0,_.G)("<span>"+a+"</span>")},N7f=function(a){var b=a.parent,c=a.title;a='<div class="'+_.E("la-r")+'">';b="Removed "+_.Eo(_.T(c))+" from "+_.Eo(_.T(b));return(0,_.G)(a+b+"</div>")};
var O7f=function(a,b,c){_.w0.call(this,_.ihb,[a]);this.parent=b;this.H=c};_.K(O7f,_.w0);
var P7f=function(a,b){_.uA.call(this,a,b,139,!1);this.O=this.parent=this.item=null;this.Gc=a.get(_.Cf)};_.K(P7f,_.uA);P7f.prototype.Rk=function(){var a=this,b=this.Qb();return Promise.resolve(this.Gc.bo([b.id,b.parentId],"remove_all_parents_find")).then(function(c){var d=a.Qb();a.item=c.ah[d.id]||null;a.parent=c.ah[d.parentId]||null;if(a.item&&a.parent)return a.Ys(),_.Zrb(a,function(){return Q7f(a)});throw 0<c.errors.length?c.errors[0]:Error("na");})};
P7f.prototype.Sx=function(){return new _.mr(M7f,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};P7f.prototype.Ol=function(){return new _.mr(N7f,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};var Q7f=function(a){return a.Gc.Ln(a.Qb().id,"remove_parent_find").addCallback(function(b){var c=a.Qb();return _.pa(b.Wj(),c.parentId)?(a.O=new O7f(c.id,c.parentId,!1),_.Nq(a.O,a.Ha())):_.Xf()})};
var R7f=function(a){var b=a.Hh;a="<span>";var c=b.Rh+b.hf+b.If;b.Rh==c?(b=_.Uo(new _.To("{NUM_SHORTCUTS_1,plural, =1{Restoring one shortcut\u2026}other{Restoring {NUM_SHORTCUTS_2} shortcuts\u2026}}"),{NUM_SHORTCUTS_1:b.Rh,NUM_SHORTCUTS_2:_.T(b.Rh)}),a+=b):b.If==c?(b=_.Uo(new _.To("{NUM_FOLDERS_1,plural, =1{Restoring one folder\u2026}other{Restoring {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.If,NUM_FOLDERS_2:_.T(b.If)}),a+=b):b.hf==c?(b=_.Uo(new _.To("{NUM_FILES_1,plural, =1{Restoring one file\u2026}other{Restoring {NUM_FILES_2} files\u2026}}"),
{NUM_FILES_1:b.hf,NUM_FILES_2:_.T(b.hf)}),a+=b):(b="Restoring "+_.T(c)+" items\u2026",a+=b);return(0,_.G)(a+"</span>")},S7f=function(a){var b=a.Hh,c=b.Rh+b.hf+b.If;a='<div class="'+_.E("la-r")+'">';b.Rh==c?(b=_.Uo(new _.To("{NUM_SHORTCUTS_1,plural, =1{Failed to restore shortcut}other{Failed to restore {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:b.Rh,NUM_SHORTCUTS_2:_.T(b.Rh)}),a+=b):b.If==c?(b=_.Uo(new _.To("{NUM_FOLDERS_1,plural, =1{Failed to restore folder}other{Failed to restore {NUM_FOLDERS_2} folders}}"),
{NUM_FOLDERS_1:b.If,NUM_FOLDERS_2:_.T(b.If)}),a+=b):b.hf==c?(b=_.Uo(new _.To("{NUM_FILES_1,plural, =1{Failed to restore file}other{Failed to restore {NUM_FILES_2} files}}"),{NUM_FILES_1:b.hf,NUM_FILES_2:_.T(b.hf)}),a+=b):(b=_.Uo(new _.To("{TOTAL_ITEMS_1,plural, =1{Unused}other{Failed to restore {TOTAL_ITEMS_2} items}}"),{TOTAL_ITEMS_1:c,TOTAL_ITEMS_2:_.T(c)}),a+=b);return(0,_.G)(a+"</div>")},T7f=function(a){var b=a.Hh,c=a.canTrash,d=a.MPb,e=a.KPb,f=b.Rh+b.hf+b.If;a='<div class="'+_.E("la-r")+'">';
b.Rh==f?(d=_.Uo(new _.To("{NUM_SHORTCUTS,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} shortcuts}}"),{NUM_SHORTCUTS:b.Rh,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):b.If==f?(d=_.Uo(new _.To("{NUM_FOLDERS,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} folders}}"),{NUM_FOLDERS:b.If,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):b.hf==f?(d=_.Uo(new _.To("{NUM_FILES,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} files}}"),{NUM_FILES:b.hf,NUM_ITEMS_SUCCEEDED:_.T(d),
XXX:_.T(d+e)}),a+=d):(d=_.Uo(new _.To("{TOTAL_ITEMS,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} items}}"),{TOTAL_ITEMS:f,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d);a+="</div>";1==b.hf&&(a+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',a+="Show file location</button>");c&&(a+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',a+="Undo</button>");return(0,_.G)(a)},U7f=function(a){var b=a.AAb,c=a.Hh;a=a.canTrash;var d=c.Rh+c.hf+
c.If;var e='<div class="'+_.E("la-r")+'">';c.Rh==d?(b=_.Uo(new _.To("{NUM_SHORTCUTS_1,plural, =1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:c.Rh,FIRST_ITEM_NAME:_.Eo(_.T(b)),NUM_SHORTCUTS_2:_.T(c.Rh)}),e+=b):c.If==d?(b=_.Uo(new _.To("{NUM_FOLDERS_1,plural, =1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:c.If,FIRST_ITEM_NAME:_.Eo(_.T(b)),NUM_FOLDERS_2:_.T(c.If)}),e+=b):c.hf==d?(b=_.Uo(new _.To("{NUM_FILES_1,plural, =1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FILES_2} files}}"),
{NUM_FILES_1:c.hf,FIRST_ITEM_NAME:_.Eo(_.T(b)),NUM_FILES_2:_.T(c.hf)}),e+=b):(b="Restored "+_.T(d)+" items",e+=b);e+="</div>";1==c.hf&&(e+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',e+="Show file location</button>");a&&(e+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',e+="Undo</button>");return(0,_.G)(e)};
var V7f=function(a){_.w0.call(this,_.khb,a)};_.K(V7f,_.w0);
var $0=function(a,b){X0.call(this,a,b,140,!1)};_.K($0,X0);$0.prototype.yG=function(){var a=X0.prototype.yG.call(this)||{};a.locate=this.cM.bind(this);return a};$0.prototype.cM=function(){_.Nq(new _.Jx({docId:this.Qb().H[0]}),this.Ha());this.Bz()};$0.prototype.X9=function(){var a=this;return Promise.resolve(_.D5f(this,this.Qb().H,"restore_from_trash_count")).then(function(){a.Ys();return _.Yrb(a,function(){return a.Uj()},function(){return _.Nq(new V7f(a.Qb().H),a.Ha())})})};
$0.prototype.zK=function(a){a=W7f(a);return _.Xf(a)};var W7f=function(a){return _.HJf(a,function(b){return b instanceof _.NA?!!_.A(b.getItem().getCapabilities(),9):b instanceof _.Bd?!1:!0})};$0.prototype.Sx=function(){return new _.mr(R7f,{Hh:this.Hh})};
$0.prototype.Ol=function(a){if(_.Ga(a)&&!_.Cb(a)){var b=_.ub(a,function(d){return d instanceof _.NA}),c=_.ub(a,function(d){return d instanceof _.Bd});a=W7f(a);if(_.Cb(b)||_.Cb(c)){if(!_.Cb(b))return new _.mr(U7f,{AAb:_.Aca(b).getItem().getTitle(),Hh:this.Hh,canTrash:a});if(!_.Cb(c))return new _.mr(S7f,{Hh:this.Hh})}else return new _.mr(T7f,{Hh:this.Hh,canTrash:a,MPb:_.xb(b),KPb:_.xb(c)})}return null};$0.prototype.Uj=function(){return _.Nq(new T6f(this.Qb().H),this.Ha())};
var X7f=function(a,b){_.sA.call(this,a,b,96,!1);this.O=this.Ha().get(_.Wx)};_.K(X7f,_.sA);X7f.prototype.Cg=function(){this.O.search((this.Qb().FP?"in:":"parent:")+this.Qb().Ao);return _.Xf()};
var Y7f=function(a){return"Renamed as "+_.Fo(a.Zp)};
var Z7f=function(a,b){_.v0.call(this,_.mhb);this.Ao=a;this.name=b};_.K(Z7f,_.v0);
var $7f=function(a,b){_.uA.call(this,a,b,114,!0)};_.K($7f,_.uA);$7f.prototype.Rk=function(){var a=this.Qb();return _.Oq(new Z7f(a.Ao,a.name),this.Ha())};$7f.prototype.Ol=function(a){a=a.getItem();return new _.mr(Y7f,{Zp:a.getTitle()})};
var a8f=function(a,b){_.Pq.call(this,_.F3a);this.Ao=a;this.name=b};_.K(a8f,_.Pq);
var b8f=function(a,b){_.uA.call(this,a,b,109,!1);this.Ge=a.get(_.Cp)};_.K(b8f,_.uA);b8f.prototype.Rk=function(){var a=new _.jq,b=_.vDb("Rename shared drive",this.O.bind(this,a),this.Qb().teamDrive.getTitle()||"","a-cg-k"),c=b.H;c.set("ok","Rename");c.Wn("ok").textContent="Rename";b.Tha=_.JJf();c=new _.f_;var d=c.hc.bind(c);b.vqa=d;b.Ja(c);this.Ge.Ok(b);b.Sa(!0);return a.promise};
b8f.prototype.O=function(a,b){null!=b?(this.Ys(),a.resolve(),_.Oq(new a8f(this.Qb().teamDrive.getId(),b),this.Ha()).then(this.V.bind(this))):(_.pA(this,_.nA),a.resolve())};b8f.prototype.V=function(){_.pA(this,_.F3a)};
var c8f=function(a,b){_.tN.call(this,a);this.action=b;this.V=a.get(_.qFa)};_.K(c8f,_.tN);c8f.prototype.O=function(){var a=this.V;d8f(a).then(null,_.Fd(a.Aa,246));return Promise.resolve()};c8f.prototype.Qb=function(){return this.action};
var e8f=function(a){var b=a.Hh,c=a.starred,d=""+(b.hf+b.If+b.Rh),e=!(b.hf==d||b.If==d||b.Rh==d);a='<div class="'+_.E("la-r")+'">';c?e?(b=_.T(d)+" items added to Starred",a+=b):0<b.If?(b=_.Uo(new _.To("{NUM_FOLDERS_1,plural, =1{One folder added to Starred}other{{NUM_FOLDERS_2} folders added to Starred}}"),{NUM_FOLDERS_1:b.If,NUM_FOLDERS_2:_.T(b.If)}),a+=b):0<b.hf?(b=_.Uo(new _.To("{NUM_FILES_1,plural, =1{One file added to Starred}other{{NUM_FILES_2} files added to Starred}}"),{NUM_FILES_1:b.hf,NUM_FILES_2:_.T(b.hf)}),
a+=b):0<b.Rh&&(b=_.Uo(new _.To("{NUM_SHORTCUTS_1,plural, =1{One shortcut added to Starred}other{{NUM_SHORTCUTS_2} shortcuts added to Starred}}"),{NUM_SHORTCUTS_1:b.Rh,NUM_SHORTCUTS_2:_.T(b.Rh)}),a+=b):e?(b=_.T(d)+" items removed from Starred",a+=b):0<b.If?(b=_.Uo(new _.To("{NUM_FOLDERS_1,plural, =1{One folder removed from Starred}other{{NUM_FOLDERS_2} folders removed from Starred}}"),{NUM_FOLDERS_1:b.If,NUM_FOLDERS_2:_.T(b.If)}),a+=b):0<b.hf?(b=_.Uo(new _.To("{NUM_FILES_1,plural, =1{One file removed from Starred}other{{NUM_FILES_2} files removed from Starred}}"),
{NUM_FILES_1:b.hf,NUM_FILES_2:_.T(b.hf)}),a+=b):0<b.Rh&&(b=_.Uo(new _.To("{NUM_SHORTCUTS_1,plural, =1{One shortcut removed from Starred}other{{NUM_SHORTCUTS_2} shortcuts removed from Starred}}"),{NUM_SHORTCUTS_1:b.Rh,NUM_SHORTCUTS_2:_.T(b.Rh)}),a+=b);a+='</div><button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">';return(0,_.G)(a+"Undo</button>")};
var f8f=function(a,b){_.w0.call(this,_.lhb,a);this.starred=b};_.K(f8f,_.w0);
var g8f=function(a,b){X0.call(this,a,b,141,!0);this.O=[]};_.K(g8f,X0);g8f.prototype.X9=function(){var a=this,b=this.Gc.bo(this.Qb().H,"star_find");b.addCallback(function(c){for(var d in c.ah)a.Qb().starred!==c.ah[d].Sp()&&a.O.push(d)});return Promise.resolve(b.addCallback(function(){return _.tA(a,function(){return a.Uj()},function(){return _.Nq(new f8f(a.O,a.Qb().starred),a.Ha())}).addCallback(function(){return _.D5f(a,a.Qb().H,"star_count")})}))};
g8f.prototype.Ol=function(){return new _.mr(e8f,{Hh:{hf:this.Hh.hf,If:this.Hh.If,Rh:this.Hh.Rh},starred:this.Qb().starred})};g8f.prototype.Uj=function(){return _.Nq(new f8f(this.O,!this.Qb().starred),this.Ha())};
var h8f=function(a,b){_.oA.call(this,a);this.action=b;this.Gb=_.au(a)};_.K(h8f,_.oA);h8f.prototype.Cg=function(){var a={corpus:this.action.Ao,view:_.Ye.gv};_.We(this.Ha(),a,_.d6a,this.H.jm());return _.Xt(this.Gb.navigate(a))};h8f.prototype.Qb=function(){return this.action};
var i8f=function(){return(0,_.G)("<span>Unlocking\u2026</span>")},j8f=function(){return(0,_.G)("<span>File unlocked</span>")};
var k8f=function(a){_.v0.call(this,_.nhb);this.Ao=a};_.K(k8f,_.v0);
var l8f=function(a){a=""+s7f("Unlock file?",a.id,(0,_.po)(""+(0,_.G)('<svg class="'+_.E("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>')));return(0,_.G)(a)},
m8f=function(a){var b=a.title,c=a.iconUrl,d=a.dX;a=a.fS;var e="Unlocking "+b;var f='<div class="'+_.E("mlOBPb")+'"><span class="'+_.E("mlOBPb-r")+'">';f=_.lo(d,2)&&_.lo(a,1)?f+"The ability to make changes will be restored. Once unlocked, the eSignature request will be cancelled.":f+"The ability to make changes will be restored";f+="</span>"+t7f(b,c,e)+"</div>";return(0,_.G)(f)};
var n8f=function(a,b,c,d,e){Z0.call(this,a,b,c);this.dX=d||null;this.fS=e||null};_.K(n8f,Z0);n8f.prototype.Fa=function(){Z0.prototype.Fa.call(this);_.wc(_.VC(this),l8f,{id:_.WC(this).id});_.wc(this.Wb(),m8f,{title:this.RC,iconUrl:_.aea(this.mimeType),dX:this.dX,fS:this.fS});var a=(new _.$C).oh(_.dD,!1,!0).oh(_.cD,!0);_.bD(this,a);_.hD(this,"ok");a.Wn("ok").innerText="Unlock";_.Tq(_.YC(this),"a-V8l8Ge-k")};n8f.prototype.O=function(){this.Sa(!1);this.dispatchEvent("Ke");this.kf&&this.kf.callback()};
var o8f=function(a,b){_.sA.call(this,a,b,184,!1)};_.K(o8f,_.sA);_.h=o8f.prototype;_.h.Cg=function(){var a=new _.Hj;a.addCallback(this.Ys,this);a.addCallback(this.sIb,this);var b=this.Qb().item,c=_.Qob(b).get();c=c?c[c.length-1]:null;(new n8f(b.Pl().get(),_.pd(b.getItem()),a,c?c.getType():null,c?c.getStatus():null)).Sa(!0);return a};_.h.Sx=function(){return new _.mr(i8f,{})};_.h.Ol=function(){return new _.mr(j8f,{})};
_.h.sIb=function(){var a=_.Nq(new k8f(this.Qb().item.getId()),this.Ha());a.addCallback(this.tIb.bind(this));return a};_.h.tIb=function(){var a=_.Rob(this.Qb().item).get();if(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next())_.moc(b.value,!1)}};
var p8f=function(a,b){_.w0.call(this,_.phb,a);this.H=b};_.K(p8f,_.w0);
var q8f=function(a,b){_.uA.call(this,a,b,142,!0);this.O={};this.Gc=a.get(_.Cf)};_.K(q8f,_.uA);
q8f.prototype.Rk=function(){var a=this,b=this.Qb();b.O&&Q5f(this.H.H().H.Si,b.O);b=this.Gc.bo(this.Qb().H,"update_color_find");b.addCallback(function(c){c=c.ah;for(var d=_.m(Object.keys(c)),e=d.next();!e.done;e=d.next()){e=e.value;var f=(c[e].rk()||0).toString();f in a.O?a.O[f].push(e):a.O[f]=[e]}});return Promise.resolve(b).then(function(){return _.$rb(a,function(){return a.Uj()},function(){var c=a.Qb();return _.Nq(new p8f(c.H,c.V),a.Ha())})})};
q8f.prototype.Uj=function(){for(var a=[],b=_.m(Object.keys(this.O)),c=b.next();!c.done;c=b.next())c=c.value,a.push(_.Nq(new p8f(this.O[c],Number(c)),this.Ha()));return new _.Yf(a)};
var r8f=function(a,b){_.w0.call(this,_.qhb,[a]);this.description=b};_.K(r8f,_.w0);
var s8f=function(a,b){_.uA.call(this,a,b,143,!0);this.O="";this.Gc=a.get(_.Cf)};_.K(s8f,_.uA);s8f.prototype.Rk=function(){var a=this;return Promise.resolve(this.Gc.Ln(this.Qb().docId,"update_description_find")).then(function(b){a.O=b.lg()||""}).then(function(){return _.$rb(a,function(){return a.Uj()},function(){var b=a.Qb();return _.Nq(new r8f(b.docId,b.description),a.Ha())})})};s8f.prototype.Uj=function(){return _.Nq(new r8f(this.Qb().docId,this.O),this.Ha())};
var t8f=function(a){return(0,_.G)("<span>"+_.T(a.errorMessage)+"</span>")},u8f=function(){return(0,_.G)("<span>Moving\u2026</span>")};
var v8f=function(a){a="This item contains restricted content and therefore cannot be shared outside "+_.T(a.domainName);return(0,_.G)("<span>"+a+"</span>")};
var w8f=function(){return(0,_.G)("<span>You've reached the limit.<br>This shared drive already contains the maximum number of files that a shared drive can hold.</span>")};
var a1=function(a,b){k6f.call(this,b);this.Gc=a.get(_.Cf)};_.K(a1,k6f);
var b1=function(a,b){k6f.call(this,b);this.uc=_.rN(a)};_.K(b1,k6f);b1.prototype.aB=function(){return this.uc};
var x8f=function(a,b){a1.call(this,a,b)};_.K(x8f,a1);x8f.prototype.Cg=function(){return this.Gc.kDa(this.Qb().ids,this.Qb().H)};
var y8f=function(a,b){b1.call(this,a,b)};_.K(y8f,b1);y8f.prototype.Cg=function(){var a=new _.zJ;a.Ib(this.Qb().teamDriveId);var b=_.fg("delete_team_drive");_.u(a,2,b);return this.aB().ld(a)};
var z8f=function(a,b){a1.call(this,a,b)};_.K(z8f,a1);z8f.prototype.Cg=function(){return this.Gc.SDa(this.Qb().ids[0],this.Qb().description)};
var A8f=function(a,b){a1.call(this,a,b)};_.K(A8f,a1);A8f.prototype.Cg=function(){return this.Gc.ADa(this.Qb().ids[0],this.Qb().permissionId)};
var B8f=function(a,b){a1.call(this,a,b)};_.K(B8f,a1);B8f.prototype.Cg=function(){return this.Gc.nba()};
var C8f=function(a,b){a1.call(this,a,b)};_.K(C8f,a1);C8f.prototype.Cg=function(){return this.Gc.XDa(this.Qb().ids[0],this.Qb().domain,this.Qb().role,this.Qb().isListed)};
var D8f=function(a,b){a1.call(this,a,b)};_.K(D8f,a1);D8f.prototype.Cg=function(){return this.Gc.XJa(this.Qb().Ao)};
var E8f=function(a,b,c,d,e){e=void 0===e?!0:e;_.w0.call(this,_.dhb,a);this.parent=b;this.type=c;this.O=e;this.H="add"===c?[]:d||null};_.K(E8f,_.w0);
var G8f=function(a){var b=a.target,c=a.mfa,d=a.sources,e=a.destination;a=a.yt;var f="";1!=c||d[0]?(b=_.Uo(new _.To("{NUM_SOURCES_1,plural, =0{unused}=1{{TARGET} has been moved from \u2018{XXX}\u2019 to \u2018{DESTINATION}\u2019}other{{TARGET} has been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019}}"),{NUM_SOURCES_1:c,TARGET:_.T(b),XXX:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b)+" has been moved to \u2018"+_.T(e)+"\u2019",f+=b);f+=a?F8f():"";return(0,_.G)(f)},
I8f=function(a){var b=a.destination;a=_.T(a.target)+" has been added to \u2018"+_.T(b)+"\u2019";a+=H8f();return(0,_.G)(a)},J8f=function(a){var b=a.Hh,c=a.destination;a="";0<b.If&&0<b.hf?(b=_.T(b.hf+b.If)+" items have been added to \u2018"+_.T(c)+"\u2019",a+=b):0<b.If?(b=_.T(b.If)+" folders have been added to \u2018"+_.T(c)+"\u2019",a+=b):(b=_.T(b.hf)+" files have been added to \u2018"+_.T(c)+"\u2019",a+=b);a+=H8f();return(0,_.G)(a)},K8f=function(a){var b=a.Hh,c=a.mfa,d=a.sources,e=a.destination;a=
a.yt;var f="";0<b.If&&0<b.hf?1!=c||d[0]?(b=_.Uo(new _.To("{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} items have been moved from \u2018{XXX_2}\u2019 to \u2018{DESTINATION}\u2019}other{{XXX_1} items have been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019}}"),{NUM_SOURCES_1:c,XXX_1:_.T(b.If+b.hf),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b.If+b.hf)+" items have been moved to \u2018"+_.T(e)+"\u2019",f+=b):0<b.If?1!=c||d[0]?(b=_.Uo(new _.To("{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} folders have been moved from {XXX_2} to \u2018{DESTINATION}\u2019}other{{XXX_1} folders have been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019}}"),
{NUM_SOURCES_1:c,XXX_1:_.T(b.If+b.hf),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b.If+b.hf)+" folders have been moved to \u2018"+_.T(e)+"\u2019",f+=b):1!=c||d[0]?(b=_.Uo(new _.To("{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} files have been moved from {XXX_2} to \u2018{DESTINATION}\u2019}other{{XXX_1} files have been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019}}"),{NUM_SOURCES_1:c,XXX_1:_.T(b.If+b.hf),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),
f+=b):(b=_.T(b.If+b.hf)+" files have been moved to \u2018"+_.T(e)+"\u2019",f+=b);f+=a?F8f():"";return(0,_.G)(f)},L8f=function(a){var b=a.QKa,c=a.destination,d=a.Ip,e=a.aMa,f=a.kOb,g=a.domainName,k="<span>";a.ZLa||a.G0b?a.Dyb||a.Ywb?(a=_.Uo(new _.To("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019. Only members inside {DOMAIN_NAME} have access.}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Only members inside {DOMAIN_NAME} have access.}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Eo(_.T(c)),DOMAIN_NAME:_.Eo(_.T(g))}),k+=a):f?(a=_.Uo(new _.To("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019. Only members have access.}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Only members have access.}}"),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Eo(_.T(c))}),k+=a):(a=_.Uo(new _.To("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019. Members have access.}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Members have access.}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Eo(_.T(c))}),k+=a):e?(a="Moving items to \u2018"+_.Eo(_.T(c))+"\u2019. This could take a while.",k+=a):(a="Moving items to "+_.Eo(_.T(c))+". This could take a while.",k+=a);k+="</span>"+(d?F8f():"");return(0,_.G)(k)},M8f=function(a){var b=a.QKa,c=a.destination,d=a.Ip,e=a.ZLa,f=a.aMa,g="<span>";a.YOb?(a=_.Uo(new _.To("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Eo(_.T(c))}),g+=a):e?(a=_.Uo(new _.To("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} file moved to \u2018{DESTINATION}\u2019. Members have access.}other{{MOVED_FILES_COUNT_2} files moved to \u2018{DESTINATION}\u2019. Members have access.}}"),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Eo(_.T(c))}),g+=a):f?(a=_.Uo(new _.To("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} folder moved to \u2018{DESTINATION}\u2019. Members have access.}other{{MOVED_FILES_COUNT_2} folders moved to \u2018{DESTINATION}\u2019. Members have access.}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Eo(_.T(c))}),g+=a):(a=_.Uo(new _.To("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{unused}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Members have access.}}"),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Eo(_.T(c))}),g+=a);g+="</span>"+(d?F8f():"");return(0,_.G)(g)},H8f=function(){var a=""+N8f("Undo add to folder");return(0,_.G)(a)},F8f=function(){var a=""+N8f("Undo move item");return(0,_.G)(a)},
N8f=function(a){a='<span class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.E(a)+'">';return(0,_.G)(a+"Undo</span>")},O8f=function(a){a="Moving files to \u2018"+_.Eo(_.T(a.EX))+"\u2019";return(0,_.G)("<span>"+a+"</span>")},P8f=function(){return(0,_.G)("<span>Move cancelled</span>")},Q8f=function(){return(0,_.G)("<span>Cancelled</span>")};
var R8f=function(a,b){a1.call(this,a,b);this.Aa=a;this.messageId=null;this.O={};this.W=a.get(_.DUa);this.zd=_.lr.getService(a)};_.K(R8f,a1);
R8f.prototype.Cg=function(){var a=this,b=new _.Hj,c=null,d=this.Gc.bo(this.Qb().ids,"move_command_find");d.addCallback(function(e){if(0<e.errors.length)throw e.errors[0];c=e.ah;return S8f(a,e)});d.addCallback(function(e){var f=c;if(0<e.errors.length){var g=H5f(e.errors);if(g)throw g;T8f(f,e.ah)}U8f(a,f);e=a.Gc.pX(V8f(a));e.addCallback(function(){a.W.YMa({nRa:function(){return a.Uj()},mNa:function(){return a.Gc.pX(V8f(a))}})});e.addCallback(a.ha,a);return e});d.Zg(b.callback.bind(b),b.Rd.bind(b));
return b};var T8f=function(a,b){_.tb(a,function(c){_.nK(c,_.Eg(c.Wj(),function(d){return!!b[d]}))})};R8f.prototype.Uj=function(){for(var a=new _.Hj,b=this.Gc,c=b.pX,d=this.Qb().ids,e=[this.Qb().parent],f=[],g=0;g<d.length;g++){var k=this.O[d[g]],l=this.Qb().H;l&&(k=W8f(k,l));f.push({docId:d[g],add:k,remove:e})}c.call(b,f).Zg(a.callback.bind(a),a.Rd.bind(a));return a};
R8f.prototype.ha=function(a){var b=this,c=_.yb(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Qb().O&&this.Gc.Ln(this.Qb().parent,"move_command_progress_find").addCallback(function(e){X8f(b).addCallback(function(f){Y8f(b,e.getTitle(),c,f)},b)},this)};
var Y8f=function(a,b,c,d){if(1===c.length){c=c[0];var e=c.getItem();e?Z8f(a,d,b,e):(c=c.vc())&&a.Gc.Ln(c,"move_command_success_find").addCallback(function(f){Z8f(a,d,b,f)},a)}else c=_.nb(c,function(f){return f.getItem()}),$8f(a,d,b,c)},Z8f=function(a,b,c,d){c={target:d.getTitle(),mfa:b.length,sources:b,destination:c,yt:!0};a.messageId=_.Ie(a.zd,new _.nr("move"===a.Qb().type&&b&&0<b.length?new _.mr(G8f,c):new _.mr(I8f,c),"d",a9f(a)))},$8f=function(a,b,c,d){for(var e={hf:0,If:0},f=0;f<d.length;f++)_.Xc(d[f].getMimeType())?
e.If++:e.hf++;c={Hh:e,mfa:b.length,sources:b,destination:c,yt:!0};a.messageId=_.Ie(a.zd,new _.nr("move"===a.Qb().type&&b&&0<b.length?new _.mr(K8f,c):new _.mr(J8f,c),"d",a9f(a)))},a9f=function(a){return{undo:function(){a.messageId&&_.wz(a.zd,a.messageId);_.Nq(new _.IUa,a.Aa)}}},S8f=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.tb(b.ah,function(d){d=d.Wj();for(var e=0;e<d.length;e++)c[d[e]]=!0});return a.Gc.bo(_.Ab(c),"move_command_parents_find")},X8f=function(a){var b=new _.Hj,c=
new Set,d=a.Qb().H;if(d){var e=_.m(d);for(d=e.next();!d.done;d=e.next())c.add(d.value)}else for(e=_.m(Object.keys(a.O)),d=e.next();!d.done;d=e.next()){var f=_.m(a.O[d.value]);for(d=f.next();!d.done;d=f.next())c.add(d.value)}a.Gc.bo(Array.from(c.values()),"move_command_titles_find").addCallback(function(g){for(var k=[],l=_.m(Object.keys(g.ah)),n=l.next();!n.done;n=l.next())k.push(g.ah[n.value].getTitle());b.callback(k)});return b},U8f=function(a,b){for(var c=_.m(Object.keys(b)),d=c.next();!d.done;d=
c.next()){d=d.value;var e=b[d];e&&(a.O[d]=e.Wj())}},V8f=function(a){for(var b=a.Qb().ids,c=[a.Qb().parent],d=[],e=0;e<b.length;e++){var f=a.O[b[e]]||[],g=a.Qb().H;g&&(f=W8f(f,g));d.push({docId:b[e],add:c,remove:f})}return d},W8f=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var b9f=function(a,b){a1.call(this,a,b);this.Qe=a.get(_.zk)};_.K(b9f,a1);b9f.prototype.Cg=function(){var a=this;return this.Gc.DCa(this.Qb().parentId,this.Qb().name).addCallback(function(){a.Qe.speak(a.Qb().name+" created successfully.")})};
var c9f=function(a,b){b1.call(this,a,b);this.Qe=a.get(_.zk)};_.K(c9f,b1);c9f.prototype.Cg=function(){var a=this,b=new _.VK;b.setTitle(this.Qb().name);R5f(b);b=this.aB().ld(b);b.addCallback(function(){a.Qe.speak(a.Qb().name+" created successfully.")});return b};
var d9f=function(a,b){a1.call(this,a,b)};_.K(d9f,a1);d9f.prototype.Cg=function(){return this.Gc.remove(this.Qb().ids)};
var e9f=function(a,b){a1.call(this,a,b)};_.K(e9f,a1);e9f.prototype.Cg=function(){return this.Gc.remove(this.Qb().ids,this.Qb().H,this.Qb().parentId)};
var f9f=function(a,b){a1.call(this,a,b)};_.K(f9f,a1);f9f.prototype.Cg=function(){return this.Qb().H?this.Uj():this.Gc.pX([{docId:this.Qb().ids[0],add:[],remove:[this.Qb().parent]}])};f9f.prototype.Uj=function(){return this.Gc.pX([{docId:this.Qb().ids[0],add:[this.Qb().parent],remove:[]}])};
var g9f=function(a,b){a1.call(this,a,b)};_.K(g9f,a1);g9f.prototype.Cg=function(){return this.Gc.LNa(this.Qb().ids[0],this.Qb().title)};
var h9f=function(a,b){a1.call(this,a,b)};_.K(h9f,a1);h9f.prototype.Cg=function(){return this.Gc.YNa(this.Qb().ids)};
var i9f=function(a,b){a1.call(this,a,b)};_.K(i9f,a1);i9f.prototype.Cg=function(){return this.Gc.dQa(this.Qb().ids,this.Qb().starred)};
var j9f=function(a,b){b1.call(this,a,b)};_.K(j9f,b1);j9f.prototype.Cg=function(){var a=new _.YJ;a.Ib(this.Qb().Ao);a.setTitle(this.Qb().name);S5f(a);return this.aB().ld(a)};
var k9f=function(a,b){a1.call(this,a,b)};_.K(k9f,a1);k9f.prototype.Cg=function(){var a=this.Gc.oRa(this.Qb().ids,this.Qb().parentId||void 0);a.addCallback(this.O,this);return a};k9f.prototype.O=function(a){if(a=_.na(_.yb(a),function(b){return b instanceof Error}))throw a;};
var l9f=function(a,b){a1.call(this,a,b)};_.K(l9f,a1);l9f.prototype.Cg=function(){return this.Gc.pRa(this.Qb().Ao)};
var m9f=function(a,b){a1.call(this,a,b)};_.K(m9f,a1);m9f.prototype.Cg=function(){return this.Gc.tRa(this.Qb().ids,this.Qb().H)};
var n9f=function(a,b){b1.call(this,a,b)};_.K(n9f,b1);n9f.prototype.Cg=function(){var a=new _.YJ,b=this.Qb().theme;a.Ib(this.Qb().teamDrive.getItem().getId());if(b.yX){var c=new _.qxc;c.Ib(b.imageId);var d=o9f(b.yX.NJa);_.p(c,2,d);d=o9f(b.yX.Sdb);_.p(c,3,d);c.Xi(o9f(b.yX.vab-b.yX.NJa));_.u(a,9,c);_.p(a,6,b.color)}else _.p(a,3,b.imageId);S5f(a);return this.aB().ld(a)};var o9f=function(a){a=Number.parseFloat(a.toFixed(4));0===a?a=1E-7:1===a&&(a=.9999999);return a};
var K5f=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};
var p9f=function(){_.dk.call(this);this.H=!1};_.K(p9f,_.dk);_.h=p9f.prototype;_.h.initialize=function(a){var b=this;this.H=!0;this.dispatchEvent("Sa");a.finally(function(){b.H=!1;b.dispatchEvent("Ra");b.dispose()}).catch(function(){})};_.h.focus=function(){};_.h.hasFocus=function(){return this.H};_.h.Sq=function(){};_.h.FB=function(){};_.h.yY=function(){return null};_.Bs(_.Tu,p9f);
var c1=function(a,b,c,d){_.uA.call(this,a,b,c,d);this.O=new _.Hj;this.cU=[];this.tV=null;this.V=a.get(_.Iq);this.Ge=a.get(_.Cp);this.Lv=a.get(_.Sp);this.ka=a.get(_.Np);this.Gc=a.get(_.Cf);this.fj=_.Ue(a);this.Uf=a.get(_.ye);this.onePickV2Config=a.get(_.nt)};_.K(c1,_.uA);_.h=c1.prototype;_.h.zK=function(a){return _.Xf(a.Ip)};
_.h.jE=function(a){if(_.Xrb(a))return new _.mr(Q8f,{});var b,c=a instanceof _.Cd?null==(b=a.Kg)?void 0:b.Ml():void 0;if(50===c)return new _.mr(v8f,{domainName:this.cU[0].organizationDisplayName});if(40===c)return new _.mr(w8f,{});a=q9f(this,a,c);return new _.mr(t8f,{errorMessage:a})};
_.h.Ol=function(a){var b=a.ZKa!==a.T$a,c=!!a.qWb;if(a.VJ)return new _.mr(O8f,{EX:a.lJ});if(b){var d=a.iz;d=d&&0<d.length?d[0].customerId:"";var e=a.v8a;e=e&&"rs9VAe"!==e?e.aj():a.u8a.aj();d=!(!e||!d||e===d);e=!(!b||!a.T$a||a.ZKa);if(d&&c||e)return new _.mr(M8f,{destination:a.lJ,QKa:a.iz.length,YOb:e,ZLa:"onlyfiles"===a.iU,aMa:"onlyfolders"===a.iU,Ip:this.yt});if(a.mPb)return c=a.v8a,new _.mr(L8f,{Ywb:d,destination:a.lJ,domainName:this.hpa(c)||"My Drive",Dyb:!!_.A(_.kC(c),3),kOb:!!_.A(_.kC(c),4),QKa:a.iz.length,
ZLa:"onlyfiles"===a.iU,aMa:"onlyfolders"===a.iU,G0b:b,Ip:this.yt})}if(1===a.iz.length)b=a.CQ,a=new _.mr(G8f,{destination:a.lJ,mfa:a.R_?r9f(a.iz).length:1,sources:b?[b]:[],target:this.cU[0].name,yt:a.Ip});else{b=a.iz;c={hf:0,If:0};for(d=0;d<b.length;d++)_.Xc(b[d].mimetype)?c.If++:c.hf++;a=new _.mr(K8f,{destination:a.lJ,Hh:c,mfa:a.R_?r9f(b).length:1,sources:a.CQ?[a.CQ]:[],yt:a.Ip})}return a};_.h.Rk=function(){var a=this,b=this.Qb().itemIds;return _.asb(this,function(){return a.Uj()},function(){return s9f(a)}).finally(function(){a.Lv.removeAll(b)})};
_.h.hpa=function(a){return a.ho()};_.h.KGa=function(){return this.O};
var r9f=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.pq.length;e++)b[d.pq[e]]=!0;return _.Ab(b)},t9f=function(a,b){var c=H5f(b.errors);if(c)return Promise.reject(c);if(!Object.keys(b.ah).length)return Promise.resolve(!1);c=Object.values(b.ah);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())b.push(I5f(d.value,a.Gc,a.fj));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},w9f=function(a,b,c){a.tV=b;var d=a.Qb();return Promise.all([u9f(a,b.PG,
b.lJ),u9f(a,b.xJ,b.CQ),v9f(a,d.YQ||b.PG),v9f(a,b.ZKa||null),c]).then(function(e){var f=_.m(e);e=f.next().value;var g=f.next().value,k=f.next().value,l=f.next().value;f=f.next().value;var n=a.tV;n.lJ=e;n.CQ=g;n.u8a=k;n.v8a=l;a.cU=f;return n})};c1.prototype.Uj=function(){var a=this;return _.Nj(Promise.resolve(this.Ha().Pb(_.wGb)).then(function(b){return b.Uj(a.tV?a.tV:{},a.H.jm())}))};
var s9f=function(a){if(a.tV)return a.L_(a.tV);var b=a.Qb(),c=Promise.resolve(a.Gc.bo(b.itemIds,"move_to_dialog",_.ZOa)).then(function(f){var g=H5f(f.errors);if(g)return Promise.reject(g);if(!Object.keys(f.ah).length)return f.errors.length?Promise.reject(f.errors[0]):Promise.reject(Error("qq"));f=Object.values(f.ah).map(function(k){return x9f(a,k)});return Promise.all(f)}).then(function(f){return a.cU=f}),d=null;b.YQ&&(d=Promise.resolve(a.Gc.Ln(b.YQ,"organize_destination",_.Ys)).then(function(f){return x9f(a,
f)}));b=new p9f;a.Ge.QU(b);var e=Promise.resolve(a.Ha().Pb(_.wGb)).then(function(f){return y9f(a,c,d,f)});b.initialize(e);return _.Nj(e)};c1.prototype.L_=function(a){var b=a.PG,c=a.iz.map(function(d){return d.id});return _.Nq(a.xJ?new E8f(c,b,"move",[a.xJ]):new E8f(c,b,"add"),this.Ha())};
var q9f=function(a,b,c){switch(c){case 36:return"onlyfiles"===_.dZf(a.cU)?"Some items with scripts attached can't be moved to shared drives yet.":"Folders can't be moved to shared drives yet.";case 68:return"Drive is applying your organisation's policy to the shared drive. Once it's been applied, you'll be able to move files in and out of the shared drive.";case 38:return"This type of file can't be moved to a shared drive yet.";case 39:return"This type of file can't be moved to a shared drive yet.";
case 42:return"Can't move file because file owner isn't a shared drive member.";case 43:return"Can't move file because file owner isn't a member of the same organisation as the shared drive.";case 52:return"You can\u2019t move files outside "+a.cU[0].organizationDisplayName;default:return"function"==typeof _.f_f&&b instanceof _.f_f?"Cannot move from a read-only folder":"Error while moving files or folders"}};
c1.prototype.tL=function(a){var b,c=null==(b=a.zp)?void 0:b.V;if(!c)return null;b=this.ka.tB();a=c(a.itemIds[0]);return b&&(c=b.ij().va())&&c.contains(a)?null:a};
var y9f=function(a,b,c,d){var e=a.Qb(),f=null,g=e.zp;g&&((f=g.O(e.itemIds[0]))&&f.focus(),g.W&&g.W(e.itemIds[0]));var k=_.Yj(d,"ye",function(){a.Lv.addAll(e.itemIds);a.Ys();a.O.dh()||a.O.callback()});return z9f(a,function(){var l=b.then(function(r){return A9f(a,r)}),n=b.then(function(r){return B9f(a,r)}),q=C9f(g,f,e.itemIds[0]);return q||c?d.UE(b,l,n,e.itemIds.length,q,g?{Bs:g.hC,HU:g.ha,parentElement:a.tL(a.Qb()),viewportElement:g.H?g.H():null,margin:new _.Ir(0,-18,0,0)}:null,e.aoa,c,a.H.jm(),a.onePickV2Config,
_.J(a.Uf,18,!1)).then(function(r){_.bk(k);a.unblock(r);return r},function(r){_.bk(k);a.unblock();_.bZf(r)||_.Ed(a.Ha(),r,388);throw r;}):Promise.reject(Error("rq`"+g+"`"+e.itemIds[0]))}(),_.Nj(b))},C9f=function(a,b,c){if(b)return b;var d;if(b=null==a?void 0:null==(d=a.V)?void 0:d.call(a,c))return b;var e,f;return null!=(f=null==a?void 0:null==(e=a.H)?void 0:e.call(a))?f:null};c1.prototype.unblock=function(a){this.O.dh()||this.O.callback();return a};
var x9f=function(a,b){var c=L5f(b);return(b=b.Ac())?(c.teamDriveId=b,v9f(a,b).then(function(d){if(d){c.Zp=d.getTitle()||"";var e=d.Gi();c.W=!(!e||!_.kl(e));d=_.kC(d);c.domainUsersOnly=d?!!_.A(d,3):c.domainUsersOnly;c.teamMembersOnly=d?!!_.A(d,4):c.teamMembersOnly}return c}).catch(function(){return c})):Promise.resolve(c)},v9f=function(a,b){return b?a.V.Pb(b).then(function(c){var d;return null!=(d=null==c?void 0:c.getItem())?d:null}):Promise.resolve(null)},A9f=function(a,b){return Promise.resolve(a.Gc.bo(r9f(b),
"move_to_dialog",_.Ys)).then(function(c){var d=H5f(c.errors);if(d)return Promise.reject(d);if(!Object.keys(c.ah).length)return Promise.resolve([]);c=Object.values(c.ah).map(function(e){return x9f(a,e)});return Promise.all(c)})},B9f=function(a,b){return Promise.resolve(a.Gc.bo(b.map(function(c){return c.id}),"move_to_dialog",_.ZOa)).then(function(c){return t9f(a,c)})},z9f=function(a,b,c){var d=a.Qb(),e=(new _.Hj).Zg(d.confirmed.callback.bind(d.confirmed),d.confirmed.Rd.bind(d.confirmed));b.then(function(f){w9f(a,
f,c).then(e.callback.bind(e),e.Rd.bind(e))},function(f){_.bZf(f)?e.cancel():"string"===typeof f&&"uatd"===f?(e.cancel(),_.qA(a,new _.IUa)):e.Rd(_.vd(f))});return e},u9f=function(a,b,c){return c?Promise.resolve(c):b?Promise.resolve(a.Gc.Ln(b,"move_command_titles_find",[2])).then(function(d){return d.getTitle()}):Promise.resolve(void 0)};
var D9f=function(a,b,c,d){c1.call(this,a,b,void 0===c?149:c,void 0===d?!1:d)};_.K(D9f,c1);D9f.prototype.Sx=function(){return new _.mr(u8f,{})};D9f.prototype.jE=function(a){return _.Xrb(a)?new _.mr(P8f,{}):c1.prototype.jE.call(this,a)};
var E9f=function(a,b){D9f.call(this,a,b,150,!1)};_.K(E9f,D9f);E9f.prototype.Sx=function(){return new _.mr(u8f,{})};
var F9f=function(a,b,c,d){_.xA.call(this,_.j3a,c,b,a,d)};_.K(F9f,_.xA);
var G9f=function(a,b){_.tN.call(this,a);this.action=b;this.yj=a.get(_.Cf);this.fj=_.Ue(a)};_.K(G9f,_.tN);G9f.prototype.Qb=function(){return this.action};
G9f.prototype.O=function(){var a=this;return Promise.resolve(this.yj.bo(this.action.itemIds,"move_to_find",_.ZOa)).then(function(b){var c=Object.values(b.ah);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())b.push(_.usb(d.value,a.yj,a.fj,!1,""));return Promise.all(b).then(function(e){return e.every(Boolean)?_.qA(a,new F9f(a.action.YQ,a.action.itemIds,a.action.zp,a.action.aoa)):_.qA(a,new _.yA(a.action.itemIds,a.action.zp,a.action.YQ))})})};
var H9f=function(a,b){D9f.call(this,a,b,152,!1)};_.K(H9f,D9f);
var N5f;N5f=null;_.O5f=function(a){a=_.J(a.get(_.ye),16,!1)?[_.Mw,_.R6a,_.S6a]:[_.Mw,_.R6a];return[[{title:"Selection",Wl:[_.$6a,_.d7a,_.b7a,_.a7a]},{title:"Go to",Wl:[_.A6a,_.z6a,_.E6a,_.O6a]},{title:"Application",Wl:[_.G6a,_.k7a,_.p6a,_.T6a]}],[{title:"Menus",Wl:[_.g7a]},{title:"Actions",Wl:a}]]};
var I9f=function(a){_.S.call(this);this.Aa=a;this.H=null;this.Vg=a.get(_.qk).Ea();this.Ge=a.get(_.Cp);this.Sc=a.get(_.Qc);this.O=_.xi("//support.google.com/drive/","p","docslist_shortcuts","hl",_.Rm(a.get(_.Ae)));this.Jb=new _.cf(this);this.Ja(this.Jb)};_.K(I9f,_.S);
var d8f=function(a){return a.Aa.Pb(_.Eq).then(function(b){return b.Wba().then(function(){if(!a.H){var c=_.y4f(P5f(a.Aa)),d=_.M4f(c);c=new W0(c,a.O,d,a.Vg);a.H=new _.r5f(c,!1,a.Vg);a.Ja(a.H);a.H.render();a.Ge.vNa(a.H)}a.H.U7(a.Sc.Od().get());a.H.Sa(!a.H.isVisible())})})};
_.hq({id:_.Dgb,callback:_.Kh(function(a,b){return new x8f(a,b)})},{id:_.Egb,callback:_.Kh(function(a,b){return new y8f(a,b)})},{id:_.Ggb,callback:_.Kh(function(a,b){return new A8f(a,b)})},{id:_.Hgb,callback:_.Kh(function(a,b){return new B8f(a,b)})},{id:_.Igb,callback:_.Kh(function(a,b){return new C8f(a,b)})},{id:_.Kgb,callback:_.Kh(function(a,b){return new R8f(a,b)})},{id:_.Lgb,callback:_.Kh(function(a,b){return new b9f(a,b)})},{id:_.Mgb,callback:_.Kh(function(a,b){return new c9f(a,b)})},{id:_.Ngb,
callback:_.Kh(function(a,b){return new d9f(a,b)})},{id:_.Ogb,callback:_.Kh(function(a,b){return new e9f(a,b)})},{id:_.Pgb,callback:_.Kh(function(a,b){return new f9f(a,b)})},{id:_.Qgb,callback:_.Kh(function(a,b){return new g9f(a,b)})},{id:_.Rgb,callback:_.Kh(function(a,b){return new h9f(a,b)})},{id:_.Sgb,callback:_.Kh(function(a,b){return new i9f(a,b)})},{id:_.Tgb,callback:_.Kh(function(a,b){return new j9f(a,b)})},{id:_.Ugb,callback:_.Kh(function(a,b){return new k9f(a,b)})},{id:_.Wgb,callback:_.Kh(function(a,
b){return new m9f(a,b)})},{id:_.Fgb,callback:_.Kh(function(a,b){return new z8f(a,b)})},{id:_.Xgb,callback:_.Kh(function(a,b){return new n9f(a,b)})},{id:_.Zfb,callback:_.Kh(function(a,b){return new _.D6f(a,b)})},{id:_.$fb,callback:_.Kh(function(a,b){return new Q6f(a,b)})},{id:_.agb,callback:_.Kh(function(a,b){return new U6f(a,b)})},{id:_.bgb,callback:_.Kh(function(a,b){return new Z6f(a,b)})},{id:_.cgb,callback:_.Kh(function(a,b){return new E6f(a,b)})},{id:_.dgb,callback:_.Kh(function(a,b){return new b7f(a,
b)})},{id:_.egb,callback:_.Kh(function(a,b){return new e7f(a,b)})},{id:_.fgb,callback:_.Kh(function(a,b){return new i7f(a,b)})},{id:_.ggb,callback:_.Kh(function(a,b){return new k7f(a,b)})},{id:_.igb,callback:_.Kh(function(a,b){return new H6f(a,b)})},{id:_.jgb,callback:_.Kh(function(a,b){return new l7f(a,b)})},{id:_.kgb,callback:_.Kh(function(a,b){return new x7f(a,b)})},{id:_.Jgb,callback:_.Kh(function(a,b){return new D8f(a,b)})},{id:_.lgb,callback:_.Kh(function(a,b){return new B7f(a,b)})},{id:_.shb,
callback:_.Kh(function(a,b){return new D9f(a,b)})},{id:_.thb,callback:_.Kh(function(a,b){return new G9f(a,b)})},{id:_.uhb,callback:_.Kh(function(a,b){return new E9f(a,b)})},{id:_.mgb,callback:_.Kh(function(a,b){return new D7f(a,b)})},{id:_.ngb,callback:_.Kh(function(a,b){return new E7f(a,b)})},{id:_.ogb,callback:_.Kh(function(a,b){return new F7f(a,b)})},{id:_.pgb,callback:_.Kh(function(a,b){return new J7f(a,b)})},{id:_.qgb,callback:_.Kh(function(a,b){return new L7f(a,b)})},{id:_.rgb,callback:_.Kh(function(a,
b){return new P7f(a,b)})},{id:_.sgb,callback:_.Kh(function(a,b){return new $0(a,b)})},{id:_.tgb,callback:_.Kh(function(a,b){return new X7f(a,b)})},{id:_.qFa,Lb:I9f},{id:_.ugb,callback:_.Kh(function(a,b){return new c8f(a,b)})},{id:_.vgb,callback:_.Kh(function(a,b){return new g8f(a,b)})},{id:_.vhb,callback:_.Kh(function(a,b){return new H9f(a,b)})},{id:_.wgb,callback:_.Kh(function(a,b){return new $7f(a,b)})},{id:_.xgb,callback:_.Kh(function(a,b){return new b8f(a,b)})},{id:_.ygb,callback:_.Kh(function(a,
b){return new h8f(a,b)})},{id:_.zgb,callback:_.Kh(function(a,b){return new o8f(a,b)})},{id:_.Vgb,callback:_.Kh(function(a,b){return new l9f(a,b)})},{id:_.Agb,callback:_.Kh(function(a,b){return new q8f(a,b)})},{id:_.Bgb,callback:_.Kh(function(a,b){return new s8f(a,b)})});

var J9f=[_.N6a,_.H6a,_.v6a,_.g7a,_.e7a],K9f=[_.m7a,_.n7a];
_.O5f=function(a){var b=[_.k6a],c=a.get(_.Eq).Vba(),d=new _.Jz(a);a={};for(var e=_.m(_.o7a.entries()),f=e.next();!f.done;a={xwa:a.xwa},f=e.next()){var g=_.m(f.value);f=g.next().value;g=g.next().value;a.xwa=f;f=g;c.find(function(k){return function(l){return l.getId()===d.getId(k.xwa)}}(a))&&b.push(f)}return[[{title:"Selection",Wl:_.s7a},{title:"Go to",Wl:_.r7a},{title:"Application",Wl:_.q7a}],[{title:"Create",Wl:b},{title:"Upload",Wl:K9f},{title:"Menus",Wl:J9f},{title:"Actions",Wl:_.p7a}]]};

_.D();

}catch(e){_._DumpException(e)}
VB ÕŽ {