ÿÿo"contentB·Ä/*_M:companion*/
try{
_.B("companion");

var Lkf=function(a){return 2===_.gb(a,Kkf)},Mkf=function(a){return 1===_.gb(a,Kkf)},Qkf=function(a){var b=_.jb(a,Nkf,3);a=b.filter(Lkf);var c=b.filter(Mkf).filter(function(f){return(f=SY(f))&&1==_.Xg(f,6,1)&&Okf(f)&&!f.wI()});b=[];c=new Map(c.map(function(f){return[SY(f).nt(),f]}));for(var d=_.m(Pkf),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},Okf=function(a){if(!_.J(a,10,!1))return!0;a=_.m(_.eb(a,11));for(var b=a.next();!b.done;b=a.next())switch(b.value){case 1:if(_.Rg.CHROME)return!0;
break;case 2:if(_.Rg.Xv)return!0;break;case 3:if(_.Rg.Cy)return!0;break;default:throw Error("Xn");}return!1},Rkf=function(a){return(new _.rY).wi(a.H).Zc(a.name)},Skf=function(a,b,c,d){8==a&&(b?(a=_.r9b(d).L5,a=_.t9b(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},Tkf=function(a){var b=(new _.Xge).Ib(a.getId()).setTitle(a.getTitle());var c=a.getMimeType();b=_.lh(b,3,c);c=a.Xf();b=_.lh(b,2,c);a=_.eb(a,135);return _.$g(b,5,a)},Ukf=[11,12,13,15,17],
Vkf=function(a){_.Q.call(this,a,-1,Ukf)};_.K(Vkf,_.Q);Vkf.prototype.nt=function(){return _.y(this,1)};Vkf.prototype.getUrl=function(){return _.y(this,2)};Vkf.prototype.Xf=function(){return _.y(this,4)};Vkf.prototype.wI=function(){return _.J(this,14,!1)};var Wkf=function(a){_.Q.call(this,a)};_.K(Wkf,_.Q);Wkf.prototype.getTitle=function(){return _.y(this,2)};Wkf.prototype.setTitle=function(a){return _.p(this,2,a)};Wkf.prototype.Xf=function(){return _.y(this,3)};
Wkf.prototype.jT=function(){return _.y(this,4)};var Nkf=function(a){_.Q.call(this,a)};_.K(Nkf,_.Q);var Kkf=[1,2],SY=function(a){return _.jh(a,Vkf,1,Kkf)},Xkf=[3],Ykf=function(a){_.Q.call(this,a,-1,Xkf)};_.K(Ykf,_.Q);Ykf.prototype.Sb="QLIAzb";var Zkf=function(a){_.Q.call(this,a)};_.K(Zkf,_.Q);var $kf=function(a){_.Q.call(this,a)};_.K($kf,_.Q);var alf=function(a){_.Q.call(this,a)};_.K(alf,_.Q);var blf=function(a){_.Q.call(this,a)};_.K(blf,_.Q);var clf=function(a){_.Q.call(this,a)};_.K(clf,_.Q);
var dlf=function(a){_.Q.call(this,a)};_.K(dlf,_.Q);var elf=function(a){_.Q.call(this,a)};_.K(elf,_.Q);elf.prototype.Zo=function(){return _.y(this,6)};
var flf=function(a,b){return _.p(a,1,b)},glf=function(a,b){return _.p(a,2,b)},hlf=function(a,b){return _.p(a,3,b)},ilf=function(a,b){return _.p(a,4,b)},jlf=function(a,b){return _.p(a,5,b)},klf=function(a,b){return _.p(a,6,b)},llf=function(a,b){return _.p(a,7,b)},mlf=function(a,b){return _.p(a,8,b)},nlf=function(a,b){return _.p(a,9,b)},olf=function(a,b){return _.p(a,10,b)},plf=function(a){_.Q.call(this,a)};_.K(plf,_.Q);
var qlf=function(a,b,c){_.GQd.Oc(b,c,void 0,a.ta||a,a);return a},rlf=function(a){_.Q.call(this,a)};_.K(rlf,_.Q);rlf.prototype.xn=function(a){return _.p(this,1,a)};rlf.prototype.getQuery=function(){return _.y(this,2)};
var slf=function(a){var b=a.Zi();b&&!a.nb&&(b=_.Hr(b),a.wg(b))},tlf=function(a){a=a.tyb;return(0,_.G)('<div class="'+_.E("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.E("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.T(a)+"</div>")},ulf=function(a,b,c,d,e){var f=a.tb("Kk7lMc-ae3xF-Bu-r");b?(_.Nd(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.Nd(f,
"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.Nd(a.V.va(),"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.cs(f,!e),a.V.Sa(e),e?(a.V.setContent(b),a.V.setEnabled(a.ta)):(a.V.setEnabled(!1),_.rj(f,b))):(_.cs(f,!1),a.V.Sa(!1),a.V.setEnabled(!1))},vlf=function(a){var b=_.Ac(tlf,{tyb:a.MWa()});b=new _.Ls(b,a);b.Ig("Kk7lMc-ae3xF-Wa-zd-mc");b.gF(!a.hca());return b},wlf=[2,5],xlf=function(a){_.Q.call(this,a)};_.K(xlf,_.Q);xlf.prototype.getUrl=function(){return _.y(this,1)};
var ylf=function(a,b){return _.u(a,2,b)},zlf=function(a,b){return _.p(a,3,b)},Alf=function(a,b){return _.p(a,4,b)},Blf=function(a){_.Q.call(this,a)};_.K(Blf,_.Q);var Clf=function(a){_.Q.call(this,a)};_.K(Clf,_.Q);
var Dlf=[3,5,7,10],Elf=function(){var a=_.p(new _.Vge,1,8);var b=_.Be(window.top.location.href);a=_.p(a,6,b);b=new Clf;return _.bh(a,10,Dlf,b)},Flf=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new Zkf;d||4==b?(c=_.ah(new _.hhf,2,_.ghf,1),_.u(f,2,c)):c&&(d=new _.hhf,c=_.ah(d,1,_.ghf,c),_.u(f,2,c));b&&(c=_.lif.get(b),_.p(f,3,c));e&&3==b&&_.p(f,5,e);a=_.zY(a);_.u(a,3,f)},Glf=function(a,b){if(b){a=_.zY(a);var c=new $kf;b=_.mif.get(b);b=_.p(c,1,b);_.u(a,4,b)}},Hlf=
function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.zif[c],void 0,_.sif(a))},Ilf=function(a,b,c){b.register("apps.cpn.frb.req",function(){Hlf(a,b,c)},_.sif(a))},Jlf=function(a,b,c,d,e,f,g,k){return _.wif(a).then(function(){if(k)return _.xif(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<g.length?" "+g.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));
return _.Cj(_.vif(a).open(l))}).then(function(l){k&&(l=_.tif(a,l,k.C0b+"/"+l.getParam("rpcAddr"),k.JXb,l.getParam("rpcToken"),!1));Hlf(a,l,e);Ilf(a,l,e);return l})},Klf=function(a,b){if(!_.Ug(b,2,_.uT))return _.DY(a.H,Error("Ol")),!1;if(!_.P(b.YA(),1))return _.DY(a.H,Error("Pl")),!1;switch(_.y(b.YA(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 14:break;default:return _.DY(a.H,Error("Ql`"+_.y(b.YA(),1))),!1}return _.P(b.YA(),6)?!0:(_.DY(a.H,Error("Rl")),
!1)},Llf=function(a,b){return 0==_.gb(b.YA(),Dlf)&&0==_.gb(b.YA(),_.Zge)?(_.DY(a.H,Error("Sl")),!1):!0},Mlf=function(a,b){if(!_.EY(a,b))return!1;b=!!_.xY(b)&&_.jh(_.wY(b),_.p0d,5,_.tY);if(!b)return _.DY(a.H,Error("im")),!1;var c=_.y(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.DY(a.H,Error("jm")),!1}if(1==c&&_.Ug(b,2,_.qS)){var d=_.jh(b,rlf,2,_.qS);if(!_.y(d,1)||0==_.y(d,1))return _.DY(a.H,Error("km")),!1;if(1==_.y(d,1)&&!d.getQuery())return _.DY(a.H,Error("lm")),
!1;if(1!=_.y(d,1)&&d.getQuery())return _.DY(a.H,Error("mm")),!1}if(3==c){if(!_.Ug(b,3,_.qS))return _.DY(a.H,Error("nm")),!1;if(!_.P(_.jh(b,_.o0d,3,_.qS),1)||""==_.jh(b,_.o0d,3,_.qS).getId())return _.DY(a.H,Error("om")),!1}else if(_.Ug(b,3,_.qS))return _.DY(a.H,Error("pm")),!1;return!0},Nlf=function(a,b){return _.EY(a,b)?_.Tif(a,8)?_.xY(b)&&_.jh(_.wY(b),_.Dhf,19,_.tY)?!0:(_.DY(a.H,Error("sm")),!1):(_.DY(a.H,Error("rm")),!1):!1},Olf=function(a,b){if(!_.EY(a,b))return!1;b=_.xY(b)&&_.jh(_.wY(b),Blf,14,
_.tY);return b?_.P(b,1)?!0:(_.DY(a.H,Error("hn")),!1):(_.DY(a.H,Error("gn")),!1)},Plf=function(a,b){b=_.xY(b)&&_.jh(_.wY(b),_.Khf,27,_.tY);if(!b)return _.DY(a.H,Error("Kn")),!1;if(!_.Ug(b,2,_.Ghf))return _.DY(a.H,Error("Rn")),!1;b=b.kd();if(!_.P(b,1))return _.DY(a.H,Error("Sn")),!1;switch(b.getState()){case 0:return _.DY(a.H,Error("Tn")),!1;case 1:if(_.P(b,3))return _.DY(a.H,Error("Un")),!1;break;case 2:if(!_.P(b,3)||0===_.y(b,3))return _.DY(a.H,Error("Vn")),!1}return!0},Qlf=function(a,b,c){return _.djf(a,
b,c)?_.P(_.t(b,_.rY,2),1)?!0:(_.DY(a.H,Error("an")),!1):!1},Rlf=function(a,b){if(!_.ajf(a,b))return!1;b=_.jh(_.wY(b),_.sY,12,_.tY);var c=_.y(b,1);switch(c){case 1:return _.DY(a.H,Error("Qm")),!1;case 2:return _.DY(a.H,Error("Rm")),!1;case 3:return Qlf(a,b,"REGISTRATION_SUCCESS");case 4:return Qlf(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.P(b,5)?!0:(_.DY(a.H,Error("Sm")),!1):!1;case 5:return Qlf(a,b,"INVALIDATE")?_.P(b,3)?_.P(b,6)?!0:(_.DY(a.H,Error("Um")),!1):(_.DY(a.H,Error("Tm")),!1):!1;case 6:return Qlf(a,
b,"INVALIDATE")?_.P(b,6)?!0:(_.DY(a.H,Error("Um")),!1):!1;case 7:return!0;case 8:return _.DY(a.H,Error("Vm")),!1;case 10:return _.cjf(a,b,"ERROR",!1)?_.P(b,5)?!0:(_.DY(a.H,Error("Wm")),!1):!1;case 9:return _.P(b,8)?_.bjf(a,_.y(b,8)):_.cjf(a,b,"ERROR",!1);default:return _.DY(a.H,Error("Nm`"+c)),!1}},Slf=function(a,b){if(!_.ejf(a,b))return!1;b=_.Thf(_.wY(b)).SR();return 1==b?(_.DY(a.H,Error("Cn")),!1):2==b?(_.DY(a.H,Error("Dn")),!1):5==b?(_.DY(a.H,Error("En")),!1):6==b?(_.DY(a.H,Error("Fn")),!1):!0},
Tlf=function(a,b,c){if(4==b.getType())return _.Ug(b,2,_.uT)?c=Klf(a,b):_.Ug(b,4,_.uT)?c=_.Gif(a,b):(_.DY(a.H,Error("ol")),c=!1),c&&_.Lif(a,b);if(!Klf(a,b)||!_.Hif(a,b,c))return!1;switch(b.getType()){case 1:return Llf(a,b)&&_.Jif(a,b);case 13:return _.DY(a.H,Error("bl")),!1;case 2:return _.Kif(a,b);case 3:return _.DY(a.H,Error("cl")),!1;case 4:return _.Lif(a,b);case 16:return _.Jif(a,b);case 12:return _.DY(a.H,Error("dl")),!1;case 5:case 6:case 7:case 8:return _.Nif(a,b);case 9:return _.DY(a.H,Error("el")),
!1;case 10:return Mlf(a,b);case 14:if(c=Llf(a,b))_.EY(a,b)?_.xY(b)&&_.jh(_.wY(b),_.Fhf,10,_.tY)?c=!0:(_.DY(a.H,Error("qm")),c=!1):c=!1;return c;case 24:return Nlf(a,b);case 11:return _.Oif(a,b);case 15:return Rlf(a,b);case 17:return _.DY(a.H,Error("fl")),!1;case 18:return Olf(a,b);case 20:return _.DY(a.H,Error("gl")),!1;case 19:return Slf(a,b);case 21:return _.Tif(a,8)?!0:(_.DY(a.H,Error("hl")),!1);case 22:return _.DY(a.H,Error("il")),!1;case 23:return _.DY(a.H,Error("jl")),!1;case 25:return _.DY(a.H,
Error("kl")),!1;case 26:return _.DY(a.H,Error("ll")),!1;case 30:return Plf(a,b);default:return _.DY(a.H,Error("al`"+b.getType())),!1}},Ulf=function(a,b){_.Zb[a]=b},Vlf=[21,2,3,20,184],Wlf=function(a){_.Q.call(this,a)};_.K(Wlf,_.Q);Wlf.prototype.getStatus=function(){return _.y(this,2)};Wlf.prototype.tc=function(a){return _.p(this,2,a)};Wlf.prototype.Di=function(){return _.y(this,3)};var Xlf=function(a){_.Tj.call(this,"ib");this.reason=a};_.K(Xlf,_.Tj);
var Ylf=function(a){_.Tj.call(this,"jb");this.reason=a};_.K(Ylf,_.Tj);var Zlf=function(a,b){b=void 0===b?!1:b;_.Tj.call(this,"Rb");this.H=a;this.O=b};_.K(Zlf,_.Tj);
var $lf=function(a){return(0,_.G)('<div class="'+_.E("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.E("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.E(_.Ao(_.y(a,21)))+'"></div><div class="'+_.E("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.E(_.Yd(_.y(a,20)))+')"></div><div class="'+_.E("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},amf=function(a,b,c,d){_.Tj.call(this,"Zc");this.reason=a;this.V=b;this.O=c;this.H=d};_.K(amf,_.Tj);
var TY=function(a){_.ks.call(this,a)};_.K(TY,_.ks);TY.prototype.Xe=function(a){_.ks.prototype.Xe.call(this,a);_.Sq(a,"Kk7lMc-Wc-Da")||_.Sq(a,"Kk7lMc-Wc-Tn")};var bmf=function(a,b){switch(b){case 1:return a.Mxc||a.E3;case 2:return a.vxb||a.E3;default:return a.E3}},cmf=function(a){this.Kq=a;this.bIa=void 0},dmf=function(a,b,c,d,e,f){_.Tj.call(this,"ad");this.W0b=b;this.s1a=c;this.QQa=d;this.Z0b=f};_.K(dmf,_.Tj);
var UY={},emf=(UY[0]="",UY[1]="Demo",UY[2]="Keep",UY[3]="Chat",UY[4]="Tasks",UY[5]="Homebase",UY[6]="Calendar",UY[7]="Voice",UY[8]="Maps",UY[9]="Contacts",UY[10]="Drive",UY[11]="Docs",UY[13]="Sheets",UY[16]="Slides",UY[12]="Availability",UY[14]="AppSheet",UY),VY={},fmf=(VY[0]="",VY[1]="Demo by Google",VY[2]="Google Keep",VY[3]="Hangouts Chat",VY[4]="Google Tasks",VY[5]="Homebase",VY[6]="Google Calendar",VY[7]="Google Voice",VY[8]="Google Maps",VY[9]="Google Contacts",VY[10]="Google Drive",VY[11]=
"Google Docs",VY[13]="Google Sheets",VY[16]="Google Slides",VY[12]="Availability",VY[14]="AppSheet",VY),WY={},XY=(WY[0]="Unknown",WY[1]="Demo",WY[2]="Keep",WY[3]="Chat",WY[4]="Tasks",WY[5]="Homebase",WY[6]="Calendar",WY[7]="Voice",WY[8]="Maps",WY[9]="People",WY[10]="Drive",WY[11]="Docs Hub",WY[13]="Sheets Hub",WY[16]="Slides Hub",WY[12]="Whereabouts",WY[14]="Appsheet",WY);
var gmf=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),hmf=function(a){this.H=null;this.O=a},imf=function(a){var b=a.O.W,c=gmf.get(a.O.ha);a=gmf.get(a.O.O);var d=_.hj("div");_.Tq(d,"VL4Fef-xt-jl");_.Lr(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};
var jmf=function(a,b){_.dk.call(this);this.O=a;this.H=null;this.V=b};_.K(jmf,_.dif);_.h=jmf.prototype;_.h.yoa=function(){return kmf(this).x};_.h.zoa=function(){return kmf(this).y};
_.h.h9a=function(a,b,c){if(this.V){c=this.H=new hmf(c);switch(c.O.na){case 1:var d=imf(c);_.Tq(d,"VL4Fef-xt-jl-ta-wg");var e=c.O.H;if(e){_.Tq(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.hj("p");_.rj(f,e);_.Tq(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=imf(c);_.Tq(d,"VL4Fef-xt-jl-bc-wg");var g=c.O.ka;e=c.O.H;if(g||e){_.Lr(d,"display","table");f=_.hj("div");if(g){var k=_.hj("p");_.Tq(k,"VL4Fef-xt-jl-V");_.rj(k,g);f.appendChild(k)}e&&(g=_.hj("p"),_.Tq(g,"VL4Fef-xt-jl-r"),_.rj(g,e),f.appendChild(g));
_.Tq(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("Wn");}d=c.H;if(e=c.O.V)f=_.hj("div"),_.rj(f,e),_.Tq(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.Pr(c.H,a,b);a=document.body;a.appendChild(c.H);_.Lr(a,"cursor","move")}};_.h.g9a=function(a,b){this.H&&_.Pr(this.H.H,a,b)};_.h.OLa=function(){if(this.H){var a=this.H;a.H&&(_.nj(a.H),a.H=null);_.Lr(document.body,"cursor","auto");this.H=null}};
var kmf=function(a){var b=a.O.getBoundingClientRect();a=_.gs(a.O);return new _.Wi(b.left+a.left,b.top+a.top)};
var Pkf=[1,5,6,2,4,3,9,7,10,14,8,0];
var lmf=function(a,b){_.dk.call(this);this.H=a;this.O=b;this.V=!1};_.K(lmf,_.dk);lmf.prototype.Fd=function(){return this.O};var mmf=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.ojf(e,b))&&a.O==c&&a.V==d||(a.dispatchEvent(new dmf(a.H,b,a.O,c,a.V,d)),a.H=b,a.O=c,a.V=d)},pmf=function(a){if(a.zc.Sj(_.Ze.PSa)){a=null;var b=3}else nmf(a)?(a=omf(a),b=1):(a=null,b=2);return new lmf(a,b)};
var rmf=function(a,b,c){var d=new _.khf;var e=new plf;a=qmf(a);e=_.u(e,1,a);this.H=_.u(d,2,e);b&&(d=_.t(this.H,plf,2),_.p(d,2,b));b=c.Fd();d=_.t(this.H,plf,2);_.p(d,4,b);1==b&&(c=c.H)&&void 0!==c.Kq&&(b=_.t(this.H,plf,2),_.p(b,5,c.Kq))};rmf.prototype.O=function(a){_.u(a,11,this.H)};
var qmf=function(a){var b=new Map;_.jb(a,Nkf,3).filter(Mkf).map(function(c){return SY(c)}).forEach(function(c){b.set(c.nt(),c)});return olf(nlf(mlf(llf(klf(ilf(jlf(hlf(glf(flf(new elf,YY(b,3)),YY(b,2)),YY(b,4)),YY(b,8)),YY(b,6)),YY(b,10)),YY(b,7)),YY(b,9)),YY(b,11)),YY(b,12))},YY=function(a,b){return(a=a.get(b))?1!=_.Xg(a,6,1)?3:Okf(a)?1:2:2};
var smf=new _.Flc("companion_host_app_invariants"),tmf=function(a,b){_.S.call(this);this.H=new _.Cif(a,b);this.Ja(this.H);this.O=new _.Cif(a,b);this.Ja(this.O)};_.K(tmf,_.S);_.h=tmf.prototype;_.h.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new rmf(b,d,e);b=_.jb(b,Nkf,3).filter(Mkf).map(function(g){return SY(g)});b.some(function(g){return!g.wI()})&&this.H.initialize(a,smf,d,c,!1,f);b.some(function(g){return g.wI()})&&this.O.initialize(a,smf,d,c,!0,f)};
_.h.Bu=function(a,b,c){(b?this.O:this.H).Bu(a,b,c)};_.h.getSessionId=function(a){return(a?this.O:this.H).getSessionId(a)};_.h.Gea=function(a,b,c){c=void 0===c?Date.now():c;(b?this.O:this.H).Gea(a,b,c)};_.h.rB=function(a,b,c){(b?this.O:this.H).rB(a,b,c)};_.h.ZF=function(){return this.H.ZF()||this.O.ZF()};
var vmf=function(a,b,c){b=void 0===b?_.Cj(null):b;this.O=a;this.V=umf(this,b,void 0===c?0:c);this.H=null},umf=function(a,b,c){return function(d,e){return b.then(function(f){a.H||(f||(f=_.S8d(_.R8d("prod"),"AIzaSyD8UdE_EruehS10c9NGvoO6bVaoesjWgZs"),f.H.H.authUser=c,f=f.build()),a.H=f);return new _.O8d(a.H.client,{oVb:e})})}},wmf=function(a,b,c){b=a.V(b,c);return _.Cj(b.then(function(d){d.start();return d},function(d){d=d instanceof Error?d:d&&"string"===typeof d?Error(d):Error("Yn");_.DY(a.O,d);throw Error(d);
}))},xmf=function(a,b){var c=void 0===c?_.Cj(null):c;return new vmf(a,c,b)};
var ymf=function(a){_.S.call(this);this.W=null;this.ha=a;this.H=new Map;this.O=null};_.K(ymf,_.S);
ymf.prototype.subscribe=function(a,b,c){var d=this;b=void 0===b?"":b;c=void 0===c?"":c;var e=_.XS.prettyPrint(a);zmf(this,b,c).then(function(f){d.H.has(e)||(f=_.P8d(f,a).subscribe(function(g){var k=g.version?_.p(Alf(zlf(ylf((new _.sY).xn(5),Rkf(a)),_.Xl(g.version)),g.payload),6,"client-ack-handle"):_.p(ylf((new _.sY).xn(6),Rkf(a)),6,"client-ack-handle");d.V(k);d.V(zlf(Alf(ylf((new _.sY).xn(9),Rkf(a)),g.payload),g.version&&_.Xl(g.version)))},function(g){d.error(g,a)}),d.H.set(e,f))})};
ymf.prototype.unsubscribe=function(a){a=_.XS.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var Amf=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};ymf.prototype.Za=function(){_.S.prototype.Za.call(this);Amf(this)};var zmf=function(a,b,c){if(a.O)return a.O.promise;a.O=_.Fj();wmf(a.ha,b,c).then(function(d){a.W=d;a.O.resolve(a.W)},function(d){a.O.reject(d)});return a.O.promise};
var Bmf=function(a,b,c){_.S.call(this);this.H=a;this.O=b;this.V=c};_.K(Bmf,_.S);var Cmf=function(a,b){switch(_.y(b,1)){case 1:a.O.subscribe(a.H,function(c,d){a.V(Alf(zlf((new _.sY).xn(9),c),d))});break;case 2:a.O.unsubscribe(a.H)}};Bmf.prototype.unsubscribe=function(){this.O.unsubscribe(this.H)};Bmf.prototype.Za=function(){_.S.prototype.Za.call(this);this.unsubscribe()};
var Dmf=function(a){_.S.call(this);this.H=a};_.K(Dmf,_.S);Dmf.prototype.subscribe=function(a){_.DY(this.H,Error("Zn`"+a))};Dmf.prototype.unsubscribe=function(){};
var Emf=function(a,b){ymf.call(this,a);this.V=b};_.K(Emf,ymf);Emf.prototype.error=function(a,b){var c=this.V;b=ylf((new _.sY).xn(10),Rkf(b));a=_.p(b,5,a);c.call(this,a)};
var Fmf=function(){};_.K(Fmf,_.mw);Fmf.prototype.ad=function(){return"Yb-Il-d"};
var Gmf=function(){var a='<div class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.E("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.G)(a+"About</div>")},Hmf=function(){var a='<div class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.E("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.G)(a+"Feedback</div>")},Imf=function(){var a='<div class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.E("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.G)(a+"Help</div>")};
var Jmf=function(){};_.K(Jmf,Fmf);
Jmf.prototype.Fa=function(a){a=Fmf.prototype.Fa.call(this,a);var b=(0,_.G)('<div class="'+_.E("Yb-Il-d-c-Nd")+'"></div><div class="'+_.E("Yb-Il-d-c-j")+'"><svg class="'+_.E("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.vc(a,_.Mda(b));
this.fu(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};Jmf.wb=function(){return _.Dn(Jmf)};
var Kmf=function(){};_.K(Kmf,_.rOa);Kmf.prototype.ad=function(){return"Kk7lMc-pHHuId-Ec-w-D"};Kmf.wb=function(){return _.Dn(Kmf)};
var Lmf=function(){_.Ks.apply(this,arguments)};_.K(Lmf,_.Ks);Lmf.prototype.ad=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};Lmf.wb=function(){return _.Dn(Lmf)};
var Mmf=function(){};_.K(Mmf,_.Fs);Mmf.prototype.ad=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};Mmf.wb=function(){return _.Dn(Mmf)};
var Nmf=function(){_.Hs.apply(this,arguments)};_.K(Nmf,_.Hs);Nmf.prototype.ad=function(){return"Yb-Il-w"};Nmf.wb=function(){return _.Dn(Nmf)};
var Pmf=function(a,b){_.ks.call(this);this.W=a;this.O=b;this.H=new _.Aw(void 0,void 0,Jmf.wb(),void 0,Nmf.wb());this.H.lj("About");this.na=new _.sOa("",null,Kmf.wb());this.ta=new _.Gs(Mmf.wb());this.ha=Omf(Gmf,0);this.ka=Omf(Hmf,1);this.V=Omf(Imf,2)};_.K(Pmf,_.ks);Pmf.prototype.Pa=function(){_.ks.prototype.Pa.call(this);this.mb(this.H,!0);var a=new _.lS(!0);this.Ja(a);a.attach(this.H.va());this.hide();this.Oa().listen(this.H,"show",this.wa).listen(this.H,"action",this.Da)};
var Omf=function(a,b){a=_.Ac(a);return new _.Ls(a,b,null,Lmf.wb())};Pmf.prototype.show=function(a,b,c,d,e){this.Kc&&_.cs(this.va(),!0);this.H.setEnabled(!0);this.na.setContent(a);a=[this.na,this.ta];b&&(a.push(this.ha),this.ha.setEnabled(!e));c&&(a.push(this.V),this.V.setEnabled(!e));this.ka.setEnabled(!e&&d);a.push(this.ka);b=this.H.Je();b.yf(!0);c=_.m(a);for(d=c.next();!d.done;d=c.next())b.mb(d.value,!0)};Pmf.prototype.hide=function(){this.Kc&&_.cs(this.va(),!1);this.H.setEnabled(!1)};
Pmf.prototype.wa=function(){var a=this.H.Je();_.Tq(a.va(),"Kk7lMc-pHHuId-Ec-w");(new _.Lu(this.H.va(),9,4)).ne(a.va(),9,new _.Ir(0,0,16,16));Qmf(this,97010)};Pmf.prototype.Da=function(a){switch(a.target.Ae()){case 0:this.dispatchEvent("pd");Qmf(this,97011);break;case 1:this.dispatchEvent("qd");Qmf(this,97013);break;case 2:this.dispatchEvent("rd"),Qmf(this,97012)}};
var Qmf=function(a,b){var c=a.O.H;if(null===c)a.W.Bu(b,!1,function(e){_.AY(e,null);_.BY(e,a.O.Fd())});else{var d=c.Kq;void 0!==d&&a.W.Bu(b,!1,function(e){_.AY(e,d||null);_.BY(e,a.O.Fd())})}};
var Rmf=function(){};_.K(Rmf,_.FY);Rmf.prototype.ad=function(){return"Yb-Il-d"};Rmf.wb=function(){return _.Dn(Rmf)};
var Tmf=function(a){return Smf(a.iconUrl,a.Kq,a.bIa,a.R5,a.mg,a.isSelected)},Smf=function(a,b,c,d,e,f){if(b){var g="";switch(b){case 3:case 7:g+="ONKrsd-jrnDlb-Hn";break;case 2:g+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:g+="ONKrsd-jrnDlb-pe";break;default:g+="ONKrsd-jrnDlb-pe"}g=" "+g}else g="";var k=b?' id="gsc-gab-'+_.E(b)+'"':c?' id="gsc-hapb-'+_.E(c)+'"':"";b=b?' data-guest-app-id="'+_.E(b)+'"':c?' data-host-app-content-id="'+_.E(c)+'"':"";e="<div"+k+' class="'+_.E("ONKrsd-jrnDlb-d")+
" "+_.E("Yb-Il-d")+(e?" "+_.E("Yb-Il-d-db"):"")+(f?" "+_.E("Yb-Il-d-ha"):"")+_.E(g)+'"'+b+">";a=(0,_.G)('<div class="'+_.E("Yb-Il-d-c-Nd")+" "+_.E("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.E("Yb-Il-d-c-Nd")+" "+_.E("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.E("Yb-Il-d-c-j")+'" style="background-image: url('+_.E(_.Yd(a))+')"></div><div class="'+_.E("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(d?' style="background-color: '+_.E(_.Ao(d))+'"':"")+"></div>");return(0,_.G)(e+a+"</div>")};
var ZY=function(){};_.K(ZY,Rmf);ZY.prototype.Fa=function(a){var b=_.Ac(Tmf,this.sE(a));this.fu(b,"ONKrsd-jrnDlb-d",!0);return this.hc(a,b)};ZY.prototype.sE=function(a){return{iconUrl:a.Xf(),R5:a.jT()}};ZY.prototype.Tk=function(a){return!!(a&&Rmf.prototype.Tk.call(this,a)&&Array.from(_.oj(a)).some(function(b){return _.Sq(b,"Yb-Il-d-c-j")}))};var Umf=function(a,b){b.tb("Yb-Il-d-c-j").style.backgroundImage="url('"+b.Xf()+"')"};ZY.wb=function(){return _.Dn(ZY)};
var $Y=function(a,b){b=void 0===b?ZY.wb():b;_.GY.call(this,null,b);this.Ib(a.id);this.W=a.label;this.O=a.iconUrl;this.V=a.R5;this.H=0;this.Zj(8,!0);_.vs(this,8,!1)};_.K($Y,_.GY);$Y.prototype.Lg=function(){return this.W};$Y.prototype.Xf=function(){return bmf(this.O,this.H)};$Y.prototype.jT=function(){return this.V};
var Vmf=function(){};_.K(Vmf,ZY);Vmf.prototype.Cd=function(a,b,c){ZY.prototype.Cd.call(this,a,b,c);var d=a.tb("Yb-Il-d-c-Nd-Wb");Skf(b,c,d,a.jT())};Vmf.wb=function(){return _.Dn(Vmf)};
var Wmf=function(a){$Y.call(this,a,Vmf.wb())};_.K(Wmf,$Y);
var Ymf=function(a,b){return Xmf(b,a.rCa,a.yDa,a.AXb,a.BXb)},Xmf=function(a,b,c,d,e){for(var f='<div class="'+_.E("Kk7lMc-Ku9FSb-Yb-Il")+'">',g=b.length,k=0;k<g;k++){var l=b[k];null!=_.jh(l,Wkf,2,Kkf)?(l=_.jh(l,Wkf,2,Kkf),f+=Smf(l.Xf(),void 0,_.y(l,1),l.jT(),c,_.lo(_.y(l,1),e))):null!=SY(l)&&(l=SY(l),f+=Smf(l.Xf(),l.nt(),void 0,void 0,c,_.lo(l.nt(),d)))}f+='<div class="'+_.E("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+Zmf(null,a)+"</div>";return(0,_.G)(f)},Zmf=function(){return(0,_.G)('<div class="'+
_.E("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+$mf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf")+$mf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf")+$mf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg")+"</div>")},$mf=function(a){return(0,_.G)('<div class="'+_.E("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.E(a)+'"></div>')};
var anf=function(){_.HY.apply(this,arguments)};_.K(anf,_.HY);anf.prototype.Fa=function(a){var b=_.Ac(Ymf,{rCa:a.na,yDa:!1});return this.hc(a,b)};anf.prototype.fDa=function(a,b){if(b){var c=a.Ea().getChildren(b),d=0;a.hj(function(e){e.hc(c[d]);d++})}};anf.prototype.ad=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};anf.prototype.y$=function(){return[this.ad()]};anf.wb=function(){return _.Dn(anf)};
var bnf=function(){};_.K(bnf,ZY);bnf.prototype.sE=function(a){var b=ZY.prototype.sE.call(this,a);return Object.assign({Kq:a.nt()},b)};bnf.wb=function(){return _.Dn(bnf)};
var dnf=function(a){var b=a.nt();b={id:cnf(b),label:emf[b],iconUrl:{E3:a.Xf()}};$Y.call(this,b,bnf.wb());this.ha=a.nt()};_.K(dnf,$Y);dnf.prototype.Tk=function(a){return!(!a||!$Y.prototype.Tk.call(this,a)||a.id!=this.getId())};dnf.prototype.nt=function(){return this.ha};var cnf=function(a){return"gsc-gab-"+String(a)};
var enf=function(){};_.K(enf,ZY);enf.prototype.sE=function(a){var b=ZY.prototype.sE.call(this,a);return Object.assign({bIa:a.ha},b)};enf.wb=function(){return _.Dn(enf)};
var fnf=function(a){var b={id:"gsc-hapb-"+String(_.y(a,1)),label:a.getTitle(),iconUrl:{E3:a.Xf()},R5:a.jT()||void 0};$Y.call(this,b,enf.wb());this.ha=_.y(a,1)};_.K(fnf,$Y);fnf.prototype.Tk=function(a){return!(!a||!$Y.prototype.Tk.call(this,a)||a.id!==this.getId())};
var gnf=function(){};_.K(gnf,_.Fs);gnf.prototype.Fa=function(){return _.Ac(Zmf)};gnf.prototype.Tk=function(a){return!!a&&a.classList.contains(this.ad())};gnf.prototype.ad=function(){return"Kk7lMc-Yb-Il-wa-Mb"};gnf.wb=function(){return _.Dn(gnf)};
var hnf=function(){_.Gs.call(this,gnf.wb())};_.K(hnf,_.Gs);hnf.prototype.Pa=function(){_.Gs.prototype.Pa.call(this);_.Er(this.Wa(),"presentation")};
var inf=function(){_.Ks.apply(this,arguments)};_.K(inf,_.Ks);_.h=inf.prototype;_.h.Fa=function(a){var b=_.Ks.prototype.Fa.call(this,a);if(b){var c=a.Ea().Fa("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.Xf()+"')";a=this.Wb(b);b.insertBefore(c,a)}return b};_.h.Hga=function(){};_.h.ad=function(){return"Kk7lMc-Zh-w-Q"};_.h.KO=function(a){return 8==a?this.ad()+"-ha":_.Ks.prototype.KO.call(this,a)};
_.h.Cd=function(a,b,c){_.Ks.prototype.Cd.call(this,a,b,c);var d=a.tb("Kk7lMc-Zh-w-Q-c");Skf(b,c,d,a.jT())};inf.wb=function(){return _.Dn(inf)};
var jnf=function(a){_.Ls.call(this,a.label,null,null,inf.wb());this.H=a.iconUrl;this.O=a.R5;this.Zj(16,!1);this.Zj(8,!0);_.vs(this,8,!1);this.nF|=8};_.K(jnf,_.Ls);jnf.prototype.Xf=function(){return bmf(this.H,0)};jnf.prototype.jT=function(){return this.O};
var knf=function(){_.Mu.call(this,null,3);this.O(36)};_.K(knf,_.Mu);knf.prototype.ne=function(a,b,c,d){_.Mu.prototype.ne.call(this,a,13,c,d)};
var lnf=function(a){_.Tj.call(this,"sd");this.MA=a};_.K(lnf,_.Tj);
var mnf=function(){_.Aw.call(this);this.W7(ZY.wb());this.Je().W7(Nmf.wb());this.QQ(new knf);this.Zj(8,!0);_.vs(this,8,!1);this.nF|=8;this.O=null;this.na=0};_.K(mnf,_.Aw);_.h=mnf.prototype;_.h.Pa=function(){_.Aw.prototype.Pa.call(this);var a=new _.lS;this.Ja(a);a.attach(this.Wa());a=this.Je();this.Oa().listen(a,"action",this.wa).listen(a,"select",this.Da).listen(a,"unselect",this.Ga)};_.h.UO=function(){var a=_.Aw.prototype.UO.call(this)||[];return[].concat(_.Nf(a),["Kk7lMc-Zh-w-d"])};_.h.Lg=function(){return"More add-ons"};
_.h.Xf=function(){return 2==this.na?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.h.jT=function(){return"#333"};_.h.wk=function(a){return this.Je().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.Aw.prototype.wk.call(this,a):!1};var nnf=function(a){for(var b=a.Je();0<b.ie();)b.TU(0,!0);a.O=null},onf=function(a,b){return a.Je().di(_.ms(a,b))};
mnf.prototype.Da=function(a){this.O&&this.O!=a.target&&this.O.zf(!1);this.O=a.target;a.stopPropagation()};mnf.prototype.Ga=function(a){this.O=null;a.stopPropagation()};mnf.prototype.wa=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new lnf(b));a.stopPropagation()};
var pnf=function(){};_.K(pnf,_.Fs);pnf.prototype.Tk=function(a){return!!a&&a.classList.contains(this.ad())};pnf.prototype.ad=function(){return"Kk7lMc-Yb-Il-vc"};pnf.wb=function(){return _.Dn(pnf)};
var qnf=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.IY.call(this,void 0===d?"start":d,anf.wb(),e);var f=this;this.kBa=!1;this.na=a;this.Da=b;a.forEach(function(g){var k=f.mb;a:{switch(_.gb(g,Kkf)){case 1:g=new dnf(SY(g));break a;case 2:g=new fnf(_.jh(g,Wkf,2,Kkf));break a}g=void 0}k.call(f,g)});this.O=null;this.ha=new _.Gs(pnf.wb());this.ha.Sa(!1);this.mb(this.ha);this.W=[];this.V=new hnf;this.V.Sa(!1);this.mb(this.V);this.H=null;this.ka=[];this.ta=c};_.K(qnf,_.IY);
qnf.prototype.Tk=function(a){return _.Sq(a,this.Vh().ad())&&this.Ea().getChildren(a).length==this.ie()};qnf.prototype.Pa=function(){var a=this;_.IY.prototype.Pa.call(this);this.ta&&(this.O=new _.lS(!1,!0,void 0,null,this.Ea()),this.Ja(this.O),this.hj(function(b){a.O.attach(b.va())}));this.Oa().listen(this,"action",this.wa);rnf(this)};qnf.prototype.ena=function(a){a&&a==this.Ov&&this.hF(null)};
var rnf=function(a){a.Da&&0<a.ka.length&&snf(a);a.W.forEach(function(b){b=aZ(a,b);a.O&&a.O.detach(b.va());a.removeChild(b,!0);b.dispose()});a.H&&nnf(a.H);a.W=a.ka.map(function(b){var c=new Wmf(b);c.Sa(!a.V.isVisible());0!=c.H&&(c.H=0,c.va()&&Umf(c.Vh(),c));var d=a.ie()-(a.H?1:0);a.sj(c,d,!0);a.O&&a.O.attach(c.va());if(a.H){d=a.H;var e=new jnf(b);e.Ib(_.ms(d,b.id));d.Fh(e)}return c.getId()});tnf(a);unf(a)},vnf=function(a,b){a.W.forEach(function(c){(c=aZ(a,c))&&c.Sa(!b)});a.V.Sa(b);tnf(a);unf(a)},wnf=
function(a,b){var c=aZ(a,b);if(!c)return!1;if(c.isVisible())return a.hF(c),a.H&&(a=a.H,a.O&&a.O.zf(!1)),!0;if(c=a.H)(b=onf(a.H,b))&&b.zf(!0),c=!!b;return c?(a.hF(a.H),!0):!1};qnf.prototype.focus=function(){this.va().focus()};var xnf=function(a,b,c){if(a=aZ(a,b))a.Vh(),a.fu("Yb-Il-d-mWkOW",c)},ynf=function(a,b){a.hj(function(c){c.setEnabled(b)})},aZ=function(a,b){return(a=a.di(b))?a:null},znf=function(a,b,c){(a=aZ(a,b))&&c.setAnchorElement(a.va())},tnf=function(a){a.ha.Sa(a.V.isVisible()||0<a.W.length)};
qnf.prototype.wa=function(a){this.dispatchEvent(new lnf(a.target.getId()))};
var snf=function(a){a.H||(a.H=new mnf,a.mb(a.H,!0),a=a.H,0!=a.na&&(a.na=0,a.va()&&Umf(a.Vh(),a)))},unf=function(a){if(a.H){var b=a.W.length;if(a.V.isVisible()||0==b)a.H.Sa(!1);else{var c=Anf(a);a.H.Sa(c<b);a.W.forEach(function(d,e){var f=aZ(a,d);d=onf(a.H,d);e=c>=b||e<c-1;var g=f.isSelected()||d.isSelected();f.Sa(e);d.Sa(!e);g&&(f.zf(e),d.zf(!e),a.H.zf(!e))})}}},Anf=function(a){var b=a.Wa().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.na.length};
var Bnf=function(a){var b=a.V0b,c=a.wub,d=a.imageUrl,e=a.gvb,f=a.jyb,g=a.fIa,k=a.fvb,l=a.hyb,n=a.aub;a=a.Ztb;return(0,_.G)('<div class="'+_.E("Yb-Il-Oc-ia")+'"><div class="'+_.E("Yb-Il-Oc-ia-D")+'"><div class="'+_.E("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.E(_.Yd(d))+'" alt="'+(g?_.E(g):"")+'" class="'+_.E("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.E("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.E("Yb-Il-Oc-ia-V-r")+'">'+_.T(b)+'</div><div class="'+_.E("Yb-Il-Oc-ia-Sg-r")+'">'+
_.T(c)+'</div></div></div><div class="'+_.E("Yb-Il-Oc-ia-dc")+'">'+(f?'<div class="'+_.E("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(l?'<img src="'+_.E(_.Yd(l))+'" alt="" class="'+_.E("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.T(f)+"</div>":"")+'<div class="'+_.E("Yb-Il-Oc-ia-Cm")+'"></div>'+(e?'<div class="'+_.E("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(k?'<img src="'+_.E(_.Yd(k))+'" alt="" class="'+_.E("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.T(e)+"</div>":"")+"</div>"+(n?'<audio class="'+_.E("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.E(_.zo(n))+'"></audio>':"")+"</div>")};
var Cnf=function(a,b,c,d,e,f,g,k,l,n){_.nR.call(this);this.ha=a;this.ka=b;this.Fb=c;this.Da=d;this.Bb=e;this.rb=f;this.V=new _.RR(g.uf());this.Ua=l;this.W=new _.RR(k.uf());this.Ia=g.uf();this.Ga=g.Xf();this.Qa=k.uf();this.Ka=k.Xf();this.wa=n?n.getUrl():null;this.ta=n&&_.A(n,2)||!1;this.p0=!1;this.setPosition(0,1,80);_.P0a(this.H,!1)};_.K(Cnf,_.nR);
Cnf.prototype.Fa=function(){_.nR.prototype.Fa.call(this);_.wc(this.Wb(),Bnf,{V0b:this.Fb,wub:this.Da,imageUrl:this.Bb,fIa:this.rb,fvb:this.Ga,gvb:this.Ia,hyb:this.Ka,jyb:this.Qa,aub:this.wa,Ztb:this.ta});this.mb(this.V);this.V.hc(this.ub("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.mb(this.W);this.W.hc(this.ub("Yb-Il-Oc-ia-Xf-d"));this.Sa(!0)};Cnf.prototype.Pa=function(){_.nR.prototype.Pa.call(this);this.Oa().listen(this.V,"action",this.ab).listen(this.W,"action",this.nb)};
Cnf.prototype.ab=function(){this.dispatchEvent(new Dnf("td",this.ha,this.ka,this.Ua))};Cnf.prototype.nb=function(){this.dispatchEvent(new Dnf("ud",this.ha,this.ka))};var Enf=function(a){(a=a.ub("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},Dnf=function(a,b,c,d){d=void 0===d?!1:d;_.Tj.call(this,a);this.H=b;this.Kq=c;this.O=d};_.K(Dnf,_.Tj);
var bZ=function(a,b,c,d,e,f,g,k){f=void 0===f?!0:f;g=void 0===g?"start":g;_.ks.call(this,k);this.wa=b;this.H=new qnf(this.wa,e,f,g,k);this.Ja(this.H);this.Da=a;this.W=c;this.Ja(this.W);this.ha=d;this.ka=[];this.na=null;this.O=new Map};_.K(bZ,TY);bZ.prototype.Fa=function(){this.yc(this.d_a())};bZ.prototype.Tk=function(a){var b=this.DFa();return b?_.Sq(a,b):!1};var Fnf=function(a){return a.wa.filter(function(b){return!(Mkf(b)&&SY(b).wI())})};_.h=bZ.prototype;
_.h.Pa=function(){TY.prototype.Pa.call(this);var a=this.tb(this.H.Vh().ad());this.H.hc(a);this.Oa().listen(this.H,"sd",this.cIb)};_.h.pUa=function(a,b){var c=this.H,d=aZ(c,a);d&&d.setEnabled(b);c.H&&(a=onf(c.H,a))&&a.setEnabled(b)};_.h.qUa=function(a){var b=this.H;b.ka=a;b.Kc&&rnf(b)};_.h.N9=function(a){vnf(this.H,a)};_.h.NPa=function(a,b){if(a=aZ(this.H,cnf(a)))a.Vh(),a.fu("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.h.XLa=function(a){a||this.rUa()};_.h.Sxa=function(a){return wnf(this.H,a)};
_.h.rUa=function(){var a=this.H;a.hF(null);a.H&&(a=a.H,a.O&&a.O.zf(!1))};_.h.focus=function(){this.H.focus()};_.h.Gg=function(){var a=this.Ea().Xb().activeElement;return!(!a||!_.pe(this.va(),a))};_.h.w1a=function(){return null};_.h.setEnabled=function(a){ynf(this.H,a)};_.h.cIb=function(a){var b=this;_.Cj().then(function(){mmf(b.ha,b.ha.H,b.ha.Fd(),!1);b.ka.forEach(function(c){c.Q3a(a.MA)});b.dispatchEvent("kb")},function(){})};
_.h.tHa=function(a,b){if(a=aZ(this.H,cnf(a)))a.Vh(),a.fu("Yb-Il-d-zfbKYe",b)};_.h.jta=function(a,b){var c=cnf(a),d=b.ha;this.O.has(a)||this.O.set(a,new Map);this.O.get(a).has(d)||(this.O.get(a).set(d,b),xnf(this.H,c,!0),znf(this.H,c,b),this.mb(b),this.W.Bu(97022,!1,function(e){e.Nga(d)}),b.render(this.va()))};
_.h.ina=function(a,b){if(this.O.has(a)&&this.O.get(a).has(b)){var c=this.O.get(a).get(b);Enf(c);this.O.get(a).delete(b);c.dispose();this.W.Bu(97024,!1,function(d){d.Nga(b)});0==this.O.get(a).size&&(this.O.delete(a),xnf(this.H,cnf(a),!1));this.ha.V&&this.Bja(!0,3)}};_.h.y1a=function(){var a=new Map;this.O.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};
_.h.O5a=function(){this.na=new _.Fk;this.Ja(this.na);var a=new _.p0a(this.G4a,void 0,this);this.Ja(a);this.Oa().listen(this.na,"resize",function(){a.isActive()||a.start()})};_.h.G4a=function(){unf(this.H)};var Gnf=function(a,b,c,d,e){d=new tmf(d.toString());d.initialize(_.y(a,1),b,c,_.y(a,8),e,!1);return d};
var Hnf=function(a,b,c){_.ks.call(this);this.Da=a;this.Qa=b;this.Fe=_.y(a,5);this.Ua=c};_.K(Hnf,_.ks);_.h=Hnf.prototype;_.h.Mh=function(){return this.Da.nt()};_.h.RBb=function(){return this.Qa};_.h.La=function(){return this.Da};_.h.yc=function(a){_.ks.prototype.yc.call(this,a);if(a){_.Er(a,"tabpanel");var b=cnf(this.Mh());_.Pd(a,"labelledby",b)}};_.h.Joa=function(){var a=new Wlf,b=this.Mh();return _.p(a,1,b).tc(1)};
_.h.Sa=function(a){this.isVisible()!=a&&(_.cs(this.va(),a),this.dispatchEvent(a?"show":"hide"))};_.h.isVisible=function(){return this.va()?_.ds(this.va()):!1};_.h.Ng=function(){return!0};_.h.xt=function(){return!1};_.h.wl=function(){};_.h.sendMessage=function(){};_.h.o$a=function(){};_.h.focus=function(){return!1};
var Jnf=function(a,b,c){c=void 0===c?!1:c;var d=_.Uhf(_.tT(new _.sT,4),_.xhf(a.Mh())),e=new _.uY,f=new _.Ohf;b=_.p(f,1,b);e=_.bh(e,1,_.tY,b);d=_.u(d,3,e);c&&(c=_.jh(_.wY(d),_.Ohf,1,_.tY),_.p(c,2,1));_.Xif(a.Ua,d)&&a.dispatchEvent(new Inf(d))},Inf=function(a){_.Tj.call(this,"vd");this.Kq=_.vY(a).H();this.message=a};_.K(Inf,_.Tj);var Knf=function(a){_.Tj.call(this,"wd");this.Kq=a};_.K(Knf,_.Tj);var Lnf=function(a){_.Tj.call(this,"xd");this.Kq=a};_.K(Lnf,_.Tj);
var Mnf=function(a,b,c,d,e,f){this.W=a;this.ka=b;this.V=c;this.ha=d;this.O=e;this.H=f};
var Nnf=function(){return(0,_.G)('<div class="'+_.E("Kk7lMc-QWPxkf-d-j")+'"></div>')};
var Onf=function(){};_.K(Onf,Fmf);
Onf.prototype.Fa=function(a){a=Fmf.prototype.Fa.call(this,a);var b=(0,_.G)('<div class="'+_.E("Yb-Il-d-c-Nd")+'"></div><div class="'+_.E("Yb-Il-d-c-j")+'"><svg class="'+_.E("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.vc(a,_.Mda(b));this.fu(a,"Kk7lMc-QWPxkf-d",
!0);return a};Onf.wb=function(){return _.Dn(Onf)};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Pnf=function(a,b,c){_.nw.call(this,a,b||_.xw.wb(),c);this.Zj(16,!0)};_.yg(Pnf,_.nw);_.ts("h-rh-d",function(){return new Pnf(null)});
var Qnf=_.ha("Windows")&&(_.naa()||_.maa()||_.ha("Edge")),Rnf=function(a){_.ks.call(this,void 0);this.V=a;this.H=new Pnf(null,Onf.wb());this.H.lj("Hide side panel");this.mb(this.H);this.O=new _.lS(!0,!1);this.Ja(this.O)};_.K(Rnf,TY);
Rnf.prototype.Fa=function(){TY.prototype.Fa.call(this);var a=this.V.Fd(),b=3==a;this.yc(_.Ac(Nnf,{vxc:b}));this.H.render(this.Wb());this.H.sf(b);Qnf&&this.va().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");this.H.lj(b?"Show side panel":"Hide side panel");slf(this.O);a=1!=a;_.cs(this.va(),a)};Rnf.prototype.Pa=function(){var a=this;TY.prototype.Pa.call(this);this.Oa().listen(this.H,"action",function(){var b=a.H.hg();Snf(a,b,1)});this.O.attach(this.H.va())};
Rnf.prototype.Sa=function(a){this.Kc&&_.cs(this.va(),a);this.setEnabled(a)};Rnf.prototype.setEnabled=function(a){this.H.setEnabled(a)};var Snf=function(a,b,c){a.H.lj(b?"Show side panel":"Hide side panel");slf(a.O);a.dispatchEvent(b?new Xlf(c):new Ylf(c));c=3==a.V.Fd()&&!b&&3==c;mmf(a.V,null,b?3:2,c)};Rnf.prototype.focus=function(){this.Kc&&this.H.va().focus()};Rnf.prototype.Gg=function(){var a=this.Ea().Xb().activeElement;return!(!a||!_.pe(this.va(),a))};
var Tnf=function(a,b){var c=_.G,d=a.rCa,e=a.yDa,f=a.AXb,g=a.BXb,k="";switch(a.theme){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.E("Kk7lMc-Yb-Il-j")+_.E(k)+'" role="complementary" aria-label="'+_.E("Side panel")+'"><div class="'+_.E("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+Xmf(b,d,e,f,g)+"</div></div>";a=(0,_.G)(a);return c(a)};
var Unf=function(a,b,c,d,e,f,g){bZ.call(this,b,c,d,e,g);this.ta=a;this.V=f;this.Ja(this.V)};_.K(Unf,bZ);_.h=Unf.prototype;_.h.DFa=function(){return"Kk7lMc-Yb-Il-j"};_.h.d_a=function(){var a=Fnf(this);return _.Ac(Tnf,{rCa:a,yDa:!1})};_.h.oma=function(){return!0};_.h.Pa=function(){bZ.prototype.Pa.call(this);this.mb(this.ta,!0);this.Cja()&&Vnf(this,2);var a=this.va().parentElement;this.V.render(a);this.Oa().listen(this.V,"ib",this.Ga).listen(this.V,"jb",this.Ia)};
_.h.focus=function(){this.Cja()?this.V.focus():bZ.prototype.focus.call(this)};_.h.Gg=function(){return!!this.Ea().Xb().activeElement&&this.V.Gg()||bZ.prototype.Gg.call(this)};_.h.w1a=function(){return this.ta};_.h.XLa=function(a){bZ.prototype.XLa.call(this,a);this.V.Sa(!a)};_.h.setEnabled=function(a){bZ.prototype.setEnabled.call(this,a);this.V.setEnabled(a)};_.h.jta=function(a,b){this.Cja()&&this.Bja(!1,3);bZ.prototype.jta.call(this,a,b)};_.h.Cja=function(){return 3===this.ha.Fd()};
_.h.Bja=function(a,b){var c=this.V;c.H.sf(a);Snf(c,a,b)};var Vnf=function(a,b){_.cs(a.va(),!1);a.W.Bu(97017,!1,function(c){c=_.BY(_.AY(c,null),2);c=_.zY(c);var d=new blf;var e=_.nif.get(b);d=_.p(d,1,e);_.u(c,8,d)})},Wnf=function(a,b){_.cs(a.va(),!0);a.G4a();a.W.Bu(97018,!1,function(c){c=_.BY(_.AY(c,null),3);c=_.zY(c);var d=new clf;var e=_.oif.get(b);d=_.p(d,1,e);_.u(c,9,d)})};Unf.prototype.Ga=function(a){Vnf(this,a.reason);this.dispatchEvent(a)};Unf.prototype.Ia=function(a){Wnf(this,a.reason);this.dispatchEvent(a)};
var Xnf=function(){};_.K(Xnf,_.Cw);Xnf.prototype.ad=function(){return"Kk7lMc-ae3xF-D-d"};Xnf.wb=function(){return _.Dn(Xnf)};
var Ynf=function(){var a='<div class="'+_.E("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.E("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.E("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.E("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.E("Cancel")+'"><svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.G)(a)};
var Znf=function(){_.ks.call(this);this.Eh=new _.ss;this.Ja(this.Eh);this.H=new _.PY;this.O=new _.nw(void 0,Xnf.wb());this.V=!1};_.K(Znf,_.ks);_.h=Znf.prototype;_.h.Fa=function(){this.yc(_.Ac(Ynf));$nf(this);this.H.hc(this.tb("Kk7lMc-ae3xF-nb-vb"));this.O.hc(this.tb("Kk7lMc-ae3xF-nb-va"))};_.h.Pa=function(){_.ks.prototype.Pa.call(this);this.Eh.attach(this.H.Wa());this.Oa().listen(this.O,"action",this.W).listen(this.Eh,"key",this.ha)};_.h.Rc=function(a){this.H.Rc(a)};_.h.focus=function(){_.rkf(this.H)};
_.h.Sa=function(a){this.V!=a&&(this.V=a,$nf(this),!a&&this.Kc&&this.H.reset())};var $nf=function(a){var b=a.va();b&&_.cs(b,a.V)};Znf.prototype.W=function(){this.dispatchEvent(new _.Tj("yd"))};Znf.prototype.ha=function(a){13==a.keyCode?(a=this.H.Ya())&&this.dispatchEvent(new aof(a)):27==a.keyCode&&this.dispatchEvent(new _.Tj("yd"))};var aof=function(a){_.Tj.call(this,"zd");this.query=a};_.K(aof,_.Tj);
var bof=function(a,b,c,d){c=void 0===c?!0:c;_.rS.call(this,d);this.wa=a;this.ha=b;this.Da=this.na=null;this.O=c?new Znf:null};_.K(bof,_.rS);_.h=bof.prototype;_.h.Fa=function(){_.rS.prototype.Fa.call(this);this.O&&(this.mb(this.O,!0),this.fl().attach(this.O.O.Wa()))};_.h.Pa=function(){_.rS.prototype.Pa.call(this);this.O&&this.Oa().listen(this.O,"yd",this.FHb).listen(this.O,"zd",this.HHb)};_.h.YEa=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.h.E1a=function(){if(!this.na){var a=""+_.t0d("Kk7lMc-ae3xF-nj-d","Email address",(0,_.po)('<svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=(0,_.G)(a);var b=""+_.t0d("Kk7lMc-ae3xF-wf-d","Delete",(0,_.po)('<svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
b=(0,_.G)(b);var c=""+_.t0d("Kk7lMc-ae3xF-nb-d","Search",(0,_.po)('<svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));c=(0,_.G)(c);var d=
""+_.t0d("Kk7lMc-ae3xF-FwpN6e-d5JObf-d","Open in new tab",(0,_.po)('<svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));d=(0,_.G)(d);this.na=
[a,b,c,d]}return this.na};
_.h.update=function(a,b){var c=_.J(a,5,!0);if(this.ta!=c){this.H.setEnabled(c);this.V.setEnabled(c);_.v0d(this,c);var d=_.y0d(this);c?_.mR(this.Oa(),d,this.S3a):qlf(this.Oa(),d,this.S3a);this.ibb(c);this.ta=c}c=_.t(a,_.nhf,2);d=_.eb(c,1);this.Da=_.y(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(a.yg()){case 1:d=!_.P(a,3)&&!_.rhf(a).length;_.C0d(this,
b,d,!1);ulf(this,_.y(a,3),!1,_.J(a,6,!1),_.J(a,7,!1));if(!_.P(a,3)&&_.rhf(a).length){a=_.rhf(a);this.H.uj(new _.Ns).dispose();a=_.m(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.hca())var e=d;else{var f=vlf(d);this.H.Fh(f);d.getSelected()&&(this.ka=d.getId(),_.pS(this.H,f),f.zf(!0))}e&&(a=new _.Ms,this.H.Fh(a),e=vlf(e),this.H.Fh(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=_.P(a,3)?b:null;d=_.A0d(this);d=_.Sq(d,"Kk7lMc-ae3xF-V-Qk");_.C0d(this,e,d,!0);ulf(this,_.y(a,3),!0,_.J(a,6,!1),_.J(a,
7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.DY(this.wa,Error("$n"))}_.B0d(this,c);this.O&&(this.O.Sa(!1),this.O.Rc("Search "+b+"..."))};_.h.focus=function(){var a=_.rS.prototype.focus.call(this);a||_.DY(this.wa,Error("ao"));return a};
_.h.ibb=function(a){var b=this.tb("Kk7lMc-ae3xF-nb-d"),c=this.tb("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.tb("Kk7lMc-ae3xF-nj-d"),e=this.tb("Kk7lMc-ae3xF-wf-d");a?_.mR(_.mR(_.mR(_.mR(this.Oa(),b,this.H4a),c,this.sUa),d,this.Ga),e,this.Ia):qlf(qlf(qlf(qlf(this.Oa(),b,this.H4a),c,this.sUa),d,this.Ga),e,this.Ia)};_.h.Sa=function(a){_.cs(this.va(),a)};_.h.sUa=function(){this.dispatchEvent(new Zlf(this.Da));this.ha(97006)};
_.h.H4a=function(){this.O?(this.O.Sa(!0),this.O.focus(),cof(this,3)):_.D0d(this,1);this.ha(97007)};_.h.FHb=function(){this.O.Sa(!1);cof(this,2)};_.h.HHb=function(a){cof(this,1,a.query)};var cof=function(a,b,c){c=void 0===c?null:c;b=(new rlf).xn(b);null!=c&&_.p(b,2,c);c=a.dispatchEvent;var d=_.q0d(1);b=_.bh(d,2,_.qS,b);c.call(a,new _.s0d(b))};bof.prototype.Ga=function(){_.D0d(this,4);this.ha(97008)};bof.prototype.Ia=function(){_.D0d(this,6);this.ha(97009)};
var dof=function(){bZ.apply(this,arguments)};_.K(dof,bZ);_.h=dof.prototype;_.h.DFa=function(){return null};_.h.d_a=function(){return null};_.h.oma=function(){return!0};_.h.Bja=function(){};_.h.pUa=function(){};_.h.qUa=function(){};_.h.N9=function(){};_.h.NPa=function(){};_.h.Sxa=function(){return!0};_.h.rUa=function(){};_.h.focus=function(){};_.h.Gg=function(){return!1};_.h.setEnabled=function(){};_.h.tHa=function(){};_.h.jta=function(){};_.h.ina=function(){};_.h.y1a=function(){return new Map};
var eof=function(){};_.K(eof,_.Cw);eof.prototype.ad=function(){return"Kk7lMc-R-d"};eof.wb=function(){return _.Dn(eof)};
var fof=function(a){_.Tj.call(this,"Ad");this.Kq=a};_.K(fof,_.Tj);
var cZ=function(){_.ks.apply(this,arguments)};_.K(cZ,_.ks);cZ.prototype.Fa=function(){_.ks.prototype.Fa.call(this);_.Tq(this.Wa(),"Kk7lMc-ae3xF-x-Mj")};cZ.prototype.focus=function(){return!1};cZ.prototype.t_=function(){};cZ.prototype.iZa=function(){return!0};
var gof=function(a){_.Tj.call(this,"Bd");this.message=a};_.K(gof,_.Tj);
var dZ=function(a,b,c,d,e,f,g,k,l,n,q,r){q=void 0===q?!0:q;cZ.call(this);var v=this;this.wa=a;this.Dc=b;this.Nc=c;this.O=null;this.na=d;this.ab=e;this.Ka=f;this.W=g;this.rb=new Emf(k,function(w){return hof(v,w)});this.nb=new Bmf(this.nt(),l,function(w){return hof(v,w)});this.Ja(this.rb);this.Ja(this.nb);this.Wc=q;this.Ua=this.Ia=this.Qa=this.ka=null;this.H=1;this.wc=r||null;this.Ob=!0;this.Bb=n};_.K(dZ,cZ);_.h=dZ.prototype;
_.h.Fa=function(){cZ.prototype.Fa.call(this);var a=this.Wa();_.Tq(a,"Kk7lMc-ae3xF-Ku9FSb");this.Ua=new jmf(a,this.Wc)};_.h.Pa=function(){var a=this;cZ.prototype.Pa.call(this);this.Oa().listen(this.Ua,["jd","kd","ld","md"],function(b){return a.dispatchEvent(b)});this.QJa()};
_.h.QJa=function(){var a=this;this.Qa=Jlf(this.na,this.Ka(),this.Wa(),this.Dc,this.nt(),iof(this),jof(this),this.wc||void 0).then(function(b){return kof(a,b)},function(b){a.s4a();switch(b.constructor){case _.kif:a.H=5;a.dispatchEvent(new lof("Gd",b));break;case _.wd:break;default:a.H=5,a.dispatchEvent(new lof("Fd",b))}})};_.h.Za=function(){cZ.prototype.Za.call(this);this.Qa&&this.Qa.cancel();this.O&&(this.na.unregister(this.O),this.na.close(this.O));this.ka&&(_.hk(this.ka),this.ka=null);mof(this)};
_.h.t_=function(a){a?(mof(this),this.LZ()):nof(this);var b=_.wT(_.tT(new _.sT,18),this.W()),c=new _.uY,d=new Blf;a=_.p(d,1,a);c=_.bh(c,14,_.tY,a);b=_.u(b,3,c);this.sendMessage(b)};_.h.iZa=function(){return 5==this.H};_.h.LBa=function(){return this.Ng()};_.h.focus=function(){if(4==this.H&&!_.Rg.Xv){var a=this.O.getIframeEl();a&&a.focus();a=_.wT(_.tT(new _.sT,16),this.W());this.sendMessage(a);return!0}return!1};_.h.Ng=function(){return 3==this.H||4==this.H};
var kof=function(a,b){a.O=b;a.H=2;a.Qa=null;a.rcb()?a.KYa():a.ka=_.gk(function(){a.H=5;a.dispatchEvent("Jd")},1==_.y(a.W(),1)?6E4:3E4);_.uif(a.na,b,function(c){return oof(a,c)});return b};_.h=dZ.prototype;_.h.getIframe=function(){return this.O};_.h.rcb=function(){return!1};_.h.KYa=function(){};_.h.s4a=function(){};_.h.oA=function(a){this.H=a};var mof=function(a){a.Ia&&(_.hk(a.Ia),a.Ia=null)},nof=function(a){a.wPa()&&(a.Ia=_.gk(function(){a.Ob?a.dispatchEvent("Ed"):(mof(a),nof(a))},36E5))};
dZ.prototype.sendMessage=function(a){if(!this.O)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.APa(a)?(this.na.sendMessage(this.O,a),!0):!1;case 3:if(14!=a.getType())return!1;this.H=4;case 4:return this.na.sendMessage(this.O,a),!0;default:return _.DY(this.ab,Error("bo`"+this.H)),!1}};
var oof=function(a,b){if(5!=a.H&&_.Xif(a.Nc,b))switch(b.getType()){case 9:var c=_.wY(b);pof(a,c?_.jh(c,_.Bhf,11,_.tY):null);a.dispatchEvent(new gof(b));break;case 15:b=_.jh(_.wY(b),_.sY,12,_.tY);qof(a,b);break;case 22:a.lHa();break;case 23:b=_.jh(_.wY(b),_.Rhf,18,_.tY);a.Ob=1==_.y(b,1);break;case 26:a.uHa();break;case 19:var d=_.Thf(_.wY(b));c=d.SR();var e=function(f){f.Nga(d.getId())};1==c?(a.LZ(),a.Bb.Bu(97021,a.wa.wI(),e)):2==c&&a.Bb.Bu(97023,a.wa.wI(),e);default:_.eif(a.Ua,b)||a.dispatchEvent(new gof(b))}},
qof=function(a,b){if(1===_.y(b,8))Cmf(a.nb,b);else{a=a.rb;var c=_.y(b,1),d=_.t(b,_.rY,2);if(d)if(_.P(d,3))var e=_.A(d,3)?new _.XS(d.getName(),!0):new _.XS(d.getName(),!1);else e=d.Li(),d=d.getName(),e=new _.XS(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.P(b,7)?_.y(b,7):void 0,_.P(b,9)?_.y(b,9):void 0);break;case 2:a.unsubscribe(e)}}},hof=function(a,b){var c=_.wT(_.tT(new _.sT,15),a.W()),d=new _.uY;b=_.bh(d,12,_.tY,b);c=_.u(c,3,b);a.sendMessage(c)},pof=function(a){a.O&&(Amf(a.rb),a.nb.unsubscribe(),
a.ka&&(_.hk(a.ka),a.ka=null),a.ILa())};dZ.prototype.nt=function(){return this.wa.nt()};
var iof=function(a){var b=new Set;_.eb(a.wa,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},jof=function(a){var b=new Set;_.eb(a.wa,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},lof=function(a,b){_.Tj.call(this,a);this.error=b};_.K(lof,_.Tj);
var rof=function(a,b){_.Tj.call(this,"Hd");this.O=a||null;this.H=b||null};_.K(rof,_.Tj);
var sof=function(a,b,c,d,e,f,g,k,l,n,q,r){dZ.call(this,a,b,c,d,e,f,g,k,l,n,void 0===q?!0:q,r);var v=this;this.V=function(w){a:{var x=v.getIframe().getIframeEl().contentWindow;if(w.origin!==_.jma(v.Ka())||w.source!==x)throw Error("co`"+w.origin);try{var z=JSON.parse(w.data)}catch(C){x=void 0;break a}switch(z.commandType){case "SendOrigin":w={};x.postMessage(JSON.stringify((w.commandType="AllowFrame",w)),v.Ka());break;case "AllowFrame":throw Error("eo");case "HideHostHeader":v.dispatchEvent(new _.Tj("Id"));
break;case "CloseGuest":v.dispatchEvent(new _.Tj("Qb"));break;case "PopoutGuest":v.dispatchEvent(new Zlf(z.commandData,!0));break;case "DeferredFramebustingComplete":v.dispatchEvent(new _.Tj("Dd"));break;case "ChromeViewable":v.dispatchEvent(new _.Tj("Cd"))}x=void 0}return x}};_.K(sof,dZ);_.h=sof.prototype;_.h.Za=function(){tof(this);dZ.prototype.Za.call(this)};_.h.LZ=function(){};_.h.ILa=function(){tof(this);this.oA(6);this.oA(3);this.dispatchEvent(new rof)};_.h.wPa=function(){return!0};
_.h.Txa=function(){return!this.Ng()&&5!=this.H};_.h.APa=function(){return!1};_.h.lHa=function(){};_.h.uHa=function(){};_.h.rcb=function(){return!0};_.h.KYa=function(){this.Ka();_.fj(_.$i(this.Wa())).addEventListener("message",this.V,!1)};var tof=function(a){a.V&&_.fj(_.$i(a.Wa())).removeEventListener("message",a.V,!1)};
var uof=function(a,b,c,d,e,f,g,k,l,n,q,r){dZ.call(this,a,b,c,d,e,f,g,k,l,n,void 0===q?!0:q,r)};_.K(uof,dZ);_.h=uof.prototype;_.h.LZ=function(){};_.h.ILa=function(){this.oA(6);this.oA(3);this.dispatchEvent(new rof)};_.h.wPa=function(){return!0};_.h.Txa=function(){return!this.Ng()&&5!=this.H};_.h.APa=function(){return!1};_.h.lHa=function(){};_.h.uHa=function(){};
var vof=function(a){return(0,_.G)($lf(a.pDb))},wof=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.E("Kk7lMc-ae3xF-cc-V")+'">';a=a+'You are offline</div><div class="'+(_.E("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.G)(a+"Connect to the Internet to load this app.</div>")},xof=function(a){var b=a.hda;a='<div class="'+_.E("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="Sorry! There was a problem while loading "+_.T(b)+". Please refresh the page and try again.";return(0,_.G)(a+b+"</div>")},yof=function(a){var b=a.hda;a=a.oDb;var c='<div class="'+_.E("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="Sorry! There was a problem while loading "+
_.T(b)+". Please try again in a few minutes.";c=c+b+('</div><div class="'+_.E("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"Try Again</div>"+(a?'<div class="'+_.E("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.E(_.zo(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return(0,_.G)(c)},zof=function(a){var b=a.hda;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+
_.E("Kk7lMc-ae3xF-oi-V")+'">';a=a+'Temporarily unavailable</div><div class="'+(_.E("Kk7lMc-ae3xF-oi-Lb")+'">');b=_.T(b)+" is currently unavailable. Please try again later.";return(0,_.G)(a+b+"</div>")};
var Aof=function(a,b){b=void 0===b?!1:b;cZ.call(this);this.V=a;this.O=b;this.H=0};_.K(Aof,cZ);Aof.prototype.Fa=function(){cZ.prototype.Fa.call(this);var a=this.Wa();_.Tq(a,"Kk7lMc-ae3xF-wa");_.wc(a,vof,{pDb:this.V});a=new _.skf;(new _.tkf(a)).render(this.tb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Cd("loading")};
Aof.prototype.Pa=function(){var a=this;cZ.prototype.Pa.call(this);if(this.O)_.cs(this.Wa(),!1);else{var b=this.tb("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.tb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Oa().xd(b,_.Foa,function(d){"app-logo-scale"==d.Ff.animationName&&2!=a.H&&(a.H=1)}).xd(c,_.Foa,function(d){"beachball-opacity"==d.Ff.animationName&&(a.H=2,a.dispatchEvent("Ld"))})}};
Aof.prototype.t_=function(a){!a&&0!=this.H&&this.ub("Kk7lMc-ae3xF-jgixuf-Ti-j")&&(Bof(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),Bof(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),Bof(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("Ld"))};Aof.prototype.LBa=function(){return 1!=this.H};var Bof=function(a,b){a=a.tb(b);_.Lr(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var Cof=function(){cZ.apply(this,arguments)};_.K(Cof,cZ);
var Dof=function(){cZ.apply(this,arguments)};_.K(Dof,cZ);Dof.prototype.Fa=function(){cZ.prototype.Fa.call(this);var a=this.Wa();_.Tq(a,"Kk7lMc-ae3xF-cc");_.wc(a,wof)};
var Eof=function(a){cZ.call(this);this.H=a};_.K(Eof,cZ);Eof.prototype.Fa=function(){cZ.prototype.Fa.call(this);var a=this.Wa();_.Tq(a,"Kk7lMc-ae3xF-zozyIf-oc");_.wc(a,xof,{hda:this.H})};
var Fof=Object.freeze([30,19,18]),Gof=function(a,b,c,d,e,f,g,k,l,n,q,r,v){dZ.call(this,a,b,c,d,e,f,g,k,l,n,void 0===r?!0:r,v);this.V=1;this.ta=!1;this.ha=null;this.Ad=q;this.Kb=!1;this.Fb=this.Da=this.qc=this.Ga=null};_.K(Gof,dZ);_.h=Gof.prototype;_.h.QJa=function(){this.Ga=window.performance.now();dZ.prototype.QJa.call(this)};
_.h.LZ=function(){var a=this;if(2==this.V||4==this.V){this.Da=window.performance.now();var b=_.wT(_.tT(new _.sT,21),(0,this.W)());this.sendMessage(b);this.V=3;this.ha=_.gk(function(){a.Da=null;a.V=4;a.dispatchEvent("Jd");a.ta=!1;a.ha&&(_.hk(a.ha),a.ha=null)},1==_.y(this.W(),1)?6E4:3E4)}else this.ta=!0};_.h.Txa=function(){return 3==this.V&&!this.Ng()||this.ta};
_.h.ILa=function(){this.oA(6);this.V=2;var a=this.sendMessage,b=_.tT(new _.sT,24),c=new _.uY;var d=new _.Dhf;d=_.$g(d,1,this.Ad);c=_.bh(c,19,_.tY,d);a.call(this,_.wT(_.u(b,3,c),(0,this.W)()));this.Kb=!0;null==this.Ga?_.DY(this.ab,Error("fo")):(this.qc=window.performance.now()-this.Ga,this.Ga=null);this.ta&&(this.LZ(),this.ta=!1)};_.h.wPa=function(){return 3==this.V||this.Ng()};
_.h.APa=function(a){switch(this.V){case 1:return!1;case 2:return this.Kb?_.pa(Fof,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return _.pa(Fof,a.getType());default:return!1}};_.h.lHa=function(){4!=this.V&&(null==this.Da?_.DY(this.ab,Error("go")):(this.Fb=window.performance.now()-this.Da,this.Da=null),this.ta=!1,this.ha&&(_.hk(this.ha),this.ha=null),this.oA(3),this.dispatchEvent(new rof(this.qc,this.Fb)))};_.h.s4a=function(){this.Ga=null};_.h.uHa=function(){this.dispatchEvent("Kd")};
var Hof=function(a){cZ.call(this);this.O=a;this.H=new _.nw(void 0,eof.wb());this.mb(this.H)};_.K(Hof,cZ);Hof.prototype.Fa=function(){cZ.prototype.Fa.call(this);var a=this.Wa();_.Tq(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.wc(a,yof,{hda:this.O,oDb:""});this.H.hc(this.tb("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};Hof.prototype.Pa=function(){cZ.prototype.Pa.call(this);this.Oa().listen(this.H,"action",this.V)};Hof.prototype.focus=function(){this.H.Wa().focus();return!0};Hof.prototype.V=function(a){a.stopPropagation();this.dispatchEvent("Md")};
var Iof=function(a){cZ.call(this);this.H=a};_.K(Iof,cZ);Iof.prototype.Fa=function(){cZ.prototype.Fa.call(this);var a=this.Wa();_.Tq(a,"Kk7lMc-ae3xF-oi");_.wc(a,zof,{hda:this.H})};
var Jof=function(a,b){a=a||{};var c=a.cra,d=a.lJb,e=a.FJa,f=_.G;a='<div class="'+_.E("UPJOje-vYU7ve")+(d?" "+_.E("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.u0d(a,b):"")+'<div class="'+_.E("UPJOje-x")+'">';var g;_.mo(c)&&_.mo(e)?g=(0,_.G)('<div class="'+_.E("Kk7lMc-ae3xF-x-Mj")+" "+_.E("Kk7lMc-ae3xF-wa")+'">'+$lf(e)+"</div>"):g="";return f(a+g+"</div></div>")};
var Kof=[2,16,4,11],Mof=function(a,b,c,d,e,f,g,k,l,n,q,r,v,w,x,z,C,F){C=void 0===C?!0:C;Hnf.call(this,a,b,c);this.Nc=d;this.O=e;this.Bb=f;this.wc=g;this.Ad=k;this.ve=l;this.Fb=n;this.V=q;this.mb(this.V);this.Ob=r;this.qc=v;this.Yg=C;this.Dc=F||null;this.ha=[];this.ta=null;this.wa=!1;this.Wc=w;this.ab=_.J(a,9,!1);this.Ga=this.Ia=this.H=null;this.na=this.ka=!1;this.nb=this.Ka=this.rb=this.Kb=null;this.Mb="INIT";_.J(a,8,!1)?eZ(this,"UNAVAILABLE"):Lof(this);this.Vd=x;this.W=_.J(a,18,!1);this.ae=z};
_.K(Mof,Hnf);_.h=Mof.prototype;_.h.Fa=function(){Hnf.prototype.Fa.call(this);this.yc(_.Ac(Jof,{lJb:this.Ob}));var a=this.Wb();_.ls(this.V,a);this.qc&&this.V.Sa(!1);Nof(this).forEach(function(b){b.render(a)})};
_.h.Pa=function(){var a=this;Hnf.prototype.Pa.call(this);Oof(this);this.Oa().listen(this.V,"Sb",this.nIb).listen(this,"Qb",this.pib).listen(this,"Rb",this.qib).listen(this,"Md",this.zHb).listen(this,"Ld",this.cGb).listen(this,"Ed",this.C0a).listen(this,"Kd",this.rHb).listen(this,"Fd",this.mFb).listen(this,"Gd",this.FGb).listen(this,"Hd",this.DNb).listen(this,"Bd",function(b){b=b.message;var c=_.vY(b);switch(b.getType()){case 9:if(_.Sg(c,3))Pof(a,_.t(c,_.qhf,3));else{c=_.p(_.p(new _.qhf,1,1),1,1);
c=_.p(c,3,"Loading\u2026");var d=new _.nhf,e=[];3==a.Mh()&&e.push(2);var f=a.Fe,g;if(g=f)g=f.match(_.VVb),g=f==(null!=g?g[0]:"");g&&(e.push(1),_.p(d,2,f));_.$g(d,1,e);_.u(c,2,d);Pof(a,c)}if(b=(b=_.wY(b))?_.jh(b,_.Bhf,11,_.tY):null)a.ta=b.Di();break;case 13:_.Sg(c,3)&&Pof(a,_.t(c,_.qhf,3));a.dispatchEvent(new Inf(b));break;case 17:if(!a.isVisible())break;c=1;if(_.xY(b)&&(b=_.wY(b),_.Ug(b,13,_.tY)))switch(_.y(_.jh(b,_.yhf,13,_.tY),1)){case 1:c=1;break;case 2:c=4}a.dispatchEvent(new _.$ge(c));break;
default:a.dispatchEvent(new Inf(b))}}).listen(this,"Jd",this.rib).listen(this,"Id",this.Sg).listen(this,"Dd",this.tf).listen(this,"Cd",this.Me)};_.h.Wb=function(){return this.ub("UPJOje-x")};_.h.Sa=function(a){Hnf.prototype.Sa.call(this,a);Nof(this).forEach(function(b){b.t_(a)});a&&(this.H||(this.H=window.performance.now()),Qof(this))};_.h.wl=function(a){this.wa!=a&&(this.wa=a,Rof(this)||this.Ng()||"PERMANENT_FAILURE"==this.Mb||(a?eZ(this,"OFFLINE"):Lof(this)))};
_.h.Joa=function(){var a=null;switch(this.Mb){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.na?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new Wlf,c=this.Mh();a=_.p(b,1,c).tc(a);this.ta&&_.p(a,3,this.ta);return a};var Sof=function(a,b){var c=_.p(new _.qhf,1,1);b=_.p(c,3,b);c=new _.nhf;b=_.u(b,2,c);Pof(a,b)};_.h=Mof.prototype;
_.h.sendMessage=function(a){if(Tlf(this.Ua,a,this.Mh())){var b=this.di("LOADED");if((b=b&&b.sendMessage(a))&&this.ha)for(a=this.ha,this.ha=null,a=_.m(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||Kof.includes(a.getType())&&this.ha.push(a)}};_.h.o$a=function(){this.H&&(this.nb=window.performance.now()-this.H)};_.h.rib=function(){var a={"companion-guest-app-load-error":XY[this.Mh()]};this.Fb(97020,this.Mh());_.DY(this.O,Error("ho`"+XY[this.Mh()]),a);Tof(this,"TIMED_OUT")};
_.h.mFb=function(a){_.DY(this.O,a.error);Tof(this,"TIMED_OUT")};_.h.FGb=function(a){_.DY(this.O,a.error,{"companion-gapi-permanent-load-error":!0});eZ(this,"PERMANENT_FAILURE")};_.h.zHb=function(){"TIMED_OUT"==this.Mb&&eZ(this,"LOADING")};_.h.cGb=function(){"LOADING"==this.Mb&&this.di("LOADED").LBa()&&eZ(this,"LOADED")};_.h.C0a=function(){this.isVisible()||(Tof(this,"EVICTED"),this.na&&this.preload(),this.dispatchEvent(new Lnf(this.Mh())))};
_.h.rHb=function(){this.na&&1!==this.Joa().getStatus()&&this.C0a()};_.h.nIb=function(a){if(this.isVisible()){var b=_.wT(_.tT(new _.sT,10),this.Bb()),c=new _.uY;a=_.bh(c,5,_.tY,a.payload);b=_.u(b,3,a);this.sendMessage(b)}};_.h.pib=function(){this.isVisible()&&this.dispatchEvent(new _.$ge(1))};_.h.qib=function(a){this.isVisible()&&Jnf(this,a.H,a.O)};_.h.DNb=function(a){this.Kb=a.O;this.rb=a.H;"LOADED"==this.Mb?this.dispatchEvent(new Knf(this.Mh())):this.di("LOADING").LBa()&&eZ(this,"LOADED")};
_.h.focus=function(){return this.isVisible()?this.di(this.Mb).focus()?!0:this.V.focus():!1};_.h.Ng=function(){return"LOADED"==this.Mb};_.h.xt=function(){return"LOADING"==this.Mb};
var Rof=function(a){return"LOADING"!=a.Mb?!1:(a=a.di("LOADED"))?a.Txa():!1},Pof=function(a,b){a.V.update(b,emf[a.Mh()])},Tof=function(a,b){eZ(a,b,!a.wa);a.wa&&eZ(a,"OFFLINE")},Lof=function(a){eZ(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&eZ(a,"LOADING")},eZ=function(a,b,c){c=void 0===c?!0:c;Uof(a,b)||_.DY(a.O,Error("io`"+a.Mb+"`"+b));Vof(a,a.di(a.Mb));switch(a.Mb){case "LOADING":if("LOADED"!=b){var d=a.di("LOADED");d.iZa()&&Vof(a,d);a.H=null}break;case "LOADED":a.V.Sa(!a.qc);break;case "TIMED_OUT":Vof(a,
a.di("LOADED"))}d=a.Mb;a.Mb=b;Wof(a,d);c&&(a.Kc&&Oof(a),"LOADED"!=a.Mb&&Xof(a,a.Mb))},Uof=function(a,b){switch(a.Mb){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!Rof(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.DY(a.O,Error("jo`"+a.Mb)),!1}},Vof=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},Wof=function(a,b){switch(a.Mb){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.W&&(a.ka=!1,a.Ga=null));a.Fb(97019,a.Mh(),function(c){var d="TIMED_OUT"==b?2:1;c=_.zY(c);var e=new dlf;d=_.p(e,1,d);_.u(c,10,d)});Xof(a,"LOADED");a.W&&a.V.Sa(!0);break;case "EVICTED":a.ta=null;a.ha=[];Vof(a,a.di("LOADED"));break;case "LOADED":null==a.H?
a.na||a.Vd||_.DY(a.O,Error("ko")):a.W||(a.Ia=window.performance.now()-a.H,a.Ka=window.performance.now()-a.H),a.V.Sa(!a.Ob),a.dispatchEvent(new Knf(a.Mh()))}},Oof=function(a){switch(a.Mb){case "UNAVAILABLE":Sof(a,"Temporarily unavailable");break;case "LOADING":Sof(a,"Loading\u2026");break;case "TIMED_OUT":case "PERMANENT_FAILURE":Sof(a,"Failed to load");break;case "OFFLINE":Sof(a,"Offline")}},Nof=function(a){var b=[];a.hj(function(c){c instanceof cZ&&b.push(c)});return b},Qof=function(a){"NOT_LOADED"!=
a.Mb&&"EVICTED"!=a.Mb||eZ(a,"LOADING")};Mof.prototype.preload=function(){this.ab?(this.na=!0,Qof(this)):_.DY(this.O,Error("lo"))};var Xof=function(a,b){try{var c=a.ve(b,a.Mh(),emf[a.Mh()],a.La(),a.Ua,a.Nc,a.O,a.RBb.bind(a),a.Bb,a.wc,a.Ad,a.ae,a.ab,a.isVisible(),a.Wc,a.W,a.Yg,a.Dc||void 0,_.y(a.Da,22)||void 0)}catch(d){_.DY(a.O,d);return}a.di(b)?_.DY(a.O,Error("mo`"+b)):(c.Ib(b),b=!!a.va(),a.mb(c,b))};Mof.prototype.Sg=function(){this.W&&(this.V.Sa(!1),this.Ka=window.performance.now()-this.H)};
Mof.prototype.tf=function(){this.W&&(this.ka&&Yof(this),this.ka=!0,this.Ga=window.performance.now()-this.H)};Mof.prototype.Me=function(){this.W&&(this.ka&&Yof(this),this.ka=!0)};
var Yof=function(a){a.Ia=window.performance.now()-a.H;a.dispatchEvent(new fof(a.Mh()))},Zof=function(a,b,c,d,e,f,g,k,l,n,q,r,v,w,x,z,C,F,M){C=void 0===C?!0:C;M=void 0===M?"":M;switch(a){case "UNAVAILABLE":return new Iof(c);case "LOADING":return new Aof(d,z);case "LOADED":return v?(a=new Gof(d,c,e,f,g,k,l,n,q,r,x,C,F),w&&a.LZ(),a):z?new sof(d,c,e,f,g,k,l,n,q,r,C,F):new uof(d,c,e,f,g,k,l,n,q,r,C,F);case "TIMED_OUT":return new Hof(c,M);case "PERMANENT_FAILURE":return new Eof(c);case "OFFLINE":return new Dof;
case "INIT":case "NOT_LOADED":case "EVICTED":return new Cof;default:throw Error("no`"+a);}},$of=function(a,b,c,d,e,f,g,k,l,n,q,r,v,w,x,z,C,F){x=void 0===x?!0:x;z=void 0===z?!1:z;return new Mof(a,b,c,_.yif(n,z,d),e,f,g,k,Zof,l,new bof(e,l,q,F),r,v,w,z,n,x,C,F)};
var fZ={},apf=(fZ[3]=1,fZ[4]=2,fZ[11]=3,fZ[12]=4,fZ[13]=5,fZ[19]=6,fZ[20]=7,fZ[22]=8,fZ[23]=9,fZ[25]=10,fZ[26]=11,fZ[30]=12,fZ),bpf=function(a,b,c){_.Tj.call(this,"Nd");this.H=a;this.context=b;this.payload=c};_.K(bpf,_.Tj);
var cpf=function(){this.O=new Map;this.H=new Map},dpf=function(a,b,c){a.O.set(b,_.eb(c,13).map(function(d){return new RegExp(d)}));a.H.set(b,_.eb(c,15).map(function(d){return new RegExp(d)}))},epf=function(a,b){if(""==b)throw Error("qo");for(var c=_.m(a.O.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return e.test(b)}))&&a.O.get(d).some(function(e){return e.test(b)}))return d;return null};
var fpf=function(a,b,c){this.H=c=void 0===c?[]:c;this.V=a;_.jb(b,Nkf,3).filter(Mkf).map(function(d){d=SY(d);return[d.nt(),d]});this.O=new cpf},gpf=function(a,b,c){var d=a.H.includes(9),e=a.V.includes(b);d&&e&&dpf(a.O,b,c)};
var hpf=[4,1,5];
var ipf=function(a){this.V=a;this.O=[]};ipf.prototype.W=function(a){this.O.push(a)};var jpf=function(a,b){a.V=b;a.O.forEach(function(c){c.m9a(b)})};ipf.prototype.H=function(){return this.V.YA()};
var lpf=function(a,b){a=a||{};return kpf(b,a.cra,a.FJa)},kpf=function(a,b,c){return(0,_.G)('<div class="'+_.E("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.E("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(b?Jof({cra:!0,FJa:c},a):"")+"</div></div>")};
var mpf=[5,3,1],npf=[4,5],ppf=function(a,b,c,d,e,f,g,k,l,n,q,r,v,w,x,z,C,F,M,L,R){z=void 0===z?!0:z;C=void 0===C?!0:C;M=void 0===M?function(){return null}:M;_.ks.call(this,L);this.ha=a;this.wa=c;this.Qa=d;this.na=e;this.Ua=!1;this.O=f;this.nb=g;this.nb.O=r;this.Fb=k;this.V=n;this.Wc=q;this.Da=r;this.ta=[];this.rb=new Map;this.Ka=new Map;this.H=new Map;this.W=new Map;this.ab=!1;this.qc=v;this.wc=w;this.ka=x;this.Nc=_.jb(b,Nkf,3).filter(Mkf).map(function(X){return SY(X)});this.Ob=new Map;this.Dc=z;
this.Ad=C;this.Ga=F||null;this.Kb=M;this.Bb=new Set;this.Ia=R||null;opf(this,l)};_.K(ppf,_.ks);_.h=ppf.prototype;_.h.Fa=function(){_.ks.prototype.Fa.call(this);this.yc(_.Ac(lpf))};
_.h.Pa=function(){var a=this;_.ks.prototype.Pa.call(this);this.ka&&this.Oa().listen(this.ka,"qd",function(b){var c=_.wT(_.tT(new _.sT,10),a.ha.H());var d=new _.uY;var e=_.q0d(2);d=_.bh(d,5,_.tY,e);c=_.u(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.ka,"pd",this.rDb).listen(this.ka,"rd",this.tFb);this.V.ka.push(this);this.ta.forEach(function(b){a.ta.includes(b)?a.H.has(b)?(b=qpf(a,b),b.ab?(b.preload(),(b=b.di("LOADED"))&&b.LZ()):Qof(b)):_.DY(a.O,Error("wo`"+b+"`"+XY[b])):_.DY(a.O,Error("xo`"+
b+"`"+XY[b]))})};_.h.lK=function(){return 0};_.h.qFa=function(){this.va()||this.render();return this.Wa()};_.h.Za=function(){_.ks.prototype.Za.call(this);rpf(this)};
var opf=function(a,b){var c=new Map;a.Nc.forEach(function(d){var e=c.get(d.nt());spf(a,d,b,e)});a.nb.V=a.ta},spf=function(a,b,c,d){var e=b.nt();d=tpf(a,b,d);b.wI()&&a.ta.push(e);var f=XY[e];upf(a,"companion-guest-"+f+"-status",function(){var l=1;if(a.H.has(e)){l=a.H.get(e).Joa().getStatus();var n=a.na.H;l=n&&e===n.Kq&&2==l?4:l}else a.rb.has(e)&&(l=a.rb.get(e));return vpf.get(l)});upf(a,"companion-guest-"+f+"-buildLabel",function(){return a.H.has(e)?a.H.get(e).Joa().Di()||"undefined":"undefined"});
if(1==_.Xg(b,6,1)&&Okf(b)){f=a.Da.includes(4);var g=a.Da.includes(5),k=3==e;c=$of(b,d,a.nb,c,a.O,function(){return a.ha.H()},a.qc,a.wc,function(l,n,q){return wpf(a,l,n,q)},a.Qa,f&&!k,g&&!k,!a.Ad,a.Da,a.Dc,b.wI(),a.Ga||void 0,a.Ea());a.mb(c);a.H.set(e,c);_.J(b,8,!1)||gpf(a.Fb,e,b);a.Oa().listen(c,"hide",_.okf).listen(c,"wd",a.qFb).listen(c,"vd",a.sib).listen(c,"xd",a.pFb)}else c=1!=_.Xg(b,6,1)?5:8,a.rb.set(b.nt(),c)},tpf=function(a,b,c){var d=_.Qi(_.fj().location.href),e=_.Fi(_.Ei(new _.Di,d.O),d.H);
null!=d.W&&_.Gi(e,d.W);d=d.V.Qh("origin");c=_.Qi(c||b.getUrl());_.Li(c,"origin",[e.toString()].concat(_.Nf(d)));e=_.Xg(b,19,1);switch(e){case 2:if("0"===a.wa)break;case 1:_.Ki(c,"authuser",a.wa);break;case 5:"0"===a.wa?c.Oi(c.Be().replace("/:authuser","")):xpf(a,c);break;case 4:xpf(a,c);break;case 3:case 0:break;default:_.DY(a.O,Error("ro`"+e))}e=a.ha.H();_.Ki(c,"hai",_.y(e,1));_.Ki(c,"hc",a.Da.join());(e=a.Kb(e))&&_.Ki(c,"hctx",e.Hc());_.Ki(c,"hl","en-GB");_.Ki(c,"forcehl",Number(!0));a.Ga&&(_.Ki(c,
"hostRpcAddr",a.Ga.JXb),_.Ki(c,"framePrefix",a.Ga.C0b));b.wI()&&_.Ki(c,"gcidl",Number(!0));return c.toString()},xpf=function(a,b){b.Be().includes(":authuser")?b.Oi(b.Be().replace(":authuser","u/"+a.wa)):(_.DY(a.O,Error("so")),_.Ki(b,"authuser",a.wa))},upf=function(a,b,c){a.Ka.set(b,c);_.Zb[a.Ia?a.Ia+"-"+b:b]=c},rpf=function(a){a.Ka.forEach(function(b,c){_.ac(a.Ia?a.Ia+"-"+c:c)})},ypf=function(a){var b={};a.Ka.forEach(function(c,d){b[d]=c()});return b},Dpf=function(a,b,c){var d=void 0===d?null:d;if(c&&
a.ta.includes(c))_.DY(a.O,Error("to`"+c+"`"+XY[c]));else{3==a.na.Fd()&&a.V.Bja(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.DY(a.O,Error("uo`"+c+"`"+XY[c]));return}}else c=(c=a.na.H)&&c.Kq||a.H.keys().next().value;var e=null,f=gZ(a);f&&f!=c&&(e=f,wpf(a,97001,c,function(k){Flf(k,b,e,!1,d)}));a.V.Sxa(cnf(c))||_.DY(a.O,Error("vo`"+c));var g=a.H.get(c).Ng();zpf(a,c,g);g||Rof(a.H.get(c))||a.Ob.set(c,b);f!=c&&Apf(a,c);mmf(a.na,new cmf(c),1,!1);Bpf(a,b,e,d);Cpf(b,d)&&a.focus()}},qpf=function(a,b){if(a.H.has(b)){b=
a.H.get(b);if(!b.Ng()){var c=a.Kb(a.ha.H()),d=_.Qi(b.Qa);c?_.Ki(d,"hctx",c.Hc()):_.Pi(d,"hctx");b.Qa=d.toString()}b.va()||(b.render(a.tb("Kk7lMc-ae3xF-Ku9FSb-j")),b.Sa(!1));return b}_.DY(a.O,Error("yo`"+b+"`"+XY[b]));return null},Cpf=function(a,b){return b&&npf.includes(b)?!1:mpf.includes(a)},zpf=function(a,b,c){a.ka&&a.ka.show(fmf[b],Epf.has(b),Fpf.has(b),c,a.Ua)},Apf=function(a,b){a.Bb.add(b);var c=qpf(a,b);(a=Gpf(a))&&a.Mh()!=b&&a.Sa(!1);c.Sa(!0)},gZ=function(a){return a.isVisible()?(a=a.na.H)&&
void 0!==a.Kq?a.Kq:null:null},Gpf=function(a){var b=gZ(a);return b?a.H.get(b):null};_.h=ppf.prototype;_.h.focus=function(){var a=Gpf(this);a&&a.focus()};_.h.wl=function(a){if(this.Ua!=a){this.Ua=a;this.H.forEach(function(d){d.wl(a)});var b=gZ(this);if(b){var c=this.H.get(b).Ng();zpf(this,b,c)}}};_.h.hide=function(){this.isVisible()&&Hpf(this,!1)};
_.h.Q3a=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(gZ(this)==a?this.dispatchEvent(new _.$ge(2)):Dpf(this,1,a))};_.h.m9a=function(a){for(var b=_.m(this.H),c=b.next();!c.done;c=b.next())c=_.m(c.value),c.next(),c.next().value.sendMessage(a)};var Bpf=function(a,b,c,d){a.isVisible()||(Hpf(a,!0),a.dispatchEvent(new amf(b,gZ(a),c,d)))};
ppf.prototype.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):Gpf(this))?(2==a.getType()?wpf(this,97003,b.Mh(),function(d){var e=c;if(e=void 0===e?null:e){d=_.zY(d);var f=new alf;e=_.p(f,3,e);_.u(d,6,e)}}):7==a.getType()&&wpf(this,97016),b.sendMessage(a)):_.DY(this.O,Error("zo"))};ppf.prototype.isVisible=function(){return this.ab};var Hpf=function(a,b){a.ab!=b&&(a.ab=b,b||((b=a.na.H)&&b.Kq&&a.H.get(b.Kq).Sa(!1),b&&b.bIa&&a.H.forEach(function(c){c.Sa(!1)}),a.ka&&a.ka.hide()))};
_.h=ppf.prototype;_.h.rDb=function(){var a=Epf.get(gZ(this)),b=Gpf(this);b&&a&&Jnf(b,a)};_.h.tFb=function(){var a=Fpf.get(gZ(this)),b=Gpf(this);b&&a&&Jnf(b,a)};_.h.tGb=function(a){var b=_.wT(_.tT(new _.sT,19),this.ha.H());var c=new _.uY;var d=(new _.Nhf).Ib(a.H).xn(3);c=_.bh(c,16,_.tY,d);b=_.u(b,3,c);this.sendMessage(b,a.Kq);this.V.ina(a.Kq,a.H);a.O&&Dpf(this,5,a.Kq)};
_.h.uGb=function(a){var b=_.wT(_.tT(new _.sT,19),this.ha.H());var c=new _.uY;var d=(new _.Nhf).Ib(a.H).xn(4);c=_.bh(c,16,_.tY,d);b=_.u(b,3,c);this.sendMessage(b,a.Kq);this.V.ina(a.Kq,a.H)};
_.h.qFb=function(a){a=a.Kq;a==gZ(this)&&zpf(this,a,!0);var b=new _.Fhf;b=_.$g(b,1,this.Da);b=_.p(b,2,this.Wc);var c=gZ(this)==a;b=_.p(b,8,c);c=this.Qa.getSessionId(this.ta.includes(a));b=_.p(b,3,c);c=this.H.get(a);c.o$a();c=new Mnf(c.Ia,c.Kb,c.rb,c.Ka,c.Ga,c.nb);null!=c.W&&1E3*c.W?_.p(b,4,null!=c.W?1E3*c.W:null):this.Bb.has(a)&&_.DY(this.O,Error("Ao`"+XY[a]));null!=c.ka&&1E3*c.ka&&_.p(b,6,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.p(b,7,null!=c.V?1E3*c.V:null);null!=c.ha&&1E3*c.ha&&_.p(b,9,null!=
c.ha?1E3*c.ha:null);null!=c.O&&1E3*c.O&&_.p(b,10,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&_.p(b,11,null!=c.H?1E3*c.H:null);c=this.Ob.get(a);_.p(b,5,2==c);c=_.wT(_.tT(new _.sT,14),this.ha.H());var d=new _.uY;b=_.bh(d,10,_.tY,b);b=_.u(c,3,b);this.sendMessage(b,a)};_.h.sib=function(a){a.stopPropagation();if(!Ipf(this,a.message)){a=a.message;var b=this.O,c=apf[a.getType()];if(c){var d=_.vY(a);d?a=new bpf(c,d,_.wY(a)):(_.DY(b,Error("po")),a=null)}else _.DY(b,Error("oo`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};
_.h.pFb=function(a){this.Bb.delete(a.Kq)};
var Ipf=function(a,b){var c=_.vY(b);switch(b.getType()){case 4:c=_.y(_.jh(_.wY(b),_.Ohf,1,_.tY),1);var d=a.Fb;if(""==c)throw Error("qo");(c=d.H.includes(9)?epf(d.O,c):null)&&c!=_.vY(b).H()?(Dpf(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.gb(c,wlf);case 12:return wpf(a,97015),!1;case 20:a:switch(c=_.vY(b).H(),b=_.jh(_.wY(b),_.Phf,17,_.tY).SR(),b){case 1:a.V.tHa(c,!0);a=!0;break a;case 2:a.V.tHa(c,!1);a=!0;break a;default:_.DY(a.O,Error("Bo`"+b)),a=!1}return a;
case 19:return Jpf(a,b);case 30:a:{c=_.vY(b).H();b=_.jh(_.wY(b),_.Khf,27,_.tY).Pd();d=_.y(b,2);var e=b.getId();switch(d){case 1:a.W.has(c)||a.W.set(c,new Map);a.W.get(c).has(e)||Kpf(a,b,c);a=!0;break a;case 2:a.W.has(c)&&a.W.get(c).has(e)&&a.W.get(c).get(e).pause();a=!0;break a;default:_.DY(a.O,Error("Co`"+d)),a=!1}}return a;default:return!1}},wpf=function(a,b,c,d){c=void 0===c?gZ(a):c;d=void 0===d?function(){}:d;a.Qa.Bu(b,a.ta.includes(c),function(e){d(e);_.BY(_.AY(e,c),a.na.Fd())})},Kpf=function(a,
b,c){var d=b.getId(),e=new Audio(_.t(b,_.Ihf,3).getUrl()),f;e.volume=null!=(f=_.t(b,_.Ihf,3).getVolume())?f:1;var g;e.loop=null!=(g=_.A(_.t(b,_.Ihf,3),2))?g:!1;var k=function(){a.W.has(c)&&a.W.get(c).has(d)&&a.W.get(c).delete(d)};e.addEventListener("pause",function(){return k()});e.addEventListener("ended",function(){return k()});e.play().then(function(){var l=_.wT(_.tT(new _.sT,30),a.ha.H()),n=new _.uY;var q=new _.Khf;var r=(new _.Hhf).Ib(b.getId()).Cd(1);q=_.bh(q,2,_.Ghf,r);n=_.bh(n,27,_.tY,q);
l=_.u(l,3,n);a.sendMessage(l,c)},function(l){switch(l.name){case "NotAllowedError":var n=2;break;case "AbortError":n=3;break;case "NotSupportedError":n=4;break;default:n=1}l=_.wT(_.tT(new _.sT,30),a.ha.H());var q=new _.uY,r=new _.Khf,v=(new _.Hhf).Ib(b.getId()).Cd(2);n=_.p(v,3,n);r=_.bh(r,2,_.Ghf,n);q=_.bh(q,27,_.tY,r);l=_.u(l,3,q);a.sendMessage(l,c)});a.W.get(c).set(d,e)},Jpf=function(a,b){var c=_.vY(b).H(),d=_.Thf(_.wY(b)).SR();switch(d){case 1:d=_.t(_.Thf(_.wY(b)),_.Mhf,3);b=_.Thf(_.wY(b)).getId();
var e=_.y(d,3),f=_.y(d,4),g=_.y(d,5),k=_.y(d,8),l=_.t(d,_.Lhf,1),n=_.t(d,_.Lhf,2);d=new Cnf(b,c,e,f,g,k,l,n,_.A(d,6)||!1,_.t(d,xlf,7));a.Oa().listen(d,"td",a.tGb);a.Oa().listen(d,"ud",a.uGb);a.V.jta(c,d);return!0;case 2:return a.V.ina(c,_.Thf(_.wY(b)).getId()),!0;case 5:return a.V.NPa(c,!0),!0;case 6:return a.V.NPa(c,!1),!0;default:return _.DY(a.O,Error("Do`"+d)),!1}},vpf=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,
"MOST_RECENTLY_VISIBLE"],[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),Epf=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],
[16,"https://www.google.com/slides/about"]]),Fpf=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],
[13,"https://support.google.com/docs"],[16,"https://support.google.com/docs"]]);
var Lpf=function(){_.Tj.call(this,"Od")};_.K(Lpf,_.Tj);
var Mpf=new Map([[0,1],[1,2],[2,3]]),Npf=function(a,b){this.H=0;this.O=a;this.V=b},Ppf=function(a,b){if(a.H!==b){var c=a.H,d=Opf(a);a.H=b;_.cs(a.O.tb("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.cs(a.O.tb("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.cs(a.O.tb("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.cs(a.O.Wa(),a.isVisible());d&&d.hide();0===c&&a.O.dispatchEvent("show");a.O.gY().XLa(a.isVisible())}},Opf=function(a){switch(a.H){case 1:return a.V.find(function(b){return 0===b.lK()})||null;case 2:return a.V.find(function(b){return 1===
b.lK()})||null;case 3:return a.V.find(function(b){return 2===b.lK()})||null;default:return null}};Npf.prototype.isVisible=function(){return 0!==this.H};
var Qpf=function(a,b){a=a||{};var c=a.cra,d=a.FJa,e=a.Yxc;a=a.nzc;return(0,_.G)('<div class="'+_.E("Kk7lMc-ae3xF")+(c?" "+_.E("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.E("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?kpf(b,c,d):"")+'</div><div class="'+_.E("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.E("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.T(e):"")+"</div></div>")};
var Rpf=new Map([[0,"Kk7lMc-ae3xF-Ku9FSb-x-j"],[1,"Kk7lMc-ae3xF-WdRn2-x-j"],[2,"Kk7lMc-ae3xF-rf-x-j"]]),Tpf=function(a,b,c,d,e,f,g,k,l){_.ks.call(this,k);this.ha=a;this.ka=c;this.W=d;this.ta=e;this.V=[b];this.Ja(b);this.O=f;this.O.DFa()||this.Ja(this.O);this.H=new Npf(this,this.V);this.na=this.wa=!1;this.Da=l||null;Spf(this);this.ha.W(b)};_.K(Tpf,TY);Tpf.prototype.Fa=function(){var a=this;TY.prototype.Fa.call(this);this.yc(_.Ac(Qpf));_.cs(this.Wa(),!1);this.V.forEach(function(b){Upf(a,b)})};
Tpf.prototype.Xe=function(a){TY.prototype.Xe.call(this,a);if(a=this.ub("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=Vpf(this).qFa();_.cs(b,_.ds(a));this.Ea().EQ(b,a)}};var Spf=function(a){var b=Wpf(a,"companion-expanded"),c=Wpf(a,"companion-overlaying-host-content");Ulf(b,function(){return(1===a.H.H).toString()});Ulf(c,function(){return a.na.toString()});_.Id(a,function(){_.ac(b);_.ac(c)})},Wpf=function(a,b){return a.Da?a.Da+"-"+b:b},Upf=function(a,b){a.Ea().appendChild(a.tb(Rpf.get(b.lK())),b.qFa());b.dispatchEvent(new Lpf(b.lK()))};
Tpf.prototype.Pa=function(){var a=this;TY.prototype.Pa.call(this);this.V.forEach(function(b){0===b.lK()?Xpf(a,b):Ypf(a,b)})};
var Xpf=function(a,b){a.Oa().listen(b,"$c",a.rFb).listen(b,"Zc",a.sFb).listen(b,["Nd","jd","kd","ld","md"],function(c){a.dispatchEvent(c)}).listen(b,"Ad",function(c){a.dispatchEvent(c)}).listen(a.W,"ad",function(c){1==c.QQa?a.ta.zc.Kh(_.Ze.dja,c.W0b.Kq||null):1==c.s1a&&2==c.QQa&&a.ta.zc.Kh(_.Ze.dja,null);var d=3==c.QQa;(3==c.s1a||d)&&a.ta.zc.Kh(_.Ze.PSa,d||c.Z0b);a.dispatchEvent(c)})},Ypf=function(a,b){a.Oa().listen(b,"$c",a.yFb).listen(b,"Zc",function(c){Zpf(a,b.lK(),c)})},Vpf=function(a){return a.V.find(function(b){return 0===
b.lK()})};_.h=Tpf.prototype;_.h.focus=function(){var a=this,b=this.O.y1a();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].tb("Yb-Il-Oc-ia-r").focus()}else d=gZ(Vpf(this)),(b=Opf(this.H))?b.focus():this.O.focus();this.ka.Bu(97014,!1,function(e){d&&_.AY(e,d);_.BY(e,a.W.Fd())})};_.h.Gg=function(){var a=this.Ea().Xb().activeElement;return!(!a||!_.pe(this.va(),a)&&!this.O.Gg())};_.h.hide=function(){this.isVisible()&&this.O.oma()&&(Ppf(this.H,0),mmf(this.W,null,2,!1),this.wa=!1)};_.h.wl=function(a){this.V.forEach(function(b){b.wl(a)})};
_.h.rFb=function(a){var b=this;1===this.H.H&&this.O.oma()&&(this.ka.Bu(97002,!1,function(c){Glf(_.BY(_.AY(c,gZ(Vpf(b))),b.W.Fd()),a.reason)}),this.dispatchEvent("hide"))};_.h.sFb=function(a){var b=this;this.ka.Bu(97001,!1,function(c){var d=2===b.H.H;Flf(_.BY(_.AY(c,a.V),b.W.Fd()),a.reason,a.O,d,a.H)});this.wa=!0;Ppf(this.H,1);this.dispatchEvent(a)};
_.h.yFb=function(a){var b=this;2!==this.H.H&&3!==this.H.H||!this.O.oma()||(this.ka.Bu(97002,!1,function(c){Glf(_.BY(_.AY(c,null,!0),b.W.Fd()),a.reason)}),3==a.reason&&this.wa?Dpf(Vpf(this),4):this.dispatchEvent("hide"))};var Zpf=function(a,b,c){a.ka.Bu(97001,!1,function(d){var e=1===a.H.H?gZ(Vpf(a)):null;Flf(_.BY(_.AY(d,null,!0),a.W.Fd()),1,e)});b=Mpf.get(b);Ppf(a.H,b);a.dispatchEvent(c)};_.h=Tpf.prototype;
_.h.mYb=function(a){var b=void 0===b?!0:b;this.V.map(function(c){return c.lK()});this.V.push(a);this.O.ka.push(a);this.va()&&b&&Upf(this,a);this.Kc&&Ypf(this,a)};_.h.sendMessage=function(a,b,c){1==a.getType()?jpf(this.ha,a):Vpf(this).sendMessage(a,b,c)};_.h.isVisible=function(){return this.H.isVisible()};_.h.tib=function(){var a=ypf(Vpf(this));a["companion-expanded"]=(1===this.H.H).toString();a["companion-overlaying-host-content"]=this.na.toString();return a};_.h.vKb=function(){return 2===this.H.H};
_.h.gY=function(){return this.O};
var bqf=function(a,b,c){_.S.call(this);var d=this;this.shell=b;this.O=null;this.H=[];this.Gc=a.get(_.Cf);this.xm=a.get(_.Up);this.SD=a.get(_.tq);var e;this.V=!(null==(e=_.Tm(a.get(_.Ef)))||!_.A(e,11));this.W=_.ZQ(function(){$pf(d)},500);aqf(this,c)};_.K(bqf,_.S);
var aqf=function(a,b){a.V?b.then(function(){_.ct(a.shell.Wa(),_.mKd,function(c){a.O=c.data;cqf(a)})}):(b=function(){return void cqf(a)},a.xm.getSelection().Zd(a).ui(b,!0).Jh(b))},cqf=function(a){a.shell.dispatchEvent("sXhSJd");if(!(0>=a.H.length)){for(var b=_.m(a.H),c=b.next();!c.done;c=b.next())c.value.cancel();a.H=[]}a.W()},dqf=function(a){return a.V?a.O?[].concat(_.Nf(a.O.sq)):[]:a.xm.getSelection().Pf()},$pf=function(a){var b=dqf(a);b=eqf(a,b);a.H.push(b);var c,d,e=a.V?null!=(d=null==(c=a.O)?
void 0:c.UD)?d:null:a.SD.gL().get();c=eqf(a,null===e?[]:[e]);a.H.push(c);Promise.all([b,c]).then(function(f){f=_.m(f);var g=f.next().value,k=f.next().value;f=new _.vT;g=g.map(Tkf);_.ob(f,1,g);0<k.length&&(g=Tkf(k[0]),f.DJ(g));g=Elf();_.bh(g,17,_.Zge,f);f=_.wT(_.tT(new _.sT,1),g);a.shell.sendMessage(f)}).then(null,function(f){f=f instanceof Error?f:Error(f);f instanceof _.wd||_.Yb(f)})},eqf=function(a,b){return 0===b.length?_.Xf([]):a.Gc.bo(b,"companion_context",Vlf).addCallback(function(c){return Object.values(c.ah)})};
var fqf=function(a){_.S.call(this);this.zc=a.get(_.af);a=_.t(a.get(_.BHa),Ykf,1);this.H=_.jb(a,Nkf,3).filter(Mkf).map(function(b){return SY(b).nt()}).filter(function(b){return null!=b})};_.K(fqf,_.S);var nmf=function(a){var b=a.zc.Sj(_.Ze.dja),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},omf=function(a){a=a.zc.Sj(_.Ze.dja);return null==a?new cmf(0):new cmf(a)};
var gqf=_.wp("x8H33c"),hqf=function(a,b){_.ks.call(this);this.ha=b;this.isEnabled=this.H=!1;this.V=new _.jq;this.na=this.V.promise;var c=_.Qm(a.get(_.Ae)),d=_.t(a.get(_.BHa),Ykf,1),e=a.get(_.sq).Di()||_.ykf();this.O=a.get(_.CHa);var f=Elf(),g=b;b=this.O;var k=new _.fjf(a),l=_.ug("gapi");var n=void 0===n?!1:n;var q=void 0===q?!0:q;var r=void 0===r?[]:r;var v=void 0===v?[]:v;var w=void 0===w?!0:w;var x=void 0===x?new Dmf(k):x;if(!g){var z=Number(c);g=!1;g=void 0===g?!1:g;var C=xmf(k,z),F=_.jb(d,Nkf,
3),M=pmf(b);z=Gnf(f,d,e,z,M);g=new dof(C,F,z,M,g,!0,"start",void 0)}C=g.W;F=g.ha;f=_.wT(_.tT(new _.sT,1),f);f=new ipf(f);M=g;z=g.Da;var L=g.w1a();q=void 0===q?!0:q;w=void 0===w?!0:w;r=hpf.concat(r);v=new fpf(v,d,r);c=new ppf(f,d,c,C,F,k,new _.Fif(k),v,l,M,e,r,z,x,L,q,w,void 0,void 0,void 0,void 0);c=new Tpf(f,c,C,F,b,g,k,void 0,void 0);n&&c.wl(!0);this.shell=c;this.mb(this.shell);this.Ch=a.get(_.Np).tB();this.ta=a.get(_.Wp).tE();this.ka=a.get(_.Qc).Od();this.W=a.get(_.Mp).xR};_.K(hqf,_.ks);
hqf.prototype.Pa=function(){this.Wa().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Wa());iqf(this);jqf(this);kqf(this);lqf(this);mqf(this);_.ks.prototype.Pa.call(this);if(nmf(this.O)){var a=omf(this.O);a&&void 0!==a.Kq&&(a=a.Kq,Dpf(Vpf(this.shell),2,a))}this.V.resolve()};
var iqf=function(a){a.Ch.nx.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),a.Ux())},a,!0)},jqf=function(a){var b={};b=(b.hide=function(){a.Ux()},b.show=function(){a.Wa().classList.add("Kk7lMc-ae3xF-dd-El");a.Ch.nx.get()&&(a.Ch.py(!1),a.H=!0);nqf(a)},b.Nd=function(d){switch(d.H){case 2:if(d=d.payload)d=_.jh(d,_.Ohf,1,_.tY),_.ci(_.Th(_.y(d,1)))}},b);b=_.m(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Oa().listen(a.shell,c[0],c[1])},kqf=function(a){a.ta.observe(function(b){b=
1300>b.width;_.Nd(a.Wa(),"Kk7lMc-za-Te",b);var c=a.shell;_.Nd(c.va(),"Kk7lMc-ae3xF-za-x",b);c.na=b;a.isEnabled=b;a.dispatchEvent(new _.Tj(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},lqf=function(a){a.ka.observe(function(b){a.shell.wl(!b)},a,!0)},mqf=function(a){a.Oa().listen(a.ha,["jb","ib"],function(){nqf(a)})};hqf.prototype.Ux=function(){this.shell.hide();this.shell.focus();this.Wa().classList.remove("Kk7lMc-ae3xF-dd-El");this.H&&this.Ch.py(!0);this.H=!1;nqf(this)};
var nqf=function(a){_.ft(a.Ea().Xb(),gqf);(a=a.W.get())&&_.zkf.matches(a)&&(a=a.Tg())&&a.VS()};
var rqf=function(a){_.S.call(this);var b=this;this.H=oqf(a);this.Ja(this.H);pqf(this.H,a.get(_.Op));this.mK=new hqf(a,this.H);this.Ja(this.mK);a.Pb(_.EVa).then(function(c){c.initialize(b.H,b.mK.shell)});this.O=new bqf(a,this.mK.shell,this.mK.na);this.Ja(this.O);qqf(this,a);_.ld.getService(a).od(a,_.W0a)};_.K(rqf,_.S);rqf.prototype.z1b=function(){cqf(this.O)};
var qqf=function(a,b){var c=_.gk(function(){var d=_.gk(function(){if(!b.isDisposed()){var e=new _.Hkf(b);a.Ja(e);_.Jkf(e)}},Math.floor(864E5*Math.random()));_.Id(a,function(){_.hk(d)})},12096E5);_.Id(a,function(){_.hk(c)})},pqf=function(a,b){b.gt(_.w6a,function(){return void a.focus()},!0)},oqf=function(a){var b=Number(_.Qm(a.get(_.Ae))),c=_.t(a.get(_.BHa),Ykf,1),d=a.get(_.sq).Di()||_.ykf(),e=a.get(_.CHa),f=Elf();a=new _.fjf(a);var g=!0;g=void 0===g?!1:g;a=xmf(a,b);var k=Qkf(c);e=pmf(e);b=Gnf(f,c,
d,b,e);c=new Pmf(b,e);d=new Rnf(e);return new Unf(c,a,k,b,e,d,g)};rqf.prototype.gY=function(){return this.H};
var sqf=function(){_.Si.apply(this,arguments)};_.K(sqf,_.Si);sqf.prototype.initialize=function(a){var b=new _.Hj;_.rqa(a,_.uq,b);a.get(_.af).initialize().then(function(){_.Ek(a,_.uq,function(c){var d=new rqf(c);c.Ja(d);return d});_.Ek(a,_.CHa,function(c){var d=new fqf(c);c.Ja(d);return d});b.callback()}).then(null,_.Fd(a,408))};_.Ui(_.Qj(_.Wb(),"companion"),sqf);


_.D();

}catch(e){_._DumpException(e)}
VB ·Ä {