ÿÿo"contentBáŽ/*_M:docs*/
try{
_.B("docs");

var f6f=function(a){var b=[],c=function(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("Hc");b.push(e);return c()}})};return c().then(function(){return b})},g6f=function(a){return _.na(a,function(b){b=_.Lfa(b);return!b||5!==b.XB()})},h6f=function(a,b,c){var d=void 0===d?null:d;if(a.Ri())return Promise.resolve(!1);var e=!!a.Ac();if(!e&&!a.Qz())return Promise.resolve(!0);var f=a.getCapabilities();if(!_.A(f,45))return Promise.resolve(!1);var g=_.vl(a);return(g=0<g.length?
g[0]:null)&&_.bl(g)||e&&_.A(f,46)||_.A(f,40)?Promise.resolve(!0):Promise.resolve(b.ao(!e&&d?[d]:a.Wj(),"parents_for_move",c.Oh(_.Td))).then(function(k){k=Object.values(k.Zg);return _.Wsb(k)})},i6f=function(a){for(var b=[],c=[],d=0,e=0,f=!1,g=0,k=0,l=0;l<a.length;l++){var n=a[l],q=n.getCapabilities(),r=!!n.Ac();_.Zc(n.getMimeType()||"")&&g++;var v=!1;r?n.getId()!==n.Ac()&&(v=!0):q&&_.A(q,9)&&(v=!0);v?(b.push(n.getId()),_.cd(n.getMimeType())&&k++,n.Oj()&&(e++,n=n.getMimeType()||"",_.Mc(n)&&!_.cd(n)&&
!_.Zc(n)&&(f=!0))):(c.push(n.getId()),n.Oj()&&d++)}return{Rra:b,w7:c,e1a:g,pPa:d,nPa:e,OHa:f,hJa:1===k&&1===b.length&&0===c.length}},k6f=function(a){var b=new _.H0;b.id=a.getId()||"";b.mimetype=a.getMimeType()||"";b.name=a.getTitle()||"";b.shared=a.Oj()||!1;b.openLink=a.iq()||"";b.iconLink=a.Zf()||"";b.primarySyncParentId=a.Lx()||"";b.rq=a.Wj()||[];b.organizationDisplayName=a.eo()||"";var c;b.customerId=null!=(c=a.Yi())?c:"";b.V=_.eb(a,104)||[];b.AL=_.wl(a);b.ha=_.A(a,137);if(c=a.Ci())b.W=!!_.nl(c);
c=a.getCapabilities();b.H=!!_.kl(c);b.O=!!_.A(c,7);b.canEdit=!!_.A(c,6);b.canMoveItemIntoTeamDrive=!!_.A(c,20);b.canMoveTeamDriveItem=!!_.A(c,17);b.canMoveItemOutOfTeamDrive=!!_.A(c,31);b.canMoveItemWithinDrive=!!_.A(c,45);c=a.Mr();!c&&a.Ac()&&b.H?b.Qv="writer":b.Qv=j6f(c);return b},l6f=function(a){return a.map(function(b){return _.oUa([b.Y_a,b.description,!0],b.category)})},o6f=function(a){m6f||(m6f=_.n6f(a).map(function(b){return b.map(function(c){return{title:c.title,Wl:l6f(c.Wl)}})}));return m6f},
p6f=function(a,b){b&&(a=a.Wc(),_.u(a,43,b))},q6f=function(a){var b=_.gg("create_team_drive");_.u(a,2,b)},r6f=function(a){var b=_.gg("update_team_drive_metadata");_.u(a,4,b)},s6f=function(){_.Vq.call(this,_.lFd,_.kFd)};_.L(s6f,_.Vq);
var u6f=function(a,b){var c=a.Waa,d=a.Zta,e=a.JP,f=a.tBa,g=a.Zk,k=a.appName;g=_.oo(g,"black")?" "+_.E("ba-t6O8cf-Kn-be"):_.oo(g,"white")?" "+_.E("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.E("ba-t6O8cf-j")+g+'"><div class="'+_.E("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.E("ba-t6O8cf-V-j")+" "+_.E("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.E(c)+'" class="'+_.E("ba-t6O8cf-k-V")+'">';c+="Keyboard shortcuts</h2>";g='<div class="'+_.E("ba-t6O8cf-nb")+'"><div class="'+_.E("ba-t6O8cf-nb-c")+'">';var l=
'<svg width="'+_.E("24px")+'" height="'+_.E("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.E()+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';l=(0,_.G)(l);g=g+l+'</div><input type="text" class="'+_.E("ba-t6O8cf-vb")+" "+_.E("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+
_.E("Search keyboard shortcuts")+'" placeholder="'+_.E("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+_.E("ba-t6O8cf-x-j")+'"><div class="'+_.E("ba-t6O8cf-ub")+'">'+(d?"":t6f(a.c0,a.Zta,a.JP))+'</div><div class="'+_.E("ba-t6O8cf-dn-x")+'"><div class="'+_.E("ba-t6O8cf-nb-xf")+'">';l='<div class="'+_.E("ba-t6O8cf-Ph-nb-d-c")+'">';var n='<svg width="'+_.E("24px")+'" height="'+_.E("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.E()+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';
n=(0,_.G)(n);c+=g+_.SR({Ya:"ba-t6O8cf-Ph-nb-d",style:0,Kt:0,content:(0,_.so)(l+n+"</div>")},b)+'<div class="'+_.E("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.E("ba-t6O8cf-eu-xf")+'">';e?c+="To use the common spreadsheet shortcuts you may be used to, toggle 'Enable compatible <br>spreadsheet shortcuts' on.":(b="The following keyboard shortcuts are shared by "+_.T(f)+" & "+_.T(k)+".<br>To use "+_.T(k)+" shortcuts, toggle 'Override browser shortcuts' on.",c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.E("ba-t6O8cf-ce-B")+
'"><div class="'+_.E("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.E("ba-t6O8cf-eu-ga")+" "+_.E("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+(_.E("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.E("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.E("ba-t6O8cf-A")+" "+_.E("ba-t6O8cf-eu-dn-A")+" "+_.E("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"View compatible shortcuts</a>"+(t6f(a.c0,a.Zta,a.JP)+"</div></div>"),a=(0,_.G)(d)):(a=a||{},a='<div class="'+_.E("ba-t6O8cf-ce-B")+
'">'+t6f(a.c0,a.Zta,a.JP)+'<div class="'+_.E("ba-t6O8cf-eu-j")+'"><div class="'+_.E("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.E("ba-t6O8cf-eu-ga")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(_.E("ba-t6O8cf-A")+" "+_.E("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.G)(a+"View overrides</a></div></div>")):a="";return(0,_.G)(b+("</div></div></div></div>"+a+"</div>"))},t6f=function(a,b,c){var d="";d=b?c?d+"Help":d+"View shortcuts in the Help Centre":d+"View all in Help Centre";a='<div class="'+
_.E(b?c?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.E(_.Co(a))+'" class="'+_.E("ba-t6O8cf-A")+" "+_.E("ba-t6O8cf-bd-Zi-A")+'">'+_.T(d)+"</a></div>";return(0,_.G)(a)},v6f=function(a){var b=a.UXa,c=a.query,d="<div>";a.w6a?a.JP?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+_.T(b)+")",d+=a):(a="<strong>Conflicting browser shortcuts</strong> ("+_.T(b)+")",d+=a):0<b?(a="Search results for <strong>"+_.T(c)+"</strong> ("+
_.T(b)+")",d+=a):(a="No search results for <strong>"+_.T(c)+"</strong>",d+=a);return(0,_.G)(d+"</div>")};
var w6f=function(){return(0,_.G)('<div class="'+_.E("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.E("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.E("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var y6f=function(a){_.qw.call(this,void 0,x6f.ub(),a);this.H=null;this.Yj(16,!0)};_.L(y6f,_.qw);y6f.prototype.Pa=function(){_.qw.prototype.Pa.call(this);z6f(this,!0);A6f(this)};y6f.prototype.Sc=function(a){this.Kc?(z6f(this,!1),this.H=a,z6f(this,!0),A6f(this)):this.H=a};
var z6f=function(a,b){a.H&&(b?a.Oa().listen(a.H,"mouseup",function(c){return a.mq(c)}).listen(a.H,"mousedown",function(c){return a.Gm(c)}):a.Oa().Nc(a.H,"mouseup").Nc(a.H,"mousedown"))},A6f=function(a){if(a.H){var b=a.H.id||_.hJ();a.H.id=b;_.Rd(a.Wa(),"labelledby",b)}};y6f.prototype.mq=function(a){_.qw.prototype.mq.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};
y6f.prototype.vk=function(a){_.qw.prototype.vk.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var x6f=function(){};_.L(x6f,_.pw);x6f.prototype.Ha=function(a){var b=_.Bc(w6f);_.$q(b,_.ws(this,a));return b};x6f.prototype.ad=function(){return"ba-s-HzV7m-ng-rh-j"};x6f.ub=function(){return _.Gn(x6f)};
var W0=function(a,b,c,d,e,f,g,k,l,n){_.qs.call(this,d);this.rb=_.U4f(a);this.Oc=b;this.ka=this.Ga=null;this.Bb=_.ps(_.os.ub());this.Za=c;this.ma=null;this.Ia=!0;this.nb=null;this.wa=!0;this.ha=!1;this.Ec=!!k;this.ta=_.V4f();this.mb(this.ta);this.ta.Ui(0);this.Xc=f||null;this.H=new _.U0(B6f(this),this.Ea(),f,e,n);this.mb(this.H);this.O=new _.G5f(this.rb,this.Ea());this.mb(this.O);this.Qa=!!e&&!_.Cb(e)&&!!f;this.Da=!!n;this.Va=_.o5f();this.qc=e?C6f(e):null;(this.V=this.Qa?new y6f:null)&&this.mb(this.V);
this.W=g||null;this.Wd=l||"";this.yc=new _.ef(this)};_.L(W0,_.qs);W0.prototype.Tk=function(){return!1};
W0.prototype.Ha=function(){_.qs.prototype.Ha.call(this);var a=this.Wa();this.nb=_.Bc(u6f,{Waa:this.Bb,c0:this.Oc,Zta:this.Qa,JP:this.Da,tBa:this.Va,Zk:_.nz(),appName:this.Wd});this.Ea().appendChild(a,this.nb);a=this.wb("ba-t6O8cf-ub");this.O.Ha();this.Ea().xE(a,this.O.Wa(),0);a=this.wb("ba-t6O8cf-dn-x");this.H.Ha();a.appendChild(this.H.Wa());this.V&&(a=this.tb("ba-t6O8cf-eu-d-j"),this.V.render(a),this.W&&this.W.render(a),a=this.tb("ba-t6O8cf-eu-ga"),a.id=_.ps(_.os.ub()),_.Rd(this.V.Wa(),"labelledby",
a.id))};W0.prototype.Wa=function(){return _.qs.prototype.Wa.call(this)};var B6f=function(a){return _.Gg(a.rb,function(b,c){return _.Aa(b,c)},[])},D6f=function(a){for(var b=new _.nx,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.Eq();""==f?c.push(e):(b.Xf(f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(g,k){return{title:k,Wl:g}});c.length&&(a.length?a.push({title:"More shortcuts",Wl:c}):a.push({title:"",Wl:c}));return a};
W0.prototype.Pa=function(){_.qs.prototype.Pa.call(this);this.ka=this.tb("ba-t6O8cf-vb");E6f(this);this.ma=this.tb("ba-t6O8cf-bd-Zi-A");this.J7(this.Ia);this.Oa().listen(this.ma,"click",this.djb);this.Oa().listen(this.O.va(),"keydown",this.Fb).listen(this.H.va(),"keydown",this.Fb);this.Qa&&F6f(this,!!this.Va);G6f(this,!0);this.V&&!this.Va?this.V.setEnabled(!1):this.V&&(this.V.tf(this.Xc()),this.W&&(this.Oa().yd(this.V.va(),"blur",function(){_.Sb(this.W);this.W=null}),this.Oa().yd(this.H.va(),"scroll",
function(){_.Sb(this.W);this.W=null}),this.Oa().listen(this.W.va(),"mousedown",function(a){a.preventDefault()})))};
var F6f=function(a,b){var c=a.tb("ba-t6O8cf-eu-dn-A");_.Pd(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.yc.listen(c,"click",a.OPa).listen(c,"keydown",function(d){13==d.keyCode&&a.OPa()}):a.yc.removeAll()},E6f=function(a){var b=a.tb("ba-t6O8cf-Ph-nb-d");_.te(b,"Return to full list");_.pR(a.Oa(),b,a.hab);a.ta.setEnabled(!0);b=a.tb("ba-t6O8cf-nb-c");_.te(b,"Search");b=new _.C5f(a.ta,a.ka);b.Sm().listen("Ke",(0,_.N)(a.Ad,a));a.Ga=b;a.Oa().listen(a.ka,"focusin",a.Kb).listen(a.ka,"focusout",a.Kb);a=new _.J5f(a.Za);
var c=new _.T0(void 0,{NU:function(d,e,f){d=d.data.toString();_.tj(f,d);_.Sd(f,d)}});c.ta=!1;c.className="ba-t6O8cf-yd-Zj";c.ha="ba-t6O8cf-yd-J";a=new _.R0(a,c,b);a.Lja=!1;b.cS(a)};_.h=W0.prototype;_.h.hab=function(){this.reset();this.ka.focus()};_.h.reset=function(){this.Ec?(this.OPa(),this.Ec=!1):(this.ha&&F6f(this,!0),this.ha=!1,H6f(this,!1),I6f(this,null,null,!1,!1),G6f(this,!0));this.tb("ba-t6O8cf-vb").value=""};_.h.Ne=function(){_.qs.prototype.Ne.call(this);this.ma=null};_.h.djb=function(){this.dispatchEvent("close")};
_.h.OPa=function(){var a=this.tb("ba-t6O8cf-nb-ga"),b=_.Gg(this.qc,function(c,d){return c+d.Wl.length},0);_.mj(a);a.appendChild(_.Bc(v6f,{w6a:!0,JP:this.Da,UXa:b}));this.ha=!0;H6f(this,!0,this.ha);I6f(this,this.qc,this.Da?"Compatible spreadsheet shortcuts":"Conflicting browser shortcuts",this.ha,!1);G6f(this,!1);F6f(this,!1);this.H.Wa().focus();this.tb("ba-t6O8cf-vb").value=""};var C6f=function(a){var b=[],c;for(c in a){var d=_.nb(a[c],function(e){return e.action});b.push({title:c,Wl:d})}return b};
W0.prototype.Ad=function(a){a.Mp()?(a=a.H,this.Za.H(a).then((0,_.N)(this.Yd,this,a))):this.wa||this.reset()};var H6f=function(a,b,c){var d=a.tb("ba-t6O8cf-nb-xf");_.is(d,b);a=a.tb("ba-t6O8cf-eu-xf");_.is(a,c)};W0.prototype.J7=function(a){this.Ia=a;this.ma&&_.is(this.ma,this.Ia)};W0.prototype.f2a=function(){return this.Bb};W0.prototype.K1a=function(){return this.Ga?this.Ga.Xv().Uh().va():null};
W0.prototype.Yd=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=_.Fg(b,_.K5f);b=_.$4f(b).slice(0,30);var e=this.tb("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.mj(e);e.appendChild(_.Bc(v6f,{w6a:!1,JP:this.Da,UXa:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.slice(1)).toLowerCase()}));H6f(this,!0);this.ha=!1;I6f(this,D6f(b),c,!1,!0);G6f(this,!1);0==b.length?this.tb("ba-t6O8cf-Ph-nb-d").focus():this.H.Wa().focus()};
var I6f=function(a,b,c,d,e){a.wa=b?!1:!0;_.y5f(a.H,b||B6f(a),a.wa,c,d,e)};W0.prototype.Ob=function(){if(_.Md(this.O)){_.H5f(this.O,_.Md(this.O).Eq());var a=_.Md(this.O).Eq();_.z5f(this.H,a)}};W0.prototype.Ka=function(){var a=_.A5f(this.H);_.H5f(this.O,a)};
var G6f=function(a,b){a.O.setEnabled(b);b?(a.Oa().listen(a.O,"shortcut-dialog-category-selected",a.Ob).listen(a.H,["shortcut-dialog-user-scroll"],a.Ka),a.Ka()):(a.Oa().Nc(a.O,"shortcut-dialog-category-selected",a.Ob).Nc(a.H,["shortcut-dialog-user-scroll"],a.Ka),a.O.Wi(function(c){c.Cd(8,!1)}))};W0.prototype.Fb=function(a){27==a.keyCode&&(a.target!=this.H.va()||this.wa?this.dispatchEvent("close"):(this.hab(),a.preventDefault(),a.stopPropagation()))};
W0.prototype.Kb=function(){var a=this.tb("ba-t6O8cf-nb");_.MMa(a,"ba-t6O8cf-nb-Pb")};W0.prototype.mva=function(){return!0};W0.prototype.m8a=function(){return!0};
var X0=function(){_.X5f.apply(this,arguments)};_.L(X0,_.X5f);X0.prototype.Bg=function(){return _.Pj(this.P9())};
var J6f=function(){_.vsb.apply(this,arguments)};_.L(J6f,_.vsb);
var K6f=function(a){J6f.call(this);this.V=a};_.L(K6f,J6f);K6f.prototype.Pb=function(){return this.V};
var L6f=function(a){var b=a.numberOfItems,c=a.itemName;a="";0<b&&(b=_.Xo(new _.Wo("{NUMBER_OF_ITEMS_1,plural, =0{unused plural form}=1{\u2018{ITEM_NAME}\u2019 will be deleted forever and you won't be able to restore it.}other{{NUMBER_OF_ITEMS_2} items will be deleted forever and you won't be able to restore them.}}"),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+c,NUMBER_OF_ITEMS_2:""+b}),a+=b);return a};
var M6f=function(a){var b=a.hJa,c=a.FOb,d=a.EOb,e=a.TVb,f=a.SVb,g=a.pPa,k=a.nPa,l=a.OHa;c=void 0===c?"":c;d=void 0===d?0:d;a='<div class="'+_.E("PBlZdc")+'">';0<d&&(a+="<div>",b?a+="This shortcut will be deleted forever after 30 days.":(b=_.Xo(new _.Wo("{MOVE_TO_TRASH_COUNT_1,plural, =0{ unused plural form}=1{\u2018{MOVE_TO_TRASH_NAME}\u2019 will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}"),{MOVE_TO_TRASH_COUNT_1:d,MOVE_TO_TRASH_NAME:_.T(c),
MOVE_TO_TRASH_COUNT_2:_.T(d)}),a+=b),0<k&&(a+=" Collaborators will lose access."),l&&(a+=" Collaborators can make a copy of Google files."),a+="</div>");0<f&&(a+='<div class="'+_.E("TVvN6c")+'">',e=_.Xo(new _.Wo("{REMOVE_ITEM_COUNT_1,plural, =0{ unused plural form}=1{\u2018{REMOVE_ITEM_NAME}\u2019 will be removed from view.}other{{REMOVE_ITEM_COUNT_2} items will be removed from view.}}"),{REMOVE_ITEM_COUNT_1:f,REMOVE_ITEM_NAME:_.T(e),REMOVE_ITEM_COUNT_2:_.T(f)}),a+=e,0<g&&(a+=" Collaborators will still have access."),
a+="</div>");return(0,_.G)(a+"</div>")};
var N6f=function(a){this.Oi=new _.Zo;this.H=_.Ph(function(){return a.Rb(_.Ef)});this.He=a.get(_.Ip);this.Nv=a.get(_.Oq)},Q6f=function(a,b){return O6f(a,b).then(function(c){return c?P6f(a,c):_.Ej()})},P6f=function(a,b){return new _.Dj(function(c,d){c=_.$Db(b.title,b.content,c,function(){d(new _.Kj(new _.Jj))},void 0,R6f,b.buttons);a.He.uNa(c)})},O6f=function(a,b){var c=i6f(b),d=c.w7.length,e=c.Rra.length,f="";b="Remove";1<d||0<d&&0<e?f="Remove items?":1===d?1===d&&(f=0<c.e1a?"Remove folder?":"Remove file?"):
(f="Move to Bin?",b="Move to bin");var g=S6f(b),k=[];1===e&&k.push(c.Rra[0]);1===d&&k.push(c.w7[0]);return(0<k.length?_.Ej(a.H()).then(function(l){return l.ao(k,"remove_item").then(function(n){return{c8a:1===e?n.Zg[c.Rra[0]].getTitle()||"":"",I$a:1===d?n.Zg[c.w7[0]].getTitle()||"":""}},function(){return""})}):_.Ej({c8a:"",I$a:""})).then(function(l){l=_.RR(a.Oi,M6f,{PM:"",Zyc:0,fyc:0,N6a:0,fileCount:0,e1a:0,bzc:0,hJa:c.hJa,FOb:l.c8a,EOb:c.Rra.length,TVb:l.I$a,SVb:c.w7.length,pPa:c.pPa,nPa:c.nPa,OHa:c.OHa});
return{title:f,buttons:g,content:l}})},S6f=function(a){a={key:"ok",caption:a};return(new _.ZC).nh(_.cD,!1,!0).nh(a,!0)},R6f="fxgvsc";
var T6f=function(a){a=a.Ro;a=_.Xo(new _.Wo('{NUM,plural, =1{Creating "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.G)("<span>"+a+"</span>")},U6f=function(a){var b=a.Ro,c=a.rO;a=a.Ep;var d='<div class="'+_.E("la-r")+'">';if(c){var e=_.Xo(new _.Wo('{NUM,plural, =1{Created "{XXX_1}" in My Drive.}other{Copied {XXX_2} files to My Drive.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)});d+=e}else e=_.Xo(new _.Wo('{NUM,plural, =1{Created "{XXX_1}".}other{Copied {XXX_2} files.}}'),
{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)}),d+=e;d+="</div>";1==_.U(b).length&&c&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.G)(d)},V6f=function(a){a=a.Ro;a=_.Xo(new _.Wo('{NUM,plural, =1{Error while creating "{XXX_1}"}other{Error while copying {XXX_2} files}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});
return(0,_.G)("<span>"+a+"</span>")},W6f=function(a){a=a.Ro;a=_.Xo(new _.Wo('{NUM,plural, =1{Creating copy of "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.G)("<span>"+a+"</span>")},X6f=function(a){var b=a.Ro,c=a.rO;a=a.Ep;var d='<div class="'+_.E("la-r")+'">';if(c){var e=_.Xo(new _.Wo('{NUM,plural, =1{Created a copy of "{XXX_1}" in My Drive.}other{Copied {XXX_2} files to My Drive.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),
XXX_2:_.T(_.U(b).length)});d+=e}else e=_.Xo(new _.Wo('{NUM,plural, =1{Created a copy of "{XXX_1}".}other{Copied {XXX_2} files.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)}),d+=e;d+="</div>";1==_.U(b).length&&c&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',d+="Locate</button>");a&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.G)(d)},Y6f=function(a){a=a.Ro;a=_.Xo(new _.Wo('{NUM,plural, =1{Error while creating a copy of "{XXX_1}"}other{Error while copying {XXX_2} files}}'),
{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.G)("<span>"+a+"</span>")},Z6f=function(a){a=a.Ro;a=_.Xo(new _.Wo("{NUM,plural, =1{Your account doesn't support copying the selected file type. Reach out to your Google Workspace admin for more information.}other{Your account doesn't support copying the selected file types. Reach out to your Google Workspace admin for more information.}}"),{NUM:_.U(a).length});return(0,_.G)("<span>"+a+"</span>")};
var Y0=function(a,b){_.uA.call(this,a,b,85,!0);this.V=[];this.ta=new _.Jj;this.Ga=this.rO=!1;this.Ep=!0;this.Ia=!1;this.Gc=a.get(_.Ef);this.oO=this.O().every(function(c){return c.oO})};_.L(Y0,_.uA);_.h=Y0.prototype;_.h.Rk=function(){var a=this;return _.Fsb(this,function(){return a.Tj()},function(){return $6f(a)})};_.h.KGa=function(){return this.ta};_.h.Ox=function(){return this.oO?new _.sr(T6f,{Ro:this.O().map(this.ka)}):new _.sr(W6f,{Ro:a7f(this)})};
_.h.Nl=function(){return this.oO?new _.sr(U6f,{Ro:this.O().map(this.ka),rO:this.rO,Ep:this.Ep}):new _.sr(X6f,{Ro:a7f(this),rO:this.rO,Ep:this.Ep})};_.h.hE=function(a){return(a=a instanceof _.Ed?a.Ig:null)&&51===a.Ll()?new _.sr(Z6f,{Ro:a7f(this)}):this.oO?new _.sr(V6f,{Ro:this.O().map(this.ka)}):new _.sr(Y6f,{Ro:a7f(this)})};_.h.sG=function(){var a=this,b=_.uA.prototype.sG.call(this)||{};b.locate=function(){a.XL()};return b};_.h.sK=function(){return _.Yf(this.Ep)};
var $6f=function(a){0<a.V.length&&(a.Ia=!0);return b7f(a).then(function(b){var c=b.map(function(d){return d.getItem().getId()});a.V.splice.apply(a.V,[0,a.V.length].concat(_.Lc(c)));return(a.rO||1!==a.V.length||a.Ia?Promise.resolve():_.rA(a,new _.Jx({docId:a.V[0],SP:!0,gH:!0})).catch(_.Hd(a.Fa(),575))).then(function(){return b})})},b7f=function(a){var b=a.ma();if(b)return Promise.resolve(a.Gc.Ln(b,"copy_document_find")).then(function(c){var d=a.ma(),e=c.getCapabilities();a.Ep=!!_.A(e,7)||!!_.A(e,34);
_.kl(e)||(d=a.Gc.Tm().getId(),a.rO=!0);a.Ga=!!c.Ac();return a.copy(d)});a.rO=!0;return a.copy(a.Gc.Tm().getId())};Y0.prototype.copy=function(a){this.ta.ah()||this.ta.callback();for(var b=[],c=_.m(this.O()),d=c.next();!d.done;d=c.next())d=d.value,b.push(this.Da(d.docId,a,this.ka(d),d.mimeType));return Promise.all(b)};Y0.prototype.Tj=function(){return _.Uq(new _.eXf(this.V,this.Ga),this.Fa(),_.IMa(this.H.jm()).build())};
Y0.prototype.XL=function(){_.rA(this,new _.Jx({docId:this.V[0]})).catch(_.Hd(this.Fa(),574));this.uz()};var a7f=function(a){return a.O().map(function(b){return b.originalName})};Y0.prototype.ka=function(a){var b=a.originalName;return a.oO?"Copy of "+b:b};
_.c7f=function(){Y0.apply(this,arguments)};_.L(_.c7f,Y0);_.c7f.prototype.Da=function(a,b,c,d){var e=this,f;null!=this.wa&&(null==(f=this.Va)?0:f.call(this,d))?(_.d9a(this.H.H().H.Ii,new _.gIa),a=this.wa(a,b,c,d,!1)):a=Promise.resolve(this.Gc.Cma(a,b,c));return a.catch(function(g){g instanceof _.Ed&&6===g.Ig.Ll()&&_.rA(e,new s6f);throw g;})};_.c7f.prototype.O=function(){return this.Pb().H};_.c7f.prototype.ma=function(){return this.Pb().parentId};
var d7f=function(){Y0.apply(this,arguments)};_.L(d7f,Y0);d7f.prototype.Da=function(a,b,c,d){return e7f(this,a,b,c,d,!1)};d7f.prototype.O=function(){return[this.Pb().H]};d7f.prototype.ma=function(){return this.Pb().parentId};
var e7f=function(a,b,c,d,e,f){return Promise.resolve(a.Fa().Rb(_.$5f)).then(function(g){return f7f(g,b,f).then(function(k){return a.upload(g,k,c,d,e)})}).catch(function(g){g instanceof _.Ed&&_.Q5f(g)&&_.V5f(a.Fa(),g,function(){return e7f(a,b,c,d,e,!0)},"Can't decrypt and copy file");throw g;})},f7f=function(a,b,c){b=_.p((new _.WK).Ib(b),6,!0);a=a.f$a(b,c).H.getReader();return f6f(a)};d7f.prototype.upload=function(a,b,c,d,e){c=_.yK(_.xK(new _.sJ,_.Qc(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).lva};
var g7f=function(){Y0.apply(this,arguments)};_.L(g7f,Y0);g7f.prototype.Da=function(a,b,c,d){return h7f(this,a,b,c,d,!1)};g7f.prototype.O=function(){return[this.Pb().H]};g7f.prototype.ma=function(){return this.Pb().parentId};
var h7f=function(a,b,c,d,e,f){return Promise.resolve(a.Fa().Rb(_.$5f)).then(function(g){return i7f(g,b).then(function(k){k=a.qba(g,k,c,d,e,f);k.catch(function(l){l instanceof _.Ed&&_.Q5f(l)&&_.V5f(a.Fa(),l,function(){return h7f(a,b,c,d,e,!0)},"Can't encrypt and copy file");throw l;});return k})})},i7f=function(a,b){b=_.p((new _.WK).Ib(b),6,!0);a=a.w_b(b).getReader();return f6f(a)};
g7f.prototype.qba=function(a,b,c,d,e,f){c=_.yK(_.xK(new _.sJ,_.Nfa(e)),c?[c]:[]).setTitle(d);return a.qba(c,new Blob(b),f).lva};
var j7f=function(a,b){_.Vq.call(this,_.L3a);this.parentId=a;this.kr=b};_.L(j7f,_.Vq);
var k7f=function(a){_.Vq.call(this,_.N3a);this.Yp=a};_.L(k7f,_.Vq);
var l7f=function(a){_.Vq.call(this,_.R3a);this.teamDrive=a};_.L(l7f,_.Vq);
var m7f=function(a){return"Theme for "+_.Io(a.Yp)+" updated successfully"},n7f=function(){return"Creating custom theme\u2026"};
var o7f=function(a,b){_.v0.call(this,_.bib);this.teamDrive=a;this.theme=b};_.L(o7f,_.v0);
var p7f=function(a,b){_.uA.call(this,a,b,105,!1)};_.L(p7f,_.uA);p7f.prototype.Rk=function(){var a=this;return Promise.resolve(this.Fa().Rb(_.j2f)).then(function(b){return Promise.resolve(b.dZb()).then(function(c){var d=a.Pb().teamDrive;a.Us();return _.Uq(new o7f(d,c),a.Fa())})})};p7f.prototype.Ox=function(){return new _.sr(n7f,{})};p7f.prototype.Nl=function(){return new _.sr(m7f,{Yp:this.Pb().teamDrive.Ol().get()})};
var q7f=function(a){a='Cannot create a folder: "'+_.Ho(_.T(a.kr))+'" is view only';return(0,_.G)(a)};
var r7f=function(a,b){_.v0.call(this,_.Phb);this.parentId=a;this.name=b};_.L(r7f,_.v0);
var s7f=function(a){_.w0.call(this,_.Rhb,a)};_.L(s7f,_.w0);
var t7f=function(a,b){_.sA.call(this,a,b,115,!0);this.O=null;this.Gc=a.get(_.Ef)};_.L(t7f,_.sA);t7f.prototype.Bg=function(){var a=this;return _.tA(this,function(){return a.Tj()},function(){return u7f(a)})};
var v7f=function(a){var b,c=a.Pb().parentId;return b=c?a.Gc.Ln(c,"create_folder_find").addCallback(function(d){if(!_.wbf(d))throw d=new _.sr(q7f,{kr:d.getTitle()}),_.Ke(a.wd,new _.tr(d)),new _.Kj(b);}):_.Yf()},u7f=function(a){var b=new _.Jj;b.addCallback(function(c){a.O=c.vc()});b.hh(function(){a.yb.kd(a.Fa(),_.M3a);a.O=null});v7f(a).Yg(function(){var c=a.Pb();_.Tq(new r7f(c.parentId,c.kr),a.Fa()).Yg(b.callback.bind(b),b.Rd.bind(b))},function(c){b.Rd(c)});return b};
t7f.prototype.Tj=function(){return this.O?_.Tq(new s7f([this.O]),this.Fa()):_.Yf()};
var w7f=function(a){return(0,_.G)("<span>"+_.T(a.errorMessage)+"</span>")};
var x7f=function(a){_.v0.call(this,_.Qhb);this.name=a};_.L(x7f,_.v0);
var y7f=function(a,b){_.uA.call(this,a,b,112,!0)};_.L(y7f,_.uA);y7f.prototype.Rk=function(){return _.Uq(new x7f(this.Pb().Yp),this.Fa())};y7f.prototype.hE=function(a){return(a=a instanceof _.Ed?a.Ig:null)&&70===a.Ll()?new _.sr(w7f,{errorMessage:"You can't create shared drives because of your organisation's policies"}):null};
var z7f=function(a){var b=a.Hh,c=b.jf+b.Hf+b.Qh;a="<span>";b.jf==c||b.Hf==c||b.Qh==c?(b="Deleting "+_.T(c)+" items\u2026",a+=b):0<b.Hf?(b=_.Xo(new _.Wo("{NUM_FOLDERS_1,plural, =1{Deleting one folder\u2026}other{Deleting {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Hf,NUM_FOLDERS_2:_.T(b.Hf)}),a+=b):0<b.jf?(b=_.Xo(new _.Wo("{NUM_FILES_1,plural, =1{Deleting one file\u2026}other{Deleting {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.jf,NUM_FILES_2:_.T(b.jf)}),a+=b):0<b.Qh&&(b=_.Xo(new _.Wo("{NUM_SHORTCUTS_1,plural, =1{Deleting one shortcut\u2026}other{Deleting {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.Qh,NUM_SHORTCUTS_2:_.T(b.Qh)}),a+=b);return(0,_.G)(a+"</span>")},A7f=function(a,b){a=a.Hh;return(0,_.G)(_.ro("Ja","")({Hh:a},b))};_.X("Ja","",0,function(a){var b=a.Hh,c=b.jf+b.Hf+b.Qh;a="<span>";1<c?(b=_.T(c)+" items deleted forever",a+=b):0<b.Hf?a+="Folder deleted forever":0<b.jf?a+="File deleted forever":0<b.Qh&&(a+="Shortcut deleted forever");return(0,_.G)(a+"</span>")});
var B7f=function(a,b){X0.call(this,a,b,153,!1)};_.L(B7f,X0);
B7f.prototype.P9=function(){var a=this,b=!1,c;return Promise.resolve(this.Gc.ao(this.Pb().H,"delete_find")).then(function(d){if(0<d.errors.length)throw d.errors[0];c=_.yb(d.Zg);b=c.some(function(e){return!!e.Ac()});a.Hh=_.Y5f(c);return _.Gp(new _.wu(void 0,void 0,void 0,a.Fa()),{service:{qh:_.Xn}})}).then(function(d){d=d.service;var e,f=L6f({numberOfItems:c.length,itemName:null==(e=c[0])?void 0:e.getTitle()});e=_.JA(_.xub(_.IA((new _.HA).setTitle("Delete forever?").setContent(f),"Delete forever"),
"#"));d=d.qh.confirm(e);d.listen(_.CZb,function(){a.Fa().get(_.Jp).wea("trash_ww_new");return!0});return d.Vh()}).then(function(d){if(d.ok)return a.Us(),_.Csb(a,function(){return _.Tq(new _.eXf(a.Pb().H,b),a.Fa())})})};B7f.prototype.Ox=function(){return new _.sr(z7f,{Hh:this.Hh})};B7f.prototype.Nl=function(a){return a?new _.sr(A7f,{Hh:this.Hh}):null};
var C7f=function(a){return"\u2018"+_.Io(a.Yp)+"\u2019 was deleted"};
var D7f=function(a){_.v0.call(this,_.Jhb);this.teamDriveId=a};_.L(D7f,_.v0);
var E7f=function(a,b){_.uA.call(this,a,b,106,!0);this.Gb=_.gu(a);this.O=a.get(_.dGa).l4()};_.L(E7f,_.uA);E7f.prototype.Rk=function(){var a=this;return Promise.resolve(_.Csb(this,function(){var b=_.Tq(new D7f(a.Pb().teamDrive.getId()),a.Fa());b.addCallback(a.V,a);return b}))};E7f.prototype.V=function(){var a=this.O.get();a&&a.getId()===this.Pb().teamDrive.getId()&&(a={view:_.$e.yn},_.Ye(this.Fa(),a,_.T6a),this.Gb.navigate(a))};E7f.prototype.Nl=function(){return new _.sr(C7f,{Yp:this.Pb().teamDrive.getTitle()})};
var G7f=function(a,b,c){F7f(c,a,b.An,b.PM)},F7f=function(a,b,c,d){_.NXb(b,{An:c,title:"Are you sure?",content:_.tC(function(e){var f=e.Ca("GhGGsc");if(!H7f["The shared drive \u2018\u00010\u0001\u2019 will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action."]){H7f["The shared drive \u2018\u00010\u0001\u2019 will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action."]=[];var g=/\x01\d+\x01/g,k=0,l=0;do{var n=g.exec("The shared drive \u2018\u00010\u0001\u2019 will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.")||
void 0;H7f["The shared drive \u2018\u00010\u0001\u2019 will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action."][l]=[_.ji("The shared drive \u2018\u00010\u0001\u2019 will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.".substring(k,n&&n.index)),n&&n[0]];l+=1;k=g.lastIndex}while(n)}g=_.m(H7f["The shared drive \u2018\u00010\u0001\u2019 will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action."]);for(k=g.next();!k.done;k=
g.next())switch(k=k.value,k[0]&&e.text(k[0]),k[1]){case "\u00010\u0001":_.xC(e,d);break;case "\u00011\u0001":e.open("strong","KWLK5d");e.na();break;case "\u00012\u0001":e.close()}e.Ba(f)}),Gn:"Delete shared drive",um:"//support.google.com/drive?p=delete_team_drive"},a)};G7f.kb=_.go;var H7f={};
var I7f=function(a,b){_.sA.call(this,a,b,113,!1);this.O=_.f4f(_.Xn)};_.L(I7f,_.sA);I7f.prototype.Bg=function(){var a=this,b=new _.Jj;this.O.value.then(function(c){return c.Vs(G7f,{PM:a.Pb().teamDrive.getTitle()}).Vh()}).then(function(c){c.ok?(a.Us(),b.callback(),_.Tq(new l7f(a.Pb().teamDrive),a.Fa())):(_.pA(a,_.nA),b.cancel())});return b};
var J7f=function(){_.v0.call(this,_.Lhb)};_.L(J7f,_.v0);
var K7f=function(a,b){_.uA.call(this,a,b,123,!1)};_.L(K7f,_.uA);
K7f.prototype.Rk=function(){var a=this;return Promise.resolve(_.Gp(new _.wu(void 0,void 0,void 0,this.Fa()),{service:{qh:_.Xn}})).then(function(b){b=b.service;var c=_.JA(_.xub(_.IA((new _.HA).setTitle("Delete forever?").setContent("All items in the bin will be deleted forever and you won't be able to restore them"),"Delete forever"),"#"));return b.qh.confirm(c).listen(_.CZb,function(){a.Fa().get(_.Jp).wea("trash_ww_new");return!0}).Vh()}).then(function(b){if(b.ok)return a.Us(),_.Csb(a,function(){return _.Tq(new J7f,
a.Fa())});_.pA(a,_.nA)})};
var L7f=function(a,b){_.xN.call(this,a);this.action=b;this.document=null;this.V=!1;this.Gc=a.get(_.Ef);this.wd=_.rr.getService(a);this.Gb=_.gu(a)};_.L(L7f,_.xN);
L7f.prototype.O=function(){var a=this;if(!this.action.SP){var b=_.Ke(this.wd,new _.DG("Locating\u2026","p",5));var c=performance.now()}var d=this.Gc.Tm();return this.action.docId===d.getId()?M7f(this,d).then(function(e){_.Ye(a.Fa(),e,_.W3a,a.H.jm());return _.cu(a.Gb.navigate(e))}):Promise.resolve(this.Gc.Ln(this.action.docId,"locate_item_find")).then(function(e){return N7f(a,e)}).then(function(){b&&(500>performance.now()-c?setTimeout(function(){_.wz(a.wd,b)},1E3):_.wz(a.wd,b))}).then(function(){_.xf(_.Zn,
a.Fa()).then(function(e){(e=e.kP())&&e.hide()})}).catch(function(e){return a.handleError(e)})};L7f.prototype.Pb=function(){return this.action};var N7f=function(a,b){a.document=b;return M7f(a,b).then(function(c){if(a.action.gH&&O7f(a,a.Gb.he(),c))return a.highlight(b.getId());_.Ye(a.Fa(),c,_.W3a,a.H.jm());return _.cu(a.Gb.navigate(c)).then(function(){if(!a.V)return a.highlight(b.getId()).then(function(){a.action.gH||a.Gb.he().focus()})})})};
L7f.prototype.highlight=function(a){return this.Gb.he().highlight(a).then(null,function(b){if(!("function"==typeof _.oYf&&b instanceof _.oYf))throw b;})};
var O7f=function(a,b,c){return b?_.clb.matches(b)?b.wg()!==c.view?!1:b.wg()===_.$e.Km||b.wg()===_.$e.Ek?(c=c.path||[],a=0<c.length?_.ka(c):a.Gc.Tm().getId(),b.ik()===a):!0:!1:!1},M7f=function(a,b){var c,d,e,f=[];a.action.S6&&(d=!0);if(b.getId()===a.Gc.Tm().getId())var g=_.$e.Ek;else if(b.LN())g=_.$e.Yu,(b=b.Ac())&&(c=b);else if(b.Lx()||0<b.Wj().length){var k=a.action.parent;"root"===a.action.parent&&(k=a.Gc.Tm().getId());k&&_.pa(b.Wj(),k)||(k=b.Lx())||(k=b.Wj()[0]);if(k===a.Gc.Tm().getId())g=_.$e.Ek;
else{f.push(a.Gc.Ln(k,"locate_item_find").then(function(q){g=_.$e.Km;e=_.Al(q)}));var l=[k]}}else if(b.getId()===b.Ac())g=_.$e.Km,l=[b.getId()],a.V=!0;else if(1!==b.Mr())g=_.$e.cq;else if(_.bd(b))g=_.$e.sz;else{g=_.$e.SEARCH;var n=b.getTitle()}return Promise.all(f).then(function(){return{corpus:c,S6:d,path:l,query:n,view:g,x7:a.action.x7,resourceKey:e}})};L7f.prototype.handleError=function(a){var b=this,c={view:_.$e.Ek};_.Ye(this.Fa(),c,_.T6a,this.H.jm());return Promise.resolve(_.cu(this.Gb.navigate(c))).then(function(){b.kM(a)})};
L7f.prototype.kM=function(){if(this.document){var a='Unable to locate: "'+this.document.getTitle()+'"';_.Ke(this.wd,new _.DG(a,"e",null,30))}else _.Ke(this.wd,new _.DG('Unable to locate document with ID: "'+this.action.docId+'"',"e",null,31))};
var P7f=function(){return(0,_.G)("<span>Locking\u2026</span>")},Q7f=function(){return(0,_.G)("<span>File locked</span>")};
var R7f=function(a){_.v0.call(this,_.Nhb);this.yo=a};_.L(R7f,_.v0);
var Z0=function(a,b,c){_.SC.call(this);this.PC=a;this.mimeType=b||"";this.kf=c||null;_.$C(this,!1);this.zH=!0};_.L(Z0,_.SC);Z0.prototype.Pa=function(){var a=this;_.SC.prototype.Pa.call(this);this.Oa().listen(this,"dialogselect",function(b){"cancel"===b.key?a.close():"ok"===b.key&&a.O()})};Z0.prototype.close=function(){this.Sa(!1);this.kf&&this.kf.cancel()};
var S7f=function(a,b,c){return(0,_.G)('<div class="'+_.E("TLQVAe-V")+'"><div class="'+_.E("TLQVAe-V-c")+'">'+_.T(c)+'</div><span class="'+_.E("TLQVAe-V-r")+'" id="'+_.E(b)+'">'+_.T(a)+"</span></div>")},T7f=function(a,b,c){return(0,_.G)('<div class="'+_.E("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.E(c)+'"><div class="'+_.E("Dxa5le-fi-x")+'"><img class="'+_.E("Dxa5le-fi-c")+'" src="'+_.E(_.$d(b))+'"><span class="'+_.E("Dxa5le-fi-V")+'">'+_.T(a)+"</span></div></div>")};
var U7f=function(a){return(0,_.G)(S7f(a.Qxb,a.id,(0,_.so)(""+(0,_.G)('<svg class="'+_.E("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>'))))},V7f=function(a){var b=
a.title;a=a.iconUrl;var c="Unlocking "+b;b='<div class="'+_.E("XGrgbe-x")+'"><span class="'+_.E("XGrgbe-V-r")+'">'+_.T("This will prevent anyone from editing or commenting. Editors can unlock the file.")+"</span>"+T7f(b,a,c)+"</div>";return(0,_.G)(b)};
var W7f=function(a,b,c){Z0.call(this,a,b,c);this.setTitle("Lock file?")};_.L(W7f,Z0);W7f.prototype.Ha=function(){Z0.prototype.Ha.call(this);_.xc(_.UC(this),U7f,{Qxb:"Lock file?",id:_.VC(this).id});_.xc(this.Yb(),V7f,{title:this.PC,iconUrl:_.aea(this.mimeType)});var a=(new _.ZC).nh(_.cD,!1,!0).nh(_.bD,!0);_.aD(this,a);_.gD(this,"ok");var b=a.Vn("ok");a=a.Vn("cancel");b.innerText="Lock";_.Zq(b,"a-pGuBYc-k-ge");_.Zq(a,"a-pGuBYc-k-Ee");_.Zq(_.XC(this),"a-V8l8Ge-k")};
W7f.prototype.O=function(){this.Sa(!1);this.dispatchEvent("Le");this.kf&&this.kf.callback()};
var X7f=function(a,b){_.sA.call(this,a,b,297,!1)};_.L(X7f,_.sA);_.h=X7f.prototype;_.h.Bg=function(){var a=new _.Jj;a.addCallback(this.Us,this);a.addCallback(this.PFb,this);var b=this.Pb().item;(new W7f(b.Ol().get(),_.rd(b.getItem()),a)).Sa(!0);return a};_.h.Ox=function(){return new _.sr(P7f,{})};_.h.Nl=function(){return new _.sr(Q7f,{})};_.h.PFb=function(){var a=_.Tq(new R7f(this.Pb().item.getId()),this.Fa());a.addCallback(this.QFb.bind(this));return a};
_.h.QFb=function(){var a=this.Pb().item.getItem();var b=new _.ll;a=_.Zja(a,125,_.ll,b);_.gpc(a,!0)};
var Y7f=function(a){a=a.Ro;a=_.Xo(new _.Wo('{NUM,plural, =1{Creating separate file as "{XXX_1}"\u2026}other{Creating {XXX_2} separate files\u2026}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.G)("<span>"+a+"</span>")},Z7f=function(a){var b=a.Ro;a=a.O6;var c='<div class="'+_.E("la-r")+'">';if(a){var d=_.Xo(new _.Wo('{NUM,plural, =1{Created separate file as "{XXX_1}" in My Drive.}other{Created {XXX_2} separate files in My Drive.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),
XXX_2:_.T(_.U(b).length)});c+=d}else d=_.Xo(new _.Wo('{NUM,plural, =1{Created separate file as "{XXX_1}".}other{Created {XXX_2} separate files.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)}),c+=d;c+="</div>";1==_.U(b).length&&a&&(c+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',c+="Show file location</button>");return(0,_.G)(c)},$7f=function(a){a=a.Ro;a=_.Xo(new _.Wo('{NUM,plural, =1{Error while creating separate file as "{XXX_1}"}other{Error while creating {XXX_2} separate files}}'),
{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.G)("<span>"+a+"</span>")};
var a8f=function(a,b){_.sA.call(this,a,b,118,!0);this.O=[];this.O6=!1;this.V=null;this.Gc=a.get(_.Ef)};_.L(a8f,_.sA);_.h=a8f.prototype;_.h.Bg=function(){var a=this.Pb(),b=a.parentId?this.Gc.Ln(a.parentId,"copy_document_find"):this.move(this.Gc.Tm().getId());a.parentId?b.addCallback(this.kAb.bind(this)):this.O6=!0;b.Xn().addCallback(this.fjb,this);b.addCallback(this.zWb,this);return b};_.h.kAb=function(a){var b=this.Pb().parentId;_.kl(a.getCapabilities())||(b=this.Gc.Tm().getId(),this.O6=!0);return this.move(b)};
_.h.move=function(a){for(var b=[],c=this.Pb(),d=0;d<c.H.length;d++){var e=this.mU(a,c.H[d]);e.addCallback(this.COb.bind(this));b.push(e)}return new _.Zf(b,!1,!0)};_.h.mU=function(a,b){a=this.Gc.Cma(b.docId,a,b.filename,!0);var c=new _.Jj;a.Yg(this.ejb.bind(this,b,c),this.BOb.bind(this,c));return c};_.h.ejb=function(a,b,c){this.Fa().Rb(_.Kbb).Yg(this.vXb.bind(this,a.docId,a.revisionId,b,c),this.O_a.bind(this,b))};
_.h.vXb=function(a,b,c,d,e){a=e.H(a,b);a.addCallback(this.Dxb.bind(this,c,d));a.hh(this.O_a.bind(this,c))};_.h.Dxb=function(a,b){a.callback(b)};_.h.O_a=function(a,b){a.Rd(_.xd(b))};_.h.BOb=function(a,b){a.Rd(_.xd(b))};_.h.COb=function(a){this.V||(this.V=a.getItem());this.O.push(a.getItem().getId())};_.h.Ox=function(){return new _.sr(Y7f,{Ro:b8f(this)})};_.h.Nl=function(){return new _.sr(Z7f,{Ro:b8f(this),O6:this.O6})};_.h.hE=function(){return new _.sr($7f,{Ro:b8f(this)})};
_.h.sG=function(){var a=_.sA.prototype.sG.call(this)||{};a.locate=this.XL.bind(this);return a};_.h.XL=function(){_.Tq(new _.Jx({docId:this.O[0]}),this.Fa());this.uz()};_.h.fjb=function(){return this.O6||1<this.O.length?_.Yf():_.Tq(new _.Jx({docId:this.O[0],SP:!0}),this.Fa())};_.h.zWb=function(){return this.V};var b8f=function(a){return _.nb(a.Pb().H,function(b){return b.filename})};
var c8f=function(a,b){_.sA.call(this,a,b,116,!1)};_.L(c8f,_.sA);c8f.prototype.Bg=function(){var a=this,b=new _.Jj;_.xf(_.Xn,this.Fa()).then(function(c){return c.Vs(_.WYb,{title:"New folder",Gn:"Create",value:"Untitled folder",Ya:"qb-o-k"})}).then(function(c){return c.Vh()}).then(function(c){c=c.ok?c.result.Xa():null;null!=c?(a.Us(),b.callback(null),_.Tq(new j7f(a.Pb().H,c),a.Fa()).addCallback(a.O.bind(a))):(_.pA(a,_.nA),b.cancel())});return b};
c8f.prototype.O=function(a){a instanceof _.Ed?(a=_.e6f(a),a=_.He(_.oga(_.Ie(new _.Je(this.Fa()),a),2),59),_.Ke(this.wd,a.build())):(a=a.vc())&&_.Tq(new _.Jx({docId:a,SP:!0,gH:!0,S6:!0}),this.Fa())};
var d8f=function(a,b){_.sA.call(this,a,b,112,!1)};_.L(d8f,_.sA);
d8f.prototype.Bg=function(){var a=this,b=new _.Jj;_.xf(_.Xn,this.Fa()).then(function(c){return c.Vs(_.WYb,{title:"New shared drive",Gn:"Create",value:"Untitled shared drive"})}).then(function(c){c.ready().then(function(){var d,e=null==(d=c.va())?void 0:d.querySelector('[role="dialog"]');if(e){e.setAttribute("guidedhelpid","td_create_dialog");var f;null==(f=e.querySelector("input"))||f.setAttribute("guidedhelpid","td_create_dialog_teamname")}});return c.Vh()}).then(function(c){c=c.ok?c.result.Xa():
null;null!=c?(a.Us(),b.callback(null),_.Tq(new k7f(c),a.Fa()).addCallback(a.O.bind(a,Date.now()))):(_.pA(a,_.nA),b.cancel())});return b};d8f.prototype.O=function(a,b){if(1===b.getStatus()){var c=b.getItem();(b=c&&c.getId()||b.vc())&&_.Tq(new _.Jx({docId:b,SP:!0,S6:!0}),this.Fa());this.yb.RC(_.O3a,a,Date.now())}};
var e8f=function(a,b){_.uA.call(this,a,b,108,!1)};_.L(e8f,_.uA);e8f.prototype.Rk=function(){var a=this;return Promise.resolve(this.Fa().Rb(_.j2f).addCallback(function(b){b=b.kZb();b.addCallback(a.O.bind(a,a.Pb().teamDrive));return b}))};e8f.prototype.Nl=function(){return new _.sr(m7f,{Yp:this.Pb().teamDrive.Ol().get()})};e8f.prototype.O=function(a,b){return _.Tq(new o7f(a,b),this.Fa())};
var f8f=function(a){var b=a.Hh,c=b.jf+b.Hf+b.Qh;a="<span>";b.jf!=c&&b.Hf!=c&&b.Qh!=c?(b="Removing "+_.T(c)+" items\u2026",a+=b):0<b.Hf?(b=_.Xo(new _.Wo("{NUM_FOLDERS_1,plural, =1{Removing 1 folder\u2026}other{Removing {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Hf,NUM_FOLDERS_2:_.T(b.Hf)}),a+=b):0<b.jf?(b=_.Xo(new _.Wo("{NUM_FILES_1,plural, =1{Removing 1 file\u2026}other{Removing {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.jf,NUM_FILES_2:_.T(b.jf)}),a+=b):0<b.Qh&&(b=_.Xo(new _.Wo("{NUM_SHORTCUTS_1,plural, =1{Removing 1 shortcut\u2026}other{Removing {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.Qh,NUM_SHORTCUTS_2:_.T(b.Qh)}),a+=b);return(0,_.G)(a+"</span>")},g8f=function(a,b){a=a.Hh;return(0,_.G)(_.ro("Ka","")({Hh:a},b))};
_.X("Ka","",0,function(a){var b=a.Hh,c=b.YP+b.ZP;a='<div class="'+_.E("la-r")+'">';b.YP!=c&&b.ZP!=c?(b=_.T(c)+" items removed",a+=b):0<b.YP?1<b.YP?(b=_.T(c)+" items moved to bin",a+=b):a=0<b.Hf?a+"Folder moved to bin":0<b.Qh?a+"Shortcut moved to bin":a+"File moved to bin":0<b.ZP&&(1<b.ZP?(b=_.T(c)+" items removed",a+=b):a=0<b.Hf?a+"Folder removed":a+"File removed");a+='</div><button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">';return(0,_.G)(a+"Undo</button>")});
var h8f=function(a,b){_.w0.call(this,_.Zhb,a);this.parentId=b||null};_.L(h8f,_.w0);
var i8f=function(a,b){X0.call(this,a,b,151,!1);this.dj=_.We(a);this.O=new N6f(a);this.V=(new _.xw(a)).DG();this.Gb=_.gu(a)};_.L(i8f,X0);
i8f.prototype.P9=function(){var a=this,b=this.Pb();return Promise.resolve(_.Z5f(this,b.H,"remove_count",this.dj.Oh(_.Td)).addCallback(function(){return a.V?_.Pj(Q6f(a.O,a.Hh.HD)):_.Yf()}).addCallback(function(){a.Us()}).Yg(b.confirmed.callback.bind(b.confirmed),b.confirmed.Rd.bind(b.confirmed)).Xn().addCallback(function(){return _.tA(a,function(){return a.Tj()},function(){return _.Tq(new s7f(a.Pb().H),a.Fa())})}).addCallback(function(){var c=b.H,d=_.pe(_.qe,a.Gb.he());d&&(d=d.ik())&&-1!==c.indexOf(d)&&
a.Gb.navigate({view:_.$e.Ek})}))};i8f.prototype.Ox=function(){return new _.sr(f8f,{Hh:{jf:this.Hh.jf,Hf:this.Hh.Hf,f_:this.Hh.f_,g_:this.Hh.g_,Qh:this.Hh.Qh}})};i8f.prototype.Nl=function(){return new _.sr(g8f,{Hh:{jf:this.Hh.jf,Hf:this.Hh.Hf,jfa:this.Hh.jfa,f_:this.Hh.f_,g_:this.Hh.g_,Qh:this.Hh.Qh,YP:this.Hh.YP,ZP:this.Hh.ZP}})};i8f.prototype.Tj=function(){return _.Tq(new h8f(this.Pb().H),this.Fa())};
var j8f=function(a,b,c){_.w0.call(this,_.Shb,a);this.H=b;this.parentId=c};_.L(j8f,_.w0);
var k8f=function(a,b){X0.call(this,a,b,138,!1);this.dj=_.We(a);this.V=new N6f(a);this.ka=(new _.xw(a)).DG();this.Gb=a.get(_.oe);this.O=a.get(_.Sp)};_.L(k8f,X0);_.h=k8f.prototype;
_.h.P9=function(){var a=this,b=this.Pb();return Promise.resolve(_.Z5f(this,b.H,"remove_from_folder_count",this.dj.Oh(_.Td)).addCallback(this.mwb.bind(this)).addCallback(this.Us.bind(this)).addCallback(this.YMb.bind(this)).Yg(b.confirmed.callback.bind(b.confirmed),b.confirmed.Rd.bind(b.confirmed)).addCallback(b.confirmed.Xn.bind(b.confirmed)).addCallback(function(){return _.tA(a,function(){return a.Tj()},function(){var c=a.Pb();return _.Tq(new j8f(c.H,c.O,c.parentId),a.Fa())})}))};
_.h.Ox=function(){return new _.sr(f8f,{Hh:this.Hh})};_.h.Nl=function(){return new _.sr(g8f,{Hh:this.Hh})};_.h.Tj=function(){var a=this.Pb();return _.Tq(new h8f(a.H,a.parentId),this.Fa())};_.h.mwb=function(){return this.ka?_.Pj(Q6f(this.V,this.Hh.HD)):_.Yf()};_.h.YMb=function(){var a=this.O.B2.get();if(a&&this.Pb().H.includes(a.getId())){var b=_.fbb(a).get();a=_.ebb(a).get();!b&&0<a.length&&(b=a[0]);b===this.Gc.Tm().getId()?this.Gb.navigate({view:_.$e.Ek}):b&&this.Gb.navigate({view:_.$e.Km,path:[b]})}};
var l8f=function(a){var b=a.parent;a="Removing "+_.Ho(_.T(a.title))+" from "+_.Ho(_.T(b));return(0,_.G)("<span>"+a+"</span>")},m8f=function(a){var b=a.parent,c=a.title;a='<div class="'+_.E("la-r")+'">';b="Removed "+_.Ho(_.T(c))+" from "+_.Ho(_.T(b));return(0,_.G)(a+b+"</div>")};
var n8f=function(a,b,c){_.w0.call(this,_.Thb,[a]);this.parent=b;this.H=c};_.L(n8f,_.w0);
var o8f=function(a,b){_.uA.call(this,a,b,139,!1);this.O=this.parent=this.item=null;this.Gc=a.get(_.Ef)};_.L(o8f,_.uA);o8f.prototype.Rk=function(){var a=this,b=this.Pb();return Promise.resolve(this.Gc.ao([b.id,b.parentId],"remove_all_parents_find")).then(function(c){var d=a.Pb();a.item=c.Zg[d.id]||null;a.parent=c.Zg[d.parentId]||null;if(a.item&&a.parent)return a.Us(),_.Csb(a,function(){return p8f(a)});throw 0<c.errors.length?c.errors[0]:Error("na");})};
o8f.prototype.Ox=function(){return new _.sr(l8f,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};o8f.prototype.Nl=function(){return new _.sr(m8f,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};var p8f=function(a){return a.Gc.Ln(a.Pb().id,"remove_parent_find").addCallback(function(b){var c=a.Pb();return _.pa(b.Wj(),c.parentId)?(a.O=new n8f(c.id,c.parentId,!1),_.Tq(a.O,a.Fa())):_.Yf()})};
var q8f=function(a){var b=a.Hh;a="<span>";var c=b.Qh+b.jf+b.Hf;b.Qh==c?(b=_.Xo(new _.Wo("{NUM_SHORTCUTS_1,plural, =1{Restoring one shortcut\u2026}other{Restoring {NUM_SHORTCUTS_2} shortcuts\u2026}}"),{NUM_SHORTCUTS_1:b.Qh,NUM_SHORTCUTS_2:_.T(b.Qh)}),a+=b):b.Hf==c?(b=_.Xo(new _.Wo("{NUM_FOLDERS_1,plural, =1{Restoring one folder\u2026}other{Restoring {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Hf,NUM_FOLDERS_2:_.T(b.Hf)}),a+=b):b.jf==c?(b=_.Xo(new _.Wo("{NUM_FILES_1,plural, =1{Restoring one file\u2026}other{Restoring {NUM_FILES_2} files\u2026}}"),
{NUM_FILES_1:b.jf,NUM_FILES_2:_.T(b.jf)}),a+=b):(b="Restoring "+_.T(c)+" items\u2026",a+=b);return(0,_.G)(a+"</span>")},r8f=function(a){var b=a.Hh,c=b.Qh+b.jf+b.Hf;a='<div class="'+_.E("la-r")+'">';b.Qh==c?(b=_.Xo(new _.Wo("{NUM_SHORTCUTS_1,plural, =1{Failed to restore shortcut}other{Failed to restore {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:b.Qh,NUM_SHORTCUTS_2:_.T(b.Qh)}),a+=b):b.Hf==c?(b=_.Xo(new _.Wo("{NUM_FOLDERS_1,plural, =1{Failed to restore folder}other{Failed to restore {NUM_FOLDERS_2} folders}}"),
{NUM_FOLDERS_1:b.Hf,NUM_FOLDERS_2:_.T(b.Hf)}),a+=b):b.jf==c?(b=_.Xo(new _.Wo("{NUM_FILES_1,plural, =1{Failed to restore file}other{Failed to restore {NUM_FILES_2} files}}"),{NUM_FILES_1:b.jf,NUM_FILES_2:_.T(b.jf)}),a+=b):(b=_.Xo(new _.Wo("{TOTAL_ITEMS_1,plural, =1{Unused}other{Failed to restore {TOTAL_ITEMS_2} items}}"),{TOTAL_ITEMS_1:c,TOTAL_ITEMS_2:_.T(c)}),a+=b);return(0,_.G)(a+"</div>")},s8f=function(a){var b=a.Hh,c=a.canTrash,d=a.rPb,e=a.pPb,f=b.Qh+b.jf+b.Hf;a='<div class="'+_.E("la-r")+'">';
b.Qh==f?(d=_.Xo(new _.Wo("{NUM_SHORTCUTS,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} shortcuts}}"),{NUM_SHORTCUTS:b.Qh,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):b.Hf==f?(d=_.Xo(new _.Wo("{NUM_FOLDERS,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} folders}}"),{NUM_FOLDERS:b.Hf,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):b.jf==f?(d=_.Xo(new _.Wo("{NUM_FILES,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} files}}"),{NUM_FILES:b.jf,NUM_ITEMS_SUCCEEDED:_.T(d),
XXX:_.T(d+e)}),a+=d):(d=_.Xo(new _.Wo("{TOTAL_ITEMS,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} items}}"),{TOTAL_ITEMS:f,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d);a+="</div>";1==b.jf&&(a+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',a+="Show file location</button>");c&&(a+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',a+="Undo</button>");return(0,_.G)(a)},t8f=function(a){var b=a.pAb,c=a.Hh;a=a.canTrash;var d=c.Qh+c.jf+
c.Hf;var e='<div class="'+_.E("la-r")+'">';c.Qh==d?(b=_.Xo(new _.Wo("{NUM_SHORTCUTS_1,plural, =1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:c.Qh,FIRST_ITEM_NAME:_.Ho(_.T(b)),NUM_SHORTCUTS_2:_.T(c.Qh)}),e+=b):c.Hf==d?(b=_.Xo(new _.Wo("{NUM_FOLDERS_1,plural, =1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:c.Hf,FIRST_ITEM_NAME:_.Ho(_.T(b)),NUM_FOLDERS_2:_.T(c.Hf)}),e+=b):c.jf==d?(b=_.Xo(new _.Wo("{NUM_FILES_1,plural, =1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FILES_2} files}}"),
{NUM_FILES_1:c.jf,FIRST_ITEM_NAME:_.Ho(_.T(b)),NUM_FILES_2:_.T(c.jf)}),e+=b):(b="Restored "+_.T(d)+" items",e+=b);e+="</div>";1==c.jf&&(e+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',e+="Show file location</button>");a&&(e+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',e+="Undo</button>");return(0,_.G)(e)};
var u8f=function(a){_.w0.call(this,_.Vhb,a)};_.L(u8f,_.w0);
var $0=function(a,b){X0.call(this,a,b,140,!1)};_.L($0,X0);$0.prototype.sG=function(){var a=X0.prototype.sG.call(this)||{};a.locate=this.XL.bind(this);return a};$0.prototype.XL=function(){_.Tq(new _.Jx({docId:this.Pb().H[0]}),this.Fa());this.uz()};$0.prototype.P9=function(){var a=this;return Promise.resolve(_.Z5f(this,this.Pb().H,"restore_from_trash_count")).then(function(){a.Us();return _.Bsb(a,function(){return a.Tj()},function(){return _.Tq(new u8f(a.Pb().H),a.Fa())})})};
$0.prototype.sK=function(a){a=v8f(a);return _.Yf(a)};var v8f=function(a){return _.gKf(a,function(b){return b instanceof _.NA?!!_.A(b.getItem().getCapabilities(),9):b instanceof _.Dd?!1:!0})};$0.prototype.Ox=function(){return new _.sr(q8f,{Hh:this.Hh})};
$0.prototype.Nl=function(a){if(_.Ga(a)&&!_.Cb(a)){var b=_.ub(a,function(d){return d instanceof _.NA}),c=_.ub(a,function(d){return d instanceof _.Dd});a=v8f(a);if(_.Cb(b)||_.Cb(c)){if(!_.Cb(b))return new _.sr(t8f,{pAb:_.Aca(b).getItem().getTitle(),Hh:this.Hh,canTrash:a});if(!_.Cb(c))return new _.sr(r8f,{Hh:this.Hh})}else return new _.sr(s8f,{Hh:this.Hh,canTrash:a,rPb:_.xb(b),pPb:_.xb(c)})}return null};$0.prototype.Tj=function(){return _.Tq(new s7f(this.Pb().H),this.Fa())};
var w8f=function(a,b){_.sA.call(this,a,b,96,!1);this.O=this.Fa().get(_.Wx)};_.L(w8f,_.sA);w8f.prototype.Bg=function(){this.O.search((this.Pb().CP?"in:":"parent:")+this.Pb().yo);return _.Yf()};
var x8f=function(a){return"Renamed as "+_.Io(a.Yp)};
var y8f=function(a,b){_.v0.call(this,_.Xhb);this.yo=a;this.name=b};_.L(y8f,_.v0);
var z8f=function(a,b){_.uA.call(this,a,b,114,!0)};_.L(z8f,_.uA);z8f.prototype.Rk=function(){var a=this.Pb();return _.Uq(new y8f(a.yo,a.name),this.Fa())};z8f.prototype.Nl=function(a){a=a.getItem();return new _.sr(x8f,{Yp:a.getTitle()})};
var A8f=function(a,b){_.Vq.call(this,_.u4a);this.yo=a;this.name=b};_.L(A8f,_.Vq);
var B8f=function(a,b){_.uA.call(this,a,b,109,!1);this.He=a.get(_.Ip)};_.L(B8f,_.uA);B8f.prototype.Rk=function(){var a=new _.sq,b=_.YDb("Rename shared drive",this.O.bind(this,a),this.Pb().teamDrive.getTitle()||"","a-cg-k"),c=b.H;c.set("ok","Rename");c.Vn("ok").textContent="Rename";b.Rha=_.iKf();c=new _.f_;var d=c.hc.bind(c);b.sqa=d;b.Ja(c);this.He.Ok(b);b.Sa(!0);return a.promise};
B8f.prototype.O=function(a,b){null!=b?(this.Us(),a.resolve(),_.Uq(new A8f(this.Pb().teamDrive.getId(),b),this.Fa()).then(this.V.bind(this))):(_.pA(this,_.nA),a.resolve())};B8f.prototype.V=function(){_.pA(this,_.u4a)};
var C8f=function(a,b){_.xN.call(this,a);this.action=b;this.V=a.get(_.iGa)};_.L(C8f,_.xN);C8f.prototype.O=function(){var a=this.V;D8f(a).then(null,_.Hd(a.Aa,246));return Promise.resolve()};C8f.prototype.Pb=function(){return this.action};
var E8f=function(a){var b=a.Hh,c=a.starred,d=""+(b.jf+b.Hf+b.Qh),e=!(b.jf==d||b.Hf==d||b.Qh==d);a='<div class="'+_.E("la-r")+'">';c?e?(b=_.T(d)+" items added to Starred",a+=b):0<b.Hf?(b=_.Xo(new _.Wo("{NUM_FOLDERS_1,plural, =1{One folder added to Starred}other{{NUM_FOLDERS_2} folders added to Starred}}"),{NUM_FOLDERS_1:b.Hf,NUM_FOLDERS_2:_.T(b.Hf)}),a+=b):0<b.jf?(b=_.Xo(new _.Wo("{NUM_FILES_1,plural, =1{One file added to Starred}other{{NUM_FILES_2} files added to Starred}}"),{NUM_FILES_1:b.jf,NUM_FILES_2:_.T(b.jf)}),
a+=b):0<b.Qh&&(b=_.Xo(new _.Wo("{NUM_SHORTCUTS_1,plural, =1{One shortcut added to Starred}other{{NUM_SHORTCUTS_2} shortcuts added to Starred}}"),{NUM_SHORTCUTS_1:b.Qh,NUM_SHORTCUTS_2:_.T(b.Qh)}),a+=b):e?(b=_.T(d)+" items removed from Starred",a+=b):0<b.Hf?(b=_.Xo(new _.Wo("{NUM_FOLDERS_1,plural, =1{One folder removed from Starred}other{{NUM_FOLDERS_2} folders removed from Starred}}"),{NUM_FOLDERS_1:b.Hf,NUM_FOLDERS_2:_.T(b.Hf)}),a+=b):0<b.jf?(b=_.Xo(new _.Wo("{NUM_FILES_1,plural, =1{One file removed from Starred}other{{NUM_FILES_2} files removed from Starred}}"),
{NUM_FILES_1:b.jf,NUM_FILES_2:_.T(b.jf)}),a+=b):0<b.Qh&&(b=_.Xo(new _.Wo("{NUM_SHORTCUTS_1,plural, =1{One shortcut removed from Starred}other{{NUM_SHORTCUTS_2} shortcuts removed from Starred}}"),{NUM_SHORTCUTS_1:b.Qh,NUM_SHORTCUTS_2:_.T(b.Qh)}),a+=b);a+='</div><button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">';return(0,_.G)(a+"Undo</button>")};
var F8f=function(a,b){_.w0.call(this,_.Whb,a);this.starred=b};_.L(F8f,_.w0);
var G8f=function(a,b){X0.call(this,a,b,141,!0);this.O=[]};_.L(G8f,X0);G8f.prototype.P9=function(){var a=this,b=this.Gc.ao(this.Pb().H,"star_find");b.addCallback(function(c){for(var d in c.Zg)a.Pb().starred!==c.Zg[d].Pp()&&a.O.push(d)});return Promise.resolve(b.addCallback(function(){return _.tA(a,function(){return a.Tj()},function(){return _.Tq(new F8f(a.O,a.Pb().starred),a.Fa())}).addCallback(function(){return _.Z5f(a,a.Pb().H,"star_count")})}))};
G8f.prototype.Nl=function(){return new _.sr(E8f,{Hh:{jf:this.Hh.jf,Hf:this.Hh.Hf,Qh:this.Hh.Qh},starred:this.Pb().starred})};G8f.prototype.Tj=function(){return _.Tq(new F8f(this.O,!this.Pb().starred),this.Fa())};
var H8f=function(a,b){_.oA.call(this,a);this.action=b;this.Gb=_.gu(a)};_.L(H8f,_.oA);H8f.prototype.Bg=function(){var a={corpus:this.action.yo,view:_.$e.Yu};_.Ye(this.Fa(),a,_.T6a,this.H.jm());return _.cu(this.Gb.navigate(a))};H8f.prototype.Pb=function(){return this.action};
var I8f=function(){return(0,_.G)("<span>Unlocking\u2026</span>")},J8f=function(){return(0,_.G)("<span>File unlocked</span>")};
var K8f=function(a){_.v0.call(this,_.Yhb);this.yo=a};_.L(K8f,_.v0);
var L8f=function(a){a=""+S7f("Unlock file?",a.id,(0,_.so)(""+(0,_.G)('<svg class="'+_.E("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>')));return(0,_.G)(a)},
M8f=function(a){var b=a.title,c=a.iconUrl,d=a.XW;a=a.ZR;var e="Unlocking "+b;var f='<div class="'+_.E("mlOBPb")+'"><span class="'+_.E("mlOBPb-r")+'">';f=_.oo(d,2)&&_.oo(a,1)?f+"The ability to make changes will be restored. Once unlocked, the eSignature request will be cancelled.":f+"The ability to make changes will be restored";f+="</span>"+T7f(b,c,e)+"</div>";return(0,_.G)(f)};
var N8f=function(a,b,c,d,e){Z0.call(this,a,b,c);this.XW=d||null;this.ZR=e||null};_.L(N8f,Z0);N8f.prototype.Ha=function(){Z0.prototype.Ha.call(this);_.xc(_.UC(this),L8f,{id:_.VC(this).id});_.xc(this.Yb(),M8f,{title:this.PC,iconUrl:_.aea(this.mimeType),XW:this.XW,ZR:this.ZR});var a=(new _.ZC).nh(_.cD,!1,!0).nh(_.bD,!0);_.aD(this,a);_.gD(this,"ok");a.Vn("ok").innerText="Unlock";_.Zq(_.XC(this),"a-V8l8Ge-k")};N8f.prototype.O=function(){this.Sa(!1);this.dispatchEvent("Me");this.kf&&this.kf.callback()};
var O8f=function(a,b){_.sA.call(this,a,b,184,!1)};_.L(O8f,_.sA);_.h=O8f.prototype;_.h.Bg=function(){var a=new _.Jj;a.addCallback(this.Us,this);a.addCallback(this.cIb,this);var b=this.Pb().item,c=_.zpb(b).get();c=c?c[c.length-1]:null;(new N8f(b.Ol().get(),_.rd(b.getItem()),a,c?c.getType():null,c?c.getStatus():null)).Sa(!0);return a};_.h.Ox=function(){return new _.sr(I8f,{})};_.h.Nl=function(){return new _.sr(J8f,{})};
_.h.cIb=function(){var a=_.Tq(new K8f(this.Pb().item.getId()),this.Fa());a.addCallback(this.dIb.bind(this));return a};_.h.dIb=function(){var a=_.Apb(this.Pb().item).get();if(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next())_.gpc(b.value,!1)}};
var P8f=function(a,b){_.w0.call(this,_.$hb,a);this.H=b};_.L(P8f,_.w0);
var Q8f=function(a,b){_.uA.call(this,a,b,142,!0);this.O={};this.Gc=a.get(_.Ef)};_.L(Q8f,_.uA);
Q8f.prototype.Rk=function(){var a=this,b=this.Pb();b.O&&p6f(this.H.H().H.Ii,b.O);b=this.Gc.ao(this.Pb().H,"update_color_find");b.addCallback(function(c){c=c.Zg;for(var d=_.m(Object.keys(c)),e=d.next();!e.done;e=d.next()){e=e.value;var f=(c[e].tk()||0).toString();f in a.O?a.O[f].push(e):a.O[f]=[e]}});return Promise.resolve(b).then(function(){return _.Dsb(a,function(){return a.Tj()},function(){var c=a.Pb();return _.Tq(new P8f(c.H,c.V),a.Fa())})})};
Q8f.prototype.Tj=function(){for(var a=[],b=_.m(Object.keys(this.O)),c=b.next();!c.done;c=b.next())c=c.value,a.push(_.Tq(new P8f(this.O[c],Number(c)),this.Fa()));return new _.Zf(a)};
var R8f=function(a,b){_.w0.call(this,_.aib,[a]);this.description=b};_.L(R8f,_.w0);
var S8f=function(a,b){_.uA.call(this,a,b,143,!0);this.O="";this.Gc=a.get(_.Ef)};_.L(S8f,_.uA);S8f.prototype.Rk=function(){var a=this;return Promise.resolve(this.Gc.Ln(this.Pb().docId,"update_description_find")).then(function(b){a.O=b.jg()||""}).then(function(){return _.Dsb(a,function(){return a.Tj()},function(){var b=a.Pb();return _.Tq(new R8f(b.docId,b.description),a.Fa())})})};S8f.prototype.Tj=function(){return _.Tq(new R8f(this.Pb().docId,this.O),this.Fa())};
var T8f=function(a){return(0,_.G)("<span>"+_.T(a.errorMessage)+"</span>")},U8f=function(){return(0,_.G)("<span>Moving\u2026</span>")};
var V8f=function(a){a="This item contains restricted content and therefore cannot be shared outside "+_.T(a.domainName);return(0,_.G)("<span>"+a+"</span>")};
var W8f=function(){return(0,_.G)("<span>You've reached the limit.<br>This shared drive already contains the maximum number of files that a shared drive can hold.</span>")};
var a1=function(a,b){K6f.call(this,b);this.Gc=a.get(_.Ef)};_.L(a1,K6f);
var b1=function(a,b){K6f.call(this,b);this.uc=_.vN(a)};_.L(b1,K6f);b1.prototype.WA=function(){return this.uc};
var X8f=function(a,b){a1.call(this,a,b)};_.L(X8f,a1);X8f.prototype.Bg=function(){return this.Gc.jDa(this.Pb().ids,this.Pb().H)};
var Y8f=function(a,b){b1.call(this,a,b)};_.L(Y8f,b1);Y8f.prototype.Bg=function(){var a=new _.AJ;a.Ib(this.Pb().teamDriveId);var b=_.gg("delete_team_drive");_.u(a,2,b);return this.WA().qd(a)};
var Z8f=function(a,b){a1.call(this,a,b)};_.L(Z8f,a1);Z8f.prototype.Bg=function(){return this.Gc.RDa(this.Pb().ids[0],this.Pb().description)};
var $8f=function(a,b){a1.call(this,a,b)};_.L($8f,a1);$8f.prototype.Bg=function(){return this.Gc.zDa(this.Pb().ids[0],this.Pb().permissionId)};
var a9f=function(a,b){a1.call(this,a,b)};_.L(a9f,a1);a9f.prototype.Bg=function(){return this.Gc.hba()};
var b9f=function(a,b){a1.call(this,a,b)};_.L(b9f,a1);b9f.prototype.Bg=function(){return this.Gc.XDa(this.Pb().ids[0],this.Pb().domain,this.Pb().role,this.Pb().isListed)};
var c9f=function(a,b){a1.call(this,a,b)};_.L(c9f,a1);c9f.prototype.Bg=function(){return this.Gc.VJa(this.Pb().yo)};
var d9f=function(a,b,c,d,e){e=void 0===e?!0:e;_.w0.call(this,_.Ohb,a);this.parent=b;this.type=c;this.O=e;this.H="add"===c?[]:d||null};_.L(d9f,_.w0);
var f9f=function(a){var b=a.target,c=a.kfa,d=a.sources,e=a.destination;a=a.vt;var f="";1!=c||d[0]?(b=_.Xo(new _.Wo("{NUM_SOURCES_1,plural, =0{unused}=1{{TARGET} has been moved from \u2018{XXX}\u2019 to \u2018{DESTINATION}\u2019}other{{TARGET} has been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019}}"),{NUM_SOURCES_1:c,TARGET:_.T(b),XXX:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b)+" has been moved to \u2018"+_.T(e)+"\u2019",f+=b);f+=a?e9f():"";return(0,_.G)(f)},
h9f=function(a){var b=a.destination;a=_.T(a.target)+" has been added to \u2018"+_.T(b)+"\u2019";a+=g9f();return(0,_.G)(a)},i9f=function(a){var b=a.Hh,c=a.destination;a="";0<b.Hf&&0<b.jf?(b=_.T(b.jf+b.Hf)+" items have been added to \u2018"+_.T(c)+"\u2019",a+=b):0<b.Hf?(b=_.T(b.Hf)+" folders have been added to \u2018"+_.T(c)+"\u2019",a+=b):(b=_.T(b.jf)+" files have been added to \u2018"+_.T(c)+"\u2019",a+=b);a+=g9f();return(0,_.G)(a)},j9f=function(a){var b=a.Hh,c=a.kfa,d=a.sources,e=a.destination;a=
a.vt;var f="";0<b.Hf&&0<b.jf?1!=c||d[0]?(b=_.Xo(new _.Wo("{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} items have been moved from \u2018{XXX_2}\u2019 to \u2018{DESTINATION}\u2019}other{{XXX_1} items have been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019}}"),{NUM_SOURCES_1:c,XXX_1:_.T(b.Hf+b.jf),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b.Hf+b.jf)+" items have been moved to \u2018"+_.T(e)+"\u2019",f+=b):0<b.Hf?1!=c||d[0]?(b=_.Xo(new _.Wo("{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} folders have been moved from {XXX_2} to \u2018{DESTINATION}\u2019}other{{XXX_1} folders have been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019}}"),
{NUM_SOURCES_1:c,XXX_1:_.T(b.Hf+b.jf),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b.Hf+b.jf)+" folders have been moved to \u2018"+_.T(e)+"\u2019",f+=b):1!=c||d[0]?(b=_.Xo(new _.Wo("{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} files have been moved from {XXX_2} to \u2018{DESTINATION}\u2019}other{{XXX_1} files have been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019}}"),{NUM_SOURCES_1:c,XXX_1:_.T(b.Hf+b.jf),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),
f+=b):(b=_.T(b.Hf+b.jf)+" files have been moved to \u2018"+_.T(e)+"\u2019",f+=b);f+=a?e9f():"";return(0,_.G)(f)},k9f=function(a){var b=a.PKa,c=a.destination,d=a.Ep,e=a.aMa,f=a.RNb,g=a.domainName,k="<span>";a.ZLa||a.m0b?a.vyb||a.Rwb?(a=_.Xo(new _.Wo("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019. Only members inside {DOMAIN_NAME} have access.}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Only members inside {DOMAIN_NAME} have access.}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Ho(_.T(c)),DOMAIN_NAME:_.Ho(_.T(g))}),k+=a):f?(a=_.Xo(new _.Wo("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019. Only members have access.}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Only members have access.}}"),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Ho(_.T(c))}),k+=a):(a=_.Xo(new _.Wo("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019. Members have access.}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Members have access.}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Ho(_.T(c))}),k+=a):e?(a="Moving items to \u2018"+_.Ho(_.T(c))+"\u2019. This could take a while.",k+=a):(a="Moving items to "+_.Ho(_.T(c))+". This could take a while.",k+=a);k+="</span>"+(d?e9f():"");return(0,_.G)(k)},l9f=function(a){var b=a.PKa,c=a.destination,d=a.Ep,e=a.ZLa,f=a.aMa,g="<span>";a.DOb?(a=_.Xo(new _.Wo("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Ho(_.T(c))}),g+=a):e?(a=_.Xo(new _.Wo("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} file moved to \u2018{DESTINATION}\u2019. Members have access.}other{{MOVED_FILES_COUNT_2} files moved to \u2018{DESTINATION}\u2019. Members have access.}}"),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Ho(_.T(c))}),g+=a):f?(a=_.Xo(new _.Wo("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} folder moved to \u2018{DESTINATION}\u2019. Members have access.}other{{MOVED_FILES_COUNT_2} folders moved to \u2018{DESTINATION}\u2019. Members have access.}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Ho(_.T(c))}),g+=a):(a=_.Xo(new _.Wo("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{unused}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Members have access.}}"),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Ho(_.T(c))}),g+=a);g+="</span>"+(d?e9f():"");return(0,_.G)(g)},g9f=function(){var a=""+m9f("Undo add to folder");return(0,_.G)(a)},e9f=function(){var a=""+m9f("Undo move item");return(0,_.G)(a)},
m9f=function(a){a='<span class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.E(a)+'">';return(0,_.G)(a+"Undo</span>")},n9f=function(a){a="Moving files to \u2018"+_.Ho(_.T(a.yX))+"\u2019";return(0,_.G)("<span>"+a+"</span>")},o9f=function(){return(0,_.G)("<span>Move cancelled</span>")},p9f=function(){return(0,_.G)("<span>Cancelled</span>")};
var q9f=function(a,b){a1.call(this,a,b);this.Aa=a;this.messageId=null;this.O={};this.W=a.get(_.tVa);this.wd=_.rr.getService(a)};_.L(q9f,a1);
q9f.prototype.Bg=function(){var a=this,b=new _.Jj,c=null,d=this.Gc.ao(this.Pb().ids,"move_command_find");d.addCallback(function(e){if(0<e.errors.length)throw e.errors[0];c=e.Zg;return r9f(a,e)});d.addCallback(function(e){var f=c;if(0<e.errors.length){var g=g6f(e.errors);if(g)throw g;s9f(f,e.Zg)}t9f(a,f);e=a.Gc.jX(u9f(a));e.addCallback(function(){a.W.XMa({nRa:function(){return a.Tj()},lNa:function(){return a.Gc.jX(u9f(a))}})});e.addCallback(a.ha,a);return e});d.Yg(b.callback.bind(b),b.Rd.bind(b));
return b};var s9f=function(a,b){_.tb(a,function(c){_.nK(c,_.Fg(c.Wj(),function(d){return!!b[d]}))})};q9f.prototype.Tj=function(){for(var a=new _.Jj,b=this.Gc,c=b.jX,d=this.Pb().ids,e=[this.Pb().parent],f=[],g=0;g<d.length;g++){var k=this.O[d[g]],l=this.Pb().H;l&&(k=v9f(k,l));f.push({docId:d[g],add:k,remove:e})}c.call(b,f).Yg(a.callback.bind(a),a.Rd.bind(a));return a};
q9f.prototype.ha=function(a){var b=this,c=_.yb(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Pb().O&&this.Gc.Ln(this.Pb().parent,"move_command_progress_find").addCallback(function(e){w9f(b).addCallback(function(f){x9f(b,e.getTitle(),c,f)},b)},this)};
var x9f=function(a,b,c,d){if(1===c.length){c=c[0];var e=c.getItem();e?y9f(a,d,b,e):(c=c.vc())&&a.Gc.Ln(c,"move_command_success_find").addCallback(function(f){y9f(a,d,b,f)},a)}else c=_.nb(c,function(f){return f.getItem()}),z9f(a,d,b,c)},y9f=function(a,b,c,d){c={target:d.getTitle(),kfa:b.length,sources:b,destination:c,vt:!0};a.messageId=_.Ke(a.wd,new _.tr("move"===a.Pb().type&&b&&0<b.length?new _.sr(f9f,c):new _.sr(h9f,c),"d",A9f(a)))},z9f=function(a,b,c,d){for(var e={jf:0,Hf:0},f=0;f<d.length;f++)_.Zc(d[f].getMimeType())?
e.Hf++:e.jf++;c={Hh:e,kfa:b.length,sources:b,destination:c,vt:!0};a.messageId=_.Ke(a.wd,new _.tr("move"===a.Pb().type&&b&&0<b.length?new _.sr(j9f,c):new _.sr(i9f,c),"d",A9f(a)))},A9f=function(a){return{undo:function(){a.messageId&&_.wz(a.wd,a.messageId);_.Tq(new _.yVa,a.Aa)}}},r9f=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.tb(b.Zg,function(d){d=d.Wj();for(var e=0;e<d.length;e++)c[d[e]]=!0});return a.Gc.ao(_.zb(c),"move_command_parents_find")},w9f=function(a){var b=new _.Jj,c=
new Set,d=a.Pb().H;if(d){var e=_.m(d);for(d=e.next();!d.done;d=e.next())c.add(d.value)}else for(e=_.m(Object.keys(a.O)),d=e.next();!d.done;d=e.next()){var f=_.m(a.O[d.value]);for(d=f.next();!d.done;d=f.next())c.add(d.value)}a.Gc.ao(Array.from(c.values()),"move_command_titles_find").addCallback(function(g){for(var k=[],l=_.m(Object.keys(g.Zg)),n=l.next();!n.done;n=l.next())k.push(g.Zg[n.value].getTitle());b.callback(k)});return b},t9f=function(a,b){for(var c=_.m(Object.keys(b)),d=c.next();!d.done;d=
c.next()){d=d.value;var e=b[d];e&&(a.O[d]=e.Wj())}},u9f=function(a){for(var b=a.Pb().ids,c=[a.Pb().parent],d=[],e=0;e<b.length;e++){var f=a.O[b[e]]||[],g=a.Pb().H;g&&(f=v9f(f,g));d.push({docId:b[e],add:c,remove:f})}return d},v9f=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var B9f=function(a,b){a1.call(this,a,b);this.Qe=a.get(_.Bk)};_.L(B9f,a1);B9f.prototype.Bg=function(){var a=this;return this.Gc.DCa(this.Pb().parentId,this.Pb().name).addCallback(function(){a.Qe.speak(a.Pb().name+" created successfully.")})};
var C9f=function(a,b){b1.call(this,a,b);this.Qe=a.get(_.Bk)};_.L(C9f,b1);C9f.prototype.Bg=function(){var a=this,b=new _.YK;b.setTitle(this.Pb().name);q6f(b);b=this.WA().qd(b);b.addCallback(function(){a.Qe.speak(a.Pb().name+" created successfully.")});return b};
var D9f=function(a,b){a1.call(this,a,b)};_.L(D9f,a1);D9f.prototype.Bg=function(){return this.Gc.remove(this.Pb().ids)};
var E9f=function(a,b){a1.call(this,a,b)};_.L(E9f,a1);E9f.prototype.Bg=function(){return this.Gc.remove(this.Pb().ids,this.Pb().H,this.Pb().parentId)};
var F9f=function(a,b){a1.call(this,a,b)};_.L(F9f,a1);F9f.prototype.Bg=function(){return this.Pb().H?this.Tj():this.Gc.jX([{docId:this.Pb().ids[0],add:[],remove:[this.Pb().parent]}])};F9f.prototype.Tj=function(){return this.Gc.jX([{docId:this.Pb().ids[0],add:[this.Pb().parent],remove:[]}])};
var G9f=function(a,b){a1.call(this,a,b)};_.L(G9f,a1);G9f.prototype.Bg=function(){return this.Gc.KNa(this.Pb().ids[0],this.Pb().title)};
var H9f=function(a,b){a1.call(this,a,b)};_.L(H9f,a1);H9f.prototype.Bg=function(){return this.Gc.XNa(this.Pb().ids)};
var I9f=function(a,b){a1.call(this,a,b)};_.L(I9f,a1);I9f.prototype.Bg=function(){return this.Gc.dQa(this.Pb().ids,this.Pb().starred)};
var J9f=function(a,b){b1.call(this,a,b)};_.L(J9f,b1);J9f.prototype.Bg=function(){var a=new _.ZJ;a.Ib(this.Pb().yo);a.setTitle(this.Pb().name);r6f(a);return this.WA().qd(a)};
var K9f=function(a,b){a1.call(this,a,b)};_.L(K9f,a1);K9f.prototype.Bg=function(){var a=this.Gc.oRa(this.Pb().ids,this.Pb().parentId||void 0);a.addCallback(this.O,this);return a};K9f.prototype.O=function(a){if(a=_.na(_.yb(a),function(b){return b instanceof Error}))throw a;};
var L9f=function(a,b){a1.call(this,a,b)};_.L(L9f,a1);L9f.prototype.Bg=function(){return this.Gc.pRa(this.Pb().yo)};
var M9f=function(a,b){a1.call(this,a,b)};_.L(M9f,a1);M9f.prototype.Bg=function(){return this.Gc.tRa(this.Pb().ids,this.Pb().H)};
var N9f=function(a,b){b1.call(this,a,b)};_.L(N9f,b1);N9f.prototype.Bg=function(){var a=new _.ZJ,b=this.Pb().theme;a.Ib(this.Pb().teamDrive.getItem().getId());if(b.sX){var c=new _.Mxc;c.Ib(b.imageId);var d=O9f(b.sX.LJa);_.p(c,2,d);d=O9f(b.sX.Odb);_.p(c,3,d);c.Ui(O9f(b.sX.pab-b.sX.LJa));_.u(a,9,c);_.p(a,6,b.color)}else _.p(a,3,b.imageId);r6f(a);return this.WA().qd(a)};var O9f=function(a){a=Number.parseFloat(a.toFixed(4));0===a?a=1E-7:1===a&&(a=.9999999);return a};
var j6f=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};
var P9f=function(){_.fk.call(this);this.H=!1};_.L(P9f,_.fk);_.h=P9f.prototype;_.h.initialize=function(a){var b=this;this.H=!0;this.dispatchEvent("Ta");a.finally(function(){b.H=!1;b.dispatchEvent("Sa");b.dispose()}).catch(function(){})};_.h.focus=function(){};_.h.hasFocus=function(){return this.H};_.h.Tq=function(){};_.h.CB=function(){};_.h.sY=function(){return null};_.Hs(_.Yu,P9f);
var c1=function(a,b,c,d){_.uA.call(this,a,b,c,d);this.O=new _.Jj;this.ST=[];this.lV=null;this.V=a.get(_.Oq);this.He=a.get(_.Ip);this.Iv=a.get(_.Yp);this.ka=a.get(_.Tp);this.Gc=a.get(_.Ef);this.dj=_.We(a);this.onePickV2Config=a.get(_.tt)};_.L(c1,_.uA);_.h=c1.prototype;_.h.sK=function(a){return _.Yf(a.Ep)};
_.h.hE=function(a){if(_.Asb(a))return new _.sr(p9f,{});var b,c=a instanceof _.Ed?null==(b=a.Ig)?void 0:b.Ll():void 0;if(50===c)return new _.sr(V8f,{domainName:this.ST[0].organizationDisplayName});if(40===c)return new _.sr(W8f,{});a=Q9f(this,a,c);return new _.sr(T8f,{errorMessage:a})};
_.h.Nl=function(a){var b=a.YKa!==a.O$a,c=!!a.XVb;if(a.MJ)return new _.sr(n9f,{yX:a.dJ});if(b){var d=a.cz;d=d&&0<d.length?d[0].customerId:"";var e=a.s8a;e=e&&"rs9VAe"!==e?e.Yi():a.r8a.Yi();d=!(!e||!d||e===d);e=!(!b||!a.O$a||a.YKa);if(d&&c||e)return new _.sr(l9f,{destination:a.dJ,PKa:a.cz.length,DOb:e,ZLa:"onlyfiles"===a.o6,aMa:"onlyfolders"===a.o6,Ep:this.vt});if(a.ROb)return c=a.s8a,new _.sr(k9f,{Rwb:d,destination:a.dJ,domainName:this.epa(c)||"My Drive",vyb:!!_.A(_.jC(c),3),RNb:!!_.A(_.jC(c),4),PKa:a.cz.length,
ZLa:"onlyfiles"===a.o6,aMa:"onlyfolders"===a.o6,m0b:b,Ep:this.vt})}if(1===a.cz.length)b=a.wQ,a=new _.sr(f9f,{destination:a.dJ,kfa:a.J_?R9f(a.cz).length:1,sources:b?[b]:[],target:this.ST[0].name,vt:a.Ep});else{b=a.cz;c={jf:0,Hf:0};for(d=0;d<b.length;d++)_.Zc(b[d].mimetype)?c.Hf++:c.jf++;a=new _.sr(j9f,{destination:a.dJ,Hh:c,kfa:a.J_?R9f(b).length:1,sources:a.wQ?[a.wQ]:[],vt:a.Ep})}return a};_.h.Rk=function(){var a=this,b=this.Pb().itemIds;return _.Esb(this,function(){return a.Tj()},function(){return S9f(a)}).finally(function(){a.Iv.removeAll(b)})};
_.h.epa=function(a){return a.eo()};_.h.KGa=function(){return this.O};
var R9f=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.rq.length;e++)b[d.rq[e]]=!0;return _.zb(b)},T9f=function(a,b){var c=g6f(b.errors);if(c)return Promise.reject(c);if(!Object.keys(b.Zg).length)return Promise.resolve(!1);c=Object.values(b.Zg);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())b.push(h6f(d.value,a.Gc,a.dj));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},W9f=function(a,b,c){a.lV=b;var d=a.Pb();return Promise.all([U9f(a,b.KG,
b.dJ),U9f(a,b.oJ,b.wQ),V9f(a,d.TQ||b.KG),V9f(a,b.YKa||null),c]).then(function(e){var f=_.m(e);e=f.next().value;var g=f.next().value,k=f.next().value,l=f.next().value;f=f.next().value;var n=a.lV;n.dJ=e;n.wQ=g;n.r8a=k;n.s8a=l;a.ST=f;return n})};c1.prototype.Tj=function(){var a=this;return _.Pj(Promise.resolve(this.Fa().Rb(_.dHb)).then(function(b){return b.Tj(a.lV?a.lV:{},a.H.jm())}))};
var S9f=function(a){if(a.lV)return a.E_(a.lV);var b=a.Pb(),c=Promise.resolve(a.Gc.ao(b.itemIds,"move_to_dialog",_.SPa)).then(function(f){var g=g6f(f.errors);if(g)return Promise.reject(g);if(!Object.keys(f.Zg).length)return f.errors.length?Promise.reject(f.errors[0]):Promise.reject(Error("qq"));f=Object.values(f.Zg).map(function(k){return X9f(a,k)});return Promise.all(f)}).then(function(f){return a.ST=f}),d=null;b.TQ&&(d=Promise.resolve(a.Gc.Ln(b.TQ,"organize_destination",_.dt)).then(function(f){return X9f(a,
f)}));b=new P9f;a.He.IU(b);var e=Promise.resolve(a.Fa().Rb(_.dHb)).then(function(f){return Y9f(a,c,d,f)});b.initialize(e);return _.Pj(e)};c1.prototype.E_=function(a){var b=a.KG,c=a.cz.map(function(d){return d.id});return _.Tq(a.oJ?new d9f(c,b,"move",[a.oJ]):new d9f(c,b,"add"),this.Fa())};
var Q9f=function(a,b,c){switch(c){case 36:return"onlyfiles"===_.FZf(a.ST)?"Some items with scripts attached can't be moved to shared drives yet.":"Folders can't be moved to shared drives yet.";case 68:return"Drive is applying your organisation's policy to the shared drive. Once it's been applied, you'll be able to move files in and out of the shared drive.";case 38:return"This type of file can't be moved to a shared drive yet.";case 39:return"This type of file can't be moved to a shared drive yet.";
case 42:return"Can't move file because file owner isn't a shared drive member.";case 43:return"Can't move file because file owner isn't a member of the same organisation as the shared drive.";case 52:return"You can\u2019t move files outside "+a.ST[0].organizationDisplayName;default:return"function"==typeof _.F_f&&b instanceof _.F_f?"Cannot move from a read-only folder":"Error while moving files or folders"}};
c1.prototype.nL=function(a){var b,c=null==(b=a.qp)?void 0:b.V;if(!c)return null;b=this.ka.qB();a=c(a.itemIds[0]);return b&&(c=b.ej().va())&&c.contains(a)?null:a};
var Y9f=function(a,b,c,d){var e=a.Pb(),f=null,g=e.qp;g&&((f=g.O(e.itemIds[0]))&&f.focus(),g.W&&g.W(e.itemIds[0]));var k=_.ak(d,"Ae",function(){a.Iv.addAll(e.itemIds);a.Us();a.O.ah()||a.O.callback()});return Z9f(a,function(){var l=b.then(function(r){return $9f(a,r)}),n=b.then(function(r){return a$f(a,r)}),q=b$f(g,f,e.itemIds[0]);return q||c?d.RE(b,l,n,e.itemIds.length,q,g?{As:g.JD,zU:g.ha,parentElement:a.nL(a.Pb()),viewportElement:g.H?g.H():null,margin:new _.Or(0,-18,0,0)}:null,e.Xna,c,a.H.jm(),a.onePickV2Config).then(function(r){_.dk(k);
a.unblock(r);return r},function(r){_.dk(k);a.unblock();_.DZf(r)||_.Gd(a.Fa(),r,388);throw r;}):Promise.reject(Error("rq`"+g+"`"+e.itemIds[0]))}(),_.Pj(b))},b$f=function(a,b,c){if(b)return b;var d;if(b=null==a?void 0:null==(d=a.V)?void 0:d.call(a,c))return b;var e,f;return null!=(f=null==a?void 0:null==(e=a.H)?void 0:e.call(a))?f:null};c1.prototype.unblock=function(a){this.O.ah()||this.O.callback();return a};
var X9f=function(a,b){var c=k6f(b);return(b=b.Ac())?(c.teamDriveId=b,V9f(a,b).then(function(d){if(d){c.Yp=d.getTitle()||"";var e=d.Ci();c.W=!(!e||!_.nl(e));d=_.jC(d);c.domainUsersOnly=d?!!_.A(d,3):c.domainUsersOnly;c.teamMembersOnly=d?!!_.A(d,4):c.teamMembersOnly}return c}).catch(function(){return c})):Promise.resolve(c)},V9f=function(a,b){return b?a.V.Rb(b).then(function(c){var d;return null!=(d=null==c?void 0:c.getItem())?d:null}):Promise.resolve(null)},$9f=function(a,b){return Promise.resolve(a.Gc.ao(R9f(b),
"move_to_dialog",_.dt)).then(function(c){var d=g6f(c.errors);if(d)return Promise.reject(d);if(!Object.keys(c.Zg).length)return Promise.resolve([]);c=Object.values(c.Zg).map(function(e){return X9f(a,e)});return Promise.all(c)})},a$f=function(a,b){return Promise.resolve(a.Gc.ao(b.map(function(c){return c.id}),"move_to_dialog",_.SPa)).then(function(c){return T9f(a,c)})},Z9f=function(a,b,c){var d=a.Pb(),e=(new _.Jj).Yg(d.confirmed.callback.bind(d.confirmed),d.confirmed.Rd.bind(d.confirmed));b.then(function(f){W9f(a,
f,c).then(e.callback.bind(e),e.Rd.bind(e))},function(f){_.DZf(f)?e.cancel():"string"===typeof f&&"uatd"===f?(e.cancel(),_.qA(a,new _.yVa)):e.Rd(_.xd(f))});return e},U9f=function(a,b,c){return c?Promise.resolve(c):b?Promise.resolve(a.Gc.Ln(b,"move_command_titles_find",[2])).then(function(d){return d.getTitle()}):Promise.resolve(void 0)};
var c$f=function(a,b,c,d){c1.call(this,a,b,void 0===c?149:c,void 0===d?!1:d)};_.L(c$f,c1);c$f.prototype.Ox=function(){return new _.sr(U8f,{})};c$f.prototype.hE=function(a){return _.Asb(a)?new _.sr(o9f,{}):c1.prototype.hE.call(this,a)};
var d$f=function(a,b){c$f.call(this,a,b,150,!1)};_.L(d$f,c$f);d$f.prototype.Ox=function(){return new _.sr(U8f,{})};
var e$f=function(a,b,c,d){_.xA.call(this,_.Z3a,c,b,a,d)};_.L(e$f,_.xA);
var f$f=function(a,b){_.xN.call(this,a);this.action=b;this.vj=a.get(_.Ef);this.dj=_.We(a)};_.L(f$f,_.xN);f$f.prototype.Pb=function(){return this.action};
f$f.prototype.O=function(){var a=this;return Promise.resolve(this.vj.ao(this.action.itemIds,"move_to_find",_.SPa)).then(function(b){var c=Object.values(b.Zg);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())b.push(_.Xsb(d.value,a.vj,a.dj,!1,""));return Promise.all(b).then(function(e){return e.every(Boolean)?_.qA(a,new e$f(a.action.TQ,a.action.itemIds,a.action.qp,a.action.Xna)):_.qA(a,new _.yA(a.action.itemIds,a.action.qp,a.action.TQ))})})};
var g$f=function(a,b){c$f.call(this,a,b,152,!1)};_.L(g$f,c$f);
var m6f;m6f=null;_.n6f=function(){return[[{title:"Selection",Wl:[_.P7a,_.T7a,_.R7a,_.Q7a]},{title:"Go to",Wl:[_.p7a,_.o7a,_.t7a,_.D7a]},{title:"Application",Wl:[_.v7a,_.$7a,_.e7a,_.I7a]}],[{title:"Menus",Wl:[_.W7a]},{title:"Actions",Wl:[_.Pw,_.G7a,_.H7a]}]]};
var h$f=function(a){_.S.call(this);this.Aa=a;this.H=null;this.Tg=a.get(_.sk).Ea();this.He=a.get(_.Ip);this.Rc=a.get(_.Sc);this.O=_.zi("//support.google.com/drive/","p","docslist_shortcuts","hl",_.Um(a.get(_.Ce)));this.Jb=new _.ef(this);this.Ja(this.Jb)};_.L(h$f,_.S);
var D8f=function(a){return a.Aa.Rb(_.Kq).then(function(b){return b.Rba().then(function(){if(!a.H){var c=_.U4f(o6f(a.Aa)),d=_.h5f(c);c=new W0(c,a.O,d,a.Tg);a.H=new _.N5f(c,!1,a.Tg);a.Ja(a.H);a.H.render();a.He.uNa(a.H)}a.H.J7(a.Rc.Od().get());a.H.Sa(!a.H.isVisible())})})};
_.qq({id:_.nhb,callback:_.Mh(function(a,b){return new X8f(a,b)})},{id:_.ohb,callback:_.Mh(function(a,b){return new Y8f(a,b)})},{id:_.qhb,callback:_.Mh(function(a,b){return new $8f(a,b)})},{id:_.rhb,callback:_.Mh(function(a,b){return new a9f(a,b)})},{id:_.shb,callback:_.Mh(function(a,b){return new b9f(a,b)})},{id:_.uhb,callback:_.Mh(function(a,b){return new q9f(a,b)})},{id:_.vhb,callback:_.Mh(function(a,b){return new B9f(a,b)})},{id:_.whb,callback:_.Mh(function(a,b){return new C9f(a,b)})},{id:_.xhb,
callback:_.Mh(function(a,b){return new D9f(a,b)})},{id:_.yhb,callback:_.Mh(function(a,b){return new E9f(a,b)})},{id:_.zhb,callback:_.Mh(function(a,b){return new F9f(a,b)})},{id:_.Ahb,callback:_.Mh(function(a,b){return new G9f(a,b)})},{id:_.Bhb,callback:_.Mh(function(a,b){return new H9f(a,b)})},{id:_.Chb,callback:_.Mh(function(a,b){return new I9f(a,b)})},{id:_.Dhb,callback:_.Mh(function(a,b){return new J9f(a,b)})},{id:_.Ehb,callback:_.Mh(function(a,b){return new K9f(a,b)})},{id:_.Ghb,callback:_.Mh(function(a,
b){return new M9f(a,b)})},{id:_.phb,callback:_.Mh(function(a,b){return new Z8f(a,b)})},{id:_.Hhb,callback:_.Mh(function(a,b){return new N9f(a,b)})},{id:_.Kgb,callback:_.Mh(function(a,b){return new _.c7f(a,b)})},{id:_.Lgb,callback:_.Mh(function(a,b){return new p7f(a,b)})},{id:_.Mgb,callback:_.Mh(function(a,b){return new t7f(a,b)})},{id:_.Ngb,callback:_.Mh(function(a,b){return new y7f(a,b)})},{id:_.Ogb,callback:_.Mh(function(a,b){return new d7f(a,b)})},{id:_.Pgb,callback:_.Mh(function(a,b){return new B7f(a,
b)})},{id:_.Qgb,callback:_.Mh(function(a,b){return new E7f(a,b)})},{id:_.Rgb,callback:_.Mh(function(a,b){return new I7f(a,b)})},{id:_.Sgb,callback:_.Mh(function(a,b){return new K7f(a,b)})},{id:_.Tgb,callback:_.Mh(function(a,b){return new g7f(a,b)})},{id:_.Ugb,callback:_.Mh(function(a,b){return new L7f(a,b)})},{id:_.Vgb,callback:_.Mh(function(a,b){return new X7f(a,b)})},{id:_.thb,callback:_.Mh(function(a,b){return new c9f(a,b)})},{id:_.Wgb,callback:_.Mh(function(a,b){return new a8f(a,b)})},{id:_.cib,
callback:_.Mh(function(a,b){return new c$f(a,b)})},{id:_.dib,callback:_.Mh(function(a,b){return new f$f(a,b)})},{id:_.eib,callback:_.Mh(function(a,b){return new d$f(a,b)})},{id:_.Xgb,callback:_.Mh(function(a,b){return new c8f(a,b)})},{id:_.Ygb,callback:_.Mh(function(a,b){return new d8f(a,b)})},{id:_.Zgb,callback:_.Mh(function(a,b){return new e8f(a,b)})},{id:_.$gb,callback:_.Mh(function(a,b){return new i8f(a,b)})},{id:_.ahb,callback:_.Mh(function(a,b){return new k8f(a,b)})},{id:_.bhb,callback:_.Mh(function(a,
b){return new o8f(a,b)})},{id:_.chb,callback:_.Mh(function(a,b){return new $0(a,b)})},{id:_.dhb,callback:_.Mh(function(a,b){return new w8f(a,b)})},{id:_.iGa,Lb:h$f},{id:_.ehb,callback:_.Mh(function(a,b){return new C8f(a,b)})},{id:_.fhb,callback:_.Mh(function(a,b){return new G8f(a,b)})},{id:_.fib,callback:_.Mh(function(a,b){return new g$f(a,b)})},{id:_.ghb,callback:_.Mh(function(a,b){return new z8f(a,b)})},{id:_.hhb,callback:_.Mh(function(a,b){return new B8f(a,b)})},{id:_.ihb,callback:_.Mh(function(a,
b){return new H8f(a,b)})},{id:_.jhb,callback:_.Mh(function(a,b){return new O8f(a,b)})},{id:_.Fhb,callback:_.Mh(function(a,b){return new L9f(a,b)})},{id:_.khb,callback:_.Mh(function(a,b){return new Q8f(a,b)})},{id:_.lhb,callback:_.Mh(function(a,b){return new S8f(a,b)})});

var i$f=[_.Pw,_.H7a,_.N7a,_.V7a,_.G7a,_.M7a,_.B7a,_.U6a,_.X7a,_.a8a,_.J7a],j$f=[_.C7a,_.w7a,_.k7a,_.W7a,_.U7a],k$f=[_.b8a,_.c8a];
_.n6f=function(a){var b=[_.$6a],c=a.get(_.Kq).Qba(),d=new _.Jz(a);a={};for(var e=_.m(_.d8a.entries()),f=e.next();!f.done;a={qwa:a.qwa},f=e.next()){var g=_.m(f.value);f=g.next().value;g=g.next().value;a.qwa=f;f=g;c.find(function(k){return function(l){return l.getId()===d.getId(k.qwa)}}(a))&&b.push(f)}return[[{title:"Selection",Wl:_.g8a},{title:"Go to",Wl:_.f8a},{title:"Application",Wl:_.e8a}],[{title:"Create",Wl:b},{title:"Upload",Wl:k$f},{title:"Menus",Wl:j$f},{title:"Actions",Wl:i$f}]]};

_.D();

}catch(e){_._DumpException(e)}
VB áŽ {