ÿÿo"contentBƒÌ/*_M:sy211*/
try{
var oKf,qKf,uKf,p_,OKf,PKf,QKf,RKf,SKf,dLf,fLf,gLf,hLf,nLf;_.g_=function(a){_.S.call(this);this.W=(this.H=null!=a&&null!=a.response)?a.response:null;this.ma=!!a.error;this.ka=a.errorMessage;this.Kd=mKf++;this.O=[];this.V=null};oKf=function(a){_.g_.call(this,a);this.H&&(this.O=nKf(this.W.docs||[]))};_.h_=function(){_.S.call(this);this.Kd=pKf++};qKf=function(a){_.g_.call(this,a);this.H&&(this.O=nKf(this.W.docs||[]))};_.rKf=function(a){return"_addItemId_"==a.Se()};
_.i_=function(a){return!!a&&!!a.getOption("parent")&&_.Oc(a.getOption("parent"),"newFolderId")};_.sKf=function(a){return a.getOption("parent").substring(11)};_.tKf=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};uKf=function(a,b){return(b=_.tKf(b))?a.H.Wb(b,"docs"):null};_.wKf=function(a,b,c){var d=b.getOption("parent")||"root";_.vKf(a,b,d,c)};
_.vKf=function(a,b,c,d){var e=a.H.Wb(c,"docs");e?d(a,b,e):a.H.requestData(new _.j_("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.Ao()[0])},function(){},!0)};_.xKf=function(a){return!!a&&a.getAttribute("ro")};_.zKf=function(a,b,c){var d=a.V.O().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.nb(b,function(f){var g=_.yKf("docs","0",f);return"root"==f&&(f=a.H.Wb(g))?f.getId():g});return _.pa(d,c)};
_.BKf=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.AKf(a,b);if(!d||"starred"==d.Se()||!c&&"sharedWithMe"==d.Se()||"sharedDrivesFolder"==d.Se())return!1;a.La().ma&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.zKf(a,b,d.getId())||c&&_.xKf(d)))if(b.getOption("ers")||!d.isRoot())return b=a.W,b.iO(!0),b.Ota(d.getId(),!0,"cl"),a.V.Tua(!0),b=new _.XZ,b.Ib((new _.HJf).Ib(d.getId())),a.ha.H(85004).Or([b]).ma().Nj(),a.ha.Ia(),!0;return!1};
_.GKf=function(a,b){if((_.i_(b)||b.getOption("sdv"))&&b.O)a.ha.H(85020).Nj(),a.Qf.Tn(b.O);else{var c=uKf(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.ik();if(!e){var f=CKf(c);1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.DKf.Se(),a.H.BN([_.DKf]));e?(b.getOption("sdv")||(d.O=b),_.k_(d,"parent",e)):_.EKf(d,"parent");_.FKf(d,null);a.ha.H(85020).Nj();a.Qf.Tn(d)}else b=a.Ia.ma(),b.getOption("lv")||(a.ha.H(85020).Nj(),a.Qf.Tn(b))}};
_.HKf=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.rKf(b);d?_.EKf(c,"parent"):b.getId()&&_.k_(c,"parent",b.Se());d&&(_.k_(c,"sblovs","Add here"),_.k_(c,"sblois","Add"));b=c.getOption("ops");d=a.O.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Ia(b),_.k_(c,"ops",b.join(",")));a=a.O.getOption("idto");"string"===typeof a&&_.k_(c,"idto",a);return c.W=c};
_.JKf=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.IKf(b[0],b[1],b[2]),b.O=a,b):null};_.AKf=function(a,b){var c=_.KKf(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:uKf(a,b)};_.KKf=function(a){var b=a.W.getSelected(),c=null;0!==b.length&&(c=a.H.Wb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.l_=function(a,b,c,d){_.Qd.call(this,null,c,d);this.wa=a;this.ta=b;this.Yj(16,!0);this.kF|=16};
_.m_=function(a,b,c,d){_.l_.call(this,a,b,c,d);this.Da=!1};_.n_=function(a){this.V=a;this.H=null};p_=function(a,b,c){_.o_.call(this,a,c);this.H=(this.Qa=b)?a.H.eK(b):a.H.Fib();this.Ad=(0,_.N)(this.eHa,this);this.nb=[];this.qc=[];this.Oa().listen(a.W,"he",this.Tv);this.Oq=!1;this.Dr=!0;this.Kb=this.Ge=!1;this.Ec=null};OKf=function(a){if(a){var b=new _.wp;b.setTime(a)}else b=null;return 432E5>Date.now()-a?b?LKf.format(b,void 0):"":_.Y$b(b)?b?MKf.format(b,void 0):"":b?NKf.format(b,void 0):""};
PKf=function(a,b){var c=a.getOption("mode"),d=b.La().Bb,e=!1;b.ma.addCallback(function(f){e=!f.BI().Qm("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};QKf=function(a){var b=_.IKf(a).getName();switch(a){case "all":b="All file types"}return b};RKf=function(a,b){b=b||a.H;var c=new _.q_(b,a.getTitle(),_.Gb(a.getOptions())),d=c;for(a=a.O;a;){var e=new _.q_(b,a.getTitle(),_.Gb(a.getOptions()));d=d.O=e;a=a.O}return c};
SKf=function(a){switch(a){case 10:return"Last modified by me";case 3:return"Last modified";case 2:return"Last opened by me";case 8:return"Name";case 15:return"Recent";case 5:return"Relevance";case 9:return"Share date"}return""};
dLf=function(a){a=a.getMimeType();return"application/vnd.google-apps.folder"==a?"Folder":_.pa(TKf,a)?"Image":_.pa(UKf,a)?"Video":_.pa(VKf,a)?"Document":_.pa(WKf,a)?"Presentation":_.pa(XKf,a)?"Spreadsheet":_.pa(YKf,a)?"Drawing":_.pa(ZKf,a)?"PDF":_.pa($Kf,a)?"Form":_.pa(aLf,a)?"Table":_.pa(bLf,a)?"Site":_.pa(cLf,a)?"Script":""};
fLf=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(eLf(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};gLf=function(a,b,c,d){_.m_.call(this,a,b,c,d);this.TBa=null};
hLf=function(a,b,c,d,e){_.qs.call(this,e);this.O=a;this.V=b;this.W=c;this.ka=!!d;this.H=null};_.iLf=function(a,b){return _.Oya(a,null,b)};_.jLf=function(a,b){var c={},d;for(d in b)c[d]=_.us(a,b[d]);return c};_.r_=function(a,b){if(!a.Kc)throw Error("bc");return a.ee.va(_.us(a,b))};_.kLf=function(a,b,c,d){c&&(a=_.ji(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.ii(a));return a};
_.lLf=function(a,b){return new _.UR(a,b,4)};_.mLf=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
nLf={bbc:"all",cbc:"docs-images",dbc:"docs-images-and-videos",ebc:"docs-videos",gbc:"documents",nbc:"drawings",Ncc:"folders",cdc:"forms",hmc:"pdfs",Fmc:"presentations",Vnc:"scripts",ppc:"sites",Apc:"spreadsheets",qsc:"tables",o9b:"crop",aec:"image-search",umc:"photo-albums",vmc:"photo-caption",wmc:"photo-curation",xmc:"photo-upload",smc:"photos",luc:"webcam",vuc:"youtube-banner-preview",Ytc:"video-search",Xtc:"videos",uuc:"youtube",skc:"maps",tkc:"maps-pro",L7b:"circle",X8b:"contacts",drb:"people",
Mbc:"et",K6b:"calendars",Zcc:"fonts",Vmc:"profile",onc:"recently-picked",Ntc:"upload",URL:"url",muc:"web",Xs:"quota"};_.s_=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};
var pLf=function(a){_.R.call(this,a,-1,oLf)};_.L(pLf,_.R);var oLf=[1];_.wn[46899716]=_.sb(46899716,pLf);
_.t_=null;
var qLf=function(a){this.O=a.actionCategory;this.V=a.url;this.H=(a=a.supportedMimeTypes)?new _.oq(a):null};qLf.prototype.Eq=function(){return this.O};qLf.prototype.getUrl=function(){return this.V};qLf.prototype.Fv=function(a){return!this.H||this.H.has("*")||this.H.has(a)};
_.u_=function(a,b,c,d,e){this.W=a;this.O=b;this.H=c;this.ha=!!d;this.V=e};_.u_.prototype.getUrl=function(){return this.W};_.u_.prototype.qf=function(){return this.O};_.u_.prototype.getType=function(){return this.V};_.rLf=RegExp("{size}","g");_.sLf=RegExp("/{size}/","g");_.tLf=RegExp("={size}","g");
var uLf=function(a,b,c){var d=_.t_.H;if(!d)throw Error("dp");a=a+"?access_token="+d;_.u_.call(this,a,b,c,!0)};_.L(uLf,_.u_);
var vLf=function(a){this.O=a.r;this.H=a.rdeg};
var wLf=function(a){this.Kd=a.id;this.H=a.name};wLf.prototype.getId=function(){return this.Kd};wLf.prototype.getName=function(){return this.H};
var xLf=function(a,b){this.O=a;this.H=b};xLf.prototype.getUrl=function(){return this.O};xLf.prototype.getSize=function(){return this.H};
var yLf=function(a,b,c,d,e,f){this.V=a;this.ha=b;this.ka=c;this.H=d;this.O=e;this.W=f},zLf=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,g=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++){var n=a[l];k.push(new xLf(n.u,new _.Zi(n.w,n.h)))}}if(b||c||k)return new yLf(b,c,d,e,f,g)};yLf.prototype.getDuration=function(){return this.ha};yLf.prototype.gM=function(a){a&&(this.V=a.V||this.V,this.ha=a.getDuration()||this.ha,this.ka=a.ma||this.ka,this.H=a.H||this.H,this.O=a.O||this.O,this.W=a.W||this.W)};
var nKf,ALf,CLf;
_.v_=function(a){_.S.call(this);this.Wp=a.serviceId;this.ha=a.sourceId||"0";this.ta=a.id;this.Qa=a.url;this.Da=a.embedUrl;this.Ka=a.type;this.H=a.mimeType;this.wa=a.name;this.O=ALf(this,a.thumbs);this.Va=ALf(this,a.cThumbs);ALf(this,a.childThumbs);this.HG=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new qLf(c[d]);b[e.Eq()]=e}this.qc=b;(b=a.owners)&&b.length&&_.nb(b,function(f){return new wLf(f)});this.W=null;this.rb=a.nChildren;this.mw=a.description||"";this.Bb=
a.parent;this.ma=(b=a.imageData)?new vLf(b):null;this.Ob=(b=a.videoData)&&zLf(b)||null;this.Ga=a.kansasVersionInfo;this.yc=a.sortIndex||0;this.Kb=a.sizeBytes;this.nb=!!a.isNew;this.V=a.attrs||{};this.Za=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.L(_.v_,_.S);nKf=function(a){return a?a.map(function(b){return new _.v_(b)}):[]};
ALf=function(a,b){if(!b)return null;var c=[];if(_.t_.H&&_.mLf(a.Wp))for(a=0;a<b.length;a++){var d=b[a];c.push(new uLf(d.u,d.w,d.h))}else for(a=0;a<b.length;a++)d=b[a],c.push(new _.u_(d.u,d.w,d.h,d.r,d.t));return c};_.yKf=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:a+"."+b+"."+c};_.v_.prototype.getId=function(){return this.Kd||(this.Kd=_.yKf(this.Wp,this.ha,this.Se()))};_.v_.prototype.getType=function(){return this.Ka};_.v_.prototype.getMimeType=function(){return this.H};
_.v_.prototype.Se=function(){return this.ta};_.BLf=function(a,b){a.ta=b;a.Kd=null};_.v_.prototype.getUrl=function(){return this.Qa};_.v_.prototype.getName=function(){return this.wa};_.v_.prototype.Zc=function(a){this.wa=a};
_.v_.prototype.Yk=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
CLf=function(a){var b=a.getAttribute("shu");!a.W&&_.Ga(b)&&(a.W=new wLf(b));return a.W};_.ELf=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.DLf(a)};_.DLf=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.h=_.v_.prototype;_.h.Ue=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.h.K4=function(){return this.rb};_.h.getChildren=function(){return this.Hg};_.h.jg=function(){return this.mw};_.h.rl=function(a){this.mw=a};_.h.ik=function(){return this.Bb};_.h.getVideoData=function(){return this.Ob};_.h.FC=function(){return this.Kb};_.h.Gw=function(){return this.nb};_.h.getAttribute=function(a){return this.V[a]};_.h.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.v_||(b=new _.v_(b));this.V[a]=b};
var CKf=function(a){if(a=a.getAttribute("op")){if("string"===typeof a)return a.split(",");if(Array.isArray(a))return a}return[]};_.h=_.v_.prototype;_.h.isRoot=function(){return"root"==this.ta||!!this.getAttribute("isr")};
_.h.gM=function(a){this.Wp=a.Wp||this.Wp;this.ha=a.ha||this.ha;_.BLf(this,a.Se()||this.ta);this.Qa=a.getUrl()||this.Qa;this.Da=a.Da||this.Da;this.Ka=a.getType()||this.Ka;this.H=a.getMimeType()||this.H;this.wa=a.getName()||this.wa;this.O=a.O||this.O;this.HG=a.HG||this.HG;if(a.Ia||this.Ia)this.Ia=a.Ia||this.Ia;_.Jb(this.qc,a.qc);this.W=CLf(a)||this.W;this.rb=void 0!==a.K4()?a.K4():this.rb;this.mw=a.jg()||this.mw;this.Bb=a.ik()||this.Bb;this.ma=a.ma||this.ma;this.Ob=a.getVideoData()||this.Ob;a.Fb&&(this.Fb=
(a.Fb?a.Fb:_.Fj("readBlobToDataUrl was never called")).then(function(){this.Za=a.Za}.bind(this)));this.Ga=a.Ga||this.Ga;this.Kb=void 0!==a.FC()?a.FC():this.Kb;this.nb=a.Gw();_.Jb(this.V,a.V);this.Hg=a.getChildren()||this.Hg;if(a.ka||this.ka)this.ka=a.ka||this.ka};_.h.toString=function(){return this.getName()};_.h.ab=function(){_.S.prototype.ab.call(this);delete this.V};_.h.Kd=null;_.h.Hg=null;
var FLf=function(a){_.S.call(this);this.H=new _.kq;this.O=a};_.L(FLf,_.S);FLf.prototype.set=function(a,b){this.H.set(a,b)};FLf.prototype.execute=function(a,b){var c=this.H.get(a)||this.O;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};FLf.prototype.ab=function(){_.S.prototype.ab.call(this);this.H.clear();this.O=this.H=null};
_.zg(_.g_,_.S);var mKf=0;_.h=_.g_.prototype;_.h.getError=function(){return this.ma};_.h.Xj=function(){return this.ka};_.h.getId=function(){return this.Kd};_.h.Ao=function(){return this.O};_.h.yUa=function(){return null!=this.V};_.h.Uo=function(){return this.V};_.h.ab=function(){_.g_.Ab.ab.call(this);this.O=[]};_.GLf=new FLf(function(a){return new _.g_(a)});
_.zg(oKf,_.g_);_.GLf.set(3,function(a){return new oKf(a)});
var pKf;_.zg(_.h_,_.S);_.h_.prototype.V=null;_.h_.prototype.ka=!1;pKf=0;_.HLf=null;_.ILf=null;_.JLf=null;_.KLf=null;_.h=_.h_.prototype;_.h.getAll=function(){return this.ka};_.h.EH=_.Mh(new _.Fi("stat"));_.h.qca=function(){var a=this.EH().clone(),b=_.t_,c=b.Ia;c&&a.Ni(c+a.Ce());_.Mi(a,"hl",b.O);b.V&&_.Mi(a,"native",1);_.ILf&&_.Mi(a,"xtoken",_.ILf);_.JLf&&_.Mi(a,"origin",_.JLf);(b=b.H)&&_.Mi(a,"oauth_token",b);return a};_.h.getId=function(){return this.Kd};_.h.BF=function(){return 9};_.h.Js=function(){return 100};
_.h.TB=function(){return new _.kq};_.h.getContent=function(){return _.LLf(this).toString()};_.h.Gy=function(){return null};_.LLf=function(a){var b=new _.Li;(a=a.TB())&&_.ri(a,function(d,e){b.set(e,d)});_.HLf&&b.set("token",_.HLf);b.set("version",4);if(_.KLf)for(var c in _.KLf)b.set(c,_.KLf[c]);return b};_.h_.prototype.iL=function(){this.V||(this.V=this.sca().toString());return this.V};
_.h_.prototype.sca=function(){var a=this.qca();_.Ri(a,"xtoken");var b=_.LLf(this);_.Ji(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");if(_.KLf)for(var c in _.KLf)b.remove(c);return a};_.w_=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.j_=function(a,b,c){_.h_.call(this);this.Wp=a;this.O=b;this.H=c};_.L(_.j_,_.h_);_.j_.prototype.BF=function(){return 3};_.j_.prototype.getOptions=function(){return this.H};_.j_.prototype.TB=function(){var a=new _.kq;_.w_(a,"ids",JSON.stringify(this.O));_.w_(a,"service",this.Wp);_.w_(a,"options",JSON.stringify(this.H));return a};_.j_.prototype.EH=_.Mh(new _.Fi("fetch"));
_.zg(qKf,_.g_);_.GLf.set(5,function(a){return new qKf(a)});
_.x_=function(a,b,c,d){_.h_.call(this);this.H=a;this.Wp=b;this.W=c;this.O=d};_.zg(_.x_,_.h_);_.h=_.x_.prototype;_.h.EH=_.Mh(new _.Fi("mutate"));_.h.BF=function(){return 5};_.h.getOptions=function(){return this.O};_.h.TB=function(){var a=new _.kq;_.w_(a,"ids",JSON.stringify(this.W));_.w_(a,"service",this.Wp);_.w_(a,"operation",this.H);_.w_(a,"options",JSON.stringify(this.O));return a};_.h.sca=function(){var a=_.x_.Ab.sca.call(this);_.Mi(a,"requestid",this.getId());return a};
var MLf=function(a){_.h_.call(this);this.ta=a.start||0;this.Ia=a.sort||3;this.Va=void 0==a.desc||!!a.desc;this.ma=a.query||a.q;this.W=a.cursor;this.O=a.continuationToken||"";this.nb=a.queryNameOnly};_.zg(MLf,_.h_);_.h=MLf.prototype;_.h.Fja=function(a){this.ta=a};_.h.Ic=function(){return this.Ia};_.h.getQuery=function(){return this.ma};_.h.uq=function(a){this.W=a};_.h.hm=function(){return this.W};_.h.Uo=function(){return this.O};_.h.FUa=function(a){this.O=a||""};
_.h.TB=function(){var a=new _.kq;_.w_(a,"start",this.ta);_.w_(a,"numResults",50);_.w_(a,"sort",this.Ia);_.w_(a,"desc",this.Va);_.w_(a,"q",this.ma);_.w_(a,"qNameOnly",this.nb);_.w_(a,"cursor",this.W);this.O&&_.w_(a,"cToken",this.O);return a};_.h.sca=function(){var a=MLf.Ab.sca.call(this),b=a.V;b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var NLf=function(a){_.g_.call(this,a);this.H&&(a=this.W,this.O=nKf(a.docs||[]),this.ha=a.cursor,a.cToken&&(this.V=a.cToken))};_.L(NLf,_.g_);NLf.prototype.io=function(){return void 0!=this.ha};NLf.prototype.hm=function(){return this.ha};_.GLf.set(10,function(a){return new NLf(a)});
_.y_=function(a){MLf.call(this,a);this.Qa=a.mimeTypes;this.Za=a.mine;this.kh=a.parent;this.wa=a.email;var b={};b.opts=a;this.Ga=b};_.zg(_.y_,MLf);_.h=_.y_.prototype;_.h.EH=_.Mh(new _.Fi("vr"));_.h.BF=function(){return 10};_.h.clone=function(a){var b=this.Ga.opts;if(b){b=_.Gb(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.y_(a)};_.h.Hc=function(){return JSON.stringify(this.Ga)};_.h.getParent=function(){return this.kh};_.h.mh=function(a){this.kh=a;this.V=null};_.h.getEmail=function(){return this.wa};
_.h.TB=function(){var a=_.y_.Ab.TB.call(this);_.w_(a,"mimeTypes",this.Qa);_.w_(a,"parent",this.kh);_.w_(a,"email",this.wa);_.w_(a,"mine",this.Za);return a};
_.z_=function(a){_.y_.call(this,a);this.ha=a.service;this.Da=a.type;this.Ka=a.username;this.H=a.options};_.L(_.z_,_.y_);_.h=_.z_.prototype;_.h.TB=function(){var a=_.y_.prototype.TB.call(this);_.w_(a,"service",this.ha);_.w_(a,"type",this.Da);this.Ka&&_.w_(a,"userName",this.Ka);_.w_(a,"options",JSON.stringify(this.H));return a};_.h.getService=function(){return this.ha};_.h.getType=function(){return this.Da};_.h.getOptions=function(){return this.H};
_.h.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.h.EH=_.Mh(new _.Fi("pvr"));
_.A_=function(a,b){_.h_.call(this);this.O=a;this.H=b||[]};_.zg(_.A_,_.h_);_.A_.prototype.EH=_.Mh(new _.Fi("stat"));_.A_.prototype.qca=function(){var a=_.A_.Ab.qca.call(this);_.Oa(this.O,function(b){a.V.add("stat",b)});_.Oa(this.H,function(b){a.V.add("csdms",b)});return a};_.A_.prototype.BF=function(){return 8};_.A_.prototype.iL=function(){return _.A_.Ab.iL.call(this)+"/"+this.getId()};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var OLf=function(){};
var PLf=function(a){_.g_.call(this,a);a=this.W||{};this.O=nKf(a.docs||[]);this.ha=a.cursor};_.L(PLf,_.g_);PLf.prototype.io=function(){return void 0!=this.ha};PLf.prototype.hm=function(){return this.ha};_.GLf.set(13,function(a){return new PLf(a)});
_.QLf=function(a,b,c,d){_.h_.call(this);this.ha=a;"c"==a&&(this.ka=!0);this.H=b;this.kh=c;this.W=d||new OLf};_.L(_.QLf,_.h_);_.h=_.QLf.prototype;_.h.BF=function(){return 13};_.h.getQuery=function(){return this.H};_.h.getParent=function(){return this.kh};_.h.TB=function(){var a=new _.kq;_.w_(a,"d",this.ha);_.w_(a,"q",this.H);_.w_(a,"p",this.kh);return a};_.h.Fja=function(){};_.h.hm=function(){return this.O};_.h.uq=function(a){this.O=a};_.h.gq=function(){return this.W};_.h.EH=_.Mh(new _.Fi("ppl"));
_.RLf=_.Uh(_.Qh("https://apis.google.com/js/api.js"));
for(var SLf=["application/vnd.google-apps.photoalbum"].sort(),YKf=["application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop","application/illustrator","application/vnd.google-apps.drawing"].sort(),$Kf=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"].sort(),TKf="image/bmp image/gif image/heic image/heif image/jpeg image/png image/tiff image/vnd.microsoft.icon image/webp image/x-ms-bmp".split(" ").sort(),TLf="image/vnd.adobe.photoshop image/vnd.dwg image/x-adobe-dng image/x-canon-cr2 image/x-canon-crw image/x-canon-raw image/x-coreldraw image/x-epson-erf image/x-fuji-raf image/x-kodak-dcr image/x-kodak-k25 image/x-kodak-kdc image/x-minolta-mrw image/x-nikon-nef image/x-nikon-nrw image/x-olympus-orf image/x-panasonic-raw image/x-panasonic-raw2 image/x-pentax-pef image/x-photoshop image/x-raw image/x-sigma-x3f image/x-sony-arw image/x-sony-sr2 image/x-sony-srf".split(" ").sort(),
ZKf=["application/pdf"].sort(),WKf="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroenabled.12 application/vnd.ms-powerpoint.slideshow.macroenabled.12 application/vnd.ms-powerpoint.template.macroenabled.12 application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" ").sort(),
cLf=["application/vnd.google-apps.script"].sort(),bLf=["application/vnd.google-apps.drive-sdk.107985930432","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.site"].sort(),XKf="application/msexcel application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroenabled.12 application/vnd.ms-excel.template.macroenabled.12 application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template application/vnd.oasis.opendocument.spreadsheet".split(" ").sort(),
aLf=["application/vnd.google-apps.fusiontable"].sort(),VKf="text/plain application/msword application/vnd.google-apps.document application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroenabled.12 application/vnd.ms-word.template.macroenabled.12 application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template".split(" ").sort(),
UKf="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/webm video/x-flv video/x-m4v video/x-matroska video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime video/vnd.mts".split(" ").sort(),ULf="application/vnd.google-apps.audio audio/mpeg audio/mp3 audio/mp4 audio/midi audio/x-mid audio/x-midi audio/wav audio/x-wav audio/vnd.wav audio/flac audio/ogg audio/vorbis".split(" ").sort(),
VLf="application/dart application/ecmascript application/javascript application/json application/ms-java application/sql application/vnd.coffeescript application/vnd.dart application/x-httpd-php application/x-javascript application/x-lisp application/x-perl application/x-php application/x-python application/x-ruby application/x-sql application/x-yaml application/xml application/yaml text/coffeescript text/css text/csv text/ecmascript text/java text/javascript text/json text/markdown text/plain text/sql text/x-c++-cod text/x-c++hdr text/x-c++src text/x-c-code text/x-c-header text/x-chdr text/x-coffeescript text/x-csrc text/x-emacs-lisp text/x-go text/x-haskell text/x-java text/x-java-source text/x-lisp text/x-literate-haskell text/x-markdown text/x-objcsrc text/x-perl text/x-perl-script text/x-python text/x-python-script text/x-ruby text/x-ruby-script text/x-rust text/x-scala text/x-sql text/x-web-markdown text/x-yaml text/xml text/yaml".split(" ").sort(),
WLf="application/7z application/gzip application/gzip-compressed application/gzipped application/lzh application/rar application/x-7z application/x-7z-compressed application/x-7zip-compressed application/x-compressed application/x-gunzip application/x-gzip application/x-gzip-compressed application/x-lha-compressed application/x-lzh application/x-lzh-compressed application/x-mimearchive application/x-rar application/x-rar-compressed application/x-zip application/x-zip-compressed application/zip gzip/document message/rfc822 multipart/related multipart/x-gzip multipart/x-rar multipart/x-zip multipart/zip".split(" ").sort(),
XLf=new Map([[14,SLf],[1,TKf],[21,TLf],[2,UKf],[16,ULf],[3,VKf],[4,XKf],[5,WKf],[22,["application/vnd.google-apps.jam"]],[6,["application/vnd.google-apps.folder"]],[7,$Kf],[8,bLf],[9,ZKf],[10,cLf],[11,aLf],[12,YKf],[17,VLf],[18,WLf]]),YLf=new Map,ZLf=Array.from(XLf.keys()),$Lf=0;$Lf<ZLf.length;$Lf++)for(var aMf=ZLf[$Lf],bMf=XLf.get(aMf),cMf=0;cMf<bMf.length;cMf++)YLf.set(bMf[cMf],aMf);
var eLf,fMf,gMf,hMf,iMf,kMf,jMf,qMf,rMf,B_;_.q_=function(a,b,c){_.S.call(this);this.H=a;this.ha=b;this.V=c||{}};_.L(_.q_,_.S);_.eMf=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};eLf=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.s_(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};fMf=function(a){return"people"==a.H||"fonts"==a.H};
gMf=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.s_(a.H)};
_.q_.prototype.Jd=function(){var a=this.ka;if(a)return a;a=hMf(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.dMf&&(d.mine=0);a=new _.z_(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.z_(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.z_(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.z_(a);break;case "image-search":if("getty"==c){a=iMf(this);break}a=jMf(this);break;case "maps-pro":a=new _.z_({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.QLf("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.QLf(a,b||void 0,this.getOption("parent"),c?new OLf:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=iMf(this);break;case "photo-albums":a="mediacollections"==c?kMf(this,"your_collections"):iMf(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=iMf(this));break;case "recently-picked":a=new _.z_({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.z_({service:"youtube",type:"search",options:a,query:b})):a=jMf(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=kMf(this,"your_videos"):(d={},a=new _.z_({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=jMf(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.z_(d)}}return this.ka=a};
hMf=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.s_(a.H))return new _.j_("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.dMf?0:0==_.dMf?1:2;_.lMf&&(b.edbe=!0);e="EVERYTHING";var f=!1,g=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)g=g.concat(TKf);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)g=g.concat(UKf);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!eLf(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":g=VKf;break;case "drawings":g=YKf;break;case "folders":g=["application/vnd.google-apps.folder"];break;case "forms":g=$Kf;break;case "pdfs":g=ZKf;break;case "presentations":g=WKf;break;case "scripts":g=cLf;break;case "sites":g=bLf;break;case "spreadsheets":g=
XKf;break;case "tables":g=aLf;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];g.length&&k&&k.length?l=_.GHa(new _.oq(g),k).Ph():l=k||g;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.pa(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.mMf(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.nMf);d&&(b.ff=d);gMf(a)&&(c.service="drive-select");return new _.z_(c)};
iMf=function(a){var b=a.getType();if("gmail_themes"==b){var c={};c.gtprb=a.getOption("gtprb")||0;c.gtpdb=a.getOption("gtpdb")||0;return new _.z_({options:c,service:"static_themes"})}if("moment"==b)return c=new _.z_({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.pa(oMf,b))return kMf(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return kMf(a,
"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.j_("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:f&&(c.parent=
f);a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes"));"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.z_(c)};
kMf=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.dMf||d)c.mine=0;c=new _.z_(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.pMf&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.mh(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
jMf=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.gp(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));B_(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),B_(a,c,
"imgsz","imgsz"),B_(a,c,"license","license"),B_(a,c,"site","site"),B_(a,c,"imgc","imgc"),B_(a,c,"imgcolor","imgcolor"),B_(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",B_(a,c,"license","license"),B_(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.z_(b)};_.IKf=function(a,b,c){a=a.split("/");var d=a[0];return _.Bb(nLf,d)?(c=c||{},c.query=a[1]?_.hi(a[1]):c.query,new _.q_(d,b,c)):null};_.h=_.q_.prototype;_.h.getType=function(){return this.getOption("type")};
_.h.getName=function(){if(this.getOption("dr"))return"Shared drives";if(this.ha)return this.ha;if(this.getOption("td"))return"Team Drives";if(this.getOption("cmptv"))return"Computers";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"My Drive";if(!1===a)return"Shared with me";if(gMf(this))return"Recent"}a=this.getType();switch(this.H){case "calendars":return"Calendars";case "circle":return this.getOption("parent")?
"Edit your circle":"Create a circle";case "contacts":return"Contacts";case "crop":return"Photo crop";case "all":return"Google Drive";case "docs-images":return"Images";case "docs-images-and-videos":return"Images and videos";case "docs-videos":return"Videos";case "documents":return"Documents";case "drawings":return"Drawings";case "folders":return"Folders";case "fonts":return"Fonts";case "forms":return"Forms";case "image-search":return this.getOption("comboTypes")?"Image search":"life"==a?"LIFE Photo Archive":
"getty"==a?"Stock photos":"Google Image Search";case "maps":return"Maps";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDFs";case "people":switch(this.getType()){case "circles":return"Circles";default:return"People"}case "photo-caption":return"Add text to photo";case "photo-curation":return"Organise photos";case "photos":return"banner"==a?"Cover photos":"featured"==a?"Featured photos":"getty"==a?"Stock photos":"camerasync"==a?"Photos from phone":"flat"==a?"Your photos":"ofuser"==a?"Photos of you":
"uploaded"==a?"Uploaded photos":"Your photos";case "photo-albums":return"Photo albums";case "presentations":return"Presentations";case "profile":return"np"==a?"No photo":"Profile photo";case "quota":return"Quota";case "recently-picked":return"Previously selected";case "scripts":return"Scripts";case "spreadsheets":return"Spreadsheets";case "sites":return"Sites";case "tables":return"Tables";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.eMf(this))&&"videos"!=this.getQuery()&&
"cultural"!=this.getQuery()?"Uploading photos":b&&"cultural"!=this.getQuery()?"Upload videos":"Upload";case "video-search":return"Video search";case "videos":return"camerasync"==a?"Videos from phone":"Videos";case "webcam":switch(this.getType()){case "standard":return"Take a snapshot";default:return"Web camera"}case "web":return"Web search";case "url":return"URL";case "youtube":return"Your YouTube videos";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.h.getTitle=function(){return this.ha};
_.h.getOptions=function(){return this.V};_.h.getOption=function(a){return this.V[a]};_.h.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.xb(this.getOptions())==_.xb(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.h.clone=function(){var a=new _.q_(this.H,this.ha,_.Gb(this.V));a.O=this.O;a.W=this.W||this;return a};_.h.iL=function(){var a=[];qMf(a,this);this.W&&qMf(a,this.W);return a.join("/")};qMf=function(a,b){a.push(b.H);_.tb(b.V,function(c,d){void 0!=c&&a.push(d+"="+c)})};_.FKf=function(a,b){a.ka=null;_.k_(a,"query",b)};_.q_.prototype.getQuery=function(){return this.getOption("query")};_.k_=function(a,b,c){a.V[b]=c;a.ka=null};_.EKf=function(a,b){null!=a.getOption(b)&&(delete a.V[b],a.ka=null)};
rMf=function(a){switch(a.H){case "calendars":return"No calendars found.";case "contacts":return a.getQuery()?"No contacts matched your search.":"No contacts found.";case "all":case "documents":return a.getQuery()?"No items matched your search.":0==a.getOption("ownedByMe")?"No one has shared any files with you yet!":"No documents.";case "docs-images":return"No images.";case "docs-images-and-videos":return"No images or videos.";case "docs-videos":return"No videos.";case "drawings":return"No drawings.";
case "folders":return a.getOption("parent")?"No items in this folder.":"No folders.";case "fonts":return"No fonts found.";case "forms":return"No forms.";case "image-search":return"No images found.";case "maps":case "maps-pro":return"No maps found.";case "pdfs":return"No PDFs.";case "circle":case "people":switch(a.getType()){case "circles":return"No circles found.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"No matching people found in this circle.":"There's no one in this circle.":
"No people found."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"No albums.":"No photos.":"No photo albums.";case "presentations":return"No presentations.";case "recently-picked":return"You haven't picked anything recently!";case "scripts":return"No scripts.";case "spreadsheets":return"No spreadsheets.";case "sites":return"No sites.";case "tables":return"No tables.";case "video-search":case "videos":case "youtube":return"No videos found.";
case "web":return"No results found.";default:return"No items matched your criteria."}};B_=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.q_.prototype.Hc=function(){return[this.H,this.ha,this.V]};_.mMf=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.q_.prototype.ab=function(){_.S.prototype.ab.call(this);delete this.H;delete this.ha;delete this.V};var oMf=["flat","highlights","mediacollection"];_.q_.prototype.ka=null;_.q_.prototype.O=null;
_.q_.prototype.W=null;_.pMf=!1;_.nMf=!1;_.lMf=!1;
_.C_=function(a,b){_.qs.call(this,b);this.Sv=a};_.zg(_.C_,_.qs);_.C_.prototype.getContext=function(){return this.Sv};_.C_.prototype.Xe=function(a){_.C_.Ab.Xe.call(this,a);a.id&&this.Ib(a.id)};
_.o_=function(a,b){_.C_.call(this,a,b);this.Oa().listen(a.ta,"visibility",this.zHa)};_.zg(_.o_,_.C_);_.h=_.o_.prototype;_.h.Su=!1;_.h.setActive=function(a){this.Su!=a&&(this.Su=a,this.Kc&&this.Sa(a))};_.h.Sa=function(a){_.is(this.va(),a)};_.h.Tk=function(){return!1};_.h.wz=function(){};_.h.q4=function(){return new _.oq};_.h.toa=function(){return-1};_.h.gA=function(){return!1};_.h.zHa=function(a){a.data.visible&&this.Su&&this.gA()};_.h.PAa=function(a,b,c,d){d()};_.h.mQa=function(){};
_.sMf=function(a,b,c){_.h_.call(this);this.W=a;this.H=b;this.O=c};_.L(_.sMf,_.h_);_.sMf.prototype.BF=function(){return 6};_.sMf.prototype.TB=function(){var a=new _.kq;_.w_(a,"docs",JSON.stringify(this.W));this.H&&_.w_(a,"viewToken",JSON.stringify(this.H.Hc()));void 0!==this.O&&_.w_(a,"psdms",JSON.stringify(this.O));return a};_.sMf.prototype.EH=_.Mh(new _.Fi("pick"));
new _.Fi("imageuploadstats");
var tMf=function(a){_.g_.call(this,a);this.ha=a.response&&a.response.displayname};_.zg(tMf,_.g_);tMf.prototype.Ze=function(){return this.ha};_.GLf.set(20,function(a){return new tMf(a)});
_.uMf=function(){_.h_.call(this)};_.L(_.uMf,_.h_);_.uMf.prototype.BF=function(){return 20};_.uMf.prototype.EH=_.Mh(new _.Fi("displayname"));
_.vMf=new _.xmc("onepick_invariants");
_.wMf=new _.Uw("onepick_impression_builder");
_.DKf=new _.v_({serviceId:"docs",name:"Shared drives",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.xMf=function(a,b){var c=uKf(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"Done";c=b.getOption("mbl");if("string"===typeof c)return c;if(0===a.W.getSelected().length)c=b.getOption("sblovs");else{if((c=_.KKf(a))&&_.rKf(c))return"Add new location";c=b.getOption("sblois")}return"string"===typeof c?c:a.La().Pxa()};
_.zg(_.l_,_.Qd);_.h=_.l_.prototype;_.h.Wb=function(){return this.ta};_.h.getContext=function(){return this.wa};_.h.Pa=function(){_.l_.Ab.Pa.call(this);this.Oa().listen(this.va(),"dblclick",this.Dja)};_.h.update=function(){this.wa.H.Wb(this.ta.getId())&&this.Eja(this.ta.getId())};_.h.Eja=function(a){this.ta=this.wa.H.Wb(a)};_.h.Dja=function(){this.dispatchEvent("dblclick")};
_.yMf=function(a,b){_.Vj.call(this,"ke",a);this.H=b||0};_.L(_.yMf,_.Vj);
_.zMf=function(a,b){var c=_.LJf(a);a=_.fOa(a,c);_.a_.call(this,[0,c.scrollTop],[0,a.y],b||200,_.b_);this.V=c};_.L(_.zMf,_.a_);_.zMf.prototype.nfa=function(){_.a_.prototype.nfa.call(this);this.V.scrollTop=this.coords[1]};
_.zg(_.m_,_.l_);_.h=_.m_.prototype;_.h.Pa=function(){_.m_.Ab.Pa.call(this);this.Oa().listen(this.G4(),"key",this.s4a)};_.h.D6=function(){this.Da=!0};_.h.y7a=function(){this.Da=!1};_.h.zP=function(){return this.Da};_.h.s4a=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.TGa(a),!0;case 32:return this.Tpa(a),!0;case 13:if(!this.Kpa(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.h.TGa=function(a){this.dispatchEvent(new _.yMf(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.h.Tpa=function(a){this.isEnabled()&&this.tV();a.preventDefault()};_.h.Kpa=function(){return _.xs(this,64)?(this.qg(!0),this.qg(!1),!1):!0};_.h.tV=function(){if(_.xs(this,16)){var a=this.getContext();a.W.tV(this.sv(),a.La().ta?"cb":"cl")}};_.h.vk=function(a){return 13!=a.keyCode?_.m_.Ab.vk.call(this,a):!1};_.h.sv=function(){return this.Wb().getId()};
_.zg(_.n_,_.vs);_.n_.prototype.Tk=function(){return!1};_.n_.prototype.ad=function(){return this.V};_.n_.prototype.JF=function(a){_.n_.Ab.JF.call(this,a);_.xs(a,16)&&_.Rd(a.va(),"checked",!1)};_.n_.prototype.yz=function(){return"option"};_.AMf=function(a){a.H||(a.H=new _.Mya(_.t_.ii()));return a.H};
_.zg(p_,_.o_);p_.prototype.Pa=function(){p_.Ab.Pa.call(this);if(!this.Oq){this.Oq=!0;var a=this.H;a&&a.addListener(this.Ad);this.Dr&&this.CN()}};var BMf=function(a,b){var c=a.getContext().La().Vv;return b.filter(function(d){return!c.has(d.Se())})};_.h=p_.prototype;_.h.aba=function(){this.getContext().H.zr(53)};_.h.SM=function(){};_.h.hva=function(){};_.h.wz=function(a){!this.Kb&&this.H&&(a&&(this.H.AUa(),this.H.K1()),this.H.isValid()||this.CN())};
_.h.CN=function(a){var b=this.Qa;if(b&&!this.Kb){var c=this.H;!c.isValid()||c.io()||c.Qxa()?(b.Fja&&(b=c.isValid()&&c.io()?c.hm():"",parseInt(b,10)?this.Qa.Fja(parseInt(b,10)):this.Qa.Fja(0),this.Qa.uq(b),this.Qa.FUa&&(c=c.isValid()&&c.Qxa()?c.Uo():"",this.Qa.FUa(c))),this.Kb=!0,this.Su&&this.SM(!0),c=(0,_.N)(this.ZD,this,a),a=(0,_.N)(this.Zzb,this,a),this.getContext().ha.H(85015).Nj(),this.getContext().H.requestData(this.Qa,c,a,!0)):this.ZD(a)}};
_.h.ZD=function(a){this.getContext().ha.jv(85048);if(this.Su){this.Txa(a);if(this.isDisposed())return;this.getContext().V.dRa()}else this.Ge=!0;this.Kb=!1;this.SM(!1)};_.h.Zzb=function(a){this.Kb=!1;this.SM(!1);this.L0a(a);!this.isDisposed()&&this.getContext().V.dRa();this.getContext().ha.H(85023).Nj()};_.h.L0a=function(a){this.ZD(a)};
_.h.setActive=function(a,b){p_.Ab.setActive.call(this,a,b);this.Su?((a=this.H)&&a.AUa(),a&&!a.isValid()?this.wz():this.Ge?this.Txa(!0):this.dispatchEvent("change"),this.Kb&&this.SM(!0)):this.SM(!1)};
_.h.Txa=function(a){this.Ge=!1;var b=this.Ec;null!==b&&(_.lk(b),this.Ec=null);b=BMf(this,this.H.Ao());var c=this.nb,d=c.length,e=!a&&0<d&&d<=b.length&&b.every(function(f,g){return!!(g>=d||f.getId()==c[g].getId()||f.getAttribute("oid")==c[g].getId())});this.qc.length&&CMf(this);this.nb=b;e?(a=b.slice(d),a.length&&this.appendData(a)):(a||b.length)&&this.Sxa(b);b.length||(this.H.isValid()?(e||!this.H.Qxa()&&!this.H.io())&&this.aba():(this.aba(),this.getContext().H.zr(51)));this.qc=[];this.dispatchEvent("ae");
this.dispatchEvent("change");a=this.nb.map(function(f){var g=new _.XZ,k=g.Ib;var l=(new _.HJf).Ib(f.getId());l=_.nh(l,2,2);g=k.call(g,l).Zc(f.getName()||"");k=f.ik()||"";g=_.mh(g,4,k);k=CKf(f);g=_.ah(g,5,k);k=f.getMimeType()||"";g=_.mh(g,7,k);k=f.getUrl()||"";g=_.mh(g,8,k);k=_.WJf(f.getAttribute("lmbm"));g=_.u(g,12,k);f.getMimeType()&&(f=YLf.get(f.getMimeType()))&&_.nh(g,6,f);return g});a.length&&this.getContext().ha.H(85066).Or(a).Nj()};
var CMf=function(a){var b=a.qc;_.Ia(b);b.forEach(function(c){_.Hg(this.nb,function(d){return d.getId()==c})&&DMf(this,c)},a);a.qc=[]};p_.prototype.q4=function(){return new _.oq(this.nb.map(function(a){return a.getId()}))};p_.prototype.toa=function(a){return this.nb.indexOf(a)};
p_.prototype.eHa=function(a,b,c){var d=this.nb.map(function(e){return e.getId()});this.qc=_.Aa(this.qc,c.filter(function(e){return _.pa(d,e)},this));this.Su?!b.length||a.length||c.length?null===this.Ec&&(this.Ec=_.ik((0,_.N)(this.Txa,this,!1),0,this)):b.forEach(function(e){EMf(this,e);_.za(this.nb,function(f){return f.getId()==e})},this):this.Ge=!0};p_.prototype.Tv=function(a){a.ids.forEach(this.hva,this)};_.FMf=function(a,b){a.Qa=b;a.Kb=!1;a.H.removeListener(a.Ad);a.H=a.getContext().H.eK(b);a.H.addListener(a.Ad)};
p_.prototype.ab=function(){p_.Ab.ab.call(this);var a=this.H;a&&a.removeListener(this.Ad);this.Qa=this.H=null;delete this.Ad;delete this.nb;null!==this.Ec&&_.lk(this.Ec)};
_.D_=function(){this.H=void 0};_.L(_.D_,_.Ks);_.D_.prototype.ad=function(){return"e-kf"};_.D_.prototype.Ha=function(a){a=a.Ea();return a.Ha("DIV",this.ad()+"-x",a.Ha("SPAN"))};_.D_.prototype.Yb=function(a){return a.firstChild};_.D_.prototype.V=function(){return"listbox"};
_.E_=function(a,b,c){_.Os.call(this,a,b||_.Gn(_.D_),c);this.UW=!0;this.Bk(!1);this.w9a=!1;this.H=-1;this.O=null};_.zg(_.E_,_.Os);var GMf=function(a,b){a.O=b;b=b.va();a.ka=_.bs(b,a.va()).x;a.ma=a.ka+b.offsetWidth/2};_.E_.prototype.nj=function(a,b,c){_.E_.Ab.nj.call(this,a,b,c);if(a instanceof _.l_&&(_.Od(this,a),b<this.ie()-1))for(c=b+1;c<this.ie();c++)this.be(c);_.xs(a,32)&&(a=a.km(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.E_.prototype.removeChild=function(a,b){var c="string"===typeof a?this.ai(a):a;if(c){var d=_.Od(this,c);if(c instanceof _.l_&&d<this.ie()-1)for(c=d+1;c<this.ie();c++)this.be(c);d==this.H?((c=HMf(this,d,!0))||(c=HMf(this,d,!1)),c?(IMf(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.E_.Ab.removeChild.call(this,a,b)};_.E_.prototype.Pa=function(){_.E_.Ab.Pa.call(this);this.Oa().listen(this,"ke",this.ta)};
_.E_.prototype.ta=function(a){var b=a.target;switch(a.H){case 0:a=_.Od(this,b);var c=this.H;a==c&&b.Eg()||IMf(this,a-c,!0);break;case 38:if("vertical"==this.yC())IMf(this,-1,!1);else{a:{b=_.Od(this,b);if(-1!=b&&(a=JMf(this,b),0!=a&&(c=HMf(this,a,!1)))){c=a+c;a=JMf(this,c);b=KMf(this,a,c)-b;break a}b=0}b&&IMf(this,b,!1)}break;case 40:if("vertical"==this.yC())IMf(this,1,!1);else{a:{b=_.Od(this,b);if(-1!=b&&(a=LMf(this,b),a!=this.ie()-1&&(c=HMf(this,a,!0)))){c=a+c;a=LMf(this,c);b=KMf(this,c,a)-b;break a}b=
0}b&&IMf(this,b,!1)}break;case 37:"horizontal"==this.yC()&&IMf(this,HMf(this,b,_.t_.ii()),!0);break;case 39:"horizontal"==this.yC()&&IMf(this,HMf(this,b,!_.t_.ii()),!0)}};
var HMf=function(a,b,c){b="number"==typeof b?b:_.Od(a,b);var d=c?a.ie():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.be(e);if(f.isEnabled()&&_.xs(f,32))return e-b}return 0},JMf=function(a,b){var c=a.be(b).va();c=_.as(c).y;for(--b;0<=b;b--){var d=a.be(b);if(d.isEnabled()&&(d=d.va(),_.as(d).y+d.offsetHeight<=c))return b+1}return 0},LMf=function(a,b){var c=a.ie(),d=a.be(b).va();d=_.as(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.be(b);if(e.isEnabled()&&(e=e.va(),_.as(e).y>=d))return b-1}return c-1},
KMf=function(a,b,c){var d=_.as(a.va()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.Od(a,a.O)){var g=a.O.va();if(_.bs(g,a.va()).x==a.ka){g=a.ma;break a}}(g=a.be(a.H))&&GMf(a,g);g=a.ma}for(;b<=c;b++){var k=a.be(b);if(k.isEnabled())if(k=k.va(),k=_.as(k).x-d.x+k.offsetWidth/2,k=Math.abs(g-k),k<e)e=k,f=b;else if(k>e)break}return f},IMf=function(a,b,c){try{if(!_.re(a.va(),_.yj(a.Ea().Wb())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.be(e)){a.H=e;d=a.be(d);d=d.Uh().km(d);_.uj(d,!1);d=b.Uh().km(b);
_.uj(d,!0);try{d.focus(),c&&GMf(a,b)}catch(f){}}}};_.E_.prototype.gA=function(){var a=this.be(this.H);if(a){a=a.Uh().km(a);try{return a.focus(),!0}catch(b){}}return!1};
var MMf=function(a,b){_.qs.call(this,b);this.H=a};_.zg(MMf,_.qs);MMf.prototype.getContext=function(){return this.H};
MMf.prototype.Ha=function(){var a=this.Ea(),b,c=a.Ha("TABLE",null,a.Ha("TBODY",null,a.Ha("TR",null,a.Ha("TD",null,this.Ea().Ha("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Ha("TD",null,b=a.Ha("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Ha("TABLE","e-Fa-t",a.Ha("TBODY",null,a.Ha("TR",null,a.Ha("TD",{align:"center"},c))));this.zc(a)};
MMf.prototype.setActive=function(){var a=this.va();_.is(a,!0);a=_.dj("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var NMf=function(a,b){MMf.call(this,a,b)};_.L(NMf,MMf);NMf.prototype.getMessage=function(){var a=this.Ea(),b=this.getContext().La().m6a();return a.Ha("DIV",void 0,a.Ha("DIV","e-Fa-V",b?"Share photos from Google Drive on Google+":"Goodbye attachments. Hello Google Drive."),a.Ha("DIV","e-Fa-r",b?"Google Drive is the single place to keep all your files so you can access them from anywhere, any device. Once you have photos in Google Drive, you can instantly share them with your circles here.":"With Google Drive, you never have to send another email attachment again. Just share a link to any file you store in Google Drive. That way, everyone has access to the same file, same version \u2013 automatically."))};
new _.xp("EEEE, "+_.eH.g2+", HH:mm a");new _.xp("EEEE, "+_.eH.g2+", HH:mm a "+_.eH.u2);new _.xp(2);var NKf=new _.xp(3);new _.xp(1);var LKf=new _.xp(7),MKf=new _.xp(_.eH.kK);
var OMf=function(){_.n_.call(this,"e-E-M")};_.zg(OMf,_.n_);
OMf.prototype.Ha=function(a){var b=a.Wb(),c=a.Ea(),d=c.Ha("TR","e-E-M-Dm");_.Pd(d,"e-E-M-Wi",!_.xs(a,16)&&!_.xs(a,64));_.uj(d,!0);var e=c.Ha("TD","e-E-M-Qa-cb e-E-M-cb");if(_.xs(a,16)){var f=new _.gY(void 0,c);f.Yj(32,!1);f.render(e);a.wJ(f);_.uj(f.va(),!1);_.Zq(d,"e-E-M-Dm-gc-Qa")}a=c.Ha("TD","e-E-M-c-cb e-E-M-cb");(f=b.Yk())?(f=c.Ha("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Ha("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.Sd(a,dLf(b));f=c.Ha("TD","e-E-M-T-cb e-E-M-cb");
_.jc(f,_.bi(_.iLf(_.AMf(this),_.Dc(b.getName()||"")),"\u00a0"));var g=c.Ha("TD","e-E-M-ps-cb e-E-M-cb");(b=b.HG)?c.Ti(g,OKf(b)):c.Ti(g,"\u2013");c.append(d,e,a,f,g);return d};OMf.prototype.Cd=function(a,b,c){OMf.Ab.Cd.call(this,a,b,c);if(16==b){var d=a.TBa;d&&_.ik(function(){d.tf(c)})}};
_.zg(gLf,_.m_);gLf.prototype.mq=function(a){!_.xs(this,64)||!this.isEnabled()||this.TBa&&"g-Qa-Rd"==a.target.className?gLf.Ab.mq.call(this,a):(this.qg(!0),this.qg(!1))};gLf.prototype.wJ=function(a){this.TBa=a};
gLf.prototype.Eja=function(a){gLf.Ab.Eja.call(this,a);var b=this.Uh(),c=this.va();a=this.Wb();var d=this.Ea();if(a.getName()){var e=d.wb("e-E-M-T-cb",c);d.wb("e-E-M-Dm");e&&_.jc(e,_.bi(_.iLf(_.AMf(b),_.Dc(a.getName()||"")),"\u00a0"))}b=d.wb("e-E-M-ps-cb",c);(e=a.HG)?d.Ti(b,OKf(e)):b&&d.Ti(b,"\u2013");(c=d.wb("e-E-M-c-cb",c))&&_.Sd(c,dLf(a))};
var PMf=function(a){_.qs.call(this,a);this.O=new _.Nkf;this.Ja(this.O);this.V=new _.Okf(this.O,a);this.Ja(this.V);this.H=null};_.L(PMf,_.qs);PMf.prototype.Ha=function(){_.qs.prototype.Ha.call(this);this.H=this.Ea().Ha("DIV","e-ss");this.O.Cd("none");this.V.render(this.H);this.va().appendChild(this.H);_.is(this.H,!1);_.Sd(this.H,"Loading data");_.Kr(this.va(),"status");_.Rd(this.va(),"live","polite")};PMf.prototype.Sa=function(a){this.O.Cd(a?"loading":"none");_.is(this.H,a)};
_.zg(hLf,_.qs);hLf.prototype.Ha=function(){hLf.Ab.Ha.call(this);var a=this.va();a.id=_.ps(_.os.ub());var b=this.Ea();_.Zq(a,"e-hm-fi");var c=QKf(this.O.H);b.appendChild(a,b.Ha("DIV","e-hm-fi-ga",c));_.Sd(a,"Filter by "+c+" on");this.ka&&(this.H=new _.Qd(b.Ha("DIV","e-O-va-Ja-hn-be")),this.H.Gg("e-hm-fi-Xf"),this.mb(this.H,!0),_.Kr(this.H.va(),"button"),a="Remove filter: "+c,_.Sd(this.H.va(),a))};hLf.prototype.Pa=function(){hLf.Ab.Pa.call(this);this.H&&this.Oa().listen(this.H,"action",this.ha)};
hLf.prototype.ha=function(){var a=RKf(this.O,"all");_.FKf(a,this.W.value);_.k_(a,"docTypesDropDown",!0);this.V.Qf.Tn(a)};
var QMf=function(a,b,c){_.Px.call(this,c);this.O=a;this.V=b};_.L(QMf,_.Px);
QMf.prototype.Ha=function(){_.Px.prototype.Ha.call(this);var a=new _.Rs("File type");this.mb(a,!0);a.Yj(2,!1);a.Yj(4,!1);_.Zq(a.va(),"e-Re-v-D");_.Jr(a.va());(this.O.La().ha?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ")).forEach(function(b){var c=QKf(b);b=new _.Rs(c,b);this.mb(b,!0)},this);this.Ldb=!0;_.Zq(this.va(),"e-Re-w");_.Zq(this.va(),
"e-gq-Re-w")};QMf.prototype.Pa=function(){_.Px.prototype.Pa.call(this);this.Oa().listen(this,"action",this.W)};QMf.prototype.W=function(a){a=RKf(this.O.Qf.vo,a.target.Be());_.FKf(a,this.V.value);_.k_(a,"docTypesDropDown",!0);this.O.Qf.Tn(a)};
var RMf=function(a,b){_.qs.call(this,b);this.H=a};_.L(RMf,_.qs);var SMf=function(a){if("getty"==a.H.getType())return"Results shown are available for personal or commercial use only in Google Drive, and may not be redistributed or sold independently.";switch(a.H.getOption("license")){case "r":return"Results shown are labelled for reuse.";case "cr":return"Results shown are labelled for commercial reuse.";case "rwm":return"Results shown are labelled for reuse with modification.";case "crwm":return"Results shown are labelled for commercial reuse with modification."}return null};
RMf.prototype.Ha=function(){_.qs.prototype.Ha.call(this);var a=this.Ea(),b=_.ps(_.os.ub()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.t_.O,d=a.Ha("A",{target:"_blank"},"Learn more");_.ci(d,c);this.zc(a.Ha("DIV","e-Rt",a.Ha("LABEL",{id:b},a.createTextNode(SMf(this)+" ")),d));_.Rd(d,"labelledby",b)};
var TMf=function(a,b,c){_.C_.call(this,b,c);this.ha=a;this.xs=this.kk=null;this.H=""};_.L(TMf,_.C_);_.h=TMf.prototype;_.h.Ha=function(){var a=this.Ea().Ha("DIV","e-cn");UMf(this,a);VMf(this,a);this.zc(a)};
_.h.activate=function(a){var b=this.va().childNodes;var c=a.getOption("imgtype");for(var d=this.kk,e,f=d.ie();0<f&&(e=d.be(--f),e.Be()!=c););c=e;this.H=c.Be();this.xs.setContent(c.Lz());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=WMf.indexOf(d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.Rd(e,"selected",d),XMf(e,d),_.uj(e,d)};
_.h.Pa=function(){_.C_.Ab.Pa.call(this);var a=this.Oa(),b=this.va();a.listen(this.kk,"action",this.WSb);a.listen(b,"mouseover",this.JRb);a.listen(b,"mouseout",this.Hib);a.listen(b,"mouseup",this.O);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.h.WSb=function(a){var b=this.H;this.H=a=a.target.Be();b!=a&&YMf(this)};_.h.JRb=function(a){ZMf(a,!0)};_.h.Hib=function(a){ZMf(a,!1)};
var ZMf=function(a,b){var c=$Mf(a);!c||a.relatedTarget&&_.re(c,a.relatedTarget)||"true"==_.Lr(c,"selected")||XMf(c,b)};TMf.prototype.O=function(a){(a=$Mf(a))&&aNf(this,a)};var aNf=function(a,b){for(var c=a.va().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],g=f==b,k="true"==_.Lr(f,"selected");g!=k&&(_.Rd(f,"selected",g),XMf(f,g),_.uj(f,g),d=!0)}d&&YMf(a)},$Mf=function(a){return _.Yq(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.Yq(a.target,"e-cn-Uk")?a.target:null};
TMf.prototype.W=function(a){var b=$Mf(a);return b?13==a.keyCode||32==a.keyCode?(aNf(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};TMf.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=$Mf(a);if(c){b=37==b;var d=_.t_.ii();(b=b^d?c.previousSibling:c.nextSibling)&&_.Yq(b,"e-cn-Uk")&&(_.uj(b,!0),b.focus(),_.uj(c,!1));a.preventDefault();a.stopPropagation()}}};
var XMf=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},YMf=function(a){var b=a.va().childNodes,c=null,d=null;if("true"!=_.Lr(b[1],"selected"))if("true"==_.Lr(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.Lr(b[e],"selected")){d=WMf[e-3];break}a.ha(a.H,c,d)},WMf="red orange yellow green teal blue purple pink white gray black brown".split(" "),UMf=function(a,b){var c=a.Ea(),d=a.kk=new _.Ts(c),e=function(f,g){d.mb(new _.Rs(g,
f,c),!0)};e("","Any type");e("face","Face");e("photo","Photo");e("clipart","Clip art");e("lineart","Line drawing");e=c.Ha("DIV","e-w-j");c.appendChild(c.Wb().body,e);d.render(e);a=a.xs=new _.Dw("Any type",d,_.d_.ub());a.T5=!0;a.render(b);b=a.va();c.setProperties(b,{title:"Image filter"});_.Zq(b,"e-cn-wg-d")},VMf=function(a,b){var c=a.Ea(),d=function(e,f){e=c.Ha("DIV","e-cn-Uk h-sb-Ic",e);_.Kr(e,"button");_.Rd(e,"label",f);_.Rd(e,"selected",!1);return e};a=function(e,f){f=c.Ha("DIV",{"class":"e-cn-Uk-Wb "+
f,title:e});return d(f,e)};b.appendChild(a("Full colour","e-O-Nn-di-uh"));b.appendChild(a("Monochrome","e-O-Nn-zs"));a=function(e,f){f=c.Ha("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Red","#c00"));b.appendChild(a("Orange","#fb940b"));b.appendChild(a("Yellow","yellow"));b.appendChild(a("Green","#0c0"));b.appendChild(a("Teal","#03c0c6"));b.appendChild(a("Blue","blue"));b.appendChild(a("Purple","#762ca7"));b.appendChild(a("Pink","#ff98bf"));b.appendChild(a("White",
"white"));b.appendChild(a("Grey","#999"));b.appendChild(a("Black","black"));b.appendChild(a("Brown","#885418"))};
_.bNf=function(a,b,c){_.qs.call(this,c);this.V=a;this.O=b;this.nb=new _.f_;this.mb(this.nb);this.Da=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new TMf((0,_.N)(this.aab,this),a,c);this.ha=this.ka=this.wa=this.Ka=this.Ia=this.Va=this.H=this.Ga=this.Za=null;this.Qa=!0;this.ma=this.W=this.ta=null};_.L(_.bNf,_.qs);
var cNf=function(a){return"image-search"==a.O.H||"video-search"==a.O.H||"web"==a.O.H},dNf=function(a){a=a.O;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},fNf=function(a,b){var c=a.O,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=eNf(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.Zq(b,"e-eb-xn");a.ha=new _.Dw(d,null,_.d_.ub());a.ha.Au=!0;e.forEach(function(f){var g=new _.Rs(eNf(this,f));g.Gg("e-eb-v");
this.ha.Fh(g);this.Oa().listen(g,"action",function(){var k=c.clone();_.k_(k,"type",f);this.V.W.iO();this.V.Qf.Tn(k)})},a);a.ha.Gg("e-eb-xn-Re");a.ha.Ha();return a.ha.va()},eNf=function(a,b,c){c=void 0===c?"":c;a=a.Ea();switch(b){case "getty":b=a.Ha("SPAN","e-eb-kp-Db");_.Sd(b,"Stock images");_.tj(b,"Stock");break;case "life":b=a.Ha("SPAN","e-O-qm-Aa-Ia");_.Sd(b,"Life images");break;default:b=a.Ha("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png","class":"e-ns-Be"}),
_.Sd(b,"Google search images")}-1!=c.indexOf("youtube.com")&&(b=a.Ha("SPAN","e-O-ql"));_.Zq(b,"h-sb-Ic");_.Zq(b,"e-eb-vb-Q");return b};_.bNf.prototype.rb=function(a){this.Ga=_.Sj(_.Wb(),"opd").H.tvc(this.V,(0,_.N)(this.Fzb,this),this.O,_.t_.ii(),this.Za,a);this.Ga.H(this.H)};var gNf=function(a){_.Rd(a,"autocomplete","list");_.Rd(a,"haspopup",!0)};_.h=_.bNf.prototype;
_.h.Ha=function(){var a=this.Ea(),b=a.Ha("DIV","e-eb"+(cNf(this)?" e-eb-Tc":""));this.zc(b);var c=this.O,d=c.getQuery();d=this.H=a.Ha("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.Rd(d,"label","Search terms");var e=new _.UR(_.GYd("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Ha();e.eN=!0;e.We("Search");this.ka=e;var f=null;if(cNf(this)){var g=fNf(this,b);f=a.Ha("DIV","e-eb-vb-Tc",g,d,e.va());this.Ia=g}else dNf(this)?(_.Pd(d,"e-eb-is-dp",!0),f=a.Ha("DIV","e-eb-vb-Tc",
d),this.W=_.lLf(a.Ha("DIV","e-O-aa-hk-oh-zd"),a),this.W.render(f),_.Pd(this.W.va(),"e-R-w-d",!0),_.emd(this.W.va(),"Advanced Search options"),_.Rd(this.W.va(),"haspopup",!0),this.ta=new QMf(this.V,d),this.mb(this.ta,!1),this.ta.attach(this.W.va(),13,12),this.ta.render(this.V.La().M4()),f.appendChild(e.va())):f=a.Ha("DIV","e-eb-vb",d,e.va());b.appendChild(f);this.Va=f;_.s_(this.O.H)&&"all"!=this.O.H&&(this.ma=new hLf(this.O,this.V,d,dNf(this),a),this.mb(this.ma,!1),this.ma.Ha(),e=this.ma.va(),_.nj(e,
d),_.Rd(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");gNf(d);_.soa(_.Wb(),"opd",(0,_.N)(this.rb,this,!1));break;case "image-search":var k=!1;this.V.ma.addCallback(function(l){k=l.Zyb});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),gNf(d),_.soa(_.Wb(),"opd",(0,_.N)(this.rb,this,k)))}(e=this.Da)&&e.render(b);c.getOption("license")&&
(new RMf(c,a)).render(b);this.nb.hc(d)};
_.h.Pa=function(){_.qs.prototype.Pa.call(this);this.ka.Pa();this.ha&&this.ha.Pa();var a=this.Oa();a.listen(this.Ea().getWindow(),"resize",this.GUa).listen(this.ka,"action",this.hdb).listen(this.H,"keypress",this.Iib).listen(this.H,"focus",(0,_.N)(function(){this.dispatchEvent("le")},this)).listen(this.H,"blur",(0,_.N)(function(){this.dispatchEvent("me")},this));this.W&&a.listen(this.W,"action",this.DEb);this.wa=hNf(_.ms(this.H));this.Ka=iNf(this.H).width;this.GUa();var b=new _.e_(this.H);this.Ja(b);
a.listen(b,"input",this.pHb)};
_.h.GUa=function(){if(!(0>iNf(this.H).width)){var a=hNf(_.Zr(this.H));a=a.left+a.right;var b=this.wa.left+this.wa.right,c=iNf(this.Va).width-100-100-jNf(this.ka.va()).width;this.Ia&&(c-=jNf(this.Ia).width);c=c-b-a;c>this.Ka&&(c=this.Ka);var d=null;this.ma&&(d=jNf(this.ma.va()).width,c-=d,b+=d);0>c&&(c=0);_.cs(this.H,c);if(this.ma){var e=_.t_.ii();_.Rr(this.H,e?"padding-right":"padding-left",d+(e?this.wa.right:this.wa.left)+"px")}this.W&&(a=c+b+a-jNf(this.W.va()).width,_.Vr(this.W.va(),a))}};
_.h.DEb=function(){var a=this.W.va();_.Ncb(this.ta,new _.Cw(a,13,!0),12,null)};_.h.jc=function(){return!this.H.value};_.h.pHb=function(){var a=(0,_.Cg)(this.H.value),b=this.ka,c=b.getStyle();a&&2!=c?b.Ie(2):a||0==c||(b.Ie(0),b.setContent(_.GYd("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new kNf(a))};_.h.Iib=function(a){if(13==a.keyCode)return fMf(this.O)||this.hdb(),a.preventDefault(),a.stopPropagation(),!1};
_.h.hdb=function(){var a=(0,_.Cg)(this.H.value);a!=(this.O.getQuery()||"")&&(this.H.value="",a?(this.ka.Ie(0),this.ka.setContent(_.GYd("//ssl.gstatic.com/docs/picker/images/search-black.png")),lNf(this,a)):this.aab(null,null,null))};_.h.Fzb=function(){lNf(this,(0,_.Cg)(this.H.value))};var lNf=function(a,b){var c=a.O.clone();_.FKf(c,b);_.EKf(c,"sortKey");a.Qa&&a.V.W.iO();a.V.Qf.Tn(c)};_.h=_.bNf.prototype;
_.h.aab=function(a,b,c){var d=this.O.clone();_.FKf(d,(0,_.Cg)(this.H.value));_.EKf(d,"sortKey");var e=d.W;e&&gMf(e)&&_.k_(d,"sortKey",15);_.k_(d,"imgtype",a);_.k_(d,"imgc",b);_.k_(d,"imgcolor",c);this.V.W.iO();this.V.Qf.Tn(d);a&&this.V.H.zr(87);(b||c)&&this.V.H.zr(88)};_.h.setActive=function(a){a&&(0,_.Cg)(this.H.value)!=this.O.getQuery()&&(this.H.value=this.O.getQuery()||"",this.dispatchEvent(new kNf((0,_.Cg)(this.H.value))))};_.h.n_=function(a){a&&this.Da&&this.Da.activate(this.O)};
_.h.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.h.ab=function(){_.Sb(this.O);_.Sb(this.Ga);_.Sb(this.H);_.Sb(this.ka);_.Sb(this.Da);_.Sb(this.ha);_.qs.prototype.ab.call(this)};
var jNf=function(a){a=_.ls(a);a.width||(a.width=0);a.height||(a.height=0);return a},iNf=function(a){a=_.PO(a);a.width||(a.width=0);a.height||(a.height=0);return a},hNf=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},kNf=function(a){_.Vj.call(this,"ne");this.H=a};_.L(kNf,_.Vj);kNf.prototype.Mp=function(){return this.H};
_.mNf=function(a){var b=a.La(),c=b.Va,d=b.EA;b=b.Kb;var e=[];a=a.W;var f=a.A3a();b&&a.B3a()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var nNf=function(a,b,c,d){_.Ts.call(this,d);this.W=a;this.O=b;this.ka=fLf(b);this.V=c;this.H=null};_.L(nNf,_.Ts);nNf.prototype.Ha=function(){_.Ts.prototype.Ha.call(this);var a=this.O;a=a.getQuery()?[3,5]:eLf(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.Rs(SKf(a[b]),c);c==this.ka&&(d.MM(!0),d.Bf(!0));this.mb(d,!0);8==c&&(this.H=d,this.V=c=this.V,this.H&&(this.H.Sa(!c),this.H.setEnabled(!c)))}_.Zq(this.va(),"e-Re-w");_.Zq(this.va(),"e-hd-Re-w")};
nNf.prototype.Pa=function(){_.Ts.prototype.Pa.call(this);this.Oa().listen(this,"action",this.ha)};nNf.prototype.ha=function(a){var b=this.O.clone();_.k_(b,"sortKey",a.target.Be());this.W.Qf.Tn(b)};
var oNf=function(a){this.H=void 0;this.O=a};_.L(oNf,_.Ks);oNf.prototype.Ha=function(a){return a.Ea().Ha("DIV",this.q$(a))};oNf.prototype.r$=function(a){_.Ks.prototype.r$.call(this,a);a=a.H.Nd();if(!this.O){a[0].CQ(2);for(var b=1;b<a.length-1;++b)a[b].CQ(3);a[a.length-1].CQ(1)}};oNf.prototype.ad=function(){return"e-mo"};
var rNf=function(a,b,c,d){_.Os.call(this,"horizontal",d||new oNf,c);this.Bk(!1);this.UW=!0;this.H=new _.pS;a.forEach(this.V,this);b?pNf(this,b):qNf(this,this.H.H[0])};_.L(rNf,_.Os);rNf.prototype.Pa=function(){_.Os.prototype.Pa.call(this);this.Oa().listen(this.H,"select",(0,_.N)(this.dispatchEvent,this,"change"))};rNf.prototype.V=function(a){a.Yj(8,!0);this.H.Fh(a);this.Oa().listen(a,"action",this.O);this.mb(a,!0)};
var qNf=function(a,b){if(a.H.jk()!=b&&(_.qS(a.H,b),b=a.Uh(),a=a.H.Nd(),b.O)){var c;for(b=0;b<a.length;b++){var d=a[b];d.Sa(!d.isSelected());d.isSelected()||(c=d)}c.Ym(!0)}};rNf.prototype.gP=function(){return this.H.jk().Xa()};var pNf=function(a,b){var c=a.H.Nd().find(function(d){return b==d.Xa()},a);c&&qNf(a,c)};rNf.prototype.O=function(a){qNf(this,a.target)};
var sNf=function(a,b,c){_.C_.call(this,a,c);this.O=b;this.V=new _.bNf(a,b,c);this.Ja(this.V);this.ha=this.W=this.H=null};_.L(sNf,_.C_);
sNf.prototype.Ha=function(){var a=this.Ea().Ha("DIV","e-Ba");this.zc(a);this.V.Za=a;this.mb(this.V,!0);this.getContext().La().Bb&&_.s_(this.O.H)&&"docs-videos"!=this.O.H&&!this.O.getOption("mode")&&!_.mMf(this.O)&&(a=PKf(this.O,this.getContext())?"grid":"list",this.H=new rNf([tNf(this,"List view","list","e-O-E-S"),tNf(this,"Grid view","grid","e-O-u-S")],a,this.Ea(),new oNf(!0)),this.Ja(this.H),this.mb(this.H,!0),_.Zq(this.H.va(),"e-a-S-Il"));a=this.getContext().La();a.ha&&a.ws&&_.s_(this.O.H)&&15!=
this.O.getOption("sortKey")&&!_.mMf(this.O)&&(a=this.Ea(),this.ha=new nNf(this.getContext(),this.O,!1,a),this.Ja(this.ha),this.ha.render(this.va()),this.W=new _.Dw(a.Ha("DIV","e-O-hd e-vt-w-d-x"),this.ha,_.d_.ub(),a),this.Ja(this.W),this.mb(this.W,!0),a=this.W.va(),_.te(a,"Sort options"),_.Pd(this.W.va(),"e-vt-w-d",!0),this.H&&_.Zq(this.H.va(),"e-a-S-Il-gc-a-hd"))};sNf.prototype.Pa=function(){_.C_.prototype.Pa.call(this);this.H&&this.Oa().listen(this.H,"change",(0,_.N)(this.ka,this))};
sNf.prototype.ka=function(){var a="grid"==this.H.gP();this.getContext().ma.addCallback(function(b){b.BI().CXb(!a)});this.getContext().Da.H(a?"Changed to grid view.":"Changed to list view.","polite")};var tNf=function(a,b,c,d){a=a.Ea();d=a.Ha("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.UR([d],a);d.Hb(c);d.Ui(1);d.Ha();d.eN=!0;d.We(b);return d};sNf.prototype.setActive=function(a,b){this.V.setActive(a,b);this.H&&pNf(this.H,PKf(this.O,this.getContext())?"grid":"list")};sNf.prototype.n_=function(a){this.V.n_(a)};
sNf.prototype.focus=function(){return this.V.focus()};
_.F_=function(a,b,c,d,e){p_.call(this,a,b.Jd(),e);this.V=b.clone();(this.ta=this.tcb()?new sNf(a,b,e):null)&&this.mb(this.ta);this.O=this.Baa(d,c,e);this.ha=null;this.ma={};this.Ir=new _.NI(this.jKa,400,this);this.ws=this.Ia=this.Wd=this.Ob=this.Me=this.Lf=this.rb=null;this.Oc="";this.uf=this.Yd=!1;this.ve=null};_.zg(_.F_,p_);
_.F_.prototype.tcb=function(){var a=this.V;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.F_.prototype.Ha=function(){var a=this.Ea(),b=this.O;b.Ha();this.rb||(this.rb=new PMf(this.Ea()),this.Ja(this.rb),this.rb.Ha());this.ha=a.Ha("DIV","e-x-j",b.va());b=a.Ha("DIV","e-x e-kf",this.ha);this.zc(b);if(b=this.ta)b.Ha(),a.fZ(b.va(),this.ha);this.Sa(this.Su)};
_.F_.prototype.Pa=function(){this.Ia=this.Ia||_.LJf(this.va());_.F_.Ab.Pa.call(this);this.rb&&this.va().parentNode.appendChild(this.rb.va());fMf(this.V)&&(this.ws=new _.Nt(this.Ou,200,this),this.ta&&_.uNf(this,this.ta.V));var a=this.O;a.Pa();this.Oa().listen(a,["check","uncheck"],this.vy).listen(a,"open",this.Vv).listen(a,"dblclick",this.Cl);this.Ia&&this.Oa().listen(this.Ia,"scroll",(0,_.N)(this.Ir.ye,this.Ir))};
_.uNf=function(a,b){a.Oa().listen(b,"ne",function(c){((this.Oc=c.Mp())||this.V.getQuery())&&this.Oc!=this.V.getQuery()&&(this.uf=!0,this.ws.start())})};_.h=_.F_.prototype;_.h.Ne=function(){_.F_.Ab.Ne.call(this);this.O.Ne()};_.h.qcb=function(){var a=this.Ea();try{if(this.ta&&a.contains(this.ta.va(),a.Xi()))return!1}catch(b){}return!0};
_.h.gA=function(){var a=this.V;return this.qcb()?!this.ta||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Yd=this.O.gA():(this.Yd=!0,_.ik(function(){this.ta.focus()},0,this),!0):this.Yd=!0};_.h.setActive=function(a,b){_.F_.Ab.setActive.call(this,a,b);this.ta&&this.ta.setActive(a,b);a&&(this.uf&&(this.Oc="",this.Ou()),this.uf=!1)};_.h.Sa=function(a){var b=this.va();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.ta&&this.ta.n_(a);_.ia("Internet Explorer")};
_.h.getToken=function(){return this.V};_.h.Baa=function(a,b,c){return new _.E_(a,b||_.Gn(_.D_),c)};_.h.Sxa=function(a){this.getContext().ha.O(85048);this.Wd&&(_.pj(this.Wd),delete this.Wd);this.ve&&(this.removeChild(this.ve,!0),delete this.ve);for(var b=this.ma,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].y7a&&c[d].y7a(),delete b[d];this.ma=c;this.S_a(b);this.n$a(a);this.getContext().ha.jv(85048);this.getContext().ha.jv(85070)};
_.h.S_a=function(a){var b=this.O;_.tb(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};_.h.n$a=function(a){this.O.Af(!0);this.va().scrollTop=0;this.appendData(a)};
var DMf=function(a,b){var c=a.ma[b],d=a.getContext().W;if(c){var e=c.Wb();if(a.H.LZa(b))c.update();else for(var f=BMf(a,a.H.Ao()),g=0;g<f.length;g++){var k=f[g];if(k.getAttribute("oid")==e.getId()){_.Db(a.ma,b);_.Bca(a.ma,k.getId())?(a.O.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.Eb(a.ma,k.getId(),c),c.Eja(k.getId()),_.vNf(a,c)&&c.D6&&c.D6(),c.update());d.isSelected(e.getId())&&(d.Qga([e.getId()],!1),d.Qga([k.getId()],!0));break}}}};
_.F_.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.ma;a.forEach(function(e){var f=e.getId(),g=d[f]=d[f]||this.I9(e);_.ELf(e)||b.La().JIa(e.getMimeType(),e.getAttribute("stmt")||"")||g.Yj(16,!1);this.O.mb(g,!g.Kc);g.tf(c.isSelected(f))},this);b.La().W5a("received")&&b.V.g8(a,"received");this.Pj();this.Yd||this.gA();a=this.O.ie();(0==a||_.vNf(this,this.O.be(a-1))&&this.H.io())&&_.ik(this.CN,0,this);this.dispatchEvent("dataAppended")};
_.F_.prototype.wz=function(a){_.F_.Ab.wz.call(this,a);wNf(this)};var EMf=function(a,b){var c=a.ma[b];c&&(a.O.removeChild(c,!0),c.dispose(),delete a.ma[b],a.Pj())};_.F_.prototype.SM=function(a){this.rb&&this.rb.Sa(a)};_.F_.prototype.ZD=function(a){_.F_.Ab.ZD.call(this,a);wNf(this)};
var wNf=function(a){if(a.Su&&a.getContext().La().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=BMf(a,a.H.Ao()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.ELf(c[f])){e++;var g=xNf(a,c[f]).Jd();d.eK(g).V||d.requestData(g,function(){},function(){},!0)}}};
_.F_.prototype.I9=function(a){var b=this.Me;b||(b=this.Me=new OMf(this.getContext().La().ta));b=new gLf(this.getContext(),a,b,this.Ea());_.ELf(a)&&"recently-picked"!=this.V.H&&(b.Yj(64,!0),b.Yj(16,!1),_.Bs(b,64,!1));return b};
_.F_.prototype.aba=function(){_.yNf(this,rMf(this.V));if(("all"==this.V.H||"docs-images"==this.V.H||"docs-images-and-videos"==this.V.H||"docs-videos"==this.V.H)&&_.gKf(this.V.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.ma.addCallback((0,_.N)(function(b){b.Cyb&&this.mb(this.ve=new NMf(a,this.Ea()),!0)},this))}_.F_.Ab.aba.call(this)};
_.yNf=function(a,b){var c=a.Ea();a.Wd||(a.O.Yb().appendChild(a.Wd=c.Ha("TR",null,c.Ha("TD",null,a.Ob=c.Ha("DIV","e-kf-ua")))),_.Kr(a.Ob,"status"),_.Rd(a.Ob,"live","assertive"));"string"===typeof b?c.Ti(a.Ob,b):(c.Af(a.Ob),a.Ob.appendChild(b))};_.F_.prototype.hva=function(a){var b=this.ma[a];b&&b.tf(this.getContext().W.isSelected(a))};
_.F_.prototype.vy=function(a){var b=a.target.Wb(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.tV(b,c.La().ta?"cb":"cl"))return!1;if(a=this.ma[b])a.dispatchEvent(new _.yMf(a)),(new _.zMf(a.va())).play()}return!0};_.F_.prototype.Vv=function(a){a=a.target.Wb();a=xNf(this,this.O9a(a));this.getContext().Qf.Tn(a)};_.F_.prototype.O9a=function(a){return a};
var xNf=function(a,b){var c=a.V.clone();if(a.getContext().La().H){for(var d=a.V.clone();null!=d.O;){if(d.getOption("parent")==b.Se())return d;d=d.O}_.k_(c,"parent",b.Se())}else _.k_(c,"parent",b.getId());_.FKf(c,null);c.O=a.V;"application/vnd.google-apps.rollupphotoalbum"==b.getMimeType()?_.k_(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.k_(c,"mode");return c};
_.F_.prototype.Cl=function(a){a=a.target;if(_.xs(a,16)&&a.isEnabled()){a=a.Wb();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.iO();c.tV(a.getId(),"cl")&&0===_.mNf(b).length&&b.V.g8([a])}};_.F_.prototype.Pj=function(a){a=a||1;5<a||(this.Ia&&!this.Ia.offsetHeight?_.ik((0,_.N)(this.Pj,this,a+1),20):this.jKa())};_.F_.prototype.jKa=function(){for(var a=this.O,b=a.ie(),c=_.zNf(this);c<b;c++){var d=a.be(c);d&&_.vNf(this,d)&&d.D6&&d.zP&&!d.zP()&&(d.D6(),c==b-1&&this.CN())}};
_.zNf=function(a){if(!a.Ia)return 0;for(var b=a.Ia,c=b.scrollTop+b.offsetHeight,d=a.O,e=0,f=d.ie()-1;e<f;){var g=e+f>>1,k=d.be(g);k=k.va();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=g+1;else if(k.offsetTop>c)f=g-1;else{for(k=d.be(g-1);0<g&&k&&_.vNf(a,k);)g--,k=d.be(g-1);return g}}return 0};_.vNf=function(a,b){if(!a.Su)return!1;if(!a.Ia)return!0;var c=a.Ia;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.va();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.F_.prototype.Ou=function(){_.FKf(this.V,this.Oc);_.FMf(this,this.V.Jd());this.getContext().Qf.CUa(this.getContext().Qf.he(),this.V);this.CN(!0)};_.F_.prototype.zHa=function(a){a.data.visible&&this.Su&&(this.Yd=!1);_.F_.Ab.zHa.call(this,a);wNf(this)};_.F_.prototype.ab=function(){_.F_.Ab.ab.call(this);this.V.dispose();this.O.dispose();this.Me=null};

}catch(e){_._DumpException(e)}
VB ƒÌ {