ÿÿo"contentBåË/*_M:companion*/
try{
_.B("companion");

var flf=function(a){return 2===_.gb(a,elf)},glf=function(a){return 1===_.gb(a,elf)},klf=function(a){var b=_.jb(a,hlf,3);a=b.filter(flf);var c=b.filter(glf).filter(function(f){return(f=RY(f))&&1==_.Yg(f,6,1)&&ilf(f)&&!f.pI()});b=[];c=new Map(c.map(function(f){return[RY(f).kt(),f]}));for(var d=_.m(jlf),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},ilf=function(a){if(!_.K(a,10,!1))return!0;a=_.m(_.eb(a,11));for(var b=a.next();!b.done;b=a.next())switch(b.value){case 1:if(_.Sg.CHROME)return!0;
break;case 2:if(_.Sg.Uv)return!0;break;case 3:if(_.Sg.wy)return!0;break;default:throw Error("Xn");}return!1},llf=function(a){return(new _.qY).vi(a.H).Zc(a.name)},mlf=function(a,b,c,d){8==a&&(b?(a=_.m$b(d).v5,a=_.o$b(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},nlf=function(a){var b=(new _.Ehe).Ib(a.getId()).setTitle(a.getTitle());var c=a.getMimeType();b=_.mh(b,3,c);c=a.Zf();b=_.mh(b,2,c);a=_.eb(a,135);return _.ah(b,5,a)},olf=[11,12,13,15,17],
plf=function(a){_.R.call(this,a,-1,olf)};_.L(plf,_.R);plf.prototype.kt=function(){return _.x(this,1)};plf.prototype.getUrl=function(){return _.x(this,2)};plf.prototype.Zf=function(){return _.x(this,4)};plf.prototype.pI=function(){return _.K(this,14,!1)};var qlf=function(a){_.R.call(this,a)};_.L(qlf,_.R);qlf.prototype.getTitle=function(){return _.x(this,2)};qlf.prototype.setTitle=function(a){return _.p(this,2,a)};qlf.prototype.Zf=function(){return _.x(this,3)};
qlf.prototype.bT=function(){return _.x(this,4)};var hlf=function(a){_.R.call(this,a)};_.L(hlf,_.R);var elf=[1,2],RY=function(a){return _.kh(a,plf,1,elf)},rlf=[3],slf=function(a){_.R.call(this,a,-1,rlf)};_.L(slf,_.R);slf.prototype.Sb="QLIAzb";var tlf=function(a){_.R.call(this,a)};_.L(tlf,_.R);var ulf=function(a){_.R.call(this,a)};_.L(ulf,_.R);var vlf=function(a){_.R.call(this,a)};_.L(vlf,_.R);var wlf=function(a){_.R.call(this,a)};_.L(wlf,_.R);var xlf=function(a){_.R.call(this,a)};_.L(xlf,_.R);
var ylf=function(a){_.R.call(this,a)};_.L(ylf,_.R);var zlf=function(a){_.R.call(this,a)};_.L(zlf,_.R);zlf.prototype.Wo=function(){return _.x(this,6)};
var Alf=function(a,b){return _.p(a,1,b)},Blf=function(a,b){return _.p(a,2,b)},Clf=function(a,b){return _.p(a,3,b)},Dlf=function(a,b){return _.p(a,4,b)},Elf=function(a,b){return _.p(a,5,b)},Flf=function(a,b){return _.p(a,6,b)},Glf=function(a,b){return _.p(a,7,b)},Hlf=function(a,b){return _.p(a,8,b)},Ilf=function(a,b){return _.p(a,9,b)},Jlf=function(a,b){return _.p(a,10,b)},Klf=function(a){_.R.call(this,a)};_.L(Klf,_.R);
var Llf=function(a,b,c){_.uRd.Nc(b,c,void 0,a.ta||a,a);return a},Mlf=function(a){_.R.call(this,a)};_.L(Mlf,_.R);Mlf.prototype.vn=function(a){return _.p(this,1,a)};Mlf.prototype.getQuery=function(){return _.x(this,2)};
var Nlf=function(a){var b=a.Xi();b&&!a.nb&&(b=_.Nr(b),a.tg(b))},Olf=function(a){a=a.lyb;return(0,_.G)('<div class="'+_.E("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.E("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.T(a)+"</div>")},Plf=function(a,b,c,d,e){var f=a.tb("Kk7lMc-ae3xF-Bu-r");b?(_.Pd(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.Pd(f,
"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.Pd(a.V.va(),"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.is(f,!e),a.V.Sa(e),e?(a.V.setContent(b),a.V.setEnabled(a.ta)):(a.V.setEnabled(!1),_.tj(f,b))):(_.is(f,!1),a.V.Sa(!1),a.V.setEnabled(!1))},Qlf=function(a){var b=_.Bc(Olf,{lyb:a.LWa()});b=new _.Rs(b,a);b.Gg("Kk7lMc-ae3xF-Wa-zd-mc");b.MM(!a.cca());return b},Rlf=[2,5],Slf=function(a){_.R.call(this,a)};_.L(Slf,_.R);Slf.prototype.getUrl=function(){return _.x(this,1)};
var Tlf=function(a,b){return _.u(a,2,b)},Ulf=function(a,b){return _.p(a,3,b)},Vlf=function(a,b){return _.p(a,4,b)},Wlf=function(a){_.R.call(this,a)};_.L(Wlf,_.R);var Xlf=function(a){_.R.call(this,a)};_.L(Xlf,_.R);
var Ylf=[3,5,7,10],Zlf=function(){var a=_.p(new _.Che,1,8);var b=_.De(window.top.location.href);a=_.p(a,6,b);b=new Xlf;return _.ch(a,10,Ylf,b)},$lf=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new tlf;d||4==b?(c=_.bh(new _.Chf,2,_.Bhf,1),_.u(f,2,c)):c&&(d=new _.Chf,c=_.bh(d,1,_.Bhf,c),_.u(f,2,c));b&&(c=_.Gif.get(b),_.p(f,3,c));e&&3==b&&_.p(f,5,e);a=_.yY(a);_.u(a,3,f)},amf=function(a,b){if(b){a=_.yY(a);var c=new ulf;b=_.Hif.get(b);b=_.p(c,1,b);_.u(a,4,b)}},bmf=
function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.Uif[c],void 0,_.Nif(a))},cmf=function(a,b,c){b.register("apps.cpn.frb.req",function(){bmf(a,b,c)},_.Nif(a))},dmf=function(a,b,c,d,e,f,g,k){return _.Rif(a).then(function(){if(k)return _.Sif(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<g.length?" "+g.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));
return _.Ej(_.Qif(a).open(l))}).then(function(l){k&&(l=_.Oif(a,l,k.i0b+"/"+l.getParam("rpcAddr"),k.rXb,l.getParam("rpcToken"),!1));bmf(a,l,e);cmf(a,l,e);return l})},emf=function(a,b){if(!_.Vg(b,2,_.wT))return _.CY(a.H,Error("Ol")),!1;if(!_.P(b.UA(),1))return _.CY(a.H,Error("Pl")),!1;switch(_.x(b.UA(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 14:break;default:return _.CY(a.H,Error("Ql`"+_.x(b.UA(),1))),!1}return _.P(b.UA(),6)?!0:(_.CY(a.H,Error("Rl")),
!1)},fmf=function(a,b){return 0==_.gb(b.UA(),Ylf)&&0==_.gb(b.UA(),_.Ghe)?(_.CY(a.H,Error("Sl")),!1):!0},gmf=function(a,b){if(!_.DY(a,b))return!1;b=!!_.wY(b)&&_.kh(_.vY(b),_.X0d,5,_.sY);if(!b)return _.CY(a.H,Error("im")),!1;var c=_.x(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.CY(a.H,Error("jm")),!1}if(1==c&&_.Vg(b,2,_.tS)){var d=_.kh(b,Mlf,2,_.tS);if(!_.x(d,1)||0==_.x(d,1))return _.CY(a.H,Error("km")),!1;if(1==_.x(d,1)&&!d.getQuery())return _.CY(a.H,Error("lm")),
!1;if(1!=_.x(d,1)&&d.getQuery())return _.CY(a.H,Error("mm")),!1}if(3==c){if(!_.Vg(b,3,_.tS))return _.CY(a.H,Error("nm")),!1;if(!_.P(_.kh(b,_.W0d,3,_.tS),1)||""==_.kh(b,_.W0d,3,_.tS).getId())return _.CY(a.H,Error("om")),!1}else if(_.Vg(b,3,_.tS))return _.CY(a.H,Error("pm")),!1;return!0},hmf=function(a,b){return _.DY(a,b)?_.njf(a,8)?_.wY(b)&&_.kh(_.vY(b),_.Yhf,19,_.sY)?!0:(_.CY(a.H,Error("sm")),!1):(_.CY(a.H,Error("rm")),!1):!1},imf=function(a,b){if(!_.DY(a,b))return!1;b=_.wY(b)&&_.kh(_.vY(b),Wlf,14,
_.sY);return b?_.P(b,1)?!0:(_.CY(a.H,Error("hn")),!1):(_.CY(a.H,Error("gn")),!1)},jmf=function(a,b){b=_.wY(b)&&_.kh(_.vY(b),_.eif,27,_.sY);if(!b)return _.CY(a.H,Error("Kn")),!1;if(!_.Vg(b,2,_.aif))return _.CY(a.H,Error("Rn")),!1;b=b.hd();if(!_.P(b,1))return _.CY(a.H,Error("Sn")),!1;switch(b.getState()){case 0:return _.CY(a.H,Error("Tn")),!1;case 1:if(_.P(b,3))return _.CY(a.H,Error("Un")),!1;break;case 2:if(!_.P(b,3)||0===_.x(b,3))return _.CY(a.H,Error("Vn")),!1}return!0},kmf=function(a,b,c){return _.yjf(a,
b,c)?_.P(_.t(b,_.qY,2),1)?!0:(_.CY(a.H,Error("an")),!1):!1},lmf=function(a,b){if(!_.vjf(a,b))return!1;b=_.kh(_.vY(b),_.rY,12,_.sY);var c=_.x(b,1);switch(c){case 1:return _.CY(a.H,Error("Qm")),!1;case 2:return _.CY(a.H,Error("Rm")),!1;case 3:return kmf(a,b,"REGISTRATION_SUCCESS");case 4:return kmf(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.P(b,5)?!0:(_.CY(a.H,Error("Sm")),!1):!1;case 5:return kmf(a,b,"INVALIDATE")?_.P(b,3)?_.P(b,6)?!0:(_.CY(a.H,Error("Um")),!1):(_.CY(a.H,Error("Tm")),!1):!1;case 6:return kmf(a,
b,"INVALIDATE")?_.P(b,6)?!0:(_.CY(a.H,Error("Um")),!1):!1;case 7:return!0;case 8:return _.CY(a.H,Error("Vm")),!1;case 10:return _.xjf(a,b,"ERROR",!1)?_.P(b,5)?!0:(_.CY(a.H,Error("Wm")),!1):!1;case 9:return _.P(b,8)?_.wjf(a,_.x(b,8)):_.xjf(a,b,"ERROR",!1);default:return _.CY(a.H,Error("Nm`"+c)),!1}},mmf=function(a,b){if(!_.zjf(a,b))return!1;b=_.nif(_.vY(b)).NR();return 1==b?(_.CY(a.H,Error("Cn")),!1):2==b?(_.CY(a.H,Error("Dn")),!1):5==b?(_.CY(a.H,Error("En")),!1):6==b?(_.CY(a.H,Error("Fn")),!1):!0},
nmf=function(a,b,c){if(4==b.getType())return _.Vg(b,2,_.wT)?c=emf(a,b):_.Vg(b,4,_.wT)?c=_.ajf(a,b):(_.CY(a.H,Error("ol")),c=!1),c&&_.fjf(a,b);if(!emf(a,b)||!_.bjf(a,b,c))return!1;switch(b.getType()){case 1:return fmf(a,b)&&_.djf(a,b);case 13:return _.CY(a.H,Error("bl")),!1;case 2:return _.ejf(a,b);case 3:return _.CY(a.H,Error("cl")),!1;case 4:return _.fjf(a,b);case 16:return _.djf(a,b);case 12:return _.CY(a.H,Error("dl")),!1;case 5:case 6:case 7:case 8:return _.hjf(a,b);case 9:return _.CY(a.H,Error("el")),
!1;case 10:return gmf(a,b);case 14:if(c=fmf(a,b))_.DY(a,b)?_.wY(b)&&_.kh(_.vY(b),_.$hf,10,_.sY)?c=!0:(_.CY(a.H,Error("qm")),c=!1):c=!1;return c;case 24:return hmf(a,b);case 11:return _.ijf(a,b);case 15:return lmf(a,b);case 17:return _.CY(a.H,Error("fl")),!1;case 18:return imf(a,b);case 20:return _.CY(a.H,Error("gl")),!1;case 19:return mmf(a,b);case 21:return _.njf(a,8)?!0:(_.CY(a.H,Error("hl")),!1);case 22:return _.CY(a.H,Error("il")),!1;case 23:return _.CY(a.H,Error("jl")),!1;case 25:return _.CY(a.H,
Error("kl")),!1;case 26:return _.CY(a.H,Error("ll")),!1;case 30:return jmf(a,b);default:return _.CY(a.H,Error("al`"+b.getType())),!1}},omf=function(a,b){_.Zb[a]=b},pmf=[21,2,3,20,184],qmf=function(a){_.R.call(this,a)};_.L(qmf,_.R);qmf.prototype.getStatus=function(){return _.x(this,2)};qmf.prototype.tc=function(a){return _.p(this,2,a)};qmf.prototype.Ai=function(){return _.x(this,3)};var rmf=function(a){_.Vj.call(this,"jb");this.reason=a};_.L(rmf,_.Vj);
var smf=function(a){_.Vj.call(this,"kb");this.reason=a};_.L(smf,_.Vj);var tmf=function(a,b){b=void 0===b?!1:b;_.Vj.call(this,"Tb");this.H=a;this.O=b};_.L(tmf,_.Vj);
var umf=function(a){return(0,_.G)('<div class="'+_.E("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.E("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.E(_.Do(_.x(a,21)))+'"></div><div class="'+_.E("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.E(_.$d(_.x(a,20)))+')"></div><div class="'+_.E("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},vmf=function(a,b,c,d){_.Vj.call(this,"ad");this.reason=a;this.V=b;this.O=c;this.H=d};_.L(vmf,_.Vj);
var SY=function(a){_.qs.call(this,a);this.ma=0};_.L(SY,_.qs);SY.prototype.Xe=function(a){_.qs.prototype.Xe.call(this,a);_.Yq(a,"Kk7lMc-Wc-Da")?this.ma=2:_.Yq(a,"Kk7lMc-Wc-Tn")&&(this.ma=1)};SY.prototype.bK=function(a){if(a!=this.ma){var b=this.va();this.ma=a;switch(this.ma){case 1:_.pd(b,"Kk7lMc-Wc-Da");_.Zq(b,"Kk7lMc-Wc-Tn");break;case 2:_.pd(b,"Kk7lMc-Wc-Tn");_.Zq(b,"Kk7lMc-Wc-Da");break;default:_.ar(b,["Kk7lMc-Wc-Tn","Kk7lMc-Wc-Da"])}}};
var wmf=function(a,b){switch(b){case 1:return a.Cxc||a.q3;case 2:return a.oxb||a.q3;default:return a.q3}},xmf=function(a){this.Lq=a;this.aIa=void 0},ymf=function(a,b,c,d,e,f){_.Vj.call(this,"cd");this.C0b=b;this.p1a=c;this.QQa=d;this.F0b=f};_.L(ymf,_.Vj);
var TY={},zmf=(TY[0]="",TY[1]="Demo",TY[2]="Keep",TY[3]="Chat",TY[4]="Tasks",TY[5]="Homebase",TY[6]="Calendar",TY[7]="Voice",TY[8]="Maps",TY[9]="Contacts",TY[10]="Drive",TY[11]="Docs",TY[13]="Sheets",TY[16]="Slides",TY[12]="Availability",TY[14]="AppSheet",TY),UY={},Amf=(UY[0]="",UY[1]="Demo by Google",UY[2]="Google Keep",UY[3]="Hangouts Chat",UY[4]="Google Tasks",UY[5]="Homebase",UY[6]="Google Calendar",UY[7]="Google Voice",UY[8]="Google Maps",UY[9]="Google Contacts",UY[10]="Google Drive",UY[11]=
"Google Docs",UY[13]="Google Sheets",UY[16]="Google Slides",UY[12]="Availability",UY[14]="AppSheet",UY),VY={},WY=(VY[0]="Unknown",VY[1]="Demo",VY[2]="Keep",VY[3]="Chat",VY[4]="Tasks",VY[5]="Homebase",VY[6]="Calendar",VY[7]="Voice",VY[8]="Maps",VY[9]="People",VY[10]="Drive",VY[11]="Docs Hub",VY[13]="Sheets Hub",VY[16]="Slides Hub",VY[12]="Whereabouts",VY[14]="Appsheet",VY);
var Bmf=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),Cmf=function(a){this.H=null;this.O=a},Dmf=function(a){var b=a.O.W,c=Bmf.get(a.O.ha);a=Bmf.get(a.O.O);var d=_.jj("div");_.Zq(d,"VL4Fef-xt-jl");_.Rr(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};
var Emf=function(a,b){_.fk.call(this);this.O=a;this.H=null;this.V=b};_.L(Emf,_.yif);_.h=Emf.prototype;_.h.voa=function(){return Fmf(this).x};_.h.woa=function(){return Fmf(this).y};
_.h.d9a=function(a,b,c){if(this.V){c=this.H=new Cmf(c);switch(c.O.ma){case 1:var d=Dmf(c);_.Zq(d,"VL4Fef-xt-jl-ta-wg");var e=c.O.H;if(e){_.Zq(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.jj("p");_.tj(f,e);_.Zq(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=Dmf(c);_.Zq(d,"VL4Fef-xt-jl-bc-wg");var g=c.O.ka;e=c.O.H;if(g||e){_.Rr(d,"display","table");f=_.jj("div");if(g){var k=_.jj("p");_.Zq(k,"VL4Fef-xt-jl-V");_.tj(k,g);f.appendChild(k)}e&&(g=_.jj("p"),_.Zq(g,"VL4Fef-xt-jl-r"),_.tj(g,e),f.appendChild(g));
_.Zq(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("Wn");}d=c.H;if(e=c.O.V)f=_.jj("div"),_.tj(f,e),_.Zq(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.Vr(c.H,a,b);a=document.body;a.appendChild(c.H);_.Rr(a,"cursor","move")}};_.h.c9a=function(a,b){this.H&&_.Vr(this.H.H,a,b)};_.h.OLa=function(){if(this.H){var a=this.H;a.H&&(_.pj(a.H),a.H=null);_.Rr(document.body,"cursor","auto");this.H=null}};
var Fmf=function(a){var b=a.O.getBoundingClientRect();a=_.ms(a.O);return new _.Yi(b.left+a.left,b.top+a.top)};
var jlf=[1,5,6,2,4,3,9,7,10,14,8,0];
var Gmf=function(a,b){_.fk.call(this);this.H=a;this.O=b;this.V=!1};_.L(Gmf,_.fk);Gmf.prototype.Gd=function(){return this.O};var Hmf=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.Jjf(e,b))&&a.O==c&&a.V==d||(a.dispatchEvent(new ymf(a.H,b,a.O,c,a.V,d)),a.H=b,a.O=c,a.V=d)},Kmf=function(a){if(a.wc.Jj(_.af.OSa)){a=null;var b=3}else Imf(a)?(a=Jmf(a),b=1):(a=null,b=2);return new Gmf(a,b)};
var Mmf=function(a,b,c){var d=new _.Fhf;var e=new Klf;a=Lmf(a);e=_.u(e,1,a);this.H=_.u(d,2,e);b&&(d=_.t(this.H,Klf,2),_.p(d,2,b));b=c.Gd();d=_.t(this.H,Klf,2);_.p(d,4,b);1==b&&(c=c.H)&&void 0!==c.Lq&&(b=_.t(this.H,Klf,2),_.p(b,5,c.Lq))};Mmf.prototype.O=function(a){_.u(a,11,this.H)};
var Lmf=function(a){var b=new Map;_.jb(a,hlf,3).filter(glf).map(function(c){return RY(c)}).forEach(function(c){b.set(c.kt(),c)});return Jlf(Ilf(Hlf(Glf(Flf(Dlf(Elf(Clf(Blf(Alf(new zlf,XY(b,3)),XY(b,2)),XY(b,4)),XY(b,8)),XY(b,6)),XY(b,10)),XY(b,7)),XY(b,9)),XY(b,11)),XY(b,12))},XY=function(a,b){return(a=a.get(b))?1!=_.Yg(a,6,1)?3:ilf(a)?1:2:2};
var Nmf=new _.xmc("companion_host_app_invariants"),Omf=function(a,b){_.S.call(this);this.H=new _.Xif(a,b);this.Ja(this.H);this.O=new _.Xif(a,b);this.Ja(this.O)};_.L(Omf,_.S);_.h=Omf.prototype;_.h.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new Mmf(b,d,e);b=_.jb(b,hlf,3).filter(glf).map(function(g){return RY(g)});b.some(function(g){return!g.pI()})&&this.H.initialize(a,Nmf,d,c,!1,f);b.some(function(g){return g.pI()})&&this.O.initialize(a,Nmf,d,c,!0,f)};
_.h.wu=function(a,b,c){(b?this.O:this.H).wu(a,b,c)};_.h.getSessionId=function(a){return(a?this.O:this.H).getSessionId(a)};_.h.Dea=function(a,b,c){c=void 0===c?Date.now():c;(b?this.O:this.H).Dea(a,b,c)};_.h.oB=function(a,b,c){(b?this.O:this.H).oB(a,b,c)};_.h.UF=function(){return this.H.UF()||this.O.UF()};
var Qmf=function(a,b,c){b=void 0===b?_.Ej(null):b;this.O=a;this.V=Pmf(this,b,void 0===c?0:c);this.H=null},Pmf=function(a,b,c){return function(d,e){return b.then(function(f){a.H||(f||(f=_.z9d(_.y9d("prod"),"AIzaSyD8UdE_EruehS10c9NGvoO6bVaoesjWgZs"),f.H.H.authUser=c,f=f.build()),a.H=f);return new _.v9d(a.H.client,{VUb:e})})}},Rmf=function(a,b,c){b=a.V(b,c);return _.Ej(b.then(function(d){d.start();return d},function(d){d=d instanceof Error?d:d&&"string"===typeof d?Error(d):Error("Yn");_.CY(a.O,d);throw Error(d);
}))},Smf=function(a,b){var c=void 0===c?_.Ej(null):c;return new Qmf(a,c,b)};
var Tmf=function(a){_.S.call(this);this.W=null;this.ha=a;this.H=new Map;this.O=null};_.L(Tmf,_.S);
Tmf.prototype.subscribe=function(a,b,c){var d=this;b=void 0===b?"":b;c=void 0===c?"":c;var e=_.ZS.prettyPrint(a);Umf(this,b,c).then(function(f){d.H.has(e)||(f=_.w9d(f,a).subscribe(function(g){var k=g.version?_.p(Vlf(Ulf(Tlf((new _.rY).vn(5),llf(a)),_.$l(g.version)),g.payload),6,"client-ack-handle"):_.p(Tlf((new _.rY).vn(6),llf(a)),6,"client-ack-handle");d.V(k);d.V(Ulf(Vlf(Tlf((new _.rY).vn(9),llf(a)),g.payload),g.version&&_.$l(g.version)))},function(g){d.error(g,a)}),d.H.set(e,f))})};
Tmf.prototype.unsubscribe=function(a){a=_.ZS.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var Vmf=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};Tmf.prototype.ab=function(){_.S.prototype.ab.call(this);Vmf(this)};var Umf=function(a,b,c){if(a.O)return a.O.promise;a.O=_.Hj();Rmf(a.ha,b,c).then(function(d){a.W=d;a.O.resolve(a.W)},function(d){a.O.reject(d)});return a.O.promise};
var Wmf=function(a,b,c){_.S.call(this);this.H=a;this.O=b;this.V=c};_.L(Wmf,_.S);var Xmf=function(a,b){switch(_.x(b,1)){case 1:a.O.subscribe(a.H,function(c,d){a.V(Vlf(Ulf((new _.rY).vn(9),c),d))});break;case 2:a.O.unsubscribe(a.H)}};Wmf.prototype.unsubscribe=function(){this.O.unsubscribe(this.H)};Wmf.prototype.ab=function(){_.S.prototype.ab.call(this);this.unsubscribe()};
var Ymf=function(a){_.S.call(this);this.H=a};_.L(Ymf,_.S);Ymf.prototype.subscribe=function(a){_.CY(this.H,Error("Zn`"+a))};Ymf.prototype.unsubscribe=function(){};
var Zmf=function(a,b){Tmf.call(this,a);this.V=b};_.L(Zmf,Tmf);Zmf.prototype.error=function(a,b){var c=this.V;b=Tlf((new _.rY).vn(10),llf(b));a=_.p(b,5,a);c.call(this,a)};
var $mf=function(){};_.L($mf,_.pw);$mf.prototype.ad=function(){return"Yb-Il-d"};
var anf=function(){var a='<div class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.E("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.G)(a+"About</div>")},bnf=function(){var a='<div class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.E("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.G)(a+"Feedback</div>")},cnf=function(){var a='<div class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.E("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.G)(a+"Help</div>")};
var dnf=function(){};_.L(dnf,$mf);
dnf.prototype.Ha=function(a){a=$mf.prototype.Ha.call(this,a);var b=(0,_.G)('<div class="'+_.E("Yb-Il-d-c-Nd")+'"></div><div class="'+_.E("Yb-Il-d-c-j")+'"><svg class="'+_.E("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.wc(a,_.Lda(b));
this.bu(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};dnf.ub=function(){return _.Gn(dnf)};
var enf=function(){};_.L(enf,_.kPa);enf.prototype.ad=function(){return"Kk7lMc-pHHuId-Ec-w-D"};enf.ub=function(){return _.Gn(enf)};
var fnf=function(){_.Qs.apply(this,arguments)};_.L(fnf,_.Qs);fnf.prototype.ad=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};fnf.ub=function(){return _.Gn(fnf)};
var gnf=function(){};_.L(gnf,_.Ls);gnf.prototype.ad=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};gnf.ub=function(){return _.Gn(gnf)};
var hnf=function(){_.Ns.apply(this,arguments)};_.L(hnf,_.Ns);hnf.prototype.ad=function(){return"Yb-Il-w"};hnf.ub=function(){return _.Gn(hnf)};
var jnf=function(a,b){_.qs.call(this);this.W=a;this.O=b;this.H=new _.Dw(void 0,void 0,dnf.ub(),void 0,hnf.ub());this.H.ij("About");this.ma=new _.lPa("",null,enf.ub());this.ta=new _.Ms(gnf.ub());this.ha=inf(anf,0);this.ka=inf(bnf,1);this.V=inf(cnf,2)};_.L(jnf,_.qs);jnf.prototype.Pa=function(){_.qs.prototype.Pa.call(this);this.mb(this.H,!0);var a=new _.oS(!0);this.Ja(a);a.attach(this.H.va());this.hide();this.Oa().listen(this.H,"show",this.wa).listen(this.H,"action",this.Da)};
var inf=function(a,b){a=_.Bc(a);return new _.Rs(a,b,null,fnf.ub())};jnf.prototype.show=function(a,b,c,d,e){this.Kc&&_.is(this.va(),!0);this.H.setEnabled(!0);this.ma.setContent(a);a=[this.ma,this.ta];b&&(a.push(this.ha),this.ha.setEnabled(!e));c&&(a.push(this.V),this.V.setEnabled(!e));this.ka.setEnabled(!e&&d);a.push(this.ka);b=this.H.Ke();b.Af(!0);c=_.m(a);for(d=c.next();!d.done;d=c.next())b.mb(d.value,!0)};jnf.prototype.hide=function(){this.Kc&&_.is(this.va(),!1);this.H.setEnabled(!1)};
jnf.prototype.wa=function(){var a=this.H.Ke();_.Zq(a.va(),"Kk7lMc-pHHuId-Ec-w");(new _.Qu(this.H.va(),9,4)).re(a.va(),9,new _.Or(0,0,16,16));knf(this,97010)};jnf.prototype.Da=function(a){switch(a.target.Be()){case 0:this.dispatchEvent("rd");knf(this,97011);break;case 1:this.dispatchEvent("sd");knf(this,97013);break;case 2:this.dispatchEvent("td"),knf(this,97012)}};
var knf=function(a,b){var c=a.O.H;if(null===c)a.W.wu(b,!1,function(e){_.zY(e,null);_.AY(e,a.O.Gd())});else{var d=c.Lq;void 0!==d&&a.W.wu(b,!1,function(e){_.zY(e,d||null);_.AY(e,a.O.Gd())})}};
var lnf=function(){};_.L(lnf,_.EY);lnf.prototype.ad=function(){return"Yb-Il-d"};lnf.ub=function(){return _.Gn(lnf)};
var nnf=function(a){return mnf(a.iconUrl,a.Lq,a.aIa,a.B5,a.kg,a.isSelected)},mnf=function(a,b,c,d,e,f){if(b){var g="";switch(b){case 3:case 7:g+="ONKrsd-jrnDlb-Hn";break;case 2:g+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:g+="ONKrsd-jrnDlb-pe";break;default:g+="ONKrsd-jrnDlb-pe"}g=" "+g}else g="";var k=b?' id="gsc-gab-'+_.E(b)+'"':c?' id="gsc-hapb-'+_.E(c)+'"':"";b=b?' data-guest-app-id="'+_.E(b)+'"':c?' data-host-app-content-id="'+_.E(c)+'"':"";e="<div"+k+' class="'+_.E("ONKrsd-jrnDlb-d")+
" "+_.E("Yb-Il-d")+(e?" "+_.E("Yb-Il-d-db"):"")+(f?" "+_.E("Yb-Il-d-ha"):"")+_.E(g)+'"'+b+">";a=(0,_.G)('<div class="'+_.E("Yb-Il-d-c-Nd")+" "+_.E("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.E("Yb-Il-d-c-Nd")+" "+_.E("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.E("Yb-Il-d-c-j")+'" style="background-image: url('+_.E(_.$d(a))+')"></div><div class="'+_.E("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(d?' style="background-color: '+_.E(_.Do(d))+'"':"")+"></div>");return(0,_.G)(e+a+"</div>")};
var YY=function(){};_.L(YY,lnf);YY.prototype.Ha=function(a){var b=_.Bc(nnf,this.qE(a));this.bu(b,"ONKrsd-jrnDlb-d",!0);return this.hc(a,b)};YY.prototype.qE=function(a){return{iconUrl:a.Zf(),B5:a.bT()}};YY.prototype.Tk=function(a){return!!(a&&lnf.prototype.Tk.call(this,a)&&Array.from(_.qj(a)).some(function(b){return _.Yq(b,"Yb-Il-d-c-j")}))};var onf=function(a,b){b.tb("Yb-Il-d-c-j").style.backgroundImage="url('"+b.Zf()+"')"};YY.ub=function(){return _.Gn(YY)};
var ZY=function(a,b){b=void 0===b?YY.ub():b;_.FY.call(this,null,b);this.Ib(a.id);this.W=a.label;this.O=a.iconUrl;this.V=a.B5;this.H=0;this.Yj(8,!0);_.Bs(this,8,!1)};_.L(ZY,_.FY);ZY.prototype.Og=function(){return this.W};ZY.prototype.Zf=function(){return wmf(this.O,this.H)};ZY.prototype.bT=function(){return this.V};var pnf=function(a,b){b!=a.H&&(a.H=b,a.va()&&onf(a.Uh(),a))};
var qnf=function(){};_.L(qnf,YY);qnf.prototype.Cd=function(a,b,c){YY.prototype.Cd.call(this,a,b,c);var d=a.tb("Yb-Il-d-c-Nd-Wb");mlf(b,c,d,a.bT())};qnf.ub=function(){return _.Gn(qnf)};
var rnf=function(a){ZY.call(this,a,qnf.ub())};_.L(rnf,ZY);
var tnf=function(a,b){return snf(b,a.rCa,a.xDa,a.iXb,a.jXb)},snf=function(a,b,c,d,e){for(var f='<div class="'+_.E("Kk7lMc-Ku9FSb-Yb-Il")+'">',g=b.length,k=0;k<g;k++){var l=b[k];null!=_.kh(l,qlf,2,elf)?(l=_.kh(l,qlf,2,elf),f+=mnf(l.Zf(),void 0,_.x(l,1),l.bT(),c,_.oo(_.x(l,1),e))):null!=RY(l)&&(l=RY(l),f+=mnf(l.Zf(),l.kt(),void 0,void 0,c,_.oo(l.kt(),d)))}f+='<div class="'+_.E("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+unf(null,a)+"</div>";return(0,_.G)(f)},unf=function(){return(0,_.G)('<div class="'+
_.E("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+vnf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf")+vnf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf")+vnf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg")+"</div>")},vnf=function(a){return(0,_.G)('<div class="'+_.E("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.E(a)+'"></div>')};
var wnf=function(){_.GY.apply(this,arguments)};_.L(wnf,_.GY);wnf.prototype.Ha=function(a){var b=_.Bc(tnf,{rCa:a.ta,xDa:!1});return this.hc(a,b)};wnf.prototype.eDa=function(a,b){if(b){var c=a.Ea().getChildren(b),d=0;a.Wi(function(e){e.hc(c[d]);d++})}};wnf.prototype.ad=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};wnf.prototype.q$=function(){return[this.ad()]};wnf.ub=function(){return _.Gn(wnf)};
var xnf=function(){};_.L(xnf,YY);xnf.prototype.qE=function(a){var b=YY.prototype.qE.call(this,a);return Object.assign({Lq:a.kt()},b)};xnf.ub=function(){return _.Gn(xnf)};
var znf=function(a){var b=a.kt();b={id:ynf(b),label:zmf[b],iconUrl:{q3:a.Zf()}};ZY.call(this,b,xnf.ub());this.ha=a.kt()};_.L(znf,ZY);znf.prototype.Tk=function(a){return!(!a||!ZY.prototype.Tk.call(this,a)||a.id!=this.getId())};znf.prototype.kt=function(){return this.ha};var ynf=function(a){return"gsc-gab-"+String(a)};
var Anf=function(){};_.L(Anf,YY);Anf.prototype.qE=function(a){var b=YY.prototype.qE.call(this,a);return Object.assign({aIa:a.ha},b)};Anf.ub=function(){return _.Gn(Anf)};
var Bnf=function(a){var b={id:"gsc-hapb-"+String(_.x(a,1)),label:a.getTitle(),iconUrl:{q3:a.Zf()},B5:a.bT()||void 0};ZY.call(this,b,Anf.ub());this.ha=_.x(a,1)};_.L(Bnf,ZY);Bnf.prototype.Tk=function(a){return!(!a||!ZY.prototype.Tk.call(this,a)||a.id!==this.getId())};
var Cnf=function(){};_.L(Cnf,_.Ls);Cnf.prototype.Ha=function(){return _.Bc(unf)};Cnf.prototype.Tk=function(a){return!!a&&a.classList.contains(this.ad())};Cnf.prototype.ad=function(){return"Kk7lMc-Yb-Il-wa-Mb"};Cnf.ub=function(){return _.Gn(Cnf)};
var Dnf=function(){_.Ms.call(this,Cnf.ub())};_.L(Dnf,_.Ms);Dnf.prototype.Pa=function(){_.Ms.prototype.Pa.call(this);_.Kr(this.Wa(),"presentation")};
var Enf=function(){_.Qs.apply(this,arguments)};_.L(Enf,_.Qs);_.h=Enf.prototype;_.h.Ha=function(a){var b=_.Qs.prototype.Ha.call(this,a);if(b){var c=a.Ea().Ha("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.Zf()+"')";a=this.Yb(b);b.insertBefore(c,a)}return b};_.h.Fga=function(){};_.h.ad=function(){return"Kk7lMc-Zh-w-Q"};_.h.FO=function(a){return 8==a?this.ad()+"-ha":_.Qs.prototype.FO.call(this,a)};
_.h.Cd=function(a,b,c){_.Qs.prototype.Cd.call(this,a,b,c);var d=a.tb("Kk7lMc-Zh-w-Q-c");mlf(b,c,d,a.bT())};Enf.ub=function(){return _.Gn(Enf)};
var Fnf=function(a){_.Rs.call(this,a.label,null,null,Enf.ub());this.H=a.iconUrl;this.O=a.B5;this.Yj(16,!1);this.Yj(8,!0);_.Bs(this,8,!1);this.kF|=8};_.L(Fnf,_.Rs);Fnf.prototype.Zf=function(){return wmf(this.H,0)};Fnf.prototype.bT=function(){return this.O};
var Gnf=function(){_.Ru.call(this,null,3);this.O(36)};_.L(Gnf,_.Ru);Gnf.prototype.re=function(a,b,c,d){_.Ru.prototype.re.call(this,a,13,c,d)};
var Hnf=function(a){_.Vj.call(this,"ud");this.IA=a};_.L(Hnf,_.Vj);
var Inf=function(){_.Dw.call(this);this.L7(YY.ub());this.Ke().L7(hnf.ub());this.KQ(new Gnf);this.Yj(8,!0);_.Bs(this,8,!1);this.kF|=8;this.O=null;this.ma=0};_.L(Inf,_.Dw);_.h=Inf.prototype;_.h.Pa=function(){_.Dw.prototype.Pa.call(this);var a=new _.oS;this.Ja(a);a.attach(this.Wa());a=this.Ke();this.Oa().listen(a,"action",this.wa).listen(a,"select",this.Da).listen(a,"unselect",this.Ga)};_.h.RO=function(){var a=_.Dw.prototype.RO.call(this)||[];return[].concat(_.Lc(a),["Kk7lMc-Zh-w-d"])};_.h.Og=function(){return"More add-ons"};
_.h.Zf=function(){return 2==this.ma?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.h.bT=function(){return"#333"};_.h.vk=function(a){return this.Ke().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.Dw.prototype.vk.call(this,a):!1};
var Jnf=function(a,b){b!=a.ma&&(a.ma=b,a.va()&&onf(a.Uh(),a))},Knf=function(a){for(var b=a.Ke();0<b.ie();)b.LU(0,!0);a.O=null},Lnf=function(a,b){return a.Ke().ai(_.us(a,b))};Inf.prototype.Da=function(a){this.O&&this.O!=a.target&&this.O.Bf(!1);this.O=a.target;a.stopPropagation()};Inf.prototype.Ga=function(a){this.O=null;a.stopPropagation()};Inf.prototype.wa=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new Hnf(b));a.stopPropagation()};
var Mnf=function(){};_.L(Mnf,_.Ls);Mnf.prototype.Tk=function(a){return!!a&&a.classList.contains(this.ad())};Mnf.prototype.ad=function(){return"Kk7lMc-Yb-Il-vc"};Mnf.ub=function(){return _.Gn(Mnf)};
var Nnf=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.HY.call(this,void 0===d?"start":d,wnf.ub(),e);var f=this;this.hBa=!1;this.ta=a;this.Ga=b;a.forEach(function(g){var k=f.mb;a:{switch(_.gb(g,elf)){case 1:g=new znf(RY(g));break a;case 2:g=new Bnf(_.kh(g,qlf,2,elf));break a}g=void 0}k.call(f,g)});this.O=null;this.ka=new _.Ms(Mnf.ub());this.ka.Sa(!1);this.mb(this.ka);this.W=[];this.V=new Dnf;this.V.Sa(!1);this.mb(this.V);this.H=null;this.ha=0;this.ma=[];this.wa=c};_.L(Nnf,_.HY);
Nnf.prototype.Tk=function(a){return _.Yq(a,this.Uh().ad())&&this.Ea().getChildren(a).length==this.ie()};Nnf.prototype.Pa=function(){var a=this;_.HY.prototype.Pa.call(this);this.wa&&(this.O=new _.oS(!1,!0,void 0,null,this.Ea()),this.Ja(this.O),this.Wi(function(b){a.O.attach(b.va())}));this.Oa().listen(this,"action",this.Da);Onf(this)};Nnf.prototype.cna=function(a){a&&a==this.Lv&&this.eF(null)};
var Pnf=function(a,b){b!=a.ha&&(a.ha=b,a.Wi(function(c){c instanceof ZY&&pnf(c,b)}),a.H&&Jnf(a.H,b))},Onf=function(a){a.Ga&&0<a.ma.length&&Qnf(a);a.W.forEach(function(b){b=$Y(a,b);a.O&&a.O.detach(b.va());a.removeChild(b,!0);b.dispose()});a.H&&Knf(a.H);a.W=a.ma.map(function(b){var c=new rnf(b);c.Sa(!a.V.isVisible());pnf(c,a.ha);var d=a.ie()-(a.H?1:0);a.nj(c,d,!0);a.O&&a.O.attach(c.va());if(a.H){d=a.H;var e=new Fnf(b);e.Ib(_.us(d,b.id));d.Fh(e)}return c.getId()});Rnf(a);Snf(a)},Tnf=function(a,b){a.W.forEach(function(c){(c=
$Y(a,c))&&c.Sa(!b)});a.V.Sa(b);Rnf(a);Snf(a)},Unf=function(a,b){var c=$Y(a,b);if(!c)return!1;if(c.isVisible())return a.eF(c),a.H&&(a=a.H,a.O&&a.O.Bf(!1)),!0;if(c=a.H)(b=Lnf(a.H,b))&&b.Bf(!0),c=!!b;return c?(a.eF(a.H),!0):!1};Nnf.prototype.focus=function(){this.va().focus()};
var Vnf=function(a,b,c){if(a=$Y(a,b))a.Uh(),a.bu("Yb-Il-d-mWkOW",c)},Wnf=function(a,b){a.Wi(function(c){c.setEnabled(b)})},$Y=function(a,b){return(a=a.ai(b))?a:null},Xnf=function(a,b,c){(a=$Y(a,b))&&c.setAnchorElement(a.va())},Rnf=function(a){a.ka.Sa(a.V.isVisible()||0<a.W.length)};Nnf.prototype.Da=function(a){this.dispatchEvent(new Hnf(a.target.getId()))};
var Qnf=function(a){a.H||(a.H=new Inf,a.mb(a.H,!0),Jnf(a.H,a.ha))},Snf=function(a){if(a.H){var b=a.W.length;if(a.V.isVisible()||0==b)a.H.Sa(!1);else{var c=Ynf(a);a.H.Sa(c<b);a.W.forEach(function(d,e){var f=$Y(a,d);d=Lnf(a.H,d);e=c>=b||e<c-1;var g=f.isSelected()||d.isSelected();f.Sa(e);d.Sa(!e);g&&(f.Bf(e),d.Bf(!e),a.H.Bf(!e))})}}},Ynf=function(a){var b=a.Wa().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.ta.length};
var Znf=function(a){var b=a.B0b,c=a.oub,d=a.imageUrl,e=a.Zub,f=a.byb,g=a.imageAltText,k=a.Yub,l=a.Zxb,n=a.Ttb;a=a.Stb;return(0,_.G)('<div class="'+_.E("Yb-Il-Oc-ia")+'"><div class="'+_.E("Yb-Il-Oc-ia-D")+'"><div class="'+_.E("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.E(_.$d(d))+'" alt="'+(g?_.E(g):"")+'" class="'+_.E("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.E("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.E("Yb-Il-Oc-ia-V-r")+'">'+_.T(b)+'</div><div class="'+_.E("Yb-Il-Oc-ia-Sg-r")+
'">'+_.T(c)+'</div></div></div><div class="'+_.E("Yb-Il-Oc-ia-dc")+'">'+(f?'<div class="'+_.E("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(l?'<img src="'+_.E(_.$d(l))+'" alt="" class="'+_.E("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.T(f)+"</div>":"")+'<div class="'+_.E("Yb-Il-Oc-ia-Cm")+'"></div>'+(e?'<div class="'+_.E("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(k?'<img src="'+_.E(_.$d(k))+'" alt="" class="'+_.E("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.T(e)+"</div>":"")+"</div>"+(n?'<audio class="'+_.E("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.E(_.Co(n))+'"></audio>':"")+"</div>")};
var $nf=function(a,b,c,d,e,f,g,k,l,n){_.qR.call(this);this.ha=a;this.ka=b;this.Fb=c;this.Da=d;this.Bb=e;this.rb=f;this.V=new _.UR(g.xf());this.Va=l;this.W=new _.UR(k.xf());this.Ia=g.xf();this.Ga=g.Zf();this.Qa=k.xf();this.Ka=k.Zf();this.wa=n?n.getUrl():null;this.ta=n&&_.A(n,2)||!1;this.f0=!1;this.setPosition(0,1,80);_.F1a(this.H,!1)};_.L($nf,_.qR);
$nf.prototype.Ha=function(){_.qR.prototype.Ha.call(this);_.xc(this.Yb(),Znf,{B0b:this.Fb,oub:this.Da,imageUrl:this.Bb,imageAltText:this.rb,Yub:this.Ga,Zub:this.Ia,Zxb:this.Ka,byb:this.Qa,Ttb:this.wa,Stb:this.ta});this.mb(this.V);this.V.hc(this.wb("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.mb(this.W);this.W.hc(this.wb("Yb-Il-Oc-ia-Xf-d"));this.Sa(!0)};$nf.prototype.Pa=function(){_.qR.prototype.Pa.call(this);this.Oa().listen(this.V,"action",this.Za).listen(this.W,"action",this.nb)};
$nf.prototype.Za=function(){this.dispatchEvent(new aof("vd",this.ha,this.ka,this.Va))};$nf.prototype.nb=function(){this.dispatchEvent(new aof("wd",this.ha,this.ka))};var bof=function(a){(a=a.wb("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},aof=function(a,b,c,d){d=void 0===d?!1:d;_.Vj.call(this,a);this.H=b;this.Lq=c;this.O=d};_.L(aof,_.Vj);
var aZ=function(a,b,c,d,e,f,g,k){f=void 0===f?!0:f;g=void 0===g?"start":g;SY.call(this,k);this.Da=b;this.H=new Nnf(this.Da,e,f,g,k);this.Ja(this.H);this.Ga=a;this.W=c;this.Ja(this.W);this.ha=d;this.ka=[];this.ta=null;this.O=new Map};_.L(aZ,SY);aZ.prototype.Ha=function(){this.zc(this.a_a())};aZ.prototype.Tk=function(a){var b=this.EFa();return b?_.Yq(a,b):!1};var cof=function(a){return a.Da.filter(function(b){return!(glf(b)&&RY(b).pI())})};_.h=aZ.prototype;
_.h.bK=function(a){SY.prototype.bK.call(this,a);Pnf(this.H,a)};_.h.Pa=function(){SY.prototype.Pa.call(this);var a=this.tb(this.H.Uh().ad());this.H.hc(a);this.Oa().listen(this.H,"ud",this.MHb)};_.h.oUa=function(a,b){var c=this.H,d=$Y(c,a);d&&d.setEnabled(b);c.H&&(a=Lnf(c.H,a))&&a.setEnabled(b)};_.h.pUa=function(a){var b=this.H;b.ma=a;b.Kc&&Onf(b)};_.h.E9=function(a){Tnf(this.H,a)};_.h.NPa=function(a,b){if(a=$Y(this.H,ynf(a)))a.Uh(),a.bu("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.h.XLa=function(a){a||this.qUa()};
_.h.Nxa=function(a){return Unf(this.H,a)};_.h.qUa=function(){var a=this.H;a.eF(null);a.H&&(a=a.H,a.O&&a.O.Bf(!1))};_.h.focus=function(){this.H.focus()};_.h.Eg=function(){var a=this.Ea().Wb().activeElement;return!(!a||!_.re(this.va(),a))};_.h.t1a=function(){return null};_.h.setEnabled=function(a){Wnf(this.H,a)};_.h.MHb=function(a){var b=this;_.Ej().then(function(){Hmf(b.ha,b.ha.H,b.ha.Gd(),!1);b.ka.forEach(function(c){c.N3a(a.IA)});b.dispatchEvent("lb")},function(){})};
_.h.tHa=function(a,b){if(a=$Y(this.H,ynf(a)))a.Uh(),a.bu("Yb-Il-d-zfbKYe",b)};_.h.dta=function(a,b){var c=ynf(a),d=b.ha;this.O.has(a)||this.O.set(a,new Map);this.O.get(a).has(d)||(this.O.get(a).set(d,b),Vnf(this.H,c,!0),Xnf(this.H,c,b),this.mb(b),this.W.wu(97022,!1,function(e){e.Lga(d)}),b.render(this.va()))};
_.h.gna=function(a,b){if(this.O.has(a)&&this.O.get(a).has(b)){var c=this.O.get(a).get(b);bof(c);this.O.get(a).delete(b);c.dispose();this.W.wu(97024,!1,function(d){d.Lga(b)});0==this.O.get(a).size&&(this.O.delete(a),Vnf(this.H,ynf(a),!1));this.ha.V&&this.yja(!0,3)}};_.h.v1a=function(){var a=new Map;this.O.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};
_.h.L5a=function(){this.ta=new _.Hk;this.Ja(this.ta);var a=new _.f1a(this.D4a,void 0,this);this.Ja(a);this.Oa().listen(this.ta,"resize",function(){a.isActive()||a.start()})};_.h.D4a=function(){Snf(this.H)};var dof=function(a,b,c,d,e){d=new Omf(d.toString());d.initialize(_.x(a,1),b,c,_.x(a,8),e,!1);return d};
var eof=function(a,b,c){_.qs.call(this);this.Da=a;this.Qa=b;this.Ge=_.x(a,5);this.Va=c};_.L(eof,_.qs);_.h=eof.prototype;_.h.Lh=function(){return this.Da.kt()};_.h.GBb=function(){return this.Qa};_.h.La=function(){return this.Da};_.h.zc=function(a){_.qs.prototype.zc.call(this,a);if(a){_.Kr(a,"tabpanel");var b=ynf(this.Lh());_.Rd(a,"labelledby",b)}};_.h.Goa=function(){var a=new qmf,b=this.Lh();return _.p(a,1,b).tc(1)};
_.h.Sa=function(a){this.isVisible()!=a&&(_.is(this.va(),a),this.dispatchEvent(a?"show":"hide"))};_.h.isVisible=function(){return this.va()?_.js(this.va()):!1};_.h.Kg=function(){return!0};_.h.st=function(){return!1};_.h.tl=function(){};_.h.sendMessage=function(){};_.h.j$a=function(){};_.h.focus=function(){return!1};
var gof=function(a,b,c){c=void 0===c?!1:c;var d=_.oif(_.vT(new _.uT,4),_.Shf(a.Lh())),e=new _.tY,f=new _.iif;b=_.p(f,1,b);e=_.ch(e,1,_.sY,b);d=_.u(d,3,e);c&&(c=_.kh(_.vY(d),_.iif,1,_.sY),_.p(c,2,1));_.rjf(a.Va,d)&&a.dispatchEvent(new fof(d))},fof=function(a){_.Vj.call(this,"xd");this.Lq=_.uY(a).H();this.message=a};_.L(fof,_.Vj);var hof=function(a){_.Vj.call(this,"yd");this.Lq=a};_.L(hof,_.Vj);var iof=function(a){_.Vj.call(this,"zd");this.Lq=a};_.L(iof,_.Vj);
var jof=function(a,b,c,d,e,f){this.W=a;this.ka=b;this.V=c;this.ha=d;this.O=e;this.H=f};
var kof=function(){return(0,_.G)('<div class="'+_.E("Kk7lMc-QWPxkf-d-j")+'"></div>')};
var lof=function(){};_.L(lof,$mf);
lof.prototype.Ha=function(a){a=$mf.prototype.Ha.call(this,a);var b=(0,_.G)('<div class="'+_.E("Yb-Il-d-c-Nd")+'"></div><div class="'+_.E("Yb-Il-d-c-j")+'"><svg class="'+_.E("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.wc(a,_.Lda(b));this.bu(a,"Kk7lMc-QWPxkf-d",
!0);return a};lof.ub=function(){return _.Gn(lof)};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var mof=function(a,b,c){_.qw.call(this,a,b||_.Aw.ub(),c);this.Yj(16,!0)};_.zg(mof,_.qw);_.zs("h-rh-d",function(){return new mof(null)});
var nof=_.ha("Windows")&&(_.naa()||_.maa()||_.ha("Edge")),oof=function(a){SY.call(this);this.V=a;this.H=new mof(null,lof.ub());this.H.ij("Hide side panel");this.mb(this.H);this.O=new _.oS(!0,!1);this.Ja(this.O)};_.L(oof,SY);
oof.prototype.Ha=function(){SY.prototype.Ha.call(this);var a=this.V.Gd(),b=3==a;this.zc(_.Bc(kof,{lxc:b}));this.H.render(this.Yb());this.H.tf(b);nof&&this.va().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");this.H.ij(b?"Show side panel":"Hide side panel");Nlf(this.O);a=1!=a;_.is(this.va(),a)};oof.prototype.Pa=function(){var a=this;SY.prototype.Pa.call(this);this.Oa().listen(this.H,"action",function(){var b=a.H.Ag();pof(a,b,1)});this.O.attach(this.H.va())};
oof.prototype.Sa=function(a){this.Kc&&_.is(this.va(),a);this.setEnabled(a)};oof.prototype.setEnabled=function(a){this.H.setEnabled(a)};var pof=function(a,b,c){a.H.ij(b?"Show side panel":"Hide side panel");Nlf(a.O);a.dispatchEvent(b?new rmf(c):new smf(c));c=3==a.V.Gd()&&!b&&3==c;Hmf(a.V,null,b?3:2,c)};oof.prototype.focus=function(){this.Kc&&this.H.va().focus()};oof.prototype.Eg=function(){var a=this.Ea().Wb().activeElement;return!(!a||!_.re(this.va(),a))};
var qof=function(a,b){var c=_.G,d=a.rCa,e=a.xDa,f=a.iXb,g=a.jXb,k="";switch(a.theme){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.E("Kk7lMc-Yb-Il-j")+_.E(k)+'" role="complementary" aria-label="'+_.E("Side panel")+'"><div class="'+_.E("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+snf(b,d,e,f,g)+"</div></div>";a=(0,_.G)(a);return c(a)};
var rof=function(a,b,c,d,e,f,g){aZ.call(this,b,c,d,e,g);this.wa=a;this.V=f;this.Ja(this.V)};_.L(rof,aZ);_.h=rof.prototype;_.h.EFa=function(){return"Kk7lMc-Yb-Il-j"};_.h.a_a=function(){var a=cof(this);return _.Bc(qof,{rCa:a,xDa:!1})};_.h.mma=function(){return!0};_.h.bK=function(a){aZ.prototype.bK.call(this,a);this.V.bK(a)};
_.h.Pa=function(){aZ.prototype.Pa.call(this);this.mb(this.wa,!0);this.zja()&&sof(this,2);var a=this.va().parentElement;this.V.render(a);this.Oa().listen(this.V,"jb",this.Ia).listen(this.V,"kb",this.Ka)};_.h.focus=function(){this.zja()?this.V.focus():aZ.prototype.focus.call(this)};_.h.Eg=function(){return!!this.Ea().Wb().activeElement&&this.V.Eg()||aZ.prototype.Eg.call(this)};_.h.t1a=function(){return this.wa};_.h.XLa=function(a){aZ.prototype.XLa.call(this,a);this.V.Sa(!a)};
_.h.setEnabled=function(a){aZ.prototype.setEnabled.call(this,a);this.V.setEnabled(a)};_.h.dta=function(a,b){this.zja()&&this.yja(!1,3);aZ.prototype.dta.call(this,a,b)};_.h.zja=function(){return 3===this.ha.Gd()};_.h.yja=function(a,b){var c=this.V;c.H.tf(a);pof(c,a,b)};
var sof=function(a,b){_.is(a.va(),!1);a.W.wu(97017,!1,function(c){c=_.AY(_.zY(c,null),2);c=_.yY(c);var d=new wlf;var e=_.Iif.get(b);d=_.p(d,1,e);_.u(c,8,d)})},tof=function(a,b){_.is(a.va(),!0);a.D4a();a.W.wu(97018,!1,function(c){c=_.AY(_.zY(c,null),3);c=_.yY(c);var d=new xlf;var e=_.Jif.get(b);d=_.p(d,1,e);_.u(c,9,d)})};rof.prototype.Ia=function(a){sof(this,a.reason);this.dispatchEvent(a)};rof.prototype.Ka=function(a){tof(this,a.reason);this.dispatchEvent(a)};
var uof=function(){};_.L(uof,_.Fw);uof.prototype.ad=function(){return"Kk7lMc-ae3xF-D-d"};uof.ub=function(){return _.Gn(uof)};
var vof=function(){var a='<div class="'+_.E("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.E("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.E("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.E("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.E("Cancel")+'"><svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.G)(a)};
var wof=function(){_.qs.call(this);this.Eh=new _.ys;this.Ja(this.Eh);this.H=new _.OY;this.O=new _.qw(void 0,uof.ub());this.V=!1};_.L(wof,_.qs);_.h=wof.prototype;_.h.Ha=function(){this.zc(_.Bc(vof));xof(this);this.H.hc(this.tb("Kk7lMc-ae3xF-nb-vb"));this.O.hc(this.tb("Kk7lMc-ae3xF-nb-va"))};_.h.Pa=function(){_.qs.prototype.Pa.call(this);this.Eh.attach(this.H.Wa());this.Oa().listen(this.O,"action",this.W).listen(this.Eh,"key",this.ha)};_.h.Sc=function(a){this.H.Sc(a)};_.h.focus=function(){_.Mkf(this.H)};
_.h.Sa=function(a){this.V!=a&&(this.V=a,xof(this),!a&&this.Kc&&this.H.reset())};var xof=function(a){var b=a.va();b&&_.is(b,a.V)};wof.prototype.W=function(){this.dispatchEvent(new _.Vj("Ad"))};wof.prototype.ha=function(a){13==a.keyCode?(a=this.H.Xa())&&this.dispatchEvent(new yof(a)):27==a.keyCode&&this.dispatchEvent(new _.Vj("Ad"))};var yof=function(a){_.Vj.call(this,"Bd");this.query=a};_.L(yof,_.Vj);
var zof=function(a,b,c,d){c=void 0===c?!0:c;_.uS.call(this,d);this.wa=a;this.ha=b;this.Da=this.ma=null;this.O=c?new wof:null};_.L(zof,_.uS);_.h=zof.prototype;_.h.Ha=function(){_.uS.prototype.Ha.call(this);this.O&&(this.mb(this.O,!0),this.nl().attach(this.O.O.Wa()))};_.h.Pa=function(){_.uS.prototype.Pa.call(this);this.O&&this.Oa().listen(this.O,"Ad",this.qHb).listen(this.O,"Bd",this.sHb)};_.h.ZEa=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.h.B1a=function(){if(!this.ma){var a=""+_.a1d("Kk7lMc-ae3xF-nj-d","Email address",(0,_.so)('<svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=(0,_.G)(a);var b=""+_.a1d("Kk7lMc-ae3xF-wf-d","Delete",(0,_.so)('<svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
b=(0,_.G)(b);var c=""+_.a1d("Kk7lMc-ae3xF-nb-d","Search",(0,_.so)('<svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));c=(0,_.G)(c);var d=
""+_.a1d("Kk7lMc-ae3xF-FwpN6e-d5JObf-d","Open in new tab",(0,_.so)('<svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));d=(0,_.G)(d);this.ma=
[a,b,c,d]}return this.ma};
_.h.update=function(a,b){var c=_.K(a,5,!0);if(this.ta!=c){this.H.setEnabled(c);this.V.setEnabled(c);_.c1d(this,c);var d=_.f1d(this);c?_.pR(this.Oa(),d,this.P3a):Llf(this.Oa(),d,this.P3a);this.dbb(c);this.ta=c}c=_.t(a,_.Ihf,2);d=_.eb(c,1);this.Da=_.x(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(a.wg()){case 1:d=!_.P(a,3)&&!_.Mhf(a).length;_.j1d(this,
b,d,!1);Plf(this,_.x(a,3),!1,_.K(a,6,!1),_.K(a,7,!1));if(!_.P(a,3)&&_.Mhf(a).length){a=_.Mhf(a);this.H.qj(new _.Ts).dispose();a=_.m(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.cca())var e=d;else{var f=Qlf(d);this.H.Fh(f);d.getSelected()&&(this.ka=d.getId(),_.sS(this.H,f),f.Bf(!0))}e&&(a=new _.Ss,this.H.Fh(a),e=Qlf(e),this.H.Fh(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=_.P(a,3)?b:null;d=_.h1d(this);d=_.Yq(d,"Kk7lMc-ae3xF-V-Qk");_.j1d(this,e,d,!0);Plf(this,_.x(a,3),!0,_.K(a,6,!1),_.K(a,
7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.CY(this.wa,Error("$n"))}_.i1d(this,c);this.O&&(this.O.Sa(!1),this.O.Sc("Search "+b+"..."))};_.h.focus=function(){var a=_.uS.prototype.focus.call(this);a||_.CY(this.wa,Error("ao"));return a};
_.h.dbb=function(a){var b=this.tb("Kk7lMc-ae3xF-nb-d"),c=this.tb("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.tb("Kk7lMc-ae3xF-nj-d"),e=this.tb("Kk7lMc-ae3xF-wf-d");a?_.pR(_.pR(_.pR(_.pR(this.Oa(),b,this.E4a),c,this.rUa),d,this.Ga),e,this.Ia):Llf(Llf(Llf(Llf(this.Oa(),b,this.E4a),c,this.rUa),d,this.Ga),e,this.Ia)};_.h.Sa=function(a){_.is(this.va(),a)};_.h.rUa=function(){this.dispatchEvent(new tmf(this.Da));this.ha(97006)};
_.h.E4a=function(){this.O?(this.O.Sa(!0),this.O.focus(),Aof(this,3)):_.k1d(this,1);this.ha(97007)};_.h.qHb=function(){this.O.Sa(!1);Aof(this,2)};_.h.sHb=function(a){Aof(this,1,a.query)};var Aof=function(a,b,c){c=void 0===c?null:c;b=(new Mlf).vn(b);null!=c&&_.p(b,2,c);c=a.dispatchEvent;var d=_.Y0d(1);b=_.ch(d,2,_.tS,b);c.call(a,new _.$0d(b))};zof.prototype.Ga=function(){_.k1d(this,4);this.ha(97008)};zof.prototype.Ia=function(){_.k1d(this,6);this.ha(97009)};
var Bof=function(){aZ.apply(this,arguments)};_.L(Bof,aZ);_.h=Bof.prototype;_.h.EFa=function(){return null};_.h.a_a=function(){return null};_.h.mma=function(){return!0};_.h.yja=function(){};_.h.oUa=function(){};_.h.pUa=function(){};_.h.E9=function(){};_.h.NPa=function(){};_.h.Nxa=function(){return!0};_.h.qUa=function(){};_.h.focus=function(){};_.h.Eg=function(){return!1};_.h.setEnabled=function(){};_.h.tHa=function(){};_.h.dta=function(){};_.h.gna=function(){};_.h.v1a=function(){return new Map};
_.h.bK=function(){};
var Cof=function(){};_.L(Cof,_.Fw);Cof.prototype.ad=function(){return"Kk7lMc-R-d"};Cof.ub=function(){return _.Gn(Cof)};
var Dof=function(a){_.Vj.call(this,"Cd");this.Lq=a};_.L(Dof,_.Vj);
var bZ=function(){_.qs.apply(this,arguments)};_.L(bZ,_.qs);bZ.prototype.Ha=function(){_.qs.prototype.Ha.call(this);_.Zq(this.Wa(),"Kk7lMc-ae3xF-x-Mj")};bZ.prototype.focus=function(){return!1};bZ.prototype.n_=function(){};bZ.prototype.gZa=function(){return!0};
var Eof=function(a){_.Vj.call(this,"Dd");this.message=a};_.L(Eof,_.Vj);
var cZ=function(a,b,c,d,e,f,g,k,l,n,q,r){q=void 0===q?!0:q;bZ.call(this);var v=this;this.wa=a;this.Ec=b;this.Oc=c;this.O=null;this.ma=d;this.Za=e;this.Ka=f;this.W=g;this.rb=new Zmf(k,function(w){return Fof(v,w)});this.nb=new Wmf(this.kt(),l,function(w){return Fof(v,w)});this.Ja(this.rb);this.Ja(this.nb);this.Xc=q;this.Va=this.Ia=this.Qa=this.ka=null;this.H=1;this.yc=r||null;this.Ob=!0;this.Bb=n};_.L(cZ,bZ);_.h=cZ.prototype;
_.h.Ha=function(){bZ.prototype.Ha.call(this);var a=this.Wa();_.Zq(a,"Kk7lMc-ae3xF-Ku9FSb");this.Va=new Emf(a,this.Xc)};_.h.Pa=function(){var a=this;bZ.prototype.Pa.call(this);this.Oa().listen(this.Va,["ld","md","nd","od"],function(b){return a.dispatchEvent(b)});this.OJa()};
_.h.OJa=function(){var a=this;this.Qa=dmf(this.ma,this.Ka(),this.Wa(),this.Ec,this.kt(),Gof(this),Hof(this),this.yc||void 0).then(function(b){return Iof(a,b)},function(b){a.p4a();switch(b.constructor){case _.Fif:a.H=5;a.dispatchEvent(new Jof("Id",b));break;case _.yd:break;default:a.H=5,a.dispatchEvent(new Jof("Hd",b))}})};_.h.ab=function(){bZ.prototype.ab.call(this);this.Qa&&this.Qa.cancel();this.O&&(this.ma.unregister(this.O),this.ma.close(this.O));this.ka&&(_.lk(this.ka),this.ka=null);Kof(this)};
_.h.n_=function(a){a?(Kof(this),this.FZ()):Lof(this);var b=_.yT(_.vT(new _.uT,18),this.W()),c=new _.tY,d=new Wlf;a=_.p(d,1,a);c=_.ch(c,14,_.sY,a);b=_.u(b,3,c);this.sendMessage(b)};_.h.gZa=function(){return 5==this.H};_.h.JBa=function(){return this.Kg()};_.h.focus=function(){if(4==this.H&&!_.Sg.Uv){var a=this.O.getIframeEl();a&&a.focus();a=_.yT(_.vT(new _.uT,16),this.W());this.sendMessage(a);return!0}return!1};_.h.Kg=function(){return 3==this.H||4==this.H};
var Iof=function(a,b){a.O=b;a.H=2;a.Qa=null;a.ncb()?a.IYa():a.ka=_.ik(function(){a.H=5;a.dispatchEvent("Ld")},1==_.x(a.W(),1)?6E4:3E4);_.Pif(a.ma,b,function(c){return Mof(a,c)});return b};_.h=cZ.prototype;_.h.getIframe=function(){return this.O};_.h.ncb=function(){return!1};_.h.IYa=function(){};_.h.p4a=function(){};_.h.hA=function(a){this.H=a};var Kof=function(a){a.Ia&&(_.lk(a.Ia),a.Ia=null)},Lof=function(a){a.wPa()&&(a.Ia=_.ik(function(){a.Ob?a.dispatchEvent("Gd"):(Kof(a),Lof(a))},36E5))};
cZ.prototype.sendMessage=function(a){if(!this.O)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.APa(a)?(this.ma.sendMessage(this.O,a),!0):!1;case 3:if(14!=a.getType())return!1;this.H=4;case 4:return this.ma.sendMessage(this.O,a),!0;default:return _.CY(this.Za,Error("bo`"+this.H)),!1}};
var Mof=function(a,b){if(5!=a.H&&_.rjf(a.Oc,b))switch(b.getType()){case 9:var c=_.vY(b);Nof(a,c?_.kh(c,_.Whf,11,_.sY):null);a.dispatchEvent(new Eof(b));break;case 15:b=_.kh(_.vY(b),_.rY,12,_.sY);Oof(a,b);break;case 22:a.lHa();break;case 23:b=_.kh(_.vY(b),_.lif,18,_.sY);a.Ob=1==_.x(b,1);break;case 26:a.uHa();break;case 19:var d=_.nif(_.vY(b));c=d.NR();var e=function(f){f.Lga(d.getId())};1==c?(a.FZ(),a.Bb.wu(97021,a.wa.pI(),e)):2==c&&a.Bb.wu(97023,a.wa.pI(),e);default:_.zif(a.Va,b)||a.dispatchEvent(new Eof(b))}},
Oof=function(a,b){if(1===_.x(b,8))Xmf(a.nb,b);else{a=a.rb;var c=_.x(b,1),d=_.t(b,_.qY,2);if(d)if(_.P(d,3))var e=_.A(d,3)?new _.ZS(d.getName(),!0):new _.ZS(d.getName(),!1);else e=d.Ki(),d=d.getName(),e=new _.ZS(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.P(b,7)?_.x(b,7):void 0,_.P(b,9)?_.x(b,9):void 0);break;case 2:a.unsubscribe(e)}}},Fof=function(a,b){var c=_.yT(_.vT(new _.uT,15),a.W()),d=new _.tY;b=_.ch(d,12,_.sY,b);c=_.u(c,3,b);a.sendMessage(c)},Nof=function(a){a.O&&(Vmf(a.rb),a.nb.unsubscribe(),
a.ka&&(_.lk(a.ka),a.ka=null),a.ILa())};cZ.prototype.kt=function(){return this.wa.kt()};
var Gof=function(a){var b=new Set;_.eb(a.wa,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},Hof=function(a){var b=new Set;_.eb(a.wa,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},Jof=function(a,b){_.Vj.call(this,a);this.error=b};_.L(Jof,_.Vj);
var Pof=function(a,b){_.Vj.call(this,"Jd");this.O=a||null;this.H=b||null};_.L(Pof,_.Vj);
var Qof=function(a,b,c,d,e,f,g,k,l,n,q,r){cZ.call(this,a,b,c,d,e,f,g,k,l,n,void 0===q?!0:q,r);var v=this;this.V=function(w){a:{var y=v.getIframe().getIframeEl().contentWindow;if(w.origin!==_.gma(v.Ka())||w.source!==y)throw Error("co`"+w.origin);try{var z=JSON.parse(w.data)}catch(C){y=void 0;break a}switch(z.commandType){case "SendOrigin":w={};y.postMessage(JSON.stringify((w.commandType="AllowFrame",w)),v.Ka());break;case "AllowFrame":throw Error("eo");case "HideHostHeader":v.dispatchEvent(new _.Vj("Kd"));
break;case "CloseGuest":v.dispatchEvent(new _.Vj("Sb"));break;case "PopoutGuest":v.dispatchEvent(new tmf(z.commandData,!0));break;case "DeferredFramebustingComplete":v.dispatchEvent(new _.Vj("Fd"));break;case "ChromeViewable":v.dispatchEvent(new _.Vj("Ed"))}y=void 0}return y}};_.L(Qof,cZ);_.h=Qof.prototype;_.h.ab=function(){Rof(this);cZ.prototype.ab.call(this)};_.h.FZ=function(){};_.h.ILa=function(){Rof(this);this.hA(6);this.hA(3);this.dispatchEvent(new Pof)};_.h.wPa=function(){return!0};
_.h.Oxa=function(){return!this.Kg()&&5!=this.H};_.h.APa=function(){return!1};_.h.lHa=function(){};_.h.uHa=function(){};_.h.ncb=function(){return!0};_.h.IYa=function(){this.Ka();_.hj(_.bj(this.Wa())).addEventListener("message",this.V,!1)};var Rof=function(a){a.V&&_.hj(_.bj(a.Wa())).removeEventListener("message",a.V,!1)};
var Sof=function(a,b,c,d,e,f,g,k,l,n,q,r){cZ.call(this,a,b,c,d,e,f,g,k,l,n,void 0===q?!0:q,r)};_.L(Sof,cZ);_.h=Sof.prototype;_.h.FZ=function(){};_.h.ILa=function(){this.hA(6);this.hA(3);this.dispatchEvent(new Pof)};_.h.wPa=function(){return!0};_.h.Oxa=function(){return!this.Kg()&&5!=this.H};_.h.APa=function(){return!1};_.h.lHa=function(){};_.h.uHa=function(){};
var Tof=function(a){return(0,_.G)(umf(a.eDb))},Uof=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.E("Kk7lMc-ae3xF-cc-V")+'">';a=a+'You are offline</div><div class="'+(_.E("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.G)(a+"Connect to the Internet to load this app.</div>")},Vof=function(a){var b=a.bda;a='<div class="'+_.E("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="Sorry! There was a problem while loading "+_.T(b)+". Please refresh the page and try again.";return(0,_.G)(a+b+"</div>")},Wof=function(a){var b=a.bda;a=a.dDb;var c='<div class="'+_.E("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="Sorry! There was a problem while loading "+
_.T(b)+". Please try again in a few minutes.";c=c+b+('</div><div class="'+_.E("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"Try Again</div>"+(a?'<div class="'+_.E("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.E(_.Co(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return(0,_.G)(c)},Xof=function(a){var b=a.bda;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+
_.E("Kk7lMc-ae3xF-oi-V")+'">';a=a+'Temporarily unavailable</div><div class="'+(_.E("Kk7lMc-ae3xF-oi-Lb")+'">');b=_.T(b)+" is currently unavailable. Please try again later.";return(0,_.G)(a+b+"</div>")};
var Yof=function(a,b){b=void 0===b?!1:b;bZ.call(this);this.V=a;this.O=b;this.H=0};_.L(Yof,bZ);Yof.prototype.Ha=function(){bZ.prototype.Ha.call(this);var a=this.Wa();_.Zq(a,"Kk7lMc-ae3xF-wa");_.xc(a,Tof,{eDb:this.V});a=new _.Nkf;(new _.Okf(a)).render(this.tb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Cd("loading")};
Yof.prototype.Pa=function(){var a=this;bZ.prototype.Pa.call(this);if(this.O)_.is(this.Wa(),!1);else{var b=this.tb("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.tb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Oa().yd(b,_.Coa,function(d){"app-logo-scale"==d.Ef.animationName&&2!=a.H&&(a.H=1)}).yd(c,_.Coa,function(d){"beachball-opacity"==d.Ef.animationName&&(a.H=2,a.dispatchEvent("Nd"))})}};
Yof.prototype.n_=function(a){!a&&0!=this.H&&this.wb("Kk7lMc-ae3xF-jgixuf-Ti-j")&&(Zof(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),Zof(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),Zof(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("Nd"))};Yof.prototype.JBa=function(){return 1!=this.H};var Zof=function(a,b){a=a.tb(b);_.Rr(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var $of=function(){bZ.apply(this,arguments)};_.L($of,bZ);
var apf=function(){bZ.apply(this,arguments)};_.L(apf,bZ);apf.prototype.Ha=function(){bZ.prototype.Ha.call(this);var a=this.Wa();_.Zq(a,"Kk7lMc-ae3xF-cc");_.xc(a,Uof)};
var bpf=function(a){bZ.call(this);this.H=a};_.L(bpf,bZ);bpf.prototype.Ha=function(){bZ.prototype.Ha.call(this);var a=this.Wa();_.Zq(a,"Kk7lMc-ae3xF-zozyIf-oc");_.xc(a,Vof,{bda:this.H})};
var cpf=Object.freeze([30,19,18]),dpf=function(a,b,c,d,e,f,g,k,l,n,q,r,v){cZ.call(this,a,b,c,d,e,f,g,k,l,n,void 0===r?!0:r,v);this.V=1;this.ta=!1;this.ha=null;this.Ad=q;this.Kb=!1;this.Fb=this.Da=this.qc=this.Ga=null};_.L(dpf,cZ);_.h=dpf.prototype;_.h.OJa=function(){this.Ga=window.performance.now();cZ.prototype.OJa.call(this)};
_.h.FZ=function(){var a=this;if(2==this.V||4==this.V){this.Da=window.performance.now();var b=_.yT(_.vT(new _.uT,21),(0,this.W)());this.sendMessage(b);this.V=3;this.ha=_.ik(function(){a.Da=null;a.V=4;a.dispatchEvent("Ld");a.ta=!1;a.ha&&(_.lk(a.ha),a.ha=null)},1==_.x(this.W(),1)?6E4:3E4)}else this.ta=!0};_.h.Oxa=function(){return 3==this.V&&!this.Kg()||this.ta};
_.h.ILa=function(){this.hA(6);this.V=2;var a=this.sendMessage,b=_.vT(new _.uT,24),c=new _.tY;var d=new _.Yhf;d=_.ah(d,1,this.Ad);c=_.ch(c,19,_.sY,d);a.call(this,_.yT(_.u(b,3,c),(0,this.W)()));this.Kb=!0;null==this.Ga?_.CY(this.Za,Error("fo")):(this.qc=window.performance.now()-this.Ga,this.Ga=null);this.ta&&(this.FZ(),this.ta=!1)};_.h.wPa=function(){return 3==this.V||this.Kg()};
_.h.APa=function(a){switch(this.V){case 1:return!1;case 2:return this.Kb?_.pa(cpf,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return _.pa(cpf,a.getType());default:return!1}};_.h.lHa=function(){4!=this.V&&(null==this.Da?_.CY(this.Za,Error("go")):(this.Fb=window.performance.now()-this.Da,this.Da=null),this.ta=!1,this.ha&&(_.lk(this.ha),this.ha=null),this.hA(3),this.dispatchEvent(new Pof(this.qc,this.Fb)))};_.h.p4a=function(){this.Ga=null};_.h.uHa=function(){this.dispatchEvent("Md")};
var epf=function(a){bZ.call(this);this.O=a;this.H=new _.qw(void 0,Cof.ub());this.mb(this.H)};_.L(epf,bZ);epf.prototype.Ha=function(){bZ.prototype.Ha.call(this);var a=this.Wa();_.Zq(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.xc(a,Wof,{bda:this.O,dDb:""});this.H.hc(this.tb("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};epf.prototype.Pa=function(){bZ.prototype.Pa.call(this);this.Oa().listen(this.H,"action",this.V)};epf.prototype.focus=function(){this.H.Wa().focus();return!0};epf.prototype.V=function(a){a.stopPropagation();this.dispatchEvent("Od")};
var fpf=function(a){bZ.call(this);this.H=a};_.L(fpf,bZ);fpf.prototype.Ha=function(){bZ.prototype.Ha.call(this);var a=this.Wa();_.Zq(a,"Kk7lMc-ae3xF-oi");_.xc(a,Xof,{bda:this.H})};
var gpf=function(a,b){a=a||{};var c=a.Yqa,d=a.UIb,e=a.DJa,f=_.G;a='<div class="'+_.E("UPJOje-vYU7ve")+(d?" "+_.E("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.b1d(a,b):"")+'<div class="'+_.E("UPJOje-x")+'">';var g;_.po(c)&&_.po(e)?g=(0,_.G)('<div class="'+_.E("Kk7lMc-ae3xF-x-Mj")+" "+_.E("Kk7lMc-ae3xF-wa")+'">'+umf(e)+"</div>"):g="";return f(a+g+"</div></div>")};
var hpf=[2,16,4,11],jpf=function(a,b,c,d,e,f,g,k,l,n,q,r,v,w,y,z,C,F){C=void 0===C?!0:C;eof.call(this,a,b,c);this.Oc=d;this.O=e;this.Bb=f;this.yc=g;this.Ad=k;this.ve=l;this.Fb=n;this.V=q;this.mb(this.V);this.Ob=r;this.qc=v;this.Xg=C;this.Ec=F||null;this.ha=[];this.ta=null;this.wa=!1;this.Xc=w;this.Za=_.K(a,9,!1);this.Ga=this.Ia=this.H=null;this.ma=this.ka=!1;this.nb=this.Ka=this.rb=this.Kb=null;this.Mb="INIT";_.K(a,8,!1)?dZ(this,"UNAVAILABLE"):ipf(this);this.Wd=y;this.W=_.K(a,18,!1);this.Yd=z};
_.L(jpf,eof);_.h=jpf.prototype;_.h.Ha=function(){eof.prototype.Ha.call(this);this.zc(_.Bc(gpf,{UIb:this.Ob}));var a=this.Yb();_.rs(this.V,a);this.qc&&this.V.Sa(!1);kpf(this).forEach(function(b){b.render(a)})};
_.h.Pa=function(){var a=this;eof.prototype.Pa.call(this);lpf(this);this.Oa().listen(this.V,"Ub",this.XHb).listen(this,"Sb",this.jib).listen(this,"Tb",this.kib).listen(this,"Od",this.kHb).listen(this,"Nd",this.NFb).listen(this,"Gd",this.z0a).listen(this,"Md",this.cHb).listen(this,"Hd",this.YEb).listen(this,"Id",this.qGb).listen(this,"Jd",this.kNb).listen(this,"Dd",function(b){b=b.message;var c=_.uY(b);switch(b.getType()){case 9:if(_.Tg(c,3))mpf(a,_.t(c,_.Lhf,3));else{c=_.p(_.p(new _.Lhf,1,1),1,1);
c=_.p(c,3,"Loading\u2026");var d=new _.Ihf,e=[];3==a.Lh()&&e.push(2);var f=a.Ge,g;if(g=f)g=f.match(_.FWb),g=f==(null!=g?g[0]:"");g&&(e.push(1),_.p(d,2,f));_.ah(d,1,e);_.u(c,2,d);mpf(a,c)}if(b=(b=_.vY(b))?_.kh(b,_.Whf,11,_.sY):null)a.ta=b.Ai();break;case 13:_.Tg(c,3)&&mpf(a,_.t(c,_.Lhf,3));a.dispatchEvent(new fof(b));break;case 17:if(!a.isVisible())break;c=1;if(_.wY(b)&&(b=_.vY(b),_.Vg(b,13,_.sY)))switch(_.x(_.kh(b,_.Thf,13,_.sY),1)){case 1:c=1;break;case 2:c=4}a.dispatchEvent(new _.Hhe(c));break;
default:a.dispatchEvent(new fof(b))}}).listen(this,"Ld",this.lib).listen(this,"Kd",this.Wg).listen(this,"Fd",this.uf).listen(this,"Ed",this.Me)};_.h.Yb=function(){return this.wb("UPJOje-x")};_.h.Sa=function(a){eof.prototype.Sa.call(this,a);kpf(this).forEach(function(b){b.n_(a)});a&&(this.H||(this.H=window.performance.now()),npf(this))};_.h.tl=function(a){this.wa!=a&&(this.wa=a,opf(this)||this.Kg()||"PERMANENT_FAILURE"==this.Mb||(a?dZ(this,"OFFLINE"):ipf(this)))};
_.h.Goa=function(){var a=null;switch(this.Mb){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.ma?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new qmf,c=this.Lh();a=_.p(b,1,c).tc(a);this.ta&&_.p(a,3,this.ta);return a};var ppf=function(a,b){var c=_.p(new _.Lhf,1,1);b=_.p(c,3,b);c=new _.Ihf;b=_.u(b,2,c);mpf(a,b)};_.h=jpf.prototype;
_.h.sendMessage=function(a){if(nmf(this.Va,a,this.Lh())){var b=this.ai("LOADED");if((b=b&&b.sendMessage(a))&&this.ha)for(a=this.ha,this.ha=null,a=_.m(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||hpf.includes(a.getType())&&this.ha.push(a)}};_.h.j$a=function(){this.H&&(this.nb=window.performance.now()-this.H)};_.h.lib=function(){var a={"companion-guest-app-load-error":WY[this.Lh()]};this.Fb(97020,this.Lh());_.CY(this.O,Error("ho`"+WY[this.Lh()]),a);qpf(this,"TIMED_OUT")};
_.h.YEb=function(a){_.CY(this.O,a.error);qpf(this,"TIMED_OUT")};_.h.qGb=function(a){_.CY(this.O,a.error,{"companion-gapi-permanent-load-error":!0});dZ(this,"PERMANENT_FAILURE")};_.h.kHb=function(){"TIMED_OUT"==this.Mb&&dZ(this,"LOADING")};_.h.NFb=function(){"LOADING"==this.Mb&&this.ai("LOADED").JBa()&&dZ(this,"LOADED")};_.h.z0a=function(){this.isVisible()||(qpf(this,"EVICTED"),this.ma&&this.preload(),this.dispatchEvent(new iof(this.Lh())))};
_.h.cHb=function(){this.ma&&1!==this.Goa().getStatus()&&this.z0a()};_.h.XHb=function(a){if(this.isVisible()){var b=_.yT(_.vT(new _.uT,10),this.Bb()),c=new _.tY;a=_.ch(c,5,_.sY,a.payload);b=_.u(b,3,a);this.sendMessage(b)}};_.h.jib=function(){this.isVisible()&&this.dispatchEvent(new _.Hhe(1))};_.h.kib=function(a){this.isVisible()&&gof(this,a.H,a.O)};_.h.kNb=function(a){this.Kb=a.O;this.rb=a.H;"LOADED"==this.Mb?this.dispatchEvent(new hof(this.Lh())):this.ai("LOADING").JBa()&&dZ(this,"LOADED")};
_.h.focus=function(){return this.isVisible()?this.ai(this.Mb).focus()?!0:this.V.focus():!1};_.h.Kg=function(){return"LOADED"==this.Mb};_.h.st=function(){return"LOADING"==this.Mb};
var opf=function(a){return"LOADING"!=a.Mb?!1:(a=a.ai("LOADED"))?a.Oxa():!1},mpf=function(a,b){a.V.update(b,zmf[a.Lh()])},qpf=function(a,b){dZ(a,b,!a.wa);a.wa&&dZ(a,"OFFLINE")},ipf=function(a){dZ(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&dZ(a,"LOADING")},dZ=function(a,b,c){c=void 0===c?!0:c;rpf(a,b)||_.CY(a.O,Error("io`"+a.Mb+"`"+b));spf(a,a.ai(a.Mb));switch(a.Mb){case "LOADING":if("LOADED"!=b){var d=a.ai("LOADED");d.gZa()&&spf(a,d);a.H=null}break;case "LOADED":a.V.Sa(!a.qc);break;case "TIMED_OUT":spf(a,
a.ai("LOADED"))}d=a.Mb;a.Mb=b;tpf(a,d);c&&(a.Kc&&lpf(a),"LOADED"!=a.Mb&&upf(a,a.Mb))},rpf=function(a,b){switch(a.Mb){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!opf(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.CY(a.O,Error("jo`"+a.Mb)),!1}},spf=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},tpf=function(a,b){switch(a.Mb){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.W&&(a.ka=!1,a.Ga=null));a.Fb(97019,a.Lh(),function(c){var d="TIMED_OUT"==b?2:1;c=_.yY(c);var e=new ylf;d=_.p(e,1,d);_.u(c,10,d)});upf(a,"LOADED");a.W&&a.V.Sa(!0);break;case "EVICTED":a.ta=null;a.ha=[];spf(a,a.ai("LOADED"));break;case "LOADED":null==a.H?
a.ma||a.Wd||_.CY(a.O,Error("ko")):a.W||(a.Ia=window.performance.now()-a.H,a.Ka=window.performance.now()-a.H),a.V.Sa(!a.Ob),a.dispatchEvent(new hof(a.Lh()))}},lpf=function(a){switch(a.Mb){case "UNAVAILABLE":ppf(a,"Temporarily unavailable");break;case "LOADING":ppf(a,"Loading\u2026");break;case "TIMED_OUT":case "PERMANENT_FAILURE":ppf(a,"Failed to load");break;case "OFFLINE":ppf(a,"Offline")}},kpf=function(a){var b=[];a.Wi(function(c){c instanceof bZ&&b.push(c)});return b},npf=function(a){"NOT_LOADED"!=
a.Mb&&"EVICTED"!=a.Mb||dZ(a,"LOADING")};jpf.prototype.preload=function(){this.Za?(this.ma=!0,npf(this)):_.CY(this.O,Error("lo"))};var upf=function(a,b){try{var c=a.ve(b,a.Lh(),zmf[a.Lh()],a.La(),a.Va,a.Oc,a.O,a.GBb.bind(a),a.Bb,a.yc,a.Ad,a.Yd,a.Za,a.isVisible(),a.Xc,a.W,a.Xg,a.Ec||void 0,_.x(a.Da,22)||void 0)}catch(d){_.CY(a.O,d);return}a.ai(b)?_.CY(a.O,Error("mo`"+b)):(c.Ib(b),b=!!a.va(),a.mb(c,b))};jpf.prototype.Wg=function(){this.W&&(this.V.Sa(!1),this.Ka=window.performance.now()-this.H)};
jpf.prototype.uf=function(){this.W&&(this.ka&&vpf(this),this.ka=!0,this.Ga=window.performance.now()-this.H)};jpf.prototype.Me=function(){this.W&&(this.ka&&vpf(this),this.ka=!0)};
var vpf=function(a){a.Ia=window.performance.now()-a.H;a.dispatchEvent(new Dof(a.Lh()))},wpf=function(a,b,c,d,e,f,g,k,l,n,q,r,v,w,y,z,C,F,M){C=void 0===C?!0:C;M=void 0===M?"":M;switch(a){case "UNAVAILABLE":return new fpf(c);case "LOADING":return new Yof(d,z);case "LOADED":return v?(a=new dpf(d,c,e,f,g,k,l,n,q,r,y,C,F),w&&a.FZ(),a):z?new Qof(d,c,e,f,g,k,l,n,q,r,C,F):new Sof(d,c,e,f,g,k,l,n,q,r,C,F);case "TIMED_OUT":return new epf(c,M);case "PERMANENT_FAILURE":return new bpf(c);case "OFFLINE":return new apf;
case "INIT":case "NOT_LOADED":case "EVICTED":return new $of;default:throw Error("no`"+a);}},xpf=function(a,b,c,d,e,f,g,k,l,n,q,r,v,w,y,z,C,F){y=void 0===y?!0:y;z=void 0===z?!1:z;return new jpf(a,b,c,_.Tif(n,z,d),e,f,g,k,wpf,l,new zof(e,l,q,F),r,v,w,z,n,y,C,F)};
var eZ={},ypf=(eZ[3]=1,eZ[4]=2,eZ[11]=3,eZ[12]=4,eZ[13]=5,eZ[19]=6,eZ[20]=7,eZ[22]=8,eZ[23]=9,eZ[25]=10,eZ[26]=11,eZ[30]=12,eZ),zpf=function(a,b,c){_.Vj.call(this,"Pd");this.H=a;this.context=b;this.payload=c};_.L(zpf,_.Vj);
var Apf=function(){this.O=new Map;this.H=new Map},Bpf=function(a,b,c){a.O.set(b,_.eb(c,13).map(function(d){return new RegExp(d)}));a.H.set(b,_.eb(c,15).map(function(d){return new RegExp(d)}))},Cpf=function(a,b){if(""==b)throw Error("qo");for(var c=_.m(a.O.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return e.test(b)}))&&a.O.get(d).some(function(e){return e.test(b)}))return d;return null};
var Dpf=function(a,b,c){this.H=c=void 0===c?[]:c;this.V=a;_.jb(b,hlf,3).filter(glf).map(function(d){d=RY(d);return[d.kt(),d]});this.O=new Apf},Epf=function(a,b,c){var d=a.H.includes(9),e=a.V.includes(b);d&&e&&Bpf(a.O,b,c)};
var Fpf=[4,1,5];
var Gpf=function(a){this.V=a;this.O=[]};Gpf.prototype.W=function(a){this.O.push(a)};var Hpf=function(a,b){a.V=b;a.O.forEach(function(c){c.i9a(b)})};Gpf.prototype.H=function(){return this.V.UA()};
var Jpf=function(a,b){a=a||{};return Ipf(b,a.Yqa,a.DJa)},Ipf=function(a,b,c){return(0,_.G)('<div class="'+_.E("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.E("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(b?gpf({Yqa:!0,DJa:c},a):"")+"</div></div>")};
var Kpf=[5,3,1],Lpf=[4,5],Npf=function(a,b,c,d,e,f,g,k,l,n,q,r,v,w,y,z,C,F,M,J,Q){z=void 0===z?!0:z;C=void 0===C?!0:C;M=void 0===M?function(){return null}:M;_.qs.call(this,J);this.ha=a;this.wa=c;this.Qa=d;this.ma=e;this.Va=!1;this.O=f;this.nb=g;this.nb.O=r;this.Fb=k;this.V=n;this.Xc=q;this.Da=r;this.ta=[];this.rb=new Map;this.Ka=new Map;this.H=new Map;this.W=new Map;this.Za=!1;this.qc=v;this.yc=w;this.ka=y;this.Oc=_.jb(b,hlf,3).filter(glf).map(function(W){return RY(W)});this.Ob=new Map;this.Ec=z;
this.Ad=C;this.Ga=F||null;this.Kb=M;this.Bb=new Set;this.Ia=Q||null;Mpf(this,l)};_.L(Npf,_.qs);_.h=Npf.prototype;_.h.Ha=function(){_.qs.prototype.Ha.call(this);this.zc(_.Bc(Jpf))};
_.h.Pa=function(){var a=this;_.qs.prototype.Pa.call(this);this.ka&&this.Oa().listen(this.ka,"sd",function(b){var c=_.yT(_.vT(new _.uT,10),a.ha.H());var d=new _.tY;var e=_.Y0d(2);d=_.ch(d,5,_.sY,e);c=_.u(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.ka,"rd",this.fDb).listen(this.ka,"td",this.fFb);this.V.ka.push(this);this.ta.forEach(function(b){a.ta.includes(b)?a.H.has(b)?(b=Opf(a,b),b.Za?(b.preload(),(b=b.ai("LOADED"))&&b.FZ()):npf(b)):_.CY(a.O,Error("wo`"+b+"`"+WY[b])):_.CY(a.O,Error("xo`"+
b+"`"+WY[b]))})};_.h.dK=function(){return 0};_.h.rFa=function(){this.va()||this.render();return this.Wa()};_.h.ab=function(){_.qs.prototype.ab.call(this);Ppf(this)};
var Mpf=function(a,b){var c=new Map;a.Oc.forEach(function(d){var e=c.get(d.kt());Qpf(a,d,b,e)});a.nb.V=a.ta},Qpf=function(a,b,c,d){var e=b.kt();d=Rpf(a,b,d);b.pI()&&a.ta.push(e);var f=WY[e];Spf(a,"companion-guest-"+f+"-status",function(){var l=1;if(a.H.has(e)){l=a.H.get(e).Goa().getStatus();var n=a.ma.H;l=n&&e===n.Lq&&2==l?4:l}else a.rb.has(e)&&(l=a.rb.get(e));return Tpf.get(l)});Spf(a,"companion-guest-"+f+"-buildLabel",function(){return a.H.has(e)?a.H.get(e).Goa().Ai()||"undefined":"undefined"});
if(1==_.Yg(b,6,1)&&ilf(b)){f=a.Da.includes(4);var g=a.Da.includes(5),k=3==e;c=xpf(b,d,a.nb,c,a.O,function(){return a.ha.H()},a.qc,a.yc,function(l,n,q){return Upf(a,l,n,q)},a.Qa,f&&!k,g&&!k,!a.Ad,a.Da,a.Ec,b.pI(),a.Ga||void 0,a.Ea());a.mb(c);a.H.set(e,c);_.K(b,8,!1)||Epf(a.Fb,e,b);a.Oa().listen(c,"hide",_.Jkf).listen(c,"yd",a.cFb).listen(c,"xd",a.mib).listen(c,"zd",a.bFb)}else c=1!=_.Yg(b,6,1)?5:8,a.rb.set(b.kt(),c)},Rpf=function(a,b,c){var d=_.Si(_.hj().location.href),e=_.Hi(_.Gi(new _.Fi,d.O),d.H);
null!=d.W&&_.Ii(e,d.W);d=d.V.Ph("origin");c=_.Si(c||b.getUrl());_.Ni(c,"origin",[e.toString()].concat(_.Lc(d)));e=_.Yg(b,19,1);switch(e){case 2:if("0"===a.wa)break;case 1:_.Mi(c,"authuser",a.wa);break;case 5:"0"===a.wa?c.Ni(c.Ce().replace("/:authuser","")):Vpf(a,c);break;case 4:Vpf(a,c);break;case 3:case 0:break;default:_.CY(a.O,Error("ro`"+e))}e=a.ha.H();_.Mi(c,"hai",_.x(e,1));_.Mi(c,"hc",a.Da.join());(e=a.Kb(e))&&_.Mi(c,"hctx",e.Hc());_.Mi(c,"hl","en-GB");_.Mi(c,"forcehl",Number(!0));a.Ga&&(_.Mi(c,
"hostRpcAddr",a.Ga.rXb),_.Mi(c,"framePrefix",a.Ga.i0b));b.pI()&&_.Mi(c,"gcidl",Number(!0));return c.toString()},Vpf=function(a,b){b.Ce().includes(":authuser")?b.Ni(b.Ce().replace(":authuser","u/"+a.wa)):(_.CY(a.O,Error("so")),_.Mi(b,"authuser",a.wa))},Spf=function(a,b,c){a.Ka.set(b,c);_.Zb[a.Ia?a.Ia+"-"+b:b]=c},Ppf=function(a){a.Ka.forEach(function(b,c){_.ac(a.Ia?a.Ia+"-"+c:c)})},Wpf=function(a){var b={};a.Ka.forEach(function(c,d){b[d]=c()});return b},aqf=function(a,b,c){var d=void 0===d?null:d;if(c&&
a.ta.includes(c))_.CY(a.O,Error("to`"+c+"`"+WY[c]));else{3==a.ma.Gd()&&a.V.yja(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.CY(a.O,Error("uo`"+c+"`"+WY[c]));return}}else c=(c=a.ma.H)&&c.Lq||a.H.keys().next().value;var e=null,f=fZ(a);f&&f!=c&&(e=f,Upf(a,97001,c,function(k){$lf(k,b,e,!1,d)}));a.V.Nxa(ynf(c))||_.CY(a.O,Error("vo`"+c));var g=a.H.get(c).Kg();Xpf(a,c,g);g||opf(a.H.get(c))||a.Ob.set(c,b);f!=c&&Ypf(a,c);Hmf(a.ma,new xmf(c),1,!1);Zpf(a,b,e,d);$pf(b,d)&&a.focus()}},Opf=function(a,b){if(a.H.has(b)){b=
a.H.get(b);if(!b.Kg()){var c=a.Kb(a.ha.H()),d=_.Si(b.Qa);c?_.Mi(d,"hctx",c.Hc()):_.Ri(d,"hctx");b.Qa=d.toString()}b.va()||(b.render(a.tb("Kk7lMc-ae3xF-Ku9FSb-j")),b.Sa(!1));return b}_.CY(a.O,Error("yo`"+b+"`"+WY[b]));return null},$pf=function(a,b){return b&&Lpf.includes(b)?!1:Kpf.includes(a)},Xpf=function(a,b,c){a.ka&&a.ka.show(Amf[b],bqf.has(b),cqf.has(b),c,a.Va)},Ypf=function(a,b){a.Bb.add(b);var c=Opf(a,b);(a=dqf(a))&&a.Lh()!=b&&a.Sa(!1);c.Sa(!0)},fZ=function(a){return a.isVisible()?(a=a.ma.H)&&
void 0!==a.Lq?a.Lq:null:null},dqf=function(a){var b=fZ(a);return b?a.H.get(b):null};_.h=Npf.prototype;_.h.focus=function(){var a=dqf(this);a&&a.focus()};_.h.tl=function(a){if(this.Va!=a){this.Va=a;this.H.forEach(function(d){d.tl(a)});var b=fZ(this);if(b){var c=this.H.get(b).Kg();Xpf(this,b,c)}}};_.h.hide=function(){this.isVisible()&&eqf(this,!1)};
_.h.N3a=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(fZ(this)==a?this.dispatchEvent(new _.Hhe(2)):aqf(this,1,a))};_.h.i9a=function(a){for(var b=_.m(this.H),c=b.next();!c.done;c=b.next())c=_.m(c.value),c.next(),c.next().value.sendMessage(a)};var Zpf=function(a,b,c,d){a.isVisible()||(eqf(a,!0),a.dispatchEvent(new vmf(b,fZ(a),c,d)))};
Npf.prototype.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):dqf(this))?(2==a.getType()?Upf(this,97003,b.Lh(),function(d){var e=c;if(e=void 0===e?null:e){d=_.yY(d);var f=new vlf;e=_.p(f,3,e);_.u(d,6,e)}}):7==a.getType()&&Upf(this,97016),b.sendMessage(a)):_.CY(this.O,Error("zo"))};Npf.prototype.isVisible=function(){return this.Za};var eqf=function(a,b){a.Za!=b&&(a.Za=b,b||((b=a.ma.H)&&b.Lq&&a.H.get(b.Lq).Sa(!1),b&&b.aIa&&a.H.forEach(function(c){c.Sa(!1)}),a.ka&&a.ka.hide()))};
_.h=Npf.prototype;_.h.fDb=function(){var a=bqf.get(fZ(this)),b=dqf(this);b&&a&&gof(b,a)};_.h.fFb=function(){var a=cqf.get(fZ(this)),b=dqf(this);b&&a&&gof(b,a)};_.h.eGb=function(a){var b=_.yT(_.vT(new _.uT,19),this.ha.H());var c=new _.tY;var d=(new _.hif).Ib(a.H).vn(3);c=_.ch(c,16,_.sY,d);b=_.u(b,3,c);this.sendMessage(b,a.Lq);this.V.gna(a.Lq,a.H);a.O&&aqf(this,5,a.Lq)};
_.h.fGb=function(a){var b=_.yT(_.vT(new _.uT,19),this.ha.H());var c=new _.tY;var d=(new _.hif).Ib(a.H).vn(4);c=_.ch(c,16,_.sY,d);b=_.u(b,3,c);this.sendMessage(b,a.Lq);this.V.gna(a.Lq,a.H)};
_.h.cFb=function(a){a=a.Lq;a==fZ(this)&&Xpf(this,a,!0);var b=new _.$hf;b=_.ah(b,1,this.Da);b=_.p(b,2,this.Xc);var c=fZ(this)==a;b=_.p(b,8,c);c=this.Qa.getSessionId(this.ta.includes(a));b=_.p(b,3,c);c=this.H.get(a);c.j$a();c=new jof(c.Ia,c.Kb,c.rb,c.Ka,c.Ga,c.nb);null!=c.W&&1E3*c.W?_.p(b,4,null!=c.W?1E3*c.W:null):this.Bb.has(a)&&_.CY(this.O,Error("Ao`"+WY[a]));null!=c.ka&&1E3*c.ka&&_.p(b,6,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.p(b,7,null!=c.V?1E3*c.V:null);null!=c.ha&&1E3*c.ha&&_.p(b,9,null!=
c.ha?1E3*c.ha:null);null!=c.O&&1E3*c.O&&_.p(b,10,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&_.p(b,11,null!=c.H?1E3*c.H:null);c=this.Ob.get(a);_.p(b,5,2==c);c=_.yT(_.vT(new _.uT,14),this.ha.H());var d=new _.tY;b=_.ch(d,10,_.sY,b);b=_.u(c,3,b);this.sendMessage(b,a)};_.h.mib=function(a){a.stopPropagation();if(!fqf(this,a.message)){a=a.message;var b=this.O,c=ypf[a.getType()];if(c){var d=_.uY(a);d?a=new zpf(c,d,_.vY(a)):(_.CY(b,Error("po")),a=null)}else _.CY(b,Error("oo`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};
_.h.bFb=function(a){this.Bb.delete(a.Lq)};
var fqf=function(a,b){var c=_.uY(b);switch(b.getType()){case 4:c=_.x(_.kh(_.vY(b),_.iif,1,_.sY),1);var d=a.Fb;if(""==c)throw Error("qo");(c=d.H.includes(9)?Cpf(d.O,c):null)&&c!=_.uY(b).H()?(aqf(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.gb(c,Rlf);case 12:return Upf(a,97015),!1;case 20:a:switch(c=_.uY(b).H(),b=_.kh(_.vY(b),_.jif,17,_.sY).NR(),b){case 1:a.V.tHa(c,!0);a=!0;break a;case 2:a.V.tHa(c,!1);a=!0;break a;default:_.CY(a.O,Error("Bo`"+b)),a=!1}return a;
case 19:return gqf(a,b);case 30:a:{c=_.uY(b).H();b=_.kh(_.vY(b),_.eif,27,_.sY).Jd();d=_.x(b,2);var e=b.getId();switch(d){case 1:a.W.has(c)||a.W.set(c,new Map);a.W.get(c).has(e)||hqf(a,b,c);a=!0;break a;case 2:a.W.has(c)&&a.W.get(c).has(e)&&a.W.get(c).get(e).pause();a=!0;break a;default:_.CY(a.O,Error("Co`"+d)),a=!1}}return a;default:return!1}},Upf=function(a,b,c,d){c=void 0===c?fZ(a):c;d=void 0===d?function(){}:d;a.Qa.wu(b,a.ta.includes(c),function(e){d(e);_.AY(_.zY(e,c),a.ma.Gd())})},hqf=function(a,
b,c){var d=b.getId(),e=new Audio(_.t(b,_.cif,3).getUrl()),f;e.volume=null!=(f=_.t(b,_.cif,3).getVolume())?f:1;var g;e.loop=null!=(g=_.A(_.t(b,_.cif,3),2))?g:!1;var k=function(){a.W.has(c)&&a.W.get(c).has(d)&&a.W.get(c).delete(d)};e.addEventListener("pause",function(){return k()});e.addEventListener("ended",function(){return k()});e.play().then(function(){var l=_.yT(_.vT(new _.uT,30),a.ha.H()),n=new _.tY;var q=new _.eif;var r=(new _.bif).Ib(b.getId()).Cd(1);q=_.ch(q,2,_.aif,r);n=_.ch(n,27,_.sY,q);
l=_.u(l,3,n);a.sendMessage(l,c)},function(l){switch(l.name){case "NotAllowedError":var n=2;break;case "AbortError":n=3;break;case "NotSupportedError":n=4;break;default:n=1}l=_.yT(_.vT(new _.uT,30),a.ha.H());var q=new _.tY,r=new _.eif,v=(new _.bif).Ib(b.getId()).Cd(2);n=_.p(v,3,n);r=_.ch(r,2,_.aif,n);q=_.ch(q,27,_.sY,r);l=_.u(l,3,q);a.sendMessage(l,c)});a.W.get(c).set(d,e)},gqf=function(a,b){var c=_.uY(b).H(),d=_.nif(_.vY(b)).NR();switch(d){case 1:d=_.t(_.nif(_.vY(b)),_.gif,3);b=_.nif(_.vY(b)).getId();
var e=_.x(d,3),f=_.x(d,4),g=_.x(d,5),k=_.x(d,8),l=_.t(d,_.fif,1),n=_.t(d,_.fif,2);d=new $nf(b,c,e,f,g,k,l,n,_.A(d,6)||!1,_.t(d,Slf,7));a.Oa().listen(d,"vd",a.eGb);a.Oa().listen(d,"wd",a.fGb);a.V.dta(c,d);return!0;case 2:return a.V.gna(c,_.nif(_.vY(b)).getId()),!0;case 5:return a.V.NPa(c,!0),!0;case 6:return a.V.NPa(c,!1),!0;default:return _.CY(a.O,Error("Do`"+d)),!1}},Tpf=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,
"MOST_RECENTLY_VISIBLE"],[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),bqf=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],
[16,"https://www.google.com/slides/about"]]),cqf=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],
[13,"https://support.google.com/docs"],[16,"https://support.google.com/docs"]]);
var iqf=function(){_.Vj.call(this,"Qd")};_.L(iqf,_.Vj);
var jqf=new Map([[0,1],[1,2],[2,3]]),kqf=function(a,b){this.H=0;this.O=a;this.V=b},mqf=function(a,b){if(a.H!==b){var c=a.H,d=lqf(a);a.H=b;_.is(a.O.tb("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.is(a.O.tb("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.is(a.O.tb("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.is(a.O.Wa(),a.isVisible());d&&d.hide();0===c&&a.O.dispatchEvent("show");a.O.aY().XLa(a.isVisible())}},lqf=function(a){switch(a.H){case 1:return a.V.find(function(b){return 0===b.dK()})||null;case 2:return a.V.find(function(b){return 1===
b.dK()})||null;case 3:return a.V.find(function(b){return 2===b.dK()})||null;default:return null}};kqf.prototype.isVisible=function(){return 0!==this.H};
var nqf=function(a,b){a=a||{};var c=a.Yqa,d=a.DJa,e=a.Pxc;a=a.ezc;return(0,_.G)('<div class="'+_.E("Kk7lMc-ae3xF")+(c?" "+_.E("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.E("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?Ipf(b,c,d):"")+'</div><div class="'+_.E("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.E("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.T(e):"")+"</div></div>")};
var oqf=new Map([[0,"Kk7lMc-ae3xF-Ku9FSb-x-j"],[1,"Kk7lMc-ae3xF-WdRn2-x-j"],[2,"Kk7lMc-ae3xF-rf-x-j"]]),qqf=function(a,b,c,d,e,f,g,k,l){SY.call(this,k);this.ha=a;this.ka=c;this.W=d;this.wa=e;this.V=[b];this.Ja(b);this.O=f;this.O.EFa()||this.Ja(this.O);this.H=new kqf(this,this.V);this.ta=this.Da=!1;this.Ga=l||null;pqf(this);this.ha.W(b)};_.L(qqf,SY);qqf.prototype.Ha=function(){var a=this;SY.prototype.Ha.call(this);this.zc(_.Bc(nqf));_.is(this.Wa(),!1);this.V.forEach(function(b){rqf(a,b)})};
qqf.prototype.Xe=function(a){SY.prototype.Xe.call(this,a);if(a=this.wb("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=sqf(this).rFa();_.is(b,_.js(a));this.Ea().yQ(b,a)}};var pqf=function(a){var b=tqf(a,"companion-expanded"),c=tqf(a,"companion-overlaying-host-content");omf(b,function(){return(1===a.H.H).toString()});omf(c,function(){return a.ta.toString()});_.Kd(a,function(){_.ac(b);_.ac(c)})},tqf=function(a,b){return a.Ga?a.Ga+"-"+b:b},rqf=function(a,b){a.Ea().appendChild(a.tb(oqf.get(b.dK())),b.rFa());b.dispatchEvent(new iqf(b.dK()))};
qqf.prototype.Pa=function(){var a=this;SY.prototype.Pa.call(this);this.V.forEach(function(b){0===b.dK()?uqf(a,b):vqf(a,b)})};
var uqf=function(a,b){a.Oa().listen(b,"bd",a.dFb).listen(b,"ad",a.eFb).listen(b,["Pd","ld","md","nd","od"],function(c){a.dispatchEvent(c)}).listen(b,"Cd",function(c){a.dispatchEvent(c)}).listen(a.W,"cd",function(c){1==c.QQa?a.wa.wc.Ch(_.af.bja,c.C0b.Lq||null):1==c.p1a&&2==c.QQa&&a.wa.wc.Ch(_.af.bja,null);var d=3==c.QQa;(3==c.p1a||d)&&a.wa.wc.Ch(_.af.OSa,d||c.F0b);a.dispatchEvent(c)})},vqf=function(a,b){a.Oa().listen(b,"bd",a.kFb).listen(b,"ad",function(c){wqf(a,b.dK(),c)})},sqf=function(a){return a.V.find(function(b){return 0===
b.dK()})};_.h=qqf.prototype;_.h.focus=function(){var a=this,b=this.O.v1a();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].tb("Yb-Il-Oc-ia-r").focus()}else d=fZ(sqf(this)),(b=lqf(this.H))?b.focus():this.O.focus();this.ka.wu(97014,!1,function(e){d&&_.zY(e,d);_.AY(e,a.W.Gd())})};_.h.Eg=function(){var a=this.Ea().Wb().activeElement;return!(!a||!_.re(this.va(),a)&&!this.O.Eg())};_.h.hide=function(){this.isVisible()&&this.O.mma()&&(mqf(this.H,0),Hmf(this.W,null,2,!1),this.Da=!1)};_.h.tl=function(a){this.V.forEach(function(b){b.tl(a)})};
_.h.dFb=function(a){var b=this;1===this.H.H&&this.O.mma()&&(this.ka.wu(97002,!1,function(c){amf(_.AY(_.zY(c,fZ(sqf(b))),b.W.Gd()),a.reason)}),this.dispatchEvent("hide"))};_.h.eFb=function(a){var b=this;this.ka.wu(97001,!1,function(c){var d=2===b.H.H;$lf(_.AY(_.zY(c,a.V),b.W.Gd()),a.reason,a.O,d,a.H)});this.Da=!0;mqf(this.H,1);this.dispatchEvent(a)};
_.h.kFb=function(a){var b=this;2!==this.H.H&&3!==this.H.H||!this.O.mma()||(this.ka.wu(97002,!1,function(c){amf(_.AY(_.zY(c,null,!0),b.W.Gd()),a.reason)}),3==a.reason&&this.Da?aqf(sqf(this),4):this.dispatchEvent("hide"))};var wqf=function(a,b,c){a.ka.wu(97001,!1,function(d){var e=1===a.H.H?fZ(sqf(a)):null;$lf(_.AY(_.zY(d,null,!0),a.W.Gd()),1,e)});b=jqf.get(b);mqf(a.H,b);a.dispatchEvent(c)};_.h=qqf.prototype;
_.h.UXb=function(a){var b=void 0===b?!0:b;this.V.map(function(c){return c.dK()});this.V.push(a);this.O.ka.push(a);this.va()&&b&&rqf(this,a);this.Kc&&vqf(this,a)};_.h.sendMessage=function(a,b,c){1==a.getType()?Hpf(this.ha,a):sqf(this).sendMessage(a,b,c)};_.h.isVisible=function(){return this.H.isVisible()};_.h.nib=function(){var a=Wpf(sqf(this));a["companion-expanded"]=(1===this.H.H).toString();a["companion-overlaying-host-content"]=this.ta.toString();return a};_.h.dKb=function(){return 2===this.H.H};
_.h.aY=function(){return this.O};
var zqf=function(a,b,c){_.S.call(this);var d=this;this.shell=b;this.O=null;this.H=[];this.Gc=a.get(_.Ef);this.zm=a.get(_.$p);this.RD=a.get(_.zq);var e;this.W=!(null==(e=_.Wm(a.get(_.Gf)))||!_.A(e,11));this.V=_.bR(function(){xqf(d)},500);yqf(this,c)};_.L(zqf,_.S);
var yqf=function(a,b){a.W&&b.then(function(){_.jt(a.shell.Wa(),_.bLd,function(c){a.onSelectionChanged(Object.assign({},c.data))})});b=function(){a.onSelectionChanged({Vp:new Set(a.zm.getSelection().Uf()),nC:a.RD.aL().get()})};a.zm.getSelection().ae(a).mi(b,!0).Jh(b)};zqf.prototype.onSelectionChanged=function(a){this.O=a;this.shell.dispatchEvent("sXhSJd");Aqf(this)};
var Aqf=function(a){if(!(0>=a.H.length)){for(var b=_.m(a.H),c=b.next();!c.done;c=b.next())c.value.cancel();a.H=[]}a.V()},xqf=function(a){var b=null===a.O?[]:[].concat(_.Lc(a.O.Vp));b=Bqf(a,b);a.H.push(b);var c,d,e=null!=(d=null==(c=a.O)?void 0:c.nC)?d:null;c=Bqf(a,null===e?[]:[e]);a.H.push(c);Promise.all([b,c]).then(function(f){f=_.m(f);var g=f.next().value,k=f.next().value;f=new _.xT;g=g.map(nlf);_.ob(f,1,g);0<k.length&&(g=nlf(k[0]),f.uJ(g));g=Zlf();_.ch(g,17,_.Ghe,f);f=_.yT(_.vT(new _.uT,1),g);
a.shell.sendMessage(f)}).then(null,function(f){f=f instanceof Error?f:Error(f);f instanceof _.yd||_.Yb(f)})},Bqf=function(a,b){return 0===b.length?_.Yf([]):a.Gc.ao(b,"companion_context",pmf).addCallback(function(c){return Object.values(c.Zg)})};
var Cqf=function(a){_.S.call(this);this.wc=a.get(_.cf);a=_.t(a.get(_.uIa),slf,1);this.H=_.jb(a,hlf,3).filter(glf).map(function(b){return RY(b).kt()}).filter(function(b){return null!=b})};_.L(Cqf,_.S);var Imf=function(a){var b=a.wc.Jj(_.af.bja),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},Jmf=function(a){a=a.wc.Jj(_.af.bja);return null==a?new xmf(0):new xmf(a)};
var Dqf=_.Cp("x8H33c"),Eqf=function(a,b){_.qs.call(this);this.ka=b;this.isEnabled=this.H=!1;this.W=new _.sq;this.V=this.W.promise;var c=_.Tm(a.get(_.Ce)),d=_.t(a.get(_.uIa),slf,1),e=a.get(_.yq).Ai()||_.Tkf();this.O=a.get(_.vIa);var f=Zlf(),g=b;b=this.O;var k=new _.Ajf(a),l=_.vg("gapi");var n=void 0===n?!1:n;var q=void 0===q?!0:q;var r=void 0===r?[]:r;var v=void 0===v?[]:v;var w=void 0===w?!0:w;var y=void 0===y?new Ymf(k):y;if(!g){var z=Number(c);g=!1;g=void 0===g?!1:g;var C=Smf(k,z),F=_.jb(d,hlf,
3),M=Kmf(b);z=dof(f,d,e,z,M);g=new Bof(C,F,z,M,g,!0,"start",void 0)}C=g.W;F=g.ha;f=_.yT(_.vT(new _.uT,1),f);f=new Gpf(f);M=g;z=g.Ga;var J=g.t1a();q=void 0===q?!0:q;w=void 0===w?!0:w;r=Fpf.concat(r);v=new Dpf(v,d,r);c=new Npf(f,d,c,C,F,k,new _.$if(k),v,l,M,e,r,z,y,J,q,w,void 0,void 0,void 0,void 0);c=new qqf(f,c,C,F,b,g,k,void 0,void 0);n&&c.tl(!0);this.shell=c;this.mb(this.shell);this.Bh=a.get(_.Tp).qB();this.ta=a.get(_.bq).rE();this.ma=a.get(_.Sc).Od();this.ha=a.get(_.Sp).sR};_.L(Eqf,_.qs);
Eqf.prototype.Pa=function(){this.Wa().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Wa());Fqf(this);Gqf(this);Hqf(this);Iqf(this);Jqf(this);_.qs.prototype.Pa.call(this);if(Imf(this.O)){var a=Jmf(this.O);a&&void 0!==a.Lq&&(a=a.Lq,aqf(sqf(this.shell),2,a))}this.W.resolve()};
var Fqf=function(a){a.Bh.kx.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),a.Qx())},a,!0)},Gqf=function(a){var b={};b=(b.hide=function(){a.Qx()},b.show=function(){a.Wa().classList.add("Kk7lMc-ae3xF-dd-El");a.Bh.kx.get()&&(a.Bh.ky(!1),a.H=!0);Kqf(a)},b.Pd=function(d){switch(d.H){case 2:if(d=d.payload)d=_.kh(d,_.iif,1,_.sY),_.ei(_.Vh(_.x(d,1)))}},b);b=_.m(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Oa().listen(a.shell,c[0],c[1])},Hqf=function(a){a.ta.observe(function(b){b=
1300>b.width;_.Pd(a.Wa(),"Kk7lMc-za-Te",b);var c=a.shell;_.Pd(c.va(),"Kk7lMc-ae3xF-za-x",b);c.ta=b;a.isEnabled=b;a.dispatchEvent(new _.Vj(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},Iqf=function(a){a.ma.observe(function(b){a.shell.tl(!b)},a,!0)},Jqf=function(a){a.Oa().listen(a.ka,["kb","jb"],function(){Kqf(a)})};Eqf.prototype.Qx=function(){this.shell.hide();this.shell.focus();this.Wa().classList.remove("Kk7lMc-ae3xF-dd-El");this.H&&this.Bh.ky(!0);this.H=!1;Kqf(this)};
var Kqf=function(a){_.mt(a.Ea().Wb(),Dqf);(a=a.ha.get())&&_.Ukf.matches(a)&&(a=a.Rg())&&a.OS()};
var Pqf=function(a){_.S.call(this);var b=this;this.H=Lqf(a);this.Ja(this.H);Mqf(this.H,a.get(_.Up));this.uD=new Eqf(a,this.H);this.Ja(this.uD);a.Rb(_.uWa).then(function(c){c.initialize(b.H,b.uD.shell)});this.V=new zqf(a,this.uD.shell,this.uD.V);this.Ja(this.V);Nqf(this,a);_.nd.getService(a).kd(a,_.M1a);this.O=(0,_.DDa)(a);this.O.listen(_.PCa,function(){Oqf(b)});this.uD.V.then(function(){Oqf(b)})};_.L(Pqf,_.S);Pqf.prototype.g1b=function(){var a=this.V;a.shell.dispatchEvent("sXhSJd");Aqf(a)};
var Nqf=function(a,b){var c=_.ik(function(){var d=_.ik(function(){if(!b.isDisposed()){var e=new _.blf(b);a.Ja(e);_.dlf(e)}},Math.floor(864E5*Math.random()));_.Kd(a,function(){_.lk(d)})},12096E5);_.Kd(a,function(){_.lk(c)})},Mqf=function(a,b){b.Ys(_.l7a,function(){return void a.focus()},!0)},Lqf=function(a){var b=Number(_.Tm(a.get(_.Ce))),c=_.t(a.get(_.uIa),slf,1),d=a.get(_.yq).Ai()||_.Tkf(),e=a.get(_.vIa),f=Zlf();a=new _.Ajf(a);var g=!0;g=void 0===g?!1:g;a=Smf(a,b);var k=klf(c);e=Kmf(e);b=dof(f,c,
d,b,e);c=new jnf(b,e);d=new oof(e);return new rof(c,a,k,b,e,d,g)},Oqf=function(a){switch(a.O.mf()){case 1:a.uD.shell.bK(2);a.H.bK(2);break;case 0:a.uD.shell.bK(1),a.H.bK(1)}};Pqf.prototype.aY=function(){return this.H};
var Qqf=function(){_.Ui.apply(this,arguments)};_.L(Qqf,_.Ui);Qqf.prototype.initialize=function(a){var b=new _.Jj;_.oqa(a,_.Aq,b);a.get(_.cf).initialize().then(function(){_.Gk(a,_.Aq,function(c){var d=new Pqf(c);c.Ja(d);return d});_.Gk(a,_.vIa,function(c){var d=new Cqf(c);c.Ja(d);return d});b.callback()}).then(null,_.Hd(a,408))};_.Wi(_.Sj(_.Wb(),"companion"),Qqf);


_.D();

}catch(e){_._DumpException(e)}
VB åË {