[General]
filedialog-path="@Variant(\0\0\0\x11\0\0\0<file:///home/karthik/Videos/combined/LectureVideos/11,12.flv)"
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x1c\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x1c\0\0\0\x1\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x1c)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1920 973)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list="file:///home/karthik/Videos/combined/LectureVideos/11,12.flv", "file:///home/karthik/Videos/combined/LectureVideos/9,10.flv", "file:///home/karthik/Videos/combined/LectureVideos/4,%205,%206.flv", "file:///home/karthik/Videos/combined/LectureVideos/1,%202,%203.flv", "file:///home/karthik/Videos/combined/LectureVideos/7,8.flv"
times=0, 0, 4577277, 0, 5309019
